Screen MT_TENANT, CONTACTS
    t24Name: "MT.TENANT,CONTACTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Contacts"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Contact Details"
}

Fields {
    "TENANT_CONTACT" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tenant Contact"
        MV: 1
    }

}