Screen MT_TENANT, OFSCONNECTION
    t24Name: "MT.TENANT,OFSCONNECTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "OFS Connection"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "OFS Connection"
}

Fields {
    "OFS_USR_TSA_SERVICE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "TSA.SERVICE Sign on user"
    }

    "OFS_USR_REPLICATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Generic Sign on User"
    }

    "OFS_PGM_VERSION" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Version suffix"
    }

}