Screen MT_TENANT, ACTIVATE_DEACTIVATE
    t24Name: "MT.TENANT,ACTIVATE/DEACTIVATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Tenant Status Change"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Tenant Status Change"
}

Relationship {
    associatedVersions: MT_TENANT,AUDIT
}

Fields {
    "TENANT_NAME" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tenant Name"
    }

    "TENANT_TYPE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tenant Type"
    }

    "TENANT_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tenant Status"
    }

}