Screen MT_TSA_SERVICE_CONSOLE, DETAIL
    t24Name: "MT.TSA.SERVICE.CONSOLE,DETAIL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

API {
    includeVersionControl: No
}

Fields {
    "PARAM_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "MT System Parameter"
    }

    "PROCESS_STATUS" {

        Presentation {
            maxLength: 14
            column: 1
            row: 1
        }

        Translations:
            label: en = "Process Status"
    }

    "MESSAGE_COUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message Count"
    }

    "TENANT_COUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tenant Count"
    }

    "TENANT_LIST" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Tenant List"
        MV: 1
    }

}