Screen MT_TENANT_CLEANUP, PROCESS
    t24Name: "MT.TENANT.CLEANUP,PROCESS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT Tenant cleanup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT Tenant Cleanup "
}

Relationship {
    associatedVersions: MT_TENANT_CLEANUP,AUDIT
}

Fields {
    "OPERATION_MODE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Operation Mode"
    }

    "TENANT_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tenant Id"
    }

    "TENANT_NAME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tenant Name"
    }

    "TENANT_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tenant Type"
    }

    "TENANT_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Tenant Status"
    }

    "DATA_PRESENT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Data Present"
    }

    "LAST_RUN_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Last Run Date"
    }

    "TENANT_GROUPS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tenant Groups"
        MV: 1
    }

    "SERVICE_CONSOLE_RECS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Service Console"
        MV: 1
    }

    "REPLICATE_CONSOLE_RECS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Replicate Console"
        MV: 1
    }

    "TENANT_CONTACTS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Tenant Contacts"
        MV: 1
    }

    "UNAUTH_RECS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tenant Unauth Data"
        MV: 1
    }

}