Screen MT_TENANT_GROUP, COB_OR_SERVICE_DETAILS
    t24Name: "MT.TENANT.GROUP,COB.OR.SERVICE.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "COB or SERVICE details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "COB or SERVICE details"
}

Fields {
    "TENANT_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tenant Id"
        MV: 1
    }

    "COB_STYLE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "COB Style"
        MV: 1
    }

    "COMPANY_GROUP_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Company Group Id"
        MV: 1
    }

    "COMPANY_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Company Id"
        MV: 1
    }

    "SERVICE_COMP_MNE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 4
        }

        Translations:
            label: en = "Service Company Mne"
        MV: 1
        SV: 1
    }

}