Screen MT_TENANT_TYPE, MAINTAIN
    t24Name: "MT.TENANT.TYPE,MAINTAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Tenant Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Tenant Type"
}

Relationship {
    associatedVersions: MT_TENANT_TYPE,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "TENANT_TYPE_GROUP" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tenant Type Group"
    }

}