Screen MT565_INSTRUCT, INPUT
    t24Name: "MT565.INSTRUCT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT565 Instruct"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT565 Instruct"
}

Relationship {
    associatedVersions: MT565_INSTRUCT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DIARY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Diary Id"
            toolTip: en = "Diary for which MT565 to be generated"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository for whom MT565 to be instructed"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sub Account"
            toolTip: en = "Depository Sub Account"
        MV: 1
        SV: 1
    }

    "CANCEL_MESSAGE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cancel Msg Ref"
            toolTip: en = "SEME Ref of the last MT 565 msg to cancel"
    }

}