Screen ND_DEAL, SETTLEMENT
    t24Name: "ND.DEAL,SETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Instructions"
}

Fields {
    "SETTLEMENT_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Settlement Account"
    }

    "BENEFICIARY_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Beneficiary No"
        promptText: en = "Beneficiary No."
            toolTip: en = "Beneficiary No"
    }

    "BENFICIARY_ADDR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Benficiary Addr"
        promptText: en = "Benficiary Addr"
            toolTip: en = "Benficiary Addr"
        MV: 1
    }

    "CPARTY_COR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cparty Cor Add"
        promptText: en = "Cparty Cor Add"
            toolTip: en = "Cparty Cor Add"
        MV: 1
    }

    "INTERMED_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Intermed Add"
        promptText: en = "Intermed Add"
            toolTip: en = "Intermed Add"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cparty Corr No"
        promptText: en = "Cparty Corr No"
            toolTip: en = "Cparty Corr No"
    }

    "CPARTY_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cparty Bank Acc"
        promptText: en = "Cparty Bank Acc"
            toolTip: en = "Cparty Bank Acc"
    }

    "RECEIVER_BNK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Receiver Bnk No"
        promptText: en = "Receiver Bnk No"
            toolTip: en = "Receiver Bnk No"
    }

    "INTERMED_BNK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Intermed Bnk No"
        promptText: en = "Intermed Bnk No"
            toolTip: en = "Intermed Bnk No"
    }

    "PAYMNT_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Payment Narrative"
        MV: 1
    }

    "BK_TO_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bank to Bank"
        MV: 1
    }

    "SETTLEMENT_CCY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEAL_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BUY_SELL_IND" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEAL_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEAL_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NOTIONAL_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}