Screen ND_DEAL, ND_TFO
    t24Name: "ND.DEAL,ND.TFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "NDF_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ndf Type"
            toolTip: en = "Ndf Type"
    }

    "NDF_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ndf Method"
            toolTip: en = "Ndf Method"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Counterparty"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Dealer Desk"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency Market"
    }

    "POSITION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Position Type"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Agreement Type"
            toolTip: en = "Agreement Type"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Deal Date"
    }

    "BUY_SELL_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Buy Sell Ind"
            toolTip: en = "Buy Sell Ind"
    }

    "DEAL_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Deal Currency"
            toolTip: en = "Deal Currency"
    }

    "DEAL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Deal Amount"
            toolTip: en = "Deal Amount"
    }

    "NOTIONAL_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Notional Rate"
            toolTip: en = "Notional Rate"
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Settlement Ccy"
            toolTip: en = "Settlement Ccy"
    }

    "NOTIONAL_SETTL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Notional Settl Amt"
            toolTip: en = "Notional Settl Amt"
    }

    "BASE_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Base Currency"
            toolTip: en = "Base Currency"
    }

    "BUS_DAY_VALUATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Bus Day Valuation"
            toolTip: en = "Bus Day Valuation"
    }

    "BUS_DAY_SETTLEMNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Bus Day Settlement"
            toolTip: en = "Bus Day Settlement"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "FIXED_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Fixed Date"
            toolTip: en = "Fixed Date"
    }

    "FIXED_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Fixed Rate"
    }

    "FIXED_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Fixed Amount"
    }

    "SETTLEMENT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Settlement Date"
            toolTip: en = "Settlement Date"
    }

    "SETTLEMENT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Settlement Amt"
    }

    "SETTL_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Settl Int Rate"
    }

    "SETTL_INT_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Settl Int Basis"
    }

    "DISCOUNT_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Discount Period"
    }

    "DISCOUNT_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Discount Pl"
    }

    "NET_SETTL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Net Settl Amt"
    }

    "NET_SETTL_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Net Settl Lcy"
    }

    "SETTLEMENT_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Settlement Acct"
    }

    "BENEFICIARY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Beneficiary No"
    }

    "BENFICIARY_ADDR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Benficiary Addr"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Cparty Corr No"
    }

    "CPARTY_COR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "Cparty Cor Add"
        MV: 1
    }

    "CPARTY_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Cparty Bank Acc"
    }

    "RECEIVER_BNK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "Receiver Bnk No"
    }

    "INTERMED_BNK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "Intermed Bnk No"
    }

    "INTERMED_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "Intermed Add"
        MV: 1
    }

    "CONF_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 39
        }

        Translations:
            label: en = "Conf Narr"
        MV: 1
    }

    "PAYMNT_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 40
        }

        Translations:
            label: en = "Paymnt Narr"
        MV: 1
    }

    "REC_ADV_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 41
        }

        Translations:
            label: en = "Rec Adv Narr"
        MV: 1
    }

    "BK_TO_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 42
        }

        Translations:
            label: en = "Bk To Bk"
        MV: 1
    }

    "NETTING_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 43
        }

        Translations:
            label: en = "Netting Status"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 44
        }

        Translations:
            label: en = "Limit Reference"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 45
        }

        Translations:
            label: en = "Category"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 46
        }

        Translations:
            label: en = "Account Officer"
    }

    "NDF_LCY_EQUIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 47
        }

        Translations:
            label: en = "Ndf Lcy Equiv"
    }

    "SETTL_LCY_EQUIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 48
        }

        Translations:
            label: en = "Settl Lcy Equiv"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 49
        }

        Translations:
            label: en = "Status"
    }

    "DEAL_NOTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 50
        }

        Translations:
            label: en = "Deal Note"
        MV: 1
    }

    "DEALER_NOTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 51
        }

        Translations:
            label: en = "Dealer Note"
            toolTip: en = "Dealer Note"
        MV: 1
    }

    "LINK_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 52
        }

        Translations:
            label: en = "Link Reference"
    }

    "ADDRESSEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 53
        }

        Translations:
            label: en = "Addressee"
        MV: 1
        SV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 54
        }

        Translations:
            label: en = "Delivery Ref"
        MV: 1
    }

    "EB_ACTIVITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 55
        }

        Translations:
            label: en = "Eb Activity"
        MV: 1
    }

    "MESSAGE_CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 56
        }

        Translations:
            label: en = "Message Class"
        MV: 1
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 57
        }

        Translations:
            label: en = "Message Type"
        MV: 1
    }

    "OVR_CARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 58
        }

        Translations:
            label: en = "Ovr Carrier"
        MV: 1
    }

    "SEND_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 59
        }

        Translations:
            label: en = "Send Date"
        MV: 1
    }

    "SEND_MESSAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 60
        }

        Translations:
            label: en = "Send Message"
        MV: 1
    }

    "LAST_UPD_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 61
        }

        Translations:
            label: en = "Last Upd Date"
    }

    "PORTFOLIO_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 62
        }

        Translations:
            label: en = "Portfolio Number"
    }

    "SWIFT_COMMON_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 63
        }

        Translations:
            label: en = "Swift Common Ref"
    }

    "COLLATERALISATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 64
        }

        Translations:
            label: en = "Collateralisation"
    }

    "COLLAT_PORT_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 65
        }

        Translations:
            label: en = "Collat Port Ind"
    }

    "COLLAT_PORT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 66
        }

        Translations:
            label: en = "Collat Port Code"
    }

    "CLG_MEMBER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 67
        }

        Translations:
            label: en = "Clg Member Id"
    }

    "UNI_TRAN_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 68
        }

        Translations:
            label: en = "Uni Tran Id"
    }

    "EXEC_VENUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 69
        }

        Translations:
            label: en = "Exec Venue"
    }

    "PORT_COMPRESSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 70
        }

        Translations:
            label: en = "Port Compression"
    }

    "ACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 71
        }

        Translations:
            label: en = "Action Type"
    }

    "ADDL_REP_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 72
        }

        Translations:
            label: en = "Addl Rep Info"
        MV: 1
    }

    "OWN_BOOK_PORT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 73
        }

        Translations:
            label: en = "Own Book Port"
    }

    "NON_STND_FLAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 74
        }

        Translations:
            label: en = "Non Stnd Flag"
    }

    "PRE_UTI_ID_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 75
        }

        Translations:
            label: en = "Pre Uti Id 1"
    }

    "PRE_UTI_ID_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 76
        }

        Translations:
            label: en = "Pre Uti Id 2"
    }

    "BILATERAL_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 77
        }

        Translations:
            label: en = "Bilateral Ref"
    }

    "EXEC_TIME_STAMP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 78
        }

        Translations:
            label: en = "Exec Time Stamp"
    }

    "CP_TRADE_PURPOSE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 79
        }

        Translations:
            label: en = "Cp Trade Purpose"
    }

    "OC_CLG_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 80
        }

        Translations:
            label: en = "Oc Clg Status"
    }

    "CENTRAL_CLG_PARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 81
        }

        Translations:
            label: en = "Central Clg Party"
    }

    "TRADE_REPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 82
        }

        Translations:
            label: en = "Trade Repository"
    }

    "UNIQUE_PROD_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 83
        }

        Translations:
            label: en = "Unique Prod Id"
    }

    "CONTRACT_GRP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 84
        }

        Translations:
            label: en = "Contract Grp"
    }

    "SETTL_RATE_SRC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 85
        }

        Translations:
            label: en = "Settl Rate Src"
            toolTip: en = "Settlement Rate Source"
        MV: 1
    }

    "DEALER_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 96
        }

        Translations:
            label: en = "Dealer Name"
    }

    "PURPOSE_OF_TRAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 97
        }

        Translations:
            label: en = "Purpose of Tran"
    }

    "CONSOL_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 98
        }

        Translations:
            label: en = "Consol Key"
        MV: 1
    }

    "STMT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 99
        }

        Translations:
            label: en = "Stmt No"
        MV: 1
    }

    "FTT_TAX_TYPE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 100
        }

        Translations:
            label: en = "Ftt Tax Type Key"
    }

    "FTT_TAX_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 101
        }

        Translations:
            label: en = "Ftt Tax Key"
    }

    "FTT_TAX_BASE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 102
        }

        Translations:
            label: en = "Ftt Tax Base Ccy"
    }

    "FTT_TAX_BASE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 103
        }

        Translations:
            label: en = "Ftt Tax Base Amt"
    }

    "FTT_TAX_AMT_BASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 104
        }

        Translations:
            label: en = "Ftt Tax Amt Base"
    }

    "FTT_TAX_AMT_EUR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 105
        }

        Translations:
            label: en = "Ftt Tax Amt Eur"
    }

    "FTT_TAX_AMT_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 106
        }

        Translations:
            label: en = "Ftt Tax Amt Lcy"
    }

    "FTT_COLL_CPTY_TAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 107
        }

        Translations:
            label: en = "Ftt Coll Cpty Tax"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 108
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 109
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 110
        }

        Translations:
            label: en = "Curr No"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 112
        }

        Translations:
            label: en = "Co Code"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 113
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 114
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 115
        }

        Translations:
            label: en = "Authoriser"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 116
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 117
        }

        Translations:
            label: en = "Audit Date Time"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 118
        }

        Translations:
            label: en = "Dept Code"
    }

}