Screen ND_DEAL, SETTLE
    t24Name: "ND.DEAL,SETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Instructions"
}

Relationship {
    associatedVersions: ND_DEAL,SETTLEMENTS ; ND_DEAL,DELIVERY ; ND_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Counterparty"
        promptText: en = "Counterparty"
            toolTip: en = "Counterparty"
    }

    "BUY_SELL_IND" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Buy Sell Indicator"
    }

    "DEAL_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Deal Currency"
        promptText: en = "Deal Currency"
            toolTip: en = "Deal Currency"
    }

    "DEAL_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "Deal Amount"
        promptText: en = "Deal Amount"
            toolTip: en = "Deal Amount"
    }

    "SETTLEMENT_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Settlement Ccy"
        promptText: en = "Settlement Currency"
    }

    "NOTIONAL_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Notional Rate"
        promptText: en = "Notional Rate"
    }

    "SETTLEMENT_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "Settlement Account"
    }

    "BENEFICIARY_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Beneficiary No"
        promptText: en = "Beneficiary No."
            toolTip: en = "Beneficiary No"
    }

    "BENFICIARY_ADDR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Benficiary Addr"
        promptText: en = "Benficiary Addr"
            toolTip: en = "Benficiary Addr"
        MV: 1
    }

    "CPARTY_COR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cparty Cor Add"
        promptText: en = "Cparty Cor Add"
            toolTip: en = "Cparty Cor Add"
        MV: 1
    }

    "INTERMED_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Intermed Add"
        promptText: en = "Intermed Add"
            toolTip: en = "Intermed Add"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cparty Corr No"
        promptText: en = "Cparty Corr No"
            toolTip: en = "Cparty Corr No"
    }

    "CPARTY_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cparty Bank Acc"
        promptText: en = "Cparty Bank Acc"
            toolTip: en = "Cparty Bank Acc"
    }

    "RECEIVER_BNK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Receiver Bnk No"
        promptText: en = "Receiver Bnk No"
            toolTip: en = "Receiver Bnk No"
    }

    "INTERMED_BNK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Intermed Bnk No"
        promptText: en = "Intermed Bnk No"
            toolTip: en = "Intermed Bnk No"
    }

    "PAYMNT_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Payment Narrative"
        MV: 1
    }

    "BK_TO_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Bank to Bank "
        MV: 1
    }

    "DEAL_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}