Screen ND_DEAL, DELIVERY
    t24Name: "ND.DEAL,DELIVERY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delivery"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery Dets"
}

Fields {
    "EB_ACTIVITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Eb Activity"
        promptText: en = "Eb Activity"
            toolTip: en = "Eb Activity"
        MV: 1
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Type"
        promptText: en = "Message Type"
            toolTip: en = "Message Type"
        MV: 1
    }

    "MESSAGE_CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message Class"
        promptText: en = "Message Class"
            toolTip: en = "Message Class"
        MV: 1
    }

    "OVR_CARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ovr Carrier"
        promptText: en = "Ovr Carrier"
            toolTip: en = "Ovr Carrier"
        MV: 1
    }

    "SEND_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Send Date"
        promptText: en = "Send Date"
            toolTip: en = "Send Date"
        MV: 1
    }

    "ADDRESSEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Addressee"
        promptText: en = "Addressee"
            toolTip: en = "Addressee"
        MV: 1
        SV: 1
    }

    "SEND_MESSAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Send Message"
        promptText: en = "Send Message"
            toolTip: en = "Send Message"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Delivery Ref"
        promptText: en = "Delivery Ref"
            toolTip: en = "Delivery Ref"
        MV: 1
    }

}