Screen ND_DEAL, RATEFIXING
    t24Name: "ND.DEAL,RATEFIXING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rate Fixing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Rate Fixing"
}

Relationship {
    associatedVersions: ND_DEAL,SETTLEMENTS ; ND_DEAL,AUDIT
}

Fields {
    "SETTLEMENT_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 0
        }

        Translations:
            label: en = "Settlement Date"
        promptText: en = "Settlement Date"
            toolTip: en = "Settlement Date"
    }

    "FIXED_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fixed Rate"
        promptText: en = "Fixed Rate"
            toolTip: en = "Fixed Rate"
    }

    "FIXED_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fixed Amount"
        promptText: en = "Fixed Amount"
            toolTip: en = "Fixed Amount"
    }

    "SETTLEMENT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Settlement Amt"
        promptText: en = "Settlement Amt"
            toolTip: en = "Settlement Amt"
    }

    "SETTL_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Settl Int Rate"
        promptText: en = "Settl Int Rate"
            toolTip: en = "Settl Int Rate"
    }

    "SETTL_INT_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Settl Int Basis"
        promptText: en = "Settl Int Basis"
            toolTip: en = "Settl Int Basis"
    }

    "DISCOUNT_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Discount Period"
        promptText: en = "Discount Period"
            toolTip: en = "Discount Period"
    }

    "DISCOUNT_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Discount PL"
        promptText: en = "Discount Pl"
            toolTip: en = "Discount Pl"
    }

    "NET_SETTL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Net Settl Amt"
        promptText: en = "Net Settl Amt"
            toolTip: en = "Net Settl Amt"
    }

    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEAL_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BUY_SELL_IND" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEAL_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEAL_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NOTIONAL_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}