Screen ND_PARAMETER, ADMIN_INPUT
    t24Name: "ND.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ND Parameter"
}

Relationship {
    associatedVersions: ND_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NDF_ALLOW_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ndf Allow Ccy"
            toolTip: en = "Ndf Allow Ccy"
        MV: 1
    }

    "DEF_FIX_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Def Fix Days"
            toolTip: en = "Def Fix Days"
    }

    "FIXING_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fixing Ccy"
            toolTip: en = "Fixing Ccy"
        MV: 1
    }

    "FIXING_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fixing Days"
            toolTip: en = "Fixing Days"
        MV: 1
    }

    "FIXING_REP_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fixing Rep Days"
            toolTip: en = "Fixing Days"
    }

    "OPTION_REP_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Option Rep Days"
            toolTip: en = "Option Rep Days"
    }

    "DAYS_POST_MATURE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Days Post Mature"
            toolTip: en = "Days Post Mature"
    }

    "AMORT_INC_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amort Inc Categ"
            toolTip: en = "Amort Inc Categ"
    }

    "AMORT_EXP_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Amort Exp Categ"
            toolTip: en = "Amort Exp Categ"
    }

    "NEW_ACTIV_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "New Activity Code"
            toolTip: en = "New Activity Code"
    }

    "AMEND_ACTIV_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Amend Activity Code"
            toolTip: en = "Amend Activity Code"
    }

    "FIXED_ACTIV_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Fixed Activity Code"
            toolTip: en = "Fixed Activity Code"
    }

    "SETTL_ACTIV_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Settlement Activity Code"
            toolTip: en = "Settlement Activity Code"
    }

    "REVERSE_ACTIV_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Reverse Activity Code"
            toolTip: en = "Reverse Activity Code"
    }

    "DEFAULT_MSG_CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Default Msg Class"
            toolTip: en = "Default Msg Class"
    }

}