Screen NETTING_PARAMETERS, ISB
    t24Name: "NETTING.PARAMETERS,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Netting Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: NETTING_PARAMETERS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DAYS_AHEAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Days Ahead"
    }

}