Screen NETTING, DELIV_PAY
    t24Name: "NETTING,DELIV.PAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delivery"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery "
}

attributes: "NO.HEADER.TAB"

Fields {
    "DELIVERY_MSG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Delivery Message"
        MV: 1
    }

    "DELIVERY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Delivery Date"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Delivery Ref"
        MV: 1
    }

    "SYSTEM_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "System Id"
    }

}