Screen NETTING, TRANS_DETS
    t24Name: "NETTING,TRANS.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Transaction Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transaction Details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANS_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction Reference"
        promptText: en = "Txn Reference"
            toolTip: en = "Value date of the transaction"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount"
        promptText: en = "Amount"
            toolTip: en = "Transaction References that are being netted"
        MV: 1
    }

    "NETT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Netting Acct"
        promptText: en = "Netting A/C"
            toolTip: en = "Amount being netted"
        MV: 1
    }

    "NOSTRO_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Nostro Acct"
        promptText: en = "Nostro Acct"
            toolTip: en = "Netting suspense account"
        MV: 1
    }

    "NETTING" {

        Presentation {
            maxLength: 32
            column: 1
            row: 4
        }

        Translations:
            label: en = "Is this Transaction to be Netted"
        promptText: en = "Is this Txn to be Netted"
            toolTip: en = "Original Nostro account where funds are to be sett"
        MV: 1
    }

    "DELIVERY_MSG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        MV: 1
    }

}