Screen NOSTRO_ACCOUNT, INPUT
    t24Name: "NOSTRO.ACCOUNT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Basic Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Setting up of Nostro Account ***"
}

Relationship {
    associatedVersions: NOSTRO_ACCOUNT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Application"
        MV: 1
    }

    "TXN_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Transaction Code"
        MV: 1
        SV: 1
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Nostro Account"
        MV: 1
        SV: 1
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Effective Date"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Remarks / Notes"
        MV: 1
        SV: 1
    }

    "LAST_EFF_CHANGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Last Effective Change"
    }

}