Screen NR_PARAMETER, ADMIN_INPUT
    t24Name: "NR.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "NR Parameter"
}

Relationship {
    associatedVersions: NR_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANS_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Trans Type"
        MV: 1
    }

    "MATCH_FLD_STMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Match Field Stmt"
        MV: 1
        SV: 1
    }

    "MATCH_FLD_LEDGER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Match Field Ledger"
        MV: 1
        SV: 1
    }

    "RETENTION_DAYS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Retention Days"
    }

}