Screen NR_PARAMETER, ISB
    t24Name: "NR.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "NR Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: NR_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Trans Type"
        MV: 1
    }

    "MATCH_FLD_STMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Match Fld Stmt"
        MV: 1
        SV: 1
    }

    "MATCH_FLD_LEDGER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Match Fld Ledger"
        MV: 1
        SV: 1
    }

    "RETENTION_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Retention Days"
    }

}