Screen NR_STATEMENTS, INP
    t24Name: "NR.STATEMENTS,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Manual Input of NR Statement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual Input of NR Statement"
}

Relationship {
    associatedVersions: NR_STATEMENTS,DETS ; NR_STATEMENTS,AUDIT
}

Fields {
    "NR_STMT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 30
            column: 1
            row: 0
        }

    }

    "TRANSACTION_REF" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Ref Number (Tag20)"
            toolTip: en = "Contains the Transaction Ref of the statement"
    }

    "RELATED_REF" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Related Reference (Tag21)"
            toolTip: en = "Contains the reference related to Txn Ref given"
    }

    "ACCOUNT_ID" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Identification (Tag25)"
            toolTip: en = "Identifies the account relating to the statement"
    }

    "ACCOUNT_CURRENCY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Currency"
            toolTip: en = "Identifies the currency of the above account"
    }

    "OPEN_BAL_IND" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Opening Bal Indicator (Tag60a)"
            toolTip: en = "Denotes OpeningBalance indicator - Debit or Credit"
    }

    "OPEN_BAL_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Opening Bal Date (Tag60a)"
            toolTip: en = "Contains the date of Opening Bal of the statement"
    }

    "OPEN_BAL_AMOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Opening Bal Amount (Tag60a)"
            toolTip: en = "Contains the opening Bal of the statement"
    }

    "CLOSE_BAL_IND" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Closing Bal Indicator (Tag62a)"
            toolTip: en = "Denotes ClosingBalance indicator - Debit or Credit"
    }

    "CLOSE_BAL_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Closing Bal Date (Tag62a)"
            toolTip: en = "Contains the date of Closing Bal of the statement"
    }

    "CLOSE_BAL_AMOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Closing Bal Amount (Tag62a)"
            toolTip: en = "Contains the Closing Bal of the statement"
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "STATEMENT_COMPLETE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Statement Complete,"
            toolTip: en = "To specify if the Statement is complete"
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "OVERRIDE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 14
        }

        Translations:
            label: en = "Override"
            toolTip: en = "Shows the override for the transaction"
        MV: 1
    }

}