Screen NR_STATEMENTS, DETS
    t24Name: "NR.STATEMENTS,DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Entry Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Entry Details"
}

Fields {
    "NR_STMT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 30
            column: 1
            row: 0
        }

    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Value Date (Tag61a)"
            toolTip: en = "Contains the value date of the statement item"
        MV: 1
    }

    "ENTRY_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Entry Date (Tag61a)"
            toolTip: en = "Contains the entry date of the statement item"
        MV: 1
    }

    "DEBIT_OR_CREDIT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit/Credit Mark (Tag61a)"
            toolTip: en = "Contains the Debit/Credit mark of statement item"
        MV: 1
    }

    "FUNDS_CODE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Funds Code (Tag 61a)"
            toolTip: en = "Contains the Funds code of the statement item"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount (Tag61a)"
            toolTip: en = "Contains the amount fo the statement item"
        MV: 1
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trans Type ID code (Tag61a)"
            toolTip: en = "Denotes the Txn type ID code of statement item"
        MV: 1
    }

    "ACC_OWNER_REF" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Acct Owner Ref (Tag61a)"
            toolTip: en = "Contains the reference of the Account owner"
        MV: 1
    }

    "ACC_INST_REF" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Acct Inst Ref  (Tag61a)"
            toolTip: en = "Contains the Account Servicing Institutions Ref"
        MV: 1
    }

    "SUPPLEMENTARY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Supplementary Info (Tag61a)"
            toolTip: en = "Contains supplementary details of statement item"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Info to Acct Owner (Tag86)"
            toolTip: en = "Contains info to the Account owner"
        MV: 1
        SV: 1
    }

    "FIELD_TAG" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "SWIFT Tag"
            toolTip: en = "Contains SWIFT tag for fields not available"
        MV: 1
    }

    "FIELD_CONTENT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "SWIFT Tag content"
            toolTip: en = "Contains the details of the above SWIFT tag"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "STATEMENT_COMPLETE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Statement Complete,"
            toolTip: en = "To specify if the Statement is complete or not"
    }

}