Screen NUMBER_OF_DEBIT, ISB
    t24Name: "NUMBER.OF.DEBIT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Number of Debit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: NUMBER_OF_DEBIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category"
    }

    "TR_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tr Code Cr"
    }

    "TR_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tr Code Dr"
    }

    "DEFAULT_CHARGE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Default Charge Amt"
    }

    "DEFAULT_FREE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Default Free Amt"
    }

    "DEFAULT_MIN_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Default Min Amt"
    }

    "DEFAULT_MAX_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Default Max Amt"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Amount"
        MV: 1
    }

    "FREE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Free Amount"
        MV: 1
    }

    "MINIMUM_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Minimum Amount"
        MV: 1
    }

    "MAXIMUM_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Maximum Amount"
        MV: 1
    }

}