Screen OC_CUSTOMER, ADMIN_INPUT
    t24Name: "OC.CUSTOMER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "OC Customer"
}

Relationship {
    associatedVersions: OC_CUSTOMER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LEGAL_ENTITY_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Legal Entity ID"
    }

    "ID_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Id Type"
    }

    "FINANCIAL_CPARTY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Financial CounterParty"
    }

    "CORPORATE_SECTOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Corporate Sector"
    }

    "CLEARING_THRESHOLD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Clearing Threshold"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Customer Type"
        MV: 1
    }

    "CUSTOMER_REGULATOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Regulator"
    }

    "REGULATORY_CLASS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Regulatory Classification"
    }

    "REPORTING_CUSTOMER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reporting Customer"
    }

    "TR_REP_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Trade Repository Id"
        MV: 1
    }

    "TR_ACC_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Trade Account Reference"
        MV: 1
    }

    "MASTER_AGREEMENT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Master Agreement Type"
    }

    "USI_NAME_SPACE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "USI Name Space"
    }

}