Screen OC_TRADE_REPOSITORY, ADMIN_INPUT
    t24Name: "OC.TRADE.REPOSITORY,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "OC Trade Repository"
}

Relationship {
    associatedVersions: OC_TRADE_REPOSITORY,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REPOSITORY_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Repository Name"
        MV: 1
    }

    "REPOSITORY_LEI" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Repository LEI"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Id"
    }

    "TR_ACC_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade Account Ref"
    }

    "COUNTRY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Country"
    }

    "GEOGRAPHICAL_BLOCK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Geographical Block"
    }

    "INTERFACE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Interface"
    }

}