Screen ORDER_BY_CUST, ORD_DET
    t24Name: "ORDER.BY.CUST,ORD.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Order Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "ROUNDING_FACTOR" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rounding Factor"
            toolTip: en = "Minimum Lot Size of suggested Nominal"
    }

    "TARGET" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "Target"
            toolTip: en = "Target - YES or NO"
    }

    "MAXIMUM_LOT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Maximum Lot"
            toolTip: en = "Max Nominal to be alloted to a single portfolio"
    }

    "MINIMUM_LOT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 2
        }

        Translations:
            label: en = "Minimum Lot"
            toolTip: en = "Min Nominal to be alloted to a single portfolio"
    }

    "CASH_AVAIL_REQD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Cash Avail Reqd"
            toolTip: en = "Should system check if Cash is available for order"
    }

    "CASH_PCENT_LIMIT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 3
        }

        Translations:
            label: en = "Cash Pcent Limt"
            toolTip: en = "How much cash should remain in Portfolio after Buy"
    }

    "GROSS_AMOUNT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Gross Amount"
            toolTip: en = "Total Value of the required order"
    }

    "ORDER_PRESENT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 4
        }

        default: IF ( ) "NULL" THEN "SECURITY"
        Translations:
            label: en = "Order Present"
            toolTip: en = "In which order should the orders be displayed"
    }

    "POLICY_REQD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "Policy Required"
            toolTip: en = "For Purchase orders, shd portfolio policy be used"
    }

    "AUTO_SELECT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 5
            hotValidate: Yes
        }

        Translations:
            label: en = "Auto Select"
            toolTip: en = "Generate/re-generate orders automatically,"
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Parent Child"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "Parent Reference"
    }

}