Screen ORDER_BY_CUST, TARGET
    t24Name: "ORDER.BY.CUST,TARGET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Target Buy/Sale"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ORDER_BY_CUST,TRAD_DET ; ORDER_BY_CUST,ORD_SEC_DET ; ORDER_BY_CUST,SUGG_ORD ;
    ORDER_BY_CUST,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "ORDER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "TARGET"
        Translations:
            label: en = "Transaction"
            toolTip: en = "Type of Order"
    }

    "DEPT_ACCT_OFF" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dept Acc Off"
            toolTip: en = "Department Account Officer"
        MV: 1
    }

    "FIELD_SELECT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "INVESTMENT.PROGRAM"
        Translations:
            label: en = "Field Select"
            toolTip: en = "Fields using which Orders will be selected"
        MV: 1
    }

    "FIELD_OPERATOR" {

        Presentation {
            maxLength: 20
            column: 46
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "EQ"
        Translations:
            label: en = "Field Op"
            toolTip: en = "Field Operator like LK,UL,GT,EQ etc"
        MV: 1
    }

    "FIELD_OPERAND" {

        Presentation {
            maxLength: 20
            column: 110
            row: 2
        }

        Translations:
            label: en = "Field Operand"
            toolTip: en = "Field Operand like \"...\" or \" \""
        MV: 1
    }

    "SOO_ORDER_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Type"
    }

    "EXTERNAL_TXN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "External Posn?"
        promptText: en = "External Position?"
            toolTip: en = "External Position?"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "External Custodian"
        promptText: en = "External Custodian"
            toolTip: en = "External Custodian"
        MV: 1
        SV: 1
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Parent Child"
        promptText: en = "Is this a Parent Child Order?"
            toolTip: en = "Is this a Parent Child Order?"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Parent Reference"
        promptText: en = "Parent Reference"
            toolTip: en = "Parent Reference"
    }

    "ORDER_PRESENT" {
        default: IF ( ) "NULL" THEN "SECURITY"
    }

    "TRANS_TYPE_DB" {
        default: IF ( ) "NULL" THEN "SEL"
    }

    "TRANS_TYPE_CR" {
        default: IF ( ) "NULL" THEN "BUY"
    }

}