Screen ORDER_BY_CUST, SWITCH_ORD_DET
    t24Name: "ORDER.BY.CUST,SWITCH.ORD.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Order Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "ORDER_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Order Date"
            toolTip: en = "Date of validation of group order"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 19
            column: 43
            row: 0
        }

        Translations:
            label: en = "Order Time"
            toolTip: en = "Time when group order is validated"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Stock Exch Used"
            toolTip: en = "Stock Exchange Used for the orders"
    }

    "*" {

        Presentation {
            column: 0
            row: 2
        }

    }

    "GROSS_AMOUNT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Gross Amount"
            toolTip: en = "Total Value of the required order"
    }

    "TARGET" {

        Presentation {
            maxLength: 19
            column: 43
            row: 3
        }

        Translations:
            label: en = "Target"
            toolTip: en = "Target - YES or NO"
    }

    "POLICY_REQD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Policy Required"
            toolTip: en = "For Purchase orders, shd portfolio policy be used"
    }

    "ROUNDING_FACTOR" {

        Presentation {
            maxLength: 19
            column: 43
            row: 4
        }

        Translations:
            label: en = "Rounding Factor"
    }

    "ORDER_PRESENT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "SECURITY"
        Translations:
            label: en = "Order Present"
            toolTip: en = "In which order should the orders be displayed"
    }

    "AUTO_SELECT" {

        Presentation {
            maxLength: 19
            column: 43
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Auto Select"
            toolTip: en = "Generate/re-generate orders automatically,"
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Parent Child"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "Parent Reference"
    }

    "SECURITY_NO_DB" {

        Presentation {
            mandatory: Yes
        }

    }

    "ORDER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "SWITCH"
    }

    "FIELD_SELECT" {
        default: IF ( 1 ) "NULL" THEN "INVESTMENT.PROGRAM"
    }

    "FIELD_OPERATOR" {
        default: IF ( 1 ) "NULL" THEN "EQ"
    }

}