Screen ORDER_BY_CUST, EXT_SWITCH
    t24Name: "ORDER.BY.CUST,EXT.SWITCH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Switch Criteria"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ORDER_BY_CUST,SWITCH_SALE ; ORDER_BY_CUST,SWITCH_PUR ; ORDER_BY_CUST,SWITCH_ORD_DET ;
    ORDER_BY_CUST,SUGG_ORD ; ORDER_BY_CUST,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "ORDER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "SWITCH"
        Translations:
            label: en = "Transaction"
            toolTip: en = "Type of Order - Here Switch"
    }

    "DEPT_ACCT_OFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX Dept Acc Off:"
            toolTip: en = "Department Account Officer"
        MV: 1
    }

    "FIELD_SELECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "INVESTMENT.PROGRAM"
        Translations:
            label: en = "NN XX Field Select:"
            toolTip: en = "Fields using which Orders will be selected"
        MV: 1
    }

    "FIELD_OPERATOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "EQ"
        Translations:
            label: en = "NN XX Field Op    :"
            toolTip: en = "Field Operator like LK,UL,GT,EQ etc"
        MV: 1
    }

    "FIELD_OPERAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN XX Field Operan:"
            toolTip: en = "Field Operand like \"...\" or \" \""
        MV: 1
    }

    "SOO_ORDER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Order Type"
            toolTip: en = "Order Type in which SOO to be created"
    }

    "EXTERNAL_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "External Posn?"
        promptText: en = "Select External Positions?"
            toolTip: en = "Select External Positions?"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ext Custodian"
        promptText: en = "External Custodian"
            toolTip: en = "External Custodian"
        MV: 1
        SV: 1
    }

    "SECURITY_NO_DB" {

        Presentation {
            mandatory: Yes
        }

    }

    "SECURITY_NO_CR" {

        Presentation {
            mandatory: Yes
        }

    }

    "ORDER_PRESENT" {
        default: IF ( ) "NULL" THEN "SECURITY"
    }

}