Screen ORDER_BY_CUST, INP_SER
    t24Name: "ORDER.BY.CUST,INP.SER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorisation of Bulk Orders"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ORDER_BY_CUST,SWITCH_SALE ; ORDER_BY_CUST,SWITCH_PUR ; ORDER_BY_CUST,SWITCH_ORD_DETS ;
    ORDER_BY_CUST,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "ORDER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "SWITCH"
        Translations:
            label: en = "Transaction"
            toolTip: en = "Authorisation Bulk Order"
    }

    "DEPT_ACCT_OFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX Dept Acc Off:"
            toolTip: en = "Department Account Officer"
        MV: 1
    }

    "FIELD_SELECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "INVESTMENT.PROGRAM"
        Translations:
            label: en = "NN XX Field Select:"
            toolTip: en = "Fields using which Orders will be selected"
        MV: 1
    }

    "FIELD_OPERATOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "EQ"
        Translations:
            label: en = "NN XX Field Op    :"
            toolTip: en = "Field Operator like LK,UL,GT,EQ etc"
        MV: 1
    }

    "FIELD_OPERAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN XX Field Operan:"
            toolTip: en = "Field Operand like \"...\" or \" \""
        MV: 1
    }

    "SOO_ORDER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Order Type"
            toolTip: en = "Order Type in which SOO is created"
    }

    "ORDER_PRESENT" {
        default: IF ( ) "NULL" THEN "SECURITY"
    }

    "TRANS_TYPE_DB" {
        default: IF ( ) "NULL" THEN "SEL"
    }

    "TRANS_TYPE_CR" {
        default: IF ( ) "NULL" THEN "BUY"
    }

    "AUTO_SELECT" {
        default: IF ( ) "NULL" THEN "SERVICE"
    }

}