Screen ORDER_BY_CUST, EXT_CASH
    t24Name: "ORDER.BY.CUST,EXT.CASH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Cash Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ORDER_BY_CUST,SUGG_ORD ; ORDER_BY_CUST,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "ORDER_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Order Date"
            toolTip: en = "Date of verification of the order"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 20
            column: 50
            row: 0
        }

        Translations:
            label: en = "Order Time"
            toolTip: en = "Time Order was arranged"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Stock Exch Used"
            toolTip: en = "Stock Exchange used for the orders"
    }

    "FIELD_SELECT" {

        Presentation {
            maxLength: 21
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "SECURITIES.ACC.No."
        Translations:
            label: en = "Field Select"
            toolTip: en = "Fields used to define Order Selection Criteria"
        MV: 1
    }

    "FIELD_OPERATOR" {

        Presentation {
            maxLength: 20
            column: 50
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "EQ"
        Translations:
            label: en = "Field Op."
            toolTip: en = "Field Operator like EQ,NE,LK,UL etc"
        MV: 1
    }

    "FIELD_OPERAND" {

        Presentation {
            maxLength: 20
            column: 110
            row: 2
        }

        Translations:
            label: en = "Field Operand"
            toolTip: en = "Field Operand like \" \" or \"...\""
        MV: 1
    }

    "SOO_ORDER_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Type"
            toolTip: en = "Order Type in which SOO to be created"
    }

    "GROSS_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Gross Amount"
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Percentage"
        promptText: en = "Percentage"
            toolTip: en = "Percentage of cash to be raised"
    }

    "TRANS_TYPE_DB" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "SEL"
        Translations:
            label: en = "Trans Type DB   :"
            toolTip: en = "Transaction type for Sale Side of the Contract"
    }

    "SETTLE_CCY_DB" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Settle Ccy"
            toolTip: en = "Settement Ccy of the securitie sold"
        MV: 1
    }

    "ORDER_PRESENT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "SECURITY"
        Translations:
            label: en = "Order Present   :"
            toolTip: en = "Order in which Orders are displayed (see helptext)"
    }

    "AUTO_SELECT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Auto Select    :"
            toolTip: en = "Generate/regenerate portfolios automatically,"
    }

    "EXTERNAL_TXN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "External Posn?"
        promptText: en = "Select External Positions?"
            toolTip: en = "Select External Positions?"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ext Custodian"
        promptText: en = "External Custodian"
            toolTip: en = "External Custodian"
        MV: 1
        SV: 1
    }

    "ORDER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "CASH"
    }

}