Screen ORDER_BY_CUST, SELL_PERC
    t24Name: "ORDER.BY.CUST,SELL.PERC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sale by Percentage"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ORDER_BY_CUST,SAL_DET ; ORDER_BY_CUST,ORD_SEC_DET ; ORDER_BY_CUST,SUGG_ORD ;
    ORDER_BY_CUST,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "ORDER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "SELL.PERC"
        Translations:
            label: en = "Transaction"
            toolTip: en = "Type of Order - Here Sell Order"
    }

    "DEPT_ACCT_OFF" {

        Presentation {
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX Dept Acc Off:"
            toolTip: en = "Department Account Officer"
        MV: 1
    }

    "FIELD_SELECT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "INVESTMENT.PROGRAM"
        Translations:
            label: en = "NN XX Field Select:"
            toolTip: en = "Fields using which Orders will be selected"
        MV: 1
    }

    "FIELD_OPERATOR" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "EQ"
        Translations:
            label: en = "NN XX Field Op    :"
            toolTip: en = "Field Operator like LK,UL,GT,EQ etc"
        MV: 1
    }

    "FIELD_OPERAND" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN XX Field Operan:"
            toolTip: en = "Field Operand like \"...\" or \" \""
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 5
        }

    }

    "SOO_ORDER_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Order Type"
    }

    "ORDER_PRESENT" {
        default: IF ( ) "NULL" THEN "SECURITY"
    }

    "TRANS_TYPE_DB" {
        default: IF ( ) "NULL" THEN "SEL"
    }

}