Screen ORDER_BY_CUST, INPUT
    t24Name: "ORDER.BY.CUST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ORDER_BY_CUST,TRAD_DET ; ORDER_BY_CUST,SELL_TRAD_DET ; ORDER_BY_CUST,ORD_DET ;
    ORDER_BY_CUST,SUGG_ORD ; ORDER_BY_CUST,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "ORDER_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction"
            toolTip: en = "Department Account Officer"
    }

    "DEPT_ACCT_OFF" {

        Presentation {
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.DAO"
        Translations:
            label: en = "NN XX Dept Acc Off:"
            toolTip: en = "Department Account Officer"
        MV: 1
    }

    "FIELD_SELECT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX Field Select:"
            toolTip: en = "Fields using which Orders will be selected"
        MV: 1
    }

    "FIELD_OPERATOR" {

        Presentation {
            maxLength: 20
            column: 46
            row: 2
        }

        Translations:
            label: en = "NN XX Field Op    :"
            toolTip: en = "Field Operator like LK,UL,GT,EQ etc"
        MV: 1
    }

    "FIELD_OPERAND" {

        Presentation {
            maxLength: 19
            column: 110
            row: 2
        }

        Translations:
            label: en = "NN XX Field Operan:"
            toolTip: en = "Field Operand like \"...\" or \" \""
        MV: 1
    }

    "SOO_ORDER_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Type"
    }

    "EXTERNAL_TXN" {

        Presentation {
            maxLength: 19
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "External Posn?"
        promptText: en = "External Position"
            toolTip: en = "External Position"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 19
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ext Custodian"
        promptText: en = "External Custodian"
            toolTip: en = "External Custodian"
        MV: 1
        SV: 1
    }

}