Screen ORDER_BY_CUST, ORD_SEC_DETS
    t24Name: "ORDER.BY.CUST,ORD.SEC.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Order Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "ORDER_NOMINAL" {

        Presentation {
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Order Nominal"
        promptText: en = "Total Nominal to be Purchased or Sold"
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Percentage"
        promptText: en = "%age of Portfolio Value to be Purchased/Sold"
    }

    "ROUNDING_FACTOR" {

        Presentation {
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Rounding Factor"
            toolTip: en = "Minimum Lot Size of suggested Nominal"
    }

    "TARGET" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Target"
            toolTip: en = "Target - YES or NO"
    }

    "MAXIMUM_LOT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Maximum Lot"
            toolTip: en = "Max Nominal to be alloted to a single portfolio"
    }

    "MINIMUM_LOT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 4
        }

        Translations:
            label: en = "NN Minimum Lot"
            toolTip: en = "Min Nominal to be alloted to a single portfolio"
    }

    "CASH_AVAIL_REQD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Cash Avail Reqd"
            toolTip: en = "Should system check if Cash is available for order"
    }

    "CASH_PCENT_LIMIT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 5
        }

        Translations:
            label: en = "NN Cash Pcent Limt"
            toolTip: en = "How much cash should remain in Portfolio after Buy"
    }

    "ORDER_PRESENT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 6
        }

        default: IF ( ) "NULL" THEN "SECURITY"
        Translations:
            label: en = "NN Order Present"
            toolTip: en = "In which order should the orders be displayed"
    }

    "POLICY_REQD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Policy Required"
            toolTip: en = "For Purchase orders, shd portfolio policy be used"
    }

    "AUTO_SELECT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 45
            row: 7
        }

        Translations:
            label: en = "NN Auto Select"
            toolTip: en = "Generate/re-generate orders automatically,"
    }

}