Screen OV_PARAMETER, MARGIN
    t24Name: "OV.PARAMETER,MARGIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Margin Lending"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Margin Lending"
}

Fields {
    "BUYING_POWER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Buying Power"
        promptText: en = "Buying Power"
            toolTip: en = "Buying Power"
    }

    "MARGIN_LENDING" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Margin Lending"
        promptText: en = "Margin Lending"
            toolTip: en = "Margin Lending"
    }

    "FACILITY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Facility"
        promptText: en = "Facility"
            toolTip: en = "Facility"
    }

    "INITIAL_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Initial Margin"
        promptText: en = "Initial Margin"
            toolTip: en = "Initial Margin"
    }

    "MAINT_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Maint Margin"
        promptText: en = "Maint Margin"
            toolTip: en = "Maint Margin"
    }

    "ADDNL_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Addnl Margin"
        promptText: en = "Addnl Margin"
            toolTip: en = "Addnl Margin"
    }

    "ADJ_SHORT_POS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Adj Short Pos"
        promptText: en = "Adj Short Pos"
            toolTip: en = "Adj Short Pos"
    }

    "BUFFER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Buffer"
        promptText: en = "Buffer"
            toolTip: en = "Buffer"
    }

    "BASIS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Basis"
        promptText: en = "Basis"
            toolTip: en = "Basis"
    }

    "MGN_CALL_EFF_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mgn Call Eff Days"
        promptText: en = "Margin Call Effective Days"
            toolTip: en = "Margin Call Effective Days"
    }

    "TOP_UP_MGN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Top Up Mgn Rate"
        promptText: en = "Top Up Mgn Rate"
            toolTip: en = "Top Up Mgn Rate"
    }

    "TOP_UP_MGN_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Top Up Mgn Days"
        promptText: en = "Top Up Mgn Days"
            toolTip: en = "Top Up Mgn Days"
    }

    "SELL_OUT_MGN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sell Out Mgn Rate"
        promptText: en = "Sell Out Mgn Rate"
            toolTip: en = "Sell Out Mgn Rate"
    }

    "SELL_OUT_MGN_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Sell Out Mgn Days"
        promptText: en = "Sell Out Mgn Days"
            toolTip: en = "Sell Out Mgn Days"
    }

    "MAINT_MGN_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Maint Mgn Days"
        promptText: en = "Maint Mgn Days"
            toolTip: en = "Maint Mgn Days"
    }

    "ADDNL_MGN_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Addnl Mgn Days"
        promptText: en = "Addnl Mgn Days"
            toolTip: en = "Addnl Mgn Days"
    }

    "PRICING_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Pricing Days"
        promptText: en = "Pricing Days"
            toolTip: en = "Pricing Days"
    }

    "GLOBAL_LIMIT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Global Limit"
        promptText: en = "Global Limit"
            toolTip: en = "Global Limit"
    }

}