Screen OV_PARAMETER, IM_INPUT
    t24Name: "OV.PARAMETER,IM.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Online Valuation Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Online Valuation Parameter"
}

Relationship {
    associatedVersions: OV_PARAMETER,IM_MARGIN ; OV_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ONLINE_VAL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Online Val"
        promptText: en = "Online Val"
            toolTip: en = "Online Val"
    }

    "EXC_EVENTS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Exclude Events"
        promptText: en = "Exclude Events"
            toolTip: en = "Exclude Events"
        MV: 1
    }

    "PRC_TOL_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Price Tol Type"
        promptText: en = "Price Tolerance Type"
            toolTip: en = "PriceToleranceType"
    }

    "PRC_TOL_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Price Tol Ccy"
        promptText: en = "Price Tolerance Ccy"
            toolTip: en = "Price Tolerance Ccy"
    }

    "PRC_TOL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Price Tol"
        promptText: en = "Price Tolerance"
            toolTip: en = "Price Tolerance"
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Portfolio"
        promptText: en = "Portfolio"
            toolTip: en = "Portfolio"
    }

    "PRIORITY_API" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Priority API"
        promptText: en = "Priority API"
            toolTip: en = "Priority API"
    }

}