Screen OV_PARAMETER, DIVERSIFICATION
    t24Name: "OV.PARAMETER,DIVERSIFICATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Diversification Margin"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Diversification Margin"
}

Fields {
    "STOCK_HELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Stock Held"
        promptText: en = "Stock Held"
            toolTip: en = "Stock Held"
    }

    "STOCK_COUNT_BASIS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Stock Count "
        promptText: en = "Stock Count Basis"
            toolTip: en = "Stock Count Basis"
    }

    "HOLDING_PERCENT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Holding Percent"
        promptText: en = "Holding Percent"
            toolTip: en = "Holding Percent"
    }

    "HOLDING_ACTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Holding Action"
        promptText: en = "Holding Action"
            toolTip: en = "Holding Action"
    }

    "DIVERSIF_RTN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Diversif Rtn"
        promptText: en = "Diversif Rtn"
            toolTip: en = "Diversif Rtn"
    }

    "BUYING_PWR_RTN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Buying Pwr Rtn"
        promptText: en = "Buying Pwr Rtn"
            toolTip: en = "Buying Pwr Rtn"
    }

    "ISSUER_DIVERFN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Issuer Diverfn"
        promptText: en = "Issuer Diverfn"
            toolTip: en = "Issuer Diverfn"
    }

    "ISSUER_PERCENTAGE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Issuer Percentage"
        promptText: en = "Issuer Percentage"
            toolTip: en = "Issuer Percentage"
    }

    "APPROVED_ISSUER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Approved Issuer"
        promptText: en = "Approved Issuer"
            toolTip: en = "Approved Issuer"
        MV: 1
    }

    "EXCEPT_SUB_ASSET" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Except Sub Asset"
        promptText: en = "Except Sub Asset"
            toolTip: en = "Except Sub Asset"
        MV: 1
    }

    "EXCEPT_ASSET" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Except Asset"
        promptText: en = "Except Asset"
            toolTip: en = "Except Asset"
        MV: 1
    }

    "NO_OF_ISSUER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "No of Issuer"
        promptText: en = "No of Issuer"
            toolTip: en = "No of Issuer"
    }

    "ISSUER_DIVERFN_RTN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Issuer Diverfn Rtn"
        promptText: en = "Issuer Diverfn Rtn"
            toolTip: en = "Issuer Diverfn Rtn"
    }

}