Screen OVERRIDE_CLASS_DETAILS, SETUP
    t24Name: "OVERRIDE.CLASS.DETAILS,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Reset Users ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       Override Class Details"
}

Relationship {
    associatedVersions: OVERRIDE_CLASS_DETAILS,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DATA_DEF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 35
        }

        Translations:
            label: en = "Data Definition"
        MV: 1
    }

    "CLASSIFICATION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Classification"
        MV: 1
    }

    "DATA_DEF_NO" {

        Presentation {
            maxLength: 12
            column: 28
            row: 1
        }

        Translations:
            label: en = "Data Def No"
        MV: 1
        SV: 1
    }

    "COMPARISON" {

        Presentation {
            maxLength: 20
            column: 45
            row: 1
        }

        Translations:
            label: en = "Comparison"
        MV: 1
        SV: 1
    }

    "DATA_FROM" {

        Presentation {
            maxLength: 20
            column: 75
            row: 1
        }

        Translations:
            label: en = "Data From"
        MV: 1
        SV: 1
    }

    "DATA_TO" {

        Presentation {
            maxLength: 20
            column: 135
            row: 1
        }

        Translations:
            label: en = "Data To"
        MV: 1
        SV: 1
    }

}