Screen OVERRIDE, CLASS
    t24Name: "OVERRIDE,CLASS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Override Class & DISPO ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       *** Override Class & DISPO ***"
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Application"
        MV: 1
    }

    "CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Class"
        MV: 1
    }

    "DETAIL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Detail"
        MV: 1
    }

    "DISPO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dispo Link"
        MV: 1
    }

    "CON_OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Con. Override"
        MV: 1
        SV: 1
    }

    "TRANSACTION_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Ind."
        MV: 1
    }

    "PRECEDENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Precedence"
        MV: 1
        SV: 1
    }

    "DISPO_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dispo Officer"
        MV: 1
    }

}