Screen PASSWORD_RESET, EXT_USER
    t24Name: "PASSWORD.RESET,EXT.USER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "External User Password Reset"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "USER_PW_ATTEMPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "User Pw Attempt"
        MV: 1
    }

    "USER_ATTEMPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "User Attempt"
        MV: 1
    }

    "NO_OF_ATTEMPTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "No Of Attempts"
        MV: 1
    }

    "USER_DEACT_PERD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "User Deact Perd"
        MV: 1
    }

    "DEACTIV_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Deactiv Period"
        MV: 1
    }

    "USER_RESET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "User Reset"
        MV: 1
    }

    "USER_PASSWORD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "User Password"
        MV: 1
    }

    "USER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "EXT"
        Translations:
            label: en = "User Type"
    }

}