Screen PAYMENT_ORDER, IP_BIC
    t24Name: "PAYMENT.ORDER,IP.BIC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Beneficiary Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Beneificary ID"
    }

    "BENEFICIARY_ACCOUNT_NO" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Beneficiary Account No"
            toolTip: en = "Beneficiary Account No"
    }

    "BENEFICIARY_BIC" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Beneficiary BIC"
            toolTip: en = "Beneficiary BIC"
    }

    "BENEFICIARY_NAME" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Beneficiary Name"
            toolTip: en = "Beneficiary Name"
    }

    "BENEFICIARY_COUNTRY_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Beneficiary Country Code"
            toolTip: en = "Beneficiary Country Code"
    }

    "ACCT_WITH_BANK_BIC" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Beneficiary Bank BIC"
            toolTip: en = "Beneficiary Bank BIC"
    }

    "BEN_BANK_CLEARING_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "Beneficiary Clearing Code"
            toolTip: en = "Beneficiary Clearing Code"
    }

    "ACCT_WITH_BANK_CLEARING_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "Beneficiary Bank Clearing Code"
            toolTip: en = "Beneficiary Bank Clearing Code"
    }

    "BENEFICIARY_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary IBAN"
            toolTip: en = "Beneficiary IBAN"
    }

    "ACCT_WITH_BANK_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary Bank IBAN"
            toolTip: en = "Beneficiary Bank IBAN"
    }

}