Screen PAYMENT_ORDER_PRODUCT, TRF_ADMIN_INPUT
    t24Name: "PAYMENT.ORDER.PRODUCT,TRF.ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Beneficiary Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PAY_THROUGH_BENEFICIARY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Pay Through Beneficiary"
            toolTip: en = "Pay Through Beneficiary"
    }

    "OVERRIDE_BENEFICIARY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Override Beneficiary"
            toolTip: en = "Override Beneficiary"
    }

    "DEBIT_ACCOUNT_OPTIONS" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Account Options"
            toolTip: en = "Debit Account Options"
    }

}