Screen PAYMENT_ORDER, FRCHK_DETAILS
    t24Name: "PAYMENT.ORDER,FRCHK.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fraud Check Status"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fraud Check Status"
}

Fields {
    "FRAUD_CHECK_INDICATOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fraud Check Indicator"
            toolTip: en = "Result received from FraudCheckSystem"
    }

    "INTERNAL_STATUS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Internal Status"
            toolTip: en = "Status of the order"
    }

    "CURRENT_STATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Current Status"
            toolTip: en = "Current state of payment order"
    }

    "STATE_HIST" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Status History"
            toolTip: en = "Traverse history of Payment order"
        MV: 1
        SV: 1
    }

}