Screen PAYMENT_STOP, AI
    t24Name: "PAYMENT.STOP,AI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input Stop Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Stop Payment"
}

IB {
    confirmVersion: PAYMENT_STOP,AI_CONFIRM
    previewVersion: PAYMENT_STOP,AI_PREV
}

attributes: "NO.HEADER.TAB"

Fields {
    "K_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Currency"
            toolTip: en = "Identifies the Currency of the Account"
    }

    "PAYM_STOP_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            selectionEnquiry: "PAYMENT.STOP.LIST"
        }

        Translations:
            label: en = "Payment Stop Type"
            toolTip: en = "The reason why a Payment Stop is requested."
        MV: 1
    }

    "FIRST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "First Cheque No"
            toolTip: en = "Identifies the first in a range"
        MV: 1
    }

    "LAST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Last Cheque No"
            toolTip: en = "Identifies the Last Cheque Number in a range"
        MV: 1
    }

    "CHEQUE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            selectionEnquiry: "CHEQUE.TYPE.LIST"
        }

        Translations:
            label: en = "Cheque Type"
            toolTip: en = "Type of cheques which are to be stopped"
        MV: 1
    }

    "STOP_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Stop Date"
            toolTip: en = "Date on which the Payment Stop is placed."
        MV: 1
    }

    "AMOUNT_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Amount From"
            toolTip: en = "Amount From which the Payment Stop is effective"
        MV: 1
    }

    "AMOUNT_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount To"
            toolTip: en = "Amount up To which the Payment Stop is effective."
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Specifies beneficiary"
        MV: 1
    }

    "WAIVE_CHARGE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        default: IF ( 1 ) "0X" THEN "NO"
        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Waive the payment stop related charges - Y/N"
        MV: 1
    }

    "SEND_NOTICE" {
        default: IF ( 1 ) "NULL" THEN "NO"
    }

}