Screen PAYMENT_ORDER_NOTIFICATION, INPUT
    t24Name: "PAYMENT.ORDER.NOTIFICATION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Payment Order Notification"
}

Relationship {
    associatedVersions: PAYMENT_ORDER_NOTIFICATION,AUDIT
}

Fields {
    "PAYMENT_ORDER_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 1
        }

        default: IF ( ) "0X" THEN "!CURRENT.PAYMENT.ORDER.ID"
        Translations:
            label: en = "Payment Order Id"
            toolTip: en = "Id of the Payment Order"
    }

    "PAYMENT_COMPLETE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Final Response "
            toolTip: en = "To indicate the final response for order"
    }

    "PAYMENT_SYSTEM_STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "External Payment Status "
            toolTip: en = "Status sent by Payment System"
    }

    "STATUS_REASON_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reason Code"
            toolTip: en = "Reason code passed by ext. Payment system"
    }

    "PAYMENT_SYSTEM_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "External Payment Reference"
            toolTip: en = "Payment reference allocated by Payment System"
    }

    "PAYMENT_SYSTEM_RESPONSE_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "External Response Id "
            toolTip: en = "Id of the response allocated"
    }

    "FILE_MSG_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "External File Id"
            toolTip: en = "File in which response is received"
    }

    "PAYMENT_STATUS_ADD_INFO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "External  additional info"
            toolTip: en = "Additional info passed in response"
    }

    "RESPONSE_ORIGINATOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 9
        }

        Translations:
            label: en = "Response Originator"
            toolTip: en = "Response Originator"
    }

    "CREATED_BY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 10
        }

        Translations:
            label: en = "Created By"
            toolTip: en = "To show how notification is created"
    }

    "STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 11
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status of the Notification"
    }

}