Screen PAYMENT_ORDER_PRODUCT, ADMIN_INPUT
    t24Name: "PAYMENT.ORDER.PRODUCT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Payment Order Product - Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PAYMENT_ORDER_PRODUCT,TRF_ADMIN_INPUT ; PAYMENT_ORDER_PRODUCT,DOMESTIC_ADMIN_INPUT ;
    PAYMENT_ORDER_PRODUCT,IP_ADMIN_INPUT ; PAYMENT_ORDER_PRODUCT,ADMIN_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "PAYMENT_PRODUCT_GROUP" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payment Product Group"
            toolTip: en = "Payment Product Group"
        MV: 1
    }

    "RANK" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rank"
            toolTip: en = "Rank"
    }

    "DERIVE_BIC" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Derive BIC"
            toolTip: en = "To define BIC Country Code or Country Group Code"
        MV: 1
    }

    "CHECK_TRANSPARENCY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Check Transparency"
            toolTip: en = "To denote transparency to be checked or not"
    }

    "AWAIT_EXT_SUBMIT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Await Ext Submit"
            toolTip: en = "To decide payment to be parked"
    }

    "FRAUD_CHECK_REQD" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Fraud Check Required"
            toolTip: en = "To indicate if fraud check is needed"
    }

    "AUTO_RETRY" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Retry"
            toolTip: en = "To retry for debiting account using Recycler"
    }

    "RESERVE_FUNDS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reserve Funds"
            toolTip: en = "To reserve fund check automatically or not"
    }

    "REACHABILITY_CHECK" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Reachability Check"
    }

    "CHK_ACCT_RESTRICT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Check Account Restrict"
    }

    "ORDERING_TXN_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ordering Txn Code"
    }

    "BENEFICIARY_TXN_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Beneficiary Txn Code"
    }

    "CHECK_FUNDS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Check Funds"
    }

    "PROTECTION_LIMIT_CHECK" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Protection Limit Check"
            toolTip: en = "To define limit check for transactions"
    }

}