Screen PAYMENT_STOP, DD
    t24Name: "PAYMENT.STOP,DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Refuse Collection"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

IB {
    confirmVersion: PAYMENT_STOP,DD_CONFIRM
    previewVersion: PAYMENT_STOP,DD_PREVIEW
}

Fields {
    "DD_MANDATE_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Mandate Reference"
        MV: 1
        SV: 1
    }

    "DD_STOP_TYPE" {
        default: IF ( 1 ) "NULL" THEN "21"
    }

}