Screen PAYMENT_PURPOSE_CODE, INPUT
    t24Name: "PAYMENT.PURPOSE.CODE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payment Purpose Code"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Purpose Code"
}

Relationship {
    associatedVersions: PAYMENT_PURPOSE_CODE,AUDIT
}

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "CLASSIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Classification"
        MV: 1
    }

    "DEFINITION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Definition"
    }

}