Screen PAYMENT_STOP, INPUTAMT_SCV
    t24Name: "PAYMENT.STOP,INPUTAMT.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Stop Payment - By Amount"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Stop Payment"
}

Relationship {
    associatedVersions: PAYMENT_STOP,CHGTAX_SCV ; PAYMENT_STOP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 19
            column: 1
            row: 1
            labelColumn: 13
        }

        Translations:
            label: en = "# Customer ID"
            toolTip: en = "Customer to whom the Cheque/Account belongs"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 21
            column: 84
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "# Account Currency"
            toolTip: en = "Identifies the Currency of the Account"
    }

    "PAYM_STOP_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 20
            column: 1
            row: 2
            labelColumn: 30
        }

        Translations:
            label: en = "# Payment Stop Type"
            toolTip: en = "The reason why a Payment Stop is requested."
        MV: 1
    }

    "STOP_DATE" {

        Presentation {
            maxLength: 18
            column: 84
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "# Stop Date"
            toolTip: en = "Date on which the Payment Stop is placed."
        MV: 1
    }

    "AMOUNT_FROM" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "# Amount From"
            toolTip: en = "Amount From which the Payment Stop is effective"
        MV: 1
    }

    "AMOUNT_TO" {

        Presentation {
            maxLength: 18
            column: 84
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "# Amount To"
            toolTip: en = "Amount up To which the Payment Stop is effective."
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
            labelColumn: 30
        }

        Translations:
            label: en = "# Beneficiary"
            toolTip: en = "Specifies beneficiary"
        MV: 1
    }

    "REMARKS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 11
            column: 84
            row: 4
            labelColumn: 34
        }

        Translations:
            label: en = "# Remarks"
            toolTip: en = "Specify remarks"
        MV: 1
        SV: 1
    }

    "FIRST_CHEQUE_NO" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 5
        }

        MV: 1
    }

    "LAST_CHEQUE_NO" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 5
        }

        MV: 1
    }

    "STOP_ACTIVE" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 5
        }

        MV: 1
    }

    "NO_OF_LEAVES" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 6
        }

        MV: 1
    }

    "CHEQUE_TYPE" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 6
        }

        MV: 1
    }

    "WAIVE_CHARGE" {
        default: IF ( 1 ) "NULL" THEN "NO"
    }

    "SEND_NOTICE" {
        default: IF ( 1 ) "NULL" THEN "NO"
    }

}