Screen PAYMENT_ORDER, TRANSPARENCY
    t24Name: "PAYMENT.ORDER,TRANSPARENCY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Transparency Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Order - Transparency"
}

Fields {
    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Credit Value Date"
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cut Off Time"
            toolTip: en = "Cut Off Time for the order"
    }

    "PSD_COMPLIANT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Psd Compliant"
            toolTip: en = "To denote the order is PSD Compliant"
    }

    "SUBMIT_ORDER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Submit Order"
            toolTip: en = "To trigger order from external submit"
    }

    "TOTAL_DEBIT_AMOUNT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Total Debit Amount"
            toolTip: en = "Total Debit amount for the transaction"
    }

    "STATUS_REASON_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Status  Reason Code"
            toolTip: en = "Reason code for rejection"
    }

}