Screen PAYMENT_STOP, DD_PREVIEW
    t24Name: "PAYMENT.STOP,DD.PREVIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Your transaction is complete. You may print it for your records."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DD_BC_SORT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "DD BC Sort Code"
        MV: 1
    }

    "DD_MANDATE_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "DD Mandate Ref"
        MV: 1
        SV: 1
    }

    "DD_STOP_TYPE" {
        default: IF ( 1 ) "NULL" THEN "21"
    }

}