Screen PAYMENT_STOP, MO
    t24Name: "PAYMENT.STOP,MO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PAYM_STOP_TYPE" {

        Presentation {
            column: 1
            row: 0
        }

        MV: 1
    }

    "FIRST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "first cheque no"
        MV: 1
    }

    "CHEQUE_TYPE" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "CHEQUE.TYPE"
        MV: 1
    }

    "STOP_DATE" {

        Presentation {
            maxLength: 9
            column: 1
            row: 3
        }

        Translations:
            label: en = "STOP.DATE"
        MV: 1
    }

}