Screen PAYMENT_ORDER, PX_API_INITIATE_PAYMENT_1_0_0
    t24Name: "PAYMENT.ORDER,PX.API.INITIATE.PAYMENT.1.0.0"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Initiate Payment Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 70
            column: 1
            row: 0
        }

        Translations:
            label: en = "debitAccountId"
            toolTip: en = "Debit Account"
    }

    "DEBIT_ACCOUNT_IBAN" {

        Presentation {
            maxLength: 70
            column: 1
            row: 1
        }

        Translations:
            label: en = "debitAccountIBAN"
            toolTip: en = "Debit Account IBAN"
    }

    "BENEFICIARY_NAME" {

        Presentation {
            maxLength: 70
            column: 1
            row: 2
        }

        Translations:
            label: en = "beneficiaryName"
            toolTip: en = "Beneficiary Name"
    }

    "BENEFICIARY_ACCOUNT_NO" {

        Presentation {
            maxLength: 70
            column: 1
            row: 3
        }

        Translations:
            label: en = "beneficiaryAccount"
            toolTip: en = "Beneficiary Account"
    }

    "BENEFICIARY_IBAN" {

        Presentation {
            maxLength: 70
            column: 1
            row: 4
        }

        Translations:
            label: en = "beneficiaryIBAN"
            toolTip: en = "Beneficiary IBAN"
    }

    "BENEFICIARY_BIC" {

        Presentation {
            maxLength: 70
            column: 1
            row: 5
        }

        Translations:
            label: en = "beneficiaryBIC"
            toolTip: en = "Beneficiary BIC"
    }

    "BEN_POST_ADDRESS_TYPE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 6
        }

        Translations:
            label: en = "beneficiaryAddressRole"
            toolTip: en = "Beneficiary Address Type"
    }

    "BEN_POST_SWIFT_ADDR" {

        Presentation {
            maxLength: 70
            column: 1
            row: 7
        }

        Translations:
            label: en = "beneficiarySWIFTAddress"
        promptText: en = "benPostSwiftAddr"
            toolTip: en = "Beneficiary Swift Address"
        MV: 1
    }

    "BEN_POST_ADDR_LINE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 8
        }

        Translations:
            label: en = "beneficiaryAddressLine1"
        promptText: en = "benPostAddressLine"
            toolTip: en = "Beneficiary ISO Address Line"
        MV: 1
    }

    "ACCT_WITH_BANK_BIC" {

        Presentation {
            maxLength: 70
            column: 1
            row: 9
        }

        Translations:
            label: en = "creditorAgentBIC"
            toolTip: en = "Creditor Agent BIC"
    }

    "ACCT_WITH_BANK_IDENTIFIER" {

        Presentation {
            maxLength: 70
            column: 1
            row: 10
        }

        Translations:
            label: en = "creditorAgentId"
            toolTip: en = "Creditor Agent Identifier"
    }

    "ACCT_WITH_BANK_CLEARING_CODE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 11
        }

        Translations:
            label: en = "creditorAgentNationalCode"
            toolTip: en = "Creditor Agent National Code"
    }

    "ACCT_WITH_BANK_COUNTRY" {

        Presentation {
            maxLength: 70
            column: 1
            row: 12
        }

        Translations:
            label: en = "creditorAgentCountryId"
            toolTip: en = "Creditor Agent Country"
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            maxLength: 70
            column: 1
            row: 13
        }

        Translations:
            label: en = "transactionAmount"
            toolTip: en = "Payment Amount"
    }

    "PAYMENT_CURRENCY" {

        Presentation {
            maxLength: 70
            column: 1
            row: 14
        }

        Translations:
            label: en = "paymentCurrency"
            toolTip: en = "Payment Currency"
    }

    "PAYMENT_EXECUTION_DATE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 15
        }

        Translations:
            label: en = "executionDate"
            toolTip: en = "Execution Date"
    }

    "INSTRUCTION_ID_REF" {

        Presentation {
            maxLength: 70
            column: 1
            row: 16
        }

        Translations:
            label: en = "instructionIdReference"
            toolTip: en = "Instruction Identification"
    }

    "END_TO_END_REFERENCE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 17
        }

        Translations:
            label: en = "endToEndReference"
            toolTip: en = "End to End Identification"
    }

    "REMITTANCE_INFORMATION" {

        Presentation {
            maxLength: 70
            column: 1
            row: 18
        }

        Translations:
            label: en = "paymentDetails"
        promptText: en = "remittanceInfo"
            toolTip: en = "Payment Details"
        MV: 1
    }

    "PAYMENT_ORDER_PRODUCT" {

        Presentation {
            maxLength: 70
            column: 1
            row: 19
        }

        Translations:
            label: en = "paymentProduct"
            toolTip: en = "Payment Product"
    }

    "CHARGE_BEARER" {

        Presentation {
            maxLength: 70
            column: 1
            row: 20
        }

        Translations:
            label: en = "chargeBearer"
            toolTip: en = "Charge Bearer"
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 70
            column: 1
            row: 21
        }

        Translations:
            label: en = "cutOffTime"
            toolTip: en = "Cut Off Time"
    }

    "PSD_COMPLIANT" {

        Presentation {
            maxLength: 70
            column: 1
            row: 22
        }

        Translations:
            label: en = "PSDCompliant"
            toolTip: en = "PSD Compliant"
    }

    "LAST_TC_SIM_TIME" {

        Presentation {
            maxLength: 70
            column: 1
            row: 23
        }

        Translations:
            label: en = "lastSimulationTime"
            toolTip: en = "Last TC Sim Time"
    }

    "CONTEXT_NAME" {

        Presentation {
            maxLength: 70
            column: 1
            row: 24
        }

        Translations:
            label: en = "contextName"
        promptText: en = "contextField"
            toolTip: en = "Context Name"
        MV: 1
    }

    "CONTEXT_VALUE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 25
        }

        Translations:
            label: en = "contextValue"
        promptText: en = "contextFieldValue"
            toolTip: en = "Context Value"
        MV: 1
    }

    "TC_SIM_CHECKED" {

        Presentation {
            maxLength: 70
            column: 1
            row: 26
        }

        Translations:
            label: en = "simulationChecked"
            toolTip: en = "TC Sim Checked"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 27
        }

        Translations:
            label: en = "creditValueDate"
            toolTip: en = "Credit Value Date"
    }

    "ORDERING_PAYMENT_FX_CUST_RATE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 28
        }

        Translations:
            label: en = "orderingPaymentFxCustomerRate"
            toolTip: en = "Ordering Payment Fx Cust Rate"
    }

    "INDICATIVE_RATE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 29
        }

        Translations:
            label: en = "indicativeRate"
            toolTip: en = "Indicative Rate"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 70
            column: 1
            row: 30
        }

        Translations:
            label: en = "chargeId"
        promptText: en = "chargeDetails"
            toolTip: en = "Charge Type"
        MV: 1
    }

    "CHARGE_DESCRIPTION" {

        Presentation {
            maxLength: 70
            column: 1
            row: 31
        }

        Translations:
            label: en = "chargeName"
        promptText: en = "chargeInfo"
            toolTip: en = "Charge Description"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 70
            column: 1
            row: 32
        }

        Translations:
            label: en = "chargeAmount"
        promptText: en = "chargeAmt"
            toolTip: en = "Charge Amount"
        MV: 1
    }

    "CHARGE_CURRENCY" {

        Presentation {
            maxLength: 70
            column: 1
            row: 33
        }

        Translations:
            label: en = "chargeCurrencyId"
        promptText: en = "chargeCurr"
            toolTip: en = "Charge Currency"
        MV: 1
    }

    "CHARGE_AC_CCY_AMOUNT" {

        Presentation {
            maxLength: 70
            column: 1
            row: 34
        }

        Translations:
            label: en = "chargeAmount"
        promptText: en = "chargeAccountAmt"
            toolTip: en = "Charge AC Currency Amount"
        MV: 1
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 70
            column: 1
            row: 35
        }

        Translations:
            label: en = "chargeAccountId"
        promptText: en = "chargeAcc"
            toolTip: en = "Charge Account"
    }

    "CHARGE_ACCOUNT_CCY" {

        Presentation {
            maxLength: 70
            column: 1
            row: 36
        }

        Translations:
            label: en = "chargeAccountCurrencyId"
        promptText: en = "chargeAccCurr"
            toolTip: en = "Charge Account Currency"
    }

    "TOTAL_DEBIT_AMOUNT" {

        Presentation {
            maxLength: 70
            column: 1
            row: 37
        }

        Translations:
            label: en = "totalDebitAmount"
            toolTip: en = "Total Debit Amount"
    }

}