Screen PAYMENT_STOP, MO_PERSONAL
    t24Name: "PAYMENT.STOP,MO.PERSONAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input Stop Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Stop Payment"
}

IB {
    confirmVersion: PAYMENT_STOP,MO_PERSONAL_CONFIRM
    previewVersion: PAYMENT_STOP,MO_PERSONAL_PREV
}

attributes: "NO.HEADER.TAB"

Fields {
    "FIRST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Cheque Number"
            toolTip: en = "Identifies the first in a range"
        MV: 1
    }

    "AMOUNT_FROM" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 0
            row: 1
        }

        Translations:
            label: en = "# Amount From"
            toolTip: en = "Amount From which the Payment Stop is effective"
        MV: 1
    }

    "AMOUNT_TO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 0
            row: 2
        }

        Translations:
            label: en = "# Amount To"
            toolTip: en = "Amount up To which the Payment Stop is effective."
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( 1 - 1 ) "NULL" THEN @
            jBC: "@AI.DEF.CHEQUE.DETAILS"
        Translations:
            label: en = "Charge Code"
        MV: 1
        SV: 1
    }

    "CHG_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Account"
        MV: 1
        SV: 1
    }

    "WAIVE_CHARGE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        default: IF ( 1 ) "NULL" THEN "YES"
        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Waive the payment stop related charges - Y/N"
        MV: 1
    }

    "K_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SEND_NOTICE" {
        default: IF ( 1 ) "NULL" THEN "NO"
    }

}