Screen PAYMENT_ORDER, TC
    t24Name: "PAYMENT.ORDER,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Payment Order For TC Product"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "PAYMENT_ORDER_PRODUCT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Payment Order Product"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Account"
    }

    "DEBIT_ACCOUNT_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Account Iban"
    }

    "DEBIT_CCY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Ccy"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "CREDIT_ACCOUNT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_ACCOUNT_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Account Iban"
    }

    "ORDERING_CUSTOMER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ordering Customer"
    }

    "ORDERING_CUST_NAME" {

        Presentation {
            maxLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ordering Cust Name"
    }

    "PAYMENT_CURRENCY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 9
        }

        Translations:
            label: en = "Payment Currency"
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 10
        }

        Translations:
            label: en = "Payment Amount"
    }

    "PAYMENT_EXECUTION_DATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 11
        }

        Translations:
            label: en = "Payment Execution Date"
    }

    "ORDERING_PAYMENT_TREASURY_RATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ordering Payment Treasury Rate"
    }

    "ORDERING_PAYMENT_FX_SPREAD" {

        Presentation {
            maxLength: 45
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ordering Payment Fx Spread"
    }

    "ORDERING_PAYMENT_FX_CUST_RATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ordering Payment Fx Cust Rate"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 15
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "ADDITIONAL_INFO" {

        Presentation {
            maxLength: 45
            column: 1
            row: 16
        }

        Translations:
            label: en = "Additional Info"
        MV: 1
    }

    "ORDERING_PORTFOLIO" {

        Presentation {
            maxLength: 45
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ordering Portfolio"
    }

    "CREDIT_PORTFOLIO" {

        Presentation {
            maxLength: 45
            column: 1
            row: 18
        }

        Translations:
            label: en = "Credit Portfolio"
    }

    "REMITTANCE_INFORMATION" {

        Presentation {
            maxLength: 45
            column: 1
            row: 19
        }

        Translations:
            label: en = "Remittance Information"
        MV: 1
    }

    "ORDERING_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ordering Reference"
    }

    "CHARGE_BEARER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 21
        }

        Translations:
            label: en = "Charge Bearer"
    }

    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 45
            column: 1
            row: 22
        }

        Translations:
            label: en = "Beneficiary Id"
    }

    "BENEFICIARY_ACCOUNT_NO" {

        Presentation {
            maxLength: 45
            column: 1
            row: 23
        }

        Translations:
            label: en = "Beneficiary Account No"
    }

    "BENEFICIARY_BIC" {

        Presentation {
            maxLength: 45
            column: 1
            row: 24
        }

        Translations:
            label: en = "Beneficiary Bic"
    }

    "BENEFICIARY_NAME" {

        Presentation {
            maxLength: 45
            column: 1
            row: 25
        }

        Translations:
            label: en = "Beneficiary Name"
    }

    "ACCT_WITH_BANK_BIC" {

        Presentation {
            maxLength: 45
            column: 1
            row: 26
        }

        Translations:
            label: en = "Acct With Bank Bic"
    }

    "BEN_BANK_CLEARING_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 27
        }

        Translations:
            label: en = "Ben Bank Clearing Code"
    }

    "ACCT_WITH_BANK_CLEARING_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 28
        }

        Translations:
            label: en = "Acct With Bank Clearing Code"
    }

    "CLEARING_CHANNEL" {

        Presentation {
            maxLength: 45
            column: 1
            row: 29
        }

        Translations:
            label: en = "Clearing Channel"
    }

    "STRUCTURED_CREDITOR_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 30
        }

        Translations:
            label: en = "Structured Creditor Reference"
    }

    "BENEFICIARY_COUNTRY_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 31
        }

        Translations:
            label: en = "Beneficiary Country Code"
    }

    "BENEFICIARY_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 32
        }

        Translations:
            label: en = "Beneficiary Iban"
    }

    "ACCT_WITH_BANK_IBAN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 33
        }

        Translations:
            label: en = "Acct With Bank Iban"
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 34
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "REQUIRED_CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 35
        }

        Translations:
            label: en = "Required Credit Value Date"
    }

    "PAYMENT_PURPOSE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 36
        }

        Translations:
            label: en = "Payment Purpose"
    }

    "INVOICE_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 37
        }

        Translations:
            label: en = "Invoice Reference"
        MV: 1
    }

    "STRUCTURED_COMMUNICATION_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 38
        }

        Translations:
            label: en = "Structured Communication Code"
    }

    "STRUCTURED_ISSUER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 39
        }

        Translations:
            label: en = "Structured Issuer"
    }

    "END_TO_END_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 40
        }

        Translations:
            label: en = "End To End Reference"
    }

    "INSTRUCTION_ID_REF" {

        Presentation {
            maxLength: 45
            column: 1
            row: 41
        }

        Translations:
            label: en = "Instruction Id Ref"
    }

    "TERMS_AND_CONDITIONS" {

        Presentation {
            maxLength: 45
            column: 1
            row: 42
        }

        Translations:
            label: en = "Terms And Conditions"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 8
            column: 1
            row: 43
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 13
            column: 1
            row: 44
        }

        Translations:
            label: en = "Record Status"
    }

}