Screen PAYMENT_STOP, TC
    t24Name: "PAYMENT.STOP,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input Stop Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Stop Payment"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Currency"
    }

    "PAYM_STOP_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Paym Stop Type"
        MV: 1
    }

    "FIRST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "First Cheque No"
        MV: 1
    }

    "LAST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Last Cheque No"
        MV: 1
    }

    "CHEQUE_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cheque Type"
        MV: 1
    }

    "STOP_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Stop Date"
        MV: 1
    }

    "AMOUNT_FROM" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 0
            row: 6
        }

        Translations:
            label: en = "Amount From"
        MV: 1
    }

    "AMOUNT_TO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 0
            row: 7
        }

        Translations:
            label: en = "Amount To"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 0
            row: 8
        }

        Translations:
            label: en = "Beneficiary"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Code"
        MV: 1
        SV: 1
    }

    "CHG_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Chg Account"
        MV: 1
        SV: 1
    }

    "WAIVE_CHARGE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Waive Charge"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 13
            column: 1
            row: 13
        }

        Translations:
            label: en = "Record Status"
    }

}