Screen PAYMENT_ORDER_PARAMETER, ADMIN_INPUT
    t24Name: "PAYMENT.ORDER.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Payment Order Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PAYMENT_ORDER_PARAMETER,ADMIN_AUDIT
}

Fields {
    "PAYMENT_CONNECTION_METHOD" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Payment Connection Method"
            toolTip: en = "Payment Connection Method"
    }

    "WAREHOUSE_REQD" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Warehouse Req Y/N"
            toolTip: en = "Warehouse Required"
    }

    "DAYS_POST_COMPLETION" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Days Post Completion"
            toolTip: en = "Days Post Completion"
    }

    "MAPPING_RTN" {

        Presentation {
            maxLength: 45
            enrichmentLength: 65
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mapping Routine"
    }

    "EB_MAPPING_RECORD" {

        Presentation {
            maxLength: 45
            enrichmentLength: 65
            rightAdjust: Yes
            enrichment: Yes
            column: 1
            row: 4
        }

        Translations:
            label: en = "EB Mapping Record"
    }

    "CONNECTION_RULE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 65
            column: 1
            row: 5
        }

        Translations:
            label: en = "Connection Rule"
    }

    "CONNECTION_API" {

        Presentation {
            maxLength: 45
            enrichmentLength: 65
            column: 1
            row: 6
        }

        Translations:
            label: en = "Connection API"
    }

    "SIM_EXPIRY_PERIOD" {

        Presentation {
            maxLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "Simulation Expiry Period"
            toolTip: en = "Valid time for transparency simulation to payment"
    }

    "PURGE_AWAIT_SUBMIT_PRD" {

        Presentation {
            maxLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "Purge Await Submit Prd"
            toolTip: en = "No.of.days records to be archieved"
    }

    "DEFAULT_PRODUCT_RULE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 9
        }

        Translations:
            label: en = "Default Product Rule"
            toolTip: en = "Rule to decide the product"
    }

    "DEFAULT_PRODUCT_API" {

        Presentation {
            maxLength: 45
            column: 1
            row: 10
        }

        Translations:
            label: en = "Default Product API"
            toolTip: en = "API to decide the product"
    }

    "INW_ORD_REJ_ACTION" {

        Presentation {
            maxLength: 45
            column: 1
            row: 11
        }

        Translations:
            label: en = "Inward Order Reject Action"
            toolTip: en = "Reject action for inward message"
    }

    "FRAUD_ROUTINE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 65
            column: 1
            row: 12
        }

        Translations:
            label: en = "Fraud Routine"
            toolTip: en = "Routine to call external Fraud Check system"
    }

    "ACCOUNT_LOCATOR_API" {

        Presentation {
            maxLength: 45
            column: 1
            row: 13
        }

        Translations:
            label: en = "Account Locator API"
            toolTip: en = "Routine to call Acct in Local Sys or ext System"
    }

    "ACCOUNT_LOCATOR_RULE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 14
        }

        Translations:
            label: en = "Account Locator Rule"
            toolTip: en = "Account in Local System or external System"
    }

    "OFFLINE_EXT_ACCT_VERIFY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 15
        }

        Translations:
            label: en = "Offline Ext Acct Verify"
            toolTip: en = "Routine to call account is located in the bank"
    }

    "DEF_PLIM_TXN_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 65
            column: 1
            row: 16
        }

        Translations:
            label: en = "Def PLIM Txn Code"
            toolTip: en = "To define txn code for limit check"
    }

}