Screen PAYMENT_ORDER_PRODUCT, IP_ADMIN_INPUT
    t24Name: "PAYMENT.ORDER.PRODUCT,IP.ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BANK_CODE_DIRECTORY" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Bank Code Directory"
            toolTip: en = "Bank Code Directory"
    }

    "ADDITIONAL_INFO" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Additional Info"
            toolTip: en = "Additional Info"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product Narrative"
            toolTip: en = "Product Narrative."
    }

    "CLEARING_CHANNEL" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Clearing Channel"
            toolTip: en = "Clearing Channel"
        MV: 1
    }

    "CLEARING_CODE_FORMAT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Clearing Code Format"
            toolTip: en = "Clearing Code Format"
        MV: 1
    }

    "DUPLICATE_CHECK" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Duplicate Check"
            toolTip: en = "Duplicate Check"
        MV: 1
    }

    "FX_FLOAT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "FX Float"
            toolTip: en = "FX Float"
    }

    "NON_FX_FLOAT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "Non-FX Float"
            toolTip: en = "Non-FX Float"
    }

    "PAYMENT_COUNTRY" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "Payment Country"
            toolTip: en = "Payment Country"
        MV: 1
    }

    "COUNTRY_ALLOW_IBAN" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 9
        }

        Translations:
            label: en = "Country Allow IBAN"
            toolTip: en = "IBAN allowed countries as per Country rules"
        MV: 1
    }

    "COUNTRY_ALLOW_BIC" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 10
        }

        Translations:
            label: en = "Country Allow BIC"
            toolTip: en = "BIC allowed countries as per Country rules"
        MV: 1
    }

    "COUNTRY_ALLOW_SORT_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 11
        }

        Translations:
            label: en = "Country Allow Sort Code"
            toolTip: en = "Sort code allowed countries as per ctry rules"
        MV: 1
    }

    "COUNTRY_ALLOW_PMNT_CCY" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 12
        }

        Translations:
            label: en = "Country Allow Pymnt ccy"
            toolTip: en = "Pymnt ccy allowed"
        MV: 1
        SV: 1
    }

    "COUNTRY_CLEARING_CHANNEL" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 13
        }

        Translations:
            label: en = "Country Clg channel"
            toolTip: en = "Country Allow Pymnt ccy"
        MV: 1
        SV: 1
    }

    "COUNTRY_CLRG_CODE_FMT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 14
        }

        Translations:
            label: en = "Country CC format"
            toolTip: en = "CC format as per country rules"
        MV: 1
        SV: 1
    }

    "VALIDATE_API" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 15
        }

        Translations:
            label: en = "Validate API"
    }

    "FORWARD_API_TRIGGER_STATE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 16
        }

        Translations:
            label: en = "Fwd API Trigger State"
    }

    "WEBLINK" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 17
        }

        Translations:
            label: en = "Weblink"
    }

    "WAREHOUSE_REQD" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 18
        }

        Translations:
            label: en = "Warehouse Required"
    }

    "CHARGE_TYPES" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 19
        }

        Translations:
            label: en = "Charge Type"
            toolTip: en = "Type of Commission Charge"
        MV: 1
    }

    "MULTI_CHARGES" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 20
        }

        Translations:
            label: en = "Multi Charge"
            toolTip: en = "Controls when multi charges are eligible"
    }

    "CALC_VALUE_DATE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 21
        }

        Translations:
            label: en = "Calculate Value Date"
            toolTip: en = "Whether to calculate Credit Value Date for this PO"
    }

    "USE_CALENDAR" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 22
        }

        Translations:
            label: en = "Use Calendar"
            toolTip: en = "Use calendar date for credit value date calc"
    }

    "BUS_CENTRES" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 23
        }

        Translations:
            label: en = "Business Centres"
            toolTip: en = "Country Codes"
        MV: 1
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 24
        }

        Translations:
            label: en = "Cut Off Time"
            toolTip: en = "Cut off time for this type of Payment"
    }

    "CUT_OFF_DAYS_SHIFT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 25
        }

        Translations:
            label: en = "Cut Off Days Shift"
            toolTip: en = "No: of days the value date should be shifted"
    }

    "CUT_OFF_PRODUCT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 26
        }

        Translations:
            label: en = "Cut Off Product"
            toolTip: en = "PO Product to be used when cut off time is missed"
    }

}