Screen PAYMENT_ORDER, SEPA
    t24Name: "PAYMENT.ORDER,SEPA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SEPA Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PAYMENT_PURPOSE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Payment Purpose"
            toolTip: en = "Payment Purpose"
    }

    "INVOICE_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Invoice Reference"
            toolTip: en = "Invoice Reference"
        MV: 1
    }

    "STRUCTURED_COMMUNICATION_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Struct Communication Code"
            toolTip: en = "Struct Communication Code"
    }

    "STRUCTURED_ISSUER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Structured Issuer"
            toolTip: en = "Structured Issuer"
    }

    "STRUCTURED_CREDITOR_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Struct Creditor Reference"
            toolTip: en = "Struct Creditor Reference"
    }

    "END_TO_END_REFERENCE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "End - End Reference"
            toolTip: en = "End - End Reference"
    }

    "INSTRUCTION_ID_REF" {

        Presentation {
            maxLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "Instruction ID Ref"
            toolTip: en = "Instruction ID Ref"
    }

}