Screen PAYMENT_STOP, INPUT
    t24Name: "PAYMENT.STOP,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Stop Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Stop Payment"
}

Relationship {
    associatedVersions: PAYMENT_STOP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Account Currency"
            toolTip: en = "Identifies the Currency of the Account"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Customer ID"
            toolTip: en = "Customer to whom the Cheque/Account belongs"
    }

    "PAYM_STOP_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 30
        }

        Translations:
            label: en = "Payment Stop Type"
            toolTip: en = "The reason why a Payment Stop is requested."
        MV: 1
    }

    "FIRST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "First Cheque No"
            toolTip: en = "Identifies the first in a range"
        MV: 1
    }

    "LAST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Last Cheque No"
            toolTip: en = "Identifies the Last Cheque Number in a range"
        MV: 1
    }

    "NO_OF_LEAVES" {

        Presentation {
            maxLength: 14
            column: 40
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "No of Leaves"
            toolTip: en = "The exact no of cheque leaves to be stopped"
        MV: 1
    }

    "CHEQUE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Cheque Type"
            toolTip: en = "Type of cheques which are to be stopped"
        MV: 1
    }

    "STOP_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            labelColumn: 11
        }

        Translations:
            label: en = "Stop Date"
            toolTip: en = "Date on which the Payment Stop is placed."
        MV: 1
    }

    "APPLY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "Stop Expiry Date"
        MV: 1
    }

    "AMOUNT_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
            labelColumn: 19
        }

        Translations:
            label: en = "Amount From"
            toolTip: en = "Amount From which the Payment Stop is effective"
        MV: 1
    }

    "STOP_ACTIVE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 45
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Stop Active"
        MV: 1
    }

    "AMOUNT_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
            labelColumn: 19
        }

        Translations:
            label: en = "Amount To"
            toolTip: en = "Amount up To which the Payment Stop is effective."
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
            labelColumn: 35
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Specifies beneficiary"
        MV: 1
    }

    "REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
            labelColumn: 35
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Specify remarks"
        MV: 1
        SV: 1
    }

    "WAIVE_CHARGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
            labelColumn: 6
        }

        default: IF ( 1 ) "NULL" THEN "NO"
        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Waive the payment stop related charges - Y/N"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
            labelColumn: 15
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code related to various stages"
        MV: 1
        SV: 1
    }

    "CHG_ACCOUNT" {

        Presentation {
            maxLength: 16
            column: 27
            row: 14
            labelColumn: 16
        }

        Translations:
            label: en = "Charge Account"
            toolTip: en = "The charges are booked into the account no"
        MV: 1
        SV: 1
    }

    "CHG_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
            labelColumn: 6
        }

        Translations:
            label: en = "Charge Currency"
            toolTip: en = "Specifies charge currency"
        MV: 1
        SV: 1
    }

    "CHG_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
            labelColumn: 16
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Specifies Charge amount"
        MV: 1
        SV: 1
    }

    "TAX_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
            labelColumn: 20
        }

        Translations:
            label: en = "Tax Type"
            toolTip: en = "Tax type"
        MV: 1
        SV: 1
    }

    "TAX_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
            labelColumn: 15
        }

        Translations:
            label: en = "Tax Amount"
            toolTip: en = "Tax amount"
        MV: 1
        SV: 1
    }

    "TAX_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
            labelColumn: 6
        }

        Translations:
            label: en = "Tax Currency"
            toolTip: en = "Tax currency"
        MV: 1
        SV: 1
    }

    "TAX_DATE" {

        Presentation {
            maxLength: 16
            column: 27
            row: 19
            labelColumn: 11
        }

        Translations:
            label: en = "Tax Date"
            toolTip: en = "Tax date"
        MV: 1
        SV: 1
    }

    "SEND_NOTICE" {
        default: IF ( 1 ) "NULL" THEN "NO"
    }

}