Screen PAYMENT_STOP, AI_CONFIRM
    t24Name: "PAYMENT.STOP,AI.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Check these details carefully before carrying out the transaction."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "K_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Currency"
            toolTip: en = "Identifies the Currency of the Account"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer ID"
            toolTip: en = "Customer to whom the Cheque/Account belongs"
    }

    "PAYM_STOP_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Stop Type"
            toolTip: en = "The reason why a Payment Stop is requested."
        MV: 1
    }

    "FIRST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "First Cheque No"
            toolTip: en = "Identifies the first in a range"
        MV: 1
    }

    "LAST_CHEQUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Last Cheque No"
            toolTip: en = "Identifies the Last Cheque Number in a range"
        MV: 1
    }

    "CHEQUE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cheque Type"
            toolTip: en = "Type of cheques which are to be stopped"
        MV: 1
    }

    "STOP_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Stop Date"
            toolTip: en = "Date on which the Payment Stop is placed."
        MV: 1
    }

    "AMOUNT_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount From"
            toolTip: en = "Amount From which the Payment Stop is effective"
        MV: 1
    }

    "AMOUNT_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Amount To"
            toolTip: en = "Amount up To which the Payment Stop is effective."
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Specifies beneficiary"
        MV: 1
    }

    "WAIVE_CHARGE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Waive the payment stop related charges - Y/N"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code related to various stages"
        MV: 1
        SV: 1
    }

    "CHG_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Charge Account"
            toolTip: en = "The charges are booked into the account no"
        MV: 1
        SV: 1
    }

    "CHG_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Specifies Charge amount"
        MV: 1
        SV: 1
    }

}