Screen PAYMENT_ORDER, OTHER_DET
    t24Name: "PAYMENT.ORDER,OTHER.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "INITIATOR_BIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Initiator BIC"
            toolTip: en = "Initiator BIC"
    }

    "INITIATOR_POST_ADDR_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "initiator Post Address"
            toolTip: en = "initiator Post Address"
    }

    "INITIATOR_SWIFT_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Initiator Swift Address"
            toolTip: en = "Initiator Swift Address"
        MV: 1
    }

    "INITIATOR_POST_ADDR_LINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Initiator Address line"
            toolTip: en = "Initiator Address line"
        MV: 1
    }

    "DEBTOR_AGENT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debtor Agent Name"
            toolTip: en = "Debtor Agent Name"
    }

    "DEBTOR_AGENT_BIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debtor Agent BIC"
            toolTip: en = "Debtor Agent BIC"
    }

    "DEBTOR_AGENT_ADDR_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debtor Agent Addr type"
            toolTip: en = "Debtor Agent Addr type"
    }

    "DEBTOR_AGENT_ADDR_LINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Debtor Agent Add line"
            toolTip: en = "Debtor Agent Add line"
        MV: 1
    }

    "DEBTOR_AGENT_CLEARING_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debtor Agent Clg code"
            toolTip: en = "Debtor Agent Clg code"
    }

    "DEBTOR_AGENT_IDENTIFIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debtor Agent Identifier"
            toolTip: en = "Debtor Agent Identifier"
    }

    "ULTIMATE_DEBTOR_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ultimate Debtor Name"
            toolTip: en = "Ultimate Debtor Name"
    }

    "ULTIMATE_DEBTOR_ADDR_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ultimate Debtor Add"
            toolTip: en = "Ultimate Debtor Add"
    }

    "ULTIMATE_DEBTOR_ADDR_LINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ultimate Debtor Add line"
            toolTip: en = "Ultimate Debtor Add line"
        MV: 1
    }

    "ULTIMATE_DEBTOR_COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ultimate Debtor Country"
            toolTip: en = "Ultimate Debtor Country"
    }

    "ULTIMATE_DEBTOR_BIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ultimate Debtor BIC"
            toolTip: en = "Ultimate Debtor BIC"
    }

    "ULTIMATE_CREDITOR_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ultimate Creditor Name"
            toolTip: en = "Ultimate Creditor Name"
    }

    "ULTIMATE_CREDITOR_ADDR_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ultimate Cr Add type"
            toolTip: en = "Ultimate Cr Add type"
    }

    "ULTIMATE_CRED_ADDR_LN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ultimate Cr Add Line"
        MV: 1
    }

    "ULTIMATE_CREDITOR_BIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Ultimate Cr BIC"
            toolTip: en = "Ultimate Cr BIC"
    }

    "ULTIMATE_CREDITOR_COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ultimate Cr Country"
            toolTip: en = "Ultimate Cr Country"
    }

    "INSTRUCTION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Instruction Code"
            toolTip: en = "Instruction Code"
        MV: 1
    }

    "INSTRUCTION_CODE_TEXT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Instruction Code text"
            toolTip: en = "Instruction Code text"
    }

    "PYMT_INFO_SER_LEVEL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Pymt Info ser level code"
            toolTip: en = "Pymt Info ser level code"
    }

}