Screen PC_PERIOD, CLOSE
    t24Name: "PC.PERIOD,CLOSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&PC Close"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Close PC Period"
}

attributes: "NO.HEADER.TAB"

Fields {
    "PERIOD_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "CLOSED"
        Translations:
            label: en = "NN Period Status"
    }

    "COMPANY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "XX Company"
        MV: 1
    }

    "COMP_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        default: IF ( 1 ) "0X" THEN "CLOSED"
        Translations:
            label: en = "XX Comp Status"
        MV: 1
    }

    "DBASE_PATHNAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Database Path"
    }

}