Screen PD_CAPTURE, EXIST
    t24Name: "PD.CAPTURE,EXIST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Capture Overdue Contracts"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: PD_CAPTURE,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contract Ref"
            toolTip: en = "Specifies the ID of the underlying loan"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client ID"
            toolTip: en = "Customer of the payment due."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the underlying contract"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Category"
            toolTip: en = "Product Category"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date   "
            toolTip: en = "Date on which the payment became overdue"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Narrative "
            toolTip: en = "Any narrative to be input for user information"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "               Overdue Details"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Interest rate of the underlying contract"
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Key "
            toolTip: en = "Key defined in BASIC.RATE.TEXT table"
    }

    "OUTSTANDING_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Outstanding Balance"
            toolTip: en = "Outstanding in the underlying contract"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Pay Type  "
            toolTip: en = "The type of payment which is overdue"
        MV: 1
    }

    "PAYMENT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pay Amount"
            toolTip: en = "The amount overdue for the payment type"
        MV: 1
    }

    "SETTLEMENT_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "The account which is to be credited"
        MV: 1
    }

    "NEXT_PD_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "PD Reference"
            toolTip: en = "Defines the ID to the PD.PAYMENT.DUE record"
    }

}