Screen PD_PAYMENT_DUE, MANPROV
    t24Name: "PD.PAYMENT.DUE,MANPROV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Manual Provisioning of PDs"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual Provisioning of Overdues"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: PD_PAYMENT_DUE,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client ID "
            toolTip: en = "Identifies the Customer of the PD contract."
    }

    "CATEGORY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Specifies Product Category Code"
    }

    "OPERATION" {

        Presentation {
            maxLength: 22
            enrichmentLength: 22
            column: 1
            row: 2
        }

        Translations:
            label: en = "#OPERATION"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Specifies currency of the contract"
    }

    "*" {

        Presentation {
            maxLength: 29
            column: 0
            row: 4
        }

        Translations:
            label: en = "                Total Overdue"
    }

    "TOTAL_OVERDUE_AMT" {

        Presentation {
            maxLength: 22
            column: 1
            row: 5
        }

        Translations:
            label: en = "Tot Overdue Amt"
            toolTip: en = "Specifies total overdue amount"
    }

    "FINAL_DUE_DATE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 6
        }

        Translations:
            label: en = "Mat Date of Loan"
    }

    "STATUS" {

        Presentation {
            maxLength: 22
            column: 1
            row: 7
        }

        Translations:
            label: en = "Status"
    }

    "TOT_OVRDUE_TYPE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 8
        }

        Translations:
            label: en = "Type"
            toolTip: en = "Specifies total overdue type"
        MV: 1
    }

    "TOT_OD_TYPE_AMT" {

        Presentation {
            maxLength: 6
            column: 38
            row: 8
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Total amount due for the particular type defined"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

        Translations:
            label: en = "                Manual Provisioning"
    }

    "PROVISION_METHOD" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 10
        }

        default: IF ( ) "0X" THEN "MANUAL"
        Translations:
            label: en = "Provision Method"
            toolTip: en = "Method of asset classification ie. Auto or Manual"
    }

    "ASSET_CLASS" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Asset Class"
            toolTip: en = "Indicate asset classification for the contract"
    }

    "PROVISION" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Provision %"
            toolTip: en = "Provision percentage that has to be applied"
    }

    "PROVISION_AMOUNT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Provision Amount"
            toolTip: en = "Specifies provision amount"
    }

    "WOF_REASON" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Reason for Writeoff"
            toolTip: en = "The reasons for write-off"
    }

}