Screen PD_PAYMENT_DUE, SCH
    t24Name: "PD.PAYMENT.DUE,SCH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Past Due Interest Rate Changes"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PD Interest Rate/Spread Changes"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: PD_PAYMENT_DUE,SCH_ODITEM ; PD_PAYMENT_DUE,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client"
            toolTip: en = "Identifies the Customer of the PD contract"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Loan Product"
            toolTip: en = "Specifies Product Category Code"
    }

    "SCHD_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sch Type"
            toolTip: en = "Specifies schedule type"
        MV: 1
    }

    "SCHD_DATE_FREQ" {

        Presentation {
            maxLength: 18
            column: 37
            row: 2
        }

        Translations:
            label: en = "Effective Date/Fqy"
            toolTip: en = "Specifies effective date & frequency"
        MV: 1
    }

    "SCHD_RATE" {

        Presentation {
            maxLength: 13
            column: 75
            row: 2
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Specifies interest rate"
        MV: 1
    }

    "SCHD_SPREAD" {

        Presentation {
            maxLength: 6
            column: 103
            row: 2
        }

        Translations:
            label: en = "Spread"
            toolTip: en = "Specifies new spread"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 3
        }

        Translations:
            label: en = "               Total Overdue"
    }

    "TOTAL_OVERDUE_AMT" {

        Presentation {
            rightAdjust: Yes
            column: 1
            row: 4
            enriCol: 1
        }

        Translations:
            toolTip: en = "Specifies the type of payment which is overdue."
    }

    "TOT_OVRDUE_TYPE" {

        Presentation {
            rightAdjust: Yes
            column: 24
            row: 4
        }

        Translations:
            toolTip: en = "Specifies total overdue type"
        MV: 1
    }

    "TOT_OD_TYPE_AMT" {

        Presentation {
            rightAdjust: Yes
            column: 39
            row: 4
        }

        Translations:
            toolTip: en = "Total amount due for the particular type defined"
        MV: 1
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "PAY_TYPE" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "TOT_REPAY_AMT" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "REPAY_TYPE" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "REPAY_AMT" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "SCHEDULE"
    }

}