Screen PD_PAYMENT_DUE, FWOFHIST
    t24Name: "PD.PAYMENT.DUE,FWOFHIST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Move Written off Loan to History"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Move Written off Loan to History"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: PD_PAYMENT_DUE,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client ID "
            toolTip: en = "Identifies the Customer of the PD contract"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product Category Code of the transaction"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicate the Currency of the PD contract"
    }

    "TOTAL_AMT_TO_REPAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Total Amt to Repay"
            toolTip: en = "Total amount that is overdue for the PD contract"
    }

    "TOTAL_OVERDUE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Tot Overdue Amt"
            toolTip: en = "Specifies total overdue amount"
    }

    "TOT_OVRDUE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Tot Overdue Type"
            toolTip: en = "Specifies the type of payment which is overdue."
        MV: 1
    }

    "TOT_OD_TYPE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tot OD Type Amt"
            toolTip: en = "The total amount due for the particular type"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Choose FWOF"
    }

    "WOF_REASON" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reason for Writeoff"
            toolTip: en = "The reasons for write-off"
    }

    "ASSET_CLASS" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Asset Class"
            toolTip: en = "Asset classification for the contract"
    }

    "PROVISION" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Provision %"
            toolTip: en = "The Provision percentage that has to be applied"
    }

    "PROVISION_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Provision Amount"
            toolTip: en = "The total amount provisioned for this PD"
    }

    "PROVISION_METHOD" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Provision Method"
            toolTip: en = "Method of Provision i.e Manual or Auto"
    }

    "MOVE_TO_HIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Move to History?"
            toolTip: en = "Specifies move to history Y/N"
    }

    "OPERATION" {
        default: IF ( ) "0X" THEN "MAINTENANCE"
    }

}