Screen PD_PAYMENT_DUE, ADJ
    t24Name: "PD.PAYMENT.DUE,ADJ"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Adjustment of Past Due Amount"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Adjustment of Past Due Amount"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: PD_PAYMENT_DUE,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client "
            toolTip: en = "Identifies the Customer of the PD contract."
    }

    "CATEGORY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Loan Product"
            toolTip: en = "Specifies Product Category Code"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 2
        }

        Translations:
            label: en = "               Amounts to Write-Off "
    }

    "TOTAL_OVERDUE_AMT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 3
        }

        Translations:
            label: en = "Total Overdue Amount"
            toolTip: en = "Total amount due for the individual payment"
    }

    "TOT_OVRDUE_TYPE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 4
        }

        Translations:
            label: en = "Total Overdue Type"
            toolTip: en = "Specifies the type of payment which is overdue."
        MV: 1
    }

    "TOT_OD_TYPE_AMT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 5
        }

        Translations:
            label: en = "Total OD Amt for Type"
            toolTip: en = "Total amount due for the particular type defined"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "               Overdue Items"
    }

    "PAYMENT_DTE_DUE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Due Date"
            toolTip: en = "Specifies the date on which the payment was due"
        MV: 1
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 8
        }

        Translations:
            label: en = "Amount Due"
            toolTip: en = "Total outstanding amount due"
        MV: 1
    }

    "PAY_TYPE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amount Due Type"
            toolTip: en = "Indicates the type of payment"
        MV: 1
        SV: 1
    }

    "PAY_AMT_OUTS" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Outstanding Due"
            toolTip: en = "Amt outstanding for the corresponding payment amt"
        MV: 1
        SV: 1
    }

    "REPAID_AMT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Repaid Amount"
            toolTip: en = "Actual amount which has been repaid"
        MV: 1
        SV: 1
    }

    "ADJUSTED_AMT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Adjusted Amt"
            toolTip: en = "Actual amount which has been adjusted"
        MV: 1
        SV: 1
    }

    "NEW_OUTS_AMT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "New Outstanding"
            toolTip: en = "Amt which is to be the new outstanding amount"
        MV: 1
        SV: 1
    }

    "REPAID_STATUS" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Repaid Status"
            toolTip: en = "Signifies the status of the payment"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "OVERRIDE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Override"
            toolTip: en = "Messages which the user agreed to during Input"
        MV: 1
    }

    "TOT_REPAY_AMT" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "REPAY_TYPE" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "REPAY_AMT" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "OPERATION" {
        default: IF ( ) "0X" THEN "ADJUSTMENT"
    }

}