Screen PD_PARAMETER, ADMIN_INPUT
    t24Name: "PD.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Interest Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Pd Parameter"
}

Relationship {
    associatedVersions: PD_PARAMETER,ADMIN_REPAYMENT ; PD_PARAMETER,ADMIN_ACCOUNTING ; PD_PARAMETER,ADMIN_ADVICES ;
    PD_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PENALTY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Penalty Rate"
    }

    "PENALTY_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Penalty Key"
    }

    "PENALTY_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Penalty Spread"
    }

    "MAXIMUM_LEGAL_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Maximum Legal Rate"
    }

    "MINIMUM_RATE" {

        Presentation {
            maxLength: 25
            column: 80
            row: 3
        }

        Translations:
            label: en = " Minimum Rate"
    }

    "CONTRACT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = " Contract Method"
    }

    "PEN_CALC_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Pen Calc Basis"
        MV: 1
    }

    "PS_CALC_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = " Ps Calc Basis"
        MV: 1
    }

    "POST_GR_PE_CALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = " Post Gr PE Calc"
        MV: 1
    }

    "POST_GR_PS_CALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = " Post Gr PS Calc"
        MV: 1
    }

    "WAIVE_GRA_PE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = " Waive GRA PE"
    }

    "WAIVE_GRA_PS" {

        Presentation {
            maxLength: 25
            column: 80
            row: 9
        }

        Translations:
            label: en = " Waive GRA PS"
    }

    "AUTO_ADJUST_SPREAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Auto Adjust Spread"
    }

    "PE_SWITCH_PERIOD" {

        Presentation {
            maxLength: 25
            column: 80
            row: 10
        }

        Translations:
            label: en = "PE Switch Period"
    }

    "CAT_OD_INT_CUR" {
        default: IF ( ) "NULL" THEN "51001"
    }

    "CAT_OD_INT_PRV_MTH" {
        default: IF ( ) "NULL" THEN "51001"
    }

    "CAT_OD_INT_PRV_YR" {
        default: IF ( ) "NULL" THEN "51010"
    }

    "CAT_OD_SPR_CUR" {
        default: IF ( ) "NULL" THEN "51005"
    }

    "CAT_OD_SPR_PRV_MTH" {
        default: IF ( ) "NULL" THEN "51005"
    }

    "CAT_OD_SPR_PRV_YR" {
        default: IF ( ) "NULL" THEN "51006"
    }

    "WOF_CATEGORY" {
        default: IF ( ) "NULL" THEN "54200"
    }

    "TXN_CDE_WOF_DR" {
        default: IF ( ) "NULL" THEN "87"
    }

    "TXN_CDE_WOF_CR" {
        default: IF ( ) "NULL" THEN "187"
    }

    "TXN_CDE_ADJ_DR" {
        default: IF ( ) "NULL" THEN "88"
    }

    "TXN_CDE_ADJ_CR" {
        default: IF ( ) "NULL" THEN "188"
    }

    "TXN_CDE_REPAY_NET" {
        default: IF ( ) "NULL" THEN "488"
    }

    "TXN_CDE_TAKEOVR_DR" {
        default: IF ( ) "NULL" THEN "74"
    }

    "TXN_CDE_TAKEOVR_CR" {
        default: IF ( ) "NULL" THEN "58"
    }

    "MIN_AUTO_PERCENT" {
        default: IF ( ) "NULL" THEN "0"
    }

    "CAT_PEN_FEE" {
        default: IF ( ) "NULL" THEN "51005"
    }

    "RETRY_REPAY_STATUS" {
        default: IF ( ) "NULL" THEN "NAB"
    }

    "CRF_BY_TYPE" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "USE_AVBL_FUNDS" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CHANGE_STATUS" {
        default: IF ( ) "NULL" THEN "YES"
    }

}