Screen PD_PAYMENT_DUE, PD_REPAY_INST
    t24Name: "PD.PAYMENT.DUE,PD.REPAY.INST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Instalment Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "INSTAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Instalment Date"
            toolTip: en = "Instalment Date"
        MV: 1
    }

    "INSTAL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Instalment Amount"
        MV: 1
    }

}