Screen PD_PARAMETER, ADMIN_ADVICES
    t24Name: "PD.PARAMETER,ADMIN.ADVICES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Advices"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Advices"
}

Relationship {
    associatedVersions: PD_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "STATUS_CHANGE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 1
            labelColumn: 11
        }

        Translations:
            label: en = "Status change"
        MV: 1
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 15
            column: 45
            row: 1
            labelColumn: 5
        }

        Translations:
            label: en = "Activity code"
        MV: 1
    }

    "CONTRACT_METHOD" {

        Presentation {
            maxLength: 15
            column: 3
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Contract Method"
    }

    "ADVICE_FREQ" {

        Presentation {
            maxLength: 15
            column: 3
            row: 3
            labelColumn: 21
        }

        Translations:
            label: en = "Advice Freq"
        MV: 1
    }

    "ADV_PD_START" {

        Presentation {
            maxLength: 15
            column: 45
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Adv PD Start"
        MV: 1
    }

    "STATUS_ADV_STOP" {

        Presentation {
            maxLength: 15
            column: 80
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Status Adv Stop"
        MV: 1
    }

    "PD_STATUS" {

        Presentation {
            maxLength: 15
            column: 3
            row: 4
            labelColumn: 21
        }

        Translations:
            label: en = "PD Status"
        MV: 1
        SV: 1
    }

    "CH_DAYS" {

        Presentation {
            maxLength: 15
            column: 3
            row: 5
            labelColumn: 21
        }

        Translations:
            label: en = "Chaser Day"
        MV: 1
        SV: 1
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 15
            column: 3
            row: 6
            labelColumn: 21
        }

        Translations:
            label: en = "Activity"
        MV: 1
        SV: 1
    }

    "CONTRACT_GRP" {

        Presentation {
            maxLength: 15
            column: 3
            row: 7
            labelColumn: 21
        }

        Translations:
            label: en = "Contract Group"
        MV: 1
    }

}