Screen PD_PARAMETER, ADMIN_ACCOUNTING
    t24Name: "PD.PARAMETER,ADMIN.ACCOUNTING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Accounting"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Accounting"
}

Relationship {
    associatedVersions: PD_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "GRACE_PERIOD_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = " Grace period int"
    }

    "GRACE_PERIOD_SPRD" {

        Presentation {
            maxLength: 25
            column: 80
            row: 0
        }

        Translations:
            label: en = " Grace period sprd"
    }

    "NAB_PERIOD_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = " Nab period int"
    }

    "NAB_PERIOD_SPRD" {

        Presentation {
            maxLength: 25
            column: 80
            row: 1
        }

        Translations:
            label: en = " Nab period sprd"
    }

    "PRE_GRACE_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = " Pre Grace Period"
    }

    "REPAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 80
            row: 2
        }

        Translations:
            label: en = " Repayment Method"
    }

    "REVERSE_PL_AT_NAB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Reverse PL at NAB"
    }

    "PE_CAP_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = " PE Cap freq"
    }

    "PS_CAP_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = " PS Cap freq"
    }

    "SUSPEND_INCOME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = " Suspend Income"
        MV: 1
    }

    "CHANGE_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = " Change Status"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 80
            row: 7
        }

        Translations:
            label: en = " Rounding Rule"
    }

    "IMPACT_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = " Impact Limit"
    }

    "RESTORE_CALC" {

        Presentation {
            maxLength: 25
            column: 80
            row: 8
        }

        Translations:
            label: en = " Restore Calc"
    }

}