Screen PD_PAYMENT_DUE, MAINT_AUTH
    t24Name: "PD.PAYMENT.DUE,MAINT.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise/Delete PD Maintenance"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise/Delete PD Maintenance"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: PD_PAYMENT_DUE,MAINT_ODITEM ; PD_PAYMENT_DUE,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client  ID"
            toolTip: en = "Identifies the Customer of the PD contract."
    }

    "CATEGORY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Loan Product"
            toolTip: en = "Specifies Product Category Code"
    }

    "ORIG_LIMIT_REF" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Original Limit Ref"
            toolTip: en = "Specifies original limit reference"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Specifies limit reference"
    }

    "REPAYMENT_ACCT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Repayment Account"
            toolTip: en = "Specifies repayment account"
    }

    "MOVE_TO_HIS" {

        Presentation {
            maxLength: 22
            column: 1
            row: 5
        }

        Translations:
            label: en = "Move to History?"
    }

    "PREVENT_RETRY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Prevent Retry?"
            toolTip: en = "Yes to Prevent Retry for all PDPD contracts"
    }

    "MANUAL_NAB" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Manual NAB ?"
            toolTip: en = "Manual NAB - Y/N"
    }

    "PROVISION_METHOD" {

        Presentation {
            maxLength: 22
            column: 1
            row: 8
        }

        Translations:
            label: en = "Provision Method"
    }

    "ASSET_CLASS" {

        Presentation {
            maxLength: 22
            column: 1
            row: 9
        }

        Translations:
            label: en = "Asset Class"
    }

    "PROVISION" {

        Presentation {
            maxLength: 22
            column: 1
            row: 10
        }

        Translations:
            label: en = "Provision %"
    }

    "PROVISION_AMOUNT" {

        Presentation {
            maxLength: 22
            column: 1
            row: 11
        }

        Translations:
            label: en = "Provision Amount"
    }

    "WOF_REASON" {

        Presentation {
            maxLength: 22
            column: 1
            row: 12
        }

        Translations:
            label: en = "Reason for Writeoff"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 13
        }

        Translations:
            label: en = "               Total Overdue"
    }

    "TOTAL_OVERDUE_AMT" {

        Presentation {
            rightAdjust: Yes
            column: 1
            row: 14
        }

        Translations:
            toolTip: en = "Specifies total overdue amount"
    }

    "TOT_OVRDUE_TYPE" {

        Presentation {
            rightAdjust: Yes
            column: 23
            row: 14
        }

        Translations:
            toolTip: en = "Specifies total overdue type"
        MV: 1
    }

    "TOT_OD_TYPE_AMT" {

        Presentation {
            rightAdjust: Yes
            column: 38
            row: 14
        }

        Translations:
            toolTip: en = "Total amount due for the particular type defined"
        MV: 1
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "PAY_TYPE" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "TOT_REPAY_AMT" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "REPAY_TYPE" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "REPAY_AMT" {

        Presentation {
            rightAdjust: Yes
        }

    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "MAINTENANCE"
    }

}