Screen PERIODIC_INTEREST, MODIF
    t24Name: "PERIODIC.INTEREST,MODIF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Periodic interest rates"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Periodic interest rates"
}

Relationship {
    associatedVersions: PERIODIC_INTEREST,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX GB Descript :"
        MV: 1
    }

    "DEFAULT_MIS_TABLE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Deflt Mis Tbl  :"
    }

    "*" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

    }

    "REST_PERIOD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN XX Period End:"
        MV: 1
    }

    "BID_RATE" {

        Presentation {
            maxLength: 19
            column: 40
            row: 4
        }

        Translations:
            label: en = "NN XX XX BID:"
        MV: 1
        SV: 1
    }

    "OFFER_RATE" {

        Presentation {
            maxLength: 19
            column: 90
            row: 4
        }

        Translations:
            label: en = "NN XX XX OFFER:"
        MV: 1
        SV: 1
    }

}