Screen PERIODIC_COMMISSION, ADMIN_INPUT
    t24Name: "PERIODIC.COMMISSION,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Periodic commission taken for LC\'s"
}

Relationship {
    associatedVersions: PERIODIC_COMMISSION,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Commission Type"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short descr"
            toolTip: en = "Short description of the Commission"
        MV: 1
    }

    "CALCULATION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Calculation Type"
            toolTip: en = "Specifies the calculation type"
    }

    "UPTO_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Upto Period"
            toolTip: en = "Specifies the number of days"
        MV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Commission Code"
            toolTip: en = "Specifies the commission code"
        MV: 1
    }

    "MIN_COMM_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Min Comm Period"
            toolTip: en = "Specifies the minimum period for calculation"
    }

    "GRACE_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Grace Period"
            toolTip: en = "Specifies the grace days"
    }

    "COMM_CALC_BASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Comm Calc Base"
            toolTip: en = "Calculation based on principal/outstanding"
    }

}