Screen PGM_FILE, COMPOSITE
    t24Name: "PGM.FILE,COMPOSITE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define your Program"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PGM_FILE,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "K_TYPE" {

        Presentation {
            maxLength: 45
            column: 4
            row: 0
        }

        Translations:
            label: en = "Type"
    }

    "SCREEN_TITLE" {

        Presentation {
            maxLength: 45
            column: 4
            row: 1
        }

        Translations:
            label: en = "Screen Title"
        MV: 1
    }

    "ADDITIONAL_INFO" {

        Presentation {
            maxLength: 45
            column: 4
            row: 2
        }

        Translations:
            label: en = "Addnl Info"
    }

    "BATCH_JOB" {

        Presentation {
            maxLength: 45
            column: 4
            row: 3
        }

        Translations:
            label: en = "Batch Job"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 45
            column: 4
            row: 4
        }

        Translations:
            label: en = "Product"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 45
            column: 4
            row: 5
        }

        Translations:
            label: en = "Additional Description"
        MV: 1
    }

    "APPL_FOR_SUBR" {

        Presentation {
            maxLength: 45
            column: 4
            row: 6
        }

        Translations:
            label: en = "Application for Subroutine"
        MV: 1
    }

    "ACTIVATION_FILE" {

        Presentation {
            maxLength: 45
            column: 4
            row: 7
        }

        Translations:
            label: en = "Activation File"
    }

    "MT_KEY_COMPONENT" {

        Presentation {
            maxLength: 45
            column: 4
            row: 8
        }

        Translations:
            label: en = "MT Key Component"
    }

    "MT_KEY_FILE" {

        Presentation {
            maxLength: 45
            column: 4
            row: 9
        }

        Translations:
            label: en = "MT Key File"
    }

}