Screen PI_PS_MAPPING_RULE, ADMIN_INPUT_UXP
    t24Name: "PI.PS.MAPPING.RULE,ADMIN.INPUT.UXP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Payment Order Ps Mapping Rule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PI_PS_MAPPING_RULE,AUDIT_UXP
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "PAYMENT_SYSTEM" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payment System"
            toolTip: en = "Payment System"
        MV: 1
    }

    "PS_MAPPING_RULE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ps Mapping Rule"
            toolTip: en = "Ps Mapping Rule"
        MV: 1
    }

    "PS_MAP_RULE_API" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ps Map Rule API"
            toolTip: en = "Ps Map Rule API"
        MV: 1
    }

    "RESULT_OPTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Result Option"
            toolTip: en = "Result Option"
        MV: 1
        SV: 1
    }

    "PS_MAPPING_RECORD" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ps Mapping Record"
            toolTip: en = "Ps Mapping Record"
        MV: 1
        SV: 1
    }

    "PS_MAPPING_API" {

        Presentation {
            maxLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ps Mapping API"
            toolTip: en = "Ps Mapping API"
        MV: 1
        SV: 1
    }

    "PS_VERSION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ps Version"
            toolTip: en = "Ps Version"
        MV: 1
        SV: 1
    }

    "DEFAULT_RESULT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Default Result"
            toolTip: en = "Default Result"
        MV: 1
    }

    "DEFAULT_MAPPING_RECORD" {

        Presentation {
            maxLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Default Mapping Record"
            toolTip: en = "Default Mapping Record"
        MV: 1
    }

    "DEFAULT_MAPPING_API" {

        Presentation {
            maxLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Default Mapping API"
            toolTip: en = "Default Mapping API"
        MV: 1
    }

    "DEFAULT_VERSION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 11
        }

        Translations:
            label: en = "Default Version"
            toolTip: en = "Default Version"
        MV: 1
    }

}