Screen PM_APPLICATION_PARAM, ISB
    t24Name: "PM.APPLICATION.PARAM,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM Application Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PM_APPLICATION_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PM_GROUP_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Pm Group Type"
        MV: 1
    }

    "BRACKETS_OP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Brackets Op"
        MV: 1
        SV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Field Name"
        MV: 1
        SV: 1
    }

    "REPLACE_FILE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Replace File"
        MV: 1
        SV: 1
    }

    "REPLACE_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Replace Fld"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Decision"
        MV: 1
        SV: 1
    }

    "DECISION_FRM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Decision Frm"
        MV: 1
        SV: 1
    }

    "DECISION_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Decision To"
        MV: 1
        SV: 1
    }

    "BRACKETS_CL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Brackets Cl"
        MV: 1
        SV: 1
    }

    "REL_NEXT_FD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rel Next Fd"
        MV: 1
        SV: 1
    }

    "MULTI_VAL_DRIV" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Multi Val Driv"
        MV: 1
    }

}