Screen PM_AC_PARAM, ADMIN
    t24Name: "PM.AC.PARAM,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM AC Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PM AC Param Set up"
}

Relationship {
    associatedVersions: PM_AC_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 3
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 15
            column: 3
            row: 1
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "CALENDAR" {

        Presentation {
            maxLength: 15
            column: 3
            row: 2
        }

        Translations:
            label: en = "Calendar"
    }

    "INTEREST_RATES" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 15
            column: 3
            row: 3
        }

        Translations:
            label: en = "Interest Rates"
    }

    "CATEGORY_FROM" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 15
            column: 3
            row: 4
        }

        Translations:
            label: en = "Category From"
        MV: 1
    }

    "CATEGORY_TO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 15
            column: 30
            row: 4
        }

        Translations:
            label: en = "Category To"
        MV: 1
    }

    "CLASS_OVERNIGHT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 56
            row: 4
        }

        Translations:
            label: en = "Class Overnight"
        MV: 1
    }

    "ACC_OR_CAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 79
            row: 4
        }

        Translations:
            label: en = "Acc Or Cal"
        MV: 1
    }

    "GROUP_KEY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 15
            column: 103
            row: 4
        }

        Translations:
            label: en = "Group Key"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 3
            row: 5
        }

        Translations:
            label: en = "Currency"
        MV: 1
        SV: 1
    }

    "BAL_SPD_GRP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 30
            row: 5
        }

        Translations:
            label: en = "Bal Spd Grp"
        MV: 1
        SV: 1
    }

    "INT_SPD_GRP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 56
            row: 5
        }

        Translations:
            label: en = "Int Spd Grp"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "SPD_GRP_SIGN" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 3
            row: 7
        }

        Translations:
            label: en = "Spd Grp Sign"
        MV: 1
    }

    "PERIOD_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 31
            row: 7
        }

        Translations:
            label: en = "Period Id"
        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 57
            row: 7
        }

        Translations:
            label: en = "Percentage"
        MV: 1
        SV: 1
    }

}