Screen PM_CALENDAR, ADMIN
    t24Name: "PM.CALENDAR,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM Calendar"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PM Calendar"
}

Relationship {
    associatedVersions: PM_CALENDAR,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_NAME" {

        Presentation {
            maxLength: 15
            column: 3
            row: 0
        }

        Translations:
            label: en = "Short Name"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 3
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PERIOD" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 3
            row: 2
        }

        Translations:
            label: en = "Period"
        MV: 1
    }

    "DATE_SFX" {

        Presentation {
            maxLength: 15
            column: 46
            row: 2
        }

        Translations:
            label: en = "Date Sfx"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 3
        }

        Translations:
            label: en = "Start Date"
        MV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 15
            column: 46
            row: 3
        }

        Translations:
            label: en = "End Date"
        MV: 1
    }

}