Screen PM_GROUP_TYPE, ADMIN
    t24Name: "PM.GROUP.TYPE,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM Group Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PM Group Type Set up"
}

Relationship {
    associatedVersions: PM_GROUP_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 3
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 15
            column: 3
            row: 1
        }

        Translations:
            label: en = "Ccy Market"
        MV: 1
    }

    "CCY_MKT_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 2
        }

        Translations:
            label: en = "Ccy Mkt Cal"
        MV: 1
        SV: 1
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 15
            column: 3
            row: 3
        }

        Translations:
            label: en = "Dealer Desk"
        MV: 1
    }

    "DLR_DSK_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 4
        }

        Translations:
            label: en = "Dlr Dsk Cal"
        MV: 1
        SV: 1
    }

    "POSN_TYPE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 5
        }

        Translations:
            label: en = "Posn Type"
        MV: 1
    }

    "POS_TYP_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 6
        }

        Translations:
            label: en = "Pos Typ Cal"
        MV: 1
        SV: 1
    }

    "ASST_LIAB_CD" {

        Presentation {
            maxLength: 15
            column: 3
            row: 7
        }

        Translations:
            label: en = "Asst Liab Cd"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 8
        }

        Translations:
            label: en = "Value Date"
        MV: 1
    }

    "VAL_DT_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 9
        }

        Translations:
            label: en = "Val Dt Cal"
        MV: 1
        SV: 1
    }

    "VALUE_DATE_SFX" {

        Presentation {
            maxLength: 15
            column: 3
            row: 10
        }

        Translations:
            label: en = "Value Date Sfx"
        MV: 1
    }

    "VAL_SFX_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 11
        }

        Translations:
            label: en = "Val Sfx Cal"
        MV: 1
        SV: 1
    }

    "POSN_CLASS" {

        Presentation {
            maxLength: 15
            column: 3
            row: 12
        }

        Translations:
            label: en = "Posn Class"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            column: 3
            row: 13
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "CCY_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 14
        }

        Translations:
            label: en = "Ccy Cal"
        MV: 1
        SV: 1
    }

    "CCY_AMT_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 15
        }

        Translations:
            label: en = "Ccy Amt Cal"
        MV: 1
        SV: 1
    }

    "RATE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 16
        }

        Translations:
            label: en = "Rate"
        MV: 1
    }

    "RATE_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 17
        }

        Translations:
            label: en = "Rate Cal"
        MV: 1
        SV: 1
    }

    "INT_KEY" {

        Presentation {
            maxLength: 15
            column: 3
            row: 18
        }

        Translations:
            label: en = "Int Key"
        MV: 1
    }

    "INT_KEY_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 19
        }

        Translations:
            label: en = "Int Key Cal"
        MV: 1
        SV: 1
    }

    "MARGIN" {

        Presentation {
            maxLength: 15
            column: 3
            row: 20
        }

        Translations:
            label: en = "Margin"
        MV: 1
    }

    "MARGIN_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 21
        }

        Translations:
            label: en = "Margin Cal"
        MV: 1
        SV: 1
    }

    "EQUIV_CODE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 22
        }

        Translations:
            label: en = "Equiv Code"
        MV: 1
    }

    "EQU_CD_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 23
        }

        Translations:
            label: en = "Equ Cd Cal"
        MV: 1
        SV: 1
    }

    "EQUIV_AMT" {

        Presentation {
            maxLength: 15
            column: 3
            row: 24
        }

        Translations:
            label: en = "Equiv Amt"
        MV: 1
    }

    "EQU_AMT_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 25
        }

        Translations:
            label: en = "Equ Amt Cal"
        MV: 1
        SV: 1
    }

    "ACTY_PROD_CD" {

        Presentation {
            maxLength: 15
            column: 3
            row: 26
        }

        Translations:
            label: en = "Acty Prod Cd"
        MV: 1
    }

    "ACT_PRD_CAL" {

        Presentation {
            maxLength: 15
            column: 3
            row: 27
        }

        Translations:
            label: en = "Act Prd Cal"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 28
        }

    }

    "DEC_TYPE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 29
        }

        Translations:
            label: en = "Dec Type"
        MV: 1
    }

    "DEC_ANSWER" {

        Presentation {
            maxLength: 15
            column: 3
            row: 30
        }

        Translations:
            label: en = "Dec Answer"
        MV: 1
        SV: 1
    }

    "DEC_FIELD" {

        Presentation {
            maxLength: 15
            column: 3
            row: 31
        }

        Translations:
            label: en = "Dec Field"
        MV: 1
        SV: 1
    }

    "DEC_OPERAND" {

        Presentation {
            maxLength: 15
            column: 4
            row: 32
        }

        Translations:
            label: en = "Dec Operand"
        MV: 1
        SV: 1
    }

    "DEC_VALUE" {

        Presentation {
            maxLength: 15
            column: 80
            row: 32
        }

        Translations:
            label: en = "Dec Value"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 33
        }

    }

    "CAL_TYPE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 34
        }

        Translations:
            label: en = "Cal Type"
        MV: 1
    }

    "CALC_OPERAND" {

        Presentation {
            maxLength: 15
            column: 3
            row: 35
        }

        Translations:
            label: en = "Calc Operand"
        MV: 1
        SV: 1
    }

    "CALC_FIELD" {

        Presentation {
            maxLength: 15
            column: 80
            row: 35
        }

        Translations:
            label: en = "Calc Field"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 36
        }

    }

    "REPLAC_TYPE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 37
        }

        Translations:
            label: en = "Replace Type"
        MV: 1
    }

    "REPLAC_FILE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 38
        }

        Translations:
            label: en = "Replace File"
        MV: 1
        SV: 1
    }

    "REPLAC_FIELD" {

        Presentation {
            maxLength: 15
            column: 80
            row: 38
        }

        Translations:
            label: en = "Replac Field"
        MV: 1
        SV: 1
    }

}