Screen PM_LD_PARAM, ISB
    t24Name: "PM.LD.PARAM,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM LD Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PM_LD_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CATEG_DEP_ST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Categ Dep St"
        MV: 1
    }

    "CATEG_DEP_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Categ Dep End"
        MV: 1
    }

    "CATEG_LOAN_ST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Categ Loan St"
        MV: 1
    }

    "CATEG_LOAN_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Categ Loan End"
        MV: 1
    }

    "POS_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pos Start"
        MV: 1
    }

    "POS_MAT_GAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Pos Mat Gap"
        MV: 1
    }

    "POS_FWD_FIX_CAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pos Fwd Fix Cap"
        MV: 1
    }

    "POS_FWD_VAR_CAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pos Fwd Var Cap"
        MV: 1
    }

    "POS_INT_CAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Pos Int Cap"
        MV: 1
    }

    "POS_CHARGE_CAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Pos Charge Cap"
        MV: 1
    }

    "POS_PPL_INC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pos Ppl Inc"
        MV: 1
    }

    "POS_PPL_DEC_GAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Pos Ppl Dec Gap"
        MV: 1
    }

    "POS_PRIN_GAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Pos Prin Gap"
        MV: 1
    }

    "POS_TAX_PRIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Pos Tax Prin"
        MV: 1
    }

    "POS_TAX_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pos Tax Int"
        MV: 1
    }

    "POS_TAX_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Pos Tax Comm"
        MV: 1
    }

    "POS_FWD_FIX_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Pos Fwd Fix Int"
        MV: 1
    }

    "PM_MAX_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Pm Max Period"
    }

}