Screen PM_LD_PARAM, ADMIN
    t24Name: "PM.LD.PARAM,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM LD Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PM LD Param"
}

Relationship {
    associatedVersions: PM_LD_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 3
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CATEG_DEP_ST" {

        Presentation {
            maxLength: 15
            column: 3
            row: 1
        }

        Translations:
            label: en = "Categ Dep St"
        MV: 1
    }

    "CATEG_DEP_END" {

        Presentation {
            maxLength: 16
            column: 48
            row: 1
        }

        Translations:
            label: en = "Categ Dep End"
        MV: 1
    }

    "CATEG_LOAN_ST" {

        Presentation {
            maxLength: 15
            column: 4
            row: 2
        }

        Translations:
            label: en = "Categ Ln St"
        MV: 1
    }

    "CATEG_LOAN_END" {

        Presentation {
            maxLength: 16
            column: 50
            row: 2
        }

        Translations:
            label: en = "Categ Ln End"
        MV: 1
    }

    "POS_START" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 3
            row: 3
        }

        Translations:
            label: en = "Position Start"
        MV: 1
    }

    "POS_MAT_GAP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 48
            row: 3
        }

        Translations:
            label: en = "Pos Mat Gap"
        MV: 1
    }

    "POS_FWD_FIX_CAP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 3
            row: 4
        }

        Translations:
            label: en = "Pos Fwd Fix Cap"
        MV: 1
    }

    "POS_FWD_VAR_CAP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 48
            row: 4
        }

        Translations:
            label: en = "Pos Fwd Var Cap"
        MV: 1
    }

    "POS_INT_CAP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 3
            row: 5
        }

        Translations:
            label: en = "Pos Int Cap"
        MV: 1
    }

    "POS_CHARGE_CAP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 48
            row: 5
        }

        Translations:
            label: en = "Pos Charge Cap"
        MV: 1
    }

    "POS_PPL_INC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 3
            row: 6
        }

        Translations:
            label: en = "Pos Prin Inc"
        MV: 1
    }

    "POS_PPL_DEC_GAP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 48
            row: 6
        }

        Translations:
            label: en = "Pos Prin Dec Gap"
        MV: 1
    }

    "POS_PRIN_GAP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 3
            row: 7
        }

        Translations:
            label: en = "Pos Prin Gap"
        MV: 1
    }

    "POS_TAX_PRIN" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 48
            row: 7
        }

        Translations:
            label: en = "Pos Tax Prin"
        MV: 1
    }

    "POS_TAX_INT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 3
            row: 8
        }

        Translations:
            label: en = "Pos Tax Int"
        MV: 1
    }

    "POS_TAX_COMM" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 48
            row: 8
        }

        Translations:
            label: en = "Pos Tax Comm"
        MV: 1
    }

    "SHOW_FWD_INT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 20
            column: 3
            row: 9
        }

        Translations:
            label: en = "Show Fwd Int"
    }

    "PM_MAX_PERIOD" {

        Presentation {
            maxLength: 15
            column: 3
            row: 10
        }

        Translations:
            label: en = "Pm Max Period"
    }

}