Screen PM_POSN_REFERENCE, ISB
    t24Name: "PM.POSN.REFERENCE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM Posn Reference"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PM_POSN_REFERENCE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Name"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CALENDAR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Calendar"
    }

    "POSN_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Posn Class"
        MV: 1
    }

    "GRP_ABBR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Grp Abbr"
        MV: 1
    }

    "GRP_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Grp Desc"
        MV: 1
    }

    "CCY_MKT_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ccy Mkt Grp"
        MV: 1
    }

    "DLR_DSK_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dlr Dsk Grp"
        MV: 1
    }

}