Screen PM_PC_PARAM, ADMIN
    t24Name: "PM.PC.PARAM,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM PC Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PM PC Param Setup"
}

Relationship {
    associatedVersions: PM_PC_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "POSN_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 1
        }

        Translations:
            label: en = "Posn Type"
        MV: 1
    }

    "TRAN_CODE_START" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 2
        }

        Translations:
            label: en = "Tran Code Start"
        MV: 1
    }

    "TRAN_CODE_END" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 3
        }

        Translations:
            label: en = "Tran Code End"
        MV: 1
    }

    "ACC_MVMT_CHAR" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 4
        }

        Translations:
            label: en = "Acc Mvmt Char"
        MV: 1
    }

    "REAL_FX_CLASS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 5
        }

        Translations:
            label: en = "Real Fx Class"
    }

    "FWD_FX_CLASS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 6
        }

        Translations:
            label: en = "Fwd Fx Class"
    }

    "FWD_FX_PRG_CNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 7
        }

        Translations:
            label: en = "Fwd Fx Prg Cnt"
    }

}