Screen PM_POSN_CLASS, ADMIN
    t24Name: "PM.POSN.CLASS,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Position Class"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PM Position Classes"
}

Relationship {
    associatedVersions: PM_POSN_CLASS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_NAME" {

        Presentation {
            maxLength: 15
            column: 3
            row: 0
        }

        Translations:
            label: en = "Short Name"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 3
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            column: 3
            row: 2
        }

        Translations:
            label: en = "Product"
    }

    "SKP_TXN_REF_CCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 3
        }

        Translations:
            label: en = "Skp Txn Ref Ccy"
        MV: 1
    }

    "SKP_TXN_REF_PER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 37
            row: 3
        }

        Translations:
            label: en = "Skp Txn Ref Per"
        MV: 1
    }

    "POSITION_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 17
            column: 3
            row: 4
        }

        Translations:
            label: en = "Position Type"
    }

}