Screen PM_SW_PARAMETER, ADMIN
    t24Name: "PM.SW.PARAMETER,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM Swap Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PM Swap Parameter Set up"
}

Relationship {
    associatedVersions: PM_SW_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 3
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SCHEDULE_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 3
            row: 1
        }

        Translations:
            label: en = "Schedule Type"
        MV: 1
    }

    "PM_POSN_CLASS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 48
            row: 1
        }

        Translations:
            label: en = "Pm Posn Class"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "FWD_FIXED_INT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 3
            row: 3
        }

        Translations:
            label: en = "Fwd Fixed Int"
    }

    "FWD_FLT_INT_CURR" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 3
            row: 4
        }

        Translations:
            label: en = "Fwd Flt Int Curr"
    }

    "FWD_FLT_INT_PROJ" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 20
            column: 3
            row: 5
        }

        Translations:
            label: en = "Fwd Flt Int Proj"
    }

    "AMORT_SCHED_RR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 10
            column: 3
            row: 6
        }

        Translations:
            label: en = "Amort Schedule"
            toolTip: en = "Amort Schedule"
    }

    "TRADE_GAP" {

        Presentation {
            maxLength: 16
            column: 3
            row: 7
        }

        Translations:
            label: en = "Trade Gap"
    }

    "PM_MAX_PERIOD" {

        Presentation {
            maxLength: 16
            column: 3
            row: 8
        }

        Translations:
            label: en = "Pm Max Period"
    }

}