Screen PM_SC_PARAM, ISB
    t24Name: "PM.SC.PARAM,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM SC Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PM_SC_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Portfolio Id"
        MV: 1
    }

    "PORTFOLIO_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Portfolio Type"
        MV: 1
    }

    "OVERNIGHT_PROC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Overnight Proc"
        MV: 1
    }

    "ASSET_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Asset Type"
        MV: 1
        SV: 1
    }

    "PERIOD_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Period Id"
        MV: 1
        SV: 1
    }

    "DEFAULT_MAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Default Mat"
        MV: 1
        SV: 1
    }

    "INT_GAP_YTM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Int Gap Ytm"
        MV: 1
        SV: 1
    }

    "DEFAULT_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Default Int"
        MV: 1
        SV: 1
    }

}