Screen PM_SC_PARAM, ADMIN
    t24Name: "PM.SC.PARAM,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PM SC Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PM SC Param Set up"
}

Relationship {
    associatedVersions: PM_SC_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 3
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 15
            column: 3
            row: 1
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 15
            enrichmentLength: 25
            column: 3
            row: 2
        }

        Translations:
            label: en = "Portfolio Id"
        MV: 1
    }

    "PORTFOLIO_TYPE" {

        Presentation {
            maxLength: 15
            column: 61
            row: 3
        }

        Translations:
            label: en = "Portfolio Type"
        MV: 1
    }

    "ASSET_TYPE" {

        Presentation {
            maxLength: 15
            column: 3
            row: 4
        }

        Translations:
            label: en = "Asset Type"
        MV: 1
        SV: 1
    }

    "PERIOD_ID" {

        Presentation {
            maxLength: 15
            column: 32
            row: 4
        }

        Translations:
            label: en = "Period Id"
        MV: 1
        SV: 1
    }

    "DEFAULT_MAT" {

        Presentation {
            maxLength: 15
            column: 61
            row: 4
        }

        Translations:
            label: en = "Default Mat"
        MV: 1
        SV: 1
    }

    "INT_GAP_YTM" {

        Presentation {
            maxLength: 15
            column: 91
            row: 4
        }

        Translations:
            label: en = "Int Gap Ytm"
        MV: 1
        SV: 1
    }

    "DEFAULT_INT" {

        Presentation {
            maxLength: 15
            column: 115
            row: 4
        }

        Translations:
            label: en = "Default Int"
        MV: 1
        SV: 1
    }

}