Screen POR_POSTING_AND_CONFIRMATION, PHONE_INFO
    t24Name: "POR.POSTING.AND.CONFIRMATION,PHONE.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Phone Confirmations"
    }

    "SEQUENCE_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sequence Number"
        MV: 1
    }

    "ADVICE_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Advice Number"
        MV: 1
    }

    "SENDERS_REFERENCE_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Senders Reference Number"
        MV: 1
    }

    "TRANSACTION_CURRENCY_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Currency"
        MV: 1
    }

    "TRANSACTION_AMOUNT" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Amount"
        MV: 1
    }

    "CREDIT_MAIN_ACC_CCY_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Main Account Currency Code"
        MV: 1
    }

    "CREDIT_MAIN_ACCOUNT" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Main Account"
        MV: 1
    }

    "CREDIT_MAIN_ACC_COMPANY_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Main Account CompanyID"
        MV: 1
    }

    "DEBIT_MAIN_ACC_CCY_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Main Account Currency Code"
        MV: 1
    }

    "DEBIT_MAIN_ACCOUNT" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit Main Account"
        MV: 1
    }

    "DEBIT_MAIN_ACC_COMPANY_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Debit Main Account CompanyID"
        MV: 1
    }

    "OTHER_DELIVERY_DETAILS" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Other Delivery Details"
        MV: 1
    }

    "OTHER_INFO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Other Info"
        MV: 1
    }

    "PHONE_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Phone Number"
        MV: 1
    }

    "CONFIRMATION_SENT" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Confirmation Sent"
        MV: 1
    }

}