Screen POR_HKCLG, CD
    t24Name: "POR.HKCLG,CD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Received Message for HKCLG CD"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Received Message for HKCLG CD"
    }

    "FileReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "File Reference"
    }

    "FileSenderReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "File Sender Reference"
    }

    "ClearingProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Clearing Processing Date"
            toolTip: en = "Clearing Processing Date"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Currency"
    }

    "CDReferenceNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "CD Reference Number"
    }

    "CDDraweeMemberClearingCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "CD Drawee Member Clearing Code"
    }

    "CDDraweeMemberBranchCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "CD Drawee Member Branch Code"
    }

    "CDDrawerAccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "CD Drawer Account Number"
    }

    "CDTransactionCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "CD Transaction Code"
    }

    "CDTransactionAmount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "CD Transaction Amount"
    }

    "CDCollectingMemberClearingCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "CD Collecting Member ClearingC ode"
    }

    "CDCollectingMemberBranchCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "CD Collecting Member Branch Code"
    }

    "CDHighValueIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "CD High Value Indicator"
    }

    "CDSpecialHandlingIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "CD Special Handling Indicator"
    }

    "CDNCBatchIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "CD NC Batch Indicator"
    }

    "CDSplitTicketIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "CD Split Ticket Indicator"
    }

}