Screen POR_INTERFACE_REQUEST_RESPONSE, SCREENINGREQUESTS
    t24Name: "POR.INTERFACE.REQUEST.RESPONSE,SCREENINGREQUESTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual Filter Payments"
}

Relationship {
    associatedVersions: POR_INTERFACE_REQUEST_RESPONSE,SCREENINGREQUESTSAUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PAYMENT_STATUS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Status"
            toolTip: en = "Payment Status"
    }

    "SEND_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Send Date"
    }

    "SEND_TIMESTAMP" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Send Timestamp"
    }

    "POSS_STAT_RECEIVED_TIME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Possible Status Received Time"
    }

    "USER_ACCEPTANCE_FLAG" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "User Acceptance Flag"
    }

    "USER_ACCEPTANCE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "User Acceptance Date"
    }

    "USER_ACCEPTANCE_REASON" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "User Acceptance Reason"
    }

    "USER_REJECTION_FLAG" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "User Rejection Flag"
    }

    "USER_REJECTION_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "User Rejection Date"
    }

}