Screen POR_BACS, CT
    t24Name: "POR.BACS,CT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Received Message for BACS Credit Transfer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Received Msg for BACS Credit Transfer"
    }

    "FileProductName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Name"
    }

    "FileReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "File Reference"
    }

    "FileSendersReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "File Sender Reference"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Clearing Processing Date"
            toolTip: en = "Processing Date"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Currency"
    }

    "CTTransactionCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "CT Transaction Code"
    }

    "CTReferenceNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "CT Reference Number"
    }

    "CTPostingDate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "CT Posting Date"
    }

    "CTTransactionAmount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "CT Transaction Amount"
    }

    "CTBeneficiarySortCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "CT Beneficiary Sort Code"
    }

    "CTBeneficiaryAccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "CT Beneficiary Account Number"
    }

    "CTBeneficiaryName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "CT Beneficiary Name"
    }

    "CTAccountType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "CT Account Type"
    }

    "CTRemittersSortCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "CT Remitters Sort Code"
    }

    "CTRemittersAccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "CT Remitters Account Number"
    }

    "CTRemitterName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "CT Remitter Name"
    }

}