Screen POR_ACCOUNTINFO, D
    t24Name: "POR.ACCOUNTINFO,D"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Credit Customer Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit Credit Customer Information"
    }

    "AccountCompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Company ID"
        MV: 1
    }

    "AccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Number"
        MV: 1
    }

    "AccountCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Currency"
        MV: 1
    }

    "AccountType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Type"
        MV: 1
    }

    "AccountStatus" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Status"
        MV: 1
    }

    "DebitPostingRestrictionCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Posting Restriction Code"
        MV: 1
    }

    "DebitPostingRestrictionDesc" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debit Posting Restriction Desc"
        MV: 1
    }

    "CdtPostingRestrictionCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Posting Restriction Code"
        MV: 1
    }

    "CdtPostingRestrictionDesc" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Credit Posting Restriction Desc"
        MV: 1
    }

    "CustomerID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Customer ID"
        MV: 1
    }

    "CustomerName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Customer Name"
        MV: 1
    }

    "CustomerAddress" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Customer Address"
        MV: 1
    }

    "CustomerPostalCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Customer Postal Code"
        MV: 1
    }

    "CustomerCountryCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "CustomerCountryCode"
        MV: 1
    }

    "CustomerResidency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "CustomerResidency"
        MV: 1
    }

    "CustomerLanguageID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "CustomerLanguageID"
        MV: 1
    }

    "BusinessLine" {

        Presentation {
            maxLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "BusinessLine"
        MV: 1
    }

    "SectorCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Sector Code"
        MV: 1
    }

    "AccountOfficer" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "Account Officer"
        MV: 1
    }

    "RelatedIBAN" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "RelatedIBAN"
        MV: 1
    }

    "BookCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "Book Code"
        MV: 1
    }

    "ErrorCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 22
        }

        Translations:
            label: en = "ErrorCode"
        MV: 1
    }

}