Screen POR_SUPPLEMENTARY_INFO, ACCOUNTINFO
    t24Name: "POR.SUPPLEMENTARY.INFO,ACCOUNTINFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Credit Customer Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit Credit Customer Information"
    }

    "ACCOUNT_COMPANY_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Company ID"
        MV: 1
    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Number"
        MV: 1
    }

    "ACCOUNT_CURRENCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Currency"
        MV: 1
    }

    "ACCOUNT_TYPE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Type"
        MV: 1
    }

    "ACCOUNT_STATUS" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Status"
        MV: 1
    }

    "DBT_POST_RESTRICTION_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Posting Restriction Code"
        MV: 1
    }

    "DBT_POST_RESTRICTION_DESC" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debit Posting Restriction Desc"
        MV: 1
    }

    "CDT_POST_RESTRICTION_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Posting Restriction Code"
        MV: 1
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Customer ID"
        MV: 1
    }

    "CUSTOMER_NAME" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Name"
        MV: 1
    }

    "CUSTOMER_ADDRESS" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "CUSTOMER_POSTAL_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Postal Code"
        MV: 1
    }

    "CUSTOMER_COUNTRY_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Country Code"
        MV: 1
    }

    "CUSTOMER_RESIDENCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Residency"
        MV: 1
    }

    "CUSTOMER_LANGUAGE_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Language ID"
        MV: 1
    }

    "BUSINESS_LINE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "Business Line"
        MV: 1
    }

    "SECTOR_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "Sector Code"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Account Officer"
        MV: 1
    }

    "RELATED_IBAN" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "Related IBAN"
        MV: 1
    }

    "BOOK_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "Book Code"
        MV: 1
    }

    "ERROR_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "Error Code"
        MV: 1
    }

}