Screen POR_PHONECONFIRMATIONS, VIEW
    t24Name: "POR.PHONECONFIRMATIONS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Phone Confirmations Screen"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 0
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "PhoneNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Phone Number"
    }

    "OtherDeliveryDetails" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Delivery Details"
    }

    "OtherInfo" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Additional Info"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "FT Number"
    }

    "TransactionAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Amount"
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transaction Currency Code"
    }

    "DebitMainAccountCompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debit Main Account CompanyID"
    }

    "DebitMainAccount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Debit Main Account"
    }

    "DebitMainAccountCurrencyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Main Account Currency Code"
    }

    "CreditMainAccountCompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Credit Main Account CompanyID"
    }

    "CreditMainAccount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Credit Main Account"
    }

    "CreditMainAccountCurrencyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Credit Main Account Currency Code"
    }

    "SendersReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sender\'s Reference Incoming"
    }

    "ConfirmationSent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Confirmation Sent"
    }

    "AdviceNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SequenceNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}