Screen POR_TRANSACTION, SWIFTOUT_DETAIL
    t24Name: "POR.TRANSACTION,SWIFTOUT.DETAIL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Exception Queue List - Detail Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Exception Queue Detail List"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "FTNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FTNumber"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount"
    }

    "TransactionCurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "PaymentSendDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date"
    }

    "StatusCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Status Code"
    }

    "OutputChannel" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Channel"
    }

}