Screen POR_AUDIT_TRAIL, PAYMENTSTATUSCODE
    t24Name: "POR.AUDIT.TRAIL,PAYMENTSTATUSCODE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payments Status Code"
}

Fields {
    "STATUS_CODE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 3
            column: 0
            row: 0
        }

        Translations:
            label: en = "Status Code"
            toolTip: en = "Status Code"
        MV: 1
    }

    "PROCESS_ID" {

        Presentation {
            maxLength: 10
            enrichmentLength: 10
            column: 0
            row: 0
        }

        Translations:
            label: en = "ProcessID"
            toolTip: en = "ProcessID"
        MV: 1
    }

}