Screen POR_CREDITBANKCONDITIONS, INFO
    t24Name: "POR.CREDITBANKCONDITIONS,INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Credit Bank Condition Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Credit Bank Condition Information"
    }

    "BankConditionsID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bank Conditions ID"
        MV: 1
    }

    "ChargeAccountCompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Account Company ID"
        MV: 1
    }

    "ChargeAccountCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Account Currency"
        MV: 1
    }

    "ChargeAccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Account Number"
        MV: 1
    }

    "FXSpread" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "FX Spread"
        MV: 1
    }

    "LanguageID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Language ID"
        MV: 1
    }

    "StatementFormatName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Statement Format Name"
        MV: 1
    }

    "CustomerStatusMessageType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 10
            column: 1
            row: 8
        }

        Translations:
            label: en = "Customer Status Msg Report"
        MV: 1
    }

}