Screen POR_APPLIEDFEE, VIEWC
    t24Name: "POR.APPLIEDFEE,VIEWC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fees Applied for Credit Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fees Applied for Credit Charges"
    }

    "FeeType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fee Type"
    }

    "FeeDescription" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fee Description"
    }

    "ChargeAmount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Amount"
    }

    "ChargeAmountCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Amount Currency"
    }

    "ChargeAmountLocalCurrency" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Amount Local Currency"
            toolTip: en = "Charge Amount Local Currency"
    }

    "LocalCurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Local Currency Code"
    }

    "ChargeAmountFeeCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Amount Fee Currency"
    }

    "FeeCurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fee Currency Code"
    }

    "ChargePartyIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Party Indicator"
    }

    "TypeOfCharge" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Type Of Charge"
    }

    "ChargeSign" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Charge Sign"
    }

    "PLAccountCompany" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "PL Account Company"
    }

    "PLAccountCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "PL Account Currency"
    }

    "PLAccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "PL Account Number"
    }

    "ParentChildIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Parent Child Indicator"
    }

    "OutgoingOurChargeIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "Outgoing Our Charge Indicator"
    }

    "ClientChargesID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "Client Charges ID"
    }

    "BankChargesID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Bank Charges ID"
    }

    "TaxAmount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "Tax Amount"
    }

    "TaxAmountLocalCcy" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "Tax Amount Local Ccy"
    }

    "TaxIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "Tax Indicator"
    }

    "TaxPercentage" {

        Presentation {
            maxLength: 40
            column: 1
            row: 22
        }

        Translations:
            label: en = "Tax Percentage"
    }

    "AmountForTaxLocalCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 23
        }

        Translations:
            label: en = "Amt for Tax LCY"
    }

    "AmountForTaxFeeCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 24
        }

        Translations:
            label: en = "Amt for Tax Fee CCY"
    }

}