Screen POR_TRANSACTION, BATCHP
    t24Name: "POR.TRANSACTION,BATCHP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Batch Information for Parent Payments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Batch Information for Parent Payments"
    }

    "BatchReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Batch Reference"
    }

}