Screen POR_AUDIT_TRAIL, HISTORYLOG
    t24Name: "POR.AUDIT.TRAIL,HISTORYLOG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit Trail"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Audit Trail"
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Event Type"
        MV: 1
    }

    "EVENT_DESCRIPTION" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Event Description"
        MV: 1
    }

    "HL_ERROR_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Error Code"
        MV: 1
    }

    "HL_ADDITIONAL_INFORMATION" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Additional Information"
        MV: 1
    }

    "HISTORY_TIME_STAMP" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "History Timestamp"
        MV: 1
    }

}