Screen POR_POSTING_AND_CONFIRMATION, STATEMENTLINE
    t24Name: "POR.POSTING.AND.CONFIRMATION,STATEMENTLINE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Statement Line"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Statement Line"
    }

    "STATEMENT_LINE_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Statement Line Number"
        MV: 1
        SV: 1
    }

    "STATEMENT_LINE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Statement Line"
        MV: 1
        SV: 1
    }

    "LINE_CONTINUITY_FLAG" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Line Continuity Flag"
        MV: 1
        SV: 1
    }

}