Screen POR_PAYMENTSTATUSCODE, VIEW
    t24Name: "POR.PAYMENTSTATUSCODE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payments Status Code"
}

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
            toolTip: en = "Company ID"
    }

    "FTNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FT Number"
            toolTip: en = "FT Number"
    }

    "StatusCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status Code"
            toolTip: en = "Status Code"
    }

    "ProcessID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "ProcessID"
            toolTip: en = "ProcessID"
    }

}