Screen POR_BACS, DD
    t24Name: "POR.BACS,DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Received Message for BACS Direct Debit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Received Message for BACS Direct Debit"
    }

    "FileProductName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Name"
    }

    "FileReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "File Reference"
    }

    "FileSendersReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "File Sender Reference"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Clearing Processing Date"
            toolTip: en = "Processing Date"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Currency"
    }

    "DDTransactionCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "DD Transaction Code"
    }

    "DDMandateReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "DD Mandate Reference"
    }

    "DDPostingDate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "DD Posting Date"
    }

    "DDTransactionAmount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "DD Transaction Amount"
    }

    "DDDebtorSortCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "DD Debtor Sort Code"
    }

    "DDDebtorAccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "DD Debtor Account Number"
    }

    "DDDebtorAccountName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "DD Debtor Account Name"
    }

    "DDAccountType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "DD Account Type"
    }

    "DDCreditorSortCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "DD Creditor Sort Code"
    }

    "DDCreditorAccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "DD Creditor Account Number"
    }

    "DDCreditorName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "DD Creditor Name"
    }

}