Screen POR_POSTING_REVERSAL, SEEACCT
    t24Name: "POR.POSTING.REVERSAL,SEEACCT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Information"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

attributes: "SHOW.NULL.FIELDS"

Fields {
    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "Debit Account                                                                                  Credit Account"
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

    }

    "DebitCustomerID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Customer ID"
    }

    "CreditCustomerID" {

        Presentation {
            maxLength: 40
            column: 85
            row: 2
        }

        Translations:
            label: en = "Credit Customer ID"
    }

    "DebitCustomerName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Customer Name"
    }

    "CreditCustomerName" {

        Presentation {
            maxLength: 40
            column: 85
            row: 3
        }

        Translations:
            label: en = "Credit Customer Name"
    }

}