Screen POR_PHONECONFIRMATIONS, INFO
    t24Name: "POR.PHONECONFIRMATIONS,INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Phone Confirmations"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Phone Confirmations"
    }

    "SequenceNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sequence Number"
    }

    "AdviceNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Advice Number"
    }

    "SendersReferenceNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Senders Reference Number"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Currency"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "CreditMainAccountCurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Main Account Currency Code"
    }

    "CreditMainAccount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Main Account"
    }

    "CreditMainAccountCompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Main Account CompanyID"
    }

    "DebitMainAccountCurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Main Account Currency Code"
    }

    "DebitMainAccount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit Main Account"
    }

    "DebitMainAccountCompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Debit Main Account CompanyID"
    }

    "OtherDeliveryDetails" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Other Delivery Details"
    }

    "OtherInfo" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Other Info"
    }

    "PhoneNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Phone Number"
    }

    "ConfirmationSent" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Confirmation Sent"
    }

}