Screen POR_POSTCONFIRMATIONS, VIEW
    t24Name: "POR.POSTCONFIRMATIONS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Post Confirmation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit Post Confirmation"
    }

    "AdviceNumber" {

        Presentation {
            maxLength: 60
            column: 1
            row: 1
        }

        Translations:
            label: en = "Advice Number"
    }

    "DeliveryInformationLine1" {

        Presentation {
            maxLength: 60
            column: 1
            row: 2
        }

        Translations:
            label: en = "Delivery Information Line1"
    }

    "DeliveryInformationLine2" {

        Presentation {
            maxLength: 60
            column: 1
            row: 3
        }

        Translations:
            label: en = "Delivery Information Line2"
    }

    "DeliveryInformationLine3" {

        Presentation {
            maxLength: 60
            column: 1
            row: 4
        }

        Translations:
            label: en = "Delivery Information Line3"
    }

    "DeliveryInformationLine4" {

        Presentation {
            maxLength: 60
            column: 1
            row: 5
        }

        Translations:
            label: en = "Delivery Information Line4"
    }

    "ConfirmationSent" {

        Presentation {
            maxLength: 60
            column: 1
            row: 6
        }

        Translations:
            label: en = "Confirmation Sent"
    }

}