Screen POR_POSTINGLINE, VIEW
    t24Name: "POR.POSTINGLINE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Posting Lines"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Posting Lines"
    }

    "PostingLineNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Posting Line Number"
    }

    "ReservationKey" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reservation Key"
    }

    "AccountNumberCompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Number CompanyID"
    }

    "AccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Number"
    }

    "AccountCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Currency"
    }

    "PostingLineDebitCreditInd" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Posting Line Debit Credit Ind"
    }

    "PostingAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Posting Amount"
            toolTip: en = "Posting Amount"
    }

    "PostingAmountCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Posting Amount Currency"
    }

    "PostingAmountLocalCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "PostingAmountLocalCurrency"
    }

    "LocalCurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Local Currency Code"
    }

    "BookingDate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Booking Date"
    }

    "ValueDate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Value Date"
    }

    "ExposureDate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Exposure Date"
    }

    "BookingCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Booking Code"
    }

    "PostingTypeFlag" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Posting Type Flag"
    }

    "OurReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "Our Reference"
    }

    "AccountOwnerReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "Account Owner Reference"
    }

    "SupplementaryDetails" {

        Presentation {
            maxLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Supplementary Details"
    }

    "DepartmentCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "Department Code"
    }

    "CurrencyMarket" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "Currency Market"
    }

    "DealerDesk" {

        Presentation {
            maxLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "Dealer Desk"
    }

    "ClientID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 22
        }

        Translations:
            label: en = "ClientID"
    }

    "BookCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 23
        }

        Translations:
            label: en = "Book Code"
    }

    "SWIFTTransactionTypeCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 24
        }

        Translations:
            label: en = "SWIFT Transaction Type Code"
    }

    "ReversalIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 25
        }

        Translations:
            label: en = "Reversal Indicator"
    }

}