Screen POR_AGREEMENT_AND_ADVICE, CLIENTCONDITIONS_DEBIT
    t24Name: "POR.AGREEMENT.AND.ADVICE,CLIENTCONDITIONS.DEBIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Client Condition Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit Client Condition Information"
    }

    "CLIENT_CONDITIONS_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client Conditions ID"
        MV: 1
    }

    "BILLING_INDICATOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Billing Indicator"
        MV: 1
    }

    "PC_CHARGE_ACCOUNT_COMP_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Account Company ID"
        MV: 1
    }

    "PC_CHARGE_ACCOUNT_CURR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Account Currency"
        MV: 1
    }

    "PC_CHARGE_ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Account Number"
        MV: 1
    }

    "CHARGE_POSTING_DETAIL" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Posting Detail"
        MV: 1
    }

    "CHARGE_POSTING_SEPARATELY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Posting Separately"
        MV: 1
    }

    "FLOAT_DAYS" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Float Days"
        MV: 1
    }

    "FX_DISCOUNT" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "FX Discount"
        MV: 1
    }

    "FX_NON_STP_AMOUNT" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "FX Non STP Amount"
        MV: 1
    }

    "FX_NON_STP_INDICATOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "FX Non STP Indicator"
        MV: 1
    }

    "PC_LANGUAGE_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Language ID"
        MV: 1
    }

    "LEAD_TIME" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Lead Time"
        MV: 1
    }

    "NON_STP_INDICATOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Non STP Indicator"
        MV: 1
    }

    "SPECIAL_INSTRUCTIONS" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Special Instructions"
        MV: 1
    }

    "PC_STATEMENT_FORMAT_NAME" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "Statement Format Name"
        MV: 1
    }

    "VAT_ON_CHARGE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "VAT On Charge"
        MV: 1
    }

    "VAT_PRINCIPAL" {

        Presentation {
            maxLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Vat Principal"
        MV: 1
    }

    "THRESHOLD_AMOUNT" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "STP Limit"
        MV: 1
    }

    "BATCH_ACK_NACK_INDICATOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "BatchACKNACKIndicator"
        MV: 1
    }

    "TRAN_NACK_INDICATOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "TranNACKIndicator"
        MV: 1
    }

}