Screen POR_CLIENTCONDITIONS, VIEW
    t24Name: "POR.CLIENTCONDITIONS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Client Condition Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit Client Condition Information"
    }

    "ClientConditionsID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client Conditions ID"
        MV: 1
    }

    "BillingIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Billing Indicator"
        MV: 1
    }

    "ChargeAccountCompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Account Company ID"
        MV: 1
    }

    "ChargeAccountCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Account Currency"
        MV: 1
    }

    "ChargeAccountNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Account Number"
        MV: 1
    }

    "ChargePostingDetail" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Posting Detail"
        MV: 1
    }

    "ChargePostingSeparately" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Posting Separately"
        MV: 1
    }

    "FloatDays" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Float Days"
        MV: 1
    }

    "FXDiscount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "FX Discount"
        MV: 1
    }

    "FXNonSTPAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "FX Non STP Amount"
            toolTip: en = "FX Non STP Amount"
        MV: 1
    }

    "FXNonSTPIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "FX Non STP Indicator"
        MV: 1
    }

    "LanguageID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Language ID"
        MV: 1
    }

    "LeadTime" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Lead Time"
        MV: 1
    }

    "NonSTPIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Non STP Indicator"
        MV: 1
    }

    "SpecialInstructions" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Special Instructions"
        MV: 1
    }

    "StatementFormatName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "Statement Format Name"
        MV: 1
    }

    "VATOnCharge" {

        Presentation {
            maxLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "VAT On Charge"
        MV: 1
    }

    "VatPrincipal" {

        Presentation {
            maxLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Vat Principal"
        MV: 1
    }

    "ThresholdAmount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "STP Limit"
        MV: 1
    }

    "BatchACKNACKIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "BatchACKNACKIndicator"
        MV: 1
    }

    "TranNACKIndicator" {

        Presentation {
            maxLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "TranNACKIndicator"
        MV: 1
    }

    "TaxId" {

        Presentation {
            maxLength: 40
            column: 1
            row: 23
        }

        Translations:
            label: en = "Tax ID"
        MV: 1
    }

    "TaxTypeId" {

        Presentation {
            maxLength: 40
            column: 1
            row: 24
        }

        Translations:
            label: en = "Tax Type"
        MV: 1
    }

}