Screen POR_POSTING_AND_CONFIRMATION, POSTCONFIRMATION
    t24Name: "POR.POSTING.AND.CONFIRMATION,POSTCONFIRMATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Post Confirmation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Post Confirmation"
    }

    "ADVICE_NUMBER" {

        Presentation {
            maxLength: 60
            column: 1
            row: 1
        }

        Translations:
            label: en = "Advice Number"
        MV: 1
    }

    "DELIVERY_INFORMATION_LINE" {

        Presentation {
            maxLength: 60
            column: 1
            row: 2
        }

        Translations:
            label: en = "Delivery Information Line"
        MV: 1
        SV: 1
    }

    "CONFIRMATION_SENT" {

        Presentation {
            maxLength: 60
            column: 1
            row: 3
        }

        Translations:
            label: en = "Confirmation Sent"
        MV: 1
    }

}