Screen POR_INTERFACE_REQUEST_RESPONSE, FXRATEREQUEST
    t24Name: "POR.INTERFACE.REQUEST.RESPONSE,FXRATEREQUEST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Pending Fx Rate Request Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
}

Fields {
    "PROCESSING_DATE" {

        Presentation {
            column: 1
        }

    }

    "STATUS" {

        Presentation {
            column: 1
        }

    }

    "STATUS_DATE_TIME" {

        Presentation {
            column: 1
        }

    }

    "DEBIT_CREDIT_INDICATOR" {

        Presentation {
            column: 1
        }

    }

    "LIM_ORDER_REFERENCE" {

        Presentation {
            column: 1
        }

    }

}