Screen POR_POSTING_AND_CONFIRMATION, POSTINGLINE
    t24Name: "POR.POSTING.AND.CONFIRMATION,POSTINGLINE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Posting Lines"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Posting Lines"
    }

    "POSTING_LINE_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Posting Line Number"
        MV: 1
    }

    "RESERVATION_KEY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reservation Key"
        MV: 1
    }

    "ACCOUNT_NUMBER_COMPANY_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Number CompanyID"
        MV: 1
    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Number"
        MV: 1
    }

    "ACCOUNT_CURRENCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Currency"
        MV: 1
    }

    "POSTING_LINE_DBT_CDT_IND" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Posting Line Debit Credit Ind"
        MV: 1
    }

    "POSTING_AMOUNT" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Posting Amount"
            toolTip: en = "Posting Amount"
        MV: 1
    }

    "POSTING_AMOUNT_CURRENCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Posting Amount Currency"
        MV: 1
    }

    "POSTING_AMOUNT_LOCAL_CCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "PostingAmountLocalCurrency"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Value Date"
        MV: 1
    }

    "EXPOSURE_DATE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exposure Date"
        MV: 1
    }

    "BOOKING_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Booking Code"
        MV: 1
    }

    "POSTING_TYPE_FLAG" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Posting Type Flag"
        MV: 1
    }

    "ACCOUNT_OWNER_REFERENCE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Account Owner Reference"
        MV: 1
    }

    "SUPPLEMENTARY_DETAILS" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Supplementary Details"
        MV: 1
    }

    "DEPARTMENT_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "Department Code"
        MV: 1
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "Currency Market"
        MV: 1
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Dealer Desk"
        MV: 1
    }

    "CLIENT_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "ClientID"
        MV: 1
    }

    "BOOK_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "Book Code"
        MV: 1
    }

    "SWIFT_TXN_TYPE_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "SWIFT Transaction Type Code"
        MV: 1
    }

    "REVERSAL_INDICATOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 22
        }

        Translations:
            label: en = "Reversal Indicator"
        MV: 1
    }

    "BOOKING_DATE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 23
        }

        Translations:
            label: en = "Booking Date"
    }

    "OUR_REFERENCE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 24
        }

        Translations:
            label: en = "Our Reference"
    }

    "LOCAL_CURRENCY_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 25
        }

        Translations:
            label: en = "Local Currency Code"
    }

}