Screen POR_AGREEMENT_AND_ADVICE, BANKCONDITIONS
    t24Name: "POR.AGREEMENT.AND.ADVICE,BANKCONDITIONS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bank Condition Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Bank Condition Information"
    }

    "BANK_CONDITIONS_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bank Conditions ID"
        MV: 1
    }

    "BTR_NON_STP_INDICATOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "BTR Non STP Indicator"
        MV: 1
    }

    "CTR_NON_STP_INDICATOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "CTR Non STP Indicator"
        MV: 1
    }

    "CHARGE_ACCOUNT_COMPANY_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Account Company ID"
        MV: 1
    }

    "CHARGE_ACCOUNT_CURRENCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Account Currency"
        MV: 1
    }

    "CHARGE_ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Account Number"
        MV: 1
    }

    "CREDIT_INSTRUCTION" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "CreditInstruction"
        MV: 1
    }

    "DEBIT_INSTRUCTION" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Debit Instruction"
        MV: 1
    }

    "FX_SPREAD" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "FX Spread"
        MV: 1
    }

    "LANGUAGE_ID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Language ID"
        MV: 1
    }

    "STATEMENT_FORMAT_NAME" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Statement Format Name"
        MV: 1
    }

    "WAREHOUSE_FLAG" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Warehouse Flag"
        MV: 1
    }

    "CUSTOMER_STATUS_MSG_TYPE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 10
            column: 1
            row: 13
        }

        Translations:
            label: en = "Customer Status Msg Report"
        MV: 1
    }

}