Screen POR_POSTING_REVERSAL, SEEDBCR
    t24Name: "POR.POSTING.REVERSAL,SEEDBCR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Credit Information"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

attributes: "SHOW.NULL.FIELDS"

Fields {
    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "Debit Info                                                                                                           Credit Info"
    }

    "*" {

        Presentation {
            maxLength: 115
            column: 1
            row: 1
        }

    }

    "DebitMainAccountCompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Account Company"
    }

    "CreditMainAccountCompanyID" {

        Presentation {
            maxLength: 40
            column: 114
            row: 2
        }

        Translations:
            label: en = "Credit Account Company"
    }

    "DebitMainAccount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Account Number"
    }

    "CreditMainAccount" {

        Presentation {
            maxLength: 40
            column: 114
            row: 3
        }

        Translations:
            label: en = "Credit Account Number"
    }

    "DebitMainAccountCurrencyCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Account Currency"
    }

    "CreditMainAccountCurrencyCode" {

        Presentation {
            maxLength: 40
            column: 114
            row: 4
        }

        Translations:
            label: en = "Credit Account Currency"
    }

    "DebitMainAmount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debit Amount"
    }

    "CreditMainAmount" {

        Presentation {
            maxLength: 40
            column: 114
            row: 5
        }

        Translations:
            label: en = "Credit Amount"
    }

    "DebitValueDate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "CreditValueDate" {

        Presentation {
            maxLength: 40
            column: 114
            row: 6
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "*" {

        Presentation {
            column: 0
            row: 7
        }

    }

    "*" {

        Presentation {
            column: 0
            row: 8
        }

    }

    "OrderingAccount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ordering Account"
    }

    "BeneficairyAccount" {

        Presentation {
            maxLength: 40
            column: 114
            row: 9
        }

        Translations:
            label: en = "Beneficairy Account"
    }

    "OrderingName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ordering Name"
    }

    "BeneficiaryName" {

        Presentation {
            maxLength: 40
            column: 114
            row: 10
        }

        Translations:
            label: en = "Beneficiary Name"
    }

    "OrderingAddress" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ordering Address"
    }

    "BeneficiaryAddress" {

        Presentation {
            maxLength: 40
            column: 114
            row: 11
        }

        Translations:
            label: en = "Beneficiary Address"
    }

    "OrderingCountryResidence" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ordering Country Residence"
    }

    "BeneficiaryCountryResidence" {

        Presentation {
            maxLength: 40
            column: 114
            row: 12
        }

        Translations:
            label: en = "Beneficiary Country Residence"
    }

}