Screen POR_TRANSACTION, BATCHC
    t24Name: "POR.TRANSACTION,BATCHC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Batch Information for Child Payments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Batch Information for Child Payments"
    }

    "ParentFTNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Parent FT Number"
    }

    "ParentAccountCompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Parent Account Company ID"
    }

    "ParentAccount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Parent Account"
    }

    "ParentAccountCcy" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Parent Account Currency"
    }

    "ParentBusinessLine" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Parent Business Line"
    }

    "ParentClientID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Parent Client ID"
    }

    "ParentResidency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Parent Residency"
    }

    "BatchReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Batch Reference"
    }

}