Screen POSITION_TRANSFER, DEPO_INP
    t24Name: "POSITION.TRANSFER,DEPO.INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Position tfr between custodians"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Position transfer between custodians"
}

Relationship {
    associatedVersions: POSITION_TRANSFER,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction date"
            toolTip: en = "Date on which transaction is to be effected"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Date of the Transfer"
    }

    "CUSTOMER_NUMBER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Client number"
            toolTip: en = "Client for whom transfer is made"
    }

    "DEPOSITORY_FROM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "From custodian"
            toolTip: en = "Depository from which transfer is made"
    }

    "DEPOSITORY_TO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "To custodian"
            toolTip: en = "Depository to whom transfer is made"
    }

    "NOMINEE_FROM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Nominee From"
        promptText: en = "Nominee From"
            toolTip: en = "Nominee from whom the position is being transfered"
    }

    "NOMINEE_TO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Nominee To"
        promptText: en = "Nominee To"
            toolTip: en = "Nominee to whom the position is being transferred"
    }

    "SUB_ACC_FROM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sub Location From"
        promptText: en = "Sub Location From"
            toolTip: en = "Sub location from where the position is being trfd"
    }

    "SECURITY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Security number"
            toolTip: en = "Security that is to be transferred"
        MV: 1
    }

    "CUST_NARRATIVE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narration that will appear on Client advices"
        MV: 1
    }

    "AUTO_SELECT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 10
            hotValidate: Yes
        }

        Translations:
            label: en = "Select movements"
            toolTip: en = "Shd system automatically select positions to trf?"
    }

    "NO_OF_POSITION" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "50"
        Translations:
            label: en = "No of Positions"
        promptText: en = "No of Positions"
            toolTip: en = "Specifies the no of positions to be transferred"
    }

    "SEGREGATED_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Segregated Acc"
            toolTip: en = "Determines in transfer is for segregated acc"
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 14
        }

        Translations:
            label: en = "Security positions"
        Attributes: "CLASS-BOLD"
    }

    "SECURITY_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio from/to which transfer is made"
        MV: 1
    }

    "SECURITY_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Security number"
            toolTip: en = "Security which is transferred"
        MV: 1
    }

    "DEPOSITORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Custodian"
            toolTip: en = "Depository of the transfer"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Nominals transferred"
        MV: 1
    }

    "TO_NOMINEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "To Nominee"
        promptText: en = "To Nominee"
            toolTip: en = "System defaulted, not inputtable"
        MV: 1
    }

    "SUB_ACC_TO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "To Sub location"
        promptText: en = "To Sub loction"
            toolTip: en = "Sub location to where the position is being trfd"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Specifies the sub acc at depository"
        MV: 1
    }

    "PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price at which it is transferred"
        MV: 1
    }

    "SECURITY_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Security Ccy"
        promptText: en = "Security Ccy"
            toolTip: en = "Security Ccy"
        MV: 1
    }

    "PF_OUT_REF_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 24
        }

        Translations:
            label: en = "Pf Out Ref Ccy"
        promptText: en = "Ref Ccy of the Portfolio from where positions are transferred"
            toolTip: en = "Ref Ccy of the Portfolio from postions trd"
        MV: 1
    }

    "PF_REF_IN_CCY" {

        Presentation {
            maxLength: 20
            column: 45
            row: 24
        }

        Translations:
            label: en = "Pf Ref In Ccy"
        promptText: en = "Ref Ccy of the Portfolio to which positions are transferred"
            toolTip: en = "Ref Ccy of Portfolio to which positions are trd"
        MV: 1
    }

    "XRATE_SEC_BASE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 25
        }

        Translations:
            label: en = "Xrate Sec Base"
        promptText: en = "Exch rate applicable between the Sec Ccy and Local Ccy"
            toolTip: en = "Exch rate bet the Sec Ccy and Local Ccy"
        MV: 1
    }

    "XRATE_BASE_POUT" {

        Presentation {
            maxLength: 20
            column: 45
            row: 25
        }

        Translations:
            label: en = "Xrate Base Pout"
        promptText: en = "Exch rate bet Local Ccy and the Portfolio from position is trd out"
            toolTip: en = "Exch rate bet Local Ccy and the Portfolio trd out"
        MV: 1
    }

    "XRATE_BASE_PFIN" {

        Presentation {
            maxLength: 20
            column: 1
            row: 26
        }

        Translations:
            label: en = "Xrate Base Pfin"
        promptText: en = "Exch rate bet Local Ccy and the Portfolio from position is trd into"
            toolTip: en = "Exch rate bet Local Ccy and the Portfolio trd into"
        MV: 1
    }

    "DELIVERY_KEY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Delivery Ref"
        promptText: en = "Delivery Reference"
            toolTip: en = "Delivery Reference"
        MV: 1
    }

    "TRANS_TYPE_DR" {
        default: IF ( ) "NULL" THEN "PTO"
    }

    "TRANS_TYPE_CR" {
        default: IF ( ) "NULL" THEN "PTI"
    }

}