Screen POSITION_TRANSFER, PFT_INP_SER
    t24Name: "POSITION.TRANSFER,PFT.INP.SER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Position Tr Bet Portfolios(Service)"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Position Tr Bet Portfolios (Service)"
}

Relationship {
    associatedVersions: POSITION_TRANSFER,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction date"
            toolTip: en = "Date on which transaction is to be effected"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Date of the Transfer"
    }

    "SEC_ACCT_FROM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "From portfolio"
            toolTip: en = "Portfolio from which transfer is made"
    }

    "DEPOSITORY_FROM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "From Custodian"
        promptText: en = "From Custodian"
            toolTip: en = "Custodian from whom position is being trfd"
    }

    "NOMINEE_FROM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Nominee From"
        promptText: en = "Nominee From"
            toolTip: en = "Nominee from whom position is being transferred"
    }

    "SUB_ACC_FROM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "From Sub location"
        promptText: en = "From Sub location"
            toolTip: en = "Sub account from where position is being trfd"
    }

    "SEC_ACCT_TO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "To portfolio"
            toolTip: en = "Portfolio to which transfer is made"
    }

    "DEPOSITORY_TO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "To Custodian"
        promptText: en = "To Custodian"
            toolTip: en = "Custodian to whom position is being trfd"
    }

    "NOMINEE_TO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Nominee To"
        promptText: en = "Nominee To"
            toolTip: en = "Nominee to whom position is being transferred"
    }

    "SECURITY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Security number"
            toolTip: en = "Security that is to be transferred"
        MV: 1
    }

    "CUST_NARRATIVE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narration that will appear on Client advices"
        MV: 1
    }

    "AUTO_SELECT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 11
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Select movements"
            toolTip: en = "Shd system automatically select positions to trf?"
    }

    "NO_OF_POSITION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "No of Positions"
            toolTip: en = "Specifies the no of positions to be transferred"
    }

    "FUND_POSITION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Fund Position"
        promptText: en = "Fund Position"
            toolTip: en = "Fund Position"
    }

    "SEGREGATED_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Segregated Acc"
            toolTip: en = "Determines if transfer is for segregated acc"
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 16
        }

        Translations:
            label: en = "Security positions"
    }

    "SECURITY_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio from/to which transfer is made"
        MV: 1
    }

    "SECURITY_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Security number"
            toolTip: en = "Security which is transferred"
        MV: 1
    }

    "DEPOSITORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository of the transfer"
        MV: 1
    }

    "TO_NOMINEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "To Nominee"
        promptText: en = "To Nominee"
            toolTip: en = "System defaulted, not inputtable"
        MV: 1
    }

    "SUB_ACC_TO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Sub location to"
        promptText: en = "Sub location to"
            toolTip: en = "Sub account to which position is being trfd"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "System defaulted, not inputtable"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 23
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Nominals transferred"
        MV: 1
    }

    "PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 45
            row: 23
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price at which it is transferred"
        MV: 1
    }

    "SECURITY_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Security Ccy"
        promptText: en = "Security Ccy"
            toolTip: en = "Security Ccy"
        MV: 1
    }

    "PF_OUT_REF_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 25
        }

        Translations:
            label: en = "Pf Out Ref Ccy"
        promptText: en = "Ref Ccy of the Portfolio from where positions are transferred"
            toolTip: en = "Ref Ccy of the Portfolio from postions trd"
        MV: 1
    }

    "PF_REF_IN_CCY" {

        Presentation {
            maxLength: 20
            column: 45
            row: 25
        }

        Translations:
            label: en = "Pf Ref In Ccy"
        promptText: en = "Ref Ccy of the Portfolio to which positions are transferred"
            toolTip: en = "Ref Ccy of Portfolio to which positions are trd"
        MV: 1
    }

    "XRATE_SEC_BASE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 26
        }

        Translations:
            label: en = "Xrate Sec Base"
        promptText: en = "Exch rate applicable between the Sec Ccy and Local Ccy"
            toolTip: en = "Exch rate bet the Sec Ccy and Local Ccy"
        MV: 1
    }

    "XRATE_BASE_POUT" {

        Presentation {
            maxLength: 20
            column: 45
            row: 26
        }

        Translations:
            label: en = "Xrate Base Pout"
        promptText: en = "Exch rate bet Local Ccy and the Portfolio from position is trd out"
            toolTip: en = "Exch rate bet Local Ccy and the Portfolio trd out"
        MV: 1
    }

    "XRATE_BASE_PFIN" {

        Presentation {
            maxLength: 20
            column: 1
            row: 27
        }

        Translations:
            label: en = "Xrate Base Pfin"
        promptText: en = "Exch rate bet Local Ccy and the Portfolio from position is trd into"
            toolTip: en = "Exch rate bet Local Ccy and the Portfolio trd into"
        MV: 1
    }

}