Screen POSTING_RESTRICT, ADMIN_INPUT
    t24Name: "POSTING.RESTRICT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Posting Restrict"
}

Relationship {
    associatedVersions: POSTING_RESTRICT,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
        MV: 1
    }

    "RESTRICTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Restriction Type"
    }

    "DISPO_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dispo Officer"
    }

    "ALLOW_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Allow Txn"
    }

    "TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Txn Code"
        MV: 1
    }

    "ALT_OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Alternate Override"
    }

    "BLOCK_REASON_CODES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Block Reason"
        MV: 1
    }

    "UNBLOCK_REASON_CODES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Unblock Reason"
        MV: 1
    }

}