Screen PP_AUTH_ENTRY, ERROR_INFO
    t24Name: "PP.AUTH.ENTRY,ERROR.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Error Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Order Entry Error Information"
}

Fields {
    "RejectDescription" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 150
        }

        Translations:
            label: en = "Reject Description"
    }

    "CancelDescription" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 150
        }

        Translations:
            label: en = "Cancel Description"
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "   Special Instruction                 "
    }

    "DebitInstruction" {

        Presentation {
            maxLength: 35
            enrichmentLength: 47
            column: 1
            row: 5
            labelColumn: 128
        }

        Translations:
            label: en = "Debit Instruction"
    }

    "CreditInstruction" {

        Presentation {
            maxLength: 35
            enrichmentLength: 47
            column: 1
            row: 6
            labelColumn: 128
        }

        Translations:
            label: en = "Credit Instruction"
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "   Error Information                   "
    }

    "Information" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 9
            labelColumn: 150
        }

        Translations:
            label: en = "Information"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "Warning" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 11
            labelColumn: 150
        }

        Translations:
            label: en = "Warning"
        MV: 1
    }

    "AcceptWarning" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 12
            labelColumn: 7
        }

        Translations:
            label: en = "Accept Warning"
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "FunctionalError" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 14
            labelColumn: 150
        }

        Translations:
            label: en = "Functional Error"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "FatalError" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 16
            labelColumn: 150
        }

        Translations:
            label: en = "Technical Error"
    }

}