Screen PP_AUTH_CHEQUE_DEBIT, AUDIT
    t24Name: "PP.AUTH.CHEQUE.DEBIT,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Curr No"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date/ Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "CO Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "DEPT Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Audit Date/Time "
    }

}