Screen PP_AUTO_REPAIR_INSTANCE, AUTH
    t24Name: "PP.AUTO.REPAIR.INSTANCE,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "AutoRepair Instance "
}

Relationship {
    associatedVersions: PP_AUTO_REPAIR_INSTANCE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AutoRepairInstanceName" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Auto Repair Instance Name "
    }

    "AutoRepairInstanceDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Instance Description"
    }

    "AutoRepairRequestAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Request API"
    }

    "AutoRepairResponseAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Response API"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}