Screen PP_AUTH_ENTRY, CHARGE_INFO
    t24Name: "PP.AUTH.ENTRY,CHARGE.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charge Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Debit Side Charge                 "
    }

    "WaiveDebitCharges" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 3
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "Waive Debit Charges"
    }

    "DebitChargeImposedFlag" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 3
            row: 3
            labelColumn: 7
        }

        Translations:
            label: en = "Debit Charge Imposed Flag"
    }

    "DebitChargeComponent" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 3
            row: 4
            selectionEnquiry: "ENQ.PPT.FEETYPE"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 35
        }

        Translations:
            label: en = "Debit Charge Component"
        MV: 1
    }

    "DebitChargeCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 27
            enrichmentLength: 7
            column: 71
            row: 4
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 7
        }

        Translations:
            label: en = "Debit Charge Currency"
        MV: 1
    }

    "DebitChargeAmount" {

        Presentation {
            maxLength: 27
            enrichmentLength: 2
            column: 121
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "Debit Charge Amount"
        MV: 1
    }

    "DebitChargeAccountCompany" {

        Presentation {
            maxLength: 40
            enrichmentLength: 11
            column: 3
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Debit Charge Account Company"
    }

    "DebitChargeAccount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 3
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Debit Charge Account"
            toolTip: en = "Debit Charge Account"
    }

    "DebitChargeAccountImposeFlag" {

        Presentation {
            maxLength: 0
            enrichmentLength: 3
            column: 86
            row: 6
            labelColumn: 7
        }

    }

    "DebitChargeAccountCurrency" {

        Presentation {
            maxLength: 40
            enrichmentLength: 11
            column: 3
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Debit Charge Account Currency"
    }

    "DebitReceiverCharge" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 3
            row: 8
            labelColumn: 19
        }

        Translations:
            label: en = "Outgoing Receiver\'s Charge"
    }

    "DebitReceiverChargeImposedFlag" {

        Presentation {
            maxLength: 3
            enrichmentLength: 3
            column: 58
            row: 8
            labelColumn: 6
        }

    }

    "VATDebitMainChargeIndicator" {

        Presentation {
            maxLength: 40
            enrichmentLength: 21
            column: 3
            row: 9
            labelColumn: 7
        }

        Translations:
            label: en = "Vat Debit Main Charge Indicator"
    }

    "VATDebitMainChargePercentage" {

        Presentation {
            maxLength: 40
            enrichmentLength: 19
            column: 3
            row: 10
            labelColumn: 11
        }

        Translations:
            label: en = "Vat Debit Main Charge Percentage"
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 12
        }

        Translations:
            label: en = "     Credit Side Charge                "
    }

    "WaiveCreditCharges" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 3
            row: 13
            labelColumn: 7
        }

        Translations:
            label: en = "Waive Credit Charges"
    }

    "CreditChargeImposedFlag" {

        Presentation {
            maxLength: 40
            enrichmentLength: 21
            column: 3
            row: 14
            labelColumn: 7
        }

        Translations:
            label: en = "Credit Charge Imposed Flag"
    }

    "CreditChargeComponent" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 3
            row: 15
            selectionEnquiry: "ENQ.PPT.FEETYPE"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 35
        }

        Translations:
            label: en = "Credit Charge Component"
        MV: 1
    }

    "CreditChargeCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 27
            enrichmentLength: 8
            column: 71
            row: 15
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 6
        }

        Translations:
            label: en = "Credit Charge Currency"
        MV: 1
    }

    "CreditChargeAmount" {

        Presentation {
            maxLength: 27
            enrichmentLength: 3
            column: 121
            row: 15
            labelColumn: 19
        }

        Translations:
            label: en = "Credit Charge Amount"
        MV: 1
    }

    "CreditChargeAccountCompany" {

        Presentation {
            maxLength: 40
            enrichmentLength: 11
            column: 3
            row: 16
            labelColumn: 6
        }

        Translations:
            label: en = "Credit Charge Account Company"
    }

    "CreditChargeAccount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 3
            row: 17
            labelColumn: 35
        }

        Translations:
            label: en = "Credit Charge Account"
            toolTip: en = "Credit Charge Account"
    }

    "CreditChargeAccountImposeFlag" {

        Presentation {
            maxLength: 0
            enrichmentLength: 3
            column: 86
            row: 17
            labelColumn: 7
        }

    }

    "CreditChargeAccountCurrency" {

        Presentation {
            maxLength: 40
            enrichmentLength: 11
            column: 3
            row: 18
            labelColumn: 6
        }

        Translations:
            label: en = "Credit Charge Account Currency"
    }

    "CreditReceiverCharge" {

        Presentation {
            maxLength: 40
            enrichmentLength: 1
            column: 3
            row: 19
            labelColumn: 19
        }

        Translations:
            label: en = "Incoming Receiver\'s Charge"
    }

    "VATCreditMainChargeIndicator" {

        Presentation {
            maxLength: 40
            enrichmentLength: 29
            column: 3
            row: 20
            labelColumn: 7
        }

        Translations:
            label: en = "Vat Credit Main Charge Indicator"
    }

    "VATCreditMainChargePercentage" {

        Presentation {
            maxLength: 40
            enrichmentLength: 23
            column: 3
            row: 21
            labelColumn: 11
        }

        Translations:
            label: en = "Vat Credit Main Charge Percentage"
    }

}