Screen PP_AUTH_REPAIR, SEPA_VIEW
    t24Name: "PP.AUTH.REPAIR,SEPA.VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View Payment Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
}

Relationship {
    associatedVersions: PP_AUTH_REPAIR,DB_CR_INFO ; PP_AUTH_REPAIR,ERROR_INFO ; PP_AUTH_REPAIR,CHARGE_INFO ;
    PP_AUTH_REPAIR,ROUTING_INFO ; PP_AUTH_REPAIR,ADDITIONAL_DETAILS ; PP_AUTH_REPAIR,SEPACT_ULT_DBTR_CDTR_INFO ;
    PP_AUTH_REPAIR,SEPACT_DBTR_CDTR_INFO ; PP_AUTH_REPAIR,SEPACT_REMIT_INFO
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "                                      Payment Processing Information"
    }

    "Status" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            maxLength: 28
            enrichmentLength: 33
            column: 92
            row: 1
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 6
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 28
            enrichmentLength: 31
            column: 92
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 8
            column: 166
            row: 2
            labelColumn: 6
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            maxLength: 28
            enrichmentLength: 33
            column: 92
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Related Reference"
    }

    "Product" {

        Presentation {
            maxLength: 28
            enrichmentLength: 19
            column: 92
            row: 4
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
            labelColumn: 20
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            maxLength: 28
            enrichmentLength: 28
            column: 92
            row: 5
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 11
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 7
            column: 166
            row: 5
            labelColumn: 7
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "Direction" {

        Presentation {
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 28
            enrichmentLength: 33
            column: 92
            row: 6
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 6
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "InstructedCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 36
            column: 150
            row: 6
            labelColumn: 1
        }

        Translations:
            label: en = "Instructed Currency"
    }

    "TransferType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 28
            enrichmentLength: 20
            column: 92
            row: 7
            labelColumn: 19
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "InstructedAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 150
            row: 7
            labelColumn: 1
        }

        Translations:
            label: en = "Instructed Amount"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 8
            labelColumn: 10
        }

        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ChargeOption" {

        Presentation {
            maxLength: 28
            column: 92
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "BalanceReservation" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Balance Reservation"
    }

    "BalanceReservationNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
            labelColumn: 15
        }

        Translations:
            label: en = "Balance Reservation Number"
    }

    "BalanceReservationKeyForChgAct" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 11
            labelColumn: 16
        }

        Translations:
            label: en = "Bal Reservation Key For Chg Act"
    }

    "SenderInstitutionBIC" {

        Presentation {
            maxLength: 28
            column: 92
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Sender Institution"
    }

    "SenderInstitutionNCC" {

        Presentation {
            column: 166
            row: 9
            labelColumn: 37
        }

    }

    "ValidationFlag" {

        Presentation {
            maxLength: 40
            enrichmentLength: 3
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Validation Flag"
    }

    "PreAuthorizationNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 14
            labelColumn: 16
        }

        Translations:
            label: en = "Pre-Authorization Number"
            toolTip: en = "Pre-Authorization Number"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            maxLength: 28
            enrichmentLength: 17
            column: 92
            row: 11
            labelColumn: 22
        }

        Translations:
            label: en = "Receiver Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            column: 166
            row: 11
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RejectDescription" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}