Screen PP_AUTH_CHEQUE_DEBIT, BACS_AUTHORIZE
    t24Name: "PP.AUTH.CHEQUE.DEBIT,BACS.AUTHORIZE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cheque Debit Authorize Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CD.AUTHORIZE"
    language: en
    header1: en = "BACS - Inward CD Authorize Screen"
}

Relationship {
    associatedVersions: PP_AUTH_CHEQUE_DEBIT,DEBIT_CREDIT_INFO ; PP_AUTH_CHEQUE_DEBIT,ERROR_INFO ;
    PP_AUTH_CHEQUE_DEBIT,ADDITIONAL_INFO ; PP_AUTH_CHEQUE_DEBIT,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            enrichmentLength: 3
            column: 1
            row: 1
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                     Payment Processing Information"
    }

    "TransactionReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 28
            column: 1
            row: 2
        }

        Translations:
            label: en = "Transaction Reference Number"
    }

    "ProcessingCompany" {

        Presentation {
            maxLength: 40
            column: 91
            row: 2
        }

        Translations:
            label: en = "Processing Company"
    }

    "Source" {

        Presentation {
            maxLength: 40
            enrichmentLength: 34
            column: 1
            row: 3
        }

        Translations:
            label: en = "Source"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            column: 91
            row: 3
        }

        Translations:
            label: en = "Processing Date"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Incoming Message Type"
    }

    "ClearingProcessingDate" {

        Presentation {
            maxLength: 40
            column: 91
            row: 4
        }

        Translations:
            label: en = "Clearing Processing Date"
    }

    "Direction" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Direction"
    }

    "ReceivedChequeNumber" {

        Presentation {
            maxLength: 40
            column: 91
            row: 5
        }

        Translations:
            label: en = "Received Cheque Number"
    }

    "TransferType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transfer Type"
    }

    "ReceivedFileReference" {

        Presentation {
            maxLength: 40
            column: 91
            row: 6
        }

        Translations:
            label: en = "Received File Reference"
    }

    "ChargeOption" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Option"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 40
            column: 91
            row: 7
        }

        Translations:
            label: en = "Transaction Currency"
    }

    "PreAuthorizationNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pre-Authorization Number"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            column: 91
            row: 8
        }

        Translations:
            label: en = "Transaction Amount"
    }

    "TransactionAmountImposedFlag" {

        Presentation {
            maxLength: 1
            column: 160
            row: 8
        }

    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "CollectingMemberSortingCode" {

        Presentation {
            maxLength: 40
            column: 91
            row: 9
        }

        Translations:
            label: en = "Collecting Member Sorting Code"
    }

    "ChequeType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cheque Type"
    }

}