Screen PP_ACCOUNT_TOKEN, AMEND
    t24Name: "PP.ACCOUNT.TOKEN,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Account Token"
}

Relationship {
    associatedVersions: PP_ACCOUNT_TOKEN,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "AccountToken" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Token"
    }

}