Screen PP_AUTO_REPAIR_INSTANCE, REVERSE
    t24Name: "PP.AUTO.REPAIR.INSTANCE,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Auto Repair Instance "
}

Relationship {
    associatedVersions: PP_AUTO_REPAIR_INSTANCE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AutoRepairInstanceDesc" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Auto Repair Instance Desc"
        MV: 1
    }

    "AutoRepairRequestAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Autorepairrequesta"
            toolTip: en = "Autorepairrequest"
    }

    "AutoRepairResponseAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Autorepairresponse"
            toolTip: en = "Autorepairresponse"
    }

}