Screen PP_AUTH_ENTRY, DD_MAND_INFO
    t24Name: "PP.AUTH.ENTRY,DD.MAND.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mandate Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mandate Information"
}

Fields {
    "MndtId" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mandate Identification "
            toolTip: en = "Mandate Identification"
    }

    "MndtDtOfSgn" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Date of Signature"
            toolTip: en = "Date of Signature"
    }

    "MndtAmdtInd" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amendment Indicator"
            toolTip: en = "Amendment Indicator"
    }

    "MndtOrglMndtId" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Original Mandate Identification "
            toolTip: en = "Org Mandate Identification"
    }

    "MndtOrglCrdSchNm" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Orig Cdt Scheme Id Name"
            toolTip: en = "Orig Cdt Scheme Id Name"
    }

    "MndtOrglCrdSchPrvOthId" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Orig Cdt Scheme Id other Id"
            toolTip: en = "Orig Cdt Scheme Id other Id"
    }

    "MndtOrglCrdSchPrvOthSchNmProp" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Orig Cdt Scheme Id other Scheme Prop"
            toolTip: en = "Orig Cdt Scheme Id other Scheme Prop"
    }

    "MndtOrglDbtAccIdIBAN" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Original Debtor Account IBAN"
            toolTip: en = "Original Debtor Account IBAN"
    }

    "MndtOrglDbtAgFinInstIdBIC" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Original Debtor BIC"
            toolTip: en = "Original Debtor BIC"
    }

    "MndtElectronicSgn" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Electrnoic Signature"
            toolTip: en = "Electrnoic Signature"
    }

    "CrdSchIdPrvIdOthId" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cdt Scheme Id Other Id"
            toolTip: en = "Cdt Scheme Id Other Id"
    }

}