Screen PP_AUTO_REPAIR_RETURNCODE, REVERSE
    t24Name: "PP.AUTO.REPAIR.RETURNCODE,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Auto Repair ReturnCode "
}

Relationship {
    associatedVersions: PP_AUTO_REPAIR_RETURNCODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ReturnCodeDescription" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 2
            row: 1
        }

        Translations:
            label: en = "ReturnCodeDescription"
    }

    "SetBeneficiaryBICRepairedFlag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 2
            row: 2
        }

        Translations:
            label: en = "Chargeable Change"
    }

    "OVERRIDE" {

        Presentation {
            column: 0
            row: 2
        }

        MV: 1
    }

}