Screen PP_ALLOWED_IPSYBIC, REVERSE
    t24Name: "PP.ALLOWED.IPSYBIC,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Allowed Ipsy Bic"
}

Relationship {
    associatedVersions: PP_ALLOWED_IPSYBIC,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "AllowedIPSYBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allowed IPSY BIC"
    }

    "StartDateAllowedIpsyBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateAllowedIpsyBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date"
    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "R"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.IDVALUE"
    }

}