Screen PP_AUTO_REPAIR_RETURNCODE, DELETE
    t24Name: "PP.AUTO.REPAIR.RETURNCODE,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "AutoRepair ReturnCode "
}

Relationship {
    associatedVersions: PP_AUTO_REPAIR_RETURNCODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AutoRepairReturnCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "AutoRepair ReturnCode "
    }

    "ReturnCodeDescription" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "ReturnCode Description"
    }

    "SetBeneficiaryBICRepairedFlag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chargeable Change"
    }

}