Screen PP_AUTO_REPAIR_RETURNCODE, AUTH
    t24Name: "PP.AUTO.REPAIR.RETURNCODE,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "AutoRepair Return Code "
}

Relationship {
    associatedVersions: PP_AUTO_REPAIR_RETURNCODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AutoRepairReturnCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Auto Repair Return Code "
    }

    "ReturnCodeDescription" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Return Code Description "
    }

    "SetBeneficiaryBICRepairedFlag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chargeable Change"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}