Screen PP_AUTHORIZATIONPRINCIPLE, REVERSE
    t24Name: "PP.AUTHORIZATIONPRINCIPLE,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorization Principle"
}

Relationship {
    associatedVersions: PP_AUTHORIZATIONPRINCIPLE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ProcessingCompany" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "Ranking" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ranking"
            toolTip: en = "Raking"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionAmountLowerLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Txn Amt Lower Limit"
            toolTip: en = "Txn Amt Lower Limit"
    }

    "TransactionAmountUpperLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Txn Amt Upper Limit"
            toolTip: en = "Txn Amt Upper Limit"
    }

    "TransactionCurrencyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "LowerMessagePriority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Lower Message Priority"
            toolTip: en = "Lower Message Priority"
    }

    "UpperMessagePriority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Upper Message Priority"
            toolTip: en = "Upper Message Priority"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Incoming Msg Type"
            toolTip: en = "Incoming Msg Type"
    }

    "OriginatingSource" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Originating Source"
            toolTip: en = "Originating Source"
    }

    "CTRBTRIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "CTRBTR Indicator"
            toolTip: en = "CTRBTR Indicator"
    }

    "DebitBusinessLine" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Db Business Line"
            toolTip: en = "Db Business Line"
    }

    "CreditBusinessLine" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Cr Business Line"
            toolTip: en = "Cr Business Line"
    }

    "HighWeightCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "High Weight Code"
            toolTip: en = "High Weight Code"
    }

    "AuthorizationPrinciple" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Authorization Principle"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "End Date"
            toolTip: en = "End Date"
    }

    "LinkID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Link Id"
    }

}