Screen PP_AUTH_REPAIR, DB_CR_INFO1
    t24Name: "PP.AUTH.REPAIR,DB.CR.INFO1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Credit Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Debit Credit Info"
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "      Debit Side Information           "
    }

    "*" {

        Presentation {
            maxLength: 115
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                           Credit Side Information   "
    }

    "DebitAccountCompany" {

        Presentation {
            maxLength: 35
            enrichmentLength: 33
            column: 1
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 7
        }

        Translations:
            label: en = "Debit Account Company"
    }

    "CreditAccountCompany" {

        Presentation {
            maxLength: 35
            enrichmentLength: 34
            column: 90
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 8
        }

        Translations:
            label: en = "Credit Account Company"
    }

    "OrderPartyTagOption" {

        Presentation {
            maxLength: 35
            enrichmentLength: 33
            column: 1
            row: 3
            labelColumn: 7
        }

        Translations:
            label: en = "Order Party Tag Option Flag"
    }

    "DebitAccountNumber" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 4
            labelColumn: 17
        }

        Translations:
            label: en = "Debit Account Number"
    }

    "DebitAccountNumberImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 9
            column: 59
            row: 4
            labelColumn: 7
        }

    }

    "CreditAccountNumber" {

        Presentation {
            maxLength: 35
            enrichmentLength: 4
            column: 90
            row: 4
            labelColumn: 22
        }

        Translations:
            label: en = "Credit Account Number"
    }

    "CreditAccountNumberImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 4
            column: 155
            row: 4
            labelColumn: 7
        }

    }

    "DebitAccountNumberBIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 23
            column: 1
            row: 5
            labelColumn: 17
        }

        Translations:
            label: en = "Debit Account Number BIC"
    }

    "CreditAccountNumberBIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 21
            column: 90
            row: 5
            labelColumn: 21
        }

        Translations:
            label: en = "Credit Account Number BIC"
    }

    "DebitAccountCurrency" {

        Presentation {
            maxLength: 35
            enrichmentLength: 32
            column: 1
            row: 6
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 8
        }

        Translations:
            label: en = "Debit Account Currency"
    }

    "CreditAccountCurrency" {

        Presentation {
            maxLength: 35
            enrichmentLength: 34
            column: 90
            row: 6
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 8
        }

        Translations:
            label: en = "Credit Account Currency"
    }

    "DebitAmount" {

        Presentation {
            maxLength: 35
            enrichmentLength: 21
            column: 1
            row: 7
            labelColumn: 19
        }

        Translations:
            label: en = "Debit Amount"
    }

    "CreditAmount" {

        Presentation {
            maxLength: 35
            enrichmentLength: 23
            column: 90
            row: 7
            labelColumn: 19
        }

        Translations:
            label: en = "Credit Amount"
    }

    "DebitExchangeRate" {

        Presentation {
            maxLength: 35
            enrichmentLength: 6
            column: 1
            row: 8
            labelColumn: 16
        }

        Translations:
            label: en = "Debit Exchange Rate"
    }

    "DebitExchangeRateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 9
            column: 59
            row: 8
            labelColumn: 7
        }

    }

    "CreditExchangeRate" {

        Presentation {
            maxLength: 35
            enrichmentLength: 10
            column: 90
            row: 8
            labelColumn: 16
        }

        Translations:
            label: en = "Credit Exchange Rate"
    }

    "CreditExchangeRateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 4
            column: 155
            row: 8
            labelColumn: 7
        }

    }

    "DebitExchangeRateReference" {

        Presentation {
            maxLength: 35
            enrichmentLength: 24
            column: 1
            row: 9
            labelColumn: 16
        }

        Translations:
            label: en = "Debit Exchange Rate Reference"
    }

    "CreditExchangeRateReference" {

        Presentation {
            maxLength: 35
            enrichmentLength: 26
            column: 90
            row: 9
            labelColumn: 16
        }

        Translations:
            label: en = "Credit Exchange Rate Reference"
    }

    "DebitValueDate" {

        Presentation {
            maxLength: 35
            enrichmentLength: 11
            column: 1
            row: 10
            labelColumn: 11
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DebitValueDateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 9
            column: 59
            row: 10
            labelColumn: 7
        }

    }

    "CreditValueDate" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 90
            row: 10
            labelColumn: 11
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CreditValueDateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 4
            column: 155
            row: 10
            labelColumn: 7
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "OrderingAccount" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 13
            labelColumn: 25
        }

        Translations:
            label: en = "Ordering Account"
    }

    "BeneficiaryAccount" {

        Presentation {
            maxLength: 35
            enrichmentLength: 17
            column: 90
            row: 13
            labelColumn: 25
        }

        Translations:
            label: en = "Beneficiary Account"
    }

    "OrderingName" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 14
            labelColumn: 25
        }

        Translations:
            label: en = "Ordering Name"
    }

    "BeneficiaryName" {

        Presentation {
            maxLength: 35
            enrichmentLength: 17
            column: 90
            row: 14
            labelColumn: 25
        }

        Translations:
            label: en = "Beneficiary Name"
    }

    "OrderingAddress1" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 15
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Address"
    }

    "BeneficiaryAddress1" {

        Presentation {
            maxLength: 35
            enrichmentLength: 7
            column: 90
            row: 15
            labelColumn: 35
        }

        Translations:
            label: en = "Beneficiary Address"
    }

    "OrderingAddress2" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 16
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Address"
    }

    "BeneficiaryAddress2" {

        Presentation {
            maxLength: 35
            enrichmentLength: 7
            column: 90
            row: 16
            labelColumn: 35
        }

        Translations:
            label: en = "Beneficiary Address"
    }

    "OrderingAddress3" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 17
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Address"
    }

    "BeneficiaryAddress3" {

        Presentation {
            maxLength: 35
            enrichmentLength: 7
            column: 90
            row: 17
            labelColumn: 35
        }

        Translations:
            label: en = "Beneficiary Address"
    }

    "OrderingCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 33
            column: 1
            row: 18
            selectionEnquiry: "ENQ.PPT.COUNTRYIBANSTRUCTURE"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 7
        }

        Translations:
            label: en = "Ordering Country Residence"
    }

    "BeneficiaryCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 34
            column: 90
            row: 18
            selectionEnquiry: "ENQ.PPT.COUNTRYIBANSTRUCTURE"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 8
        }

        Translations:
            label: en = "Beneficiary Country Residence"
    }

    "VATDebitMainAmountIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 32
            column: 1
            row: 19
            labelColumn: 8
        }

        Translations:
            label: en = "VAT Debit Main Amt Indicator"
    }

    "VATCreditMainAmountIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 34
            column: 90
            row: 19
            labelColumn: 8
        }

        Translations:
            label: en = "VAT Credit Main Amt Indicator"
    }

    "VATDebitMainAmountPercentage" {

        Presentation {
            maxLength: 35
            enrichmentLength: 29
            column: 1
            row: 20
            labelColumn: 11
        }

        Translations:
            label: en = "VAT Debit Main Amount %"
    }

    "VATCreditMainAmountPercentage" {

        Presentation {
            maxLength: 35
            enrichmentLength: 31
            column: 90
            row: 20
            labelColumn: 11
        }

        Translations:
            label: en = "VAT Credit Main Amount %"
    }

}