Screen PP_AUTH_ENTRY, AUTH_OR_REJECT
    t24Name: "PP.AUTH.ENTRY,AUTH.OR.REJECT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.OE.AUTH.CONTRACT"
    language: en
    header1: en = "Authorise Screen"
}

Relationship {
    associatedVersions: PP_AUTH_ENTRY,DB_CR_INFO ; PP_AUTH_ENTRY,ERROR_INFO ; PP_AUTH_ENTRY,CHARGE_INFO ;
    PP_AUTH_ENTRY,ROUTING_INFO ; PP_AUTH_ENTRY,ADDITIONAL_DETAILS
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                           Payment Processing Information     "
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 38
            column: 92
            row: 3
            selectionEnquiry: "ENQ.PPT.COMPANY"
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 36
            column: 92
            row: 4
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            enrichmentLength: 3
            column: 181
            row: 5
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            maxLength: 40
            enrichmentLength: 38
            column: 92
            row: 6
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            maxLength: 40
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Related Reference"
    }

    "Product" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 24
            column: 92
            row: 7
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 8
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 8
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            column: 181
            row: 8
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 9
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 38
            column: 92
            row: 9
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "InstructedCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 36
            column: 150
            row: 8
            labelColumn: 1
        }

        Translations:
            label: en = "Instructed Currency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 10
        }

        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 92
            row: 10
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "InstructedAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 36
            column: 150
            row: 9
            labelColumn: 1
        }

        Translations:
            label: en = "Instructed Amount"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 11
        }

        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ChargeOption" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 11
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "BalanceReservation" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Balance Reservation"
            toolTip: en = "Balance Reservation"
    }

    "BalanceReservationNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 13
        }

        Translations:
            label: en = "Balance Reservation Number"
            toolTip: en = "Balance Reservation Number"
    }

    "BalanceReservationKeyForChgAct" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 14
        }

        Translations:
            label: en = "Balance Reservation Debit Chg Acct"
            toolTip: en = "Balance Reservation Debit Chg Acct"
    }

    "PreAuthorizationNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pre-Authorization Number"
            toolTip: en = "Pre-Authorization Number"
    }

    "SenderInstitutionBIC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 7
            column: 92
            row: 12
        }

        Translations:
            label: en = "Sender Institution"
    }

    "SenderInstitutionNCC" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 2
            column: 181
            row: 12
        }

    }

    "IntraCompanyPayment" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 10
            column: 1
            row: 16
        }

        Translations:
            label: en = "Intra Comp Payment"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 7
            column: 92
            row: 13
        }

        Translations:
            label: en = "Receiver Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 2
            column: 181
            row: 13
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "DebitAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveCreditCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AuditTrail" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}