Screen PP_AUTH_DIRECT_DEBIT, OTHER_INFO
    t24Name: "PP.AUTH.DIRECT.DEBIT,OTHER.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Additional Information"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "      Additional Information           "
    }

    "AdditionalText" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Additional Text"
            toolTip: en = "Additional Text"
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "      Audit Trail                      "
    }

    "AuditTrail" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Audit Trail"
            toolTip: en = "Audit Trail"
    }

    "Action" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Action"
            toolTip: en = "Action"
    }

}