Screen PP_BANK_CONDITIONS, CREATE
    t24Name: "PP.BANK.CONDITIONS,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "BankConditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bank Conditions Create"
}

Relationship {
    associatedVersions: PP_BANK_CONDITIONS,CHARGEACCOUNT ; PP_BANK_CONDITIONS,ADVICE ; PP_BANK_CONDITIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "CorrespondentBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Correspondent BIC/NCC"
    }

    "SLAID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.SLAPERCODEWORD.ID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "SLA ID"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Currency"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "End Date"
    }

    "CTRNonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Non STP for CTR"
    }

    "CreditInstruction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Special Instruction"
    }

    "BTRNonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Non STP for BTR"
    }

    "DebitInstruction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Special Instruction"
    }

    "WareHouseFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "WareHouse Indicator"
    }

    "LanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
            selectionEnquiry: "LANGUAGE-LIST"
        }

        Translations:
            label: en = "Language"
    }

    "DebitStmtFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
            selectionEnquiry: "PPT.STATEMENTFORMATID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Debit Statement Format"
            toolTip: en = "Debit Statement Format"
    }

    "CreditStmtFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
            selectionEnquiry: "PPT.STATEMENTFORMATID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Credit Statement Format"
    }

    "FXSpread" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "FX Spread"
    }

    "AllowSpecialCharacterSet" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "AllowSpecialCharacterSet"
    }

    "CodePageSet" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "CodePageSet"
    }

    "TranAckNackIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 4
            column: 1
            row: 17
        }

        Translations:
            label: en = "Tran ACKNACK Indicator"
    }

    "InterimStatusIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 4
            column: 1
            row: 18
        }

        Translations:
            label: en = "Interim Status Indicator"
    }

    "CustomerStatusMessageType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 4
            column: 1
            row: 19
        }

        Translations:
            label: en = "Customer Status Msg Type"
    }

}