Screen PP_BANK_CONDITIONS, CHARGEACCOUNT
    t24Name: "PP.BANK.CONDITIONS,CHARGEACCOUNT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "BankCondChargeAccount"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bank Conditions Charge Account"
}

Fields {
    "ChargeAccountIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Separate Charge Account Indicator"
            toolTip: en = "Separate Charge Account Indicator"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
        MV: 1
    }

    "ChargeAccountCompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Charge Account Company"
            toolTip: en = "Charge Account Company"
        MV: 1
    }

    "ChargeAccountNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Account Number"
            toolTip: en = "Charge Account Number"
        MV: 1
    }

    "ChargeAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Charge Account Currency"
            toolTip: en = "Charge Account Currency"
        MV: 1
    }

}