Screen PP_BANK_CONDITIONS, UNAUTH_AMEND
    t24Name: "PP.BANK.CONDITIONS,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "BankConditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Bank Conditions Unauthorised Amend"
}

Relationship {
    associatedVersions: PP_BANK_CONDITIONS,CHARGEACCOUNT ; PP_BANK_CONDITIONS,ADVICE ; PP_BANK_CONDITIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BankConditionsID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "BankConditions ID"
        promptText: en = "BankConditions ID"
    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "CorrespondentBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Correspondent BIC"
    }

    "SLAID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.SLAPERCODEWORD.ID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "SLA ID"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Currency"
    }

    "StartDateBankConditions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateBankConditions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "End Date"
    }

    "CTRNonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Non STP for CTR"
    }

    "CreditInstruction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Special Instruction"
    }

    "BTRNonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Non STP for BTR"
    }

    "DebitInstruction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit Special Instruction"
    }

    "WareHouseFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "WareHouse Indicator"
    }

    "LanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
            selectionEnquiry: "PPT.LANGUAGEID"
        }

        Translations:
            label: en = "Language"
    }

    "DebitStmtFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
            selectionEnquiry: "PPT.STATEMENTFORMATID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Debit Statement Format"
            toolTip: en = "Debit Statement Format"
    }

    "CreditStmtFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
            selectionEnquiry: "PPT.STATEMENTFORMATID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Credit Statement Format"
    }

    "FXSpread" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "FX Spread"
    }

}