Screen PP_BATCH_SUSPENSE_ACCOUNT, CREATE
    t24Name: "PP.BATCH.SUSPENSE.ACCOUNT,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Batch Suspense Account"
}

Relationship {
    associatedVersions: PP_BATCH_SUSPENSE_ACCOUNT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID"
            toolTip: en = "CompanyID"
    }

    "SuspenseAccountCompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Suspense Account Company ID"
            toolTip: en = "SuspenseAccountCompanyID"
    }

    "SuspenseAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Suspense Account"
            toolTip: en = "SuspenseAccount"
    }

    "SuspenseAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Suspense Account Currency"
            toolTip: en = "SuspenseAccountCurrency"
    }

}