Screen PP_BIC_TABLE, DELETE
    t24Name: "PP.BIC.TABLE,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.DELETE"
    language: en
    header1: en = "BIC Table"
}

Relationship {
    associatedVersions: PP_BIC_TABLE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "BICCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "BIC Code "
    }

    "SourceKey" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Source Key"
    }

    "SubTypeIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "SubType Indicator"
    }

    "FinancialInstitutionName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inst Name"
    }

    "POBNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "POB Number"
    }

    "StreetAddress1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Street Address1"
    }

    "StreetAddress2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Street Address2"
    }

    "StreetAddress3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Street Address3"
    }

    "CityName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "City"
    }

    "CPS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "CPS"
    }

    "ZIPCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Zip Code"
    }

    "CountryName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cty Name"
    }

    "CountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Cty Code"
    }

    "EBAReachability" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "EBA Reachability"
    }

    "NationalID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "National ID"
    }

    "CHIPSUID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "CHIPS UID"
    }

    "OverrideThroughUpload" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Override through Upload"
    }

    "StartDateBICTable" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateBICTable" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "End Date"
    }

}