Screen PP_BANKCHARGES, VIEW
    t24Name: "PP.BANKCHARGES,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Bank Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sending Bank Our Charges"
}

Relationship {
    associatedVersions: PP_BANKCHARGES,FEETYPE_FORMULA_2 ; PP_BANKCHARGES,FEETYPE_FORMULA_3 ;
    PP_BANKCHARGES,FEETYPE_FORMULA_4 ; PP_BANKCHARGES,AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Company"
    }

    "CorrespondentBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.BICTABLECODE.FEE"
            labelColumn: 35
        }

        Translations:
            label: en = "Correspondent BIC"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            column: 74
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "CTR/BTR"
    }

    "SLACode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.SLACODEWORD"
            labelColumn: 10
        }

        Translations:
            label: en = "SLA "
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 74
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Currency"
    }

    "CountryCodeDestination" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "COUNTRYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Destination Country"
    }

    "CommonCurrency" {

        Presentation {
            maxLength: 35
            column: 74
            row: 4
            selectionEnquiry: "PPT.CURRENCYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Fee Currency"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 74
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "End Date"
    }

    "LinkID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "LinkID"
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ranking                                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "             Fee Type                  "
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                              Always Apply                "
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                                                 Apply Me Only"
    }

    "*" {

        Presentation {
            maxLength: 96
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                                  VAT on Charge                      "
    }

    "Ranking" {

        Presentation {
            column: 1
            row: 9
        }

        MV: 1
    }

    "FeeType" {

        Presentation {
            column: 9
            row: 9
        }

        MV: 1
    }

    "AlwaysApplyFlag" {

        Presentation {
            column: 40
            row: 9
        }

        MV: 1
    }

    "ApplyMeOnlyFlag" {

        Presentation {
            column: 62
            row: 9
        }

        MV: 1
    }

    "PercentageVATOnCharge" {

        Presentation {
            column: 83
            row: 9
        }

        MV: 1
    }

}