Screen PP_BALANCE_CHECK_REQUIRED, VIEW
    t24Name: "PP.BALANCE.CHECK.REQUIRED,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Balance Check Required"
}

Relationship {
    associatedVersions: PP_BALANCE_CHECK_REQUIRED,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rank"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Source"
    }

    "AccountType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Type"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Type"
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            selectionEnquiry: "PPT.CLEARNATURECODE"
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "SettlementTransactionIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Settlement Transaction Indicator"
    }

    "BalanceCheckRequiredFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Balance Check Required Flag"
    }

    "ReserveWithCharges" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reserve With Charges"
    }

    "OERepairReservation" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "OE Repair Reservation"
    }

    "HoldBalForFutureProcessingDt" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Hold Bal For Future Processing Dt"
    }

    "ApprovalCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Approval Code"
        MV: 1
    }

    "Action" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Action"
        MV: 1
    }

}