Screen PP_BANKCHARGES, RX_REVERSE
    t24Name: "PP.BANKCHARGES,RX.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Receiving Bank Our Charges"
}

Relationship {
    associatedVersions: PP_BANKCHARGES,FEETYPE_FORMULA_2 ; PP_BANKCHARGES,FEETYPE_FORMULA_3 ;
    PP_BANKCHARGES,FEETYPE_FORMULA_4 ; PP_BANKCHARGES,AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Company"
    }

    "Include71GIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 74
            row: 1
            labelColumn: 18
        }

        Translations:
            label: en = "Include71gindicator"
    }

    "CorrespondentBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.BICTABLECODE.FEE"
            labelColumn: 35
        }

        Translations:
            label: en = "Correspondent BIC"
    }

    "CTRBTRIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 74
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "CTR/BTR"
    }

    "SLACode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.SLACODEWORD"
            labelColumn: 10
        }

        Translations:
            label: en = "SLA "
    }

    "CurrencyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 74
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Currency"
    }

    "CountryCodeDestination" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "COUNTRYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Destination Country"
    }

    "CommonCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 74
            row: 4
            selectionEnquiry: "PPT.CURRENCYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Fee Currency"
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 74
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "End Date"
    }

    "LinkID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "LinkID"
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ranking                                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "             Fee Type                  "
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                              Always Apply                "
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                                                 Apply Me Only"
    }

    "*" {

        Presentation {
            maxLength: 96
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                                  VAT on Charge                      "
    }

    "Ranking" {

        Presentation {
            inputBehaviour: NoInput
            column: 1
            row: 9
        }

        MV: 1
    }

    "FeeType" {

        Presentation {
            inputBehaviour: NoInput
            column: 9
            row: 9
        }

        MV: 1
    }

    "AlwaysApplyFlag" {

        Presentation {
            inputBehaviour: NoInput
            column: 40
            row: 9
        }

        MV: 1
    }

    "ApplyMeOnlyFlag" {

        Presentation {
            inputBehaviour: NoInput
            column: 62
            row: 9
        }

        MV: 1
    }

    "PercentageVATOnCharge" {

        Presentation {
            inputBehaviour: NoInput
            column: 78
            row: 9
        }

        MV: 1
    }

    "SendingOrReceivingBankCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FeeTierRangeLowerLimit" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FixedChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PercentageVariableFee" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BaseChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ChargeDiscountAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ChargeRiseAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MinimumChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MaximumChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}