Screen PP_BANKCHARGES, RX_VIEW
    t24Name: "PP.BANKCHARGES,RX.VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bank Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Receiving Bank Our Charges"
}

Relationship {
    associatedVersions: PP_BANKCHARGES,FEETYPE_FORMULA_2 ; PP_BANKCHARGES,FEETYPE_FORMULA_3 ;
    PP_BANKCHARGES,FEETYPE_FORMULA_4 ; PP_BANKCHARGES,AUDIT
}

Fields {
    "ID" {

        Presentation {
            maxLength: 75
            enrichmentLength: 75
            column: 0
            row: 0
        }

    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
            labelColumn: 1
        }

        Translations:
            label: en = "Company"
    }

    "Include71GIndicator" {

        Presentation {
            maxLength: 35
            column: 74
            row: 1
            labelColumn: 1
        }

        Translations:
            label: en = "Include71GIndicator"
    }

    "CorrespondentBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.BICTABLECODE.FEE"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 1
        }

        Translations:
            label: en = "Correspondent BIC"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            column: 74
            row: 2
            labelColumn: 1
        }

        Translations:
            label: en = "CTR/BTR"
    }

    "SLACode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.SLACODEWORD"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 1
        }

        Translations:
            label: en = "SLA"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 74
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 1
        }

        Translations:
            label: en = "Currency"
    }

    "CountryCodeDestination" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "COUNTRYID"
            labelColumn: 1
        }

        Translations:
            label: en = "Destination Country"
    }

    "CommonCurrency" {

        Presentation {
            maxLength: 35
            column: 74
            row: 4
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 1
        }

        Translations:
            label: en = "Fee Currency"
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ranking"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "             Fee Type"
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                                  Always Apply"
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                                                 Apply Me Only"
    }

    "*" {

        Presentation {
            maxLength: 96
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                                  VAT on Charge"
    }

    "Ranking" {

        Presentation {
            column: 1
            row: 9
            labelColumn: 1
        }

        MV: 1
    }

    "FeeType" {

        Presentation {
            column: 9
            row: 9
            labelColumn: 1
        }

        MV: 1
    }

    "AlwaysApplyFlag" {

        Presentation {
            column: 47
            row: 9
            labelColumn: 1
        }

        MV: 1
    }

    "ApplyMeOnlyFlag" {

        Presentation {
            column: 62
            row: 9
            labelColumn: 1
        }

        MV: 1
    }

    "PercentageVATOnCharge" {

        Presentation {
            column: 78
            row: 9
            labelColumn: 1
        }

        MV: 1
    }

}