Screen PP_BANKCHARGES, VIEW_AUDIT
    t24Name: "PP.BANKCHARGES,VIEW.AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

Fields {
    "INPUTTER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "EntryUserID"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "EntryDateTime"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "ApproverUserID"
    }

    "AuthoriserDateTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "ApprovedDateTime"
        promptText: en = "Approved Date Time"
    }

}