Screen PP_BANKCHARGES, REC
    t24Name: "PP.BANKCHARGES,REC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 12
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Code"
    }

    "SendingOrReceivingBankCharge" {

        Presentation {
            maxLength: 14
            column: 1
            row: 1
        }

        Translations:
            label: en = "Not Applicable"
    }

    "CommonCurrency" {

        Presentation {
            maxLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "Include71GIndicator" {

        Presentation {
            maxLength: 11
            column: 1
            row: 3
        }

        Translations:
            label: en = "Include 71G"
    }

    "CountryCodeDestination" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Destination Country"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
    }

    "SLACode" {

        Presentation {
            maxLength: 3
            column: 1
            row: 6
        }

        Translations:
            label: en = "SLA"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 7
            column: 1
            row: 7
        }

        Translations:
            label: en = "CTR/BTR"
    }

    "CorrespondentBIC" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
        }

        Translations:
            label: en = "Correspondent BIC"
    }

}