Screen PP_BANK_CONDITIONS, VIEW_COND
    t24Name: "PP.BANK.CONDITIONS,VIEW.COND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bank Conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Bank Conditions"
}

Relationship {
    associatedVersions: PP_BANK_CONDITIONS,CHARGEACCOUNT ; PP_BANK_CONDITIONS,ADVICE ; PP_BANK_CONDITIONS,VIEW_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company"
    }

    "CorrespondentBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Correspondent BIC"
    }

    "SLAID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "SLA ID"
    }

    "CurrencyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
    }

    "CTRNonSTPIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Non STP for CTR"
    }

    "CreditInstruction" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Special Instruction"
    }

    "BTRNonSTPIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Non STP for BTR"
    }

    "DebitInstruction" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit Special Instruction"
    }

    "WareHouseFlag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "WareHouse Indicator"
    }

    "LanguageID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Language"
    }

    "DebitStmtFormatName" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Debit Statement Format"
            toolTip: en = "Debit Statement Format"
    }

    "CreditStmtFormatName" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Credit Statement Format"
    }

    "FXSpread" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "FX Spread"
    }

    "WareHouseReleaseTime" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PSDECChargeCompliant" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ChargeAccountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ChargeAccountCompanyID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ChargeAccountNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AdviceIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SequenceNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitCreditAdvice" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CTRBTRIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "InitiatedByOthers" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AmountCurreny" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FromAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ToAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DeliveryMethod" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Telephonenumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "EmailID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BICAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SMSNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FaxNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PostName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PostAddress1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PostAddress2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PostAddress3" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Attention" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}