Screen PP_BOUNDARY_DATE, VIEW
    t24Name: "PP.BOUNDARY.DATE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Boundary Date"
}

Relationship {
    associatedVersions: PP_BOUNDARY_DATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "DateType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Date Type"
        MV: 1
    }

    "DueDateRelation" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Due Date Relation"
        MV: 1
    }

    "BookDateRelation" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Book Date Relation"
        MV: 1
    }

    "CVDDateRelation" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Credit Value Date Relation"
        MV: 1
    }

    "DVDDateRelation" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debit Value Date Relation"
        MV: 1
    }

    "PSDDateRelation" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 6
        }

        Translations:
            label: en = "Payment Send Date Relation"
        MV: 1
    }

    "CSDDateRelation" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cover Send Date Relation"
        MV: 1
    }

    "PastAllowedDays" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Allowed Days in Past"
        MV: 1
    }

    "FutureAllowedDays" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Allowed Days in Future"
        MV: 1
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "End Date"
    }

}