Screen PP_BANK_CODE, FUTURE_AMEND
    t24Name: "PP.BANK.CODE,FUTURE.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Bank Code"
}

Relationship {
    associatedVersions: PP_BANK_CODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "CountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "COUNTRYID"
        }

        Translations:
            label: en = "Country Code"
    }

    "NationalID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "National ID "
    }

    "BICCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "BIC Code "
    }

    "FinancialInstitutionName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bank Name"
    }

    "ZIPCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Zip Code "
    }

    "CityName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "City Name"
    }

    "CheckDigitMethod" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Check digit method"
    }

    "OverrideThroughUpload" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Override through Upload"
    }

    "SourceKey" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Source Key "
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Originating Source"
    }

    "IBANBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "IBAN BIC"
    }

    "IBANCountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "IBAN Country Code"
    }

    "IBANNationalID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "IBAN National ID"
    }

    "StartDateBankCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateBankCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "End Date"
    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "M"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.IDVALUE"
    }

}