Screen PP_BANKCHARGES, UNAUTH_RX_AMEND
    t24Name: "PP.BANKCHARGES,UNAUTH.RX.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "UnAuth Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Amend"
}

Relationship {
    associatedVersions: PP_BANKCHARGES,FEETYPE_FORMULA ; PP_BANKCHARGES,AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Code"
    }

    "SendingOrReceivingBankCharge" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Not Applicable"
    }

    "CommonCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "StartDateBankCharges" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateBankCharges" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "End Date"
    }

    "CountryCodeDestination" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Destination Country"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency"
    }

    "SLACode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "SLA"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "CTR/BTR"
    }

    "CorrespondentBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Correspondent BIC"
    }

}