Screen PP_BOUNDARY_DATE, ISB
    t24Name: "PP.BOUNDARY.DATE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PP Boundary Date"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_BOUNDARY_DATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "StartDate" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Startdate"
    }

    "EndDate" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Enddate"
    }

    "Ranking" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "DateType" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Datetype"
        MV: 1
    }

    "DueDateRelation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Duedaterelation"
        MV: 1
    }

    "BookDateRelation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bookdaterelation"
        MV: 1
    }

    "CVDDateRelation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cvddaterelation"
        MV: 1
    }

    "DVDDateRelation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dvddaterelation"
        MV: 1
    }

    "PSDDateRelation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Psddaterelation"
        MV: 1
    }

    "CSDDateRelation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Csddaterelation"
        MV: 1
    }

    "PastAllowedDays" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Pastalloweddays"
        MV: 1
    }

    "FutureAllowedDays" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Futurealloweddays"
        MV: 1
    }

}