Screen PP_BANKCHARGES, FEETYPE_FORMULA_2
    t24Name: "PP.BANKCHARGES,FEETYPE.FORMULA.2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fee Formula - Fixed Fee"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fee Formula - Fixed Fee"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Ranking                              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                          Fee Type     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                        Amt Tier Lower Limit  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                 Fixed Fee                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                              Min Charge             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                              Max Charge           "
    }

    "Ranking" {

        Presentation {
            column: 3
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "FeeType" {

        Presentation {
            column: 14
            row: 2
            selectionEnquiry: "PPT.FEETYPEID"
            labelColumn: 35
        }

        MV: 1
    }

    "FeeTierRangeLowerLimit" {

        Presentation {
            column: 55
            row: 2
            labelColumn: 17
        }

        MV: 1
        SV: 1
    }

    "FixedChargeAmount" {

        Presentation {
            column: 76
            row: 2
            labelColumn: 11
        }

        MV: 1
        SV: 1
    }

    "MinimumChargeAmount" {

        Presentation {
            column: 90
            row: 2
            labelColumn: 14
        }

        MV: 1
        SV: 1
    }

    "MaximumChargeAmount" {

        Presentation {
            column: 105
            row: 2
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

}