Screen PP_CLIENT_CONDITIONRECORD, AMEND
    t24Name: "PP.CLIENT.CONDITIONRECORD,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "ClientCondition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Client Condition Amend"
}

Relationship {
    associatedVersions: PP_CLIENT_CONDITIONRECORD,ADVICE ; PP_CLIENT_CONDITIONRECORD,FXDISCOUNT ;
    PP_CLIENT_CONDITIONRECORD,CHARGEACCOUNT ; PP_CLIENT_CONDITIONRECORD,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "ClientConditionProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CLIENTCONDITIONPRODUCTID"
        }

        Translations:
            label: en = "Client Condition Product"
    }

    "SourceProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.SOURCEPRODUCTGROUPID"
        }

        Translations:
            label: en = "Source Product"
    }

    "BusinessLine" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Business Line"
    }

    "ClientID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Client ID"
    }

    "AccountNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Number"
    }

    "AccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Account Currency"
    }

    "AccountCompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Account Company ID"
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Start date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "End date"
    }

    "LanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
            selectionEnquiry: "LANGUAGE-LIST"
        }

        Translations:
            label: en = "Language"
    }

    "DrStatementFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Dr Statement Format Name"
    }

    "CRStatementFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cr Statement Format Name"
    }

    "BillingIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Billing Indicator"
    }

    "ChargePostingSeparately" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Separate Charge Booking"
    }

    "ChargePostingDetail" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Charge Posting in Detail"
    }

    "VatPrincipal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "VAT on Principal"
    }

    "TaxId" {

        Presentation {
            maxLength: 25
            column: 50
            row: 16
            selectionEnquiry: "%TAX"
        }

        Translations:
            label: en = "Tax ID"
            toolTip: en = "Specific the key to the TAX table"
    }

    "TaxTypeId" {

        Presentation {
            maxLength: 25
            column: 105
            row: 16
            selectionEnquiry: "%TAX.TYPE.CONDITION"
        }

        Translations:
            label: en = "Tax Type"
            toolTip: en = "Tax calculated based on Tax Definition"
    }

    "VATOnCharge" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "VAT on charge"
    }

    "NonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Non STP Flag"
    }

    "ThresholdAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "STP Limit"
    }

    "FXNonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Non STP FX Flag"
    }

    "FXNonSTPAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "STP FX Limit"
    }

    "DebitSpecialInstructions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Debit special instructions"
    }

    "CreditSpecialInstructions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Credit special instructions"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "CurrencyCode"
        MV: 1
    }

    "IncomingCutOffLeadTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Incoming Lead Time"
        MV: 1
    }

    "OutgoingCutOffLeadTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Outgoing Lead Time"
        MV: 1
    }

    "DebitFloat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Debit float"
    }

    "CreditFloat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Credit Float"
    }

    "BatchACKNACKIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Batch ACK NACK Indicator"
    }

    "TranNACKIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Tran ACKNACK Indicator"
    }

    "InterimStatusIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Interim Status Indicator"
    }

    "CustomerStatusMessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Customer Status Msg Type"
    }

}