Screen PP_CLEARING_RETURNCODE, VIEW
    t24Name: "PP.CLEARING.RETURNCODE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ClearingReturnCode"
}

Relationship {
    associatedVersions: PP_CLEARING_RETURNCODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID "
    }

    "ClearingID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Clearing ID"
    }

    "ClearingReturnCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Clearing Return Code"
    }

    "ReturnCodeLevel" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Return Code Level"
        MV: 1
    }

    "RouteToException" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Route To Exception"
        MV: 1
    }

    "ReturnCodeDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Return CodeDescription"
        MV: 1
        SV: 1
    }

    "ClearingTransactionType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Clearing Transaction Type"
        MV: 1
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Clearing Nature Code"
        MV: 1
    }

    "ReturnAllowedDays" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Return Allowed Days"
        MV: 1
    }

    "Type" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Type"
        MV: 1
    }

}