Screen PP_CLIENT_CONDITIONRECORD, ADVICE
    t24Name: "PP.CLIENT.CONDITIONRECORD,ADVICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Client Cond Advice"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client Condition Advice"
}

Fields {
    "AdviceIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Advice Indicator"
    }

    "DebitCreditAdvice" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit/Credit Advice"
        MV: 1
    }

    "DeliveryMethod" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Delivery method"
        MV: 1
    }

    "PhoneConfirmation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Phone Confirmation"
        MV: 1
    }

    "SMS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "SMS"
        MV: 1
    }

    "FAX" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Fax"
        MV: 1
    }

    "EmailID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Email"
        MV: 1
    }

    "MailLine1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Mail Line 1(Post)"
        MV: 1
    }

    "MailLine2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mail Line 2(Post)"
        MV: 1
    }

    "MailLine3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Mail Line 3(Post)"
        MV: 1
    }

    "MailLine4" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mail Line 4(Post)"
        MV: 1
    }

    "Swift" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "SWIFT"
        MV: 1
    }

    "Attention" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Attention"
        MV: 1
    }

    "AdviceType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Advice Type"
        MV: 1
    }

    "AdviceTxnLowerLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Advice Transaction Lower Limit"
        MV: 1
    }

}