Screen PP_CHANNEL, VIEW
    t24Name: "PP.CHANNEL,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Channel"
}

Relationship {
    associatedVersions: PP_CHANNEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ChannelDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Channel Description"
        MV: 1
    }

}