Screen PP_CLEARING_FREQUENCY, REVERSE
    t24Name: "PP.CLEARING.FREQUENCY,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Clearing Frequency Reverse"
}

Relationship {
    associatedVersions: PP_CLEARING_FREQUENCY,AUDIT
}

Fields {
    "CutOff" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cut-Off"
        MV: 1
    }

    "Status" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

    "RejectCutOff" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reject Cut Off"
    }

    "RejectStatus" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Reject Status"
    }

    "ReleaseTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Release Time"
        MV: 1
    }

    "ReleaseStatus" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Release Status"
        MV: 1
    }

}