Screen PP_CLEARING_SETTING, CREATE
    t24Name: "PP.CLEARING.SETTING,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Clearing Setting"
}

Relationship {
    associatedVersions: PP_CLEARING_SETTING,CREATE_LINE ; PP_CLEARING_SETTING,INSTANT_PAYMENTS ;
    PP_CLEARING_SETTING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "ClearingID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CLEARINGID"
        }

        Translations:
            label: en = "Clearing ID"
    }

    "ClearingCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.CLEARINGCCY"
        }

        Translations:
            label: en = "Clearing Currency"
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.CLEARINGNATURECODEID"
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "ClearingTransactionType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.TRANSACTIONTYPESID"
        }

        Translations:
            label: en = "ClearingTransactionType"
    }

    "MessageDirection" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Message Direction"
    }

    "MessagePaymentType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Payment Type"
    }

    "ClearingAccountCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Clearing Account Company"
    }

    "ClearingAccountNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Clearing Account Number"
    }

    "ClearingAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Clearing Account Currency"
    }

    "SuspenseAccountCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Suspense Account Company"
    }

    "SuspenseAccountNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Suspense Account Number"
    }

    "SuspenseAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Suspense Account Currency"
    }

    "SettlementBookingIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Settlement Booking Indicator"
    }

    "ManualVerificationIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Manual verification required"
    }

    "ScheduledForReleaseIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Scheduled For Release Indicator"
    }

    "SettlementShift" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Settlement Shift"
    }

    "ValidationRequired" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Validation Required"
    }

    "AutomatedReturnIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Automated Return"
    }

    "CreateReturnBookingIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Create Return Booking"
    }

    "CreateReturnMessageIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Create Return Message"
    }

    "ReturnSuspenseAccountCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Return Suspense Account Company"
    }

    "ReturnSuspenseAccountNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Return Suspense Account Number"
    }

    "ReturnSuspenseAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Return Suspense Account Currency"
    }

    "CreateRejectMessageIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Create Reject Message Indicator"
    }

    "AcceptanceDays" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Acceptance Days"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "End Date "
    }

    "LinkID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "LinkID"
    }

    "AuthRefundAllowedDays" {

        Presentation {
            maxLength: 35
            enrichmentLength: 6
            column: 1
            row: 29
        }

        Translations:
            label: en = "Auth Refund Allowed Days"
    }

    "UnAuthRefundAllowedDays" {

        Presentation {
            maxLength: 35
            enrichmentLength: 6
            column: 1
            row: 30
        }

        Translations:
            label: en = "Unauth Refund Allowed Days"
    }

    "ImposeReturnValueDate" {

        Presentation {
            maxLength: 35
            enrichmentLength: 1
            column: 1
            row: 31
        }

        Translations:
            label: en = "Impose Return Value Date"
    }

    "MandateVerificationIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 1
            column: 1
            row: 32
        }

        Translations:
            label: en = "Mandate Verification Indicator"
    }

    "AutoRegisterMandateIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 1
            column: 1
            row: 33
        }

        Translations:
            label: en = "Auto Register Mandate Indicator"
    }

    "MandateAmendmentIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 1
            column: 1
            row: 34
        }

        Translations:
            label: en = "Mandate Amendment Indicator"
    }

    "MandateLimitCheckIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 1
            column: 1
            row: 35
        }

        Translations:
            label: en = "Mandate Limit Check Indicator"
    }

    "CrdRestrictionCheckIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 1
            column: 1
            row: 36
        }

        Translations:
            label: en = "Credit Restriction Check Indicator"
    }

    "AutoNegativeCancelReqResponse" {

        Presentation {
            maxLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "Auto Negative Cancel Req Response"
    }

    "OriginalTrnLookUpCriteriaAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "Original TrnLookUp Criteria API"
    }

    "SuspenseAccountNumberContra" {

        Presentation {
            maxLength: 35
            enrichmentLength: 6
            column: 1
            row: 39
        }

        Translations:
            label: en = "Suspense Account Number Contra"
    }

    "SuspenseAccNumberContraCcy" {

        Presentation {
            maxLength: 35
            enrichmentLength: 6
            column: 1
            row: 40
        }

        Translations:
            label: en = "Suspense Acc Number Contra Currency"
    }

    "SuspenseAccNumberContraCmpy" {

        Presentation {
            maxLength: 35
            enrichmentLength: 6
            column: 1
            row: 41
        }

        Translations:
            label: en = "Suspense Acc Number Contra Company"
    }

    "ChequesAutoClear" {

        Presentation {
            maxLength: 35
            enrichmentLength: 6
            column: 1
            row: 42
        }

        Translations:
            label: en = "Cheques Auto Clear"
    }

}