Screen PP_CONTRACT, VIEW
    t24Name: "PP.CONTRACT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Contract"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Contract"
}

Relationship {
    associatedVersions: PP_CONTRACT,RSOPTION_1 ; PP_CONTRACT,RSOPTION_2 ; PP_CONTRACT,RSOPTION_3 ; PP_CONTRACT,AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Company ID"
    }

    "BusinessLine" {

        Presentation {
            maxLength: 19
            column: 36
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Business Line"
    }

    "ContractType" {

        Presentation {
            maxLength: 13
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Contract Type"
    }

    "RoutingProduct" {

        Presentation {
            maxLength: 19
            column: 36
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Routing Product"
    }

    "PartyIDType" {

        Presentation {
            maxLength: 13
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Party ID Type"
    }

    "PartyID" {

        Presentation {
            maxLength: 19
            column: 36
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Party ID"
    }

    "Destination" {

        Presentation {
            maxLength: 13
            column: 1
            row: 4
            selectionEnquiry: "ENQ.PPT.COUNTRYIBANSTRUCTURE"
            labelColumn: 6
        }

        Translations:
            label: en = "Destination"
    }

    "StartDate" {

        Presentation {
            maxLength: 13
            column: 1
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 19
            column: 36
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "End Date"
    }

    "LinkID" {

        Presentation {
            maxLength: 13
            column: 1
        }

        Translations:
            label: en = "LinkID"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "Category Rank                          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "               SLA Code                "
    }

    "*" {

        Presentation {
            maxLength: 44
            column: 1
            row: 7
        }

        Translations:
            label: en = "                                   Priority                                   "
    }

    "*" {

        Presentation {
            maxLength: 62
            column: 1
            row: 7
        }

        Translations:
            label: en = "                                                     Currency                 "
    }

    "*" {

        Presentation {
            maxLength: 78
            column: 1
            row: 7
        }

        Translations:
            label: en = "                                                                Txn Lower Lmt "
    }

    "*" {

        Presentation {
            maxLength: 107
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "                                                                                             Txn Upper Lmt           "
    }

    "*" {

        Presentation {
            maxLength: 130
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "                                                                                                                    Charge Option  "
    }

    "Ranking" {

        Presentation {
            column: 1
            row: 8
            labelColumn: 9
        }

        MV: 1
    }

    "SLACode" {

        Presentation {
            column: 14
            row: 8
            selectionEnquiry: "PPT.SLAPERCODEWORD.ID"
            labelColumn: 10
        }

        MV: 1
    }

    "Priority" {

        Presentation {
            column: 34
            row: 8
            labelColumn: 6
        }

        MV: 1
    }

    "CurrencyCode" {

        Presentation {
            column: 50
            row: 8
            labelColumn: 6
        }

        MV: 1
    }

    "TransactionLowerLimit" {

        Presentation {
            maxLength: 1
            column: 59
            row: 8
            labelColumn: 17
        }

        MV: 1
    }

    "TransactionUpperLimit" {

        Presentation {
            column: 87
            row: 8
            labelColumn: 17
        }

        MV: 1
    }

    "ChargeOption" {

        Presentation {
            column: 114
            row: 8
            labelColumn: 6
        }

        MV: 1
    }

}