Screen PP_CLEARING_NONWORKINGDAY, REVERSE
    t24Name: "PP.CLEARING.NONWORKINGDAY,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ClearingNonWorkingDay"
}

Relationship {
    associatedVersions: PP_CLEARING_NONWORKINGDAY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
            toolTip: en = "Company"
    }

    "CountryCode" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "CountryCode"
            toolTip: en = "CountryCode"
        MV: 1
    }

    "Region" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Region"
            toolTip: en = "Region"
        MV: 1
        SV: 1
    }

    "DayDate" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "DayDate"
            toolTip: en = "DayDate"
        MV: 1
        SV: 1
    }

}