Screen PP_CLIENTCHARGES, CREATE
    t24Name: "PP.CLIENTCHARGES,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Client Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client Charges"
}

Relationship {
    associatedVersions: PP_CLIENTCHARGES,FEETYPE_FORMULA_2 ; PP_CLIENTCHARGES,FEETYPE_FORMULA_3 ;
    PP_CLIENTCHARGES,FEETYPE_FORMULA_4 ; PP_CLIENTCHARGES,AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Company"
    }

    "FeeProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.FEEPRODUCTID"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 10
        }

        Translations:
            label: en = "Fee Product"
    }

    "SourceProduct" {

        Presentation {
            maxLength: 35
            column: 77
            row: 2
            selectionEnquiry: "PPT.SOURCEPRODUCTID"
            labelColumn: 10
        }

        Translations:
            label: en = "Source Product"
    }

    "BusinessLine" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Business Line"
    }

    "ClientID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            labelColumn: 34
        }

        Translations:
            label: en = "Client ID"
    }

    "CustomerAccountNumberCompID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            selectionEnquiry: "PPT.COMPANYID"
            labelColumn: 6
        }

        Translations:
            label: en = "A/C Company Code"
    }

    "CustomerAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 129
            row: 5
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CustomerAccountNumberCompID"
            labelColumn: 6
        }

        Translations:
            label: en = "A/C Currency"
    }

    "CustomerAccountNumber" {

        Presentation {
            maxLength: 35
            column: 77
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "A/C Number"
    }

    "ResidencyStatus" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 35
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Residency Status"
    }

    "CommonCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 6
        }

        Translations:
            label: en = "Fee Currency"
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 77
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "End Date"
    }

    "LinkID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "LinkID"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ranking                                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

        Translations:
            label: en = "                             Fee Type  "
    }

    "*" {

        Presentation {
            maxLength: 66
            column: 1
            row: 11
        }

        Translations:
            label: en = "                                                     Always Apply             "
    }

    "*" {

        Presentation {
            maxLength: 82
            column: 1
            row: 11
        }

        Translations:
            label: en =
        "                                                                    Apply Me Only                                    "
    }

    "*" {

        Presentation {
            maxLength: 100
            column: 1
            row: 11
        }

        Translations:
            label: en =
        "                                                                                      VAT on Charge                  "
    }

    "Ranking" {

        Presentation {
            column: 1
            row: 12
            labelColumn: 6
        }

        MV: 1
    }

    "FeeType" {

        Presentation {
            column: 15
            row: 12
            labelColumn: 35
        }

        MV: 1
    }

    "AlwaysApplyFlag" {

        Presentation {
            column: 53
            row: 12
            labelColumn: 6
        }

        MV: 1
    }

    "ApplyMeOnlyFlag" {

        Presentation {
            column: 67
            row: 12
            labelColumn: 6
        }

        MV: 1
    }

    "PercentageVATOnCharge" {

        Presentation {
            column: 82
            row: 12
            labelColumn: 11
        }

        MV: 1
    }

}