Screen PP_CHEQUE_DEBIT_REPAIR, ADDITIONAL_INFO
    t24Name: "PP.CHEQUE.DEBIT.REPAIR,ADDITIONAL.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Additional Information"
}

Fields {
    "*" {

        Presentation {
            maxLength: 27
            column: 1
            row: 0
        }

        Translations:
            label: en = " Additional Information"
    }

    "AdditionalText" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Additional Text"
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "Audit Trail"
    }

    "AuditTrail" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Audit Trail"
    }

    "Action" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Action"
    }

}