Screen PP_CLEARING_SETTING, AUTH_LINE
    t24Name: "PP.CLEARING.SETTING,AUTH.LINE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Clearing Setting Auth Line"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Clearing Settiing Auth Line"
}

Fields {
    "ClearingValidationID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Clearing Validation ID"
        MV: 1
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "ValidateAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Validate API"
        MV: 1
    }

}