Screen PP_COMPANY, UNAUTH_AMEND
    t24Name: "PP.COMPANY,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Company"
}

Relationship {
    associatedVersions: PP_COMPANY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "CompanyDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company Description"
    }

    "CompanyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Company Code"
    }

    "StatusSODCOB" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status SOD/COB"
    }

    "CurrentBusinessDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Current Business Date"
    }

    "LastWorkingDay" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Last Working Day"
    }

    "NextWorkingDay" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Next Working Day"
    }

    "OffsetTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Offset Time"
    }

    "DateTimeStartedSOD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "DateTime StartedSOD"
    }

    "DateTimeEndedSOD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "DateTime EndedSOD"
    }

    "DateTimeStartedCOB" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "DateTime StartedCOB"
    }

    "DateTimeEndedCOB" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "DateTime EndedCOB"
    }

    "EnterpriseDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Enterprise Description"
    }

    "EnterpriseID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 0
            row: 13
        }

        Translations:
            label: en = "Enterprise ID"
    }

}