Screen PP_CLEARINGCORRESPONDENTS, AUTH
    t24Name: "PP.CLEARINGCORRESPONDENTS,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.AUTH"
    language: en
    header1: en = "Clearing Correspondents"
}

Relationship {
    associatedVersions: PP_CLEARINGCORRESPONDENTS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company Code"
    }

    "Clearing" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Clearing"
    }

    "BICCodeCorrespondent" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "BIC Code Correspondent"
    }

    "StartDateClearingCorrespond" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateClearingCorrespond" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "End Date"
    }

}