Screen PP_COMPANY, DELETE
    t24Name: "PP.COMPANY,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Company"
}

Relationship {
    associatedVersions: PP_COMPANY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Description"
        MV: 1
    }

    "CompanyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company Code"
    }

    "OffsetTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Offset Time"
    }

    "EnterpriseDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Enterprise Description"
        MV: 1
    }

    "EnterpriseID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Enterprise ID"
    }

}