Screen PP_COUNTRYIBANSTRUCTURE, FUTURE_REVERSE
    t24Name: "PP.COUNTRYIBANSTRUCTURE,FUTURE.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.REV"
    language: en
    header1: en = "Country IBAN Structure"
}

Relationship {
    associatedVersions: PP_COUNTRYIBANSTRUCTURE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "CountryCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Country Code"
    }

    "CountryName" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Country Name"
    }

    "HomeCountryIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Home Country Indicator"
    }

    "IBANStructure" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "IBAN Structure"
    }

    "NationalClearingSystemCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "National Clearing System Code"
    }

    "LocalISOCurrencyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Local ISO Currency Code"
    }

    "LocalISOCurrencyName" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Local ISO Currency Name"
    }

    "IBANCountryCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "IBAN Country Code"
    }

    "IBANCountryCodePosition" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "IBAN Country Code Position"
    }

    "IBANCountryCodeLength" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "IBAN Country Code Length"
    }

    "IBANCheckDigitsPosition" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "IBAN Check Digits Position"
    }

    "IBANCheckDigitsLength" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "IBAN Check Digits Length"
    }

    "BankIdentifierPosition" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bank Identifier Position"
    }

    "BankIdentifierLength" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Bank Identifier Length"
    }

    "BankBranchIdentifierPosition" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Bank Branch Identifier Position"
    }

    "BankBranchIdentifierLength" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Bank Branch Identifier Length"
    }

    "IBANNationalIDLength" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "IBAN National ID Length"
    }

    "AccountNumberPosition" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Account Number Position"
    }

    "AccountNumberlength" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Account Number Length"
    }

    "NationalIDPosition" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "National ID Position"
    }

    "NationalIDLength" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "National ID Length"
    }

    "IBANTotalLength" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "IBAN Total Length"
    }

    "IBANMandatoryCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "IBAN Mandatory Country"
    }

    "IBANMandatoryCountryMT103" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "IBAN Mandatory Country MT103"
    }

    "WeekendDay1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Weekend Day1"
    }

    "WeekendDay2" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Weekend Day2"
    }

    "OverrideThroughUpload" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Override Through Upload"
    }

    "StartDateCountryIBANStructure" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateCountryIBANStructure" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "End Date"
    }

    "AllowSpecialCharacterSet" {

        Presentation {
            maxLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Allow Special CharacterSet"
    }

    "CodePageSet" {

        Presentation {
            maxLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Code Page Set"
    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "R"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.IDVALUE"
    }

}