Screen PP_CLEARING_SETTING, INSTANT_PAYMENTS
    t24Name: "PP.CLEARING.SETTING,INSTANT.PAYMENTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Instant Payments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_CLEARING_SETTING,AUDIT
}

Fields {
    "MaxInstTimeOut" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Max Inst Time Out"
    }

}