Screen PP_CONTRACT, VIEW_CONTRACT
    t24Name: "PP.CONTRACT,VIEW.CONTRACT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "R&S Rules definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Contract"
}

Relationship {
    associatedVersions: PP_CONTRACT,RSOPTION_1 ; PP_CONTRACT,RSOPTION_2 ; PP_CONTRACT,RSOPTION_3 ;
    PP_CONTRACT,VIEW_AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 13
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Company ID"
    }

    "BusinessLine" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 36
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Business Line"
    }

    "ContractType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 13
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Contract Type"
    }

    "RoutingProduct" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 36
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Routing Product"
    }

    "PartyIDType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 13
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Party ID Type"
    }

    "PartyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 36
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Party ID"
    }

    "Destination" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 13
            column: 1
            row: 4
            selectionEnquiry: "ENQ.PPT.COUNTRYIBANSTRUCTURE"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 6
        }

        Translations:
            label: en = "Destination"
    }

    "StartDateContract" {

        Presentation {
            maxLength: 13
            column: 1
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateContract" {

        Presentation {
            maxLength: 19
            column: 36
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "End Date"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "Category Rank                          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "               SLA Code                "
    }

    "*" {

        Presentation {
            maxLength: 44
            column: 1
            row: 7
        }

        Translations:
            label: en = "                                   Priority                                   "
    }

    "*" {

        Presentation {
            maxLength: 62
            column: 1
            row: 7
        }

        Translations:
            label: en = "                                                   Currency                 "
    }

    "*" {

        Presentation {
            maxLength: 78
            column: 1
            row: 7
        }

        Translations:
            label: en = "                                                               Tran Lower Lmt "
    }

    "*" {

        Presentation {
            maxLength: 107
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "                                                                                            Tran Upper Lmt           "
    }

    "*" {

        Presentation {
            maxLength: 130
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "                                                                                                                    Charge Option  "
    }

    "Ranking" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 0
            column: 1
            row: 8
            labelColumn: 9
        }

        MV: 1
    }

    "SLACode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 0
            column: 14
            row: 8
            selectionEnquiry: "PPT.SLAPERCODEWORD.ID"
            labelColumn: 10
        }

        MV: 1
    }

    "Priority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 0
            column: 34
            row: 8
            labelColumn: 6
        }

        MV: 1
    }

    "CurrencyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 0
            column: 50
            row: 8
            labelColumn: 6
        }

        MV: 1
    }

    "TransactionLowerLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 1
            column: 59
            row: 8
            labelColumn: 17
        }

        MV: 1
    }

    "TransactionUpperLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 0
            column: 87
            row: 8
            labelColumn: 17
        }

        MV: 1
    }

    "ChargeOption" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 0
            column: 114
            row: 8
            labelColumn: 6
        }

        MV: 1
    }

    "ContractID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OptionRanking" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RSOption" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RSPartyIDType" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RSPartyID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MessageChannel" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CoverIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "LeadTime" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AlternativeForCutoff" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AlternativeForRS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}