Screen PP_CHANNEL_CUTOFF, AUTH
    t24Name: "PP.CHANNEL.CUTOFF,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.AUTH"
    language: en
    header1: en = "ChannelCutOff"
}

Relationship {
    associatedVersions: PP_CHANNEL_CUTOFF,FXSHIFT ; PP_CHANNEL_CUTOFF,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID "
    }

    "ChannelName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Channel"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency Code"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "CTR/BTR"
    }

    "PaymentDirection" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Direction "
    }

    "Priority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Priority "
    }

    "MessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Message Type"
    }

    "Source" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Source "
    }

    "CutoffTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cut-off time "
    }

    "CutoffTimeWithFX" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cut-off time with FX "
    }

    "SettlementShift" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Settlement Shift"
    }

    "FXShift" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "FX Shift"
    }

    "CutoffShift" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cut-off shift "
    }

    "ASAPALAP" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "ASAP / ALAP Indicator   "
    }

    "StartDateChannelCutoff" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateChannelCutoff" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "End Date"
    }

}