Screen PP_CLEARING_COMPANY, AUTH
    t24Name: "PP.CLEARING.COMPANY,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Clearing Company"
}

Relationship {
    associatedVersions: PP_CLEARING_COMPANY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID"
    }

    "ClearingName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Clearing Name"
    }

}