Screen PP_CURRENCY_NONWORKINGDAY, AMEND
    t24Name: "PP.CURRENCY.NONWORKINGDAY,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CurrencyNonWorkingDay"
}

Relationship {
    associatedVersions: PP_CURRENCY_NONWORKINGDAY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "DayDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "DayDate"
        MV: 1
    }

    "HolidayIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "HoildayIndicator"
        MV: 1
    }

    "WeekendDayIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "WeekendDayIndicator"
        MV: 1
    }

}