Screen PP_CLEARING_SETTING, REVERSE_LINE
    t24Name: "PP.CLEARING.SETTING,REVERSE.LINE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Clearing Setting Line"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Clearing Setting Line"
}

Fields {
    "Ranking" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "ValidateAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Validate API"
        MV: 1
    }

}