Screen PP_CURRENCY_NONWORKINGDAY, DELETE
    t24Name: "PP.CURRENCY.NONWORKINGDAY,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.DELETE"
    language: en
    header1: en = "CurrencyNonWorkingDay"
}

Relationship {
    associatedVersions: PP_CURRENCY_NONWORKINGDAY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "CountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYCODE"
        }

        Translations:
            label: en = "Country Code"
    }

    "DayDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Day Date"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Currency Code"
    }

    "HolidayIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Holiday Indicator"
    }

    "WeekendDayIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "WeekendDay Indicator"
    }

}