Screen PP_CLEARING, AMEND
    t24Name: "PP.CLEARING,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Clearing"
}

Relationship {
    associatedVersions: PP_CLEARING,INSTANT_PAYMENTS ; PP_CLEARING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "ClearingCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Clearing Currency"
        MV: 1
    }

    "ClearingCountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "COUNTRYID"
        }

        Translations:
            label: en = "Clearing Country Code"
    }

    "ClearingName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Clearing Name"
    }

    "ClearingFileTransactionInd" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "File Transaction Ind"
    }

    "RTGSSystem" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Clearing Type"
    }

    "SendingBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sending BIC"
    }

    "RMACheck" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "RMA Check"
    }

    "ClearingBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Clearing BIC"
    }

    "AllowUTF8Characters" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Allow UTF8 Characters"
    }

    "BulkingCriteriaAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bulking Criteria API"
    }

    "FileGenerationRequired" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "File Generation Required"
    }

    "OutMessageFormatAPI" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Out Message Format API"
    }

    "MaxTransPerBulk" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Max Trx/ Bulk"
    }

    "MaxBulksPerFile" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Max Bulks/ File"
    }

    "MaxFilesPerCycle" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Max Files/ Cycle"
    }

    "BulkFileRefAPI" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Bulk File Ref API"
    }

    "PhysicalFileNameAPI" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Physical File Name API"
    }

    "MandateValidationAPI" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Mandate Validation API"
    }

    "SkipReachability" {

        Presentation {
            maxLength: 35
            enrichmentLength: 1
            column: 1
            row: 19
        }

        Translations:
            label: en = "Skip Reachability"
    }

    "FileTransferIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "File Transfer Indicator"
    }

    "OutboundMsgGenerationAPI" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Outbound Msg Generation"
    }

    "ClearingNCC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "ClearingNCC"
    }

    "ParticipantType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Participant Type"
    }

    "SwiftBased" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Swift Based"
    }

    "ClearingTransactionType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Clearing Txn Type"
        MV: 1
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Incoming Msg Type"
        MV: 1
    }

    "OutgoingMessageType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Outgoing Msg Type"
        MV: 1
    }

    "OutMsgEmitFormat" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Out Msg Emit Format"
    }

    "SendingNcc" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Sending Ncc"
    }

    "SettlementType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Settlement Type"
    }

    "BulkingMode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Bulking Mode"
    }

    "OutFolderName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "OutFolder Name"
    }

    "SchemaFolder" {

        Presentation {
            maxLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Schema Folder"
    }

    "StyleSheetFolder" {

        Presentation {
            maxLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "StyleSheet Folder"
    }

    "OutValidateAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "OutValidate API"
    }

    "BulkingAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Bulking API"
    }

}