Screen PP_COMPANY_PROPERTIES, UNAUTH_AMEND
    t24Name: "PP.COMPANY.PROPERTIES,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Company Properties"
}

Relationship {
    associatedVersions: PP_COMPANY_PROPERTIES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            hotField: Yes
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "StartDateCompanyProperties" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "StartDateCompanyProperties"
    }

    "HomeCountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "COUNTRYID"
        }

        Translations:
            label: en = "HomeCountryCode"
    }

    "HomeCurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "HomeCurrencyCode"
    }

    "GLHomeCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "GLHomeCurrency"
    }

    "ApplicationUserID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            selectionEnquiry: "USER"
        }

        Translations:
            label: en = "ApplicationUserID"
    }

    "CompanyRegion" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
            selectionEnquiry: "PPT.REGIONID"
        }

        Translations:
            label: en = "CompanyRegion"
    }

    "DealerDeskEnabled" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "DealerDeskEnabled"
    }

    "SODRunTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "SODRunTime"
    }

    "COBRunTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "COBRunTime"
    }

    "CompanyBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
            selectionEnquiry: "PPT.BICTABLEID"
            enquiryParameter: "BICCode LK CompanyBIC"
        }

        Translations:
            label: en = "CompanyBIC"
    }

    "DaysActivePayment" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "15"
        Translations:
            label: en = "DaysActivePayment"
    }

    "DaysDuplicateCheck" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        default: IF ( ) "NULL" THEN "5"
        Translations:
            label: en = "DaysDuplicateCheck"
    }

    "ClaimBeneficiaryBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
            selectionEnquiry: "PPT.BICTABLEID"
            enquiryParameter: "BICCode LK ClaimBeneficiaryBIC"
        }

        Translations:
            label: en = "ClaimBeneficiaryBIC"
    }

    "MaximumClaimDays" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        default: IF ( ) "NULL" THEN "15"
        Translations:
            label: en = "MaximumClaimDays"
    }

    "AutoRepairWaitIntervalSeconds" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "AutoRepairWaitIntervalSeconds"
    }

    "ScreenWaitIntervalSeconds" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        default: IF ( ) "NULL" THEN "100"
        Translations:
            label: en = "ScreenWaitIntervalSeconds"
    }

    "DefaultClientID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "DefaultClientID"
    }

    "DefaultLanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
            selectionEnquiry: "PPT.LANGUAGEID"
        }

        Translations:
            label: en = "DefaultLanguageID"
    }

    "NonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "NonSTPIndicator"
    }

    "ThresholdNonSTPAmt" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "ThresholdNonSTPAmt"
    }

    "ThresholdAutoFXAmt" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "ThresholdAutoFXAmt"
    }

    "FXTolerancePercentage" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "FXTolerancePercentage"
    }

    "TimeZone" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
            selectionEnquiry: "PP.TIME.ZONE"
        }

        Translations:
            label: en = "TimeZone"
    }

    "DebitStatementFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "DebitStatementFormatName"
    }

    "CreditStatementFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "CreditStatementFormatName"
    }

    "OCPStatementFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "OCPStatementFormatName"
    }

    "TradeCurrency1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 27
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "TradeCurrency1"
    }

    "TradeCurrency2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 28
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "TradeCurrency2"
    }

    "TradeCurrency3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 29
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "TradeCurrency3"
    }

    "ClaimsWaitIntervalSeconds" {

        Presentation {
            maxLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "ClaimsWaitIntervalSeconds"
    }

    "DefaultCompanyIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "DefaultCompanyIndicator"
    }

    "EndDateCompanyProperties" {

        Presentation {
            maxLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "EndDateCompanyProperties"
    }

    "MapIBANIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 33
        }

        default: IF ( ) "NULL" THEN "N"
        Translations:
            label: en = "MapIBANIndicator"
    }

    "ReversedPostingProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "ReversedPostingProduct"
    }

    "ReversedSourceProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "ReversedSourceProduct"
    }

    "ReversedFeeProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "ReversedFeeProduct"
    }

    "DefaultRepairFee" {

        Presentation {
            maxLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "DefaultRepairFee"
    }

    "BillingDeltaFull" {

        Presentation {
            maxLength: 35
            column: 1
            row: 38
        }

        default: IF ( ) "NULL" THEN "D"
        Translations:
            label: en = "BillingDeltaFull"
    }

    "BillingPreviousProcessingDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 39
        }

        Translations:
            label: en = "BillingPreviousProcessingDate"
    }

    "BICIBANCheck" {

        Presentation {
            maxLength: 35
            column: 1
            row: 40
        }

        Translations:
            label: en = "BICIBANCheck"
    }

    "BICuploadDeltaFull" {

        Presentation {
            maxLength: 35
            column: 1
            row: 41
        }

        Translations:
            label: en = "BICuploadDeltaFull"
    }

    "BICuploadCutOverDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 42
        }

        Translations:
            label: en = "BICuploadCutOverDate"
    }

    "BICuploadJobOffsetDays" {

        Presentation {
            maxLength: 35
            column: 1
            row: 43
        }

        Translations:
            label: en = "BICuploadJobOffsetDays"
    }

    "BICuploadReport" {

        Presentation {
            maxLength: 35
            column: 1
            row: 44
        }

        Translations:
            label: en = "BICuploadReport"
    }

    "BICuploadSchedule" {

        Presentation {
            maxLength: 35
            column: 1
            row: 45
        }

        Translations:
            label: en = "BICuploadSchedule"
    }

    "TriggerFileLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 46
        }

        Translations:
            label: en = "TriggerFileLocation"
    }

    "InsightDeliveryLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 47
        }

        Translations:
            label: en = "Insight Delivery Location"
    }

    "InsightArchiveLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 48
        }

        Translations:
            label: en = "Insight Archive Location"
    }

    "AMLDeliveryLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 49
        }

        Translations:
            label: en = "AML Delivery Location"
    }

    "AMLArchiveLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 50
        }

        Translations:
            label: en = "AML Archive Location"
    }

    "BillingDeliveryLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 51
        }

        Translations:
            label: en = "Billing Delivery Location"
    }

    "BillingArchiveLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 52
        }

        Translations:
            label: en = "Billing Archive Location"
    }

    "ReportsDeliveryLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 53
        }

        Translations:
            label: en = "Reports Delivery Location"
    }

    "ReportsArchiveLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 54
        }

        Translations:
            label: en = "Reports Archive Location"
    }

    "BICUploadLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 55
        }

        Translations:
            label: en = "BIC Upload Location"
    }

    "BICUploadArchiveLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 56
        }

        Translations:
            label: en = "BIC Upload Archive Location"
    }

    "BICUploadReportLocation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 57
        }

        Translations:
            label: en = "BIC Upload Report Location"
    }

    "BankDirFullFileNameFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 58
        }

        Translations:
            label: en = "BankDir Full FileName Format"
    }

    "BankDirDeltaFileNameFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 59
        }

        Translations:
            label: en = "BankDir Delta FileName Format"
    }

    "IbanPlusFullFileNameFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 60
        }

        Translations:
            label: en = "IbanPlus Full FileName Format"
    }

    "IbanPlusDeltaFileNameFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 61
        }

        Translations:
            label: en = "IbanPlus Delta FileName Format"
    }

    "MktExchMethod" {

        Presentation {
            maxLength: 35
            column: 1
            row: 62
        }

        default: IF ( ) "NULL" THEN "STANDARD"
        Translations:
            label: en = "Market Exch Method"
    }

    "EnableFATFReg" {

        Presentation {
            maxLength: 35
            column: 1
            row: 63
        }

        default: IF ( ) "NULL" THEN "N"
        Translations:
            label: en = "Enable FATF Reg"
    }

    "UpdateCashPosition" {

        Presentation {
            maxLength: 35
            column: 1
            row: 64
        }

        Translations:
            label: en = "UpdateCashPosition"
    }

    "RateRequest" {

        Presentation {
            maxLength: 35
            column: 1
            row: 65
        }

        Translations:
            label: en = "RateRequest"
    }

    "FXRateReqCutoff" {

        Presentation {
            maxLength: 35
            column: 1
            row: 66
        }

        Translations:
            label: en = "FXRateReqCutoff"
    }

}