Screen PP_CHEQUE_DEBIT_REPAIR, SUBMIT_HKCLG
    t24Name: "PP.CHEQUE.DEBIT.REPAIR,SUBMIT.HKCLG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cheque Debit Submit Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CD.REPAIR"
    language: en
    header1: en = "HKICL CLG - Inward CD Repair Screen"
}

Relationship {
    associatedVersions: PP_CHEQUE_DEBIT_REPAIR,DEBIT_CREDIT_INFO ; PP_CHEQUE_DEBIT_REPAIR,ERROR_INFO ;
    PP_CHEQUE_DEBIT_REPAIR,ADDITIONAL_INFO
}

Fields {
    "FatalError" {

        Presentation {
            enrichmentLength: 3
            column: 1
            row: 1
            labelColumn: 33
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                     Payment Processing Information           "
    }

    "TransactionReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 28
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction Reference Number"
    }

    "ProcessingCompany" {

        Presentation {
            maxLength: 40
            column: 91
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Processing Company"
    }

    "Source" {

        Presentation {
            maxLength: 40
            enrichmentLength: 34
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Source"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            column: 91
            row: 3
            labelColumn: 11
        }

        Translations:
            label: en = "Processing Date"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
            labelColumn: 10
        }

        Translations:
            label: en = "Incoming Message Type"
    }

    "ClearingProcessingDate" {

        Presentation {
            maxLength: 40
            column: 91
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Clearing Processing Date"
    }

    "Direction" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Direction"
    }

    "ReceivedChequeNumber" {

        Presentation {
            maxLength: 40
            column: 91
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Received Cheque Number"
    }

    "TransferType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Transfer Type"
    }

    "ReceivedFileReference" {

        Presentation {
            maxLength: 40
            column: 91
            row: 6
            labelColumn: 50
        }

        Translations:
            label: en = "Received File Reference"
    }

    "ChargeOption" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Charge Option"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 40
            column: 91
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Transaction Currency"
    }

    "PreAuthorizationNumber" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
            labelColumn: 18
        }

        Translations:
            label: en = "Pre-Authorization Number"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            column: 91
            row: 8
            labelColumn: 17
        }

        Translations:
            label: en = "Transaction Amount"
    }

    "TransactionAmountImposedFlag" {

        Presentation {
            maxLength: 1
            column: 160
            row: 8
            labelColumn: 6
        }

    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
            labelColumn: 20
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "CollectingMemberClearingCode" {

        Presentation {
            maxLength: 40
            column: 91
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Collecting Member Clearing Code"
    }

    "ChequeType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
            selectionEnquiry: "PPT.CHEQUE.TYPEID"
            enquiryParameter: "ChequeTypeEnq LK ChequeType"
            labelColumn: 6
        }

        Translations:
            label: en = "Cheque Type"
    }

    "CollectingMemberBranchCode" {

        Presentation {
            maxLength: 40
            column: 91
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Collecting Member Branch Code"
    }

}