Screen PP_CLAIMS, FUTURE_AMEND
    t24Name: "PP.CLAIMS,FUTURE.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Claims"
}

Relationship {
    associatedVersions: PP_CLAIMS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Currency"
    }

    "ExpectedClaimAccountCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Expected Claim Account Company"
    }

    "ExpectedClaimAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Expected Claim Account"
    }

    "ExpectedClaimAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Expected Claim Account Currency"
    }

    "ExpectedPLAccountCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Expected P&L Account Company"
    }

    "ExpectedPLAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Expected P&L Account"
    }

    "ExpectedPLAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Expected P&L Account Currency"
    }

    "PLAccountCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "P&L Account Company"
    }

    "PLAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "P&L Account"
    }

    "PLAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "P&L Account Currency"
    }

    "StartDateClaim" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date Claim"
    }

    "EndDateClaim" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date Claim"
    }

}