Screen PP_CLEARING, UNAUTH_AMEND
    t24Name: "PP.CLEARING,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Clearing"
}

Relationship {
    associatedVersions: PP_CLEARING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID"
    }

    "ClearingID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Clearing ID"
    }

    "ClearingCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Clearing Currency"
    }

    "ClearingCountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "COUNTRYID"
        }

        Translations:
            label: en = "Cleary Country"
    }

    "ClearingName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Clearing Name"
    }

    "ClearingFileTransactionInd" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "File Transaction Ind"
    }

    "RTGSSystem" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "RTGS Indicator"
    }

    "SendingBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sending BIC"
    }

    "RMACheck" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "RMA Check"
    }

    "ClearingBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Clearing BIC"
    }

    "BulkingCriteriaAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bulking Criteria API"
    }

    "FileGenerationRequired" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "File Generation Required"
    }

    "FilingCriteriaAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Filing Criteria API"
    }

    "MaxTransPerBulk" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Max Trx/ Bulk"
    }

    "MaxBulksPerFile" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Max Bulks/ File"
    }

    "MaxFilesPerCycle" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Max Files/ Cycle"
    }

    "StartDateClearing" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Start Date Clearing"
    }

    "EndDateClearing" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "End Date Clearing"
    }

}