Screen PP_CHANNEL, UNAUTH_AMEND
    t24Name: "PP.CHANNEL,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Channel"
}

Relationship {
    associatedVersions: PP_CHANNEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ChannelName" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Channel Name"
    }

    "ChannelDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Channel Description"
    }

}