Screen PP_CONTRACT, RSOPTION_3
    t24Name: "PP.CONTRACT,RSOPTION.3"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "RS Option - Party"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "RS Option - Party"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category Rank                          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Option Rank               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            RS Option  "
    }

    "*" {

        Presentation {
            maxLength: 54
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                         Option ID Type"
    }

    "*" {

        Presentation {
            maxLength: 74
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                 Option ID"
    }

    "Ranking" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 9
        }

        MV: 1
    }

    "OptionRanking" {

        Presentation {
            column: 14
            row: 2
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "RSOption" {

        Presentation {
            column: 26
            row: 2
            selectionEnquiry: "PPL.RSOPTION.ID"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "RSPartyIDType" {

        Presentation {
            column: 40
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "RSPartyID" {

        Presentation {
            column: 52
            row: 2
            labelColumn: 35
        }

        MV: 1
        SV: 1
    }

}