Screen PP_CURRENCY_DEALER, CREATE
    t24Name: "PP.CURRENCY.DEALER,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Currency Dealer"
}

Relationship {
    associatedVersions: PP_CURRENCY_DEALER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "Currency1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Currency 1"
        MV: 1
    }

    "Currency2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Currency 2"
        MV: 1
    }

    "BusinessLine" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Business Line"
        MV: 1
    }

    "BookCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Book Code"
        MV: 1
    }

    "PostingProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            selectionEnquiry: "PPT.POSTINGPRODUCTID"
        }

        Translations:
            label: en = "Posting Product"
        MV: 1
    }

    "DealerDeskCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Dealer Desk Code"
        MV: 1
    }

}