Screen PP_CONTRACT, RSOPTION_1
    t24Name: "PP.CONTRACT,RSOPTION.1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "RS Option"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "RS Option"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category Rank                          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Option Rank               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            RS Option  "
    }

    "*" {

        Presentation {
            maxLength: 59
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                          Message Channel                     "
    }

    "*" {

        Presentation {
            maxLength: 76
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                           Cover Indicator    "
    }

    "*" {

        Presentation {
            maxLength: 86
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                            Lead Time                                "
    }

    "*" {

        Presentation {
            maxLength: 100
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                     Alt for Cutoff                  "
    }

    "*" {

        Presentation {
            maxLength: 108
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                 Alt for RS          "
    }

    "Ranking" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 9
        }

        MV: 1
    }

    "OptionRanking" {

        Presentation {
            column: 14
            row: 2
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "RSOption" {

        Presentation {
            column: 26
            row: 2
            selectionEnquiry: "PPL.RSOPTION.ID"
            enquiryParameter: "CompanyID EQ CompanyID"
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "MessageChannel" {

        Presentation {
            column: 39
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "CoverIndicator" {

        Presentation {
            column: 57
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "LeadTime" {

        Presentation {
            column: 72
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "AlternativeForCutoff" {

        Presentation {
            column: 83
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "AlternativeForRS" {

        Presentation {
            column: 95
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

}