Screen PP_CLEARING_SETTING, AMEND_LINE
    t24Name: "PP.CLEARING.SETTING,AMEND.LINE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Clearing Setting Amend Line"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Clearing Setting Amend Line"
}

Fields {
    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "ValidateAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "ValidateAPI"
        MV: 1
    }

}