Screen PP_COMPANY, ISB
    t24Name: "PP.COMPANY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PP Company"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_COMPANY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyDescription" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Companydescription"
        MV: 1
    }

    "CompanyCode" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Companycode"
    }

    "StatusSODCOB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Statussodcob"
    }

    "CurrentBusinessDate" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currentbusinessdate"
    }

    "LastWorkingDay" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Lastworkingday"
    }

    "NextWorkingDay" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Nextworkingday"
    }

    "OffsetTime" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Offsettime"
    }

    "DateTimeStartedSOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Datetimestartedsod"
    }

    "DateTimeEndedSOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Datetimeendedsod"
    }

    "DateTimeStartedCOB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Datetimestartedcob"
    }

    "DateTimeEndedCOB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Datetimeendedcob"
    }

    "EnterpriseDescription" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Enterprisedescription"
        MV: 1
    }

    "EnterpriseID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Enterpriseid"
    }

}