Screen PP_CLIENTCHARGES, FEETYPE_FORMULA_2
    t24Name: "PP.CLIENTCHARGES,FEETYPE.FORMULA.2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fee Formula - Fixed Fee"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fee Formula - Fixed Fee"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Ranking                              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                          Fee Type     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                    Lower Limit Amt      Fixed Fee"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                   Min Charge  Max Charge  Fixed Fee FX"
    }

    "Ranking" {

        Presentation {
            column: 3
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "FeeType" {

        Presentation {
            column: 14
            row: 2
            labelColumn: 25
        }

        MV: 1
    }

    "FeeTierRangeLowerLimit" {

        Presentation {
            column: 50
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "FixedChargeAmount" {

        Presentation {
            column: 65
            row: 2
            labelColumn: 14
        }

        MV: 1
        SV: 1
    }

    "MinimumChargeAmount" {

        Presentation {
            column: 75
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "MaximumChargeAmount" {

        Presentation {
            column: 80
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "FixedChargeAmountFX" {

        Presentation {
            column: 90
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

}