Screen PP_CHATS_DIRECTORY, AUTH
    t24Name: "PP.CHATS.DIRECTORY,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.AUTH"
    language: en
    header1: en = "CHATS Directory"
}

Relationship {
    associatedVersions: PP_CHATS_DIRECTORY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID "
    }

    "MemberIdentifierBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Member Identifier"
    }

    "ClearingCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Clearing Code"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "TargetBankBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Target Bank BIC"
    }

    "InstitutionName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Institution Name"
    }

    "ParticipationType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Participation Type"
    }

    "DirectParticipantIdentifier" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Direct Participant Identifier"
    }

    "ClearingCodeTargetBank" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Clearing Code Target Bank"
    }

    "ClearingCodeMemberBank" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Clearing Code Member Bank"
    }

    "OverrideThroughUpload" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Override Through Upload"
    }

    "StartDateCHATSDirectory" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateCHATSDirectory" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

}