Screen PP_CLIENTCHARGES, FEETYPE_FORMULA_3
    t24Name: "PP.CLIENTCHARGES,FEETYPE.FORMULA.3"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fee Formula - Percentage Fee"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fee Formula - Percentage Fee"
}

Fields {
    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "   Ranking "
    }

    "*" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "                      Fee Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                     Amt Tier Lower Limit "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                             Percentage Fee"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                               Min Charge"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                               Max Charge"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                Percentage Fee FX"
    }

    "Ranking" {

        Presentation {
            column: 3
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "FeeType" {

        Presentation {
            column: 14
            row: 2
            labelColumn: 20
        }

        MV: 1
    }

    "FeeTierRangeLowerLimit" {

        Presentation {
            column: 35
            row: 2
            labelColumn: 21
        }

        MV: 1
        SV: 1
    }

    "PercentageVariableFee" {

        Presentation {
            column: 55
            row: 2
            labelColumn: 14
        }

        MV: 1
        SV: 1
    }

    "MinimumChargeAmount" {

        Presentation {
            column: 60
            row: 2
            labelColumn: 14
        }

        MV: 1
        SV: 1
    }

    "MaximumChargeAmount" {

        Presentation {
            column: 74
            row: 2
            labelColumn: 13
        }

        MV: 1
        SV: 1
    }

    "PercentageVariableFeeFX" {

        Presentation {
            column: 90
            row: 2
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

}