Screen PP_COMPONENT_API_HOOK, CREATE
    t24Name: "PP.COMPONENT.API.HOOK,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ComponentAPIHook"
}

Relationship {
    associatedVersions: PP_COMPONENT_API_HOOK,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "HookAPIName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Hook API Name"
    }

    "InvokeCall" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Invoke Call"
    }

}