Screen PP_COMPANY_PROPERTIES, ISB
    t24Name: "PP.COMPANY.PROPERTIES,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PP Company Properties"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_COMPANY_PROPERTIES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "StartDate" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Startdate"
    }

    "HomeCountryCode" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Homecountrycode"
    }

    "ApplicationUserID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Applicationuserid"
    }

    "CompanyRegion" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Companyregion"
    }

    "DealerDeskEnabled" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dealerdeskenabled"
    }

    "SODRunTime" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sodruntime"
    }

    "COBRunTime" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cobruntime"
    }

    "CompanyBIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Companybic"
    }

    "DaysActivePayment" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Daysactivepayment"
    }

    "DaysDuplicateCheck" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Daysduplicatecheck"
    }

    "ClaimBeneficiaryBIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Claimbeneficiarybic"
    }

    "MaximumClaimDays" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Maximumclaimdays"
    }

    "AutoRepairWaitIntervalSeconds" {

        Presentation {
            maxLength: 29
            column: 1
            row: 12
        }

        Translations:
            label: en = "Autorepairwaitintervalseconds"
    }

    "ScreenWaitIntervalSeconds" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Screenwaitintervalseconds"
    }

    "DefaultClientID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Defaultclientid"
    }

    "DefaultLanguageID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Defaultlanguageid"
    }

    "NonSTPIndicator" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Nonstpindicator"
    }

    "ThresholdNonSTPAmt" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Thresholdnonstpamt"
    }

    "ThresholdAutoFXAmt" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Thresholdautofxamt"
    }

    "FXTolerancePercentage" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Fxtolerancepercentage"
    }

    "TimeZone" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Timezone"
    }

    "DebitStatementFormatName" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Debitstatementformatname"
    }

    "CreditStatementFormatName" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Creditstatementformatname"
    }

    "OCPStatementFormatName" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Ocpstatementformatname"
    }

    "TradeCurrency1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Tradecurrency"
    }

    "TradeCurrency2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Tradecurrency"
    }

    "TradeCurrency3" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Tradecurrency"
    }

    "ClaimsWaitIntervalSeconds" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Claimswaitintervalseconds"
    }

    "DefaultCompanyIndicator" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Defaultcompanyindicator"
    }

    "EndDate" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Enddate"
    }

    "LinkID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Linkid"
    }

    "ReversedPostingProduct" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Reversedpostingproduct"
    }

    "ReversedSourceProduct" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Reversedsourceproduct"
    }

    "ReversedFeeProduct" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Reversedfeeproduct"
    }

    "DefaultRepairFee" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Defaultrepairfee"
    }

    "BillingDeltaFull" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Billingdeltafull"
    }

    "BillingPreviousProcessingDate" {

        Presentation {
            maxLength: 29
            column: 1
            row: 36
        }

        Translations:
            label: en = "Billingpreviousprocessingdate"
    }

    "BICIBANCheck" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "Bicibancheck"
    }

    "BICuploadDeltaFull" {

        Presentation {
            maxLength: 25
            column: 1
            row: 38
        }

        Translations:
            label: en = "Bicuploaddeltafull"
    }

    "BICuploadCutOverDate" {

        Presentation {
            maxLength: 25
            column: 1
            row: 39
        }

        Translations:
            label: en = "Bicuploadcutoverdate"
    }

    "BICuploadJobOffsetDays" {

        Presentation {
            maxLength: 25
            column: 1
            row: 40
        }

        Translations:
            label: en = "Bicuploadjoboffsetdays"
    }

    "BICuploadReport" {

        Presentation {
            maxLength: 25
            column: 1
            row: 41
        }

        Translations:
            label: en = "Bicuploadreport"
    }

    "BICuploadSchedule" {

        Presentation {
            maxLength: 25
            column: 1
            row: 42
        }

        Translations:
            label: en = "Bicuploadschedule"
    }

    "TriggerFileLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 43
        }

        Translations:
            label: en = "Triggerfilelocation"
    }

    "InsightDeliveryLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 44
        }

        Translations:
            label: en = "Insightdeliverylocation"
    }

    "InsightArchiveLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 45
        }

        Translations:
            label: en = "Insightarchivelocation"
    }

    "AMLDeliveryLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 46
        }

        Translations:
            label: en = "Amldeliverylocation"
    }

    "AMLArchiveLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 47
        }

        Translations:
            label: en = "Amlarchivelocation"
    }

    "BillingDeliveryLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 48
        }

        Translations:
            label: en = "Billingdeliverylocation"
    }

    "BillingArchiveLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 49
        }

        Translations:
            label: en = "Billingarchivelocation"
    }

    "ReportsDeliveryLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 50
        }

        Translations:
            label: en = "Reportsdeliverylocation"
    }

    "ReportsArchiveLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 51
        }

        Translations:
            label: en = "Reportsarchivelocation"
    }

    "BICUploadLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 52
        }

        Translations:
            label: en = "Bicuploadlocation"
    }

    "BICUploadArchiveLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 53
        }

        Translations:
            label: en = "Bicuploadarchivelocation"
    }

    "BICUploadReportLocation" {

        Presentation {
            maxLength: 25
            column: 1
            row: 54
        }

        Translations:
            label: en = "Bicuploadreportlocation"
    }

    "BankDirFullFileNameFormat" {

        Presentation {
            maxLength: 25
            column: 1
            row: 55
        }

        Translations:
            label: en = "Bankdirfullfilenameformat"
    }

    "BankDirDeltaFileNameFormat" {

        Presentation {
            maxLength: 26
            column: 1
            row: 56
        }

        Translations:
            label: en = "Bankdirdeltafilenameformat"
    }

    "IbanPlusFullFileNameFormat" {

        Presentation {
            maxLength: 26
            column: 1
            row: 57
        }

        Translations:
            label: en = "Ibanplusfullfilenameformat"
    }

    "IbanPlusDeltaFileNameFormat" {

        Presentation {
            maxLength: 27
            column: 1
            row: 58
        }

        Translations:
            label: en = "Ibanplusdeltafilenameformat"
    }

    "GLHomeCurrency" {

        Presentation {
            maxLength: 25
            column: 1
            row: 59
        }

        Translations:
            label: en = "Glhomecurrency"
    }

    "MktExchMethod" {

        Presentation {
            maxLength: 25
            column: 1
            row: 60
        }

        Translations:
            label: en = "Mktexchmethod"
    }

    "EnableFATFReg" {

        Presentation {
            maxLength: 25
            column: 1
            row: 61
        }

        Translations:
            label: en = "Enablefatfreg"
    }

    "UpdateCashPosition" {

        Presentation {
            maxLength: 25
            column: 1
            row: 62
        }

        Translations:
            label: en = "Updatecashposition"
    }

    "RateRequest" {

        Presentation {
            maxLength: 25
            column: 1
            row: 63
        }

        Translations:
            label: en = "Raterequest"
    }

    "FXRateReqCutoff" {

        Presentation {
            maxLength: 25
            column: 1
            row: 64
        }

        Translations:
            label: en = "Fxratereqcutoff"
    }

    "CurrencyMarket" {

        Presentation {
            maxLength: 25
            column: 1
            row: 65
        }

        Translations:
            label: en = "Currencymarket"
    }

}