Screen PP_DEBIT_VALUE_DATE, VIEW
    t24Name: "PP.DEBIT.VALUE.DATE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Debit Value Date"
}

Relationship {
    associatedVersions: PP_DEBIT_VALUE_DATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "PaymentDirection" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Direction"
        MV: 1
    }

    "DebitAccountType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Account Type"
        MV: 1
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "CTR/BTR Indicator"
        MV: 1
    }

    "Source" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Source"
        MV: 1
    }

    "Channel" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Channel"
        MV: 1
    }

    "ClearingTransactionType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
            selectionEnquiry: "PPT.TRANSACTIONTYPESID"
        }

        Translations:
            label: en = "Clg Transaction Type"
        MV: 1
    }

    "FloatsIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "Floats Indicator"
        MV: 1
    }

    "PSDFlag" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 8
        }

        Translations:
            label: en = "PSD Flag"
        MV: 1
    }

    "ApplyDebitFloat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Apply Debit Float"
        MV: 1
    }

    "DVDOutput" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "DVD Output"
        MV: 1
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

}