Screen PP_DIRECT_DEBIT, SUBMIT
    t24Name: "PP.DIRECT.DEBIT,SUBMIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Direct Debit Submit Screen BACS - Reachability"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.DD.CONTRACT"
    language: en
    header1: en = "Direct Debit Submit Screen BACS"
}

Relationship {
    associatedVersions: PP_DIRECT_DEBIT,DEBIT_CREDIT_INFO ; PP_DIRECT_DEBIT,ERROR_INFO ; PP_DIRECT_DEBIT,OTHER_INFO
}

Fields {
    "FatalError" {

        Presentation {
            enrichmentLength: 3
            column: 1
            row: 1
            labelColumn: 33
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                Mandate Approval                                     "
    }

    "MandateApproved" {

        Presentation {
            maxLength: 40
            enrichmentLength: 46
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Mandate Approved"
            toolTip: en = "Mandate Approved"
    }

    "*" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                Payment Processing Information                       "
    }

    "TransactionReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 28
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "Transaction Reference Number"
    }

    "ProcessingCompany" {

        Presentation {
            maxLength: 40
            enrichmentLength: 46
            column: 91
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "Source" {

        Presentation {
            maxLength: 40
            enrichmentLength: 34
            column: 1
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 44
            column: 91
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 34
            column: 1
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ClearingProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 44
            column: 91
            row: 6
            labelColumn: 8
        }

        Translations:
            label: en = "Clearing Processing Date"
            toolTip: en = "Clearing Processing Date"
    }

    "Direction" {

        Presentation {
            maxLength: 40
            enrichmentLength: 18
            column: 1
            row: 7
            labelColumn: 26
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "ReceivedMandateID" {

        Presentation {
            maxLength: 40
            enrichmentLength: 34
            column: 91
            row: 7
            labelColumn: 18
        }

        Translations:
            label: en = "Received Mandate ID"
            toolTip: en = "Received Mandate ID"
    }

    "TransferType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 18
            column: 1
            row: 8
            labelColumn: 26
        }

        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "ReceivedFileReference" {

        Presentation {
            maxLength: 40
            enrichmentLength: 3
            column: 91
            row: 8
            labelColumn: 49
        }

        Translations:
            label: en = "Received File Reference"
            toolTip: en = "Received File Reference"
    }

    "ChargeOption" {

        Presentation {
            maxLength: 40
            enrichmentLength: 18
            column: 1
            row: 9
            labelColumn: 26
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 40
            enrichmentLength: 46
            column: 91
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "PreAuthorizationNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 27
            column: 1
            row: 10
            labelColumn: 17
        }

        Translations:
            label: en = "Pre Authorization Number"
            toolTip: en = "Pre Authorization Number"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 31
            column: 91
            row: 10
            labelColumn: 21
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 40
            enrichmentLength: 24
            column: 1
            row: 11
            labelColumn: 20
        }

        Translations:
            label: en = "Clearing Nature Code"
            toolTip: en = "Clearing Nature Code"
    }

    "SortingCodeCreditorBank" {

        Presentation {
            maxLength: 40
            enrichmentLength: 46
            column: 91
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Sorting Code Creditor Bank"
            toolTip: en = "Sorting Code Creditor Bank"
    }

}