Screen PP_DEBIT_VALUE_DATE, DELETE
    t24Name: "PP.DEBIT.VALUE.DATE,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Debit Value Date"
}

Relationship {
    associatedVersions: PP_DEBIT_VALUE_DATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "PaymentDirection" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Direction"
    }

    "DebitAccountType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Account Type"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "CTR/BTR Indicator"
    }

    "Source" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Source"
    }

    "Channel" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Channel"
    }

    "FloatsIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 6
        }

        Translations:
            label: en = "Floats Indicator"
    }

    "PSDFlag" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "PSD Flag"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ranking"
    }

    "ApplyDebitFloat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Apply Debit Float"
    }

    "DVDOutput" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "DVD Output"
    }

    "StartDateDebitValueDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateDebitValueDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

}