Screen PP_EXTERNAL_REQUESTS, CANCEL
    t24Name: "PP.EXTERNAL.REQUESTS,CANCEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "External Request for Cancel"
}

Fields {
    "ProcessingCompanyCode" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "PendingResponse" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 1
        }

        Translations:
            label: en = "Pending Response"
    }

    "RequestType" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 2
        }

        Translations:
            label: en = "Request Type"
    }

    "RequestStatus" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 3
        }

        Translations:
            label: en = "Request Status"
    }

    "UniqueReference" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 4
        }

        Translations:
            label: en = "Unique Reference"
    }

    "DuplicateMessageSent" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 5
        }

        Translations:
            label: en = "Duplicate Message Sent"
    }

    "UserOperation" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "C"
        Translations:
            label: en = "User Operation"
    }

    "SentDateTime" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 7
        }

        Translations:
            label: en = "Send Date Time"
    }

}