Screen PP_EXPOSURE_DATE, UNAUTH_AMEND
    t24Name: "PP.EXPOSURE.DATE,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Exposure Date"
}

Relationship {
    associatedVersions: PP_EXPOSURE_DATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company Code"
    }

    "ProductCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
            selectionEnquiry: "PPT.PROD.COND.ENQ"
            enquiryParameter: "GET.COMP.ID EQ CompanyID"
        }

        Translations:
            label: en = "Client Condition Product"
    }

    "ExposureDateBase" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exposure Date Base"
    }

    "OffsetDays" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Offset Days"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ranking"
    }

    "StartDateExposureDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateExposureDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "End Date"
    }

}