Screen PP_ERROR_REASON_CODE, REVERSE
    t24Name: "PP.ERROR.REASON.CODE,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reason Code"
}

Relationship {
    associatedVersions: PP_ERROR_REASON_CODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Source" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Source"
        MV: 1
    }

    "MessagePaymentType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Payment Type"
        MV: 1
        SV: 1
    }

    "ReasonCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reason Code"
        MV: 1
        SV: 1
    }

    "ReasonCodeDescription" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Reason Description"
        MV: 1
        SV: 1
    }

}