Screen PP_ERRORCODE, UNAUTH_AMEND
    t24Name: "PP.ERRORCODE,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Error Code"
}

Relationship {
    associatedVersions: PP_ERRORCODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ErrorCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "ErrorCode"
    }

    "ErrorType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "ErrorType"
    }

    "LanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.LANGUAGEID"
        }

        Translations:
            label: en = "LanguageID"
    }

    "ErrorText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "ErrorText"
    }

    "ErrorSeverity" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "ErrorSeverity"
    }

}