Screen PP_EXPOSURE_DATE, VIEW
    t24Name: "PP.EXPOSURE.DATE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Exposure Date"
}

Relationship {
    associatedVersions: PP_EXPOSURE_DATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "ProductCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client Condition Product"
        MV: 1
    }

    "ExposureDateBase" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exposure Date Base"
        MV: 1
    }

    "OffsetDays" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Offset Days"
        MV: 1
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "End Date"
    }

}