Screen PP_ERRORTYPES, AMEND
    t24Name: "PP.ERRORTYPES,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Error Types"
}

Relationship {
    associatedVersions: PP_ERRORTYPES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID"
    }

    "ErrorType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Error Type"
    }

    "ForceRepair" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "ForceRepair"
    }

    "Importance" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Importance"
    }

}