Screen PP_ERRORCODE, AMEND
    t24Name: "PP.ERRORCODE,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Error Code"
}

Relationship {
    associatedVersions: PP_ERRORCODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ErrorType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Error Type"
    }

    "ErrorText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Error Text"
        MV: 1
    }

    "ErrorSeverity" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Error Severity"
    }

}