Screen PP_FEETYPE, REVERSE
    t24Name: "PP.FEETYPE,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fee Type"
}

Relationship {
    associatedVersions: PP_FEETYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ConditionalIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Conditional Or Unconditional"
    }

    "BeneficiaryChargeAllowed" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "BeneficiaryChargeAllowed"
    }

    "PercentageVATOnCharge" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "VAT%age"
    }

    "TaxId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 50
            row: 2
        }

        Translations:
            label: en = "Tax ID"
            toolTip: en = "Specific the key to the TAX table"
    }

    "TaxTypeId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 105
            row: 2
        }

        Translations:
            label: en = "Tax Type"
            toolTip: en = "Tax calculated based on Tax Definition"
    }

    "FeeDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "FeeDescription"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        MV: 1
    }

}