Screen PP_FEETYPECREDITACCOUNT, VIEW
    t24Name: "PP.FEETYPECREDITACCOUNT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fee Type Credit Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fee Type Credit Account"
}

Relationship {
    associatedVersions: PP_FEETYPECREDITACCOUNT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "CRAccountType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cr.Account type"
    }

    "CRAccountCompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cr.Account Company"
    }

    "CRAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cr.Account No"
    }

    "CRAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cr.Account Currency"
    }

    "OVERRIDE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 5
        }

        MV: 1
    }

}