Screen PP_FEETYPECREDITACCOUNT, FUTURE_REVERSE
    t24Name: "PP.FEETYPECREDITACCOUNT,FUTURE.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Future Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.REV"
    language: en
    header1: en = "Fee Type Credit Account"
}

Relationship {
    associatedVersions: PP_FEETYPECREDITACCOUNT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FeeTypeCreditAccountID" {

        Presentation {
            displayType: NoDisplay
            maxLength: 26
            column: 0
            row: 0
        }

        Translations:
            label: en = "Fee Type Credit Account ID"
    }

    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company"
    }

    "FeeType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fee Type"
    }

    "FeeTypeCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "CRAccountType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cr.Account type"
    }

    "CRAccountCompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cr.Account Company"
    }

    "CRAccount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cr.Account No"
    }

    "CRAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cr.Account Currency"
    }

    "StartDateFeeTypeCRAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateFeeTypeCRAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "End Date"
    }

    "OVERRIDE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 10
        }

        MV: 1
    }

}