Screen PP_FEETYPE, FUTURE_REVERSE
    t24Name: "PP.FEETYPE,FUTURE.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.REV"
    language: en
    header1: en = "Fee Type"
}

Relationship {
    associatedVersions: PP_FEETYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "ConditionalIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Conditional Or Unconditional"
    }

    "FeeType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fee Type"
    }

    "BeneficiaryChargeAllowed" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "BeneficiaryChargeAllowed"
    }

    "PercentageVATOnCharge" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "VAT%age"
    }

    "LanguageID1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Language1"
    }

    "FeeDescription1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "FeeDescription 1"
    }

    "LanguageID2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Language 2"
    }

    "FeeDescription2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "FeeDescription 2"
    }

    "LanguageID3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Language 3"
    }

    "FeeDescription3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "FeeDescription 3"
    }

    "StartDateFeeType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateFeeType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        MV: 1
    }

}