Screen PP_HEAVYWEIGHTPRODUCTCOND, REVERSE
    t24Name: "PP.HEAVYWEIGHTPRODUCTCOND,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Heavy Weight Product Conditions"
}

Relationship {
    associatedVersions: PP_HEAVYWEIGHTPRODUCTCOND,OUT_PARAM ; PP_HEAVYWEIGHTPRODUCTCOND,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "CTRBTRIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "CTRBTR Indicator"
    }

    "PaymentDirection" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Direction"
    }

    "DomesticInternational" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
            enriCol: 71
        }

        Translations:
            label: en = "Domestic International"
    }

    "MessagePriority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message Priority"
    }

    "SingleBatchClearing" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Single Batch Clearing"
    }

    "OriginatingSource" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 6
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Originating Source"
    }

    "ReturnTrigger" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "Return Trigger"
    }

    "Currency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 8
            selectionEnquiry: "NOFILE.CURRENCY.GRP"
        }

        Translations:
            label: en = "Currency"
    }

    "ChargeType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Type"
    }

    "OrderingInstitutionBICPresent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 10
        }

        Translations:
            label: en = "OrderingInstitution BIC Present"
    }

    "BeneficiaryBICPresent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 11
        }

        Translations:
            label: en = "Beneficiary BIC Present"
    }

    "OrderingPartyIBANPresent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 12
        }

        Translations:
            label: en = "OrderingParty IBAN Present"
    }

    "BeneficiaryPartyIBANPresent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 13
        }

        Translations:
            label: en = "BeneficiaryParty IBAN Present"
    }

    "BeneficiaryBICRepaired" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 14
        }

        Translations:
            label: en = "Chargeable Change"
    }

    "FinalCodeWord" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 15
            selectionEnquiry: "PPL.INBOUNDCODEWORDTYPE"
        }

        Translations:
            label: en = "Final Code Word"
    }

    "CodeWordText" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 16
        }

        Translations:
            label: en = "Code Word Text"
    }

    "IntraCompanyPayment" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 17
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "BankingPriority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 18
        }

        Translations:
            label: en = "Banking Priority"
    }

    "OriginatingDebitPartyCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 19
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "Originating DebitParty Country"
    }

    "OrderingPartyIBANCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 20
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "OrderingParty IBAN Country"
    }

    "SenderCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 21
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "Sender Country"
    }

    "OrderingPartyResidency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 22
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "OrderingParty Residency"
    }

    "BeneficiaryCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 23
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "Beneficiary Country"
    }

    "BeneficiaryPartyIBANCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 24
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "BeneficiaryParty IBAN Country"
    }

    "ReceiverCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 25
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "Receiver Country"
    }

    "DebitAccountType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 26
        }

        Translations:
            label: en = "Debit Account Type"
    }

    "SenderBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 27
            selectionEnquiry: "PPT.BICTABLECODE"
        }

        Translations:
            label: en = "Sender BIC"
    }

    "ReceiverBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 28
            selectionEnquiry: "PPT.BICTABLECODE"
        }

        Translations:
            label: en = "Receiver BIC"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 29
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Incoming Message Type"
    }

    "ValidationFlag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 30
        }

        Translations:
            label: en = "Validation Flag"
    }

    "FromAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "FromAmount"
        MV: 1
    }

    "ToAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "ToAmount"
        MV: 1
    }

    "ClientConditionProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SourceIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RoutingProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ImposeRoutingFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FeeProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PostingProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FilterProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "LedgerProductCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitVATBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditVATBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RegulatoryReportingIndic" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NewPriority" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NonSTPIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PSDCompliantIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ECCompliantIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}