Screen PP_HOLIDAY_LOGIC, AUTH
    t24Name: "PP.HOLIDAY.LOGIC,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Holiday Logic"
}

Relationship {
    associatedVersions: PP_HOLIDAY_LOGIC,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "DateType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Date Type"
    }

    "CreditPartyCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Credit Party Country"
    }

    "CreditCurrency" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Currency"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ranking"
    }

    "BankCheckIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bank Holiday Check"
    }

    "CreditPartyCountryIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "CreditParty Country Check"
    }

    "DebitCurrencyIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debit Currency Check"
    }

    "CreditCurrencyIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Currency Check"
    }

    "ClearingChannelIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Clearing Channel Check"
    }

    "TradeCurrencyIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Trade Currency Check"
    }

    "CheckNonWorkingDayIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Non-Working Day Check"
    }

    "DebitPartyCountry" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Debit Party Country"
    }

    "DebitCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Debit Currency"
    }

    "DebitPartyCountryIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "DebitParty Country Check"
    }

    "StartDateHolidayLogic" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateHolidayLogic" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "End Date"
    }

}