Screen PP_IN_CLAIM_REQ, CREATE
    t24Name: "PP.IN.CLAIM.REQ,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Incoming Claim Requests"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Incoming Claim Requests"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DeliveryRef" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Delivery Reference"
    }

    "SendersRef" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Senders Reference"
    }

    "RelatedRef" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Related Reference"
    }

    "CcyAmount" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ccy Amount"
    }

    "SenderAddress" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sender Address"
    }

    "AcwinsBIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Acwins BIC"
    }

}