Screen PP_IN_ENTRY_PARAM, AMEND
    t24Name: "PP.IN.ENTRY.PARAM,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Inward Entry Param Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inward Entry Param Amend"
}

Fields {
    "Description" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
    }

    "FieldDelimiter" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Field Delimiter"
    }

    "VMDelimiter" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "VM Delimiter"
    }

    "FieldName" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Field Name"
        MV: 1
    }

    "FieldPosition" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Field Position"
        MV: 1
    }

    "FieldLength" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Field Length"
        MV: 1
    }

    "ValRoutine" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Val Routine"
        MV: 1
    }

    "Mandatory" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mandatory"
        MV: 1
    }

    "Constant" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Constant"
        MV: 1
    }

}