Screen PP_IN_CHANNELS, VIEW
    t24Name: "PP.IN.CHANNELS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Inward Channels View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_IN_CHANNELS,AUDIT
}

Fields {
    "InfolderName" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Infolder Name"
        MV: 1
    }

    "QueueName" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Queue Name"
        MV: 1
    }

    "BackupFolder" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 2
        }

        Translations:
            label: en = "Backup Folder"
        MV: 1
    }

    "GenericFolder" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "Generic Folder"
        MV: 1
    }

    "SchemaFolder" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "Schema Folder"
        MV: 1
    }

    "StyleSheetFolder" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "StyleSheet Folder"
        MV: 1
    }

    "ErrorFolder" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 6
        }

        Translations:
            label: en = "Error Folder"
        MV: 1
    }

}