Screen PP_INSUFFOUTB_OUR_CHARGE, AMEND
    t24Name: "PP.INSUFFOUTB.OUR.CHARGE,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Insuff OutB OurCharge Account"
}

Relationship {
    associatedVersions: PP_INSUFFOUTB_OUR_CHARGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "AccountType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Type"
    }

    "AccountCompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Company"
    }

    "Account" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account No"
    }

    "AccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Account Currency"
    }

}