Screen PP_INVST_FILE, SEND_INVEST
    t24Name: "PP.INVST.FILE,SEND.INVEST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Send Inquiry/Investigation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Send Inquiry/Investigation"
}

attributes: "NO.HEADER.TAB"

Fields {
    "Status" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Status"
    }

}