Screen PP_INBOUND_OUTBOUND_CDWMP, CREATE
    t24Name: "PP.INBOUND.OUTBOUND.CDWMP,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.FUNDS"
    language: en
    header1: en = "Inbound Outbound Codeword Mapping"
}

Relationship {
    associatedVersions: PP_INBOUND_OUTBOUND_CDWMP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "IncomingCodeword" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Inbound Codeword"
        promptText: en = "Inbound Codeword"
    }

    "IncomingInformationCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Incoming Info Code"
        promptText: en = "Incoming Info Code"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Originating Source"
        promptText: en = "Originating Source"
    }

    "ReceiverBankBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Receiver Bank BIC"
        promptText: en = "Receiver Bank BIC"
    }

    "CodewordRanking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Inbound Codeword Ranking"
        promptText: en = "Inbound Codeword Ranking"
        MV: 1
    }

    "IncomingCodewordText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Inbound Codeword Text"
        promptText: en = "Inbound Codeword Text"
        MV: 1
    }

    "IncomingMessagePaymentType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
            selectionEnquiry: "PP.MSGPAYMENT.TYPE"
        }

        Translations:
            label: en = "Inbound Message Payment Type"
        promptText: en = "Inbound Message Payment Type"
        MV: 1
    }

    "OutboundMessagePaymentType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            selectionEnquiry: "PP.MSGPAYMENT.TYPE"
        }

        Translations:
            label: en = "Outbound Message Payment Type"
        promptText: en = "Outbound Message Payment Type"
        MV: 1
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Transaction Currency"
        promptText: en = "Transaction Currency"
        MV: 1
    }

    "MessagePriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Message Priority"
        promptText: en = "Message Priority"
        MV: 1
    }

    "OutboundInformationCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Outbound Information Code"
        promptText: en = "Outbound Information Code"
        MV: 1
    }

    "OutboundCodeword" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Outbound Codeword"
        promptText: en = "Outbound Codeword"
        MV: 1
    }

    "OutboundCodewordText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Outbound Codeword Text"
        promptText: en = "Outbound Codeword Text"
        MV: 1
    }

    "ProcessingSequenceNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
            selectionEnquiry: "PPT.OUTBOUND.PROCESSINGSEQUENCE.LIST"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Outbound Processing Sequence Number"
        promptText: en = "Outbound Processing Sequence Number"
        MV: 1
    }

    "OutboundCodewordPriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Outbound Codeword Priority"
        promptText: en = "Outbound Codeword Priority"
        MV: 1
    }

    "LinkID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "LinkID"
        promptText: en = "LinkID"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "End Date"
    }

}