Screen PP_INBOUND_OUTBOUND_CDWMP, FUTURE_REVERSE
    t24Name: "PP.INBOUND.OUTBOUND.CDWMP,FUTURE.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inbound Outbound Codeword Mapping"
}

Relationship {
    associatedVersions: PP_INBOUND_OUTBOUND_CDWMP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "IncomingCodeword" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Inbound Codeword"
        promptText: en = "Inbound Codeword"
    }

    "CodewordRanking" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inbound Codeword Ranking"
        promptText: en = "Inbound Codeword Ranking"
    }

    "IncomingCodewordText" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Inbound Codeword Text"
        promptText: en = "Inbound Codeword Text"
    }

    "IncomingInformationCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inbound Information Code"
        promptText: en = "Inbound Information Code"
    }

    "IncomingMessagePaymentType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Inbound Message Payment Type"
        promptText: en = "Inbound Message Payment Type"
    }

    "OriginatingSource" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Inbound Originating Source"
        promptText: en = "Inbound Originating Source"
    }

    "ReceiverBankBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Receiver Bank BIC"
        promptText: en = "Receiver Bank BIC"
    }

    "OutboundMessagePaymentType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Outbound Message Payment Type"
        promptText: en = "Outbound Message Payment Type"
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Transaction Currency"
        promptText: en = "Transaction Currency"
    }

    "MessagePriority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Message Priority"
        promptText: en = "Message Priority"
    }

    "OutboundInformationCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Outbound Information Code"
        promptText: en = "Outbound Information Code"
    }

    "OutboundCodeword" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Outbound Codeword"
        promptText: en = "Outbound Codeword"
    }

    "OutboundCodewordText" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Outbound Codeword Text"
        promptText: en = "Outbound Codeword Text"
    }

    "ProcessingSequenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Outbound Processing Sequence Number"
        promptText: en = "Outbound Processing Sequence Number"
    }

    "ProcessingSequenceDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Processing Sequence Description"
        promptText: en = "Processing Sequence Description"
    }

    "OutboundCodewordPriority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Outbound Codeword Priority"
        promptText: en = "Outbound Codeword Priority"
    }

    "StartDateInboundOutboundCdwMp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
    }

    "EndDateInboundOutboundCdwMp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "End Date"
    }

}