Screen PP_IN_CLAIM_REQ, UPDATE
    t24Name: "PP.IN.CLAIM.REQ,UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Incoming Claim Requests"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Incoming Claim Requests"
}

Fields {
    "DeliveryRef" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Delivery Reference"
    }

    "SendersRef" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Senders Reference"
    }

    "RelatedRef" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Related Reference"
    }

    "CcyAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency Amount"
    }

    "SenderAddress" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sender Address"
    }

    "AcwinsBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Acwins BIC"
    }

    "Status" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "!CURRENT.IgnStatus"
        Translations:
            label: en = "Status"
    }

    "RejectDescription" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Reject Description"
    }

}