Screen PP_LC_TSA_FREQUENCIES, DELETE
    t24Name: "PP.LC.TSA.FREQUENCIES,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete Frequencies"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.DELETE"
    language: en
    header1: en = "Delete"
}

Relationship {
    associatedVersions: PP_LC_TSA_FREQUENCIES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "ClearingID" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Clearing ID"
    }

    "TSAServiceID" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "TSA Service ID"
    }

    "Frequency1" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Frequency 1"
    }

    "Frequency2" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Frequency 2"
    }

    "Frequency3" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Frequency 3"
    }

    "Frequency4" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Frequency 4"
    }

    "Frequency5" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Frequency 5"
    }

}