Screen PP_LEDGER_PRODUCT_CODES, AUTH
    t24Name: "PP.LEDGER.PRODUCT.CODES,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.AUTH"
    language: en
    header1: en = "Ledger Product Codes"
}

Relationship {
    associatedVersions: PP_LEDGER_PRODUCT_CODES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "LedgerProductCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ledger Product Code"
    }

    "LanguageID1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.LANGUAGEID"
        }

        Translations:
            label: en = "Language ID1"
    }

    "ProductDescription1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Product Description1"
    }

    "ShortProductDescription1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Short Product Description1"
    }

    "LanguageID2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            selectionEnquiry: "PPT.LANGUAGEID"
        }

        Translations:
            label: en = "Language ID2"
    }

    "ProductDescription2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Product Description2"
    }

    "ShortProductDescription2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Short Product Description2"
    }

    "LanguageID3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            selectionEnquiry: "PPT.LANGUAGEID"
        }

        Translations:
            label: en = "Language ID3"
    }

    "ProductDescription3" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Product Description3"
    }

    "ShortProductDescription3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Short Product Description3"
    }

    "StartDateLedgerProductCodes" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateLedgerProductCodes" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

}