Screen PP_LORO_NOSTRO_ACCOUNT, ACC
    t24Name: "PP.LORO.NOSTRO.ACCOUNT,ACC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Details"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Acct Company                      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                  Acct Number          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                  Owning Bic                                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                              Pref Debit                      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Pref Credit         "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                   Charges Ind"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                              A/C No hld bank                        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                          Acct Short Name      "
    }

    "AccountNumberCompanyID" {

        Presentation {
            maxLength: 3
            column: 3
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "AccountNumber" {

        Presentation {
            column: 14
            row: 2
            labelColumn: 12
        }

        MV: 1
    }

    "OwningBIC" {

        Presentation {
            column: 29
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "PreferredDebitAccountNumber" {

        Presentation {
            column: 45
            row: 2
            labelColumn: 9
        }

        MV: 1
    }

    "PreferredCreditAcctNumber" {

        Presentation {
            column: 58
            row: 2
            labelColumn: 4
        }

        MV: 1
    }

    "ChargesIndicator" {

        Presentation {
            column: 67
            row: 2
            labelColumn: 5
        }

        MV: 1
    }

    "AccountNumberInHoldingBk" {

        Presentation {
            column: 78
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "AccountShortName" {

        Presentation {
            column: 97
            row: 2
            labelColumn: 17
        }

        MV: 1
    }

}