Screen PP_LORO_NOSTRO_ACCOUNT, FUTURE_REVERSE
    t24Name: "PP.LORO.NOSTRO.ACCOUNT,FUTURE.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.REV"
    language: en
    header1: en = "Loro Nostro Account"
}

Relationship {
    associatedVersions: PP_LORO_NOSTRO_ACCOUNT,ACC ; PP_LORO_NOSTRO_ACCOUNT,AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Company ID "
    }

    "BICCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Party BIC "
    }

    "AccountNumberType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Type of Account Number"
    }

    "AccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 76
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Account Currency"
    }

    "StartDateAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateAccount" {

        Presentation {
            maxLength: 18
            column: 76
            row: 4
        }

        Translations:
            label: en = "End Date"
    }

    "LoroNostroAccountID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountNumberCompanyID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OwningBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PreferredDebitAccountNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PreferredCreditAcctNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ChargesIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}