Screen PP_LIGHTWEIGHTPRODUCTCOND, VIEW
    t24Name: "PP.LIGHTWEIGHTPRODUCTCOND,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Light Weight Product Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Light Weight Product Condition"
}

Relationship {
    associatedVersions: PP_LIGHTWEIGHTPRODUCTCOND,OUT_PARAM ; PP_LIGHTWEIGHTPRODUCTCOND,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Source"
    }

    "MessageType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Msg Type"
    }

    "DomesticInternational" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Domestic International"
    }

    "ClearingTransactionType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
            selectionEnquiry: "PPT.TRANSACTIONTYPESID"
        }

        Translations:
            label: en = "Clearing Transaction Type"
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 5
            selectionEnquiry: "PPT.CLEARINGNATURECODETYPE"
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "SettlementIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 6
        }

        Translations:
            label: en = "Settlement Indicator"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "End Date"
    }

    "LinkID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "LinkID"
    }

}