Screen PP_LIGHTWEIGHTPRODUCTCOND, FUTURE_REVERSE
    t24Name: "PP.LIGHTWEIGHTPRODUCTCOND,FUTURE.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Light Weight Product Condition"
}

Relationship {
    associatedVersions: PP_LIGHTWEIGHTPRODUCTCOND,OUT_PARAM ; PP_LIGHTWEIGHTPRODUCTCOND,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "OriginatingSource" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Source"
    }

    "MessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Type"
    }

    "ClearingTransactionType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
            selectionEnquiry: "PPT.TRANSACTIONTYPESID"
        }

        Translations:
            label: en = "Clearing Transaction Type"
    }

    "ClearingNatureCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
            selectionEnquiry: "PPT.CLEARINGNATURECODETYPE"
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "SettlementIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Settlement Indicator"
    }

    "StartDateLightWeightProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateLightWeightProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
    }

    "ClientConditionProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SourceProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RoutingProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FeeProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PostingProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FilterProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "LedgerProductCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitVATBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditVATBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RegulatoryReportingIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NonSTPIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PSDCompliantIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ECCompliantIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}