Screen PP_LIGHTWEIGHTPRODUCTCOND, OUT_PARAM
    t24Name: "PP.LIGHTWEIGHTPRODUCTCOND,OUT.PARAM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Output Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Output Parameters"
}

Fields {
    "ClientConditionProduct" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client Condition Group"
    }

    "SourceProduct" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Source Product Group"
    }

    "RoutingProduct" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "Routing Product Group"
    }

    "ImposeRoutingFlag" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 121
            row: 2
        }

        Translations:
            label: en = "Impose Routing Flag"
    }

    "FeeProduct" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fee Product Group"
    }

    "PostingProduct" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Posting Product Group"
    }

    "FilterProduct" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Filtering Product Group"
    }

    "LedgerProductCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ledger Product Code"
    }

    "DuplicateType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Duplicate Type"
            toolTip: en = "Duplicate Type"
    }

    "DebitBookCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 8
        }

        Translations:
            label: en = "Debit Book Code"
    }

    "CreditBookCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 121
            row: 8
        }

        Translations:
            label: en = "Credit Book Code"
    }

    "DebitChargeBookCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Charge Book Code"
    }

    "CreditChargeBookCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 121
            row: 9
        }

        Translations:
            label: en = "Credit Charge Book Code"
    }

    "DebitVATBookCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit VAT Book Code"
    }

    "CreditVATBookCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 121
            row: 10
        }

        Translations:
            label: en = "Credit VAT Book Code"
    }

    "RegulatoryReportingIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 11
        }

        Translations:
            label: en = "Regulatory Reporting Indicator"
    }

    "NonSTPIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 12
        }

        Translations:
            label: en = "Non STP Indicator"
    }

    "PSDCompliantIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 13
        }

        Translations:
            label: en = "PSD Compliant Flag"
    }

    "SettlementType" {

        Presentation {
            maxLength: 35
            column: 121
            row: 13
        }

        Translations:
            label: en = "Settlement Type"
    }

    "ClearingHoliday" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Clearing Holiday"
    }

    "ECCompliantIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 15
        }

        Translations:
            label: en = "EC Compliant Flag"
    }

    "ForwardEntryFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Forward Entry Flag"
    }

    "STPFlagForPO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "STP Indicator Payment Order"
    }

    "CurrencyMarket" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "CurrencyMarket"
    }

}