Screen PP_LC_TSA_FREQUENCIES, PP_FREQ_RESET2
    t24Name: "PP.LC.TSA.FREQUENCIES,PP.FREQ.RESET2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reset Frequency"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Reset Frequencies"
}

Relationship {
    associatedVersions: PP_LC_TSA_FREQUENCIES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "!CURRENT.CompanyID"
        Translations:
            label: en = "Company"
    }

    "ClearingID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "0X" THEN "!CURRENT.ClearingId"
        Translations:
            label: en = "Clearing ID"
    }

    "TSAServiceID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "!CURRENT.TSAServiceId"
        Translations:
            label: en = "TSA Service ID"
    }

    "Frequency1" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Frequency 1"
    }

    "Frequency2" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Frequency 2"
    }

    "Frequency3" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Frequency 3"
    }

    "Frequency4" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Frequency 4"
    }

    "Frequency5" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Frequency 5"
    }

    "Action" {
        default: IF ( ) "0X" THEN "M"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.IDVALUE"
    }

}