Screen PP_MSGMAPPINGPARAMETER, REVERSE
    t24Name: "PP.MSGMAPPINGPARAMETER,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Message Mapping Parameter"
}

Relationship {
    associatedVersions: PP_MSGMAPPINGPARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DebulkAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debulk API"
    }

    "MappingAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mapping API"
    }

    "SourceTypeAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Source Type API"
    }

    "ClearingTransactionType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Clearing Transaction Type"
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Clearing Nature Code"
        MV: 1
    }

}