Screen PP_MEDIUMWEIGHTPRODUCTCOND, FUTURE_AMEND
    t24Name: "PP.MEDIUMWEIGHTPRODUCTCOND,FUTURE.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Medium Weight Product Condition"
}

Relationship {
    associatedVersions: PP_MEDIUMWEIGHTPRODUCTCOND,OUT_PARAM ; PP_MEDIUMWEIGHTPRODUCTCOND,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 0
            hotField: Yes
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "PaymentDirection" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Direction"
    }

    "ClearingTransactionType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 2
            selectionEnquiry: "PPT.TRANSACTIONTYPESID"
        }

        Translations:
            label: en = "Clg Trn Type"
    }

    "SingleBatchClearing" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Single/Batch/Clg"
    }

    "ChargeType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Type"
    }

    "Currency" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 5
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Currency"
    }

    "FromAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 6
        }

        Translations:
            label: en = "From Amount"
    }

    "ToAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "To Amount"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 8
            selectionEnquiry: "PPT.SOURCEPDGROUP"
        }

        Translations:
            label: en = "Source Group"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 9
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Type"
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 10
            selectionEnquiry: "PPT.CLEARINGNATURECODETYPE"
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "BeneficiaryPartyIBANCountry" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 11
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "Ben Pty IBAN Ctry"
    }

    "OrderingPartyIBANCountry" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 12
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "Ord Pty IBAN Ctry"
    }

    "BeneficiaryPartyIBANPresent" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 13
        }

        Translations:
            label: en = "Beneficiary Party IBAN Present"
    }

    "OrderingPartyIBANPresent" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ordering Party IBAN Present"
    }

    "BeneficiaryInstitBICPresent" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ben BIC Present"
    }

    "OrderingInstitBICPresent" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ord BIC Present"
    }

    "OrderingPartyResidency" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ord Pty Residency"
    }

    "FinalCodeWord" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 18
            selectionEnquiry: "PPL.INBOUNDCODEWORDTYPE"
        }

        Translations:
            label: en = "Final Codeword"
    }

    "StartDateMediumWeightProduct" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateMediumWeightProduct" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "End Date"
    }

}