Screen PP_MEDIUMWEIGHTPRODUCTCOND, REVERSE
    t24Name: "PP.MEDIUMWEIGHTPRODUCTCOND,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Medium Weight Product Conditions"
}

Relationship {
    associatedVersions: PP_MEDIUMWEIGHTPRODUCTCOND,OUT_PARAM ; PP_MEDIUMWEIGHTPRODUCTCOND,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "PaymentDirection" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Direction"
    }

    "ClearingTransactionType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 2
            selectionEnquiry: "PPT.TRANSACTIONTYPESID"
        }

        Translations:
            label: en = "Clrg Trn Type"
    }

    "DomesticInternational" {

        Presentation {
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Domestic International"
    }

    "SingleBatchClearing" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Single/Batch/Clg"
    }

    "ChargeType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Type"
    }

    "Currency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 6
            selectionEnquiry: "NOFILE.CURRENCY.GRP"
        }

        Translations:
            label: en = "Currency"
    }

    "FromAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "From Amount"
        MV: 1
    }

    "ToAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 8
        }

        Translations:
            label: en = "To Amount"
        MV: 1
    }

    "OriginatingSource" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 9
            selectionEnquiry: "PPT.SOURCEPRODUCTGROUP"
        }

        Translations:
            label: en = "Source Group"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 10
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Type"
    }

    "ClearingNatureCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 11
            selectionEnquiry: "PPT.CLEARINGNATURECODETYPE"
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "BeneficiaryPartyIBANCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 12
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "Ben Pty IBAN Ctry"
    }

    "OrderingPartyIBANCountry" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 13
            selectionEnquiry: "NOFILE.COUNTRY.GROUP"
        }

        Translations:
            label: en = "Ord Pty IBAN Ctry"
    }

    "BeneficiaryPartyIBANPresent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 14
        }

        Translations:
            label: en = "Beneficiary Party IBAN Present"
    }

    "OrderingPartyIBANPresent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ordering Party IBAN Present"
    }

    "BeneficiaryInstitBICPresent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ben BIC Present"
    }

    "OrderingInstitBICPresent" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ord BIC Present"
    }

    "OrderingPartyResidency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ord Pty Residency"
    }

    "FinalCodeWord" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 71
            column: 1
            row: 19
            selectionEnquiry: "PPL.INBOUNDCODEWORDTYPE"
        }

        Translations:
            label: en = "Final Codeword"
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "End Date"
    }

    "LinkID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 22
        }

        Translations:
            label: en = "LinkID"
    }

    "ClientConditionProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SourceIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RoutingProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ImposeRoutingFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FeeProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PostingProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "LedgerProductCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitVATBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditVATBookCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RegulatoryReportingIndic" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NewPriority" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NonSTPIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PSDCompliantIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ECCompliantIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FilterProduct" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}