Screen PP_MSGPAYMENTTYPECHANNEL, AMEND
    t24Name: "PP.MSGPAYMENTTYPECHANNEL,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Message Payment Type Channel"
}

Relationship {
    associatedVersions: PP_MSGPAYMENTTYPECHANNEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}