Screen PP_MSG_ACCEPTANCE_PARAM, REVERSE
    t24Name: "PP.MSG.ACCEPTANCE.PARAM,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Msg Acceptance Param"
}

Relationship {
    associatedVersions: PP_MSG_ACCEPTANCE_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "IncomingMsgDirectory" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Incoming Message Directory"
    }

    "OriginatingChannel" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CHANNEL"
        }

        Translations:
            label: en = "Channel"
    }

    "SingleMultipleIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Single Multiple Indicator"
    }

    "InterpretAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interpret API"
    }

    "ValidateAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Validate API"
    }

    "CheckDuplicateIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Check Dup Ind"
    }

    "ACKRequiredIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "ACK Required Y?"
    }

    "ACKAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "ACK API"
    }

    "ACKNACKQueue" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "ACK NACK Queue"
    }

    "MessageForwardAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Message Forward API"
    }

    "MessageForwardQueue" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Message Forward Queue"
    }

    "ReadMessageAPI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Read Message API"
    }

    "DebulkAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Debulk API"
    }

    "QueueName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}