Screen PP_MSGPAYMENTTYPECHANNEL, UNAUTH_AMEND
    t24Name: "PP.MSGPAYMENTTYPECHANNEL,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Message Payment Type Channel"
}

Relationship {
    associatedVersions: PP_MSGPAYMENTTYPECHANNEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ChannelName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PPT.CHANNELID"
        }

        Translations:
            label: en = "Channel Name"
    }

    "MessagePaymentType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Payment Type"
    }

}