Screen PP_MSGPAYMENTTYPE, CREATE
    t24Name: "PP.MSGPAYMENTTYPE,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Message Payment Type"
}

Relationship {
    associatedVersions: PP_MSGPAYMENTTYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MessagePaymentTypeDesc" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Payment Type"
        MV: 1
    }

    "OrderEntryFlag" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Order Entry Flag"
    }

}