Screen PP_MSG_FORMAT_PER_CHANNEL, AMEND
    t24Name: "PP.MSG.FORMAT.PER.CHANNEL,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MsgFormatPerChannel"
}

Relationship {
    associatedVersions: PP_MSG_FORMAT_PER_CHANNEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MessageForward" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Forward Y?"
    }

}