Screen PP_MANUAL_AUTH_REQUIRED, CREATE
    t24Name: "PP.MANUAL.AUTH.REQUIRED,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual Auth Required"
}

Relationship {
    associatedVersions: PP_MANUAL_AUTH_REQUIRED,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rank"
    }

    "BusinessLine" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Business Line"
    }

    "OriginatingWorkflow" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Originating Work flow"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Source"
    }

    "MessagePriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Message Priority"
    }

    "BankingPriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Banking Priority"
    }

    "TransactionAmountUpperLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tran Amount Upper Limit"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Message Type"
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
            selectionEnquiry: "PPT.CLEARNATURECODE"
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Clearing Nature Code"
    }

    "ManualAuthRequiredFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Auth Required Flag"
    }

}