Screen PP_NODA_LIST, FUTURE_AMEND
    t24Name: "PP.NODA.LIST,FUTURE.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "NoDA List"
}

Relationship {
    associatedVersions: PP_NODA_LIST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company Code"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Type"
    }

    "StartDateDebitAuthorityFilter" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateDebitAuthorityFilter" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date"
    }

}