Screen PP_NETTING_AGREEMENT, VIEW
    t24Name: "PP.NETTING.AGREEMENT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Netting Agreement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Netting Agreement"
}

Relationship {
    associatedVersions: PP_NETTING_AGREEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Type"
    }

    "SendingBank" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.BICTABLE.SEL"
            enquiryParameter: "BICCode LK SendingBank"
        }

        Translations:
            label: en = "Sending Bank"
    }

    "DebitAccountLine" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Account"
    }

    "DebitPartyLine1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "First Name/Address Line"
    }

    "LinkID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "LinkID"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
    }

}