Screen PP_NON_CUSTOMER_ACCOUNTS, AMEND
    t24Name: "PP.NON.CUSTOMER.ACCOUNTS,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Non Customer Accounts Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_NON_CUSTOMER_ACCOUNTS,AUDIT
}

Fields {
    "AccountType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Type"
    }

    "DepartmentCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dept Code"
    }

    "Name1" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Short Name"
    }

    "Name2" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Name 2"
    }

    "AddressLine1" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Address Line 1"
    }

    "AddressLine2" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Address Line 2"
    }

    "Town" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Town"
    }

    "PostalCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Postal Code"
    }

    "Country" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Country"
    }

    "Residence" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Residence"
    }

    "Language" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 11
        }

        Translations:
            label: en = "Language"
    }

    "AccountDDASystem" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 12
        }

        Translations:
            label: en = "Account DDA System"
    }

}