Screen PP_ORDER_ENTRY, RET_DD_PMT_AUTH
    t24Name: "PP.ORDER.ENTRY,RET.DD.PMT.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Return DD Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Return DD Payment"
}

Relationship {
    associatedVersions: PP_ORDER_ENTRY,RET_DD_DB_CR_INFO ; PP_ORDER_ENTRY,RET_DD_ERROR_INFO ;
    PP_ORDER_ENTRY,RET_DD_CHARGE_INFO ; PP_ORDER_ENTRY,RET_DD_ROUTING_INFO ; PP_ORDER_ENTRY,RET_DD_ADDITIONALDETAILS ;
    PP_ORDER_ENTRY,RET_DD_ULT_DBTR_CDTR_INFO ; PP_ORDER_ENTRY,RET_DD_DBTR_CDTR_INFO ;
    PP_ORDER_ENTRY,RET_DD_EXT_STRUC_INFO ; PP_ORDER_ENTRY,RET_DD_MAND_INFO ; PP_ORDER_ENTRY,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 1
            row: 0
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 1
        }

        Translations:
            label: en = "                                       Return Information"
    }

    "TransactionReferenceIncoming" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Original Reference Number"
    }

    "ReturnPayment" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Return Payment"
            toolTip: en = "Return Payment"
    }

    "ReturnCode" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            column: 1
            row: 4
            selectionEnquiry: "ENQ.PPT.CLEARINGRETURNCODE"
            enquiryParameter: "CGR.ID EQ TransactionReferenceIncoming"
        }

        Translations:
            label: en = "Return Code"
    }

    "ReturnDescription" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Return Description"
    }

    "RetRejOriginatedBy" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Return Originated By"
    }

    "AuthorisedMandate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "UnAuth / Auth Mandate"
    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

        Translations:
            label: en = "                                       Payment Processing Information    "
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 10
            selectionEnquiry: "ENQ.PPT.COMPANY"
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 32
            column: 92
            row: 11
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 181
            row: 11
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 5
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 12
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 5
            column: 1
            row: 13
        }

        Translations:
            label: en = "RelatedReference"
            toolTip: en = "RelatedReference"
    }

    "Product" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 20
            column: 92
            row: 13
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 14
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 14
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "OutputChannel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 181
            row: 14
        }

        Translations:
            toolTip: en = "OutputChannelImposedFlag"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 15
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 15
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "TransactionCurrency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 16
        }

        Translations:
            label: en = "Transfer Type"
            toolTip: en = "TransferType"
    }

    "TransactionAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 21
            column: 92
            row: 16
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "TransactionAmount"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 17
            selectionEnquiry: "PP.INCOMINGMSGTYPE"
        }

        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "IncomingMessageType"
    }

    "ChargeOption" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 35
            column: 92
            row: 17
        }

        Translations:
            label: en = "ChargeOption"
    }

    "PreAuthorizationNumber" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "PreAuthorizationNumber"
            toolTip: en = "Pre-Authorization Number"
    }

    "SenderInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 18
        }

        Translations:
            label: en = "Ordering Institution"
            toolTip: en = "Ordering Institution BIC"
    }

    "SenderInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            column: 181
            row: 18
        }

        Translations:
            toolTip: en = "Sender Institution NCC"
    }

    "IntraCompanyPayment" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 19
        }

        Translations:
            label: en = "Debtor Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            column: 181
            row: 19
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "RequestedCollectionDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Req Collection Date"
    }

    "Scheme" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 20
        }

        Translations:
            label: en = "Scheme"
    }

    "StoreTemplateValues" {

        Presentation {
            enrichment: Yes
            column: 0
            row: 21
        }

    }

    "SelectTemplate" {

        Presentation {
            displayType: NoDisplay
            maxLength: 40
            column: 1
            row: 22
            selectionEnquiry: "ENQ.PPT.OE.TEMPLATE"
            enquiryParameter: "TemplateValues EQ StoreTemplateValues"
        }

        Translations:
            label: en = "Select from Template"
            toolTip: en = "Select from Template"
    }

    "SaveAsTemplate" {

        Presentation {
            displayType: NoDisplay
            maxLength: 40
            column: 1
            row: 23
        }

        Translations:
            label: en = "SaveAsTemplate"
            toolTip: en = "SaveAsTemplate"
    }

    "NickName" {

        Presentation {
            displayType: NoDisplay
            maxLength: 40
            column: 1
            row: 24
        }

        Translations:
            label: en = "NickName"
            toolTip: en = "NickName"
    }

    "Action" {
        default: IF ( ) "0X" THEN "TA"
    }

}