Screen PP_ORDER_ENTRY, DD_OUT_CREATE
    t24Name: "PP.ORDER.ENTRY,DD.OUT.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Order Entry Outgoing Transfer (DD)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Order Entry Outgoing Transfer (DD)"
}

Relationship {
    associatedVersions: PP_ORDER_ENTRY,DB_CR_INFO_DD ; PP_ORDER_ENTRY,ERROR_INFO ; PP_ORDER_ENTRY,CHARGE_INFO ;
    PP_ORDER_ENTRY,ROUTING_INFO ; PP_ORDER_ENTRY,ADDITIONALDETAILS ; PP_ORDER_ENTRY,SEPACT_ULT_DBTR_CDTR_INFO ;
    PP_ORDER_ENTRY,SEPACT_DBTR_CDTR_INFO ; PP_ORDER_ENTRY,DD_EXT_STRUC_INFO ; PP_ORDER_ENTRY,DD_MAND_INFO ;
    PP_ORDER_ENTRY,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 1
            row: 0
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                       Payment Processing Information    "
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 32
            column: 92
            row: 3
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            enrichmentLength: 2
            column: 181
            row: 3
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 5
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 4
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            maxLength: 40
            enrichmentLength: 5
            column: 1
            row: 5
        }

        Translations:
            label: en = "RelatedReference"
            toolTip: en = "RelatedReference"
    }

    "Product" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 20
            column: 92
            row: 5
            selectionEnquiry: "ENQ.PPT.CLEARINGNATUREDD"
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "OE"
        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 6
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "OutputChannel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            enrichmentLength: 2
            column: 181
            row: 6
        }

        Translations:
            toolTip: en = "OutputChannelImposedFlag"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 7
        }

        default: IF ( ) "0X" THEN "O"
        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 7
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "TransactionCurrency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 8
        }

        default: IF ( ) "0X" THEN "C"
        Translations:
            label: en = "Transfer Type"
            toolTip: en = "TransferType"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 21
            column: 92
            row: 8
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "TransactionAmount"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 9
            selectionEnquiry: "PP.INCOMINGMSGTYPE"
        }

        default: IF ( ) "0X" THEN "RFDD"
        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "IncomingMessageType"
    }

    "ChargeOption" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 35
            column: 92
            row: 9
        }

        Translations:
            label: en = "ChargeOption"
    }

    "PreAuthorizationNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "PreAuthorizationNumber"
            toolTip: en = "Pre-Authorization Number"
    }

    "SenderInstitutionBIC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 10
        }

        Translations:
            label: en = "Ordering Institution"
            toolTip: en = "Ordering Institution BIC"
    }

    "SenderInstitutionNCC" {

        Presentation {
            caseConvention: Uppercase
            column: 181
            row: 10
        }

        Translations:
            toolTip: en = "Sender Institution NCC"
    }

    "IntraCompanyPayment" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 11
        }

        Translations:
            label: en = "Debtor Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            column: 181
            row: 11
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "RequestedCollectionDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Req Collection Date"
    }

    "Scheme" {

        Presentation {
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 12
        }

        Translations:
            label: en = "Scheme"
    }

    "StoreTemplateValues" {

        Presentation {
            enrichment: Yes
            column: 0
            row: 13
        }

    }

    "SelectTemplate" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 40
            column: 1
            row: 14
            selectionEnquiry: "ENQ.PPT.OE.TEMPLATE"
            enquiryParameter: "TemplateValues EQ StoreTemplateValues"
        }

        Translations:
            label: en = "Select from Template"
            toolTip: en = "Select from Template"
    }

    "SaveAsTemplate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "SaveAsTemplate"
            toolTip: en = "SaveAsTemplate"
    }

    "NickName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "NickName"
            toolTip: en = "NickName"
    }

    "AuditTrail" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustomerSpread" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustSpreadImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveCreditCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ExtendedFields" {
        default: IF ( ) "0X" THEN "Y"
    }

}