Screen PP_ORDER_ENTRY, REP_ERROR_INFO
    t24Name: "PP.ORDER.ENTRY,REP.ERROR.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Error Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Repair Error Information"
}

Fields {
    "RejectDescription" {

        Presentation {
            maxLength: 35
            enrichmentLength: 4
            column: 1
            row: 1
            labelColumn: 212
        }

        Translations:
            label: en = "Reject Description"
    }

    "CancelDescription" {

        Presentation {
            maxLength: 35
            enrichmentLength: 59
            column: 1
            row: 2
            labelColumn: 157
        }

        Translations:
            label: en = "Cancel Description"
    }

    "ReturnPayment" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 157
        }

        Translations:
            label: en = "Return/Reject Payment"
    }

    "ReturnCode" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 35
            enrichmentLength: 59
            column: 1
            row: 4
            selectionEnquiry: "ENQ.PPT.CLEARINGRETURNCODE"
            enquiryParameter: "CGR.ID EQ TransactionReferenceNumber"
            labelColumn: 10
        }

        Translations:
            label: en = "Return/Reject Code"
    }

    "ReturnDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 157
        }

        Translations:
            label: en = "Return/Reject Description"
    }

    "RetRejOriginatedBy" {

        Presentation {
            maxLength: 35
            enrichmentLength: 6
            column: 1
            row: 6
            labelColumn: 200
        }

        Translations:
            label: en = "Return/Reject Originated By"
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "    Special Instruction                "
    }

    "DebitInstruction" {

        Presentation {
            maxLength: 35
            enrichmentLength: 88
            column: 1
            row: 9
            labelColumn: 128
        }

        Translations:
            label: en = "Debit Instruction"
    }

    "CreditInstruction" {

        Presentation {
            maxLength: 35
            enrichmentLength: 88
            column: 1
            row: 10
            labelColumn: 128
        }

        Translations:
            label: en = "Credit Instruction"
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 12
        }

        Translations:
            label: en = "    Error Information                  "
    }

    "Information" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 13
            labelColumn: 213
        }

        Translations:
            label: en = "Information"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "Warning" {

        Presentation {
            maxLength: 35
            enrichmentLength: 4
            column: 1
            row: 15
            labelColumn: 212
        }

        Translations:
            label: en = "Warning"
        MV: 1
    }

    "AcceptWarning" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            enrichmentLength: 24
            column: 1
            row: 16
            labelColumn: 6
        }

        Translations:
            label: en = "Accept Warning"
    }

    "*" {

        Presentation {
            column: 1
            row: 17
        }

    }

    "FunctionalError" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 18
            labelColumn: 213
        }

        Translations:
            label: en = "Functional Error"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "FatalError" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 20
            labelColumn: 213
        }

        Translations:
            label: en = "Technical Error"
    }

}