Screen PP_ORDER_ENTRY, CTR_REDIRECT_CREATE
    t24Name: "PP.ORDER.ENTRY,CTR.REDIRECT.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Order Entry Redirect Transfer (CTR)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_ORDER_ENTRY,DB_CR_INFO ; PP_ORDER_ENTRY,ERROR_INFO ; PP_ORDER_ENTRY,CHARGE_INFO ;
    PP_ORDER_ENTRY,ROUTING_INFO ; PP_ORDER_ENTRY,ADDITIONALDETAILS ; PP_ORDER_ENTRY,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 1
            row: 0
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                          Payment Processing Information      "
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 32
            column: 92
            row: 3
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            enrichmentLength: 2
            column: 181
            row: 3
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            maxLength: 40
            enrichmentLength: 38
            column: 92
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Related Reference"
    }

    "Product" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 24
            column: 92
            row: 5
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
            labelColumn: 20
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "OE"
        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 6
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            enrichmentLength: 2
            column: 181
            row: 6
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 7
        }

        default: IF ( ) "0X" THEN "R"
        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 7
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 8
        }

        default: IF ( ) "0X" THEN "C"
        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 21
            column: 92
            row: 8
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "IncomingMessageType" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 9
        }

        default: IF ( ) "0X" THEN "RFCT"
        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ChargeOption" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 9
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "BalanceReservation" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 10
        }

        Translations:
            label: en = "Balance Reservation"
            toolTip: en = "Balance Reservation"
    }

    "BalanceReservationNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "Balance Reservation Number"
            toolTip: en = "Balance Reservation Number"
    }

    "BalanceReservationKeyForChgAct" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Balance Reservation Debit Chg Acct"
            toolTip: en = "Balance Reservation Debit Chg Acct"
    }

    "PreAuthorizationNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Pre-Authorization Number"
            toolTip: en = "Pre-Authorization Number"
    }

    "IntraCompanyPayment" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "SenderInstitutionBIC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 10
        }

        Translations:
            label: en = "Sender Institution"
    }

    "SenderInstitutionNCC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            column: 141
            row: 10
        }

    }

    "ReceiverInstitutionBIC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 11
        }

        Translations:
            label: en = "Receiver Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            caseConvention: Uppercase
            column: 181
            row: 11
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "BeneficiaryID" {

        Presentation {
            maxLength: 40
            enrichmentLength: 10
            column: 92
            row: 12
            selectionEnquiry: "PP.TFS.BENEFICIARY.DROP.DOWN"
            labelColumn: 37
        }

        Translations:
            label: en = "Beneficiary ID"
    }

    "AuditTrail" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}