Screen PP_ORDER_ENTRY, RET_DD_EXT_STRUC_INFO
    t24Name: "PP.ORDER.ENTRY,RET.DD.EXT.STRUC.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Ext Struct Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Ext Struc Info"
}

Fields {
    "*" {

        Presentation {
            maxLength: 5
            column: 1
            row: 0
        }

    }

    "CatPurpCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 1
        }

        Translations:
            label: en = "Category Purpose Code"
        MV: 1
    }

    "CatPurpProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 2
        }

        Translations:
            label: en = "Category Purpose Priority"
        MV: 1
    }

    "TrxPurpCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 0
            row: 3
        }

        Translations:
            label: en = "Transaction Purpose Code"
        MV: 1
    }

    "CrdRefInfTpCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 0
            row: 4
        }

        Translations:
            label: en = "Cdtr Reference Info TypeCode"
            toolTip: en = "Cdtr Reference Info TypeCode"
        MV: 1
    }

    "CrdRefInfTpIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cdtr Reference Info TypeIssuer"
            toolTip: en = "Cdtr Reference Info TypeIssuer"
        MV: 1
    }

    "CrdRefInfRef" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cdtr Reference Info Reference"
            toolTip: en = "Cdtr Reference Info Reference"
        MV: 1
    }

}