Screen PP_ORDER_ENTRY, REP_ROUTING_INFO
    t24Name: "PP.ORDER.ENTRY,REP.ROUTING.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Routing Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Routing Information"
}

Fields {
    "ShowOriginalRoutingInfo" {

        Presentation {
            maxLength: 31
            column: 4
            row: 1
        }

        Translations:
            label: en = "Original Routing Info"
            toolTip: en = "Original Routing Info"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                       Identifier Code"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                   Account"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                   Address"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ordering Institution"
    }

    "OrderingInstIdentifierCode" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 24
            row: 6
        }

    }

    "OrderingInstAccount" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 68
            row: 6
        }

        Translations:
            toolTip: en = "Ordering Institution Account"
    }

    "OrderingInstAddress" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 116
            row: 6
        }

        Translations:
            toolTip: en = "Ordering Institution Address"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 131
            column: 1
            row: 8
        }

        Translations:
            label: en =
        " =================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sender\'s Correspondent"
    }

    "SendersCorresIdentifierCode" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 24
            row: 10
        }

    }

    "SendersCorresAccount" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 68
            row: 10
        }

        Translations:
            toolTip: en = "Sender\'s Correspondent Account"
    }

    "SendersCorresAddress" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 116
            row: 10
        }

        Translations:
            toolTip: en = "Sender\'s Correspondent Address"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "*" {

        Presentation {
            maxLength: 131
            column: 1
            row: 12
        }

        Translations:
            label: en =
        " =================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

        Translations:
            label: en = "Receiver\'s Correspondent"
    }

    "ReceiversCorresIdentifierCode" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 24
            row: 14
        }

    }

    "ReceiversCorresAccount" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 68
            row: 14
        }

        Translations:
            toolTip: en = "Receiver Correspondent Account"
    }

    "ReceiversCorresAddress" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 116
            row: 14
        }

        Translations:
            toolTip: en = "Receiver Correspondent Address"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 131
            column: 1
            row: 16
        }

        Translations:
            label: en =
        " =================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 17
        }

        Translations:
            label: en = "Third Reimbursement Institution"
    }

    "ThirdReimburseInstIdentifierCd" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 24
            row: 18
        }

    }

    "ThirdReimburseInstAccount" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 68
            row: 18
        }

        Translations:
            toolTip: en = "Third Reimbursement Institution Account"
    }

    "ThirdReimburseInstAddress" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 116
            row: 18
        }

        Translations:
            toolTip: en = "Third Reimbursement Institution Address"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "*" {

        Presentation {
            maxLength: 131
            column: 1
            row: 20
        }

        Translations:
            label: en =
        " =================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 21
        }

        Translations:
            label: en = "Intermediary Institution"
    }

    "IntermediaryInstIdentifierCode" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 24
            row: 22
        }

    }

    "IntermediaryInstAccount" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 68
            row: 22
        }

        Translations:
            toolTip: en = "Intermediary Institution Account"
    }

    "IntermediaryInstAddress" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 116
            row: 22
        }

        Translations:
            toolTip: en = "Intermediary Institution Address"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 23
        }

    }

    "*" {

        Presentation {
            maxLength: 131
            column: 1
            row: 24
        }

        Translations:
            label: en =
        " =================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 25
        }

        Translations:
            label: en = "Account With Institution"
    }

    "AccountWithInstIdentifierCode" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 24
            row: 26
        }

    }

    "AccountWithInstAccount" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 68
            row: 26
        }

        Translations:
            toolTip: en = "Account With Institution Account"
    }

    "AccountWithInstAddress" {

        Presentation {
            caseConvention: Uppercase
            enrichmentLength: 1
            column: 116
            row: 26
        }

        Translations:
            toolTip: en = "Account With Institution Address"
        MV: 1
    }

}