Screen PP_ORDER_ENTRY, REJ_DD_PMT
    t24Name: "PP.ORDER.ENTRY,REJ.DD.PMT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reject DD Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_ORDER_ENTRY,REJ_DD_DB_CR_INFO ; PP_ORDER_ENTRY,REJ_DD_ERROR_INFO ;
    PP_ORDER_ENTRY,REJ_DD_CHARGE_INFO ; PP_ORDER_ENTRY,REJ_DD_ADDITIONAL_DETAILS ; PP_ORDER_ENTRY,REJ_DD_EXT_DR_CR_INFO
    ; PP_ORDER_ENTRY,REJ_DD_ULT_DB_CR_INFO ; PP_ORDER_ENTRY,REJ_DD_STRUCT_REMIT_INFO ;
    PP_ORDER_ENTRY,REJ_DD_MANDATE_INFO ; PP_ORDER_ENTRY,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 1
            row: 0
            labelColumn: 30
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 75
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                            Payment Processing Information    "
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 19
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 42
            column: 92
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 7
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 19
            column: 92
            row: 3
            labelColumn: 12
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 167
            row: 3
            labelColumn: 7
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 4
            labelColumn: 19
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Related Reference"
    }

    "Product" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 29
            column: 92
            row: 5
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
            labelColumn: 20
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 21
            column: 92
            row: 6
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 10
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 167
            row: 6
            labelColumn: 7
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "Direction" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 4
            column: 1
            row: 7
            labelColumn: 21
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 42
            column: 92
            row: 7
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 7
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 4
            column: 1
            row: 8
            labelColumn: 21
        }

        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "TransactionAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 8
            labelColumn: 19
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 15
            column: 1
            row: 9
            labelColumn: 10
        }

        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ChargeOption" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 9
            labelColumn: 18
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "BalanceReservation" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 10
            labelColumn: 9
        }

        Translations:
            label: en = "Balance Reservation"
    }

    "BalanceReservationNumber" {

        Presentation {
            inputBehaviour: NoInput
            column: 70
            row: 10
            labelColumn: 16
        }

    }

    "SenderInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 10
            labelColumn: 27
        }

        Translations:
            label: en = "Ordering Institution"
    }

    "SenderInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 1
            column: 167
            row: 11
            labelColumn: 37
        }

    }

    "PreAuthorizationNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 12
            labelColumn: 16
        }

        Translations:
            label: en = "Pre-Authorization Number"
            toolTip: en = "Pre-Authorization Number"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 5
            column: 92
            row: 12
            labelColumn: 27
        }

        Translations:
            label: en = "Debtor Institution"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 1
            enrichmentLength: 3
            column: 167
            row: 13
        }

    }

    "RequestedCollectionDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Req Collection Date"
    }

    "Scheme" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 14
        }

        Translations:
            label: en = "Scheme"
    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "J"
    }

    "ReturnPayment" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "Reject"
    }

    "RetRejOriginatedBy" {
        default: IF ( ) "0X" THEN "Bank"
    }

}