Screen PP_ORDER_ENTRY, REP_CHARGE_INFO4
    t24Name: "PP.ORDER.ENTRY,REP.CHARGE.INFO4"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charge Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = " Debit Side Charge"
    }

    "WaiveDebitCharges" {

        Presentation {
            maxLength: 40
            enrichmentLength: 6
            column: 2
            row: 2
        }

        Translations:
            label: en = "Waive Debit Charges"
    }

    "DebitChargeAccount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 2
            row: 3
        }

        Translations:
            label: en = "Debit Charge Account"
    }

    "DebitChargeAccountImposedFlag" {

        Presentation {
            enrichmentLength: 4
            column: 80
            row: 3
        }

    }

    "DebitRepairFee" {

        Presentation {
            maxLength: 40
            column: 2
            row: 4
        }

        Translations:
            label: en = "Repair Fee"
    }

    "DebitChargeImposedFlag" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 2
            row: 5
        }

        Translations:
            label: en = "Debit Charge Imposed Flag"
    }

    "DebitChargeComponent" {

        Presentation {
            maxLength: 40
            enrichmentLength: 9
            column: 2
            row: 6
            selectionEnquiry: "ENQ.PPT.FEETYPE"
        }

        Translations:
            label: en = "Debit Charge Component"
        MV: 1
    }

    "DebitChargeCurrency" {

        Presentation {
            maxLength: 21
            enrichmentLength: 19
            column: 79
            row: 6
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Debit Charge Currency"
        MV: 1
    }

    "DebitChargeAmount" {

        Presentation {
            maxLength: 27
            enrichmentLength: 2
            column: 114
            row: 6
        }

        Translations:
            label: en = "Debit Charge Amount"
        MV: 1
    }

    "DebitReceiverCharge" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 2
            row: 7
        }

        Translations:
            label: en = "Debit Receiver Charge"
    }

    "DebitReceiverChargeImposedFlag" {

        Presentation {
            maxLength: 3
            enrichmentLength: 3
            column: 71
            row: 7
        }

    }

    "VATDebitMainChargeIndicator" {

        Presentation {
            maxLength: 40
            enrichmentLength: 21
            column: 2
            row: 8
        }

        Translations:
            label: en = "VAT Debit Charge Amount Indicator"
    }

    "VATDebitMainChargePercentage" {

        Presentation {
            maxLength: 40
            enrichmentLength: 19
            column: 2
            row: 9
        }

        Translations:
            label: en = "VAT Debit Charge Amount %"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

        Translations:
            label: en = " Credit Side Charge"
    }

    "WaiveCreditCharges" {

        Presentation {
            maxLength: 40
            enrichmentLength: 6
            column: 2
            row: 12
        }

        Translations:
            label: en = "Waive Credit Charges"
    }

    "CreditChargeAccount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 2
            column: 2
            row: 13
        }

        Translations:
            label: en = "Credit Charge Account"
    }

    "CreditChargeAccountImposedFlag" {

        Presentation {
            enrichmentLength: 4
            column: 80
            row: 13
        }

    }

    "CreditRepairFee" {

        Presentation {
            maxLength: 40
            enrichmentLength: 6
            column: 2
            row: 14
        }

        Translations:
            label: en = "Repair Fee"
    }

    "CreditChargeImposedFlag" {

        Presentation {
            maxLength: 40
            enrichmentLength: 21
            column: 2
            row: 15
        }

        Translations:
            label: en = "Credit Charge Imposed Flag"
    }

    "CreditChargeComponent" {

        Presentation {
            maxLength: 40
            enrichmentLength: 10
            column: 2
            row: 16
            selectionEnquiry: "ENQ.PPT.FEETYPE"
        }

        Translations:
            label: en = "Credit Charge Component"
        MV: 1
    }

    "CreditChargeCurrency" {

        Presentation {
            maxLength: 22
            enrichmentLength: 19
            column: 79
            row: 16
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Credit Charge Currency"
        MV: 1
    }

    "CreditChargeAmount" {

        Presentation {
            maxLength: 27
            enrichmentLength: 3
            column: 114
            row: 16
        }

        Translations:
            label: en = "Credit Charge Amount"
        MV: 1
    }

    "CreditReceiverCharge" {

        Presentation {
            maxLength: 40
            enrichmentLength: 4
            column: 2
            row: 17
        }

        Translations:
            label: en = "Credit Receiver Charge"
    }

    "VATCreditMainChargeIndicator" {

        Presentation {
            maxLength: 40
            enrichmentLength: 29
            column: 2
            row: 18
        }

        Translations:
            label: en = "VAT Credit Charge Amount Indicator"
    }

    "VATCreditMainChargePercentage" {

        Presentation {
            maxLength: 40
            enrichmentLength: 23
            column: 2
            row: 19
        }

        Translations:
            label: en = "VAT Credit Charge Amount %"
    }

}