Screen PP_ORDER_ENTRY, REP_SEPA_VIEW
    t24Name: "PP.ORDER.ENTRY,REP.SEPA.VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SEPA View Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SEPA View Screen"
}

Relationship {
    associatedVersions: PP_ORDER_ENTRY,REP_DB_CR_INFO ; PP_ORDER_ENTRY,REP_ERROR_INFO ; PP_ORDER_ENTRY,REP_CHARGE_INFO
    ; PP_ORDER_ENTRY,REP_ROUTING_INFO ; PP_ORDER_ENTRY,REP_ADDITIONAL_DETAILS ;
    PP_ORDER_ENTRY,REP_SEPACT_ULT_DBTR_CDTR_INFO ; PP_ORDER_ENTRY,REP_SEPACT_DBTR_CDTR_INFO ;
    PP_ORDER_ENTRY,REP_SEPACT_REMIT_INFO ; PP_ORDER_ENTRY,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 1
            row: 0
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                          Payment Processing Information      "
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 32
            column: 92
            row: 3
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            enrichmentLength: 2
            column: 181
            row: 3
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 5
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Related Reference"
    }

    "Product" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 20
            column: 92
            row: 7
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 8
        }

        default: IF ( ) "0X" THEN "OE"
        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 8
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            enrichmentLength: 2
            column: 181
            row: 8
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 9
        }

        default: IF ( ) "0X" THEN "O"
        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 9
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 10
        }

        default: IF ( ) "0X" THEN "C"
        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 21
            column: 92
            row: 10
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 11
            selectionEnquiry: "PP.INCOMINGMSGTYPE"
        }

        default: IF ( ) "0X" THEN "RFCT"
        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ChargeOption" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 11
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "BalanceReservation" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Balance Reservation"
            toolTip: en = "Balance Reservation"
    }

    "BalanceReservationNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 13
        }

        Translations:
            label: en = "Balance Reservation Number"
            toolTip: en = "Balance Reservation Number"
    }

    "BalanceReservationKeyForChgAct" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 14
        }

        Translations:
            label: en = "Balance Reservation Debit Chg Acct"
            toolTip: en = "Balance Reservation Debit Chg Acct"
    }

    "PreAuthorizationNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pre-Authorization Number"
            toolTip: en = "Pre-Authorization Number"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 15
        }

        Translations:
            label: en = "Receiver Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            caseConvention: Uppercase
            column: 181
            row: 15
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "IntraCompanyPayment" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "StoreTemplateValues" {

        Presentation {
            enrichment: Yes
            column: 0
            row: 17
        }

    }

    "SelectTemplate" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 40
            column: 1
            row: 18
            selectionEnquiry: "ENQ.PPT.OE.TEMPLATE"
            enquiryParameter: "TemplateValues EQ StoreTemplateValues"
        }

        Translations:
            label: en = "Select from Template"
            toolTip: en = "Select from Template"
    }

    "SaveAsTemplate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 19
        }

        Translations:
            label: en = "Save As Template"
            toolTip: en = "Save As Template"
    }

    "NickName" {

        Presentation {
            maxLength: 40
            column: 1
            row: 20
        }

        Translations:
            label: en = "Nick Name"
            toolTip: en = "Nick Name"
    }

    "AuditTrail" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustomerSpread" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustSpreadImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveCreditCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ExtendedFields" {
        default: IF ( ) "0X" THEN "Y"
    }

}