Screen PP_OUTBOUND_CDWRDGEN, DELETE
    t24Name: "PP.OUTBOUND.CDWRDGEN,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outbound CodeWord Generation"
}

Relationship {
    associatedVersions: PP_OUTBOUND_CDWRDGEN,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "ReceiverBankBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiver Bank BIC"
            toolTip: en = "Receiver Bank BIC"
    }

    "OutboundMessagePaymentType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Outbound Message Payment Type"
            toolTip: en = "OutBound Message Payment Type"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "MessagePriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message Priority"
            toolTip: en = "Message Priority"
    }

    "OutboundInformationCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Outbound Information Code"
            toolTip: en = "Outbound Information Code"
    }

    "OutboundCodeword" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Outbound Codeword"
            toolTip: en = "Outbound Codeword"
    }

    "OutboundCodewordText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Outbound Codeword Text"
            toolTip: en = "Outbound Codeword Text"
    }

    "ProcessingSequenceNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Outbound Processing Sequence Number"
            toolTip: en = "Outbound Processing Sequence Number"
    }

    "ProcessingSequenceDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Processing Sequence Description"
        promptText: en = "Processing Sequence Description"
    }

    "OutboundCodewordPriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Outbound Codeword Priority"
            toolTip: en = "Outbound Codeword Priority"
    }

    "StartDateOutboundCodeword" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateOutboundCodeword" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

}