Screen PP_ORDER_ENTRY, REJ_DD_PMT_REJECT
    t24Name: "PP.ORDER.ENTRY,REJ.DD.PMT.REJECT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reject DD Payment Rej Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Reject DD Payment Rej Screen"
}

Relationship {
    associatedVersions: PP_ORDER_ENTRY,REJ_DD_DB_CR_INFO ; PP_ORDER_ENTRY,REJ_DD_ERROR_INFO_REJECT ;
    PP_ORDER_ENTRY,REJ_DD_CHARGE_INFO ; PP_ORDER_ENTRY,REJ_DD_ADDITIONAL_DETAILS ; PP_ORDER_ENTRY,REJ_DD_EXT_DR_CR_INFO
    ; PP_ORDER_ENTRY,REJ_DD_ULT_DB_CR_INFO ; PP_ORDER_ENTRY,REJ_DD_STRUCT_REMIT_INFO ;
    PP_ORDER_ENTRY,REJ_DD_MANDATE_INFO ; PP_ORDER_ENTRY,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 1
            row: 0
            labelColumn: 30
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                          Payment Processing Information      "
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 7
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 32
            column: 92
            row: 3
            labelColumn: 12
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 181
            row: 3
            labelColumn: 7
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 5
            column: 92
            row: 4
            labelColumn: 19
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Related Reference"
    }

    "Product" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 20
            column: 92
            row: 5
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
            labelColumn: 20
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 6
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 10
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 181
            row: 6
            labelColumn: 7
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 7
            labelColumn: 21
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 7
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 7
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 8
            labelColumn: 21
        }

        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "TransactionAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 21
            column: 92
            row: 8
            labelColumn: 19
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 9
            selectionEnquiry: "PP.INCOMINGMSGTYPE"
            labelColumn: 10
        }

        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ChargeOption" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 9
            labelColumn: 18
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "PreAuthorizationNumber" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 10
            labelColumn: 16
        }

        Translations:
            label: en = "Pre-Authorization Number"
            toolTip: en = "Pre-Authorization Number"
    }

    "SenderInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 10
            labelColumn: 27
        }

        Translations:
            label: en = "Ordering Institution"
            toolTip: en = "Ordering Institution BIC"
    }

    "SenderInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            column: 181
            row: 10
            labelColumn: 37
        }

        Translations:
            toolTip: en = "Sender Institution NCC"
    }

    "IntraCompanyPayment" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 92
            row: 11
            labelColumn: 27
        }

        Translations:
            label: en = "Debtor Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            column: 181
            row: 11
            labelColumn: 37
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "RequestedCollectionDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Req Collection Date"
    }

    "Scheme" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 3
            column: 92
            row: 12
        }

        Translations:
            label: en = "Scheme"
    }

    "StoreTemplateValues" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            enrichment: Yes
            column: 0
            row: 13
        }

    }

    "SelectTemplate" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 14
            selectionEnquiry: "ENQ.PPT.OE.TEMPLATE"
            enquiryParameter: "TemplateValues EQ StoreTemplateValues"
        }

        Translations:
            label: en = "Select from Template"
            toolTip: en = "Select from Template"
    }

    "SaveAsTemplate" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Save As Template"
            toolTip: en = "Save As Template"
    }

    "NickName" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "Nick Name"
            toolTip: en = "Nick Name"
    }

    "DebitAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitCustomerSpread" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitCustSpreadImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitTreasuryRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitTreasuryRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitValueDate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitValueDateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustomerSpread" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustSpreadImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditValueDate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditValueDateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress3" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress3" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingCountry" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryCountry" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AuditTrail" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReturnPayment" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReturnCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReturnDescription" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RetRejOriginatedBy" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitInstruction" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditInstruction" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveDebitCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitRepairFee" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitReceiverChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveCreditCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditRepairFee" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "InstructionCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PaymentDetails" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AdditionalText" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CatPurpCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CatPurpProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TrxPurpCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtOrgIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtOrgIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtOrgIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtOrgIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtBrDt" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtPvOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtCityOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtCtryOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtPrvIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtPrvIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DbtPrvIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdOrgIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdOrgIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdOrgIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdOrgIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdBrDt" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdPvOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdCityOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdCtryOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdPrvIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdPrvIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdPrvIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtNm" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtOrgIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtOrgIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtOrgIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtOrgIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtBrDt" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtPvOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtCityOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtCtryOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtPrvIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtPrvIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltDbtPrvIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdNm" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdOrgIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdOrgIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdOrgIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdOrgIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdBrDt" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdPvOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdCityOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdCtryOfBr" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdPrvIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdPrvIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "UltCrdPrvIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdRefInfTpCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdRefInfTpIssuer" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdRefInfRef" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtDtOfSgn" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtAmdtInd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtOrglMndtId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtOrglCrdSchNm" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtOrglCrdSchPrvOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtOrglCrdSchPrvOthSchNmProp" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtOrglDbtAccIdIBAN" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtOrglDbtAgFinInstIdBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtElectronicSgn" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CrdSchIdPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MndtOrglDbtAccIdOthId" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}