Screen PP_ORDER_ENTRY, REP_SEPACT_REMIT_INFO
    t24Name: "PP.ORDER.ENTRY,REP.SEPACT.REMIT.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Struct Remit Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Struct Remit Info"
}

Fields {
    "CrdRefInfTpCd" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cdtr Reference Info TypeCode"
            toolTip: en = "Cdtr Reference Info TypeCode"
        MV: 1
    }

    "CrdRefInfTpIssuer" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cdtr Reference Info TypeIssuer"
            toolTip: en = "Cdtr Reference Info TypeIssuer"
        MV: 1
    }

    "CrdRefInfRef" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cdtr Reference Info Reference"
            toolTip: en = "Cdtr Reference Info Reference"
        MV: 1
    }

}