Screen PP_ORDER_ENTRY, POR_REPAIR_AUDITDETAILS
    t24Name: "PP.ORDER.ENTRY,POR.REPAIR.AUDITDETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Repair Audit Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Repair Audit Information"
}

Fields {
    "FieldPrompt" {

        Presentation {
            maxLength: 35
            enrichmentLength: 26
            column: 1
            row: 1
        }

        Translations:
            label: en = "Changed Field"
        MV: 1
    }

    "OldValue" {

        Presentation {
            maxLength: 35
            enrichmentLength: 26
            column: 1
            row: 2
        }

        Translations:
            label: en = "Old Value"
        MV: 1
    }

    "NewValue" {

        Presentation {
            maxLength: 35
            enrichmentLength: 47
            column: 1
            row: 5
        }

        Translations:
            label: en = "New Value"
        MV: 1
    }

}