Screen PP_ORDER_ENTRY, REP_DB_CR_INFO_DD
    t24Name: "PP.ORDER.ENTRY,REP.DB.CR.INFO.DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Credit Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Debit Credit Info"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "      Debit Side Information           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                           Credit Side Information   "
    }

    "DebitAccountCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 37
            column: 1
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 7
        }

        Translations:
            label: en = "Debit Account Company"
    }

    "CreditAccountCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 41
            column: 90
            row: 2
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 8
        }

        Translations:
            label: en = "Credit Account Company"
    }

    "DebitAccountNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 10
            column: 1
            row: 4
            labelColumn: 17
        }

        Translations:
            label: en = "Debit Account Number"
    }

    "DebitAccountNumberImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 71
            row: 4
            labelColumn: 7
        }

    }

    "CreditAccountNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 10
            column: 90
            row: 4
            selectionEnquiry: "ENQ.PP.LORONOSTROACCOUNT.RP"
            labelColumn: 22
        }

        Translations:
            label: en = "Credit Account Number"
    }

    "CreditAccountNumberImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 165
            row: 4
            labelColumn: 7
        }

    }

    "DebitAccountCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 36
            column: 1
            row: 6
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 8
        }

        Translations:
            label: en = "Debit Account Currency"
    }

    "CreditAccountCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 41
            column: 90
            row: 6
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 8
        }

        Translations:
            label: en = "Credit Account Currency"
    }

    "DebitAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 7
            labelColumn: 19
        }

        Translations:
            label: en = "Debit Amount"
    }

    "CreditAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 30
            column: 90
            row: 7
            labelColumn: 19
        }

        Translations:
            label: en = "Credit Amount"
    }

    "DebitExchangeRate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 11
            column: 1
            row: 8
            labelColumn: 16
        }

        Translations:
            label: en = "Debit Customer Rate"
    }

    "DebitExchangeRateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 71
            row: 8
            labelColumn: 7
        }

    }

    "CreditExchangeRate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 90
            row: 8
            labelColumn: 16
        }

        Translations:
            label: en = "Credit Customer Rate"
    }

    "CreditExchangeRateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 165
            row: 8
            labelColumn: 7
        }

    }

    "DebitCustomerSpread" {

        Presentation {
            maxLength: 40
            enrichmentLength: 11
            column: 1
            row: 9
            labelColumn: 16
        }

        Translations:
            label: en = "Debit Customer Spread"
    }

    "DebitCustSpreadImposedFlag" {

        Presentation {
            enrichmentLength: 7
            column: 72
            row: 9
            labelColumn: 6
        }

    }

    "CreditCustomerSpread" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 90
            row: 9
            labelColumn: 16
        }

        Translations:
            label: en = "Credit Customer Spread"
    }

    "CreditCustSpreadImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 165
            row: 9
            labelColumn: 7
        }

    }

    "DebitTreasuryRate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 11
            column: 1
            row: 10
            labelColumn: 16
        }

        Translations:
            label: en = "Debit Treasury Rate"
    }

    "DebitTreasuryRateImposedFlag" {

        Presentation {
            enrichmentLength: 7
            column: 72
            row: 10
            labelColumn: 6
        }

    }

    "CreditTreasuryRate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 90
            row: 10
            labelColumn: 16
        }

        Translations:
            label: en = "Credit Treasury Rate"
    }

    "CreditTreasuryRateImposedFlag" {

        Presentation {
            enrichmentLength: 6
            column: 166
            row: 10
            labelColumn: 7
        }

    }

    "DebitExchangeRateReference" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 28
            column: 1
            row: 11
            labelColumn: 16
        }

        Translations:
            label: en = "Debit Exchange Rate Reference"
    }

    "CreditExchangeRateReference" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 33
            column: 90
            row: 11
            labelColumn: 16
        }

        Translations:
            label: en = "Credit Exchange Rate Reference"
    }

    "DebitValueDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 12
            labelColumn: 11
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DebitValueDateImposedFlag" {

        Presentation {
            maxLength: 3
            enrichmentLength: 7
            column: 69
            row: 12
            labelColumn: 6
        }

    }

    "CreditValueDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 21
            column: 90
            row: 12
            labelColumn: 11
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CreditValueDateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 165
            row: 12
            labelColumn: 7
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "OrderingAccount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 19
            column: 90
            row: 15
            labelColumn: 25
        }

        Translations:
            label: en = "Ordering Account"
    }

    "BeneficiaryAccount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 24
            column: 1
            row: 15
            labelColumn: 25
        }

        Translations:
            label: en = "Debtor Account"
    }

    "OrderingIdentifierCode" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 19
            column: 90
            row: 16
            labelColumn: 25
        }

        Translations:
            label: en = "Ordering BIC"
    }

    "BeneficiaryIdentifierCode" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 24
            column: 1
            row: 16
            labelColumn: 25
        }

        Translations:
            label: en = "Debtor BIC"
    }

    "OrderingName" {

        Presentation {
            maxLength: 40
            enrichmentLength: 19
            column: 90
            row: 17
            labelColumn: 25
        }

        Translations:
            label: en = "Ordering Name"
    }

    "BeneficiaryName" {

        Presentation {
            maxLength: 40
            enrichmentLength: 24
            column: 1
            row: 17
            labelColumn: 25
        }

        Translations:
            label: en = "Debtor Name"
    }

    "OrderingAddress1" {

        Presentation {
            maxLength: 40
            enrichmentLength: 9
            column: 90
            row: 18
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Address"
    }

    "BeneficiaryAddress1" {

        Presentation {
            maxLength: 40
            enrichmentLength: 14
            column: 1
            row: 18
            labelColumn: 35
        }

        Translations:
            label: en = "Debtor Address"
    }

    "OrderingAddress2" {

        Presentation {
            maxLength: 40
            enrichmentLength: 9
            column: 90
            row: 19
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Town/PostalC - 1"
    }

    "BeneficiaryAddress2" {

        Presentation {
            maxLength: 40
            enrichmentLength: 14
            column: 1
            row: 19
            labelColumn: 35
        }

        Translations:
            label: en = "Beneficiary Town/PostalC - 1"
    }

    "OrderingAddress3" {

        Presentation {
            maxLength: 40
            enrichmentLength: 9
            column: 90
            row: 20
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Town/PostalC - 2"
    }

    "BeneficiaryAddress3" {

        Presentation {
            maxLength: 40
            enrichmentLength: 14
            column: 1
            row: 20
            labelColumn: 35
        }

        Translations:
            label: en = "Beneficiary Town/PostalC - 2"
    }

    "OrderingCountry" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 37
            column: 90
            row: 21
            selectionEnquiry: "PP.ENQ.COUNTRY"
            labelColumn: 7
        }

        Translations:
            label: en = "Ordering Country Residence"
    }

    "BeneficiaryCountry" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 41
            column: 1
            row: 21
            selectionEnquiry: "PP.ENQ.COUNTRY"
            labelColumn: 8
        }

        Translations:
            label: en = "Debtor Country Residence"
    }

    "VATDebitMainAmountIndicator" {

        Presentation {
            maxLength: 40
            enrichmentLength: 36
            column: 1
            row: 22
            labelColumn: 8
        }

        Translations:
            label: en = "VAT Debit Main Amt Indicator"
    }

    "VATCreditMainAmountIndicator" {

        Presentation {
            maxLength: 40
            enrichmentLength: 41
            column: 90
            row: 22
            labelColumn: 8
        }

        Translations:
            label: en = "VAT Credit Main Amt Indicator"
    }

    "VATDebitMainAmountPercentage" {

        Presentation {
            maxLength: 40
            enrichmentLength: 33
            column: 1
            row: 23
            labelColumn: 11
        }

        Translations:
            label: en = "VAT Debit Main Amount %"
    }

    "VATCreditMainAmountPercentage" {

        Presentation {
            maxLength: 40
            enrichmentLength: 38
            column: 90
            row: 23
            labelColumn: 11
        }

        Translations:
            label: en = "VAT Credit Main Amount %"
    }

}