Screen PP_ORDER_ENTRY, BTR_BOOK_CLAIM_CREATE
    t24Name: "PP.ORDER.ENTRY,BTR.BOOK.CLAIM.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Order Entry Book Transfer Claim (BTR)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_ORDER_ENTRY,DB_CR_INFO ; PP_ORDER_ENTRY,ERROR_INFO ; PP_ORDER_ENTRY,CHARGE_INFO ;
    PP_ORDER_ENTRY,ROUTING_INFO ; PP_ORDER_ENTRY,ADDITIONALDETAILS ; PP_ORDER_ENTRY,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 1
            column: 1
            row: 1
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                      Payment Processing Information"
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 38
            column: 92
            row: 3
            selectionEnquiry: "ENQ.PPT.COMPANY"
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 36
            column: 92
            row: 4
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            enrichmentLength: 3
            column: 180
            row: 4
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "!CURRENT.SndRef"
        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            maxLength: 40
            enrichmentLength: 38
            column: 92
            row: 5
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "!CURRENT.RelRef"
        Translations:
            label: en = "Related Reference"
            toolTip: en = "Related Reference"
    }

    "Product" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 24
            column: 92
            row: 6
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 7
        }

        default: IF ( ) "0X" THEN "OE"
        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 7
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        default: IF ( ) "0X" THEN "LEDGER"
        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 180
            row: 7
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 8
        }

        default: IF ( ) "0X" THEN "B"
        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 38
            column: 92
            row: 8
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
        }

        default: IF ( ) "NULL" THEN "!CURRENT.Ccy"
        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 6
            column: 1
            row: 9
        }

        default: IF ( ) "0X" THEN "B"
        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 92
            row: 9
        }

        default: IF ( ) "NULL" THEN "!CURRENT.Amt"
        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 31
            column: 1
            row: 10
        }

        default: IF ( ) "0X" THEN "CLMPMT"
        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ChargeOption" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 10
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "BalanceReservation" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "Balance Reservation"
            toolTip: en = "Balance Reservation"
    }

    "BalanceReservationNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Balance Reservation Number"
            toolTip: en = "Balance Reservation Number"
    }

    "BalanceReservationKeyForChgAct" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 13
        }

        Translations:
            label: en = "Balance Reservation Debit Chg Acct"
            toolTip: en = "Balance Reservation Debit Chg Acct"
    }

    "PreAuthorizationNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Pre-Authorization Number"
            toolTip: en = "Pre-Authorization Number"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 7
            column: 92
            row: 11
        }

        Translations:
            label: en = "Receiver Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            column: 180
            row: 11
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "OrderPartyTagOption" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitTreasuryRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitTreasuryRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitCustomerSpread" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitCustSpreadImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress3" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingCountry" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustomerSpread" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustSpreadImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress3" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryCountry" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveDebitCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitReceiverChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveCreditCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SendersCorresAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SendersCorresIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SendersCorresAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReceiversCorresAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReceiversCorresIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReceiversCorresAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ThirdReimburseInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ThirdReimburseInstIdentifierCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ThirdReimburseInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "IntermediaryInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "IntermediaryInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "IntermediaryInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountWithInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountWithInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountWithInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AuditTrail" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}