Screen PP_ORDER_ENTRY, REP_CTR
    t24Name: "PP.ORDER.ENTRY,REP.CTR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Repair(CTR)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PP_ORDER_ENTRY,REP_DB_CR_INFO ; PP_ORDER_ENTRY,REP_ERROR_INFO ; PP_ORDER_ENTRY,REP_CHARGE_INFO
    ; PP_ORDER_ENTRY,REP_ROUTING_INFO ; PP_ORDER_ENTRY,REP_ADDITIONAL_DETAILS ; PP_ORDER_ENTRY,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 1
            row: 1
            labelColumn: 30
        }

        Attributes: "CLASS-BOLD.RED"
    }

    "*" {

        Presentation {
            maxLength: 75
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                            Payment Processing Information    "
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 19
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "ProcessCompany" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 42
            column: 92
            row: 3
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 7
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "TransactionReferenceNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction Reference Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 40
            enrichmentLength: 19
            column: 92
            row: 4
            labelColumn: 12
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "ProcessingDateImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 167
            row: 4
            labelColumn: 7
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Sender\'s Reference Number"
            toolTip: en = "Sender\'s Reference Number"
    }

    "Priority" {

        Presentation {
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 5
            labelColumn: 19
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "RelatedReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 6
            labelColumn: 16
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Related Reference"
    }

    "Product" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 29
            column: 92
            row: 6
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
            labelColumn: 20
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 15
            column: 1
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "OutputChannel" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 21
            column: 92
            row: 7
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 10
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            maxLength: 1
            enrichmentLength: 6
            column: 167
            row: 7
            labelColumn: 7
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "Direction" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 4
            column: 1
            row: 8
            labelColumn: 21
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 42
            column: 92
            row: 8
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 7
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "InstructedCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 23
            column: 181
            row: 8
        }

        Translations:
            label: en = "Instructed Currency"
            toolTip: en = "Instructed Currency"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 4
            column: 1
            row: 9
            labelColumn: 21
        }

        Translations:
            label: en = "Transfer Type"
            toolTip: en = "Transfer Type"
    }

    "TransactionAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 30
            column: 92
            row: 9
            labelColumn: 19
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "InstructedAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 11
            column: 181
            row: 9
        }

        Translations:
            label: en = "Instructed Amount"
            toolTip: en = "Instructed Amount"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 15
            column: 1
            row: 10
            labelColumn: 10
        }

        Translations:
            label: en = "Incoming Message Type"
            toolTip: en = "Incoming Message Type"
    }

    "ChargeOption" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 10
            labelColumn: 18
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "BalanceReservation" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "Balance Reservation"
            toolTip: en = "Balance Reservation"
    }

    "BalanceReservationNumber" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Balance Reservation Number"
            toolTip: en = "Balance Reservation Number"
    }

    "BalanceReservationKeyForChgAct" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 13
        }

        Translations:
            label: en = "Balance Reservation Debit Chg Acct"
            toolTip: en = "Balance Reservation Debit Chg Acct"
    }

    "SenderInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 92
            row: 12
            labelColumn: 27
        }

        Translations:
            label: en = "Sender Institution"
    }

    "SenderInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 1
            column: 167
            row: 12
            labelColumn: 37
        }

    }

    "ValidationFlag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 14
            labelColumn: 9
        }

        Translations:
            label: en = "Validation Flag"
    }

    "PreAuthorizationNumber" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 15
            labelColumn: 16
        }

        Translations:
            label: en = "Pre-Authorization Number"
            toolTip: en = "Pre-Authorization Number"
    }

    "BeneficiaryID" {

        Presentation {
            maxLength: 40
            enrichmentLength: 9
            column: 1
            row: 14
            selectionEnquiry: "PP.TFS.BENEFICIARY.DROP.DOWN"
            labelColumn: 16
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Beneficiary ID"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 5
            column: 92
            row: 13
            labelColumn: 27
        }

        Translations:
            label: en = "Receiver Institution"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 1
            enrichmentLength: 3
            column: 167
            row: 13
        }

    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress3" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PaymentDetails" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AuditTrail" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}