Screen PP_ORDER_ENTRY, REJ_DD_MANDATE_INFO
    t24Name: "PP.ORDER.ENTRY,REJ.DD.MANDATE.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mandate Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 5
            column: 1
            row: 0
        }

    }

    "MndtId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 16
        }

        Translations:
            label: en = "Mandate Reference"
    }

    "MndtDtOfSgn" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Date of Signature"
    }

    "MndtAmdtInd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Amendment Indicator"
    }

    "MndtOrglMndtId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Original Mandate Reference"
    }

    "MndtOrglCrdSchNm" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Original Creditor Name"
    }

    "MndtOrglCrdSchPrvOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
            labelColumn: 16
        }

        Translations:
            label: en = "Original Creditor ID"
    }

    "MndtOrglCrdSchPrvOthSchNmProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
            labelColumn: 16
        }

        Translations:
            label: en = "Original Creditor Scheme Name"
    }

    "MndtOrglDbtAccIdIBAN" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
            labelColumn: 16
        }

        Translations:
            label: en = "Original Debtor Account"
    }

    "MndtOrglDbtAgFinInstIdBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Original Debtor BIC"
    }

    "MndtElectronicSgn" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
            labelColumn: 16
        }

        Translations:
            label: en = "Electronic Signature"
    }

    "CrdSchIdPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor ID"
    }

    "MndtOrglDbtAccIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Original Debtor Acct"
    }

}