Screen PP_ORDER_ENTRY, RET_DD_ERROR_INFO
    t24Name: "PP.ORDER.ENTRY,RET.DD.ERROR.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Error Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Error Information"
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "   Special Instruction"
    }

    "DebitInstruction" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 47
            column: 1
            row: 2
            labelColumn: 128
        }

        Translations:
            label: en = "Debit Instruction"
    }

    "CreditInstruction" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 47
            column: 1
            row: 3
            labelColumn: 128
        }

        Translations:
            label: en = "Credit Instruction"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "   Error Information"
    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 6
            labelColumn: 213
        }

        Translations:
            label: en = "Information"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 8
            labelColumn: 212
        }

        Translations:
            label: en = "Warning"
        MV: 1
    }

    "AcceptWarning" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Accept Warning"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 11
            labelColumn: 213
        }

        Translations:
            label: en = "Functional Error"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "FatalError" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 13
            labelColumn: 213
        }

        Translations:
            label: en = "Technical Error"
    }

}