Screen PP_ORDER_ENTRY, REJ_DD_ERROR_INFO_REJECT
    t24Name: "PP.ORDER.ENTRY,REJ.DD.ERROR.INFO.REJECT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Error Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Error Information"
}

Fields {
    "RejectDescription" {

        Presentation {
            maxLength: 35
            enrichmentLength: 4
            column: 1
            row: 0
        }

        Translations:
            label: en = "Reject Description"
    }

    "ReturnPayment" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        default: IF ( ) "0X" THEN "Reject"
        Translations:
            label: en = "Reject Payment"
    }

    "ReturnCode" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 35
            enrichmentLength: 59
            column: 1
            row: 2
            selectionEnquiry: "ENQ.PPT.CLEARINGRETURNCODE"
            enquiryParameter: "CGR.ID EQ TransactionReferenceNumber"
        }

        Translations:
            label: en = "Reject Code"
    }

    "ReturnDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Reject Reason Description"
    }

    "RetRejOriginatedBy" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reject Originated By"
    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "    Special Instruction                "
    }

    "DebitInstruction" {

        Presentation {
            maxLength: 35
            enrichmentLength: 88
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debit Instruction"
    }

    "CreditInstruction" {

        Presentation {
            maxLength: 35
            enrichmentLength: 88
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Instruction"
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 10
        }

        Translations:
            label: en = "    Error Information                  "
    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 11
        }

        Translations:
            label: en = "Information"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 4
            column: 1
            row: 13
        }

        Translations:
            label: en = "Warning"
        MV: 1
    }

    "AcceptWarning" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            enrichmentLength: 24
            column: 1
            row: 14
        }

        Translations:
            label: en = "Accept Warning"
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 16
        }

        Translations:
            label: en = "Functional Error"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 17
        }

    }

    "FatalError" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 18
        }

        Translations:
            label: en = "Technical Error"
    }

}