Screen PP_OUTBOUND_CDWRDGEN, AMEND
    t24Name: "PP.OUTBOUND.CDWRDGEN,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outbound CodeWord Generation"
}

Relationship {
    associatedVersions: PP_OUTBOUND_CDWRDGEN,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "ReceiverBankBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiver Bank BIC"
            toolTip: en = "Receiver Bank BIC"
    }

    "OutboundMessagePaymentType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PP.MSGPAYMENT.TYPE"
        }

        Translations:
            label: en = "Outbound Message Payment Type"
            toolTip: en = "Outbound Message Payment Type"
        MV: 1
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
        MV: 1
    }

    "MessagePriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message Priority"
            toolTip: en = "Message Priority"
        MV: 1
    }

    "OutboundInformationCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Outbound Information Code"
            toolTip: en = "Outbound Information Code"
        MV: 1
    }

    "OutboundCodeword" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Outbound Codeword"
            toolTip: en = "Outbound Codeword"
        MV: 1
    }

    "OutboundCodewordText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Outbound Codeword Text"
            toolTip: en = "Outbound Codeword Text"
        MV: 1
    }

    "ProcessingSequenceNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            selectionEnquiry: "PPT.OUTBOUND.PROCESSINGSEQUENCE.LIST"
            enquiryParameter: "CompanyID EQ CompanyID"
        }

        Translations:
            label: en = "Outbound Processing Sequence Number"
            toolTip: en = "Outbound Processing Sequence Number"
        MV: 1
    }

    "OutboundCodewordPriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Outbound Codeword Priority"
            toolTip: en = "Outbound Codeword Priority"
        MV: 1
    }

    "LinkID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "LinkID"
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

}