Screen PP_PAYMENT_ROUTER_COMPANY, VIEW
    t24Name: "PP.PAYMENT.ROUTER.COMPANY,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Route Company"
}

Relationship {
    associatedVersions: PP_PAYMENT_ROUTER_COMPANY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Company"
    }

}