Screen PP_PREFERREDCORRESPONDENT, CREATE
    t24Name: "PP.PREFERREDCORRESPONDENT,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Preferred Correspondent"
}

Relationship {
    associatedVersions: PP_PREFERREDCORRESPONDENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID "
    }

    "DestinationCountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Destination Country Code"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Currency of the transaction"
    }

    "RoutingProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "*"
        Translations:
            label: en = "Routing Product "
    }

    "PrefCorrespondentIDType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Preferred Correspondent ID Type"
    }

    "PrefCorrespondentID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Preferred Correspondent ID"
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
    }

}