Screen PP_PREFERREDCORRESPONDENT, FUTURE_REVERSE
    t24Name: "PP.PREFERREDCORRESPONDENT,FUTURE.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.REV"
    language: en
    header1: en = "Preferred Correspondent"
}

Relationship {
    associatedVersions: PP_PREFERREDCORRESPONDENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID "
    }

    "DestinationCountryCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Destination Country Code"
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency of the transaction"
    }

    "RoutingProduct" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Routing Product "
    }

    "PrefCorrespondentIDType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Preferred Correspondent ID Type"
    }

    "PrefCorrespondentID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Preferred Correspondent ID"
    }

    "StartDatePreferredCorr" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDatePreferredCorr" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
    }

    "PreferredCorrespondentID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}