Screen PP_POSTING_SET, REVERSE
    t24Name: "PP.POSTING.SET,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Posting Set"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Posting Set Reverse"
}

Relationship {
    associatedVersions: PP_POSTING_SET,CREATE_LINE ; PP_POSTING_SET,CREATE_LINE_2 ; PP_POSTING_SET,AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
            selectionEnquiry: "PPT.COMPANYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Company"
    }

    "PostingProduct" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Posting Product"
    }

    "Ranking" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
            labelColumn: 9
        }

        Translations:
            label: en = "Ranking"
    }

    "ChargePostingSeparately" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Post Charge Seperately"
    }

    "ChargePostingDetail" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 56
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Detailed Charge Posting"
    }

    "VATONPrincipal" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "VAT on Principal"
    }

    "VATOnCharge" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 56
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "VAT on Charge"
    }

    "OCPPostingFlag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "OCP Posting Req"
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 56
            row: 8
        }

        Translations:
            label: en = "End Date"
    }

    "LinkID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "LinkID"
    }

    "PartyFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SequenceNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountToken" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AmountToken" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BookingDate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ValueDateToken" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BookingCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SuppressZeroFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "StatementFormat" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}