Screen PP_POSTING_TOKENS, AMEND
    t24Name: "PP.POSTING.TOKENS,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Posting Token"
}

Relationship {
    associatedVersions: PP_POSTING_TOKENS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Token" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Token"
        MV: 1
    }

}