Screen PP_PAYMENT_ROUTER_COMPANY, FUTURE_REVERSE
    t24Name: "PP.PAYMENT.ROUTER.COMPANY,FUTURE.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Router Company"
}

Relationship {
    associatedVersions: PP_PAYMENT_ROUTER_COMPANY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Code"
    }

    "StartDatePaymentRouterCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Start Date"
    }

    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Company"
    }

    "EndDatePaymentRouterCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date"
    }

}