Screen PP_PAYMENT_SUBFLOW_CONFIG, REVERSE
    t24Name: "PP.PAYMENT.SUBFLOW.CONFIG,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment SubFlow Config"
}

Relationship {
    associatedVersions: PP_PAYMENT_SUBFLOW_CONFIG,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "SubFlowID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sub Flow ID"
    }

    "NumberOfServices" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "No. of Services"
    }

    "SelectSize" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Select Size"
    }

}