Screen PP_PHONE_CONFIRMATIONS, AMEND
    t24Name: "PP.PHONE.CONFIRMATIONS,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Phone Confirmations - Modify"
}

Relationship {
    associatedVersions: PP_PHONE_CONFIRMATIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FT Number"
    }

    "AdviceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Advice Number"
        MV: 1
    }

    "SequenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sequence Number"
        MV: 1
    }

    "PhoneNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Phone Number"
        MV: 1
    }

    "OtherDeliveryDetails" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Delivery Details"
        MV: 1
    }

    "OtherInfo" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Additional Info"
        MV: 1
    }

    "TransactionAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Transaction Amount"
        MV: 1
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Transaction Currency"
        MV: 1
    }

    "DebitMainAccountCompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Main Account CompanyID"
        MV: 1
    }

    "DebitMainAccount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit Main Account"
        MV: 1
    }

    "DebitMainAccountCurrCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Debit Main Account Currency Code"
        MV: 1
    }

    "CreditMainAccountCompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Credit Main Account CompanyID"
        MV: 1
    }

    "CreditMainAccount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Credit Main Account"
        MV: 1
    }

    "CreditMainAccountCurrCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Credit Main Account Currency Code"
        MV: 1
    }

    "SendersReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sender\'s Reference Number"
        MV: 1
    }

    "ConfirmationSent" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Confirmation Sent"
        MV: 1
    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "M"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.OldID"
    }

}