Screen PP_PARTY_ROLE, VIEW
    t24Name: "PP.PARTY.ROLE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Party Role"
}

Relationship {
    associatedVersions: PP_PARTY_ROLE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PartyRole" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Party Role"
    }

    "PartyRoleTag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Party Role Tag"
    }

    "PartyRoleDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "PartyRole Description"
    }

}