Screen PP_POSTING_SET, DELETE
    t24Name: "PP.POSTING.SET,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Posting Set"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.DELETE"
    language: en
    header1: en = "Posting Set Delete"
}

Relationship {
    associatedVersions: PP_POSTING_SET,CREATE_LINE ; PP_POSTING_SET,CREATE_LINE_2 ; PP_POSTING_SET,AUDIT
}

Fields {
    "PostingSetId" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Posting Set Id"
    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
            selectionEnquiry: "PPT.COMPANYID"
            labelColumn: 6
        }

        Translations:
            label: en = "Company"
    }

    "PostingProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Posting Product"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            labelColumn: 9
        }

        Translations:
            label: en = "Ranking"
    }

    "ChargePostingSeparately" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Post Charge Seperately"
    }

    "ChargePostingDetail" {

        Presentation {
            maxLength: 35
            column: 59
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Detailed Charge Posting"
    }

    "VATONPrincipal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "VAT on Principal"
    }

    "VATOnCharge" {

        Presentation {
            maxLength: 35
            column: 59
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "VAT on Charge"
    }

    "OCPPostingFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "OCP Posting Req"
    }

    "StartDatePostingSet" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDatePostingSet" {

        Presentation {
            maxLength: 35
            column: 59
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "End Date"
    }

}