Screen PP_PROGRAMS_PER_WEIGHT, AMEND
    t24Name: "PP.PROGRAMS.PER.WEIGHT,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ProgramsPerWeight"
}

Relationship {
    associatedVersions: PP_PROGRAMS_PER_WEIGHT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "SpecificWeightCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPL.SPECIFICWEIGHTID"
        }

        Translations:
            label: en = "Specific Weight Code"
        MV: 1
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "ProgramName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Program Name"
        MV: 1
    }

    "ProgramsPerWeightDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "ProgramsPerWeight Description"
        MV: 1
        SV: 1
    }

    "ProgramSkipIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Program SkipIndicator"
        MV: 1
    }

}