Screen PP_PROGRAM_CHARACTERISTIC, UNAUTH_AMEND
    t24Name: "PP.PROGRAM.CHARACTERISTIC,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ProgramCharacteristic"
}

Relationship {
    associatedVersions: PP_PROGRAM_CHARACTERISTIC,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ProgramName" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Program Name"
    }

    "ProgramType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Program Type"
    }

    "ComponentName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Component Name"
    }

    "ComponentService" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Component Service"
    }

}