Screen PP_POSTING_SET, AMEND_LINE
    t24Name: "PP.POSTING.SET,AMEND.LINE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Posting Line"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Posting Line"
}

Fields {
    "PartyFlag" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Dr/Cr"
        MV: 1
    }

    "AccountToken" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.ACCOUNTID"
        }

        Translations:
            label: en = "Account Token"
        MV: 1
    }

    "AmountToken" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.AMOUNTID"
        }

        Translations:
            label: en = "Amount Token"
        MV: 1
    }

    "BookingDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.DATEID"
        }

        default: IF ( 1 ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Book Date Token"
        MV: 1
    }

    "ValueDateToken" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.DATEID"
        }

        default: IF ( 1 ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Value DateToken"
        MV: 1
    }

    "BookingCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Booking Code"
        MV: 1
    }

    "SuppressZeroFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Supp Zero Flag"
        MV: 1
    }

    "StatementFormat" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
            selectionEnquiry: "PPT.STATEMENTFORMATID"
        }

        Translations:
            label: en = "Statement Format"
        MV: 1
    }

}