Screen PP_PAYMENT_RELEASE, DELETE
    t24Name: "PP.PAYMENT.RELEASE,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.DELETE"
    language: en
    header1: en = "Payment Release"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 0
        }

    }

    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID"
            toolTip: en = "Company ID"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "FT Number"
            toolTip: en = "FT Number"
    }

    "OldStatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Old Status Code"
    }

    "NewStatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "New Status"
            toolTip: en = "NewStatusCode"
    }

}