Screen PP_PARENT_RELEASE, AMEND
    t24Name: "PP.PARENT.RELEASE,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Status Amendment - Parent Release"
}

Relationship {
    associatedVersions: PP_PARENT_RELEASE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 0
        }

    }

    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID"
            toolTip: en = "Company ID"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "FT Number"
            toolTip: en = "FT Number"
    }

    "OldStatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Old Status Code"
    }

    "NewStatusCode" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Action"
            toolTip: en = "Action"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.IDVALUE"
    }

}