Screen PP_REPAIR, ULT_DB_CR_INFO_DD
    t24Name: "PP.REPAIR,ULT.DB.CR.INFO.DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Ult Dr/Cr Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 5
            column: 1
            row: 0
        }

    }

    "UltDbtNm" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Debtor Name"
    }

    "UltDbtBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Debtor BIC"
    }

    "UltDbtOrgIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr Org IdOther Id"
    }

    "UltDbtOrgIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr Org Id Other SchCode"
    }

    "UltDbtOrgIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr Org Id Other SchProp"
    }

    "UltDbtOrgIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr Org IdOther Issuer"
    }

    "UltDbtBrDt" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Debtor BirthDate"
    }

    "UltDbtPvOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr Province Of Birth"
    }

    "UltDbtCityOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr City Of Birth"
    }

    "UltDbtCtryOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr Country Of Birth"
    }

    "UltDbtPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr PrvId OtherId"
    }

    "UltDbtPrvIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr PrvIdOther SchCode"
    }

    "UltDbtPrvIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr PrvIdOther SchProp"
    }

    "UltDbtPrvIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Dbtr Prv IdOther Issuer"
    }

    "UltCrdNm" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Creditor Name"
    }

    "UltCrdBIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 16
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Creditor BIC"
    }

    "UltCrdOrgIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 17
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr Org IdOther Id"
    }

    "UltCrdOrgIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 18
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr Org IdOther SchCode"
    }

    "UltCrdOrgIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 19
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr Org IdOther SchProp"
    }

    "UltCrdOrgIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 20
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr OrgId OtherIssuer"
    }

    "UltCrdBrDt" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 21
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Creditor BirthDate"
    }

    "UltCrdPvOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 22
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr ProvinceOfBirth"
    }

    "UltCrdCityOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 23
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr CityOfBirth"
    }

    "UltCrdCtryOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 24
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr CountryOfBirth"
    }

    "UltCrdPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 25
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr PrvIdOtherId"
    }

    "UltCrdPrvIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 26
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr PrvIdOther SchCode"
    }

    "UltCrdPrvIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 27
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr PrvIdOther SchProp"
    }

    "UltCrdPrvIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 28
            labelColumn: 16
        }

        Translations:
            label: en = "Ultimate Cdtr PrvIdOtherIssuer"
    }

}