Screen PP_RISK_FILTER_OUTPUT, APPROVE
    t24Name: "PP.RISK.FILTER.OUTPUT,APPROVE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.RFO"
    language: en
    header1: en = "Risk Filter Output-Authorise "
}

Relationship {
    associatedVersions: PP_RISK_FILTER_OUTPUT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Company ID"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "FTNumber "
    }

    "FilterID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "FilterID"
        MV: 1
    }

    "TransactionAmountLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Transaction Amt Limit "
        MV: 1
    }

    "CUR_TransactionAmountLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Current Trans Amt Limit "
        MV: 1
    }

    "TRNLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "TRN Limit Breach "
        MV: 1
    }

    "CUR_TRNLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Current TRN Limit Breach"
        MV: 1
    }

    "DailyAmountLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Daily Limit "
        MV: 1
    }

    "CUR_DailyAmountLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Current Daily Amt Limit "
        MV: 1
    }

    "DailyLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
            labelColumn: 15
        }

        Translations:
            label: en = "Daily Limit Breach "
        MV: 1
    }

    "CUR_DailyLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 7
            labelColumn: 15
        }

        Translations:
            label: en = "Current Daily Limit Breach "
        MV: 1
    }

    "WeeklyAmountLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
            labelColumn: 15
        }

        Translations:
            label: en = "Weekly Limit"
        MV: 1
    }

    "CUR_WeeklyAmountLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 8
            labelColumn: 15
        }

        Translations:
            label: en = "Current Weekly Amt Limit "
        MV: 1
    }

    "WeeklyLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
            labelColumn: 15
        }

        Translations:
            label: en = "Weekly Limit Breach "
        MV: 1
    }

    "CUR_WeeklyLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 9
            labelColumn: 15
        }

        Translations:
            label: en = "Current Weekly Limit Breach "
        MV: 1
    }

    "MonthlyAmountLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
            labelColumn: 15
        }

        Translations:
            label: en = "Monthly Limit "
        MV: 1
    }

    "CUR_MonthlyAmountLimit" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 10
            labelColumn: 15
        }

        Translations:
            label: en = "Current Monthly Amt Limit "
        MV: 1
    }

    "MonthlyLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
            labelColumn: 15
        }

        Translations:
            label: en = "Monthly Limit Breach "
        MV: 1
    }

    "CUR_MonthlyLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 11
            labelColumn: 15
        }

        Translations:
            label: en = "Current Monthly Limit Breach "
        MV: 1
    }

    "PaymentsPerDay" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "Payments/Day"
        MV: 1
    }

    "CUR_PaymentsPerDay" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "Current Payment per DAy "
        MV: 1
    }

    "PPDLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
            labelColumn: 6
        }

        Translations:
            label: en = "Payments/Day Breach "
        MV: 1
    }

    "CUR_PPDLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 13
            labelColumn: 6
        }

        Translations:
            label: en = "Current PPD Limit Breach "
        MV: 1
    }

    "PaymentsPerWeek" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
            labelColumn: 6
        }

        Translations:
            label: en = "Payments/Week"
        MV: 1
    }

    "CUR_PaymentsPerWeek" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 14
            labelColumn: 6
        }

        Translations:
            label: en = "Current Payments Per Week "
        MV: 1
    }

    "PPWLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
            labelColumn: 6
        }

        Translations:
            label: en = "Payments/Week Breach "
        MV: 1
    }

    "CUR_PPWLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 15
            labelColumn: 6
        }

        Translations:
            label: en = "Current PPW Limit Breach "
        MV: 1
    }

    "PaymentsPerMonth" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 16
            labelColumn: 6
        }

        Translations:
            label: en = "Payments/Month"
        MV: 1
    }

    "CUR_PaymentsPerMonth" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 16
            labelColumn: 6
        }

        Translations:
            label: en = "Current Payments Per Month "
        MV: 1
    }

    "PPMLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 17
            labelColumn: 6
        }

        Translations:
            label: en = "Payments/Month Breach "
        MV: 1
    }

    "CUR_PPMLimitBreach" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 75
            row: 17
            labelColumn: 6
        }

        Translations:
            label: en = "Current PPM Limit BReach "
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
            labelColumn: 35
        }

        Translations:
            label: en = "Override "
        MV: 1
    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 19
            labelColumn: 6
        }

        Translations:
            label: en = "Action"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.OldID"
    }

}