Screen PP_RISK_FILTER_CONDITIONS, VIEW
    t24Name: "PP.RISK.FILTER.CONDITIONS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Risk Filter Conditions"
}

Relationship {
    associatedVersions: PP_RISK_FILTER_CONDITIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "DebitCreditIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit or Credit Indicator"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Currency"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Type"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer or Bank"
    }

    "BICCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bank Identification Code"
    }

    "LimitCurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "LimitCurrency"
    }

    "TransactionAmountLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Transaction Limit"
    }

    "DailyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Daily Amount Limit"
    }

    "WeeklyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Weekly Amount Limit"
    }

    "MonthlyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Monthly Amount Limit"
    }

    "NumberOfPaymentsPerDay" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Payments per Day"
    }

    "NumberOfPaymentsPerWeek" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Payments per week"
    }

    "NumberOfPaymentsPerMonth" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Payments per Month"
    }

    "Reset_Accumulator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Reset Accumulator"
    }

    "LinkID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "LinkID"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "End Date"
    }

}