Screen PP_REGION, AMEND
    t24Name: "PP.REGION,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Region"
}

Relationship {
    associatedVersions: PP_REGION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Region" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Region"
        MV: 1
    }

}