Screen PP_RISK_FILTER_OUTPUT, AUTHORISE
    t24Name: "PP.RISK.FILTER.OUTPUT,AUTHORISE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Risk Filter Output-Authorise"
}

Relationship {
    associatedVersions: PP_RISK_FILTER_OUTPUT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company ID"
    }

    "FTNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "FTNumber"
    }

    "FilterID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "FilterID"
        MV: 1
    }

    "TransactionAmountLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Amt Limit"
        MV: 1
    }

    "CUR_TransactionAmountLimit" {

        Presentation {
            maxLength: 35
            column: 75
            row: 4
        }

        Translations:
            label: en = "Current Trans Amt Limit"
        MV: 1
    }

    "TRNLimitBreach" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "TRN Limit Breach"
        MV: 1
    }

    "CUR_TRNLimitBreach" {

        Presentation {
            maxLength: 35
            column: 75
            row: 5
        }

        Translations:
            label: en = "Current TRN Limit Breach"
        MV: 1
    }

    "DailyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Daily Limit"
        MV: 1
    }

    "CUR_DailyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 75
            row: 6
        }

        Translations:
            label: en = "Current Daily Amt Limit"
        MV: 1
    }

    "DailyLimitBreach" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Daily Limit Breach"
        MV: 1
    }

    "CUR_DailyLimitBreach" {

        Presentation {
            maxLength: 35
            column: 75
            row: 7
        }

        Translations:
            label: en = "Current Daily Limit Breach"
        MV: 1
    }

    "WeeklyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Weekly Limit"
        MV: 1
    }

    "CUR_WeeklyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 75
            row: 8
        }

        Translations:
            label: en = "Current Weekly Amt Limit"
        MV: 1
    }

    "WeeklyLimitBreach" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Weekly Limit Breach"
        MV: 1
    }

    "CUR_WeeklyLimitBreach" {

        Presentation {
            maxLength: 35
            column: 75
            row: 9
        }

        Translations:
            label: en = "Current Weekly Limit Breach"
        MV: 1
    }

    "MonthlyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Monthly Limit"
        MV: 1
    }

    "CUR_MonthlyAmountLimit" {

        Presentation {
            maxLength: 35
            column: 75
            row: 10
        }

        Translations:
            label: en = "Current Monthly Amt Limit"
        MV: 1
    }

    "MonthlyLimitBreach" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Monthly Limit Breach"
        MV: 1
    }

    "CUR_MonthlyLimitBreach" {

        Presentation {
            maxLength: 35
            column: 75
            row: 11
        }

        Translations:
            label: en = "Current Monthly Limit Breach"
        MV: 1
    }

    "PaymentsPerDay" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Payments/Day"
        MV: 1
    }

    "CUR_PaymentsPerDay" {

        Presentation {
            maxLength: 35
            column: 75
            row: 12
        }

        Translations:
            label: en = "Current Payment per Day"
        MV: 1
    }

    "PPDLimitBreach" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Payments/Day Breach"
        MV: 1
    }

    "CUR_PPDLimitBreach" {

        Presentation {
            maxLength: 35
            column: 75
            row: 13
        }

        Translations:
            label: en = "Current PPD Limit Breach"
        MV: 1
    }

    "PaymentsPerWeek" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Payments/Week"
        MV: 1
    }

    "CUR_PaymentsPerWeek" {

        Presentation {
            maxLength: 35
            column: 75
            row: 14
        }

        Translations:
            label: en = "Current Payments Per Week"
        MV: 1
    }

    "PPWLimitBreach" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Payments/Week Breach"
        MV: 1
    }

    "CUR_PPWLimitBreach" {

        Presentation {
            maxLength: 35
            column: 75
            row: 15
        }

        Translations:
            label: en = "Current PPW Limit Breach"
        MV: 1
    }

    "PaymentsPerMonth" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Payments/Month"
        MV: 1
    }

    "CUR_PaymentsPerMonth" {

        Presentation {
            maxLength: 35
            column: 75
            row: 16
        }

        Translations:
            label: en = "Current Payments Per Month"
        MV: 1
    }

    "PPMLimitBreach" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Payments/Month Breach"
        MV: 1
    }

    "CUR_PPMLimitBreach" {

        Presentation {
            maxLength: 35
            column: 75
            row: 17
        }

        Translations:
            label: en = "Current PPM Limit Breach"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "Action" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Action"
    }

}