Screen PP_REPAIR, EXT_DR_CR_INFO_DD
    t24Name: "PP.REPAIR,EXT.DR.CR.INFO.DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Ext Dr/Cr Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 5
            column: 1
            row: 0
        }

    }

    "DbtOrgIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Org IdOther Id"
    }

    "DbtOrgIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Org IdOther SchCode"
    }

    "DbtOrgIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Org IdOther SchProp"
    }

    "DbtOrgIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Org IdOther Issuer"
    }

    "DbtBrDt" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Birth Date"
    }

    "DbtPvOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 6
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Province Of Birth"
    }

    "DbtCityOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 7
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor City Of Birth"
    }

    "DbtCtryOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 8
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Country Of Birth"
    }

    "DbtPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 9
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Prv IdOther Id"
    }

    "DbtPrvIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 10
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Prv IdOther SchCode"
    }

    "DbtPrvIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 11
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Prv IdOther SchProp"
    }

    "DbtPrvIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 12
            labelColumn: 16
        }

        Translations:
            label: en = "Debtor Prv IdOther Issuer"
    }

    "CrdOrgIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 13
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Org IdOther Id"
    }

    "CrdOrgIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 14
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Org IdOther SchCode"
    }

    "CrdOrgIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 15
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Org IdOther SchProp"
    }

    "CrdOrgIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 16
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Org IdOther Issuer"
    }

    "CrdBrDt" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 17
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Birth Date"
    }

    "CrdPvOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 18
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Province Of Birth"
    }

    "CrdCityOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 19
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor City Of Birth"
    }

    "CrdCtryOfBr" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 20
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor CountryOfBirth"
    }

    "CrdPrvIdOthId" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 21
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Prv IdOther Id"
    }

    "CrdPrvIdOthSchCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 22
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Prv IdOther SchCode"
    }

    "CrdPrvIdOthSchProp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 23
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor Prv IdOther SchProp"
    }

    "CrdPrvIdOthIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 24
            labelColumn: 16
        }

        Translations:
            label: en = "Creditor PrvIdOther Issuer"
    }

}