Screen PP_REPAIR, ADDITIONAL_DETAILS
    t24Name: "PP.REPAIR,ADDITIONAL.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Additional Information"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "      Payment Information              "
    }

    "InstructionCode" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Instruction Code"
            toolTip: en = "Instruction Code"
        MV: 1
    }

    "PaymentDetails" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 1
        }

        Translations:
            label: en = "Payment Details"
            toolTip: en = "Payment Details"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "      Additional Information           "
    }

    "AdditionalText" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 6
            labelColumn: 1
        }

        Translations:
            label: en = "Additional Text"
            toolTip: en = "Additional Text"
    }

    "CatPurpCd" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Category Purpose Code"
            toolTip: en = "Category Purpose Code"
        MV: 1
    }

    "CatPurpProp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Category Purpose Proprietary"
            toolTip: en = "Category Purpose Proprietary"
        MV: 1
    }

    "TrxPurpCd" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Transaction Purpose Code"
            toolTip: en = "Transaction Purpose Code"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

        Translations:
            label: en = "      Audit Trail                      "
    }

    "AuditTrail" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 12
            labelColumn: 1
        }

        Translations:
            label: en = "View Audit Trail"
    }

    "Action" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 13
            labelColumn: 1
        }

        Translations:
            label: en = "Action"
    }

}