Screen PP_REPAIR, SEPACT_ULT_DBTR_CDTR_INFO
    t24Name: "PP.REPAIR,SEPACT.ULT.DBTR.CDTR.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Ult Dr/Cr Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Ult Dr/Cr Info"
}

Fields {
    "UltDbtNm" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ultimate Debtor Name"
            toolTip: en = "Ultimate Debtor Name"
    }

    "UltDbtBIC" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ultimate Debtor BIC"
            toolTip: en = "Ultimate Debtor BIC"
    }

    "UltDbtOrgIdOthId" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ultimate Dbtr Org IdOther Id"
            toolTip: en = "Ultimate Dbtrr Org IdOther Id"
    }

    "UltDbtOrgIdOthSchCd" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ultimate Dbtr Org Id Other SchCode"
            toolTip: en = "Ultimate Dbtr Org Id Other SchCode"
    }

    "UltDbtOrgIdOthSchProp" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ultimate Dbtr Org Id Other SchProp"
            toolTip: en = "Ultimate Dbtr Org Id Other SchProp"
    }

    "UltDbtOrgIdOthIssuer" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ultimate Dbtr Org IdOther Issuer"
            toolTip: en = "Ultimate Dbtr Org IdOther Issuer"
    }

    "UltDbtBrDt" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ultimate Debtor BirthDate"
            toolTip: en = "Ultimate Debtor BirthDate"
    }

    "UltDbtPvOfBr" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ultimate Dbtr Province Of Birth"
            toolTip: en = "Ultimate Dbtr Province Of Birth"
    }

    "UltDbtCityOfBr" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ultimate Dbtr City Of Birth"
            toolTip: en = "Ultimate Dbtr City Of Birth"
    }

    "UltDbtCtryOfBr" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ultimate Dbtr Country Of Birth"
            toolTip: en = "Ultimate Dbtr Country Of Birth"
    }

    "UltDbtPrvIdOthId" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ultimate Dbtr PrvId OtherId"
            toolTip: en = "Ultimate Dbtr PrvId OtherId"
    }

    "UltDbtPrvIdOthSchCd" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ultimate Dbtr PrvIdOther SchCode"
            toolTip: en = "Ultimate Dbtr PrvIdOther SchCode"
    }

    "UltDbtPrvIdOthSchProp" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ultimate Dbtr PrvIdOther SchProp"
            toolTip: en = "Ultimate Dbtr PrvIdOther SchProp"
    }

    "UltDbtPrvIdOthIssuer" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ultimate Dbtr Prv IdOther Issuer"
            toolTip: en = "Ultimate Dbtr Prv IdOther Issuer"
    }

    "UltCrdNm" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ultimate Creditor Name"
            toolTip: en = "Ultimate Creditor Name"
    }

    "UltCrdBIC" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ultimate Creditor BIC"
            toolTip: en = "Ultimate Creditor BIC"
    }

    "UltCrdOrgIdOthId" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ultimate Cdtr Org IdOther Id"
            toolTip: en = "Ultimate Cdtr Org IdOther Id"
    }

    "UltCrdOrgIdOthSchCd" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ultimate Cdtr Org IdOther SchCode"
            toolTip: en = "Ultimate Cdtr Org IdOther SchCode"
    }

    "UltCrdOrgIdOthSchProp" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ultimate Cdtr Org IdOther SchProp"
            toolTip: en = "Ultimate Cdtr Org IdOther SchProp"
    }

    "UltCrdOrgIdOthIssuer" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Ultimate Cdtr OrgId OtherIssuer"
            toolTip: en = "Ultimate Cdtr OrgId OtherIssuer"
    }

    "UltCrdBrDt" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ultimate Creditor BirthDate"
            toolTip: en = "Ultimate Creditor BirthDate"
    }

    "UltCrdPvOfBr" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Ultimate Cdtr ProvinceOfBirth"
            toolTip: en = "Ultimate Cdtr ProvinceOfBirth"
    }

    "UltCrdCityOfBr" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Ultimate Cdtr CityOfBirth"
            toolTip: en = "Ultimate Cdtr CityOfBirth"
    }

    "UltCrdCtryOfBr" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Ultimate Cdtr CountryOfBirth"
            toolTip: en = "Ultimate Cdtr CountryOfBirth"
    }

    "UltCrdPrvIdOthId" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Ultimate Cdtr PrvIdOtherId"
            toolTip: en = "Ultimate Cdtr PrvIdOtherId"
    }

    "UltCrdPrvIdOthSchCd" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Ultimate Cdtr PrvIdOther SchCode"
            toolTip: en = "Ultimate Cdtr PrvIdOther SchCode"
    }

    "UltCrdPrvIdOthSchProp" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Ultimate Cdtr PrvIdOther SchProp"
            toolTip: en = "Ultimate Cdtr PrvIdOther SchProp"
    }

    "UltCrdPrvIdOthIssuer" {

        Presentation {
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Ultimate Cdtr PrvIdOtherIssuer"
            toolTip: en = "Ultimate Cdtr PrvIdOtherIssuer"
    }

}