Screen PP_RECEIVED_FILE_DETAILS, ACTION_AUTH
    t24Name: "PP.RECEIVED.FILE.DETAILS,ACTION.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Action Auth"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ReceivedFileDetails"
}

attributes: "NO.HEADER.TAB"

Fields {
    "FileReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "File Reference"
    }

    "QueueName" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Queue Name"
    }

    "ReceivedDateTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Received Date Time"
    }

    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Company ID"
    }

    "OriginatingChannel" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Originating Channel"
    }

    "SingleMultipleIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Single Multiple Indicator"
    }

    "MessageFormat" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Message Format"
    }

    "FileType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "File Type"
    }

    "FileName" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "File Name"
    }

    "FileTypeIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "FileTypeIndicator"
    }

    "NumberOfRecords" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Number Of Records"
    }

    "StatusCodeReceivedFile" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Status Code Received File"
    }

    "ErrorCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Error Code"
    }

    "ErrorInformation" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Error Information"
    }

    "ACKNACKGeneratedIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "ACKNACK Generated Indicator"
    }

    "ACKNACKMessage" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "ACKNACK Message"
    }

    "OriginatingReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Originating Reference"
    }

    "SourceCompany" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Source Company"
    }

    "ClearingActionStatusCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Clearing Action Status Code"
    }

    "ClearingActionStatusDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Clearing Action Status Date Time"
    }

    "ClearingReasonCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Clearing Reason Code"
    }

}