Screen PP_REPAIR, STRUCT_REMIT_INFO_DD
    t24Name: "PP.REPAIR,STRUCT.REMIT.INFO.DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Struct Remit Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 5
            column: 1
            row: 0
        }

    }

    "CrdRefInfTpCd" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 16
        }

        Translations:
            label: en = "Cdtr Reference Info TypeCode"
        MV: 1
    }

    "CrdRefInfTpIssuer" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Cdtr Reference Info TypeIssuer"
        MV: 1
    }

    "CrdRefInfRef" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Cdtr Reference Info Reference"
        MV: 1
    }

}