Screen PP_ROUTING_PRODUCT, AUTH
    t24Name: "PP.ROUTING.PRODUCT,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Routing Product"
}

Relationship {
    associatedVersions: PP_ROUTING_PRODUCT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company Code"
    }

}