Screen PP_RETURN_MAPPING_PARAM, AMEND
    t24Name: "PP.RETURN.MAPPING.PARAM,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Return Mapping Param"
}

Relationship {
    associatedVersions: PP_RETURN_MAPPING_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Application" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Application"
        MV: 1
    }

    "FieldName" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Field Name"
        MV: 1
    }

    "FieldPosition" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field Position"
        MV: 1
    }

    "LinkedAppl" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Linked Application"
        MV: 1
        SV: 1
    }

    "LinkedApplField" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Linked App Field"
        MV: 1
        SV: 1
    }

    "LinkedApplFieldPosition" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 6
        }

        Translations:
            label: en = "Linked App Field Position"
        MV: 1
        SV: 1
    }

    "LinkedApplFieldValue" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Linked Application Field Value "
        MV: 1
        SV: 1
    }

    "Constant" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Constant"
        MV: 1
    }

    "OrigPmtAppl" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Org Payment App"
        MV: 1
    }

    "OrigPmtApplField" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Org Payment App Field"
        MV: 1
    }

    "OrigPmtApplFieldPosition" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 11
        }

        Translations:
            label: en = "Org Payment App Field Position"
        MV: 1
    }

    "OrigLinkedAppl" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Org Linked App"
        MV: 1
        SV: 1
    }

    "OrigLinkedApplField" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Org Linked App Field"
        MV: 1
        SV: 1
    }

    "OrigLinkedApplFieldPos" {

        Presentation {
            maxLength: 35
            enrichmentLength: 5
            column: 1
            row: 14
        }

        Translations:
            label: en = "Org Linked App Field Position"
        MV: 1
        SV: 1
    }

    "OrigLinkedApplFieldVal" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Org Linked App Field Value"
        MV: 1
        SV: 1
    }

    "Routine" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Routine"
    }

}