Screen PP_SODEOD_JOBLIST_SERVICE, POR_HISLOG_DETAILS
    t24Name: "PP.SODEOD.JOBLIST.SERVICE,POR.HISLOG.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "POR History Log Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "POR History Log Details Screen"
}

Fields {
    "PORHistLogID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "POR History Log ID"
        promptText: en = "POR History Log ID"
        MV: 1
    }

    "PORFTNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FTNumber"
        promptText: en = "FTNumber"
        MV: 1
    }

    "POREventType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Event Type"
        promptText: en = "Event Type"
        MV: 1
    }

    "POREventDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Event Description"
        promptText: en = "Event Description"
        MV: 1
    }

    "PORErrorCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Error Code"
        promptText: en = "Error Code"
        MV: 1
    }

    "PORErrorText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Error Description"
        promptText: en = "Error Description"
        MV: 1
    }

    "PORAdditionalInformation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Additional Information"
        promptText: en = "Additional Information"
        MV: 1
    }

    "PORHistoryTimeStamp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "TimeStamp"
        promptText: en = "TimeStamp"
        MV: 1
    }

}