Screen PP_SCREENING_REQUESTS, APPROVE
    t24Name: "PP.SCREENING.REQUESTS,APPROVE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Approve"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.NAU.WAP"
    language: en
    header1: en = "Manual Filter Payments"
}

Relationship {
    associatedVersions: PP_SCREENING_REQUESTS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Code"
            toolTip: en = "Company Code"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FT Number"
            toolTip: en = "FT Number"
    }

    "PaymentStatus" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "PaymentStatus"
            toolTip: en = "PaymentStatus"
    }

    "SendDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Send Date"
    }

    "SendTimestamp" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "SendTimestamp"
    }

    "PossibleStatusReceivedTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Possible Status Received Time"
    }

    "UserAcceptanceFlag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "User Acceptance Flag"
    }

    "UserAcceptanceDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "User Acceptance Date"
    }

    "UserAcceptanceReason" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "User Acceptance Reason"
            toolTip: en = "UserAcceptanceReason"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.IDVALUE"
    }

    "Action" {
        default: IF ( ) "0X" THEN "M"
    }

}