Screen PP_SO_TRANSACTION, SWIFTOUT_COMPLETE
    t24Name: "PP.SO.TRANSACTION,SWIFTOUT.COMPLETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Exception Queue List - Detail Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.FUNDS"
    language: en
    header1: en = "Complete the Payment"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "!CURRENT.CID"
        Translations:
            label: en = "Company"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "0X" THEN "!CURRENT.FTno"
        Translations:
            label: en = "FTNumber"
    }

    "TransactionAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "!CURRENT.TransactionAmt"
        Translations:
            label: en = "Amount"
    }

    "CurrencyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        default: IF ( ) "0X" THEN "!CURRENT.CcyCode"
        Translations:
            label: en = "Currency"
    }

    "SendDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        default: IF ( ) "0X" THEN "!CURRENT.SendDate"
        Translations:
            label: en = "Date"
    }

    "ErrorCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        default: IF ( ) "0X" THEN "!CURRENT.ErrorCode"
        Translations:
            label: en = "Error Code"
    }

    "ErrorDescription" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Error Description"
    }

    "StatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        default: IF ( ) "0X" THEN "!CURRENT.StatusCode"
        Translations:
            label: en = "Status Code"
    }

    "OutputChannel" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        default: IF ( ) "0X" THEN "!CURRENT.OutputChan"
        Translations:
            label: en = "Channel"
    }

    "PaymentStatus" {
        default: IF ( ) "0X" THEN "Complete"
    }

}