Screen PP_SWIFT_TRANS_TYPECODE, FUTURE_AMEND
    t24Name: "PP.SWIFT.TRANS.TYPECODE,FUTURE.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Insuff OutB OurCharge Account"
}

Relationship {
    associatedVersions: PP_SWIFT_TRANS_TYPECODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "BookingCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Booking Code"
    }

    "SWIFTTransactionTypeCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Swift Trans Type Code"
    }

    "StartDateSWIFTTranTypeCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateSWIFTTranTypeCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "End Date"
    }

}