Screen PP_STEP2_CLEARING_DIRECTORY, CREATE
    t24Name: "PP.STEP2.CLEARING.DIRECTORY,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Clearing Directory"
}

Relationship {
    associatedVersions: PP_STEP2_CLEARING_DIRECTORY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "InstitutionName" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Institution Name"
        promptText: en = "Institution Name"
    }

    "Product" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product"
        promptText: en = "Product"
        MV: 1
    }

    "ParticipationType" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Participation Type"
        promptText: en = "Participation Type"
        MV: 1
    }

    "Receiver" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Receiver"
        promptText: en = "Receiver"
        MV: 1
    }

    "AccountHolder" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Holder"
        promptText: en = "Account Holder"
        MV: 1
    }

    "StartDateClearingDirectory" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "StartDate"
        promptText: en = "StartDate"
        MV: 1
    }

    "EndDateClearingDirectory" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "EndDate"
        promptText: en = "EndDate"
        MV: 1
    }

    "OverrideThroughUpload" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Override Through Upload"
        promptText: en = "Override Through Upload"
    }

}