Screen PP_STATUS_ACTION, DELETE
    t24Name: "PP.STATUS.ACTION,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Status Action"
}

Relationship {
    associatedVersions: PP_STATUS_ACTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
        promptText: en = "Company ID"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "OriginatingSource"
        promptText: en = "OriginatingSource"
    }

    "StatusCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status Code"
        promptText: en = "Status Code"
    }

    "ProgramName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Program Name"
        promptText: en = "Program Name"
    }

    "StatusActionDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Status Action Description"
        promptText: en = "Status Action Description"
    }

    "StatusRouterExpectedErrorCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Status Router Expected ErrorCode"
        promptText: en = "Status Router Expected ErrorCode"
    }

    "StatusRouterExpectedStatus" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Status Router Expected Status"
        promptText: en = "Status Router Expected Status"
    }

    "StartDateStatusAction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Start Date Status Action"
        promptText: en = "Start Date Status Action"
    }

    "EndDateStatusAction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "End Date Status Action"
        promptText: en = "End Date Status Action"
    }

}