Screen PP_SPECIFIC_WEIGHT, VIEW
    t24Name: "PP.SPECIFIC.WEIGHT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Specific Weight"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Specific Weight"
}

Relationship {
    associatedVersions: PP_SPECIFIC_WEIGHT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rank"
    }

    "SpecificWeightCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Specific WeightCode"
    }

    "WeightDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Weight Description"
    }

    "WeightCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Weight Code"
    }

    "StartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "End Date"
    }

    "AutoRepairInstanceName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
            selectionEnquiry: "PPT.AUTOREPAIRINSTANCE"
        }

        Translations:
            label: en = "AutoRepair Instance Name"
    }

}