Screen PP_SOURCE, UNAUTH_AMEND
    t24Name: "PP.SOURCE,UNAUTH.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Source"
}

Relationship {
    associatedVersions: PP_SOURCE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Source" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Source"
    }

    "ChannelName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CHANNELID"
        }

        Translations:
            label: en = "Channel Name"
    }

    "SourceProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.SOURCEPRODUCTGROUPID"
        }

        Translations:
            label: en = "Source Product"
    }

    "SourceDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Source Description"
    }

    "SourcePDGroup" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.SOURCEPRODUCTGROUPID"
        }

        Translations:
            label: en = "Source Product Group"
    }

}