Screen PP_SCREENING_REQUESTS, AUDIT
    t24Name: "PP.SCREENING.REQUESTS,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
}

Fields {
    "Action" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Action"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Entry UserID"
    }

    "EntryTimeStamp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Entry TimeStamp"
    }

    "ApproverUserID1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Approver UserID1"
    }

    "ApprovedDateTime1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Approved DateTime1"
    }

    "ApproverUserID2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ApprovedDateTime2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OldID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}