Screen PP_SEND_DATE, AMEND
    t24Name: "PP.SEND.DATE,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Send Date"
}

Relationship {
    associatedVersions: PP_SEND_DATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "Channel" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.CHANNELID"
        }

        Translations:
            label: en = "Channel"
        MV: 1
    }

    "Source" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Source"
        MV: 1
    }

    "CurrencyGroup" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
            selectionEnquiry: "PPT.CCY.GRP.ENQ"
            enquiryParameter: "GET.COMP.ID EQ CompanyID"
        }

        Translations:
            label: en = "Currency or CurrencyGroup"
        MV: 1
    }

    "WarehouseFlag" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Warehouse Flag"
        MV: 1
    }

    "Priority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Priority"
        MV: 1
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 6
        }

        Translations:
            label: en = "CTR/BTR Indicator"
        MV: 1
    }

    "SendDateBase" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "Send Date Base"
        MV: 1
    }

    "SendDateOffset" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 8
        }

        Translations:
            label: en = "Send Date Offset"
        MV: 1
    }

    "CoverIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cover Indicator"
        MV: 1
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "End Date"
    }

}