Screen PP_SODEOD_JOBLIST_START, SOD
    t24Name: "PP.SODEOD.JOBLIST.START,SOD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Start SOD"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SODEOD Service Start"
}

Relationship {
    associatedVersions: PP_SODEOD_JOBLIST_START,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ServiceName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            selectionEnquiry: "PP.SODEOD.SERVICE"
            enquiryParameter: "Service.Name EQ ServiceName"
        }

        Translations:
            label: en = "SOD Service Name"
        promptText: en = "SOD Service Name"
    }

}