Screen PP_SOURCEPRODUCTGROUP, VIEW
    t24Name: "PP.SOURCEPRODUCTGROUP,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SourceProductGroup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SourceProductGroup"
}

Relationship {
    associatedVersions: PP_SOURCEPRODUCTGROUP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SourceDescription" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Source Description"
        MV: 1
    }

}