Screen PP_STATUS_ACTION, REVERSE
    t24Name: "PP.STATUS.ACTION,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Status Action"
}

Relationship {
    associatedVersions: PP_STATUS_ACTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
        promptText: en = "Company ID"
    }

    "ProgramName" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Program Name"
        promptText: en = "Program Name"
    }

    "StatusActionDescription" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status Action Description"
        promptText: en = "Status Action Description"
    }

    "StatusRouterExpectedErrorCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status Router Expected ErrorCode"
        promptText: en = "Status Router Expected ErrorCode"
    }

    "StatusRouterExpectedStatus" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Status Router Expected Status"
        promptText: en = "Status Router Expected Status"
    }

}