Screen PP_SCREENING_REQUESTS, VIEW
    t24Name: "PP.SCREENING.REQUESTS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual Filter Payments"
}

Relationship {
    associatedVersions: PP_SCREENING_REQUESTS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "CompanyID"
    }

    "FTNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FT Number"
    }

    "PaymentStatus" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Status"
    }

    "SendDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Send Date"
    }

    "SendTimestamp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Send Timestamp"
    }

    "PossibleStatusReceivedTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Possible Status Received Time"
    }

    "UserAcceptanceFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "User Acceptance Flag"
    }

    "UserAcceptanceDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "User Acceptance Date"
    }

    "UserAcceptanceReason" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "User Acceptance Reason"
    }

}