Screen PP_STATEMENT_FORMAT, DELETE_LINE
    t24Name: "PP.STATEMENT.FORMAT,DELETE.LINE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Statement Lines"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.DELETE"
    language: en
    header1: en = "Statement Lines"
}

Fields {
    "Tag61Indicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tag 61 Indicator"
        MV: 1
    }

    "LanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Language"
        MV: 1
    }

    "StatementLineId" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Statement Line Id"
        MV: 1
    }

    "SequenceNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sequence"
        MV: 1
    }

    "LiteralText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Literal Text"
        MV: 1
    }

    "StatementTextToken" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Statement Text Token"
        MV: 1
    }

    "StartPosition" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Position"
        MV: 1
    }

    "AmountFormat" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount Format"
        MV: 1
    }

    "LineContinuityFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Line Continuity Flag"
        MV: 1
    }

    "CompactLineFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Compact Line Flag "
        MV: 1
    }

}