Screen PP_STANDALONE_REQUEST_PARAMETER, AMEND
    t24Name: "PP.STANDALONE.REQUEST.PARAMETER,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Standalone Request Parameter Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Standalone Request Parameter Amend"
}

Relationship {
    associatedVersions: PP_STANDALONE_REQUEST_PARAMETER,AUDIT
}

Fields {
    "DebitAccValidationRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dbt Acct Validation Req"
    }

    "CreditAccValidationRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cdt Acct Validation Req"
    }

    "DebitChgAccValidationRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dbt Chg Acct Validation Req"
    }

    "CreditChgAccValidationRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cdt Chg Acct Validation Req"
    }

    "FundsReserveRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Funds Reservation Req"
    }

    "PostingReqForAcctEntries" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Posting Req For Acct Entries"
    }

    "PostingReqForBalResAndEntries" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Posting Req For Bal Res "
    }

    "CancelReserveRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cancel Reserve Req"
    }

    "ReversePostingRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Reverse Posting Req"
    }

    "MandateValidateRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mandate Validate Req"
    }

    "MandateUpdateRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 11
        }

        Translations:
            label: en = "Mandate Update Req"
    }

    "MandateReopenRequest" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 12
        }

        Translations:
            label: en = "Mandate Reopen Req"
    }

}