Screen PP_SODEOD_JOBLIST_SERVICE, PPT_ERRLOG_DETAILS
    t24Name: "PP.SODEOD.JOBLIST.SERVICE,PPT.ERRLOG.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "PPT Error Log Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PPT Error Log Details Screen"
}

Fields {
    "PPTErrorLogID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "PPT Error Log ID"
        promptText: en = "PPT Error Log ID"
        MV: 1
    }

    "PPTCompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company"
        promptText: en = "Company"
        MV: 1
    }

    "PPTDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Date"
        promptText: en = "Date"
        MV: 1
    }

    "PPTJobName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Job Name"
        promptText: en = "Job Name"
        MV: 1
    }

    "PPTProgramName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Program Name"
        promptText: en = "Program Name"
        MV: 1
    }

    "PPTEventType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Event Type"
        promptText: en = "Event Type"
        MV: 1
    }

    "PPTEventDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Event Description"
        promptText: en = "Event Description"
        MV: 1
    }

    "PPTErrorCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Error Code"
        promptText: en = "Error Code"
        MV: 1
    }

    "PPTErrorText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Error Description"
        promptText: en = "Error Text"
        MV: 1
    }

    "PPTAdditionalInformation" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Additional Information"
        promptText: en = "Additional Information"
        MV: 1
    }

    "PPTErrorLogTimeStamp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "TimeStamp"
        promptText: en = "TimeStamp"
        MV: 1
    }

}