Screen PP_SODEOD_JOBLIST_SERVICE, DETAILS
    t24Name: "PP.SODEOD.JOBLIST.SERVICE,DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SODEOD JobStatus"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "NONE"
    language: en
    header1: en = "SODEODJoblist Service"
}

attributes: "NO.HEADER.TAB"

Fields {
    "JobName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Job Name"
        promptText: en = "Job Name"
    }

    "StartTimeStamp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Job Start Time"
        promptText: en = "Job Start Time"
    }

    "EndTimeStamp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Job End Time"
        promptText: en = "Job End Time"
    }

    "JobStatus" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status"
        promptText: en = "Status"
    }

}