Screen PP_STATEMENT_FORMAT, CREATE_LINE
    t24Name: "PP.STATEMENT.FORMAT,CREATE.LINE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Statement Line1"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Statement Line1"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Tag 61 Indicator                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Sequence          "
    }

    "*" {

        Presentation {
            maxLength: 56
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                   Statement Text Token                       "
    }

    "*" {

        Presentation {
            maxLength: 88
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                           Literal Text                              "
    }

    "*" {

        Presentation {
            maxLength: 129
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                  Start Position   "
    }

    "Tag61Indicator" {

        Presentation {
            maxLength: 1
            column: 6
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "SequenceNumber" {

        Presentation {
            maxLength: 1
            column: 19
            row: 2
            labelColumn: 7
        }

        MV: 1
    }

    "StatementTextToken" {

        Presentation {
            column: 33
            row: 2
            selectionEnquiry: "PPT.STMT.TOKEN.ENQ"
            labelColumn: 20
        }

        MV: 1
    }

    "LiteralText" {

        Presentation {
            maxLength: 4
            column: 71
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Des"
        MV: 1
        SV: 1
    }

    "StartPosition" {

        Presentation {
            column: 111
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}