Screen PP_STATEMENT_FORMAT, CREATE_LINE_2
    t24Name: "PP.STATEMENT.FORMAT,CREATE.LINE.2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Statement Line2"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT"
    language: en
    header1: en = "Statement Line2"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Tag 61 Indicator                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Sequence          "
    }

    "*" {

        Presentation {
            maxLength: 56
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                   Statement Text Token                       "
    }

    "*" {

        Presentation {
            maxLength: 74
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                            Amount Format     "
    }

    "*" {

        Presentation {
            maxLength: 103
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                  Line Continuity Flag               "
    }

    "*" {

        Presentation {
            maxLength: 124
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                          Compact Line Flag        "
    }

    "Tag61Indicator" {

        Presentation {
            maxLength: 1
            column: 6
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "SequenceNumber" {

        Presentation {
            maxLength: 1
            column: 19
            row: 2
            labelColumn: 7
        }

        MV: 1
    }

    "StatementTextToken" {

        Presentation {
            column: 33
            row: 2
            selectionEnquiry: "PPT.STMT.TOKEN.ENQ"
            labelColumn: 20
        }

        MV: 1
    }

    "AmountFormat" {

        Presentation {
            maxLength: 1
            column: 57
            row: 2
            labelColumn: 17
        }

        MV: 1
    }

    "LineContinuityFlag" {

        Presentation {
            maxLength: 1
            column: 78
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "CompactLineFlag" {

        Presentation {
            maxLength: 1
            column: 103
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}