Screen PP_STATEMENT_FORMAT, VIEW
    t24Name: "PP.STATEMENT.FORMAT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Statement Format"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Statement Format"
}

Relationship {
    associatedVersions: PP_STATEMENT_FORMAT,CREATE_LINE ; PP_STATEMENT_FORMAT,CREATE_LINE_2 ; PP_STATEMENT_FORMAT,AUDIT
}

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

}