Screen PP_SLA_PER_CODEWORD, REVERSE
    t24Name: "PP.SLA.PER.CODEWORD,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SLA Per CodeWord"
}

Relationship {
    associatedVersions: PP_SLA_PER_CODEWORD,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MessagePriority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Priority"
        MV: 1
    }

    "CodeWord" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "CodeWord"
        MV: 1
    }

    "CodeWordTag" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "CodeWord Tag"
        MV: 1
    }

    "CodeWordText" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "CodeWord Text"
        MV: 1
    }

    "Ranking" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ranking"
        MV: 1
    }

    "SLAID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "SLAID"
        MV: 1
    }

    "StartDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
    }

}