Screen PP_SEND_DATE, AUTH
    t24Name: "PP.SEND.DATE,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Send Date"
}

Relationship {
    associatedVersions: PP_SEND_DATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "Channel" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
            selectionEnquiry: "PPT.CHANNELID"
        }

        Translations:
            label: en = "Channel"
    }

    "Source" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Source"
    }

    "CurrencyGroup" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Currency or CurrencyGroup"
    }

    "WarehouseFlag" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "Warehouse Flag"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ranking"
    }

    "Priority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Priority"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 7
        }

        Translations:
            label: en = "CTR/BTR Indicator"
    }

    "CoverIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cover Indicator"
    }

    "SendDateBase" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 9
        }

        Translations:
            label: en = "Send Date Base"
    }

    "SendDateOffset" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 10
        }

        Translations:
            label: en = "Send Date Offset"
    }

    "StartDateSendDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateSendDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

}