Screen PP_SO_TRANSACTION, AUTH_ACTION
    t24Name: "PP.SO.TRANSACTION,AUTH.ACTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Auth Action for ACK/NACK"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                            Payment Awaiting ACK/Received NACK    "
    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Processing Company"
    }

    "TransactionAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Amount"
    }

    "ErrorCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Error Code"
    }

    "StatusCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Status Code"
    }

    "FTNumber" {

        Presentation {
            maxLength: 35
            column: 92
            row: 3
        }

        Translations:
            label: en = "Transaction Reference Number"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 92
            row: 4
        }

        Translations:
            label: en = "Payment Currency"
    }

    "ErrorDescription" {

        Presentation {
            maxLength: 35
            column: 92
            row: 5
            labelColumn: 2
        }

        Translations:
            label: en = "Error Description"
    }

    "StatusDescription" {

        Presentation {
            maxLength: 35
            column: 92
            row: 6
            labelColumn: 2
        }

        Translations:
            label: en = "Status Description"
    }

    "SendDate" {

        Presentation {
            maxLength: 35
            column: 172
            row: 3
        }

        Translations:
            label: en = "Processing Date"
    }

    "MessageType" {

        Presentation {
            maxLength: 35
            column: 172
            row: 4
        }

        Translations:
            label: en = "Incoming Message Type"
    }

    "OutputChannel" {

        Presentation {
            maxLength: 35
            column: 172
            row: 5
        }

        Translations:
            label: en = "Originating Channel"
    }

    "PaymentStatus" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Action"
    }

    "ReasonForManualAction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Reason for manual action"
    }

}