Screen PP_SODEOD_JOBLIST_SERVICE, RESTART
    t24Name: "PP.SODEOD.JOBLIST.SERVICE,RESTART"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Restart"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SODEODJoblist Service"
}

Relationship {
    associatedVersions: PP_SODEOD_JOBLIST_SERVICE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "JobName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Job Name"
        promptText: en = "Job Name"
    }

    "ServiceName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Service Name"
        promptText: en = "Service Name"
    }

    "BatchID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Batch ID"
        promptText: en = "Batch ID"
    }

    "SODEODID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "SODEOD ID"
        promptText: en = "SODEOD ID"
    }

}