Screen PP_SWIFT_TRANS_TYPECODE, REVERSE
    t24Name: "PP.SWIFT.TRANS.TYPECODE,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Swift Trans Type Code"
}

Relationship {
    associatedVersions: PP_SWIFT_TRANS_TYPECODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SWIFTTransactionTypeCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Swift Trans Type Code"
    }

}