Screen PP_STATUS_CODE, DELETE
    t24Name: "PP.STATUS.CODE,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Status Code"
}

Relationship {
    associatedVersions: PP_STATUS_CODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "StatusCode" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Status Code"
    }

    "StatusDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Status Description"
    }

}