Screen PP_TRANSACTION_TABLES, CREATE
    t24Name: "PP.TRANSACTION.TABLES,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transaction Tables"
}

Relationship {
    associatedVersions: PP_TRANSACTION_TABLES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ApplicationName" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Table Name"
        MV: 1
    }

}