Screen PP_TRANSACTION_TYPES, REVERSE
    t24Name: "PP.TRANSACTION.TYPES,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transaction Types"
}

Relationship {
    associatedVersions: PP_TRANSACTION_TYPES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TransactionTypeDescription" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction Type Description"
    }

}