Screen PP_TRANSACTION_TYPES, DELETE
    t24Name: "PP.TRANSACTION.TYPES,DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delete"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.CONTRACT.DELETE"
    language: en
    header1: en = "Transaction Types"
}

Relationship {
    associatedVersions: PP_TRANSACTION_TYPES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TransactionType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction Type"
    }

    "TransactionTypeDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Type Description"
    }

}