Screen PP_VIRTUAL_QUEUE_LIST, REVERSE
    t24Name: "PP.VIRTUAL.QUEUE.LIST,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    browserToolbar: "PP.CONTRACT.REV"
    language: en
    header1: en = "Virtual Queue List"
}

Relationship {
    associatedVersions: PP_VIRTUAL_QUEUE_LIST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "VirtualQName" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

}