Screen PP_VIRTUAL_QUEUE_LIST, AUTH
    t24Name: "PP.VIRTUAL.QUEUE.LIST,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Company Name"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    browserToolbar: "PP.CONTRACT.AUTH"
    language: en
}

Relationship {
    associatedVersions: PP_VIRTUAL_QUEUE_LIST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "VirtualQName" {

        Presentation {
            column: 0
        }

    }

}