Screen PP_WAREHOUSE_PAYMENTS, APPROVE
    t24Name: "PP.WAREHOUSE.PAYMENTS,APPROVE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Approve"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WareHouse Payments"
}

Relationship {
    associatedVersions: PP_WAREHOUSE_PAYMENTS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Code"
            toolTip: en = "Company Code"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FT Number"
            toolTip: en = "FT Number"
    }

    "ProcessingDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "StatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status Code"
            toolTip: en = "Status Code"
    }

    "CancelDescription" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "CancelDescription"
            toolTip: en = "CancelDescription"
    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "A"
    }

    "OldID" {
        default: IF ( ) "0X" THEN "!CURRENT.OldID"
    }

}