Screen PPL_BANKCONDCHARGEACCOUNT, VIEW
    t24Name: "PPL.BANKCONDCHARGEACCOUNT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Bank Cond Charge Account"
}

attributes: "NO.HEADER.TAB"

Fields {
    "BankCondChargeID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Bank Cond Charge ID"
        promptText: en = "Bank Cond Charge ID"
    }

    "BankConditionsID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bank Conditions ID"
        promptText: en = "Bank Conditions ID"
    }

    "TransactionCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Transaction Currency"
        promptText: en = "Transaction Currency"
    }

    "ChargeAccountCompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Account Company"
        promptText: en = "Charge Account Company"
    }

    "ChargeAccountNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Account No"
        promptText: en = "Charge Account No"
    }

    "ChargeAccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Account Curreny"
        promptText: en = "harge Account Curreny"
    }

}