Screen PPL_CLIENTCHARGESFORMULA, VIEW
    t24Name: "PPL.CLIENTCHARGESFORMULA,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Client Charges Formula"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Client Charges Formula"
}

Fields {
    "FeeTierRangeLowerLimit" {

        Presentation {
            maxLength: 23
            column: 1
            row: 0
        }

        Translations:
            label: en = "Amount Tier Lower Limit"
    }

    "FixedChargeAmount" {

        Presentation {
            maxLength: 9
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fixed Fee"
    }

    "PercentageVariableFee" {

        Presentation {
            maxLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en = "Percentage Fee"
    }

    "BaseChargeAmount" {

        Presentation {
            maxLength: 11
            column: 1
            row: 3
        }

        Translations:
            label: en = "Base Charge"
    }

    "ChargeDiscountAmount" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Discount"
    }

    "ChargeRiseAmount" {

        Presentation {
            maxLength: 11
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Rise"
    }

    "MinimumChargeAmount" {

        Presentation {
            maxLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "Min Charge"
    }

    "MaximumChargeAmount" {

        Presentation {
            maxLength: 10
            column: 1
            row: 7
        }

        Translations:
            label: en = "Max Charge"
    }

}