Screen PPL_BANKCONDITIONSADVICE, VIEW
    t24Name: "PPL.BANKCONDITIONSADVICE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Bank Conditions Advice"
}

attributes: "NO.HEADER.TAB"

Fields {
    "BankAdviceID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Bank Advice ID"
        promptText: en = "Bank Advice ID"
    }

    "BankConditionsID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bank Conditions ID"
        promptText: en = "Bank Conditions ID"
    }

    "SequenceNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sequence Number"
        promptText: en = "Sequence Number"
    }

    "DebitCreditAdvice" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Credit Advice"
        promptText: en = "Debit Credit Advice"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transfer Type"
        promptText: en = "Transfer Type"
    }

    "InitiatedByOthers" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Initiated By Others"
        promptText: en = "Initiated By Others"
    }

    "FromAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "From Amount"
        promptText: en = "From Amount"
    }

    "ToAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "To Amount"
        promptText: en = "To Amount"
    }

    "DeliveryMethod" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Delivery Method"
        promptText: en = "Delivery Method"
    }

    "Telephonenumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Telephone Number"
        promptText: en = "Telephone Number"
    }

    "EmailID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Email ID"
        promptText: en = "Email ID"
    }

    "BICAddress" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "BIC Address"
        promptText: en = "BIC Address"
    }

    "SMSNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "SMS Number"
        promptText: en = "SMS Number"
    }

    "FaxNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Fax Number"
        promptText: en = "Fax Number"
    }

    "PostName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "MailLine1(Post)"
        promptText: en = "MailLine1(Post)"
    }

    "PostAddress1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "MailLine2(Post)"
        promptText: en = "MailLine2(Post)"
    }

    "PostAddress2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "MailLine3(Post)"
        promptText: en = "MailLine3(Post)"
    }

    "PostAddress3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "MailLine4(Post)"
        promptText: en = "MailLine4(Post)"
    }

    "Attention" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Attention"
            toolTip: en = "Attention"
    }

}