Screen PPL_CONTRACTCATEGORY, VIEW
    t24Name: "PPL.CONTRACTCATEGORY,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Contract Category"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "NONE"
    language: en
    header1: en = "Contract Category"
}

Fields {
    "ContractID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contract Id"
    }

    "SLACode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "SLA Code"
    }

    "Priority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Priority"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency Code"
    }

    "TransactionLowerLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Txn Lower Limit"
    }

    "TransactionUpperLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Txn Upper Limit"
    }

    "ChargeOption" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Option"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "CategoryRanking"
    }

}