Screen PPL_HEAVYWEIGHTPRODUCTCOND, VIEW
    t24Name: "PPL.HEAVYWEIGHTPRODUCTCOND,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Heavy Weight Product Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Heavy Weight Product Condition"
}

Relationship {
    associatedVersions: PPL_HEAVYWEIGHTPRODUCTCOND,OUT_PARAM
}

attributes: "NO.HEADER.TAB"

Fields {
    "HeavyWeightProductID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "HeavyWeightProductID"
    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "CTRBTRIndicator" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "CTRBTR Indicator"
    }

    "PaymentDirection" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 3
        }

        Translations:
            label: en = "Payment Direction"
    }

    "DomesticInternational" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 4
            enriCol: 71
        }

        Translations:
            label: en = "Domestic International"
    }

    "MessagePriority" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Message Priority"
    }

    "SingleBatchClearing" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 6
        }

        Translations:
            label: en = "Single Batch Clearing"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 7
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Originating Source"
    }

    "ReturnTrigger" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 8
        }

        Translations:
            label: en = "Return Trigger"
    }

    "Currency" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 9
            selectionEnquiry: "PPT.CURRENCYID"
        }

        Translations:
            label: en = "Currency"
    }

    "FromAmount" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 10
        }

        Translations:
            label: en = "From Amount"
    }

    "ToAmount" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 11
        }

        Translations:
            label: en = "To Amount"
    }

    "ChargeType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 12
        }

        Translations:
            label: en = "Charge Type"
    }

    "OrderingInstitutionBICPresent" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 13
        }

        Translations:
            label: en = "OrderingInstitution BIC Present"
    }

    "BeneficiaryBICPresent" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 14
        }

        Translations:
            label: en = "Beneficiary BIC Present"
    }

    "OrderingPartyIBANPresent" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 15
        }

        Translations:
            label: en = "OrderingParty IBAN Present"
    }

    "BeneficiaryPartyIBANPresent" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 16
        }

        Translations:
            label: en = "BeneficiaryParty IBAN Present"
    }

    "BeneficiaryBICRepaired" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 17
        }

        Translations:
            label: en = "Beneficiary BIC Repaired"
    }

    "FinalCodeWord" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 18
            selectionEnquiry: "PPL.INBOUNDCODEWORDTYPE"
        }

        Translations:
            label: en = "Final Code Word"
    }

    "CodeWordText" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 19
        }

        Translations:
            label: en = "Code Word Text"
    }

    "IntraCompanyPayment" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 20
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "BankingPriority" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 21
        }

        Translations:
            label: en = "Banking Priority"
    }

    "OriginatingDebitPartyCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 22
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "Originating DebitParty Country"
    }

    "OrderingPartyIBANCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 23
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "OrderingParty IBAN Country"
    }

    "SenderCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 24
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "Sender Country"
    }

    "OrderingPartyResidency" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 25
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "OrderingParty Residency"
    }

    "BeneficiaryCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 26
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "Beneficiary Country"
    }

    "BeneficiaryPartyIBANCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 27
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "BeneficiaryParty IBAN Country"
    }

    "ReceiverCountry" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 28
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "Receiver Country"
    }

    "DebitAccountType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 29
        }

        Translations:
            label: en = "Debit Account Type"
    }

    "SenderBIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 30
            selectionEnquiry: "PPT.BICTABLECODE"
        }

        Translations:
            label: en = "Sender BIC"
    }

    "ReceiverBIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 31
            selectionEnquiry: "PPT.BICTABLECODE"
        }

        Translations:
            label: en = "Receiver BIC"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 32
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Incoming Message Type"
    }

    "ValidationFlag" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 33
        }

        Translations:
            label: en = "Validation Flag"
    }

    "StartDateHeavyWeightProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateHeavyWeightProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "End Date"
    }

}