Screen PPL_BANKCONDITIONS, VIEW
    t24Name: "PPL.BANKCONDITIONS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Bank Conditions"
}

Relationship {
    associatedVersions: PPL_BANKCONDITIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BankConditionsID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "BankConditions ID"
    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company"
    }

    "CorrespondentBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Correspondent BIC"
    }

    "SLAID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "SLA ID"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
    }

    "StartDateBankConditions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateBankConditions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "End Date"
    }

    "CTRNonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Non STP for CTR"
    }

    "CreditInstruction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Special Instructions"
    }

    "BTRNonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Non STP for BTR"
    }

    "DebitInstruction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit Special Instruction"
    }

    "WareHouseFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "WareHouse Indicator"
    }

    "WareHouseReleaseTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "WareHouse Release Time"
    }

    "PSDECChargeCompliant" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "PSDEC Charge Complaint"
    }

    "LanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Language"
    }

    "CreditStmtFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Credit Statement Format"
    }

    "DebitStmtFormatName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Debit Statement Format"
    }

    "FXSpread" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "FX Spread"
    }

}