Screen PPL_BANKCLAIMSCONTROL, VIEW
    t24Name: "PPL.BANKCLAIMSCONTROL,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Bank Claims Control"
}

Relationship {
    associatedVersions: PPL_BANKCLAIMSCONTROL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "CorrespondentBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Correspondent BIC"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "ClaimType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Claim Type"
    }

    "ClaimTowards" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Claim Towards"
    }

    "ClaimBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Claim BIC"
    }

    "ClaimBasis" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Basis"
    }

    "ClaimPeriod" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Period"
    }

    "ClaimTrigger" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Trigger"
    }

    "IndividualGroupIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Individual or Group"
    }

    "StartDateBankClaimsControl" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateBankClaimsControl" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "End Date"
    }

}