Screen PPL_BANKCHARGESFORMULA, RX_VIEW
    t24Name: "PPL.BANKCHARGESFORMULA,RX.VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "View"
}

Fields {
    "BankChargesFeeFormulaId" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

    }

    "BankChargesFeeTypeID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

    }

    "FeeTierRangeLowerLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

    }

    "FixedChargeAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

    }

    "PercentageVariableFee" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

    }

    "BaseChargeAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

    }

    "ChargeDiscountAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

    }

    "ChargeRiseAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

    }

    "MinimumChargeAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

    }

    "MaximumChargeAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

    }

}