Screen PPL_LIGHTWEIGHTPRODUCTCOND, AUDIT
    t24Name: "PPL.LIGHTWEIGHTPRODUCTCOND,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RACLightWeightProduct" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "RACLightWeightProduct"
        promptText: en = "RACLightWeightProduct"
    }

    "RSCLightWeightProduct" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSCLightWeightProduct"
        promptText: en = "RSCLightWeightProduct"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "EntryUserID"
        promptText: en = "EntryUserID"
    }

    "EntryDateTime" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "EntryDateTime"
        promptText: en = "EntryDateTime"
    }

    "ApproverUserID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "ApproverUserID"
        promptText: en = "ApproverUserID"
    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "ApprovedDateTime"
        promptText: en = "ApprovedDateTime"
    }

}