Screen PPL_BANKCHARGESFEETYPE, VIEW
    t24Name: "PPL.BANKCHARGESFEETYPE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bank Charges FeeType"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Bank Charges FeeType"
}

Fields {
    "BankChargesFeeTypeID" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 0
        }

    }

    "FeeType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FeeType"
    }

    "BankChargesID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "BankChargesID"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ranking"
    }

    "AlwaysApplyFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "AlwaysApplyFlag"
    }

    "ApplyMeOnlyFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "ApplyMeOnlyFlag"
    }

    "PercentageVATOnCharge" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "PercentageVATOnCharge"
    }

}