Screen PPL_BANKCHARGES, AUDIT
    t24Name: "PPL.BANKCHARGES,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RACBankCharges" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "RAC"
    }

    "RSCBankCharges" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSC"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

    }

    "EntryDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

    }

    "ApproverUserID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

    }

}