Screen PPL_BANKCHARGESFORMULA, VIEW
    t24Name: "PPL.BANKCHARGESFORMULA,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bank Charges Formula"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Bank Charges Formula"
}

Fields {
    "BankChargesFeeFormulaId" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 0
        }

    }

    "BankChargesFeeTypeID" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 1
        }

    }

    "FeeTierRangeLowerLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "FeeTierRangeLowerLimit"
    }

    "FixedChargeAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "FixedChargeAmount"
    }

    "PercentageVariableFee" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "PercentageVariableFee"
    }

    "BaseChargeAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "BaseChargeAmount"
    }

    "ChargeDiscountAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "ChargeDiscountAmount"
    }

    "ChargeRiseAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "ChargeRiseAmount"
    }

    "MinimumChargeAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "MinimumChargeAmount"
    }

    "MaximumChargeAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "MaximumChargeAmount"
    }

}