Screen PPL_CLIENTCONDITIONRECORD, VIEW
    t24Name: "PPL.CLIENTCONDITIONRECORD,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Client Condition View"
}

Relationship {
    associatedVersions: PPL_CLIENTCONDITIONRECORD,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ClientConditionsID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client Conditions ID"
    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID"
    }

    "ClientConditionProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Client Condition Product"
    }

    "SourceProduct" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Source Product"
    }

    "BusinessLine" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Business Line"
    }

    "ClientID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Client ID"
    }

    "AccountNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account Number"
    }

    "AccountCompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Account Company ID"
    }

    "AccountCurrency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Account Currency"
    }

    "EndDateClientConditionRecord" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "End Date Client Condition"
    }

    "LanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
            selectionEnquiry: "PPT.LANGUAGEID"
        }

        Translations:
            label: en = "Language"
    }

    "DrStatementFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "DR Statement Format ID"
    }

    "CRStatementFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "CR Statement Format ID"
    }

    "BillingIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Billing Indicator"
    }

    "ChargePostingSeparately" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Separate Charge Booking"
    }

    "ChargePostingDetail" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Charge Posting in Detail"
    }

    "VatPrincipal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "VAT on Principal"
    }

    "VATOnCharge" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "VAT on charge"
    }

    "NonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Non STP Flag"
    }

    "ThresholdAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "STP Limit"
    }

    "FXNonSTPIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Non STP FX Flag"
    }

    "FXNonSTPAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "STP FX Limit"
    }

    "DebitSpecialInstructions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Debit special instructions"
    }

    "CreditSpecialInstructions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Credit special instructions"
    }

    "AccountSubstitution" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Account Substitution"
    }

    "ReleaseTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Release Time"
    }

    "DebitFloat" {

        Presentation {
            maxLength: 36
            column: 1
            row: 26
        }

        Translations:
            label: en = "Debit Float"
    }

    "CreditFloat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Credit Float"
    }

    "CCValidityStartDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "CC Validity Start date"
    }

    "CCValidityEndDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "CC Validity End date"
    }

}