Screen PPL_CLIENTCONDLEADTIME, VIEW
    t24Name: "PPL.CLIENTCONDLEADTIME,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client Condition Lead Time"
}

Fields {
    "ClientLeadID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client LeadID"
    }

    "ClientConditionsID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client Conditions ID"
    }

    "CurrencyCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "CurrencyCode"
    }

    "IncomingCutOffLeadTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Incoming Lead Time"
    }

    "OutgoingCutOffLeadTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Outgoing Lead Time"
    }

}