Screen PPL_CLIENTCHARGESFEETYPE, VIEW
    t24Name: "PPL.CLIENTCHARGESFEETYPE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Client Charges FeeType"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Client Charges FeeType"
}

Fields {
    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ranking"
    }

    "FeeType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fee Type"
    }

    "AlwaysApplyFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Always Apply"
    }

    "ApplyMeOnlyFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Apply Me Only"
    }

    "PercentageVATOnCharge" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "VAT on Charge"
    }

}