Screen PPT_AUTHORIZATIONPRINCIPLE, AUDIT
    t24Name: "PPT.AUTHORIZATIONPRINCIPLE,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorization Principle"
}

Fields {
    "RACAuthPrinciple" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "RAC Auth Principle"
            toolTip: en = "RAC Auth Principle"
    }

    "RSCAuthPrinciple" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSC Auth Principle"
            toolTip: en = "RSC Auth Principle"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "EntryUserID"
            toolTip: en = "EntryUserID"
    }

    "EntryDateTime" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "EntryDateTime"
            toolTip: en = "EntryDateTime"
    }

    "ApproverUserID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "ApproverUserID"
            toolTip: en = "ApproverUserID"
    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "ApprovedDateTime"
            toolTip: en = "ApprovedDateTime"
    }

}