Screen PPT_LANGUAGE, VIEW
    t24Name: "PPT.LANGUAGE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Language"
}

Relationship {
    associatedVersions: PPT_LANGUAGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LanguageID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Language ID"
    }

    "LanguageDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Language Description"
    }

}