Screen PPT_REJECTRESPONSEACTION, AUDIT
    t24Name: "PPT.REJECTRESPONSEACTION,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RACRejectResponseAction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "RAC Reject Response Action"
        promptText: en = "RACRejectResponseAction"
    }

    "RSCRejectResponseAction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSC Reject Response Action"
        promptText: en = "RSCRejectResponseAction"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Entry User ID"
        promptText: en = "Entry User ID"
    }

    "EntryDateTime" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Entry Date Time"
        promptText: en = "Entry Date Time"
    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Approved Date Time"
        promptText: en = "Approved Date Time"
    }

}