Screen PPT_PROCESSINGSEQUENCE, VIEW
    t24Name: "PPT.PROCESSINGSEQUENCE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Processing Sequence"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "NONE"
    language: en
    header1: en = "Processing Sequence"
}

Relationship {
    associatedVersions: PPT_PROCESSINGSEQUENCE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Code"
    }

    "ProcessingSequenceNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Processing Sequence Number"
    }

    "ProcessingSequenceDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Processing Sequence Description"
    }

    "ProcessingSequenceRoutineName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Processing Sequence Routine"
    }

    "InboundProcessingSequenceFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inbound Processing Sequence Flag"
    }

    "OutboundProcessingSequenceFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Outbound Processing Sequence Flag"
    }

    "StartDateProcessingSequence" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateProcessingSequence" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
    }

}