Screen PPT_MANUALAUTHREQUIRED, VIEW
    t24Name: "PPT.MANUALAUTHREQUIRED,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Manual Auth Required"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "NONE"
    language: en
    header1: en = "Manual Auth Required"
}

Relationship {
    associatedVersions: PPT_MANUALAUTHREQUIRED,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rank"
    }

    "BusinessLine" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Business Line"
    }

    "OriginatingWorkflow" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Originating Work flow"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.SOURCETYPE"
        }

        Translations:
            label: en = "Source"
    }

    "MessagePriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Message Priority"
    }

    "BankingPriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Banking Priority"
    }

    "TransactionAmountUpperLimit" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tran Amount Upper Limit"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            selectionEnquiry: "PPT.MESSAGETYPE"
        }

        Translations:
            label: en = "Message Type"
    }

    "ClearingNatureCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
            selectionEnquiry: "PPT.CLEARNATURECODE"
        }

        Translations:
            label: en = "Clearing Nature Code"
    }

    "ManualAuthRequiredFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Auth Required Flag"
    }

    "StartDateAuthRequired" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateAuthRequired" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
    }

}