Screen PPT_SOURCEPRODUCTGROUP, VIEW
    t24Name: "PPT.SOURCEPRODUCTGROUP,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SourceProduct"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SourceProduct"
}

Relationship {
    associatedVersions: PPT_SOURCEPRODUCTGROUP,AUDIT
}

Fields {
    "SourceProduct" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "SourceProduct"
    }

}