Screen PPT_SLAPERCODEWORD, AUDIT
    t24Name: "PPT.SLAPERCODEWORD,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RACSLAPerCodeWord" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "RACSLAPerCodeWord"
    }

    "RSCSLAPerCodeWord" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSCSLAPerCodeWord"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "EntryUserID"
    }

    "EntryDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "EntryDateTime"
    }

    "ApproverUserID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "ApproverUserID"
    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "ApprovedDateTime"
    }

}