Screen PPT_REGION, VIEW
    t24Name: "PPT.REGION,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Region"
}

Relationship {
    associatedVersions: PPT_REGION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Country Code"
    }

    "Region" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Region"
    }

}