Screen PPT_BATCHFILESTORE, VIEW
    t24Name: "PPT.BATCHFILESTORE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Batch File Store"
}

Fields {
    "OriginatingReference" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Originating Reference"
    }

    "OriginatingChannel" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Channel"
    }

    "FileReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "File Reference"
    }

    "FileName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "File Name"
    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Company ID"
    }

    "MessageContent" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Message Content"
    }

    "MessageFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Message Format"
    }

    "Status" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Status"
    }

    "ReleaseChild" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Release Child"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Processing Date"
    }

    "CreditAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Credit Account"
    }

    "CreditAccountCcy" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Credit Account Ccy"
    }

    "CreditAccountCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Credit Account Company"
    }

    "OrderAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Order Account"
    }

    "OrderName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Order Name"
    }

    "OrderAddress" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Order Address"
    }

    "OrderCity" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Order City"
    }

    "OrderCountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Order Country Code"
    }

    "ParentAccount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Parent Account"
    }

    "AccountCcy" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Account Ccy"
    }

    "AccountCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Account Company"
    }

    "TargetCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Target Code"
    }

    "ClientId" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Client Id"
    }

    "Residency" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Residency"
    }

    "BusinessLine" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Business Line"
    }

    "FTNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "FT Number"
    }

    "InputChannel" {

        Presentation {
            maxLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Input Channel"
    }

    "IncomingMessageType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Incoming Message Type"
    }

    "ChildPaymentNumber" {

        Presentation {
            maxLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Child Payment Number"
    }

    "TransactionTypeIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Transaction Type Indicator"
    }

}