Screen PPT_SENTFILEDETAILS, VIEW
    t24Name: "PPT.SENTFILEDETAILS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sent File Details View"
}

Fields {
    "FileReference" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "File Reference"
        MV: 1
    }

    "CompanyID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company ID"
    }

    "FileType" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "FileType"
    }

    "SingleMultipleIndicator" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Single or Multiple"
    }

    "OutputChannel" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Output Channel"
    }

    "CreationDateTime" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Creation Date"
    }

    "FileStatus" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "File Status"
    }

    "NumberOfBulks" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Number Of Bulks"
    }

}