Screen PPT_ERRORCODE, VIEW
    t24Name: "PPT.ERRORCODE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "ErrorCode"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Error Code"
}

Relationship {
    associatedVersions: PPT_ERRORCODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ErrorCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Error Code"
    }

    "ErrorType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Error Type"
    }

    "LanguageID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Language ID"
    }

    "ErrorText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Error Text"
    }

    "ErrorSeverity" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Error Severity"
    }

}