Screen PPT_PROGRAMSPERWEIGHT, VIEW
    t24Name: "PPT.PROGRAMSPERWEIGHT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ProgramsPerWeight"
}

Relationship {
    associatedVersions: PPT_PROGRAMSPERWEIGHT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company ID"
    }

    "CallingComponent" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Calling Component"
    }

    "WeightCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Weight Code"
    }

    "SpecificWeightCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            selectionEnquiry: "PPL.SPECIFICWEIGHTID"
        }

        Translations:
            label: en = "Specific Weight Code"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ranking"
    }

    "StartDateProgramsPerWeight" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "StartDate ProgramsPerWeight"
    }

    "ProgramName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Program Name"
    }

    "ProgramsPerWeightDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "ProgramsPerWeight Description"
    }

    "ProgramSkipIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Program SkipIndicator"
    }

    "EndDateProgramsPerWeight" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "EndDate ProgramsPerWeight"
    }

}