Screen PPT_MSGFORMAT, VIEW
    t24Name: "PPT.MSGFORMAT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "MsgFormat"
}

Relationship {
    associatedVersions: PPT_MSGFORMAT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MessageFormat" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Format"
    }

    "MessageFormatDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
    }

    "MessageForward" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message Forward Y?"
    }

}