Screen PPT_RECEIVEDFILEDETAILS, VIEW
    t24Name: "PPT.RECEIVEDFILEDETAILS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Received File Details"
}

Relationship {
    associatedVersions: PPT_RECEIVEDFILEDETAILS,AUDIT ; PPT_RECEIVEDFILEDETAILS,DETAILS
}

attributes: "NO.HEADER.TAB"

Fields {
    "FileReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message/File Reference"
    }

    "FileName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "File Name"
    }

    "OriginatingReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Originating Reference"
    }

    "ReceivedDateTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Received Date Time"
    }

    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Company ID"
    }

    "OriginatingChannel" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Channel"
    }

    "SingleMultipleIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Single Multiple Indicator"
    }

    "MessageFormat" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Message Format"
    }

    "StatusCodeReceivedFile" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Message/File Status"
    }

    "ErrorCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Error Code"
        promptText: en = "PPT.ERRORCODEID"
    }

    "ErrorInformation" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Error Information"
    }

    "FileType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "File Type"
    }

    "FileTypeIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "File Type Indicator"
    }

    "QueueName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Queue Name"
    }

    "NumberOfRecords" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Number Of Records"
    }

    "ACKNACKGeneratedIndicator" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "ACK NACK Generated Indicator"
    }

    "ACKNACKMessage" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "ACK NACK Message"
    }

    "SourceCompany" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Source Company"
    }

    "OriginalBulkReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Original Bulk Reference"
        MV: 1
    }

    "OriginalTxnReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Original Transaction Reference"
        MV: 1
        SV: 1
    }

    "HdrTestCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "File Header TestCode"
    }

    "HdrServiceIdentifier" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "File Header Service Identifier"
    }

    "ReceivedSource" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Received Source"
    }

    "HdrCreDtm" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "File Header Creation DateTime"
    }

    "FileTotalAm" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "File Total Amount"
    }

    "HdrSendingInst" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "File Header Sending Institution"
    }

    "HdrReceivingInst" {

        Presentation {
            maxLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "File Header Receiving Institution"
    }

    "HdrOrgFileReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Header Original File Reference"
    }

    "HashTotalCalculatedNrOfRecs" {

        Presentation {
            maxLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Hash Total No of Records"
    }

    "HashTotalCalculatedCheckSum" {

        Presentation {
            maxLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Hash Total check sum"
    }

    "OriginatingSource" {

        Presentation {
            maxLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Originating Source"
    }

    "HdrPriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "File Header Banking Priority"
    }

    "HdrValidationFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "File Header Validation Flag"
    }

}