Screen PPT_AUTOREPAIRRETURNCODE, AUDIT
    t24Name: "PPT.AUTOREPAIRRETURNCODE,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RACAutoRepairReturnCode" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "RACAutoRepairReturnCode"
    }

    "RSCAutoRepairReturnCode" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSCAutoRepairReturnCode"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "EntryUserID"
        promptText: en = "Entry User ID"
    }

    "EntryDateTime" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Entry Date Time"
        promptText: en = "Entry Date Time"
    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Approved Date Time"
        promptText: en = "Approved Date Time"
    }

}