Screen PPT_MSGMAPPINGPARAMETER, VIEW
    t24Name: "PPT.MSGMAPPINGPARAMETER,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Message Mapping Paramter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Message Mapping Parameter"
}

Relationship {
    associatedVersions: PPT_MSGMAPPINGPARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ChannelName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Channel Name"
    }

    "MessageFormat" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Format"
    }

    "DebulkAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debulk API"
    }

    "MappingAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mapping API"
    }

    "SourceTypeAPI" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Source Type API"
    }

}