Screen PPT_SENTBULKDETAILS, ACTION_AUTH
    t24Name: "PPT.SENTBULKDETAILS,ACTION.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Action Auth"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "FileReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FileR eference"
    }

    "BulkReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bulk Reference"
    }

    "BulkFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bulk Format"
    }

    "BulkPaymentType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bulk Payment Type"
    }

    "SenderAddress" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sender Address"
    }

    "ReceiverAddress" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Receiver Address"
    }

    "NumberOfTransactions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Number Of Transactions"
    }

    "SettlementCurrency" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 8
        }

        Translations:
            label: en = "Settlement Currency"
    }

    "SettlementAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Settlement Amount"
    }

    "SettlementDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Settlement Date"
    }

    "BulkStatus" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bulk Status"
    }

    "ClearingStatusBulkReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Clearing Status Bulk Reference"
    }

    "ClearingReasonCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Clearing Reason Code"
    }

    "ClearingReasonCodeProprietary" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Clearing Reason Code Proprietary"
    }

    "ClearingActionStatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Clearing Action Status Code"
    }

    "ClearingActionStatusDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Clearing Action Status Date Time"
    }

    "ClearingUserAction" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Clearing User Action"
    }

}