Screen PPT_OE_TEMPLATE, SAVE
    t24Name: "PPT.OE.TEMPLATE,SAVE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Save To Template"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.OE.TEMP.CONTRACT"
    language: en
    header1: en = "Save To Template"
}

Relationship {
    associatedVersions: PPT_OE_TEMPLATE,DB_CR_INFO ; PPT_OE_TEMPLATE,CHARGE_INFO ; PPT_OE_TEMPLATE,ROUTING_INFO ;
    PPT_OE_TEMPLATE,ADDITIONAL_DETAILS ; PPT_OE_TEMPLATE,AUDIT
}

Fields {
    "FatalError" {

        Presentation {
            inputBehaviour: NoInput
            column: 1
            row: 1
            labelColumn: 30
        }

    }

    "Source" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "Direction" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 39
            column: 92
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Direction"
    }

    "TransferType" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 1
            row: 4
            labelColumn: 12
        }

        Translations:
            label: en = "Transfertype"
            toolTip: en = "TransferType"
    }

    "IncomingMessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 92
            row: 4
            selectionEnquiry: "PP.INCOMINGMSGTYPE"
            labelColumn: 10
        }

        Translations:
            label: en = "IncomingMsgType"
            toolTip: en = "IncomingMessageType"
    }

    "ProcessCompany" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 1
            row: 5
            selectionEnquiry: "ENQ.PPT.COMPANY"
            labelColumn: 6
        }

        Translations:
            label: en = "Processing Company"
            toolTip: en = "Processing Company"
    }

    "Priority" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 38
            column: 92
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Priority"
    }

    "Product" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 24
            column: 1
            row: 6
            selectionEnquiry: "ENQ.PPT.CLEARINGNATURECODE"
            labelColumn: 20
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "OutputChannel" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 34
            column: 92
            row: 6
            selectionEnquiry: "PP.ENQ.OUTPUT.CHANNEL"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 10
        }

        Translations:
            label: en = "Output Channel"
            toolTip: en = "Output Channel"
    }

    "OutputChannelImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 2
            column: 180
            row: 6
            labelColumn: 6
        }

        Translations:
            toolTip: en = "Output Channel Imposed Flag"
    }

    "TransactionCurrency" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 38
            column: 1
            row: 7
            selectionEnquiry: "ENQ.PPT.CURRENCY"
            enquiryParameter: "CompanyID EQ ProcessCompany"
            labelColumn: 6
        }

        Translations:
            label: en = "Transaction Currency"
            toolTip: en = "Transaction Currency"
    }

    "TransactionAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 26
            column: 92
            row: 7
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Transaction Amount"
    }

    "ChargeOption" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 1
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "Charge Option"
            toolTip: en = "Charge Option"
    }

    "ReceiverInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 7
            column: 92
            row: 8
            labelColumn: 37
        }

        Translations:
            label: en = "Receiver Institution"
            toolTip: en = "Receiver Institution BIC"
    }

    "SenderInstitutionBIC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 92
        }

        Translations:
            label: en = "Sender Institution"
            toolTip: en = "SenderInstitution BIC"
    }

    "IntraCompanyPayment" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "ReceiverInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 7
            column: 180
            row: 9
        }

        Translations:
            toolTip: en = "Receiver Institution NCC"
    }

    "SenderInstitutionNCC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 180
            row: 10
        }

        Translations:
            toolTip: en = "SenderInstitutionNCC"
    }

    "TemplateLevel" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            column: 1
            row: 10
            labelColumn: 35
        }

        Translations:
            label: en = "Template Level"
            toolTip: en = "Template Level"
    }

    "UserGroup" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 40
            column: 92
            row: 10
            labelColumn: 35
        }

        Translations:
            label: en = "User Group"
            toolTip: en = "User Group"
    }

    "User" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Uppercase
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "User"
            toolTip: en = "User"
    }

    "Status" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TransactionReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SendersReferenceNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RelatedReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PreAuthorizationNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ProcessingDate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderPartyTagOption" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountNumberImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitValueDate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitValueDateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingAddress3" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingCountry" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberBIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountNumberImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditExchangeRateReference" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditValueDate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditValueDateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryName" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryAddress3" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryCountry" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainAmountPercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveDebitCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitReceiverChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATDebitMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "WaiveCreditCharges" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCompany" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAccountCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeComponent" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeCurrency" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditChargeAmount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditReceiverCharge" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargeIndicator" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "VATCreditMainChargePercentage" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SendersCorresAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SendersCorresIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SendersCorresAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReceiversCorresAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReceiversCorresIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ReceiversCorresAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ThirdReimburseInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ThirdReimburseInstIdentifierCd" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ThirdReimburseInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "IntermediaryInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "IntermediaryInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "IntermediaryInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountWithInstAccount" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountWithInstIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AccountWithInstAddress" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "InstructionCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PaymentDetails" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AdditionalText" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AuditTrail" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Information" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AcceptWarning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Warning" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FunctionalError" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ValidationFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BalanceReservation" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BalanceReservationNumber" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ProcessingDateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitRepairFee" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditRepairFee" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "Action" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "S"
    }

    "CancelDescription" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RejectDescription" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitInstruction" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditInstruction" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ShowOriginalRoutingInfo" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OrderingIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BeneficiaryIdentifierCode" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitTreasuryRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitTreasuryRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitCustomerSpread" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DebitCustSpreadImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRate" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditTreasuryRateImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustomerSpread" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CreditCustSpreadImposedFlag" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FieldPrompt" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OldValue" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NewValue" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TemplateID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}