Screen PPT_RECEIVEDBULKDETAILS, VIEW
    t24Name: "PPT.RECEIVEDBULKDETAILS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Received Bulk Details View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bulk Details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "FileReference" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "File Ref"
    }

    "BulkReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bulk Ref"
    }

    "BulkReferenceIncoming" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bulk Ref In"
    }

    "CreationDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Creation Date"
        promptText: en = "Date/Time"
    }

    "ReceiverAddress" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Receiver"
    }

    "BulkPaymentType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Bulk Type"
    }

    "OriginalBulkReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Orig Bulk Ref"
    }

    "OriginalBulkFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Orig Bulk Format"
    }

    "ClearingStatusOriginalBulk" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Clrg Status Orig Bulk"
    }

    "NumberOfTransactions" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Number Of Txn"
    }

    "SettlementAmount" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Settle Amt"
    }

    "SettlementDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Settle Date"
    }

    "ClearingNrRejectedTrx" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Clrg No Rjct Txn"
    }

    "ClearingAmountRejectedTrx" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Clrg Amt Rjct Txn"
    }

    "ClearingReasonCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Clrg Reason Code"
    }

    "ClearingReasonCodeProprietary" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Clrg Code Proprietary"
    }

    "BulkFormat" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Bulk Format"
    }

    "SenderAddress" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Sender Address"
    }

    "SettlementCurrency" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Settlement Currency"
    }

    "StatusCodeReceivedBulk" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Status Code Received Bulk"
    }

    "BulkBatchBooking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Bulk Batch Booking"
    }

    "BulkCatPurpCd" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Bulk Category PurposeCode"
    }

    "BulkPtyNm" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Bulk Party Name"
    }

    "BulkPtyPostAddLine1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Bulk Party Postal AddressLine1"
    }

    "BulkPtyAccIdIBAN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Bulk Party AccountId IBAN"
    }

    "BulkPtyAccIdOthId" {

        Presentation {
            maxLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Bulk Party AccountId OtherId"
    }

    "BulkInstrgAgFinInstIdBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Bulk Instructing Agent BIC"
    }

    "BulkInstrgAgClgSysIdCd" {

        Presentation {
            maxLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Bulk Instrutg Agt Clrig Sys Code"
    }

    "BulkInstrgAgClgSysIdProp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Bulk Instrutg Agt Clrig Sys Protry"
    }

    "BulkInstrgAgClgSysMemId" {

        Presentation {
            maxLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Bulk Instrutg Agt Clrig Sys Mmbr ID"
    }

    "BulkInstrdAgFinInstIdBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Bulk Instructed Agent BIC"
    }

    "BulkInstrdAgClgSysIdCd" {

        Presentation {
            maxLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Bulk Instrutd Agent Clrig Sys Code"
    }

    "BulkInstrdAgClgSysIdProp" {

        Presentation {
            maxLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Bulk Instrutd Agt Clrig Sys Proptry"
    }

    "BulkInstrdAgClgSysMemId" {

        Presentation {
            maxLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "Bulk Instrutd Agt Clrig Sys Mmbr ID"
    }

    "BulkSchemeIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Bulk Scheme Indicator"
    }

}