Screen PPT_SENTFILEDETAILS, ACTION_AUTH
    t24Name: "PPT.SENTFILEDETAILS,ACTION.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Action Auth"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SentFileDetails"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "FileReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "File Reference"
        MV: 1
    }

    "SentDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sent Date"
        MV: 1
    }

    "FileName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "FileName"
    }

    "FileType" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "FileType"
    }

    "SingleMultipleIndicator" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "SingleMultipleIndicator"
    }

    "OutputChannel" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "OutputChannel"
    }

    "CreationDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Creation Date Time"
    }

    "FileStatus" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "File Status"
    }

    "NumberOfBulks" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "No.Of Bulks"
    }

    "ClearingStatusFileReference" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Clearing Status File Reference"
    }

    "ClearingReasonCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "ClearingReasonCode"
    }

    "ClearingActionStatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Clearing Action Status Code"
    }

    "ClearingActionStatusDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Clearing Action Status Date Time"
    }

}