Screen PPT_CLEARINGNONWORKINGDAY, VIEW
    t24Name: "PPT.CLEARINGNONWORKINGDAY,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ClearingNonWorkingDay"
}

Relationship {
    associatedVersions: PPT_CLEARINGNONWORKINGDAY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
            selectionEnquiry: "PPT.COMPANYID"
        }

        Translations:
            label: en = "Company"
    }

    "CountryCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "PPT.COMPANYCODE"
        }

        Translations:
            label: en = "Country Code"
    }

    "Region" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            selectionEnquiry: "PPT.REGIONID"
        }

        Translations:
            label: en = "Region"
    }

    "DayDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Day DATE"
    }

    "ChannelName" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "PPT.CHANNELID"
        }

        Translations:
            label: en = "Channel Name"
    }

}