Screen PPT_RECEIVEDBULKDETAILS, ACTION
    t24Name: "PPT.RECEIVEDBULKDETAILS,ACTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Action"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "ReceivedBulkDetails"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "FileReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "File Reference"
    }

    "BulkReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bulk Reference"
    }

    "ClearingUserAction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "ClearingUserAction"
    }

    "BulkReferenceIncoming" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bulk Reference Incoming"
    }

    "CreationDateTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Creation Date Time"
    }

    "BulkFormat" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Bulk Format"
    }

    "BulkPaymentType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Bulk Payment Type"
    }

    "SenderAddress" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sender Address"
    }

    "ReceiverAddress" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Receiver Address"
    }

    "NumberOfTransactions" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Number Of Transactions"
    }

    "SettlementAmount" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Settlement Amount"
    }

    "SettlementCurrency" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Settlement Currency"
    }

    "SettlementDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Settlement Date"
    }

    "OriginalBulkReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Original Bulk Reference"
    }

    "OriginalBulkFormat" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Original Bulk Format"
    }

    "ClearingNrRejectedTrx" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Clearing Nr Rejected Trx"
    }

    "ClearingAmountRejectedTrx" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Clearing Amount Rejected Trx"
    }

    "ClearingCurrencyRejectedTrx" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Clearing Currency Rejected Trx"
    }

    "ClearingReasonCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Clearing Reason Code"
    }

    "ClearingReasonCodeProprietary" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Clearing Reason Code Proprietary"
    }

    "ClearingStatusOriginalBulk" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Clearing Status Original Bulk"
    }

    "ClearingActionStatusCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Clearing Action Status Code"
    }

    "ClearingActionStatusDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Clearing Action Status Date Time"
    }

}