Screen PPT_BALANCECHECKREQUIRED, AUDIT
    t24Name: "PPT.BALANCECHECKREQUIRED,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RACBalanceCheckRequired" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "RAC Balanc eCheck Required"
        promptText: en = "RACBalanceCheckRequired"
    }

    "RSCBalanceCheckRequired" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSC Balance Check Required"
        promptText: en = "RSCBalanceCheckRequired"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Entry User ID"
        promptText: en = "Entry User ID"
    }

    "EntryDateTime" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Entry Date Time"
        promptText: en = "Entry Date Time"
    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Approved Date Time"
        promptText: en = "Approved Date Time"
    }

}