Screen PPT_ALLOWEDIPSYBIC, VIEW
    t24Name: "PPT.ALLOWEDIPSYBIC,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Processing Sequence"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "NONE"
    language: en
    header1: en = "Allowed Ipsy Bic"
}

Relationship {
    associatedVersions: PPT_ALLOWEDIPSYBIC,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "AllowedIPSYBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allowed IPSY BIC"
    }

    "StartDateAllowedIpsyBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateAllowedIpsyBIC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date"
    }

}