Screen PPT_SLAPERCODEWORD, VIEW
    t24Name: "PPT.SLAPERCODEWORD,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SLA Per CodeWord"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PPT_SLAPERCODEWORD,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company"
    }

    "MessagePriority" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Priority"
    }

    "CodeWord" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "CodeWord"
    }

    "CodeWordTag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "CodeWord Tag"
    }

    "CodeWordText" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "CodeWord Text"
    }

    "Ranking" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ranking"
    }

    "SLAID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "SLAID"
    }

    "StartDateSLAPerCodeWord" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Start Date"
    }

    "EndDateSLAPerCodeWord" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "End Date"
    }

}