Screen PPT_RECEIVEDFILEDETAILS, DETAILS
    t24Name: "PPT.RECEIVEDFILEDETAILS,DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Initiating Party Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Initiating Party Details"
}

Relationship {
    associatedVersions: PPT_RECEIVEDFILEDETAILS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "HdrInitPtyNm" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Initiating Party Name"
    }

    "HdrInitPtyOrgIdOthId" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Initiating Party OrgID"
    }

    "HdrInitPtyOrgIdSchNmCd" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Initiating Party OrgID SchemaName Code"
    }

    "HdrInitPtyOrgIdSchNmProp" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Initiatng Prty OrgID SchmaNme Proptry"
    }

    "HdrInitPtyOrgIdOthIssuer" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Initiating Party OrgID Issuer"
    }

    "HdrInitPtyPrvIdDtPlBrBrDt" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Initiatng Prty PvtID Plce of Birth Date"
    }

    "HdrInitPtyPrvIdDtPlOfBrPvBr" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Initiatng Prty PvtID Prvince of Birth"
    }

    "HdrInitPtyPrvIdDtPlBrCityBr" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Initiating Party PvtID City of Birth"
    }

    "HdrInitPtyPrvIdDtPlBrCtryBr" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Initiating Party PvtID Country of Birth"
    }

    "HdrInitPtyPrvIdOthId" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Initiating Party PvtId Other ID"
    }

    "HdrInitPtyPrvIdOthSchNmCd" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Initiating Party PvtId SchemaName Code"
    }

    "HdrInitPtyPrvIdOthSchNmPro" {

        Presentation {
            maxLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Initiatng Prty PvtId SchmaNme Proptry"
    }

    "HdrInitPtyPrvIdOthIssuer" {

        Presentation {
            maxLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Initiating Party PvtId Other Issuer"
    }

}