Screen PPT_SENTBULKDETAILS, VIEW
    t24Name: "PPT.SENTBULKDETAILS,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sent bulk details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sent Bulk Details"
}

Fields {
    "BulkReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Bulk Reference"
    }

    "FileReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "File Reference"
    }

    "CompanyID" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Company"
    }

    "BulkFormat" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bulk Format"
    }

    "BulkPaymentType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bulk Payment Type"
    }

    "SenderAddress" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sender Address"
    }

    "ReceiverAddress" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Receiver Address"
    }

    "NumberOfTransactions" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Number Of Txns"
    }

    "SettlementAmount" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Settlement Amount"
    }

    "SettlementCurrency" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Settlement Ccy"
    }

    "SettlementDate" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Settlement Date"
    }

    "BulkStatus" {

        Presentation {
            maxLength: 40
            enrichmentLength: 4
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bulk Status"
    }

    "ClearingActionStatusCode" {

        Presentation {
            maxLength: 40
            enrichmentLength: 4
            column: 1
            row: 12
        }

        Translations:
            label: en = "Clearing Action Status Code"
    }

    "ClearingActionStatusDateTime" {

        Presentation {
            maxLength: 40
            enrichmentLength: 17
            column: 1
            row: 13
        }

        Translations:
            label: en = "Clearing action Date/Time"
    }

    "ClearingReasonCode" {

        Presentation {
            maxLength: 40
            enrichmentLength: 4
            column: 1
            row: 14
        }

        Translations:
            label: en = "Clearing Reason Code"
    }

    "ClearingReasonCodeProprietary" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Clearing Reason Code Proprietary"
    }

    "ClearingStatusBulkReference" {

        Presentation {
            maxLength: 40
            enrichmentLength: 16
            column: 1
            row: 16
        }

        Translations:
            label: en = "Clearing Status Bulk Ref"
    }

    "ClearingUserAction" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Clearing User Action"
    }

}