Screen PPT_CLEARINGNONWORKINGDAY, AUDIT
    t24Name: "PPT.CLEARINGNONWORKINGDAY,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RACClearingNonWorkingDay" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "RACClearingNonWorkingDay"
        promptText: en = "RACClearingNonWorkingDay"
    }

    "RSCClearingNonWorkingDay" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSCClearingNonWorkingDay"
        promptText: en = "RSCClearingNonWorkingDay"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Entry User ID"
        promptText: en = "Entry User ID"
    }

    "EntryDateTime" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Entry Date Time"
        promptText: en = "Entry Date Time"
    }

    "ApproverUserID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Approver User ID"
        promptText: en = "Approver User ID"
    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Approved Date Time"
        promptText: en = "Approved Date Time"
    }

}