Screen PPT_AUTOREPAIRRETURNCODE, VIEW
    t24Name: "PPT.AUTOREPAIRRETURNCODE,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Auto Repair ReturnCode "
}

Relationship {
    associatedVersions: PPT_AUTOREPAIRRETURNCODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AutoRepairReturnCode" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Auto Repair ReturnCode"
    }

    "ReturnCodeDescription" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Return Code Description"
    }

    "SetBeneficiaryBICRepairedFlag" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chargeable Change"
    }

}