Screen PPT_PAYMENTROUTERCOMPANY, AUDIT
    t24Name: "PPT.PAYMENTROUTERCOMPANY,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RACPaymentRouterCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "RACPaymentRouterCompany"
        promptText: en = "RACPaymentRouterCompany"
    }

    "RSCPaymentRouterCompany" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "RSCPaymentRouterCompany"
        promptText: en = "RSCPaymentRouterCompany"
    }

    "EntryUserID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Entry User ID"
        promptText: en = "Entry User ID"
    }

    "EntryDateTime" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Entry Date Time"
        promptText: en = "Entry Date Time"
    }

    "ApproverUserID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Approver User ID"
        promptText: en = "Approver User ID"
    }

    "ApprovedDateTime" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Approved Date Time"
        promptText: en = "Approved Date Time"
    }

}