Screen PRE_SYNDICATION_FILE, INFO_MEMO_UW
    t24Name: "PRE.SYNDICATION.FILE,INFO.MEMO.UW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SL-Information Memorandum UW"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Syndicate Lending - Circulation of Information Memorandum to Underwriters "
}

Relationship {
    associatedVersions: PRE_SYNDICATION_FILE,INFO_MEMO ; PRE_SYNDICATION_FILE,ROLES ; PRE_SYNDICATION_FILE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "To enter Customer\'s ID No. or Mnemonic Code"
    }

    "SL_SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Short desc of syndication in alphanumeric format"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Ref"
            toolTip: en = "Free Text field to record Cust. Reference details"
    }

    "SL_FUNCTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bank\'s Role"
            toolTip: en = "Agent(A)-Participant(P)-Agent cum Participant(AP)"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
            selectionEnquiry: "SL.CATEGORY"
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "A valid Category code within the range 20000-49999"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Relevant A/c Officer record for reporting purposes"
    }

    "MANDATE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Mandate Date"
            toolTip: en = "Dte on which mandate recd from borrower (for info)"
    }

    "PRESYND_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pre Synd Start Dt"
            toolTip: en = "Start Date of Pre-Syndication Activity"
    }

    "PRESYND_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pre Synd End Dt"
            toolTip: en = "End Date of the Pre-Syndication Activity"
    }

    "SL_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Currency of Facility"
            toolTip: en = "Indicates the Currency of the Facility"
        MV: 1
    }

    "SL_FACILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Facility Name"
            toolTip: en = "Type of Facility granted to the borrower"
        MV: 1
    }

    "REVOL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Facility Type"
            toolTip: en = "To Define Facility as Revolving or Non Revolving"
        MV: 1
    }

    "SL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Facility Amount"
            toolTip: en = "Value of credit line for the respective currency"
        MV: 1
    }

    "SL_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        default: IF ( 1 ) "0X" THEN "2"
        Translations:
            label: en = "Syndicate Status"
            toolTip: en = "To define the status of Pre-Syndication Activity"
        MV: 1
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
            selectionEnquiry: "SL.ENRICH.ENQ"
        }

        Translations:
            label: en = "Interest Type"
            toolTip: en = "Type of Int. rates like Fixed Int. & Floating Int."
        MV: 1
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Fixed Interest Rate"
            toolTip: en = "Annual Int. rate applicable, if it\'s a Fixed Int."
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Interest key"
            toolTip: en = "Ref.No. of appropriate int. rate"
        MV: 1
    }

    "CUSTOMER_SPR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Spread or margin on the Floating Rate"
        MV: 1
    }

    "CUSTOMER_FEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Commitment Fee"
            toolTip: en = "Rate of Commitment fee payable by borrower"
        MV: 1
    }

    "UW_FEE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 19
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Borrower Account"
            toolTip: en = "Liquidation A/c for the underwriting fee"
        MV: 1
    }

}