Screen PRE_SYNDICATION_FILE, INFO_MEMO
    t24Name: "PRE.SYNDICATION.FILE,INFO.MEMO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Info Memo Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Circulation of Information Memorandum Details ***"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "REQ_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bank Sent"
            toolTip: en = "Name of the bank to whom memo was sent"
        MV: 1
        SV: 1
    }

    "DATE_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Date Sent"
            toolTip: en = "Date on which memo sent to bank in previous field"
        MV: 1
        SV: 1
    }

    "RESP_BY_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Response By Date"
            toolTip: en = "Bank to whom memo was sent, to respond by this dte"
        MV: 1
        SV: 1
    }

    "RESPONSE_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Response Date"
            toolTip: en = "Date on which response recd from prospective bank"
        MV: 1
        SV: 1
    }

    "COMMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Comments"
            toolTip: en = "Comments"
        MV: 1
        SV: 1
    }

}