Screen PRE_SYNDICATION_FILE, PART_DETS
    t24Name: "PRE.SYNDICATION.FILE,PART.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Participation Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Syndication - Participation Details ***"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "PARTICIPATOR" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Participant"
            toolTip: en = "Cust ID or Mnemonic assigned to the Participant"
        MV: 1
        SV: 1
    }

    "PART_AGR_DT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Agreed Date"
            toolTip: en = "Date on which Participation Agreement entered into"
        MV: 1
        SV: 1
    }

    "AMT_SOUGHT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount Sought"
            toolTip: en = "Amt sought by participant out of total mandate"
        MV: 1
        SV: 1
    }

    "PERC_SOUGHT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sought Percentage"
            toolTip: en = "Participation sought expressed in percentage"
        MV: 1
        SV: 1
    }

    "AMT_ALLOT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount Allotted"
            toolTip: en = "Amt. allotted finally by agent to the participant"
        MV: 1
        SV: 1
    }

    "PERC_ALLOT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Percentage Allotted"
            toolTip: en = "Percentage of amt allotted to partcipant"
        MV: 1
        SV: 1
    }

    "PART_FEE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Participation Fee"
            toolTip: en = "Rate of commitment fee payable to each participant"
        MV: 1
        SV: 1
    }

    "TOTAL_PART_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Total Participation Amt"
            toolTip: en = "Aggregate amount of participation allotted"
        MV: 1
    }

    "TOTAL_PART_PERC" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Total Part Percent"
            toolTip: en = "Aggregate amt of allotment expressed in percentage"
        MV: 1
    }

    "AVL_FRONTING" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Available For Fronting"
            toolTip: en = "Participants opting to front and issue Gtees"
        MV: 1
    }

}