Screen PRE_SYNDICATION_FILE, UW_DETS
    t24Name: "PRE.SYNDICATION.FILE,UW.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Synd-UW Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Syndication - Underwriters Details "
}

Fields {
    "UNDERWRITER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Underwriter"
            toolTip: en = "ID No.or Mnemonic assigned to U/writer as customer"
        MV: 1
        SV: 1
    }

    "UW_AGREE_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "UW Date"
            toolTip: en = "Date of Signing the Underwriting Agreement"
        MV: 1
        SV: 1
    }

    "UW_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "UW Amount"
            toolTip: en = "Amount underwritten by the underwriter"
        MV: 1
        SV: 1
    }

    "UW_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "UW Percentage"
            toolTip: en = "Extent underwritten expressed in percentage"
        MV: 1
        SV: 1
    }

    "UW_COMMN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "UW Commission"
            toolTip: en = "Percentage of commission payable to underwriter"
        MV: 1
        SV: 1
    }

    "UW_COMM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "UW Commission Amt"
            toolTip: en = "Amount of underwriting commission"
        MV: 1
        SV: 1
    }

    "SUBS_BROUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Subcription Brought"
            toolTip: en = "Extent of subscription brought in by underwriter"
        MV: 1
        SV: 1
    }

    "TOTAL_UW_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Total UW Amt"
            toolTip: en = "Aggregate amount of facility that is underwritten"
        MV: 1
    }

    "TOTAL_UW_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Total UW Percentage"
            toolTip: en = "Aggregate of underwriting expressed in percentage"
        MV: 1
    }

}