Screen PRE_SYNDICATION_FILE, REVERSE
    t24Name: "PRE.SYNDICATION.FILE,REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reverse Authorised Pre Syndication Recs"
}

Relationship {
    associatedVersions: PRE_SYNDICATION_FILE,INFO_MEMO ; PRE_SYNDICATION_FILE,UW_DETS ; PRE_SYNDICATION_FILE,PART_DETS
    ; PRE_SYNDICATION_FILE,DEVOLVE_DETS ; PRE_SYNDICATION_FILE,ROLES ; PRE_SYNDICATION_FILE,AUDIT
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Indicates customer id"
    }

    "SL_SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Indicates description"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Ref"
            toolTip: en = "Indicates customer reference"
    }

    "SL_FUNCTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bank\'s Role"
            toolTip: en = "Agent(A)-Participant(P)-Agent cum participant(AP)"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "Indicates product category"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Indicates account officer"
    }

    "MANDATE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Mandate Date"
            toolTip: en = "Indicates mandate date"
    }

    "PRESYND_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pre Synd Start Dt"
            toolTip: en = "Indicates pre syndication start date"
    }

    "PRESYND_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pre Synd End Dt"
            toolTip: en = "Indicates pre syndication end date"
    }

    "SL_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Currency of Facility"
            toolTip: en = "Indicates currency of facility"
        MV: 1
    }

    "SL_FACILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Facility Name"
            toolTip: en = "Indicates facility name"
        MV: 1
    }

    "REVOL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Facility Type"
            toolTip: en = "Define Facility as Revolving or Non Revolving"
        MV: 1
    }

    "SL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Facility Amount"
            toolTip: en = "Indicates facility amount"
        MV: 1
    }

    "SL_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Syndicate Status"
            toolTip: en = "Indicates syndication status"
        MV: 1
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
            selectionEnquiry: "SL.ENRICH.ENQ"
        }

        Translations:
            label: en = "Interest Type"
            toolTip: en = "Indicates interest type"
        MV: 1
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Fixed Intt Rate"
            toolTip: en = "Indicates fixed interest rate"
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Interest key"
            toolTip: en = "Indicates interest key"
        MV: 1
    }

    "CUSTOMER_SPR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Indicates interest spread"
        MV: 1
    }

    "CUSTOMER_FEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Commitment Fee"
            toolTip: en = "Indicates commitment fee"
        MV: 1
    }

    "UW_FEE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Borrower Account"
            toolTip: en = "Indicates borrower account"
        MV: 1
    }

    "CREATE_FACILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Create Facility"
            toolTip: en = "Indicates create facility"
    }

}