Screen PRF_HASHTOTAL, VIEW
    t24Name: "PRF.HASHTOTAL,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.VIEW"
    language: en
    header1: en = "Received File Hash Totals"
}

Fields {
    "FileReference" {

        Presentation {
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        Translations:
            label: en = "File Reference"
    }

    "CompanyID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company ID"
    }

    "OriginatingChannel" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Channel"
    }

    "MessageFormat" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message Format"
    }

    "UniqueIdentifier" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Unique Identifier"
    }

    "ProcessingDate" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Processing Date"
    }

    "CheckSum" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Check Sum"
    }

    "CalcCheckSum" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Calc Check Sum"
    }

    "NumberOfRecords" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Number Of Records"
    }

    "CalcNumberOfRecords" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Calc Number Of Records"
    }

    "BankCodesTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bank Codes Total"
    }

    "CalcBankCodesTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Calc Bank Codes Total"
    }

    "AccountsTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Accounts Total"
    }

    "CalcAccountsTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Calc Accounts Total"
    }

    "AmountTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Amount Total"
    }

    "CalcAmountTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Calc Amount Total"
    }

    "CreditTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Credit Total"
    }

    "CalcCreditTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Calc Credit Total"
    }

    "DebitTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Debit Total"
    }

    "CalcDebitTotal" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Calc Debit Total"
    }

    "MessageHeader" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Message Header"
    }

    "MessageTrailer" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Message Trailer"
    }

}