Screen PRICE_TYPE, ISB
    t24Name: "PRICE.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Price Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PRICE_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
        MV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Percentage"
    }

    "MULTIPLY_FACTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Multiply Factor"
    }

    "CALCULATION_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Calculation Method"
    }

    "DISC_INSTRUMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Disc Instrument"
    }

    "PRICE_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Price Basis"
    }

}