Screen PRM_ABORTNOTIFICATIONRECEIVED, SWIFTOUT_COMPLETE
    t24Name: "PRM.ABORTNOTIFICATIONRECEIVED,SWIFTOUT.COMPLETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Received MT019 - Detail Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Complete the Payment"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 71
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "!CURRENT.CID"
        Translations:
            label: en = "Company ID"
    }

    "SendersReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "0X" THEN "!CURRENT.SendersReference"
        Translations:
            label: en = "Senders Reference"
    }

    "Receiver" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "!CURRENT.Receiver"
        Translations:
            label: en = "Receiver"
    }

    "ErrorCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        default: IF ( ) "0X" THEN "!CURRENT.ErrorCode"
        Translations:
            label: en = "Error Code"
    }

    "SettlementNotificationMessage" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Settlement Notification  Message"
    }

}