Screen PS_CONFIG_LAYOUT, PS_SAVE_AND_KEEP_LOCK
    t24Name: "PS.CONFIG.LAYOUT,PS.SAVE.AND.KEEP.LOCK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Neo Workspace Maintenance", fr =
"Used for interim save of a dashboard without releasing the record lock"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
}

Relationship {
    nextVersion: PS_CONFIG_LAYOUT,PS_SAVE_AND_KEEP_LOCK
    nextVersionFunction: Input
    nextVersionTransactionReference: "@ID"
}

Fields {
}