Screen PSD_REPORT, AMEND
    t24Name: "PSD.REPORT,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "PSD Report"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PSD_REPORT,AUDIT
}

Fields {
    "DATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Date"
            toolTip: en = "Date"
    }

    "TIME" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Time"
            toolTip: en = "Time"
    }

    "MODUL" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Application"
            toolTip: en = "Application"
    }

    "TXN_REF" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Txn.ref"
            toolTip: en = "Txn.ref"
    }

    "DATE_LAST_INFO" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date.last.info"
            toolTip: en = "Date.last.info"
    }

    "STATUS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "FLAG" {

        Presentation {
            maxLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "flag"
            toolTip: en = "flag"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative"
    }

    "PSD_CATEG" {

        Presentation {
            maxLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Psd Category"
            toolTip: en = "Psd Category"
    }

}