Screen PSF_BLOB, VIEW
    t24Name: "PSF.BLOB,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CompanyID" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "CompanyID  "
    }

    "FileContent" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "FileContent"
    }

    "FileReference" {

        Presentation {
            maxLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "FileReference"
    }

}