Screen PSM_BLOB, ACTION_AUTH
    t24Name: "PSM.BLOB,ACTION.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Action Auth"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MessageDetails Auth"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FT Number"
    }

    "SendDateTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Send Date Time"
    }

    "AcknowledgementCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "AcknowledgementCode"
    }

    "FileReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "File Reference"
    }

    "BulkReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bulk Reference"
    }

    "ClearingActionStatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Clearing Action Status Code"
    }

    "ClearingActionStatusDateTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Clearing Action Status Date Time"
    }

    "ClearingUserAction" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "ClearingUserAction"
    }

    "ClearingReasonCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Clearing Reason Code"
    }

    "ClearingReasonCodeProprietary" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Clearing Reason Code Proprietary"
    }

    "SettlementDate" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Settlement Date"
    }

    "SendersReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sender\'s Reference"
    }

    "MessageType" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 10
            column: 1
            row: 13
        }

        Translations:
            label: en = "Message Type"
    }

}