Screen PSM_BLOB, RESUBMITTED
    t24Name: "PSM.BLOB,RESUBMITTED"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Resubmit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Resubmit"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CompanyID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company ID"
    }

    "FTNumber" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FT Number"
    }

    "SendDateTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Send Date Time"
    }

    "AcknowledgementCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "AcknowledgementCode"
    }

    "FileReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "File Reference"
    }

    "BulkReference" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bulk Reference"
    }

    "ClearingActionStatusCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "SUBM"
        Translations:
            label: en = "Clearing Action Status Code"
    }

    "ClearingActionStatusDateTime" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Clearing Action Status Date Time"
    }

    "ClearingUserAction" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "ClearingUserAction"
    }

    "ClearingReasonCode" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Clearing Reason Code"
    }

    "ClearingReasonCodeProprietary" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Clearing Reason Code Proprietary"
    }

}