Screen PSM_BLOB, VIEW
    t24Name: "PSM.BLOB,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outgoing Message"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Outgoing Message"
    }

    "SendersReference" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Senders Reference"
    }

    "SendDateTime" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Send Date Time"
    }

    "MessageType" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message Type"
    }

    "MessageContent" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message Content"
    }

    "AcknowledgementMessage" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Acknowledgement Message"
    }

}