Screen PV_ASSET_DETAIL, PROVISION
    t24Name: "PV.ASSET.DETAIL,PROVISION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Provision Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Provision Details"
}

Fields {
    "CALC_PROV_TYPE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 0
        }

        Translations:
            label: en = "Provision type"
        MV: 1
    }

    "CALC_BASE_AMT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 1
        }

        Translations:
            label: en = "Base amount"
        MV: 1
    }

    "COLLATERAL_AMOUNT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 2
        }

        Translations:
            label: en = "Collateral amount"
        MV: 1
    }

    "CALC_PROV_AMT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 3
        }

        Translations:
            label: en = "Provision"
        MV: 1
    }

    "SEC_PROV_AMT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 4
        }

        Translations:
            label: en = "Secured Provision"
        MV: 1
    }

    "UNSEC_PROV_AMT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "Unsecured provision"
        MV: 1
    }

    "CALC_PROV_AMT_LCY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 6
        }

        Translations:
            label: en = "Calculated Provsion Amt Lcy"
        MV: 1
    }

    "MAN_PROV_AMT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 7
        }

        Translations:
            label: en = "Manual Provision Amt"
        MV: 1
    }

    "MAN_PROV_AMT_LCY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Manual Provsion Amt Lcy"
        MV: 1
    }

    "LAST_POST_DATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 9
        }

        Translations:
            label: en = "Last Post Date"
    }

    "PR_MAN_AMT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 10
        }

        Translations:
            label: en = "Pre Manual Amt"
        MV: 1
        SV: 1
    }

    "PR_MAN_AMT_LCY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pre Manual Amt Lcy"
        MV: 1
        SV: 1
    }

    "POST_PROV_LOSS" {

        Presentation {
            maxLength: 28
            column: 1
            row: 12
        }

        Translations:
            label: en = "Post Provision Loss Amount"
    }

}