Screen PV_ASSET_DETAIL, PROV
    t24Name: "PV.ASSET.DETAIL,PROV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Provision Proposal"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Provision Asset Detail"
}

Relationship {
    associatedVersions: PV_ASSET_DETAIL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 20
            column: 65
            row: 0
        }

        Translations:
            label: en = "Currency"
    }

    "LAST_CLASS_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Last Class Date"
    }

    "AUTO_CLASS" {

        Presentation {
            maxLength: 20
            column: 65
            row: 1
        }

        Translations:
            label: en = "Auto Class"
    }

    "MANUAL_CLASS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Manual Class"
    }

    "REASON" {

        Presentation {
            maxLength: 20
            column: 65
            row: 2
        }

        Translations:
            label: en = "Reason"
    }

    "LAST_CALC_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Last Calc Date"
    }

    "CALC_PROV_TYPE" {

        Presentation {
            maxLength: 20
            column: 65
            row: 3
        }

        Translations:
            label: en = "Calc Prov Type"
        MV: 1
    }

    "CALC_BASE_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Calc Base Amt"
        MV: 1
    }

    "COLLATERAL_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 65
            row: 4
        }

        Translations:
            label: en = "Collateral Amount"
        MV: 1
    }

    "CALC_PROV_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Calc Prov Amt"
        MV: 1
    }

    "CALC_PROV_AMT_LCY" {

        Presentation {
            maxLength: 20
            column: 65
            row: 5
        }

        Translations:
            label: en = "Calc Prov Amt LCY"
        MV: 1
    }

    "MAN_PROV_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Man Prov Amt"
        MV: 1
    }

    "MAN_PROV_AMT_LCY" {

        Presentation {
            maxLength: 20
            column: 65
            row: 6
        }

        Translations:
            label: en = "Man Prov Amt LCY"
        MV: 1
    }

    "LAST_POST_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Last Post Date"
    }

    "POST_PROV_AMT" {

        Presentation {
            maxLength: 20
            column: 65
            row: 7
        }

        Translations:
            label: en = "Post Prov Amt"
    }

    "POST_PROV_AMT_LCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Post Prov Amt LCY"
    }

}