Screen PV_ASSET_DETAIL, CLASSIFICATION
    t24Name: "PV.ASSET.DETAIL,CLASSIFICATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Classification"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Classification Details"
}

Fields {
    "LAST_CLASS_DATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 1
            labelColumn: 31
        }

        Translations:
            label: en = "Last Classification Date"
    }

    "AUTO_CLASS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 2
            labelColumn: 31
        }

        Translations:
            label: en = "Auto Classification"
    }

    "MANUAL_CLASS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 3
            labelColumn: 31
        }

        Translations:
            label: en = "Manual Classification"
    }

    "REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 31
        }

        Translations:
            label: en = "Reason for Classification"
    }

    "LAST_CALC_DATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
            labelColumn: 31
        }

        Translations:
            label: en = "Last Calculation Date"
    }

}