Screen PV_CUSTOMER_DETAIL, INPUT
    t24Name: "PV.CUSTOMER.DETAIL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer Classification"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Classification"
}

Relationship {
    associatedVersions: PV_CUSTOMER_DETAIL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MANAGEMENT_ID" {

        Presentation {
            maxLength: 26
            column: 1
            row: 1
            labelColumn: 31
        }

        Translations:
            label: en = "PV Management Id"
        MV: 1
    }

    "PROFILE_ID" {

        Presentation {
            maxLength: 26
            column: 1
            row: 2
            labelColumn: 31
        }

        Translations:
            label: en = "PV Profile Id"
        MV: 1
    }

    "LAST_CLASS_DATE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 3
            labelColumn: 31
        }

        Translations:
            label: en = "Last Classification Date"
        MV: 1
    }

    "AUTO_CLASS" {

        Presentation {
            maxLength: 27
            column: 1
            row: 4
            labelColumn: 31
        }

        Translations:
            label: en = "Auto Class"
        MV: 1
    }

    "MANUAL_CLASS" {

        Presentation {
            maxLength: 27
            column: 1
            row: 5
            labelColumn: 31
        }

        Translations:
            label: en = "Manual Class"
        MV: 1
    }

    "REASON" {

        Presentation {
            maxLength: 27
            column: 1
            row: 6
            labelColumn: 31
        }

        Translations:
            label: en = "Reason"
        MV: 1
    }

    "PR_CLASS_DTE" {

        Presentation {
            maxLength: 29
            column: 1
            row: 7
            labelColumn: 31
        }

        Translations:
            label: en = "Provision Classification Date"
            toolTip: en = "Input Prov class date"
        MV: 1
        SV: 1
    }

    "PR_AUTO_CLASS" {

        Presentation {
            maxLength: 29
            column: 1
            row: 8
            labelColumn: 31
        }

        Translations:
            label: en = "Provision Auto classification"
            toolTip: en = "Input Prov Auto class"
        MV: 1
        SV: 1
    }

    "PR_MAN_CLASS" {

        Presentation {
            maxLength: 31
            column: 1
            row: 9
            labelColumn: 31
        }

        Translations:
            label: en = "Preovision Manual Classfication"
            toolTip: en = "Input for Prov Manual Class"
        MV: 1
        SV: 1
    }

    "PR_REASON" {

        Presentation {
            maxLength: 27
            column: 1
            row: 10
            labelColumn: 31
        }

        Translations:
            label: en = "Reason for Provisioning"
            toolTip: en = "Define reason for Provisioning"
        MV: 1
        SV: 1
    }

}