Screen PV_LOAN_CLASSIFICATION, ISB
    t24Name: "PV.LOAN.CLASSIFICATION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PV Loan Classification"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PV_LOAN_CLASSIFICATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rank"
    }

}