Screen PV_LOAN_CLASSIFICATION, INPUT
    t24Name: "PV.LOAN.CLASSIFICATION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Loan Classification"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Loan Classification"
}

Relationship {
    associatedVersions: PV_LOAN_CLASSIFICATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RANK" {

        Presentation {
            maxLength: 4
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rank"
            toolTip: en = "Define Rank for the classification"
    }

}