Screen PV_MANAGEMENT, LOAN
    t24Name: "PV.MANAGEMENT,LOAN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Loan"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Loan Classification"
}

Fields {
    "CLASS_LEVEL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Class Level"
            toolTip: en = "Select Classification level"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Input Product"
        MV: 1
    }

    "CLASS_RULE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
            labelColumn: 31
        }

        Translations:
            label: en = "Classification Rule"
            toolTip: en = "Attach the Rule"
        MV: 1
    }

    "CLASS_API" {

        Presentation {
            maxLength: 18
            column: 57
            row: 3
            labelColumn: 32
        }

        Translations:
            label: en = "Classification API"
            toolTip: en = "Define API"
        MV: 1
    }

    "PRODUCT_LINE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
            labelColumn: 31
        }

        Translations:
            label: en = "Product Line"
            toolTip: en = "Select the Product Line for the classified Loan"
        MV: 1
        SV: 1
    }

    "PRODUCT_GRP" {

        Presentation {
            maxLength: 18
            column: 57
            row: 4
            labelColumn: 32
        }

        Translations:
            label: en = "Product Group"
            toolTip: en = "Define Product Group"
        MV: 1
        SV: 1
    }

    "CATEG_START" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
            labelColumn: 31
        }

        Translations:
            label: en = "Category from"
            toolTip: en = "Input the Start Category"
        MV: 1
        SV: 1
    }

    "CATEG_END" {

        Presentation {
            maxLength: 18
            column: 57
            row: 5
            labelColumn: 32
        }

        Translations:
            label: en = "Category End"
            toolTip: en = "Input the end Category"
        MV: 1
        SV: 1
    }

}