Screen PV_MANAGEMENT, INPUT
    t24Name: "PV.MANAGEMENT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PV Management"
}

Relationship {
    associatedVersions: PV_MANAGEMENT,LOAN ; PV_MANAGEMENT,CUSTOMER ; PV_MANAGEMENT,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 37
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CLASS_FREQUENCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Class Frequency"
            toolTip: en = "Input Classification Frequency"
    }

    "PROFILE_ID" {

        Presentation {
            maxLength: 14
            column: 57
            row: 2
            labelColumn: 31
        }

        Translations:
            label: en = "PV Profile Id"
            toolTip: en = "Display PV Profile Id"
    }

    "JOB_FREQUENCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
            labelColumn: 9
        }

        Translations:
            label: en = "Job Frequency"
            toolTip: en = "Input Calculation Frequency"
    }

    "POSTING_TIMING" {

        Presentation {
            maxLength: 14
            column: 57
            row: 3
            labelColumn: 31
        }

        Translations:
            label: en = "Posting Timing"
            toolTip: en = "Define the timing for posting"
    }

    "JOB_RUN_DATE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 4
            labelColumn: 30
        }

        Translations:
            label: en = "Job Run Date"
    }

    "POSTING_DELAY" {

        Presentation {
            maxLength: 14
            column: 57
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Posting Delay"
            toolTip: en = "Define number of days for delay"
    }

    "CALC_POST_FREQ" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "Calc Post Freq"
            toolTip: en = "Specify Calc Post Frequency"
    }

}