Screen PV_PROFILE, ISB
    t24Name: "PV.PROFILE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PV Profile"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PV_PROFILE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PROV_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Prov Type"
        MV: 1
    }

    "PROV_CALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Prov Calc"
        MV: 1
    }

    "SOURCE_BALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Source Balance"
        MV: 1
    }

    "CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Class"
        MV: 1
        SV: 1
    }

    "STD_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Std Percent"
        MV: 1
        SV: 1
    }

    "DEF_PROB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Def Prob"
        MV: 1
        SV: 1
    }

    "LSS_GIVN_DEF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Lss Givn Def"
        MV: 1
        SV: 1
    }

    "LSS_ID_PER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Lss Id Per"
        MV: 1
        SV: 1
    }

    "ACCOUNTING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Accounting"
    }

    "POSTING_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Posting Details"
    }

    "COLLATERAL_USE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Collateral Use"
    }

    "COLLATERAL_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Collateral Value"
    }

}