Screen PV_PROFILE, INPUT
    t24Name: "PV.PROFILE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Provision details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Provision Profile"
}

Relationship {
    associatedVersions: PV_PROFILE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 14
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "PROV_TYPE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Provision Type"
            toolTip: en = "Define Provision Type"
        MV: 1
    }

    "PROV_CALC" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Provision Calc"
            toolTip: en = "Define Provision Calculation"
        MV: 1
    }

    "SOURCE_BALANCE" {

        Presentation {
            maxLength: 14
            column: 57
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Source Balance"
            toolTip: en = "Define Source Balance"
        MV: 1
    }

    "CLASS" {

        Presentation {
            maxLength: 14
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Classification"
            toolTip: en = "Define the PV classification"
        MV: 1
        SV: 1
    }

    "STD_PERCENT" {

        Presentation {
            maxLength: 4
            column: 54
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "STD%"
        MV: 1
        SV: 1
    }

    "SEC_PERCENT" {

        Presentation {
            maxLength: 4
            column: 68
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "SEC%"
        MV: 1
        SV: 1
    }

    "DEF_PROB" {

        Presentation {
            maxLength: 3
            column: 82
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "PD%"
        MV: 1
        SV: 1
    }

    "LSS_GIVN_DEF" {

        Presentation {
            maxLength: 4
            column: 95
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "LGD%"
        MV: 1
        SV: 1
    }

    "LSS_ID_PER" {

        Presentation {
            maxLength: 3
            column: 107
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "LIP"
        MV: 1
        SV: 1
    }

    "IMPAIR_CODE" {

        Presentation {
            maxLength: 8
            column: 120
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "IMP.CODE"
        MV: 1
        SV: 1
    }

    "DEAL_IMPAIR" {

        Presentation {
            maxLength: 8
            column: 136
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "DEAL.IMP"
        MV: 1
        SV: 1
    }

    "PROV_API" {

        Presentation {
            maxLength: 14
            column: 1
            row: 5
            labelColumn: 34
        }

        Translations:
            label: en = "API"
            toolTip: en = "Define API"
        MV: 1
    }

    "ACCOUNTING" {

        Presentation {
            maxLength: 14
            column: 1
            row: 6
            labelColumn: 34
        }

        Translations:
            label: en = "Accounting"
            toolTip: en = "Define Accounting"
    }

    "POSTING_DETAILS" {

        Presentation {
            maxLength: 15
            column: 56
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Posting Details"
            toolTip: en = "Define Posting Details"
    }

    "COLLATERAL_USE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Collateral Use"
            toolTip: en = "Define Collateral Use"
    }

    "COLLATERAL_VALUE" {

        Presentation {
            maxLength: 16
            column: 56
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Collateral Value"
            toolTip: en = "Define Collateral Value"
    }

}