Screen PW_AF_DEPOSIT, DEPOSIT_2
    t24Name: "PW.AF.DEPOSIT,DEPOSIT.2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Deposit"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Product"
    }

    "DEP_TYPE_2" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deposit Type"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount"
    }

    "START_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
    }

    "TERM_2" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Term"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 6
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Debit Account"
    }

    "CREDIT_ACCOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 7
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Credit Account"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Rate"
    }

    "MATURITY_INSTR" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Maturity Instr"
    }

}