Screen PW_AF_DEPOSIT, AUDIT
    t24Name: "PW.AF.DEPOSIT,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Audit Date Time"
    }

}