Screen PW_AF_DEPOSIT, CLOSE
    t24Name: "PW.AF.DEPOSIT,CLOSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Status"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "APPLY_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Apply Status"
    }

    "APPLY_NOTES" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Apply Notes"
        MV: 1
    }

    "REVIEW_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Review Status"
    }

    "REVIEW_NOTES" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Review Notes"
        MV: 1
    }

    "APPROVE_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Approve Status"
    }

    "APPROVE_NOTES" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Approve Notes"
        MV: 1
    }

    "COMPLETE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 7
        }

        default: IF ( ) "0X" THEN "!TODAY"
        Translations:
            label: en = "Complete Date"
    }

}