Screen PW_AF_DEPOSIT, INPUT_LTFD
    t24Name: "PW.AF.DEPOSIT,INPUT.LTFD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Application"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    inputRoutines:
        jBC: "V.AFDE.INPUT.ROUTINE"
}

IB {
    previewVersion: PW_AF_DEPOSIT,PREVIEW_LTFD
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Customer"
    }

    "DEP_TYPE_2" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Amount"
    }

    "START_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Start Date"
    }

    "TERM_2" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Term"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 6
            mandatory: Yes
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Debit Account"
    }

    "CREDIT_ACCOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 7
            mandatory: Yes
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Credit Account"
    }

    "APPLY_STATUS" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Action"
    }

    "AA_DEPOSIT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "AA Deposit"
    }

    "ACCOUNT_NUMBER" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@AFDE.FIELD.ROUTINE"
    }

    "CATEGORY" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "6602"
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "LTFD"
    }

    "MATURITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CR_OPPOR_ID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CR_OPPOR_DESC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CR_SOURCE_ID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ACCOUNT_TITLE_1" {
        default: IF ( ) "NULL" THEN "Long Term Fixed Deposit"
    }

    "SHORT_TITLE" {
        default: IF ( ) "NULL" THEN "Long Term Fixed Deposit"
    }

    "ACCOUNT_OFFICER" {
        default: IF ( ) "NULL" THEN "1"
    }

    "AA_ARRANGEMENT" {
        default: IF ( ) "NULL" THEN "NEW"
    }

    "AA_ACTIVITY" {
        default: IF ( ) "NULL" THEN "DEPOSITS-NEW-ARRANGEMENT"
    }

    "AA_PRODUCT" {
        default: IF ( ) "NULL" THEN "DEPOSIT.LONG"
    }

}