Screen PW_AF_DEPOSIT, ACCOUNT
    t24Name: "PW.AF.DEPOSIT,ACCOUNT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Account Number"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Customer"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Category"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Account Title 1"
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Short Title"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Currency"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Account Officer"
    }

}