Screen PW_AF_DEPOSIT, CONFIRM_TD
    t24Name: "PW.AF.DEPOSIT,CONFIRM.TD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Please confirm that the term deposit details below are correct :"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.CANCEL.DEPOSIT"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account"
    }

    "AA_PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            enrichment: Yes
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amount"
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
    }

    "TERM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Term"
    }

    "INTEREST_RATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Rate"
    }

}