Screen PW_AF_ACCOUNT, PREVIEW_CARD
    t24Name: "PW.AF.ACCOUNT,PREVIEW.CARD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
        }

        Translations:
            label: en = "Customer"
    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Account Number"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Account Title"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Currency"
    }

    "APPLY_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Action"
    }

}