Screen PW_ACTIVITY_TXN, RESULT_HP
    t24Name: "PW.ACTIVITY.TXN,RESULT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Record Activity Result"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Record Activity Result"
}

attributes: "NO.HEADER.TAB"

Fields {
    "RESULT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Result Date"
        promptText: en = "Result Date"
            toolTip: en = "Result Date"
        MV: 1
    }

    "ACTIVITY_RESULT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Activity Result"
        promptText: en = "Activity Result"
            toolTip: en = "Activity Result"
        MV: 1
        SV: 1
    }

}