Screen PW_ACTIVITY_TXN, MAINTAIN
    t24Name: "PW.ACTIVITY.TXN,MAINTAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Activity Maintenance ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Activity Maintenance ***"
}

Relationship {
    associatedVersions: PW_ACTIVITY_TXN,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PROCESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Process"
        promptText: en = "Process"
            toolTip: en = "Process"
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Activity"
        promptText: en = "Activity"
            toolTip: en = "Activity"
    }

    "OWNER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Owner"
        promptText: en = "Owner"
            toolTip: en = "Owner"
    }

    "ASSIGN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Assign Date"
        promptText: en = "Assign Date"
            toolTip: en = "Assign Date"
        MV: 1
    }

    "ASSIGN_REASON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Assign Reason"
        promptText: en = "Assign Reason"
            toolTip: en = "Assign Reason"
        MV: 1
        SV: 1
    }

    "USER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "User"
        promptText: en = "User"
            toolTip: en = "User"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
            toolTip: en = "Start Date"
    }

    "DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Due Date"
        promptText: en = "Due Date"
            toolTip: en = "Due Date"
    }

    "COMPLETION_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Completion Date"
        promptText: en = "Completion Date"
            toolTip: en = "Completion Date"
    }

    "TRANSACTION_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Transaction Ref"
        promptText: en = "Transaction Ref"
            toolTip: en = "Transaction Ref"
    }

    "TARGET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Target"
        promptText: en = "Target"
            toolTip: en = "Target"
    }

    "PW_ACTIVITY_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pw Activity Status"
        promptText: en = "Pw Activity Status"
            toolTip: en = "Pw Activity Status"
    }

    "ACTIVITY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Activity Type"
        promptText: en = "Activity Type"
            toolTip: en = "Activity Type"
    }

    "RESULT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Result Date"
        promptText: en = "Result Date"
            toolTip: en = "Result Date"
        MV: 1
    }

    "ACTIVITY_RESULT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Activity Result"
        promptText: en = "Activity Result"
            toolTip: en = "Activity Result"
        MV: 1
        SV: 1
    }

    "MAPPING_COMP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Mapping Comp"
        promptText: en = "Mapping Comp"
            toolTip: en = "Mapping Comp"
    }

    "START_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Start Time"
        promptText: en = "Start Time"
            toolTip: en = "Start Time"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Status"
        promptText: en = "Status"
            toolTip: en = "Status"
        MV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "End Date"
        promptText: en = "End Date"
            toolTip: en = "End Date"
        MV: 1
    }

    "END_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "End Time"
        promptText: en = "End Time"
            toolTip: en = "End Time"
        MV: 1
    }

    "PARENT_PROCESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Parent Process"
        promptText: en = "Parent Process"
            toolTip: en = "Parent Process"
    }

    "ORIGINATE_PROCESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Originate Process"
        promptText: en = "Originate Process"
            toolTip: en = "Originate Process"
    }

}