Screen PW_AF_MOBILE_SERVICE, UPDATE_CONFIRM
    t24Name: "PW.AF.MOBILE.SERVICE,UPDATE.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend Subscription : Confirm and Proceed"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.CANCEL.MO.SUBSCRIBE"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!EXT.SMS.CUSTOMERS"
        Translations:
            label: en = "Customer"
    }

    "CHANNEL" {

        Presentation {
            maxLength: 35
            expansion: No
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.CHANNEL"
        Translations:
            label: en = "Service"
        MV: 1
    }

    "AA_ARRANGEMENT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Arrangement"
    }

}