Screen PW_AF_DEPOSIT, UPDATE_DETAILS
    t24Name: "PW.AF.DEPOSIT,UPDATE.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CR Opportunity Form"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    preProcessValidationRoutines:
        jBC: "MAP.ARRANGEMENT.ID"
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            !!! Product Applied Successfully !!!"
        Attributes: "CLASS-COS.HEADING"
    }

    "APPLY_NOTES" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Notes"
        MV: 1
    }

    "AA_ARRANGEMENT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Arrangement ID"
    }

}