Screen PW_AF_MOBILE_SERVICE, INPUT
    t24Name: "PW.AF.MOBILE.SERVICE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Mobile Registration"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "MAP.SHORT.NAME"
}

IB {
    confirmVersion: PW_AF_MOBILE_SERVICE,INPUT_CONFIRM
    previewVersion: PW_AF_MOBILE_SERVICE,INPUT_PREV
}

Fields {
    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!EXT.CUSTOMER"
        Translations:
            label: en = "Customer"
    }

    "SHORT_NAME" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Name"
    }

    "CHANNEL" {

        Presentation {
            displayType: DropDown.NoInput
            inputBehaviour: NoInput
            maxLength: 35
            expansion: No
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "MOBILE"
        Translations:
            label: en = "Channel"
        MV: 1
    }

    "AA_ARRANGEMENT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Arrangement"
    }

    "START_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "End Date"
    }

    "START_TIME" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "0000"
        Translations:
            label: en = "Srart Time"
    }

    "END_TIME" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "2400"
        Translations:
            label: en = "End Time"
    }

    "AUTHENTICATION_TYP" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Authentication Type"
    }

    "AA_ACTIVITY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "MOBILE.SERVICES-NEW-ARRANGEMENT"
        Translations:
            label: en = "Activity"
    }

    "AA_PRODUCT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Product"
    }

    "MATURITY_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Maturity Date"
    }

}