Screen PW_AF_MOBILE_SERVICE, UPDATE_PREV
    t24Name: "PW.AF.MOBILE.SERVICE,UPDATE.PREV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend Subscription : Reference Id"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.VER.PRINT"
    language: en
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "MAP.SHORT.NAME"
}

attributes: "SHOW.TXN.ID"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!EXT.SMS.CUSTOMERS"
        Translations:
            label: en = "Customer"
    }

    "CHANNEL" {

        Presentation {
            maxLength: 35
            expansion: No
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.CHANNEL"
        Translations:
            label: en = "Service"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "* Incase your request is not serviced in 1 working day, Please contact Bank."
    }

    "AA_ARRANGEMENT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Arrangement"
    }

}