Screen PW_AF_DEPOSIT, PREVIEW_LTFD
    t24Name: "PW.AF.DEPOSIT,PREVIEW.LTFD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
        }

        Translations:
            label: en = "Customer"
    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Account Number"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Account Title"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Currency"
    }

    "DEP_TYPE_2" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Product"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Amount"
    }

    "START_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Start Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Maturity Date"
    }

    "TERM_2" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Term"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Debit Account"
    }

    "CREDIT_ACCOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Credit Account"
    }

    "APPLY_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Action"
    }

}