Screen PW_AF_DEPOSIT, INPUT_ACCT
    t24Name: "PW.AF.DEPOSIT,INPUT.ACCT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CR Opportunity Form"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    preProcessValidationRoutines:
        jBC: "V.CR.PRODUCT.DEFAULT"
}

Fields {
    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "AA_PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Limit Amount"
    }

    "CR_OPPOR_ID" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 4
        }

    }

    "CR_OPPOR_DEFN" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 4
        }

    }

    "AA_ACTIVITY" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 5
        }

        default: IF ( ) "NULL" THEN "ACCOUNTS-NEW-ARRANGEMENT"
    }

}