Screen PW_AF_MOBILE_SERVICE, UPDATE
    t24Name: "PW.AF.MOBILE.SERVICE,UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend Subscription"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "MAP.SHORT.NAME"
}

IB {
    confirmVersion: PW_AF_MOBILE_SERVICE,UPDATE_CONFIRM
    previewVersion: PW_AF_MOBILE_SERVICE,UPDATE_PREV
}

Fields {
    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!EXT.CUSTOMER"
        Translations:
            label: en = "Customer"
    }

    "CHANNEL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            expansion: No
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.CHANNEL"
        Translations:
            label: en = "Service"
        MV: 1
    }

    "AA_ARRANGEMENT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Arrangement"
    }

    "START_DATE" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 2
        }

        default: IF ( ) "NULL" THEN "!TODAY"
    }

    "END_DATE" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 3
        }

        default: IF ( ) "NULL" THEN "!TODAY"
    }

    "SUBSCRIPTION" {

        Presentation {
            maxLength: 32
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Subscription"
    }

}