Screen PW_PARTICIPANT, SETUP
    t24Name: "PW.PARTICIPANT,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define Participants"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define Participants"
}

Relationship {
    associatedVersions: PW_PARTICIPANT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Desc"
        promptText: en = "Short Desc"
            toolTip: en = "Short Desc"
        MV: 1
    }

    "ACCT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Acct Officer"
        promptText: en = "Acct Officer"
            toolTip: en = "Acct Officer"
        MV: 1
    }

    "USER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "User"
        promptText: en = "User"
            toolTip: en = "User"
        MV: 1
    }

    "LAST_USER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Last User"
        promptText: en = "Last User"
            toolTip: en = "Last User"
    }

    "LAST_DAO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Last Dao"
        promptText: en = "Last Dao"
            toolTip: en = "Last Dao"
    }

    "ALLOW_EXT_USR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Allow Ext Usr"
        promptText: en = "Allow Ext Usr"
            toolTip: en = "Allow Ext Usr"
    }

}