Screen PW_PROCESS_DEFINITION, LOOPING
    t24Name: "PW.PROCESS.DEFINITION,LOOPING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Activity Looping"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACTIVITY" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
            labelColumn: 17
        }

        Translations:
            label: en = "Activity"
        MV: 1
    }

    "RECU_EVAL_RULE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 2
            labelColumn: 17
        }

        Translations:
            label: en = "Recu Eval Rule"
        MV: 1
    }

    "RECU_EVAL_COND" {

        Presentation {
            maxLength: 14
            column: 33
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Recu Eval Cond"
        MV: 1
    }

    "PATTERN_CONSTR" {

        Presentation {
            maxLength: 14
            column: 67
            row: 2
            labelColumn: 17
        }

        Translations:
            label: en = "Pattern Constr"
        MV: 1
    }

    "EVAL_CONDITION" {

        Presentation {
            maxLength: 14
            column: 102
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Eval Condition"
        MV: 1
    }

    "EVAL_RULE" {

        Presentation {
            maxLength: 13
            column: 134
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Eval Rule"
        MV: 1
    }

    "ROUTE_TO_ACT" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
            labelColumn: 17
        }

        Translations:
            label: en = "Route To Act"
        MV: 1
    }

    "ROUTE_ACT_STATUS" {

        Presentation {
            maxLength: 16
            column: 33
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Route Act Status"
        MV: 1
    }

    "FLOW_ACT" {

        Presentation {
            maxLength: 12
            column: 67
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Flow Act"
        MV: 1
        SV: 1
    }

    "CASE_ACTIVITY" {

        Presentation {
            maxLength: 13
            column: 102
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Case Activity"
        MV: 1
        SV: 1
    }

    "DEF_ACTIVITY" {

        Presentation {
            maxLength: 13
            column: 134
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Def Activity"
        MV: 1
    }

}