Screen PW_PROCESS_DEFINITION, MAPPING
    t24Name: "PW.PROCESS.DEFINITION,MAPPING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Activity Mapping"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACTIVITY" {

        Presentation {
            maxLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Activity"
            toolTip: en = "Activity"
        MV: 1
    }

    "EB_MAPPING" {

        Presentation {
            maxLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "EB Mapping"
        MV: 1
    }

    "PRE_REQ_EVAL" {

        Presentation {
            maxLength: 12
            column: 50
            row: 1
        }

        Translations:
            label: en = "Pre Req Eval"
        MV: 1
    }

}