Screen PW_PROCESS, TRIGGER
    t24Name: "PW.PROCESS,TRIGGER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Trigger a new process"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       Start a Process"
}

Fields {
    "PROCESS_DEFINITION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Product ID"
            toolTip: en = "Process definition key"
    }

    "START_DATE" {

        Presentation {
            maxLength: 15
            column: 80
            row: 0
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Date in which, the Process was created"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer No"
            toolTip: en = "The customer number for the process"
    }

    "OWNER" {

        Presentation {
            maxLength: 15
            column: 80
            row: 1
        }

        Translations:
            label: en = "Participant"
            toolTip: en = "User group responsible for the process"
    }

}