Screen PW_PROCESS_DEFINITION, PREQ_ACT
    t24Name: "PW.PROCESS.DEFINITION,PREQ.ACT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Activity Prequisites"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACTIVITY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Activity"
        MV: 1
    }

    "PRE_REQ_VAR_NAME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Pre Req Var Name"
        MV: 1
        SV: 1
    }

    "PRE_REQ_VAR_OPERAND" {

        Presentation {
            maxLength: 10
            column: 64
            row: 1
        }

        Translations:
            label: en = "Operand"
        MV: 1
        SV: 1
    }

    "PRE_REQ_VAR_VALUE" {

        Presentation {
            maxLength: 10
            column: 120
            row: 1
        }

        Translations:
            label: en = "Value"
        MV: 1
        SV: 1
    }

    "PRE_REQ_VAR_OPERATION" {

        Presentation {
            maxLength: 5
            column: 175
            row: 1
        }

        MV: 1
        SV: 1
    }

    "PRE_REQ_ACT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            selectionEnquiry: "PROC.ACT.LIST"
        }

        Translations:
            label: en = "Pre Req Act"
        MV: 1
        SV: 1
    }

    "PRE_REQ_STAT" {

        Presentation {
            maxLength: 10
            column: 64
            row: 2
        }

        Translations:
            label: en = "Status"
        MV: 1
        SV: 1
    }

    "PRE_REQ_RULE" {

        Presentation {
            maxLength: 10
            column: 120
            row: 2
        }

        Translations:
            label: en = "Rule"
        MV: 1
        SV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 5
            column: 175
            row: 2
        }

        MV: 1
        SV: 1
    }

}