Screen PW_PROCESS_DEFINITION, ACT_DEFN
    t24Name: "PW.PROCESS.DEFINITION,ACT.DEFN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Activity Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACTIVITY" {

        Presentation {
            maxLength: 8
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Activity"
            toolTip: en = "Activity"
        MV: 1
    }

}