Screen PW_PROCESS_DEFINITION, SETUP
    t24Name: "PW.PROCESS.DEFINITION,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Process Definition Input / Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Process Definition Input / Amend"
}

Relationship {
    associatedVersions: PW_PROCESS_DEFINITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Desc"
        promptText: en = "Short Desc"
            toolTip: en = "Short Desc"
        MV: 1
    }

    "DEF_DURATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Def Duration"
        promptText: en = "Def Duration"
            toolTip: en = "Def Duration"
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Activity"
        promptText: en = "Activity"
            toolTip: en = "Activity"
        MV: 1
    }

    "PRE_REQ_ACT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pre Req Act"
        promptText: en = "Pre Req Act"
            toolTip: en = "Pre Req Act"
        MV: 1
        SV: 1
    }

    "PRE_REQ_STAT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pre Req Stat"
        promptText: en = "Pre Req Stat"
            toolTip: en = "Pre Req Stat"
        MV: 1
        SV: 1
    }

    "PRE_REQ_RULE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Pre Req Rule"
        promptText: en = "Pre Req Rule"
            toolTip: en = "Pre Req Rule"
        MV: 1
        SV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Operation"
        promptText: en = "Operation"
            toolTip: en = "Operation"
        MV: 1
        SV: 1
    }

    "UNIQUE_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Unique Name"
        promptText: en = "Unique Name"
            toolTip: en = "Unique Name"
        MV: 1
    }

    "TIME_TRIGGER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Time Trigger"
        promptText: en = "Time Trigger"
            toolTip: en = "Time Trigger"
        MV: 1
    }

    "FOLLOW_ON_ACT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Follow On Act"
        promptText: en = "Follow On Act"
            toolTip: en = "Follow On Act"
        MV: 1
    }

    "EB_MAPPING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Eb Mapping"
        promptText: en = "Eb Mapping"
            toolTip: en = "Eb Mapping"
        MV: 1
    }

    "PRE_REQ_EVAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Pre Req Eval"
        promptText: en = "Pre Req Eval"
            toolTip: en = "Pre Req Eval"
        MV: 1
    }

    "PROCESS_COMPLETION_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Process Completion Status"
        promptText: en = "Process Completion Status"
            toolTip: en = "Process Completion Status"
        MV: 1
    }

    "ALLOWED_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Allowed Status"
        promptText: en = "Allowed Status"
            toolTip: en = "Allowed Status"
        MV: 1
    }

    "PROCESS_ACTIVITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Process Activity"
        promptText: en = "Process Activity"
            toolTip: en = "Process Activity"
        MV: 1
        SV: 1
    }

    "ACTIVITY_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Activity Status"
        promptText: en = "Activity Status"
            toolTip: en = "Activity Status"
        MV: 1
        SV: 1
    }

    "PROCESS_STATUS_RULE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Process Status Rule"
        promptText: en = "Process Status Rule"
            toolTip: en = "Process Status Rule"
        MV: 1
    }

    "OWNER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Owner"
        promptText: en = "Owner"
            toolTip: en = "Owner"
    }

    "PROC_STAT_EVAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Proc Stat Eval"
        promptText: en = "Proc Stat Eval"
            toolTip: en = "Proc Stat Eval"
    }

}