Screen PW_PROCESS_DEFINITION, BUILDER
    t24Name: "PW.PROCESS.DEFINITION,BUILDER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Process Workflow Designer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: PW_PROCESS_DEFINITION,ACT_DEFN ; PW_PROCESS_DEFINITION,PREQ_ACT ; PW_PROCESS_DEFINITION,MAPPING
    ; PW_PROCESS_DEFINITION,ACT_PROP ; PW_PROCESS_DEFINITION,LOOPING ; PW_PROCESS_DEFINITION,PROCESS_PROP ;
    PW_PROCESS_DEFINITION,VARIABLES ; PW_PROCESS_DEFINITION,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "DEF_DURATION" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Def Duration"
    }

    "OWNER" {

        Presentation {
            maxLength: 17
            column: 1
            row: 3
        }

        Translations:
            label: en = "Owner"
    }

}