Screen PW_PROCESS, INPUT
    t24Name: "PW.PROCESS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Start a Process"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       Start a Process"
}

Relationship {
    associatedVersions: PW_PROCESS,ACT_MON ; PW_PROCESS,AUDIT
}

Fields {
    "PROCESS_DEFINITION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "N Product ID"
            toolTip: en = "Process definition key"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            column: 0
            row: 1
        }

        Translations:
            label: en = "N Customer No."
            toolTip: en = "The customer number for the process"
    }

    "OWNER" {

        Presentation {
            maxLength: 15
            column: 0
            row: 2
        }

        Translations:
            label: en = "N Participant"
            toolTip: en = "User group responsible for the process"
    }

    "START_DATE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "N Start Date"
            toolTip: en = "Date in which, the Process was created"
    }

}