Screen PW_PROCESS_DEFINITION, PROCESS_PROP
    t24Name: "PW.PROCESS.DEFINITION,PROCESS.PROP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Process Properties"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PROCESS_COMPLETION_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Process Completion Status"
            toolTip: en = "Process Completion Status"
        MV: 1
    }

    "ALLOWED_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allowed Status"
        MV: 1
    }

    "PROCESS_ACTIVITY" {

        Presentation {
            maxLength: 16
            column: 66
            row: 1
        }

        Translations:
            label: en = "Process Activity"
        MV: 1
        SV: 1
    }

    "ACTIVITY_STATUS" {

        Presentation {
            maxLength: 15
            column: 122
            row: 1
        }

        Translations:
            label: en = "Activity Status"
        MV: 1
        SV: 1
    }

}