Screen PW_PROCESS_DEFINITION, VARIABLES
    t24Name: "PW.PROCESS.DEFINITION,VARIABLES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Variables"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PROCESS_VAR_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 0
        }

        Translations:
            label: en = "Variable Type"
        MV: 1
    }

    "PROCESS_VAR_NAME" {

        Presentation {
            maxLength: 16
            column: 41
            row: 0
        }

        Translations:
            label: en = "Variable Name"
        MV: 1
    }

    "PROCESS_VAR_VALUE" {

        Presentation {
            maxLength: 17
            column: 96
            row: 0
        }

        Translations:
            label: en = "Variable Value"
        MV: 1
    }

}