Screen PW_PROCESS_DEFINITION, ACT_PROP
    t24Name: "PW.PROCESS.DEFINITION,ACT.PROP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Activity Properties"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACTIVITY" {

        Presentation {
            maxLength: 12
            column: 1
            row: 0
        }

        Translations:
            label: en = "Activity"
            toolTip: en = "Activity"
        MV: 1
    }

    "UNIQUE_NAME" {

        Presentation {
            maxLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "Unique Name"
        MV: 1
    }

    "TIME_TRIGGER" {

        Presentation {
            maxLength: 12
            column: 70
            row: 1
        }

        Translations:
            label: en = "Time trigger"
        MV: 1
    }

    "FOLLOW_ON_ACT" {

        Presentation {
            maxLength: 13
            column: 110
            row: 1
        }

        Translations:
            label: en = "Follow On Act"
        MV: 1
    }

}