Screen RC_PRODUCT_PRIORITY, INPUT
    t24Name: "RC.PRODUCT.PRIORITY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Priority"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Product Priority"
}

Relationship {
    associatedVersions: RC_PRODUCT_PRIORITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 21
            column: 3
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "AA_PRODUCT" {

        Presentation {
            maxLength: 21
            column: 3
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "AA Product"
        MV: 1
    }

    "AA_CONTRACT_PRTY" {

        Presentation {
            maxLength: 21
            column: 3
            row: 3
            labelColumn: 22
        }

        Translations:
            label: en = "AA Contract Priority"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "PROD_CAT_START" {

        Presentation {
            maxLength: 21
            column: 3
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Category Start"
        MV: 1
    }

    "PROD_CAT_END" {

        Presentation {
            maxLength: 21
            column: 3
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Category End"
        MV: 1
    }

    "CONTRACT_PRTY" {

        Presentation {
            maxLength: 21
            enrichmentLength: 40
            column: 3
            row: 7
            labelColumn: 20
        }

        Translations:
            label: en = "Contract Priority"
        MV: 1
    }

}