Screen RE_CONSOL_REQUEST, PRINT
    t24Name: "RE.CONSOL.REQUEST,PRINT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Print"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: RE_CONSOL_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "LANGUAGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Language Code"
    }

    "REPORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Report Name"
        MV: 1
    }

    "CONTENTS" {

        Presentation {
            maxLength: 25
            column: 80
            row: 2
        }

        Translations:
            label: en = "Contents"
        MV: 1
    }

    "REPORT_CCY" {

        Presentation {
            maxLength: 25
            column: 130
            row: 2
        }

        Translations:
            label: en = "Report Ccy"
        MV: 1
    }

    "CONSOL_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Consol No"
        MV: 1
    }

    "RATES_MKR" {

        Presentation {
            maxLength: 25
            column: 80
            row: 3
        }

        Translations:
            label: en = "Rates Mkr"
        MV: 1
    }

    "SPCL_RATE_ID" {

        Presentation {
            maxLength: 25
            column: 130
            row: 3
        }

        Translations:
            label: en = "Spcl Rate Id"
        MV: 1
    }

    "PC_PERIOD_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pc Period End"
    }

}