Screen RE_EXTRACT_PARAMS, INPUT
    t24Name: "RE.EXTRACT.PARAMS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Re Return Extract"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Return Extract"
}

Relationship {
    associatedVersions: RE_EXTRACT_PARAMS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ASSET_KEY_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Asset Key Pos"
        MV: 1
    }

    "PROFIT_KEY_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 75
            row: 0
        }

        Translations:
            label: en = "Profit Key Pos"
        MV: 1
    }

    "REP_LINE_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rep Line Narr"
        MV: 1
    }

    "CONSOL_KEY_IN_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 75
            row: 1
        }

        Translations:
            label: en = "Consol Key In Rec"
    }

    "AMOUNT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount Type"
    }

    "MAT_DATE_RANGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 75
            row: 2
        }

        Translations:
            label: en = "Mat Date Range"
        MV: 1
    }

    "CONTRACT_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contract Details"
    }

    "INC_CONSOL_DETAIL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inc Consol Detail"
    }

    "INCL_PERIOD_END" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 75
            row: 4
        }

        Translations:
            label: en = "Incl Period End"
    }

    "PL_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pl Details"
    }

    "KEY_FORMAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 75
            row: 5
        }

        Translations:
            label: en = "Key Format"
    }

    "CRB_REPORT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Crb Report"
    }

    "CRB_FILE_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 75
            row: 6
        }

        Translations:
            label: en = "Crb File Level"
    }

    "CSV_FILE_FORMAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Csv File Format"
    }

    "OPTIONS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Options"
        MV: 1
    }

    "CONTRT_ZERO_SUPP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            rightAdjust: Yes
            column: 1
            row: 9
        }

        Translations:
            label: en = "Contrt Zero Supp"
    }

}