Screen RE_REP_STAT_LINK, ISB
    t24Name: "RE.REP.STAT.LINK,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "RE Rep Stat Link"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: RE_REP_STAT_LINK,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LINK_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Link No"
        MV: 1
    }

    "DATE_USED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Date Used"
        MV: 1
    }

    "LINE_SPACING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Line Spacing"
        MV: 1
    }

    "SUPPRESSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Suppression"
        MV: 1
    }

    "OVERDUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Overdue"
        MV: 1
    }

    "PERIOD_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Period End"
        MV: 1
        SV: 1
    }

    "PERIOD_NARR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Period Narr"
        MV: 1
        SV: 1
    }

    "IN_HALF_MTHS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "In Half Mths"
        MV: 1
    }

    "HM_NARR_FMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Hm Narr Fmt"
        MV: 1
    }

    "IN_MONTHS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "In Months"
        MV: 1
    }

    "MTH_NAR_FMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mth Nar Fmt"
        MV: 1
    }

    "IN_QUARTERS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "In Quarters"
        MV: 1
    }

    "QR_NARR_FMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Qr Narr Fmt"
        MV: 1
    }

    "IN_YEARS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "In Years"
        MV: 1
    }

    "YR_NARR_FMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Yr Narr Fmt"
        MV: 1
    }

    "TOTAL_REQD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Total Reqd"
        MV: 1
        SV: 1
    }

    "LINE_TOTAL_PRT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Line Total Prt"
        MV: 1
    }

    "YEAR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Year Type"
    }

}