Screen RE_STAT_REP_LINE, LINK
    t24Name: "RE.STAT.REP.LINE,LINK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Link to Re Stat Name"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Link to Re Stat Name"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONSOL_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Consol Name"
        MV: 1
    }

    "LDAT_APPLIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ldat Applic"
        MV: 1
        SV: 1
    }

    "LDAT_CCY_MKT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ldat Ccy Mkt"
        MV: 1
        SV: 1
    }

    "LDAT_POS_TYP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ldat Pos Typ"
        MV: 1
        SV: 1
    }

    "LDAT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ldat Ccy"
        MV: 1
        SV: 1
    }

    "ASSET1_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Category"
        MV: 1
        SV: 1
    }

    "ASSET2_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sector"
        MV: 1
        SV: 1
    }

    "ASSET3_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Residence"
        MV: 1
        SV: 1
    }

    "ASSET4_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Time"
        MV: 1
        SV: 1
    }

    "ASSET5_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sc Book"
        MV: 1
        SV: 1
    }

    "ASSET6_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sc Listed"
        MV: 1
        SV: 1
    }

    "ASSET7_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sc Dom"
        MV: 1
        SV: 1
    }

    "ASSET8_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Industry"
        MV: 1
        SV: 1
    }

    "LDAT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ldat Type"
        MV: 1
        SV: 1
    }

    "LDAT_EXT_DUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ldat Ext Dup"
        MV: 1
        SV: 1
    }

    "LDPT_APPLIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ldat Applic"
        MV: 1
        SV: 1
    }

    "PROFIT1_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Pl Category"
        MV: 1
        SV: 1
    }

    "PROFIT2_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Pl Product"
        MV: 1
        SV: 1
    }

    "PROFIT3_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Pl Sector"
        MV: 1
        SV: 1
    }

    "PROFIT4_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Pl Department"
        MV: 1
        SV: 1
    }

    "PROFIT5_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Pl Residence"
        MV: 1
        SV: 1
    }

    "PROFIT6_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Pl Time"
        MV: 1
        SV: 1
    }

    "PROFIT7_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Pl Book"
        MV: 1
        SV: 1
    }

    "PROFIT8_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Pl Status"
        MV: 1
        SV: 1
    }

    "LDPT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Ldpt Ccy"
        MV: 1
        SV: 1
    }

    "LDPT_EXT_DUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Ldpt Ext Dup"
        MV: 1
        SV: 1
    }

}