Screen RE_STAT_REP_LINE, PLDETAILS
    t24Name: "RE.STAT.REP.LINE,PLDETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PL Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PL Details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "PROFT_APPLIC_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Profit Applic Id"
        MV: 1
    }

    "PROFIT1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category"
        MV: 1
    }

    "PROFIT2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
        MV: 1
    }

    "PROFIT3" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sector"
        MV: 1
    }

    "PROFIT4" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Department"
        MV: 1
    }

    "PROFIT5" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Residence"
        MV: 1
    }

    "PROFIT6" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Time"
        MV: 1
    }

    "PROFIT7" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Book"
        MV: 1
    }

    "PROFIT8" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

    "PROFT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Profit Currency"
        MV: 1
    }

    "PROFT_EXT_DUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Profit Ext Dup"
        MV: 1
    }

}