Screen RE_STAT_COLUMN_TYPE, ISB
    t24Name: "RE.STAT.COLUMN.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "RE Column Consolidation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: RE_STAT_COLUMN_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Group"
    }

    "TYPE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Type 1"
    }

    "TYPE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Type 2"
    }

    "TYPE_3" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Type 3"
        MV: 1
    }

    "TYPE_4" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Type 4"
    }

    "LINE_1_FULL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Line 1 Full"
        MV: 1
    }

    "LINE_2_FULL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Line 2 Full"
        MV: 1
    }

    "LINE_1_THOUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Line 1 Thous"
        MV: 1
    }

    "LINE_2_THOUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Line 2 Thous"
        MV: 1
    }

    "LINE_1_MILL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Line 1 Mill"
        MV: 1
    }

    "LINE_2_MILL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Line 2 Mill"
        MV: 1
    }

}