Screen RE_STAT_REP_LINE, ALDETAILS
    t24Name: "RE.STAT.REP.LINE,ALDETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AL Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "AL Details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "ASSET_APPLIC_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Asset Applic Id"
        MV: 1
    }

    "ASSET_CCY_MKT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Asset Ccy Mkt"
        MV: 1
    }

    "ASSET_POS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Asset Pos Type"
        MV: 1
    }

    "ASSET_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Asset Currency"
        MV: 1
    }

    "ASSET1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Category"
        MV: 1
    }

    "ASSET2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sector"
        MV: 1
    }

    "ASSET3" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Residence"
        MV: 1
    }

    "ASSET4" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Time"
        MV: 1
    }

    "ASSET5" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sc Book"
        MV: 1
    }

    "ASSET6" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sc Listed"
        MV: 1
    }

    "ASSET7" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sc Dom"
        MV: 1
    }

    "ASSET8" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Industry"
        MV: 1
    }

    "ASSET_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Asset Type"
        MV: 1
    }

    "ASSET_EXT_DUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Asset Ext Dup"
        MV: 1
    }

}