Screen RE_STAT_REPORT_HEAD, OTHER
    t24Name: "RE.STAT.REPORT.HEAD,OTHER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "ENTRY_FORMAT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Entry Format Id"
    }

    "MAT_TO_MONTH_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mat To Month End"
    }

    "MAT_INCLUSIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mat Inclusive"
    }

    "TOTAL_SPLIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Total Split"
        MV: 1
    }

    "SPLIT_INC_EXC" {

        Presentation {
            maxLength: 25
            column: 60
            row: 3
        }

        Translations:
            label: en = "Split Inc Exc"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Narrative"
        MV: 1
        SV: 1
    }

    "NEG_AMT_FORMAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Neg Amt Format"
    }

    "MAINTAIN_BALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Maintain Balance"
    }

    "DETAIL_MONTHS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Detail Months"
    }

    "BRANCH_MODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Branch Mode"
    }

    "BRANCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Branch"
    }

    "REPORT_WIDTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Report Width"
    }

}