Screen RE_STAT_REPORT_HEAD, COLTYPE
    t24Name: "RE.STAT.REPORT.HEAD,COLTYPE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Column Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Column Type"
}

attributes: "NO.HEADER.TAB"

Fields {
    "COLUMN_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Column Type"
        MV: 1
    }

    "COLUMN_POS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Column Pos"
        MV: 1
    }

    "INTEGER_SIZE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Integer Size"
        MV: 1
    }

    "DECIMAL_SIZE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Decimal Size"
        MV: 1
    }

    "ABS_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Abs Value"
        MV: 1
    }

    "TOTAL_PARAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Total Param"
        MV: 1
        SV: 1
    }

    "TOTAL_COLUMN" {

        Presentation {
            maxLength: 25
            column: 60
            row: 5
        }

        Translations:
            label: en = "Total Column"
        MV: 1
        SV: 1
    }

    "TOT_CONSTANT" {

        Presentation {
            maxLength: 25
            column: 120
            row: 5
        }

        Translations:
            label: en = "Tot Constant"
        MV: 1
        SV: 1
    }

    "HEAD_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Head 1"
        MV: 1
        SV: 1
    }

    "HEAD_2" {

        Presentation {
            maxLength: 25
            column: 60
            row: 6
        }

        Translations:
            label: en = "Head 2"
        MV: 1
        SV: 1
    }

    "MNE_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Mne Name"
        MV: 1
    }

    "MNE_PARAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mne Param"
        MV: 1
        SV: 1
    }

    "MNE_COLUMN" {

        Presentation {
            maxLength: 25
            column: 60
            row: 8
        }

        Translations:
            label: en = "Mne Column"
        MV: 1
        SV: 1
    }

    "MNE_CONSTANT" {

        Presentation {
            maxLength: 25
            column: 120
            row: 8
        }

        Translations:
            label: en = "Mne Constant"
        MV: 1
        SV: 1
    }

}