Screen RE_TXN_CODE, INP
    t24Name: "RE.TXN.CODE,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "RE Txn Code Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: RE_TXN_CODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description of Txn Code in various languages."
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Description"
            toolTip: en = "Short Descp of Txn Code in various languages."
        MV: 1
    }

    "REVERSAL_MARKER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reversal Marker"
            toolTip: en = "Provides the facility to treat reversal entries."
    }

}