Screen RECORD_LOCK, RESET_RECORDLOCK
    t24Name: "RECORD.LOCK,RESET.RECORDLOCK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reset Record Lock"
}

Fields {
    "EXPIRE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Expire Time"
    }

    "USER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "User"
    }

    "WINDOW_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Window Name"
    }

    "FILE_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "File Name"
    }

    "RECORD_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Record Name"
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            enriCol: 35
        }

        Translations:
            label: en = "Application"
    }

}