Screen RELATION, ADMIN_INPUT
    t24Name: "RELATION,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Relation"
}

Relationship {
    associatedVersions: RELATION,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
            toolTip: en = "Description"
        MV: 1
    }

    "REVERSE_RELATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Reverse Relation"
            toolTip: en = "To define reverse relation"
        MV: 1
    }

    "REV_REL_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Reverse Rel Description"
            toolTip: en = "Reverse Relation Description"
        MV: 1
        SV: 1
    }

    "GROUP_RELATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Group Relation"
            toolTip: en = "To define relation code of Group Relationship"
    }

    "GROUP_RELATIONSHIP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Group Relationship"
            toolTip: en = "To indicate default relation codes"
        MV: 1
    }

    "OWNERSHIP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ownership"
            toolTip: en = "To indicate relationship is ownership type"
    }

    "CHILD_ALLOWED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Child Allowed"
            toolTip: en = "To indicate the child relationship"
    }

    "PARENT_ALLOWED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Parent Allowed"
            toolTip: en = "To indicate the Parent relationship"
    }

    "OTHER_ALLOWED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Other Allowed"
            toolTip: en = "To indicate other relationship"
    }

    "AGGREGATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Aggregate"
            toolTip: en = "To aggregate this type under prime customer"
    }

    "SECTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sector"
            toolTip: en = "Indicates allowed sectors for this relation"
        MV: 1
    }

}