Screen REPO_PARAMETER, ISB
    t24Name: "REPO.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "REPO Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: REPO_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REPO_MARGIN_SUF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Repo Margin Suf"
        MV: 1
    }

    "RP_MRGN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rp Mrgn"
        MV: 1
        SV: 1
    }

    "RESO_MARGIN_SUF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reso Margin Suf"
        MV: 1
    }

    "RS_MRGN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rs Mrgn"
        MV: 1
        SV: 1
    }

    "INIT_MRGN_BOOKING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Init Mrgn Booking"
    }

    "REPO_LIMIT_UPDATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Repo Limit Update"
    }

    "DAYS_POST_MATURITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Days Post Maturity"
    }

    "CALCULATION_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Calculation Link"
    }

    "AUTO_CALC_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Auto Calc Nominal"
    }

    "UPDATE_SC_POS_SOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Update Sc Pos Sod"
    }

    "PROCESS_REPO_SOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Process Repo Sod"
    }

}