Screen REPORT_CONTROL, COMPOSITE
    t24Name: "REPORT.CONTROL,COMPOSITE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Define Report Control"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: REPORT_CONTROL,ADDNL_INFO ; REPORT_CONTROL,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "K_DESC" {

        Presentation {
            maxLength: 25
            column: 2
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
        SV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 2
            row: 1
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "FORM_NAME" {

        Presentation {
            maxLength: 25
            column: 2
            row: 2
        }

        Translations:
            label: en = "Form Name"
    }

    "REPORT_TYPE" {

        Presentation {
            maxLength: 25
            column: 2
            row: 3
        }

        Translations:
            label: en = "Report Type"
    }

    "MICROFICHE_OUTPUT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 2
            row: 4
        }

        default: IF ( ) "NULL" THEN "N"
    }

    "REPORT_TRANSFORM" {

        Presentation {
            maxLength: 25
            column: 2
            row: 5
        }

        Translations:
            label: en = "Report Transform"
    }

    "XML_TRANS_CONTEXT" {

        Presentation {
            maxLength: 25
            column: 2
            row: 6
        }

        Translations:
            label: en = "XML Trans Context"
    }

}