Screen REPO_TYPE, ISB
    t24Name: "REPO.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "REPO Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: REPO_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PRODUCT_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Category"
    }

    "TRANSACTION_INDEX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Transaction Index"
    }

    "MARGIN_PORT_SUFFIX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Margin Port Suffix"
    }

    "CUSTOMER_REPO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer Repo"
    }

    "ACCT_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Acct Category"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transaction Type"
    }

    "DEFAULT_DELIVERY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Default Delivery"
    }

    "DEAL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Deal Type"
    }

    "DEFAULT_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Default Price"
    }

    "GENERATE_FT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Generate Ft"
    }

    "FT_TRANS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ft Trans Type"
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Trans Type"
    }

}