Screen REPO, SETTLEMENT
    t24Name: "REPO,SETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Detail Repo Transactions"
}

Relationship {
    associatedVersions: REPO,SCDETS ; REPO,TRANSFER ; REPO,REPO_DET ; REPO,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "REPO_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Repo Type"
            toolTip: en = "Determines the type of Repo Deal"
    }

    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Investor"
            toolTip: en = "Counterparty of the Repo Deal"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 29
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the Repo Deal"
    }

    "TRADE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Date of the Trade"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Drawdown Account"
            toolTip: en = "Drawdown account of the deal"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Prin Liq Acct"
            toolTip: en = "Principal Liquidation account of the deal"
    }

    "PRIN_BEN_BANK_1" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Prin Ben Bank"
            toolTip: en = "Principal Beneficiary Bank for payment"
    }

    "PRIN_ADDRESS" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Prin Address"
            toolTip: en = "Address of Principal Beneficiary Bank"
        MV: 1
    }

    "BENEF_PRIN_ACCT" {

        Presentation {
            maxLength: 29
            column: 0
            row: 8
        }

        Translations:
            label: en = "Beneficiary Prin Acct"
            toolTip: en = "Beneficiary Account Number for Principal Repayment"
        MV: 1
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 29
            column: 0
            row: 9
        }

        Translations:
            label: en = "Int Liq Acct"
            toolTip: en = "Interest Liquidation Account of the deal"
    }

    "INT_ADDRESS" {

        Presentation {
            maxLength: 29
            column: 0
            row: 10
        }

        Translations:
            label: en = "Int Address"
            toolTip: en = "Name & Address of Beneficiary for interest payment"
        MV: 1
    }

    "BEN_INT_ACCT" {

        Presentation {
            maxLength: 29
            column: 0
            row: 11
        }

        Translations:
            label: en = "Beneficiary Int Acct"
            toolTip: en = "Beneficiary Account Number for Interest Repayment"
        MV: 1
    }

}