Screen REPO, RATE_FIX
    t24Name: "REPO,RATE.FIX"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rate Fix"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "REPO_INTEREST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Repo Interest"
        MV: 1
    }

    "RATE_CH_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rate Ch Date"
    }

    "INT_TERM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Int Term"
    }

    "INT_SPREAD" {

        Presentation {
            maxLength: 20
            column: 45
            row: 2
        }

        Translations:
            label: en = "Int Spread"
    }

    "RATE_SELECTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rate Selection"
    }

    "NEXT_RATE_CH_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Next Rate Ch Date"
    }

    "CAP_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cap Interest"
    }

    "AUTO_ROLLOVER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Auto Rollover"
    }

}