Screen REPO, EDIT_INT_SBL
    t24Name: "REPO,EDIT.INT.SBL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Internal Stock Borrow/Lend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Edit Internal Borrow/Lend Transactions"
}

Relationship {
    associatedVersions: REPO,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REPO_TYPE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 0
            selectionEnquiry: "REPO.INT.TYPE"
        }

        Translations:
            label: en = "Repo Type"
        promptText: en = "Determines the type of Repo deal"
    }

    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 1
        }

        Translations:
            label: en = "Wash Id"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "BUSINESS_CENTRE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 3
        }

        Translations:
            label: en = "Business Centre"
        MV: 1
    }

    "TRADE_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "0"
        Translations:
            label: en = "Maturity Date"
    }

    "PRINCIPAL_AMOUNT_1" {

        Presentation {
            maxLength: 28
            column: 1
            row: 7
        }

        Translations:
            label: en = "Borrow/Lent Amount"
    }

    "PRINCIPAL_AMOUNT_2" {

        Presentation {
            maxLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Borrow/Lent Sett Amount"
    }

    "REPO_RATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "0"
        Translations:
            label: en = "SBL Rate"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN "OSLA"
        Translations:
            label: en = "Agreement Type"
    }

    "MARGIN_PORTFOLIO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 11
            selectionEnquiry: "SAM.LIST"
        }

        Translations:
            label: en = "Wash Portfolio "
    }

    "BANK_PORTFOLIO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 12
        }

        Translations:
            label: en = "Client Portfolio"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 14
        }

        Translations:
            label: en = "Securities Details"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 15
        }

    }

    "NEW_SEC_CODE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 16
        }

        Translations:
            label: en = "Security No"
            toolTip: en = "Security"
        MV: 1
    }

    "NEW_NOMINAL" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 26
            column: 54
            row: 16
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Nominal amount of the security"
        MV: 1
    }

    "CLEAN_PRICE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 17
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price of the Security"
        MV: 1
    }

    "GROSS_AMOUNT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 18
        }

        Translations:
            label: en = "Gross Amount"
            toolTip: en = "Gross Amount calculated"
        MV: 1
    }

    "DIRTY_PRICE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 26
            column: 54
            row: 18
        }

        Translations:
            label: en = "Dirty Price"
        MV: 1
    }

    "NEW_DEPO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 19
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository in which the security is held"
        MV: 1
    }

    "TOTAL_SETTLEMNT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 20
        }

        Translations:
            label: en = "Total Settlement"
            toolTip: en = "Settlement amount for the security"
        MV: 1
    }

    "FWD_SETTLEMNT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 26
            column: 54
            row: 20
        }

        Translations:
            label: en = "Forward Settlement"
        MV: 1
    }

    "SUPP_DELIVERY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 21
        }

        Translations:
            label: en = "Supp Delivery"
        MV: 1
    }

    "NEW_CU_ACCT_NO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 22
        }

        Translations:
            label: en = "Client Account No"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 23
        }

    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 24
        }

        Translations:
            label: en = "Delivery Details"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 25
        }

    }

    "DELIVERY_INSTR" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 28
            column: 1
            row: 26
        }

        Translations:
            label: en = "Delivery Instruction"
            toolTip: en = "Delivery Instruction"
    }

    "BROKER_NO" {

        Presentation {
            maxLength: 28
            column: 1
            row: 27
        }

        Translations:
            label: en = "Broker/Counterparty"
    }

    "SEND_PAYMENT" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "CALCULATION_LINK" {
        default: IF ( ) "NULL" THEN "NO"
    }

}