Screen REPO, SBL_MARGIN
    t24Name: "REPO,SBL.MARGIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Stock Borrow/Lend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Market Borrow/Lend Transaction"
}

Relationship {
    associatedVersions: REPO,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REPO_TYPE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 0
            selectionEnquiry: "REPO.TYPE"
        }

        Translations:
            label: en = "Repo Type"
        promptText: en = "Determines the type of Repo deal"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 1
        }

        Translations:
            label: en = "Broker/Counterparty"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "BUSINESS_CENTRE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 3
        }

        Translations:
            label: en = "Business Centre"
        MV: 1
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "0"
        Translations:
            label: en = "Maturity Date"
    }

    "PRINCIPAL_AMOUNT_1" {

        Presentation {
            maxLength: 28
            column: 1
            row: 7
        }

        Translations:
            label: en = "Principal Amount"
    }

    "PRINCIPAL_AMOUNT_2" {

        Presentation {
            maxLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Borrow/Lent Amount"
    }

    "REPO_RATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "0"
        Translations:
            label: en = "SBL Rate"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN "OSLA"
        Translations:
            label: en = "Agreement Type"
    }

    "MARGIN_PORTFOLIO" {

        Presentation {
            maxLength: 28
            column: 1
            row: 11
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ COUNTERPARTY"
        }

        Translations:
            label: en = "Counterparty Portfolio "
    }

    "BANK_PORTFOLIO" {

        Presentation {
            maxLength: 28
            column: 1
            row: 12
            selectionEnquiry: "SAM.LIST"
        }

        Translations:
            label: en = "Bank Portfolio"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 14
        }

        Translations:
            label: en = "New Securities"
    }

    "NEW_SEC_CODE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 15
        }

        Translations:
            label: en = "Security No"
            toolTip: en = "Security"
        MV: 1
    }

    "NEW_NOMINAL" {

        Presentation {
            maxLength: 26
            column: 54
            row: 15
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Nominal amount of the security"
        MV: 1
    }

    "CLEAN_PRICE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 16
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price of the Security"
        MV: 1
    }

    "GROSS_AMOUNT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 17
        }

        Translations:
            label: en = "Gross Amount"
            toolTip: en = "Gross Amount calculated"
        MV: 1
    }

    "DIRTY_PRICE" {

        Presentation {
            maxLength: 26
            column: 54
            row: 17
        }

        Translations:
            label: en = "Dirty Price"
        MV: 1
    }

    "NEW_DEPO" {

        Presentation {
            maxLength: 28
            column: 1
            row: 18
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository in which the security is held"
        MV: 1
    }

    "TOTAL_SETTLEMNT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 19
        }

        Translations:
            label: en = "Total Settlement"
            toolTip: en = "Settlement amount for the security"
        MV: 1
    }

    "FWD_SETTLEMNT" {

        Presentation {
            maxLength: 26
            column: 54
            row: 19
        }

        Translations:
            label: en = "Forward Settlement"
        MV: 1
    }

    "SUPP_DELIVERY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 20
        }

        Translations:
            label: en = "Supp Delivery"
        MV: 1
    }

    "MGN_DELIV_INSTR" {

        Presentation {
            maxLength: 28
            column: 1
            row: 21
        }

        Translations:
            label: en = "Mgn Deliv Instr"
        MV: 1
    }

    "MGN_CALL_EFF_DATE" {

        Presentation {
            maxLength: 25
            column: 54
            row: 21
        }

        Translations:
            label: en = "Mgn Call Eff Date"
    }

    "PRIN_INCREASE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 22
        }

        Translations:
            label: en = "Prin Increase"
    }

    "PRIN_INCREASE_INT" {

        Presentation {
            maxLength: 25
            column: 54
            row: 22
        }

        Translations:
            label: en = "Prin Increase Int"
    }

    "CANCEL_MAT_CALL" {

        Presentation {
            maxLength: 28
            column: 1
            row: 23
        }

        Translations:
            label: en = "Cancel Mat Call"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 24
        }

    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 25
        }

        Translations:
            label: en = "Existing Securities"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 26
        }

    }

    "OLD_SEC_CODE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 27
        }

        Translations:
            label: en = "Security No"
        MV: 1
    }

    "OLD_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 54
            row: 27
        }

        Translations:
            label: en = "Nominal"
        MV: 1
    }

    "OLD_CLEAN_PRICE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 28
        }

        Translations:
            label: en = "Price"
        MV: 1
    }

    "OLD_GROSS_AMT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 29
        }

        Translations:
            label: en = "Gross Amount"
        MV: 1
    }

    "OLD_DIRTY_PRICE" {

        Presentation {
            maxLength: 25
            column: 54
            row: 29
        }

        Translations:
            label: en = "Dirty Price"
        MV: 1
    }

    "OLD_DEPO" {

        Presentation {
            maxLength: 28
            column: 1
            row: 30
        }

        Translations:
            label: en = "Depository"
        MV: 1
    }

    "OLD_TOTAL_SMNT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 31
        }

        Translations:
            label: en = "Total Settlement"
        MV: 1
    }

    "OLD_FWD_SMNT" {

        Presentation {
            maxLength: 25
            column: 54
            row: 31
        }

        Translations:
            label: en = "Forward Settlement"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 32
        }

        Translations:
            label: en = "Delivery Details"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 33
        }

    }

    "DELIVERY_INSTR" {

        Presentation {
            maxLength: 28
            column: 1
            row: 34
        }

        Translations:
            label: en = "Delivery Instruction"
            toolTip: en = "Delivery Instruction"
    }

    "BROKER_NO" {

        Presentation {
            maxLength: 28
            column: 1
            row: 35
        }

        Translations:
            label: en = "Broker/Counterparty"
    }

    "BR_ACCOUNT_NO" {

        Presentation {
            maxLength: 28
            column: 1
            row: 36
        }

        Translations:
            label: en = "Broker Acct No              "
            toolTip: en = "Broker Settlement Account Number"
    }

    "BR_ACCOUNT_CCY" {

        Presentation {
            maxLength: 25
            column: 54
            row: 36
        }

        Translations:
            label: en = "Broker Acct Ccy"
            toolTip: en = "Broker Account Currency"
    }

}