Screen REPO, REPO_CASHDRIVEN
    t24Name: "REPO,REPO.CASHDRIVEN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Repo - Cash Driven"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Repo - Cash Driven"
}

Relationship {
    associatedVersions: REPO,RATE_FIX ; REPO,SETTLE ; REPO,TRANSFER ; REPO,MARGIN_CALL ; REPO,SCDETS ; REPO,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REPO_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "REPO"
        Translations:
            label: en = "Repo Type"
            toolTip: en = "Determines the type of Repo deal"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Investor"
            toolTip: en = "Counterparty of the Repo deal"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the Repo deal"
    }

    "BUSINESS_CENTRE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Business Centre"
            toolTip: en = "Indicates the business centre for holiday checking"
        MV: 1
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Int Basis"
            toolTip: en = "Indicates the Interest Basis of the Deal"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date of the deal"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 70
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Value Date of the deal"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Repurchase Date"
            toolTip: en = "Maturity Date of the Deal"
    }

    "*" {

        Presentation {
            maxLength: 39
            enrichment: Yes
            column: 1
            row: 7
        }

    }

    "REPO_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fixed Rate"
            toolTip: en = "Rate of Interest for Repo"
    }

    "PI_INT_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 9
            selectionEnquiry: "PI.KEY.DETS"
            enquiryParameter: "@ID CT CURRENCY"
        }

        Translations:
            label: en = "Float Rate Key"
            toolTip: en = "Floating Interest Key"
    }

    "INT_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 70
            row: 9
        }

        Translations:
            label: en = "Int spread"
            toolTip: en = "Interest Spread"
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN "CASH"
        Translations:
            label: en = "Txn Type"
            toolTip: en = "Transaction Type"
    }

    "CALCULATION_LINK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Calc Link Y/N"
            toolTip: en = "Calculation Link"
    }

    "PRINCIPAL_AMOUNT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
            mandatory: Yes
        }

        Translations:
            label: en = "Investment"
            toolTip: en = "Principal Amount of the Deal"
    }

    "PRINCIPAL_AMOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Repurchase Price"
            toolTip: en = "Maturity/Repurchase Amount of the Deal"
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "GMRA"
        Translations:
            label: en = "Agreement"
            toolTip: en = "Repo Agreement Type of the Deal"
    }

    "MM_CONTRACT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "MM Ref"
            toolTip: en = "Reference of MM Contract created by system"
    }

    "DEAL_TYPE" {
        default: IF ( ) "NULL" THEN "BILATERAL"
    }

}