Screen REPO, SBB_EARMAT
    t24Name: "REPO,SBB.EARMAT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Buy Sell Buy Back Agreement Prematurity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Prematurity Sell BuyBack Agreement"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: REPO,SCDETS ; REPO,TRANSFER ; REPO,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "REPO_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Repo Type"
            toolTip: en = "Determines the type of Repo deal"
    }

    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Investor"
            toolTip: en = "Counterparty of the Repo deal"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the Repo deal"
    }

    "BUSINESS_CENTRE" {

        Presentation {
            maxLength: 23
            column: 41
            row: 2
        }

        Translations:
            label: en = "Business Centre"
            toolTip: en = "Indicates the business centre for holiday checking"
        MV: 1
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 20
            column: 0
            row: 3
        }

        Translations:
            label: en = "Int Basis"
            toolTip: en = "Indicates the Interest Basis of the Deal"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date of the deal"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 23
            column: 41
            row: 4
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Value Date of the deal"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Repurchase Date"
            toolTip: en = "Maturity Date of the deal"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 6
        }

    }

    "PRINCIPAL_AMOUNT_1" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Investment"
            toolTip: en = "Principal Amount of the Deal"
    }

    "PRINCIPAL_AMOUNT_2" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Repurchase Price"
            toolTip: en = "Maturity/Repurchase Amount of the Deal"
    }

    "REPO_RATE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Repurchase Rate"
            toolTip: en = "Repo Rate of the Deal"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 10
        }

    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Agreement"
            toolTip: en = "Repo Agreement Type of the deal"
    }

    "ST_CONTRACT_ID" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sec Ref"
            toolTip: en = "Reference of Security Ref created by system"
        MV: 1
    }

    "MARGIN_PORTFOLIO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BANK_PORTFOLIO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NEW_SEC_CODE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NEW_NOMINAL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CLEAN_PRICE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DIRTY_PRICE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ACCRUED_INT_AMT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NEW_DEPO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SUB_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TOTAL_SETTLEMNT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FWD_SETTLEMNT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FWD_PRICE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}