Screen REPO, AUTH_SBB
    t24Name: "REPO,AUTH.SBB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sell/Buy Back & Buy Sell Back Agreement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "RP.CONTRACT" dealSlipFunction:  I
    dealSlipsTrigger: RQ
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sell-Buy Back and Buy Sell Back"
    header2: en = "**************************************"
}

Relationship {
    associatedVersions: REPO,SCDETS ; REPO,TRANSFER ; REPO,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "REPO_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Repo Type"
            toolTip: en = "Determines the type of Repo deal"
    }

    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Investor"
            toolTip: en = "Counterparty of the Repo deal"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the Repo deal"
    }

    "BUSINESS_CENTRE" {

        Presentation {
            maxLength: 23
            column: 41
            row: 2
        }

        Translations:
            label: en = "Business Centre"
            toolTip: en = "Indicates the business centre for holiday checking"
        MV: 1
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 20
            column: 0
            row: 3
        }

        Translations:
            label: en = "Int Basis"
            toolTip: en = "Indicates the Interest Basis of the Deal"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date of the deal"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 23
            column: 41
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Value Date of the deal"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Repurchase Date"
            toolTip: en = "Maturity Date of the deal"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 6
        }

    }

    "PRINCIPAL_AMOUNT_1" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Investment"
            toolTip: en = "Principal Amount of the Deal"
    }

    "PRINCIPAL_AMOUNT_2" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Repurchase Price"
            toolTip: en = "Maturity/Repurchase Amount of the Deal"
    }

    "REPO_RATE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Repurchase Rate"
            toolTip: en = "Repo Rate of the Deal"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 10
        }

    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 11
            mandatory: Yes
        }

        Translations:
            label: en = "Agreement"
            toolTip: en = "Repo Agreement Type of the deal"
    }

    "ST_UNAU_CONT_ID" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sec. ID"
            toolTip: en = "Reference ofSec contract created by system"
        MV: 1
    }

    "BANK_PORTFOLIO" {

        Presentation {
            mandatory: Yes
        }

    }

    "NEW_SEC_CODE" {

        Presentation {
            mandatory: Yes
        }

    }

    "NEW_NOMINAL" {

        Presentation {
            mandatory: Yes
        }

    }

}