Screen REPO, SCDETS
    t24Name: "REPO,SCDETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Security Assignment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "MARGIN_PORTFOLIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 0
            selectionEnquiry: "CUST.PORTFOLIO"
            enquiryParameter: "CUSTOMER.NUMBER EQ COUNTERPARTY"
        }

        Translations:
            label: en = "Margin Portfolio"
            toolTip: en = "Margin Portfolio of the Deal for Valuation"
    }

    "BANK_PORTFOLIO" {

        Presentation {
            maxLength: 25
            column: 3
            row: 1
            selectionEnquiry: "OWN.BOOK.LIST"
        }

        Translations:
            label: en = "Own Book Portfolio"
            toolTip: en = "Own Book Portfolio from which security is repo\'d"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 3
        }

        Translations:
            label: en = "   New Securities"
    }

    "NEW_SEC_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 4
        }

        Translations:
            label: en = "Security Code"
            toolTip: en = "Underlying security of the Repo deal"
        MV: 1
    }

    "NEW_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 3
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Nominal amount of the security"
        MV: 1
    }

    "CLEAN_PRICE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 6
        }

        Translations:
            label: en = "Clean Price"
            toolTip: en = "Clean Price of the Security"
        MV: 1
    }

    "GROSS_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 3
            row: 7
        }

        Translations:
            label: en = "Gross Amount"
            toolTip: en = "Gross Amount calculated"
        MV: 1
    }

    "DIRTY_PRICE" {

        Presentation {
            maxLength: 25
            column: 54
            row: 7
        }

        Translations:
            label: en = "Dirty Price"
            toolTip: en = "Dirty Price of the Security"
        MV: 1
    }

    "ACCRUED_INT_AMT" {

        Presentation {
            maxLength: 25
            column: 3
            row: 8
        }

        Translations:
            label: en = "Sec Accrued Int"
            toolTip: en = "Accrued Interest on the Security"
        MV: 1
    }

    "NEW_DEPO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 9
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository in which the security is held"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 3
            row: 10
        }

        Translations:
            label: en = "Sub Account"
            toolTip: en = "Sub Account of the Depository"
        MV: 1
    }

    "SC_INIT_MGN_RTE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 11
        }

        Translations:
            label: en = "Initial Margin"
            toolTip: en = "Initial Margin Rate on the Security"
        MV: 1
    }

    "SC_INIT_MGN_AMT" {

        Presentation {
            maxLength: 25
            column: 54
            row: 11
        }

        Translations:
            label: en = "Initial Margin Amt"
            toolTip: en = "Initial Margin amount for the security"
        MV: 1
    }

    "TOTAL_SETTLEMNT" {

        Presentation {
            maxLength: 25
            column: 3
            row: 12
        }

        Translations:
            label: en = "Total Settlement"
            toolTip: en = "Settlement amount for the security"
        MV: 1
    }

    "FWD_SETTLEMNT" {

        Presentation {
            maxLength: 25
            column: 3
            row: 13
        }

        Translations:
            label: en = "Forward Settlement"
            toolTip: en = "Settlement amount of security for the far leg"
        MV: 1
    }

    "FWD_PRICE" {

        Presentation {
            maxLength: 25
            column: 54
            row: 13
        }

        Translations:
            label: en = "Forward Price"
            toolTip: en = "Forward Price of the far leg for the security"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 51
            column: 1
            row: 14
        }

    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 15
        }

        Translations:
            label: en = "Trans Type"
        promptText: en = "Transaction Type"
            toolTip: en = "Transaction Type"
    }

    "ST_CONTRACT_ID" {

        Presentation {
            maxLength: 25
            column: 3
            row: 16
        }

        Translations:
            label: en = "Aut Sc Ref"
            toolTip: en = "Security Transfer Transaction ID"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 51
            column: 1
            row: 17
        }

    }

    "*" {

        Presentation {
            maxLength: 51
            column: 1
            row: 18
        }

        Translations:
            label: en = "   Existing Securities"
    }

    "OLD_SEC_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 19
        }

        Translations:
            label: en = "Security Code"
            toolTip: en = "Existing Security of the Repo Deal"
        MV: 1
    }

    "OLD_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 3
            row: 20
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Nominal of the security"
        MV: 1
    }

    "OLD_CLEAN_PRICE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 21
        }

        Translations:
            label: en = "Clean Price"
            toolTip: en = "Clean Price of the Security"
        MV: 1
    }

    "OLD_GROSS_AMT" {

        Presentation {
            maxLength: 25
            column: 3
            row: 22
        }

        Translations:
            label: en = "Gross Amount"
            toolTip: en = "Gross Amount calculated"
        MV: 1
    }

    "OLD_DIRTY_PRICE" {

        Presentation {
            maxLength: 25
            column: 54
            row: 22
        }

        Translations:
            label: en = "Dirty Price"
            toolTip: en = "Dirty Price of the Security"
        MV: 1
    }

    "OLD_ACC_INT_AMT" {

        Presentation {
            maxLength: 25
            column: 3
            row: 23
        }

        Translations:
            label: en = "Sec Accrued Int"
            toolTip: en = "Accrued Interest on the Security"
        MV: 1
    }

    "OLD_DEPO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 24
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository in which the security is held"
        MV: 1
    }

    "OLD_SUB_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 3
            row: 25
        }

        Translations:
            label: en = "Sub Account"
            toolTip: en = "Sub Account of the Depository"
        MV: 1
    }

    "OLD_TOTAL_SMNT" {

        Presentation {
            maxLength: 25
            column: 3
            row: 26
        }

        Translations:
            label: en = "Total Settlement"
            toolTip: en = "Settlement amount for the security"
        MV: 1
    }

    "OLD_FWD_SMNT" {

        Presentation {
            maxLength: 25
            column: 3
            row: 27
        }

        Translations:
            label: en = "Forward Settlement"
            toolTip: en = "Settlement amount of security for the far leg"
        MV: 1
    }

    "OLD_FWD_PRICE" {

        Presentation {
            maxLength: 35
            column: 54
            row: 27
        }

        Translations:
            label: en = "Forward Price"
            toolTip: en = "Forward Price of the far leg for the security"
        MV: 1
    }

}