Screen REPORT_CONTROL, SETUP
    t24Name: "REPORT.CONTROL,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Report Control Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Report Control Setup"
}

Relationship {
    associatedVersions: REPORT_CONTROL,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "K_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
        SV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "FORM_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Form Name"
    }

    "MICROFICHE_OUTPUT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Microfiche Output"
    }

}