Screen REVALUATION_PARAMETER, ISB
    t24Name: "REVALUATION.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Revaluation Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: REVALUATION_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REVAL_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Reval Rate"
        MV: 1
    }

    "IFRS_REVALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ifrs Revalue"
    }

    "IFRS_DISC_RATE_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ifrs Disc Rate Key"
    }

}