Screen REVALUATION_PARAMETER, ADMIN
    t24Name: "REVALUATION.PARAMETER,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Revaluation Parameter"
}

Relationship {
    associatedVersions: REVALUATION_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLIC_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Applic Id"
        MV: 1
    }

    "REVAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Reval Type"
        MV: 1
    }

    "REVAL_SYS_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Reval Sys Id"
        MV: 1
    }

    "BOOK_PROFITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Book Profits"
        MV: 1
    }

    "POSTING_STYLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Posting Style"
        MV: 1
    }

    "REVAL_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Reval Rate"
        MV: 1
    }

    "IFRS_REVALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "IFRS Revalue"
    }

    "FASB_REVALUATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Fasb Revaluation"
    }

    "INTERPOLATION_MKR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Interpolation Mkr"
    }

    "DETAIL_REVAL_REP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Detail Reval Rep"
    }

    "SPOT_REVAL_BOOKING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Spot Reval Booking"
    }

    "FWD_REVAL_BOOKING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = " Fwd Reval Booking"
    }

    "IFRS_DISC_RATE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "IFRS Disc Rate Key"
    }

}