Screen SA_DATA_TYPES, SETUP
    t24Name: "SA.DATA.TYPES,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Define Data Types ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Define Data Types ***"
}

Relationship {
    associatedVersions: SA_DATA_TYPES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "DATA_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Data Type"
        promptText: en = "Data Type"
            toolTip: en = "Data Type"
    }

    "CHECKFILE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Checkfile"
        promptText: en = "Checkfile"
            toolTip: en = "Checkfile"
    }

    "ZERO_CHECK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Zero Check"
        promptText: en = "Zero Check"
            toolTip: en = "Zero Check"
    }

}