Screen SA_DATA_GROUP, SETUP
    t24Name: "SA.DATA.GROUP,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Define Data Groups ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Define Data Groups ***"
}

Relationship {
    associatedVersions: SA_DATA_GROUP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "DATA_TYPES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Data Types"
        promptText: en = "Data Types"
            toolTip: en = "Data Types"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mnemonic"
        promptText: en = "Mnemonic"
            toolTip: en = "Mnemonic"
    }

}