Screen SA_RATIOS, INPUT
    t24Name: "SA.RATIOS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Define Ratios ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       *** Define Ratios ***"
}

Relationship {
    associatedVersions: SA_RATIOS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "CALC_PARAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Operator "
        MV: 1
    }

    "DATA_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Group ID "
        MV: 1
    }

    "CALC_CONSTANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Constant "
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "MNE_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Mne Group Name"
        MV: 1
    }

    "MNE_CALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mne Operator"
        MV: 1
        SV: 1
    }

    "MNE_DATA_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Mne Group ID"
        MV: 1
        SV: 1
    }

    "MNE_CONSTANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mne Constant"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "CALC_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Calc. Routine Name"
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "COMPILED_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Defined Formula"
        MV: 1
    }

}