Screen SA_SCORE_CARD, SETUP
    t24Name: "SA.SCORE.CARD,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Define Score Card ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Define Score Card ***"
}

Relationship {
    associatedVersions: SA_SCORE_CARD,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Operand"
        promptText: en = "Operand"
            toolTip: en = "Operand"
        MV: 1
    }

    "RATIO_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ratio Type"
        promptText: en = "Ratio Type"
            toolTip: en = "Ratio Type"
        MV: 1
        SV: 1
    }

    "DATA_GROUP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Data Group"
        promptText: en = "Data Group"
            toolTip: en = "Data Group"
        MV: 1
        SV: 1
    }

    "DATA_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Data Type"
        promptText: en = "Data Type"
            toolTip: en = "Data Type"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Decision"
        promptText: en = "Decision"
            toolTip: en = "Decision"
        MV: 1
        SV: 1
    }

    "DECISION_FR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Decision Fr"
        promptText: en = "Decision Fr"
            toolTip: en = "Decision Fr"
        MV: 1
        SV: 1
    }

    "DECISION_TO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Decision To"
        promptText: en = "Decision To"
            toolTip: en = "Decision To"
        MV: 1
        SV: 1
    }

    "FS_SCORE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fs Score"
        promptText: en = "Fs Score"
            toolTip: en = "Fs Score"
        MV: 1
    }

    "CALC_ROUTINE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Calc Routine"
        promptText: en = "Calc Routine"
            toolTip: en = "Calc Routine"
    }

}