Screen SA_SCORE_PARAMETER, SETUP
    t24Name: "SA.SCORE.PARAMETER,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Setup Scoring Parameter ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Setup Scoring Parameter ***"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SCORE_CARD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Score Card"
        promptText: en = "Score Card"
            toolTip: en = "Score Card"
        MV: 1
    }

    "SCORE_BY_TABLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Score By Table"
        promptText: en = "Score By Table"
            toolTip: en = "Score By Table"
        MV: 1
    }

    "SCORE_BY_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Score By Field"
        promptText: en = "Score By Field"
            toolTip: en = "Score By Field"
        MV: 1
    }

    "DAYS_POST_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Days Post Txn"
        promptText: en = "Days Post Txn"
            toolTip: en = "Days Post Txn"
    }

}