Screen SAFEKEEP_HOLDING, AUDIT
    t24Name: "SAFEKEEP.HOLDING,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Override"
            toolTip: en = "Overrides generated on input"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Status"
            toolTip: en = "Status of record -authorised/on hold/unauth etc"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Current Number"
            toolTip: en = "No of times record has been changed"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Inputter"
            toolTip: en = "User who has input or changed the record"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Time"
            toolTip: en = "Date and Time of Input / Change"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Authoriser"
            toolTip: en = "User who has authorised the input or change"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Company Code"
            toolTip: en = "Branch where record exists"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dept Code"
            toolTip: en = "Department handling the record"
    }

}