Screen SAFECUSTODY_VALUES, ISB
    t24Name: "SAFECUSTODY.VALUES,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Safecustody"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SAFECUSTODY_VALUES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Charge Type"
        MV: 1
    }

    "COMPANY_CALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company Calc"
        MV: 1
    }

    "COMPANY_POST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Company Post"
        MV: 1
    }

    "CHARGE_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Freq"
        MV: 1
    }

    "MAN_ACC_CALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Man Acc Calc"
        MV: 1
        SV: 1
    }

    "DAILY_EXTRACT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Daily Extract"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
        MV: 1
    }

    "INCL_NO_POSN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Incl No Posn"
        MV: 1
    }

    "PERFORM_ACCRUAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Perform Accrual"
        MV: 1
    }

    "DEBIT_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Txn Code"
        MV: 1
    }

    "CREDIT_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Credit Txn Code"
        MV: 1
    }

    "CR_CATEG_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cr Categ Code"
        MV: 1
    }

    "REV_CATEG_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Rev Categ Code"
        MV: 1
    }

    "REV_CUT_OFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rev Cut Off"
        MV: 1
    }

    "LAST_RUN_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Last Run Date"
        MV: 1
    }

    "POST_CHARGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Post Charges"
        MV: 1
    }

    "INT_ROUND_UP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Int Round Up"
        MV: 1
    }

    "CALC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Calc Type"
        MV: 1
        SV: 1
    }

    "PERIOD_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Period Start"
        MV: 1
        SV: 1
    }

    "PERIOD_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Period End"
        MV: 1
        SV: 1
    }

    "NO_OF_MONTHS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "No Of Months"
        MV: 1
        SV: 1
    }

    "DELIV_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Deliv Start"
        MV: 1
        SV: 1
    }

    "DELIV_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Deliv End"
        MV: 1
        SV: 1
    }

    "DEF_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Def Value Date"
        MV: 1
    }

    "VAL_WORKING_DAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Val Working Day"
        MV: 1
    }

    "DEP_CHG_CR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Dep Chg Cr Code"
    }

    "DEP_CHG_CATEG_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Dep Chg Categ Code"
    }

}