Screen SC_AUTO_GROUP_ORDERS, INPUT
    t24Name: "SC.AUTO.GROUP.ORDERS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Auto Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Auto Group"
}

Relationship {
    associatedVersions: SC_AUTO_GROUP_ORDERS,AUDIT
}

Fields {
    "CUT_OFF_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Cut Off Date"
        promptText: en = "Cut Off Date"
            toolTip: en = "Cut Off Date"
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Cut Off Time"
        promptText: en = "Cut Off Time"
            toolTip: en = "Cut Off Time"
    }

    "ORDER_NUMBER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Order Number"
        promptText: en = "Order Number"
            toolTip: en = "Order Number"
        MV: 1
        SV: 1
    }

    "GROUP_ORDER_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Group Order No"
        promptText: en = "Group Order No"
            toolTip: en = "Group Order No"
        MV: 1
    }

    "CUT_OFF_FREQ" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Cut Off Freq"
        promptText: en = "Cut Off Freq"
            toolTip: en = "Cut Off Freq"
    }

    "CUT_OFF_EXPRY_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Cut Off Expry Date"
        promptText: en = "Cut Off Expry Date"
            toolTip: en = "Cut Off Expry Date"
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
        }

        Translations:
            label: en = "Parent Child"
        promptText: en = "Parent Child"
            toolTip: en = "Parent Child"
    }

}