Screen SC_BULK_TRANSFER, POSITION
    t24Name: "SC.BULK.TRANSFER,POSITION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Enter Position Details"
caption: "Enter Position Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Enter Position Details"
}

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security Number"
            toolTip: en = "Security Number"
        MV: 1
    }

    "PSET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Place of Settlement"
        promptText: en = "Place of Settlement"
            toolTip: en = "Place Of Settlement"
        MV: 1
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Sub Account"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "No Nominal"
        promptText: en = "No Nominal"
            toolTip: en = "No Nominal"
        MV: 1
    }

    "PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Price"
        promptText: en = "Price"
            toolTip: en = "Price"
        MV: 1
    }

    "COST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Cost"
        promptText: en = "Cost"
            toolTip: en = "Cost"
        MV: 1
    }

    "SEC_CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Sec Charges"
        promptText: en = "Sec Charges"
            toolTip: en = "Sec Charges"
        MV: 1
    }

    "LOCAL_TAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Local Tax"
        promptText: en = "Local Tax"
            toolTip: en = "Local Tax"
        MV: 1
    }

    "INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Interest Amt"
        promptText: en = "Interest Amt"
            toolTip: en = "Interest Amt"
        MV: 1
    }

}