Screen SC_BOND_ROUNDING, ISB
    t24Name: "SC.BOND.ROUNDING,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SC Bond"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_BOND_ROUNDING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACR_INT_ROUND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Acr Int Round"
    }

    "ACR_DEC_PLC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Acr Dec Plc"
    }

    "UNIT_INT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Unit Int Method"
    }

    "UNIT_INT_ROUND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Unit Int Round"
    }

    "UNIT_DEC_PLC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Unit Dec Plc"
    }

    "UNIT_CPN_DEC_PLC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Unit Cpn Dec Plc"
    }

}