Screen SC_BULK_UPDATE_PARAMETER, INPUT
    t24Name: "SC.BULK.UPDATE.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bulk Update Parameter"
}

Relationship {
    associatedVersions: SC_BULK_UPDATE_PARAMETER,AUDIT
}

Fields {
    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Field Name"
        MV: 1
    }

}