Screen SC_BLOCK_SEC_POS, BLOCK
    t24Name: "SC.BLOCK.SEC.POS,BLOCK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Block SC Position"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Block Securities"
}

Relationship {
    associatedVersions: SC_BLOCK_SEC_POS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "BLOCK"
        Translations:
            label: en = "Transaction"
            toolTip: en = "Type of Transaction-Block or Unblock"
    }

    "SECURITIES_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio ID"
            toolTip: en = "Portfolio of the Position being blocked/unblocked"
    }

    "SECURITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security ID"
            toolTip: en = "Security which is being blocked/unblocked"
    }

    "SEC_DEPOT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository for the position being blocked/unblocke"
    }

    "CURR_AMT_BLOCKED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Qty Blocked"
            toolTip: en = "Current Nominal of the Position being blocked"
    }

    "NEW_AMT_BLOCKED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Nom to be Blocked"
            toolTip: en = "Total Nominals blocked/unblocked(see helptext0"
    }

    "EFF_FROM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Date block/unblock should take effect"
    }

    "EFF_TO_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
            toolTip: en = "Date when position block will expire"
    }

    "ADDITION_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Addl Info"
            toolTip: en = "Free Text field for input ofadditional information"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

}