Screen SC_BULK_TRANSFER, IN_INPUT
    t24Name: "SC.BULK.TRANSFER,IN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bulk Transfer In"
caption: "Bulk Transfer In"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bulk Transfer In"
}

Relationship {
    associatedVersions: SC_BULK_TRANSFER,POSITION ; SC_BULK_TRANSFER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 23
        }

        default: IF ( ) "NULL" THEN "TRI"
        Translations:
            label: en = "Trans Type"
        promptText: en = "Transaction Type"
            toolTip: en = "Transaction Type"
    }

    "SECURITY_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Security Acct"
            toolTip: en = "Security Acct"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "SC.BROKER.COUNT.LIST"
            labelColumn: 23
        }

        Translations:
            label: en = "Counterparty"
        promptText: en = "Counterparty"
            toolTip: en = "Counterparty"
    }

    "BROKER_ADDR_BIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Broker Addr Bic"
        promptText: en = "Broker Addr Bic"
            toolTip: en = "Broker Addr Bic"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "CHARGE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Charge Ccy"
        promptText: en = "Charge Ccy"
            toolTip: en = "Charge Ccy"
    }

    "CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charges"
        promptText: en = "Charges to be collected for Bulk Transfer"
            toolTip: en = "Charges to be collected for Bulk Transfer"
    }

    "CHARGE_CU_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ SECURITY.ACCT"
            labelColumn: 23
        }

        Translations:
            label: en = "Customer Account"
        promptText: en = "Charge Cu Account"
            toolTip: en = "Charge Cu Account"
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            selectionEnquiry: "SC.BULK"
            labelColumn: 23
        }

        Translations:
            label: en = "P&L Category"
        promptText: en = "Charge Account"
            toolTip: en = "Charge Account"
    }

    "FUNDS_TRANSFER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Funds Transfer ID"
    }

    "DELIVERY_INSTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Delivery Instr"
        promptText: en = "Delivery Instruction"
            toolTip: en = "Delivery Instruction"
    }

    "DEPOT_ADVICE_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Depo Advice Reqd"
        promptText: en = "Depo Advice Required"
            toolTip: en = "Depo Advice Required"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Hold Securities"
        promptText: en = "Hold Securities Settlement"
            toolTip: en = "Hold Securities Settlement"
    }

    "PAYMENT_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 15
        }

        Translations:
            label: en = "Payment Reqd"
        promptText: en = "Payment Required"
            toolTip: en = "Payment Required"
    }

    "BROKER_ADVICE_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 16
        }

        Translations:
            label: en = "Broker Advice Reqd"
        promptText: en = "Broker Advice Required"
            toolTip: en = "Broker Advice Required"
    }

    "SEC_TRANS_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Transfer Status"
    }

    "FUND_TRANS_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "FT Status"
    }

    "SSI_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "SSI Code"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Cust Remarks"
        MV: 1
    }

}