Screen SC_BOND_ROUNDING, INPUT
    t24Name: "SC.BOND.ROUNDING,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Sc Bond Rounding"
}

Relationship {
    associatedVersions: SC_BOND_ROUNDING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACR_INT_ROUND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Acr Int Round"
    }

    "ACR_DEC_PLC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Acr Dec Plc"
    }

    "UNIT_INT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Unit Int Method"
    }

    "UNIT_INT_ROUND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Unit Int Round"
    }

    "UNIT_DEC_PLC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Unit Dec Plc"
    }

    "UNIT_CPN_DEC_PLC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Unit Cpn Dec Plc"
    }

    "LAST_DAY_AI_INT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Last Day Ai Int"
    }

    "SPECIAL_ROUNDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Special Rounding"
    }

}