Screen SC_BUILD_UPFRONT_POSITION, INPUT
    t24Name: "SC.BUILD.UPFRONT.POSITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Upfront Position"
caption: "Upfront Position"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Upfront Position"
}

Relationship {
    associatedVersions: SC_BUILD_UPFRONT_POSITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FUND_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "SC.UPFRONT.FUND.LIST"
        }

        Translations:
            label: en = "Fund Id"
        promptText: en = "Fund Id"
            toolTip: en = "Fund Id"
    }

    "NAV" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
            hotValidate: Yes
        }

        Translations:
            label: en = "Nav"
        promptText: en = "Net Asset Value"
            toolTip: en = "Net Asset Value"
    }

    "UPFRONT_SEC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Upfront Security"
        promptText: en = "Upfront Security linked to the Fund"
            toolTip: en = "Upfront Security linked to the Fund"
    }

    "BEGIN_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Begin Date"
            toolTip: en = "Trade Date Start Range for the FUND"
    }

    "END_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "End Date"
            toolTip: en = "Trade Date End range for the FUND"
    }

    "SEC_TRADE_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 6
            selectionEnquiry: "SC.UPFRONT.TRADE.LIST"
            enquiryParameter: "SECURITY.CODE EQ UPFRONT.SEC"
        }

        Translations:
            label: en = "Sec Trade Id"
        promptText: en = "Sec Trade Id"
            toolTip: en = "Sec Trade Id"
        MV: 1
    }

    "OLD_FUND_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Old Fund ID"
            toolTip: en = "Old Fund ID"
    }

}