Screen SC_CHARGE_TAX_CALC, INPUT
    t24Name: "SC.CHARGE.TAX.CALC,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charge and Tax Details"
}

Relationship {
    associatedVersions: SC_CHARGE_TAX_CALC,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACTIVITY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Activtiy"
            toolTip: en = "Specify the Activity"
    }

    "CHARGE_TAX_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Tax Type"
            toolTip: en = "Type of the Charge Tax"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stock Exchange"
            toolTip: en = "Specify the Stock Exchange Rate"
    }

    "SEC_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sec Type"
            toolTip: en = "Specify the Type of Security"
    }

    "SEC_DOMICILE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sec Domicile"
            toolTip: en = "Specity the Domicile of the Security"
    }

    "TXN_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Txn Type"
            toolTip: en = "Type of the Transaction"
    }

    "CUST_GROUP" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cust Group"
            toolTip: en = "Enter the Customer Group Code"
    }

    "BASE_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Base Amount"
            toolTip: en = "Select the Base Amount Type"
        MV: 1
    }

    "CHG_COMM_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Chg Comm Code"
            toolTip: en = "Select the Charge Commission Code"
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Tax Code"
            toolTip: en = "Enter the Tax Code"
    }

    "SOURCE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Identifies the source of default amount"
    }

    "TILL_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Till Date"
            toolTip: en = "The date till which a charge or tax is applicable"
    }

}