Screen SC_CA_PRE_ADVICE, INP
    t24Name: "SC.CA.PRE.ADVICE,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Param setup for Pre-advice/Notification"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_CA_PRE_ADVICE,AUDIT
}

Fields {
    "INIT_MSG_FUNC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Initial Msg Function"
            toolTip: en = "Func of the msg for first notification"
    }

    "INIT_MSG_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Initial Msg Status"
            toolTip: en = "Status of the msg for first notification"
    }

    "AMND_MSG_FUNC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amend Msg Function"
            toolTip: en = "Func of the msg for amnd notification"
        MV: 1
    }

    "AMND_MSG_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amend Msg Status"
            toolTip: en = "Status of the msg for amnd notification"
        MV: 1
        SV: 1
    }

}