Screen SC_CU_DEPO_DEFAULT, INPUT
    t24Name: "SC.CU.DEPO.DEFAULT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Default Depository"
}

Relationship {
    associatedVersions: SC_CU_DEPO_DEFAULT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEFAULT_DEPO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Default Depo"
        promptText: en = "Default Depo"
            toolTip: en = "Default Depo"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Sub Account"
        MV: 1
    }

    "SUB_ACC_EXT_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sub Acc Ext ID"
        promptText: en = "Sub Acc Ext ID"
            toolTip: en = "Sub Acc Ext ID"
        MV: 1
    }

    "FILE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "File"
        promptText: en = "File"
            toolTip: en = "File"
        MV: 1
        SV: 1
    }

    "APP_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "App Field"
        promptText: en = "App Field"
            toolTip: en = "App Field"
        MV: 1
        SV: 1
    }

    "APP_OPERAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "App Operand"
        promptText: en = "App Operand"
            toolTip: en = "App Operand"
        MV: 1
        SV: 1
    }

    "APP_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "App Value"
        promptText: en = "App Value"
            toolTip: en = "App Value"
        MV: 1
        SV: 1
    }

}