Screen SC_CA_OPTION_DESC, INPUT
    t24Name: "SC.CA.OPTION.DESC,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_CA_OPTION_DESC,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 0
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

}