Screen SC_CA_ERROR_LOG, INPUT
    t24Name: "SC.CA.ERROR.LOG,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Error Log"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Error Log"
}

Fields {
    "EVENT_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Event Type"
        promptText: en = "Event Type"
            toolTip: en = "Event Type"
    }

    "STP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Stp"
        promptText: en = "Stp"
            toolTip: en = "Stp"
    }

    "LOAN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Loan"
        promptText: en = "Loan"
            toolTip: en = "Loan"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
        MV: 1
    }

    "PAY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Pay Date"
        promptText: en = "Pay Date"
            toolTip: en = "Pay Date"
        MV: 1
    }

    "EX_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ex Date"
        promptText: en = "Ex Date"
            toolTip: en = "Ex Date"
        MV: 1
    }

    "DELIV_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Deliv Ref"
        promptText: en = "Deliv Ref"
            toolTip: en = "Deliv Ref"
        MV: 1
    }

    "RECEIVING_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Receiving Date"
        promptText: en = "Receiving Date"
            toolTip: en = "Receiving Date"
        MV: 1
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Message Type"
        promptText: en = "Message Type"
            toolTip: en = "Message Type"
        MV: 1
    }

    "SEME_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Seme Ref"
        promptText: en = "Seme Ref"
            toolTip: en = "Seme Ref"
        MV: 1
    }

    "CORP_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Corp Ref"
        promptText: en = "Corp Ref"
            toolTip: en = "Corp Ref"
        MV: 1
    }

    "ERRORS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Errors"
        promptText: en = "Errors"
            toolTip: en = "Errors"
        MV: 1
        SV: 1
    }

    "WARNINGS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Warnings"
        promptText: en = "Warnings"
            toolTip: en = "Warnings"
        MV: 1
        SV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Status"
        promptText: en = "Status"
            toolTip: en = "Status"
        MV: 1
    }

    "STAGE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Stage"
        promptText: en = "Stage"
            toolTip: en = "Stage"
        MV: 1
    }

    "QUANTITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Quantity"
        promptText: en = "Quantity"
            toolTip: en = "Quantity"
        MV: 1
    }

    "PSTA_QTY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Psta Qty"
        promptText: en = "Psta Qty"
            toolTip: en = "Psta Qty"
        MV: 1
        SV: 1
    }

    "NET_CASH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Net Cash"
        promptText: en = "Net Cash"
            toolTip: en = "Net Cash"
        MV: 1
    }

    "GROSS_CASH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Gross Cash"
        promptText: en = "Gross Cash"
            toolTip: en = "Gross Cash"
        MV: 1
    }

    "PSTA_CASH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Psta Cash"
        promptText: en = "Psta Cash"
            toolTip: en = "Psta Cash"
        MV: 1
    }

    "MSG_FUNC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Msg Function"
            toolTip: en = "This field denotes the func of the message"
        MV: 1
    }

    "PROC_STATUS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Processing Status"
            toolTip: en = "Status of the incoming 564 message"
        MV: 1
    }

    "LINK_MT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Link Message type"
            toolTip: en = "Denotes the msg type of the linked message"
        MV: 1
        SV: 1
    }

    "LINK_MT_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Link MT Ref"
            toolTip: en = "Message reference of the linked msg above"
        MV: 1
        SV: 1
    }

    "LINK_CORP_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Link Corp Ref"
            toolTip: en = "CORP reference of the linked message above"
        MV: 1
        SV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
        MV: 1
    }

    "LINK_DIARY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Link Diary"
        promptText: en = "Link Diary"
            toolTip: en = "Link Diary"
    }

    "TOT_SECURITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "Total Security"
        promptText: en = "Total Security"
            toolTip: en = "Total Security"
        MV: 1
    }

    "TOTAL_DEBIT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "Total Debit"
        promptText: en = "Total Debit"
            toolTip: en = "Total Debit"
        MV: 1
    }

    "TOTAL_CREDIT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Total Credit"
        promptText: en = "Total Credit"
            toolTip: en = "Total Credit"
        MV: 1
    }

    "TOTAL_CASH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Total Cash"
        promptText: en = "Total Cash"
            toolTip: en = "Total Cash"
        MV: 1
    }

    "TOTAL_CASH_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 33
        }

        Translations:
            label: en = "Total Cash Ccy"
        promptText: en = "Total Cash Ccy"
            toolTip: en = "Total Cash Ccy"
        MV: 1
    }

}