Screen SC_CA_PARAMETER, INPUT
    t24Name: "SC.CA.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Corporate Actions Param"
caption: "Corporate Actions Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Corporate Actions Param"
}

Relationship {
    associatedVersions: SC_CA_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "OFS_SOURCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ofs Source"
        promptText: en = "Ofs Source"
            toolTip: en = "Ofs Source"
    }

    "OFS_VERSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ofs Version"
        promptText: en = "Ofs Version"
            toolTip: en = "Ofs Version"
    }

    "OFS_SRC_PHANTOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ofs Src Phantom"
        promptText: en = "Ofs Src Phantom"
            toolTip: en = "Ofs Src Phantom"
    }

    "OFS_OVERR_ACCEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ofs Overr Accept"
        promptText: en = "Ofs Overr Accept"
            toolTip: en = "Ofs Overr Accept"
    }

    "DEFAULT_USER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Default User"
        promptText: en = "Default User"
            toolTip: en = "Default User"
    }

    "MT565_PER_OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "MT 565 Per Option"
            toolTip: en = "MT 565 Per Option"
    }

    "MT565_UNAUTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "MT 565 Unauth"
            toolTip: en = "MT 565 Unauth"
    }

    "APPLY_DEFAULT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Apply Default"
            toolTip: en = "Apply Default"
    }

    "TOLERANCE_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tolerance Nom"
            toolTip: en = "Whole number to define the tolerance"
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Parent Child"
            toolTip: en = "Parameter to decide Trade Creation for Fractions"
    }

}