Screen SC_DEL_INSTR, ISB
    t24Name: "SC.DEL.INSTR,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SC Instruction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_DEL_INSTR,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
        MV: 1
    }

    "TO_BE_RECD_OR_DEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "To Be Recd Or Del"
    }

    "WITH_PAYMENT_FLAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "With Payment Flag"
    }

    "COUNTERPARTY_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Counterparty Limit"
    }

    "AUTO_SETTLE_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Auto Settle Limit"
    }

}