Screen SC_EXE_SEC_ORDERS, REJECT
    t24Name: "SC.EXE.SEC.ORDERS,REJECT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Reject order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reject order"
}

Relationship {
    associatedVersions: SC_EXE_SEC_ORDERS,CUST ; SC_EXE_SEC_ORDERS,BROK ; SC_EXE_SEC_ORDERS,PARENT_REF ;
    SC_EXE_SEC_ORDERS,MISC1 ; SC_EXE_SEC_ORDERS,ROUT_DETS ; SC_EXE_SEC_ORDERS,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Order details"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction type"
            toolTip: en = "The type of Transaction - Buy, Sell etc"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security number"
            toolTip: en = "Security Number for which order is being placed"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order type"
            toolTip: en = "Instruction to Dealer on type of order"
    }

    "NOMINAL_BALANCE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 3
        }

        Translations:
            label: en = "Order qty / bal"
            toolTip: en = "The Order Quantity or Nominals"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade currency"
            toolTip: en = "Currency in which transaction will be settled"
    }

    "ACCT_NARRATIVE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Instruct from FO"
            toolTip: en = "Instructions from Front Office"
        MV: 1
    }

    "STOCK_EXCHANGE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Stock exchange"
    }

    "TRADE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Trade date"
            toolTip: en = "Date when Order is traded"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 50
            row: 7
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Date on which the order was effected"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reject order"
    }

    "ORDER_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
            mandatory: Yes
        }

        default: IF ( ) "0X" THEN "REJECTED"
        Translations:
            label: en = "Order status"
            toolTip: en = "Status of the Order-Accepted,Rejected etc"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Reject Reason"
            toolTip: en = "Reason for rejecting order"
        MV: 1
        SV: 1
    }

    "BROKER_NO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BROKER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NOMINAL_RECD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PRICE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_BROKER_COMM" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_FOREIGN_FEE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_STAMP_TAX" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_EBV_FEES" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_FEES_MISC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DELIVERY_INSTR" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TRADE_TIME" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUST_NOMINAL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUST_PRICE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_BRKR_COMM" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_FOREIGN_FEE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_COMMISSION" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_STAMP_TAX" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_EBV_FEES" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_FEES_MISC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_DISC_PCENT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_EX_RATE_ACC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CANCEL_REMAIN_ORD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEFAULT_CALC_CHG" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PRO_BR_CHGS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CALC_AVG_PRICE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TRADE_CREATION" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ODD_LOT_ORDER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ROUT_SEC_ACC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEPOSITORY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_SEC_ACCT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CU_CASH_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CALC_CHRGS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CASH_CHRGS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ADJUST_COMM" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_ACC_NO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PRORATA_NOM" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CL_COMMISSION" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_EX_RATE_ACC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}