Screen SC_ENT_INSTR, WEB_SERVICE
    t24Name: "SC.ENT.INSTR,WEB.SERVICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CA Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_ENT_INSTR,RGT ; SC_ENT_INSTR,REINV ; SC_ENT_INSTR,LOT
}

API {
    includeVersionControl: No
}

Fields {
    "STOCK_CASH_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Type"
            toolTip: en = "Asset type or sub-asst or security of corp action"
        MV: 1
    }

    "STOCK_CASH_DOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Domicile"
            toolTip: en = "Country of Domicile of the Security"
        MV: 1
    }

    "STOCK_CASH_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the Security"
        MV: 1
    }

    "STOCK_CASH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stock/Cash"
            toolTip: en = "Default option if choice of Stock or Cash is given"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

}