Screen SC_ENT_INSTR, AUDIT
    t24Name: "SC.ENT.INSTR,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 1
        }

        Translations:
            label: en = "Record Status:"
        promptText: en = "Record Status:"
            toolTip: en = "Status of record -authorised/on hold/unauth etc"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 2
        }

        Translations:
            label: en = "Current No:"
        promptText: en = "Current No:"
            toolTip: en = "No of times record has been changed"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 3
        }

        Translations:
            label: en = "Inputter:"
        promptText: en = "Inputter:"
            toolTip: en = "User who has input or changed the record"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 4
        }

        Translations:
            label: en = "Date Time:"
        promptText: en = "Date Time:"
            toolTip: en = "Date and Time of Input / Change"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 5
        }

        Translations:
            label: en = "Authoriser:"
        promptText: en = "Authoriser:"
            toolTip: en = "User who has authorised the input or change"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 6
        }

        Translations:
            label: en = "Company:"
        promptText: en = "Company:"
            toolTip: en = "Branch where record exists"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 7
        }

        Translations:
            label: en = "Department:"
        promptText: en = "Department:"
            toolTip: en = "Department handling the record"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 8
        }

        Translations:
            label: en = "Auditor:"
        promptText: en = "Auditor:"
            toolTip: en = "Code of Auditor who has audited the record"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 9
        }

        Translations:
            label: en = "Auditor Date Time:"
        promptText: en = "Auditor Date Time:"
            toolTip: en = "Date and time when record was audited"
    }

}