Screen SC_EXE_SEC_ORDERS, MISC
    t24Name: "SC.EXE.SEC.ORDERS,MISC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Miscellaneous"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Order execution miscellaneous details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "CANCEL_REMAIN_ORD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cancel remain ord"
            toolTip: en = "Ina partial execution shd remaining order be cancd"
    }

    "DEFAULT_CALC_CHG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Calculate charges"
            toolTip: en = "Should charges be calculated?"
    }

    "CALC_AVG_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Calc avg price"
            toolTip: en = "Should average price be calculated for Client"
    }

    "TRADE_CREATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade creation"
            toolTip: en = "Shd a SEC.TRADE be created on authorisation?"
    }

    "ODD_LOT_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Fractional order"
            toolTip: en = "Is this an Order of Odd Lots?"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Other broker execution details"
    }

    "BROKER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Broker"
            toolTip: en = "Broker\'s Client No"
        MV: 1
    }

    "BROKER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        default: IF ( 1 ) "NULL" THEN "BROKER"
        Translations:
            label: en = "Broker type"
            toolTip: en = "Status of Cpty-if Broker or Cpty or Bank etc"
        MV: 1
    }

    "DELIVERY_INSTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        default: IF ( 1 ) "NULL" THEN "FRE"
        Translations:
            label: en = "Delivery instruct"
            toolTip: en = "Delivery Intstructions"
        MV: 1
    }

    "BR_TR_AL_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "MT514 Ref"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Replicating details"
    }

    "ROUT_COMPANY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Company"
            toolTip: en = "Company through which order is routed"
    }

    "ROUT_SEC_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio through which order is routed"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository for the order"
    }

}