Screen SC_EXE_SEC_ORDERS, MISC1
    t24Name: "SC.EXE.SEC.ORDERS,MISC1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Miscellaneous"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Miscellaneous"
}

Fields {
    "DEPOSITORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository where securities are held"
    }

    "TRADE_CREATION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade Creation"
    }

    "*" {

        Presentation {
            column: 0
            row: 2
        }

    }

    "PRO_BR_CHGS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pro rata Br Chgs?"
        promptText: en = "Pro rata Br Chgs?"
            toolTip: en = "Should broker charges be pro-rated"
    }

    "PRORATA_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Prorata Nom?"
        promptText: en = "Prorata Nom?"
            toolTip: en = "Should niminals be pro-rated"
    }

    "CANCEL_REMAIN_ORD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cancel Remain Ord"
        promptText: en = "Cancel Remain Ord"
            toolTip: en = "Should remaining order be cancelled"
    }

    "DEFAULT_CALC_CHG" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Calculate Charges"
        promptText: en = "Calculate Charges"
            toolTip: en = "Calculate Charges"
    }

    "CALC_AVG_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Calc Avg Price"
        promptText: en = "Calc Avg Price"
            toolTip: en = "Calc Avg Price"
    }

    "ODD_LOT_ORDER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fractional Order?"
        promptText: en = "Fractional Order?"
            toolTip: en = "Is this an odd lot order"
    }

    "AUTHORISE_TRADE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Authorise Trade"
    }

    "*" {

        Presentation {
            column: 0
            row: 10
        }

    }

    "ACT_DEAL_DESK" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
            enriCol: 35
        }

        Translations:
            label: en = "Act Deal Desk"
        promptText: en = "Act Deal Desk"
            toolTip: en = "Identifies the actual dealer desk"
    }

    "DEF_DEAL_DESK" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
            enriCol: 35
        }

        Translations:
            label: en = "Def Deal Desk"
        promptText: en = "Def Deal Desk"
            toolTip: en = "Indicates the default dealer desk"
    }

    "*" {

        Presentation {
            column: 0
            row: 13
        }

    }

    "EXE_HLT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Halt Execution?"
        promptText: en = "Is Execution to be flagged for Halting?"
            toolTip: en = "Is Execution to be flagged for Halting?"
    }

    "TRADE_HLT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Halt Trade?"
        promptText: en = "Is Trade to be flagged for Halting?"
            toolTip: en = "Is Trade to be flagged for Halting?"
    }

    "ORDER_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Order Status"
            toolTip: en = "Acknowledgement Status of Order"
    }

}