Screen SC_EXE_SEC_ORDERS, PARENT_REF
    t24Name: "SC.EXE.SEC.ORDERS,PARENT.REF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Parent Reference"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Execution Reference"
}

Fields {
    "PARENT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Parent"
        promptText: en = "Reference for Parent Order"
            toolTip: en = "Reference for Parent Order"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Parent Reference"
        promptText: en = "Reference for Child Order"
            toolTip: en = "Reference for Child Order"
    }

    "PARENT_CHILD_DEPO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Parent Child Depo"
    }

    "ROUNDING_FACTOR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rounding Factor"
    }

}