Screen SC_GROUP_PARAM, INPUT
    t24Name: "SC.GROUP.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Order Grouping Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Order Grouping Parameter"
}

Relationship {
    associatedVersions: SC_GROUP_PARAM,AUDIT
}

Fields {
    "SYS_FIELDS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Sys Fields"
        promptText: en = "Sys Fields"
            toolTip: en = "Sys Fields"
        MV: 1
    }

    "USER_FIELDS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "User Fields"
        promptText: en = "User Fields"
            toolTip: en = "User Fields"
        MV: 1
    }

    "SOO_LOC_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Soo Loc Ref"
        promptText: en = "Soo Loc Ref"
            toolTip: en = "Soo Loc Ref"
        MV: 1
    }

    "GROUP_ROUTINE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Group Routine"
        promptText: en = "Group Routine"
            toolTip: en = "Group Routine"
    }

}