Screen SC_INVEST_PROGRAM_ACCEPT, INPUT
    t24Name: "SC.INVEST.PROGRAM.ACCEPT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Investment Program Acceptance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUS_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client Number"
    }

    "INVESTMENT_PROGRAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Proposed Investment Prgm"
    }

    "CUS_RESPONSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Client Response"
    }

}