Screen SC_MT536_INSTRUCT, VIEW
    t24Name: "SC.MT536.INSTRUCT,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "View MT536"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "View MT536 Request"
}

Relationship {
    associatedVersions: SC_MT536_INSTRUCT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Portfolio No"
            toolTip: en = "Portfolio No"
    }

    "STATEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Statement Type"
        promptText: en = "Statement Type"
            toolTip: en = "Statement Type"
    }

    "STATEMENT_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Statement Number"
        promptText: en = "Statement Number"
            toolTip: en = "Statement Number"
    }

    "DATE_TIME_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Date Time From"
        promptText: en = "Date Time From"
            toolTip: en = "Date Time From"
    }

    "DATE_TIME_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Time To"
        promptText: en = "Date Time To"
            toolTip: en = "Date Time To"
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Delivery Ref"
        promptText: en = "Delivery Ref"
            toolTip: en = "Delivery Ref"
        MV: 1
    }

}