Screen SC_MIFID_CLIENT_INFORMATION, INPUT
    t24Name: "SC.MIFID.CLIENT.INFORMATION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Capture MIFID client info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Capture MIFID client info"
}

Relationship {
    associatedVersions: SC_MIFID_CLIENT_INFORMATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUS_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Cus Id"
        promptText: en = "Cus Id"
            toolTip: en = "Cus Id"
    }

    "INVEST_PROFILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Invest Profile"
        promptText: en = "Invest Profile"
            toolTip: en = "Invest Profile"
    }

    "INVEST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
            selectionEnquiry: "SC.MIFID.AMT"
            labelColumn: 23
        }

        Translations:
            label: en = "Invest Amt"
        promptText: en = "Invest Amt"
            toolTip: en = "Invest Amt"
    }

    "INVEST_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Invest Period"
        promptText: en = "Invest Period"
            toolTip: en = "Invest Period"
    }

    "REG_PYMT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
            selectionEnquiry: "SC.MIFID.INV.AMT"
            labelColumn: 23
        }

        Translations:
            label: en = "Reg Pymt Amt"
        promptText: en = "Reg Pymt Amt"
            toolTip: en = "Reg Pymt Amt"
    }

    "REG_PAY_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Reg Pay Freq"
        promptText: en = "Reg Pay Freq"
            toolTip: en = "Reg Pay Freq"
    }

    "REG_PAY_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Reg Pay Start Date"
        promptText: en = "Reg Pay Start Date"
            toolTip: en = "Reg Pay Start Date"
    }

    "REG_PAY_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Reg Pay End Date"
        promptText: en = "Reg Pay End Date"
            toolTip: en = "Reg Pay End Date"
    }

    "RISK_APPETITE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Risk Appetite"
        promptText: en = "Risk Appetite"
            toolTip: en = "Risk Appetite"
    }

    "RISK_PROFILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Risk Profile"
        promptText: en = "Risk Profile"
            toolTip: en = "Risk Profile"
    }

    "PURPOSE_INVSET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Purpose Invest"
        promptText: en = "Purpose Invest"
            toolTip: en = "Purpose Invest"
    }

    "INCOME_SOURCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Income Source"
        promptText: en = "Income Source"
            toolTip: en = "Income Source"
        MV: 1
    }

    "AMT_INCOME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
            selectionEnquiry: "SC.MIFID.INV.AMT"
            labelColumn: 23
        }

        Translations:
            label: en = "Amt Income"
        promptText: en = "Amt Income"
            toolTip: en = "Amt Income"
        MV: 1
    }

    "ASSETS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Assets"
        promptText: en = "Assets"
            toolTip: en = "Assets"
        MV: 1
    }

    "VALUE_ASSETS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
            selectionEnquiry: "SC.MIFID.AMT"
            labelColumn: 23
        }

        Translations:
            label: en = "Value Assets"
        promptText: en = "Value Assets"
            toolTip: en = "Value Assets"
        MV: 1
    }

    "FIN_COMMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Fin Commit"
        promptText: en = "Fin Commit"
            toolTip: en = "Fin Commit"
        MV: 1
    }

    "VAL_FIN_COMMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Val Fin Commit"
        promptText: en = "Val Fin Commit"
            toolTip: en = "Val Fin Commit"
        MV: 1
    }

    "BONDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Bonds"
        promptText: en = "Bonds"
            toolTip: en = "Bonds"
    }

    "FIXED_DEPOSIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Fixed Deposit"
        promptText: en = "Fixed Deposit"
            toolTip: en = "Fixed Deposit"
    }

    "SHARES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Shares"
        promptText: en = "Shares"
            toolTip: en = "Shares"
    }

    "MUTUAL_FUNDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Mutual Funds"
        promptText: en = "Mutual Funds"
            toolTip: en = "Mutual Funds"
    }

    "HEDGE_FUNDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Hedge Funds"
        promptText: en = "Hedge Funds"
            toolTip: en = "Hedge Funds"
    }

    "PVT_EQUITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Pvt Equity"
        promptText: en = "Pvt Equity"
            toolTip: en = "Pvt Equity"
    }

    "STRUCTURED_PRDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Structured Prds"
        promptText: en = "Structured Prds"
            toolTip: en = "Structured Prds"
    }

    "WARRANTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Warrants"
        promptText: en = "Warrants"
            toolTip: en = "Warrants"
    }

    "DERIVATIVES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Derivatives"
        promptText: en = "Derivatives"
            toolTip: en = "Derivatives"
    }

    "METALS_COMMO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
            selectionEnquiry: "EB.LOOKUP.KNOWN"
            labelColumn: 23
        }

        Translations:
            label: en = "Metals Commo"
        promptText: en = "Metals Commo"
            toolTip: en = "Metals Commo"
    }

    "TRANS_ACTIVITES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 28
            labelColumn: 23
        }

        Translations:
            label: en = "Trans Activites"
        promptText: en = "Trans Activites"
            toolTip: en = "Trans Activites"
        MV: 1
    }

    "TRANS_VOL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 29
            labelColumn: 23
        }

        Translations:
            label: en = "Trans Vol"
        promptText: en = "Trans Vol"
            toolTip: en = "Trans Vol"
        MV: 1
    }

    "TRANS_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 30
            labelColumn: 23
        }

        Translations:
            label: en = "Trans Freq"
        promptText: en = "Trans Freq"
            toolTip: en = "Trans Freq"
        MV: 1
    }

    "TRANS_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 31
            labelColumn: 23
        }

        Translations:
            label: en = "Trans Period"
        promptText: en = "Trans Period"
            toolTip: en = "Trans Period"
    }

    "LEVEL_EDU" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 32
            selectionEnquiry: "EB.LOOKUP.EDU.NEW"
            labelColumn: 23
        }

        Translations:
            label: en = "Level Edu"
        promptText: en = "Level Edu"
            toolTip: en = "Level Edu"
    }

    "PROFESSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 33
            labelColumn: 23
        }

        Translations:
            label: en = "Profession"
        promptText: en = "Profession"
            toolTip: en = "Profession"
    }

    "EXPECT_RETURN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 34
            labelColumn: 23
        }

        Translations:
            label: en = "Expect Return"
        promptText: en = "Expect Return"
            toolTip: en = "Expect Return"
    }

    "AGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 35
            labelColumn: 23
        }

        Translations:
            label: en = "Age"
        promptText: en = "Age"
            toolTip: en = "Age"
    }

    "CLASSIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 36
            labelColumn: 23
        }

        Translations:
            label: en = "Classification"
        promptText: en = "Classification"
            toolTip: en = "Classification"
    }

    "ASST_CLASS_KNOW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 37
            labelColumn: 23
        }

        Translations:
            label: en = "Asst Class Know"
        promptText: en = "Asst Class Know"
            toolTip: en = "Asst Class Know"
        MV: 1
    }

    "MIFID_REQUIRED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 38
            labelColumn: 23
        }

        Translations:
            label: en = "Mifid Required"
        promptText: en = "Mifid Required"
            toolTip: en = "Mifid Required"
    }

    "REVIEW_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 39
        }

        Translations:
            label: en = "Review Date"
        promptText: en = "Review Date"
            toolTip: en = "Review Date"
    }

}