Screen SC_MT548_REPAIR_QUEUE, INPUT
    t24Name: "SC.MT548.REPAIR.QUEUE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "MT548 Repair Queue"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT548 Repair Queue"
}

Relationship {
    associatedVersions: SC_MT548_REPAIR_QUEUE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MATCH_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Match Code"
            toolTip: en = "Match Code"
        MV: 1
    }

    "REASON_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reason Code"
            toolTip: en = "Reason Code"
        MV: 1
        SV: 1
    }

    "REASON_NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        MV: 1
        SV: 1
    }

    "TRANS_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trans Ref"
        promptText: en = "Trans Ref"
            toolTip: en = "Trans Ref"
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Deliv Ref"
        promptText: en = "Delivery Ref"
            toolTip: en = "Delivery Ref"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Nominal"
        promptText: en = "No Nominal"
            toolTip: en = "No Nominal"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount"
        promptText: en = "Amount"
            toolTip: en = "Amount"
    }

    "MSG_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Msg Date Time"
        promptText: en = "Msg Date Time"
            toolTip: en = "Msg Date Time"
    }

    "SERVICER_TXN_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Servicer Txn Ref"
            toolTip: en = "Servicer Txn Ref"
    }

    "MARKET_TXN_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Market Txn Ref"
            toolTip: en = "Market Txn Ref"
    }

    "MOVEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Movement Type"
            toolTip: en = "Movement Type"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "SETTLEMENT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Settlement Date"
            toolTip: en = "Settlement Date"
    }

    "PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Payment"
            toolTip: en = "Payment"
    }

    "SAFEKEEP_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "SafeKeep Account"
            toolTip: en = "Safekeep Account"
    }

    "SECURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Security"
            toolTip: en = "Security"
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Message Type"
            toolTip: en = "Message Type"
    }

    "UNMATCH_IN_T24" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Unmatch in T24"
            toolTip: en = "Unmatch in T24"
        MV: 1
    }

    "MANUAL_RECON_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Manual Recon ID"
            toolTip: en = "Manual Recon ID"
    }

    "REJECT_REASON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Reject Reason"
            toolTip: en = "Reject Reason"
        MV: 1
    }

}