Screen SC_MIFID_CLIENT_INFORMATION, INV_DETS
    t24Name: "SC.MIFID.CLIENT.INFORMATION,INV.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Investment Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "CUS_ID" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id"
            toolTip: en = "Customer Id"
    }

    "INVEST_PROFILE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Client\'s Profile   "
            toolTip: en = "Client\'s Profile"

        API {
            validation-routines:
                jBC: "V.UPDATE.MIFID.QUESTIONEER"
        }

    }

    "*" {

        Presentation {
            maxLength: 1
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Investment Details"
        Attributes: "CLASS-ENQ.H.TITLE"
    }

    "INVEST_AMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            selectionEnquiry: "SC.MIFID.AMT"
        }

        Translations:
            label: en = "Initial One-off Amount   "
            toolTip: en = "Initial One off amount"
    }

    "REG_PYMT_AMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            selectionEnquiry: "SC.MIFID.INV.AMT"
        }

        Translations:
            label: en = "Regular Payment Amount"
            toolTip: en = "Regular payment amount"
    }

    "REG_PAY_FREQ" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Regular Payment Frequency"
            toolTip: en = "Regular payment frequency"
    }

    "REG_PAY_START_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Regular Payment Start Date"
            toolTip: en = "Regular payment start date"
    }

    "REG_PAY_END_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Regular Payment End Date"
            toolTip: en = "Regular payment end date"
    }

    "RISK_APPETITE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Risk Appetite"
            toolTip: en = "Risk Appetite"
    }

    "PURPOSE_INVSET" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Purpose of Investment"
            toolTip: en = "Purpose of Investment"
    }

    "INCOME_SOURCE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Source of Income"
            toolTip: en = "Source of Income"
        MV: 1
    }

    "AMT_INCOME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
            selectionEnquiry: "SC.MIFID.INV.AMT"
        }

        Translations:
            label: en = "Amount of Income"
            toolTip: en = "Amount of Income"
        MV: 1
    }

    "ASSETS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Assets"
            toolTip: en = "Assets"
        MV: 1
    }

    "VALUE_ASSETS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
            selectionEnquiry: "SC.MIFID.AMT"
        }

        Translations:
            label: en = "Value of Assets"
            toolTip: en = "Value of Assets"
        MV: 1
    }

    "FIN_COMMIT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Financial Commitments"
            toolTip: en = "Financial Commitments"
        MV: 1
    }

    "VAL_FIN_COMMIT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Value of Financial Commitments"
            toolTip: en = "Value of Financial Commitments"
        MV: 1
    }

}