Screen SC_OPEN_PORTFOLIO, INPUT
    t24Name: "SC.OPEN.PORTFOLIO,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Open Portfolio"
}

Fields {
    "CUSTOMER_INFO" {

        Presentation {
            maxLength: 13
            column: 1
            row: 0
            hotValidate: Yes
        }

        Translations:
            label: en = "Client Info"
            toolTip: en = "Client Information"

        API {
            validation-routines:
                jBC: "V.MB.PORTFOLIO.CHK"
        }

    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client "
            toolTip: en = "Client No"
    }

    "CREATE_ACCOUNT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Create Account?"
            toolTip: en = "Create Account Y/N?"
    }

}