Screen SC_ORDER_SESSION, INPUT
    t24Name: "SC.ORDER.SESSION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Order Session"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Order Session"
}

Relationship {
    associatedVersions: SC_ORDER_SESSION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
    }

    "SECURITY_MASTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security"
            toolTip: en = "Security"
        MV: 1
    }

    "CONTRACT_MASTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contract"
            toolTip: en = "Contract"
        MV: 1
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Account"
        MV: 1
    }

    "CONTRACT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Contract Type"
            toolTip: en = "Contract Type"
        MV: 1
    }

    "CALL_PUT_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Call Put Indicator"
            toolTip: en = "Call Put Indicator"
        MV: 1
    }

    "MATURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
        MV: 1
    }

    "BOUGHT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Bought Ccy"
            toolTip: en = "Bought Ccy"
        MV: 1
    }

    "SOLD_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sold Ccy"
            toolTip: en = "Sold Ccy"
        MV: 1
    }

    "MKT_VALUE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Market Value Ccy"
            toolTip: en = "Market Value Ccy"
        MV: 1
    }

    "MARKET_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Market Value"
            toolTip: en = "Market Value"
        MV: 1
    }

    "MARGIN_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Margin Value"
            toolTip: en = "Margin Value"
        MV: 1
    }

    "INIT_MKT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Initial Market Value"
            toolTip: en = "Initial Market Value"
    }

    "INIT_MGN_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Initial Margin Value"
            toolTip: en = "Initial Margin Value"
    }

    "INIT_LIAB_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Initial Liab Position"
            toolTip: en = "Initial Liab Position"
    }

    "INIT_COLL_SURPLUS_DEF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Init Coll Surplus Deficit"
            toolTip: en = "Init Coll Surplus Deficit"
    }

    "NEW_MKT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "New Market Value"
            toolTip: en = "New Market Value"
    }

    "NEW_MGN_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "New Margin Value"
            toolTip: en = "New Margin Value"
    }

    "NEW_LIAB_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "New Liab Position"
            toolTip: en = "New Liab Position"
    }

    "COLL_SURPLUS_DEF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Coll Surplus Deficit"
            toolTip: en = "Coll Surplus Deficit"
    }

    "CREDIT_CHECK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Credit Check"
            toolTip: en = "Credit Check"
    }

}