Screen SC_OBC_CUST_DETAIL, MODIFY
    t24Name: "SC.OBC.CUST.DETAIL,MODIFY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SC Bulk Orders - Modification"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SC Bulk Orders Modification"
}

Fields {
    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client No"
        promptText: en = "Client No"
            toolTip: en = "Client No"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "SECURITY_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security Account"
        promptText: en = "Security Account"
            toolTip: en = "Security Account"
    }

    "VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value"
        promptText: en = "Value"
            toolTip: en = "Value"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Code"
        promptText: en = "Transaction Code"
            toolTip: en = "Transaction Code"
    }

    "THEOR_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Theor Nom"
        promptText: en = "Theor Nom"
            toolTip: en = "Theor Nom"
    }

    "NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Nominal"
        promptText: en = "Nominal"
            toolTip: en = "Nominal"
    }

    "PORT_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Port Percent"
        promptText: en = "Port Percent"
            toolTip: en = "Indicates the portfolio percentage"
    }

    "SERVICE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Service Ref"
        promptText: en = "Service Ref"
            toolTip: en = "Service Ref"
    }

    "THREAD_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Thread Key"
        promptText: en = "Thread Key"
            toolTip: en = "Thread Key"
    }

    "SOO_CUST_DETAIL_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Soo Cust Detail Id"
        promptText: en = "Soo Client Detail Id"
            toolTip: en = "Soo Client Detail Id"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ext Custodian"
        promptText: en = "External Custodian"
            toolTip: en = "External Custodian"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Override"
        promptText: en = "Override"
            toolTip: en = "Override"
        MV: 1
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Inputter"
        promptText: en = "Inputter"
            toolTip: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Date Time"
        promptText: en = "Date Time"
            toolTip: en = "Date Time"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Record Status"
        promptText: en = "Record Status"
            toolTip: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Curr No"
        promptText: en = "Curr No"
            toolTip: en = "Curr No"
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Authoriser"
        promptText: en = "Authoriser"
            toolTip: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Co Code"
        promptText: en = "Co Code"
            toolTip: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Dept Code"
        promptText: en = "Dept Code"
            toolTip: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Auditor Code"
        promptText: en = "Auditor Code"
            toolTip: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Audit Date Time"
        promptText: en = "Audit Date Time"
            toolTip: en = "Audit Date Time"
    }

}