Screen SC_OPEN_PORTFOLIO, CHECK
    t24Name: "SC.OPEN.PORTFOLIO,CHECK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Check Status"
}

Fields {
    "CHECK_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Accept Orders?"
    }

}