Screen SC_OPEN_PORTFOLIO, MIFID_INPUT
    t24Name: "SC.OPEN.PORTFOLIO,MIFID.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Prospect Portfolio Startup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Open Portfolio"
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "V.MIFID.CUST.PROCESS"
}

Fields {
    "CUSTOMER_INFO" {

        Presentation {
            maxLength: 18
            column: 1
            row: 0
            hotValidate: Yes
        }

        Translations:
            label: en = "Client Info"
            toolTip: en = "Client Information"

        API {
            validation-routines:
                jBC: "V.ONBOARD.CUST.CHK"
        }

    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client "
            toolTip: en = "Client No"
    }

    "CREATE_ACCOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Create Account?"
            toolTip: en = "Create Account Y/N?"
    }

}