Screen SC_PROCESS_WHT_ADJ, INPUT
    t24Name: "SC.PROCESS.WHT.ADJ,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Tax Adjustment Selection"
caption: "Tax Adjustment Selection"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Tax Adjustment Selection"
}

Relationship {
    associatedVersions: SC_PROCESS_WHT_ADJ,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TAX_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Tax Type"
        promptText: en = "Tax Type"
            toolTip: en = "Tax Type"
    }

    "CLIENT_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Client Id"
        promptText: en = "Client Id"
            toolTip: en = "Client Id"
    }

    "DATE_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Date Type"
        promptText: en = "Date Type"
            toolTip: en = "Date Type"
    }

    "START_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
            toolTip: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "End Date"
        promptText: en = "End Date"
            toolTip: en = "End Date"
    }

    "TXN_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Txn Id"
        promptText: en = "Txn Id"
            toolTip: en = "Txn Id"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Sub Account"
        MV: 1
        SV: 1
    }

    "OVER_UNDER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Over Under"
        promptText: en = "Over Under"
            toolTip: en = "Over Under"
    }

    "SATU_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Satu Id"
        promptText: en = "Satu Id"
            toolTip: en = "Satu Id"
    }

}