Screen SC_PARAMETER, ISB
    t24Name: "SC.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SC Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "JOB_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Job Name"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Start Date"
        MV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "End Date"
        MV: 1
    }

    "EXT_CR_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ext Cr Txn"
        MV: 1
    }

    "EXT_DR_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ext Dr Txn"
        MV: 1
    }

    "IN_HOUSE_CR_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "In House Cr Txn"
        MV: 1
    }

    "IN_HOUSE_DR_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "In House Dr Txn"
        MV: 1
    }

    "EXT_SUSP_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ext Susp Cat"
    }

    "MIN_HOLD_CHECK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Min Hold Check"
        MV: 1
    }

    "ALTERNATE_INDEX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Alternate Index"
    }

    "ALT_USER_INDEX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Alt User Index"
        MV: 1
    }

    "SECURITY_FORMAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Security Format"
    }

    "PERFORM_MONTHS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Perform Months"
    }

    "RECALC_COST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Recalc Cost"
    }

    "UPDATE_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Update Limit"
    }

    "OVER_TRADE_UNIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Over Trade Unit"
    }

    "MARGIN_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Margin Value"
    }

    "PAR_VALUE_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Par Value Int"
    }

    "AC_ORDER_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ac Order Bal"
    }

    "GROUP_ORDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Group Order"
    }

    "DEFAULT_CCY_MARKET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Default Ccy Market"
    }

    "CHG_INCLUDE_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Chg Include Int"
    }

    "CHG_INCLUDE_SHORT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Chg Include Short"
    }

    "STAMPTAX_LOCAL_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Stamptax Local Ccy"
    }

    "SOURCE_TAX_SPLIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Source Tax Split"
    }

    "LOCAL_TAX_SPLIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Local Tax Split"
    }

    "DEF_DEL_CONTROL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Def Del Control"
    }

    "ACTUAL_SETTLEMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Actual Settlement"
    }

    "SETTLE_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Settle Method"
    }

    "SETT_MAT_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Sett Mat Days"
    }

    "BLOCK_HISTORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Block History"
    }

    "CG_BASE_UPDATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Cg Base Update"
    }

    "SHARE_LENDING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Share Lending"
    }

    "IMPAIRMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Impairment"
    }

    "IMPAIRMENT_CATEG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Impairment Categ"
    }

    "SOD_ACCTG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Sod Acctg"
        MV: 1
    }

    "SUP_ACT_FWD_ENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Sup Act Fwd Ent"
    }

    "POST_DIV_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "Post Div Tax"
    }

    "EXTERNAL_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 38
        }

        Translations:
            label: en = "External Txn"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 39
        }

        Translations:
            label: en = "Ext Custodian"
    }

    "IN_HOUSE_DEALING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 40
        }

        Translations:
            label: en = "In House Dealing"
    }

    "USE_BONDS_WTH_FTRS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 41
        }

        Translations:
            label: en = "Use Bonds Wth Ftrs"
    }

}