Screen SC_PARAMETER, UPFRONT_DETS
    t24Name: "SC.PARAMETER,UPFRONT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Upfront Security Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Upfront Security Details"
}

Fields {
    "UPFRONT_SEC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Upfront Security"
            toolTip: en = "Upfront Security to be used"
        MV: 1
    }

    "UPFRONT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Upfront Currency"
            toolTip: en = "Upfront Currency"
        MV: 1
    }

    "UPFRONT_SAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Upfront Sub Asset Type"
            toolTip: en = "Upfront Sub Asset Type"
        MV: 1
    }

    "UPFRONT_TRO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transfer Out Code"
            toolTip: en = "Transfer Out Code for Upfront Security"
    }

    "UPFRONT_TRI_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transfer In Code"
            toolTip: en = "Transfer In Code for Actual Security"
    }

}