Screen SC_PARAMETER, OTHER_DETS
    t24Name: "SC.PARAMETER,OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Sc Parameter"
}

Relationship {
    associatedVersions: SC_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MARGIN_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Margin Value"
    }

    "USE_BONDS_WTH_FTRS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Use Bonds Wth Ftrs"
        promptText: en = "Use Bonds with ftrs"
            toolTip: en = "Use Bonds with factors"
    }

    "MIN_HOLD_CHECK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Min Hold Check"
        MV: 1
    }

    "ACTUAL_SETTLEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Actual Settlement"
    }

    "SETT_MAT_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Sett Mat Days"
    }

    "UPDATE_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Update Limit"
    }

    "SUP_ACT_FWD_ENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Sup Act Fwd Ent"
    }

    "SUP_MIS_SUSP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Supress Misc Susp"
            toolTip: en = "Supress Misc Suspense"
    }

    "GROUP_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Group Order"
    }

    "BLOCK_HISTORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Block History"
    }

    "SOD_ACCTG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = " Sod Acctg"
        MV: 1
    }

    "SOURCE_TAX_SPLIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Source Tax Split"
    }

    "LOCAL_TAX_SPLIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = " Local Tax Split"
    }

    "SETTLE_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = " Settle Method"
    }

    "ALT_USER_INDEX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = " Alt User Index"
        MV: 1
    }

    "DIV_ACCR_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = " Div Accr Type"
    }

    "OVERPOST_SETT_TOL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = " Overpost Sett Tol"
    }

    "INC_OPEN_ORDERS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Inc Open Orders"
            toolTip: en = "To include/exclude Open Orders for Bulk Sell"
    }

    "CG_BASE_UPDATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "CG Base Update"
        promptText: en = "CG Base Update"
            toolTip: en = "Whether to update capital gains base?"
    }

    "SHARE_LENDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Share Lending"
        promptText: en = "Share Lending"
            toolTip: en = "Whether share lending allowed?"
    }

    "PRODUCE_MT536" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Produce Mt536"
            toolTip: en = "Whether to produce MT536?"
    }

    "MT536_MAX_NO_TXNS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Mt536 Max No Txns"
            toolTip: en = "Maximum number of transactions per message"
    }

    "PROCESS_MT548_IN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Process Mt548 In"
            toolTip: en = "Whether to process Mt548?"
    }

    "SPLIT_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Split Commission"
            toolTip: en = "Split Commission"
    }

    "CCY_EXPOSURE_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Ccy Exposure Rtn"
    }

    "CCY_EXPOSURE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Ccy Exposure Rate"
    }

    "EXCL_INC_VALUATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Excl Incl Valuation"
        promptText: en = "Excluede Incude Valuation"
            toolTip: en = "Excluede Incude Valuation"
    }

}