Screen SC_PARAMETER, CUSTODY_DETS
    t24Name: "SC.PARAMETER,CUSTODY.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Custody Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Custody Details"
}

Fields {
    "EXTERNAL_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "External Txn"
        promptText: en = "External Txn"
            toolTip: en = "External Txn"
    }

    "EXT_CR_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ext Cr Txn"
        promptText: en = "Ext Cr Txn"
            toolTip: en = "Ext Cr Txn"
        MV: 1
    }

    "EXT_DR_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ext Dr Txn"
        promptText: en = "Ext Dr Txn"
            toolTip: en = "Ext Dr Txn"
        MV: 1
    }

    "IN_HOUSE_CR_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "In House Cr Txn"
        promptText: en = "In House Cr Txn"
            toolTip: en = "In House Cr Txn"
        MV: 1
    }

    "IN_HOUSE_DR_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "In House Dr Txn"
        promptText: en = "In House Dr Txn"
            toolTip: en = "In House Dr Txn"
        MV: 1
    }

    "EXT_SUSP_CAT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ext Susp Cat"
        promptText: en = "Ext Susp Cat"
            toolTip: en = "Ext Susp Cat"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ext Custodian"
        promptText: en = "Ext Custodian"
            toolTip: en = "Ext Custodian"
    }

    "IN_HOUSE_DEALING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "In House Dealing"
        promptText: en = "In House Dealing"
            toolTip: en = "In House Dealing"
    }

    "IMPAIRMENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Impairment"
        promptText: en = "Impairment"
            toolTip: en = "Impairment"
    }

    "IMPAIRMENT_CATEG" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Impairment Cat"
        promptText: en = "Impairment Category"
            toolTip: en = "Impairment Category"
    }

    "CASH_ENT_CHECK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cash Ent Check"
            toolTip: en = "Cash Entitlement Check"
    }

}