Screen SC_PRE_DIARY, MSG_TAG
    t24Name: "SC.PRE.DIARY,MSG.TAG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Msg Tag"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CURR_FUNC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Function Qualifier"
            toolTip: en = "Function of the latest MT564 message"
    }

    "CURR_STATUS_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status Code"
            toolTip: en = "status code of the latest MT564 message"
    }

    "RERUN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rerun"
            toolTip: en = "rerun of eligible holding calculation"
    }

    "PRE_ADVICE_REQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pre Advice Req"
            toolTip: en = "If YES, then notifi will be generated."
    }

    "INIT_ADVICE_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Inital Advice Sent"
            toolTip: en = "Inital Advice Sent"
    }

    "PERCENT_SOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Percentage Sought"
            toolTip: en = "Percentage of securities the offer will purchase"
    }

    "SOURCE_TAX_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Source Tax Rate"
            toolTip: en = "Tags to source Tax Rate(92A/TAXR)"
    }

    "LOCAL_TAX_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 7
        }

        Translations:
            label: en = "Local Tax Rate"
            toolTip: en = "Tags to local tax rate(92A/WITL)"
        MV: 1
    }

    "OPT_TRAD_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Start Trading Period"
            toolTip: en = "Denotes Trading period Start date (69A TRAD)"
        MV: 1
    }

    "OPT_TRAD_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 8
        }

        Translations:
            label: en = "End Trading Period"
            toolTip: en = "Denotes Trading period End date(69A TRAD)"
        MV: 1
    }

    "OPT_ACT_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Start Prd of Action"
            toolTip: en = "Denotes Period of Action (69A-PWAL) from Date"
        MV: 1
    }

    "OPT_ACT_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 9
        }

        Translations:
            label: en = "End Prd of action"
            toolTip: en = "Denotes Period of Action (69A-PWAL) to Date"
        MV: 1
    }

    "OPT_REVOC_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Start Revoc Date"
            toolTip: en = "Period, shareholder can revoke or change instruct."
        MV: 1
    }

    "OPT_REVOC_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 10
        }

        Translations:
            label: en = "End Revoc Date"
            toolTip: en = "Period, shareholder can revoke or change instruct."
        MV: 1
    }

    "OPT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Denotes value date (98A/VALU)"
        MV: 1
    }

}