Screen SC_REINVEST_PARAM, ISB
    t24Name: "SC.REINVEST.PARAM,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SC Reinvest Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_REINVEST_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Narrative"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Stock Exchange"
    }

    "CU_TRANS_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cu Trans Code"
    }

    "BR_TRANS_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Br Trans Code"
    }

    "BR_DELIV_INSTR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Br Deliv Instr"
    }

    "NET_TRADE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Net Trade"
    }

    "OFS_SOURCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ofs Source"
    }

}