Screen SC_REINVEST_PARAM, INPUT
    t24Name: "SC.REINVEST.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define SC Reinvest Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define SC Reinvest Parameter"
}

Relationship {
    associatedVersions: SC_REINVEST_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "Narrative"
            toolTip: en = "Free form text explanation"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Stock Exchange"
        promptText: en = "Stock Exchange"
            toolTip: en = "Identifies the stock exchange"
    }

    "CU_TRANS_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Trans Code"
        promptText: en = "Cu Trans Code"
            toolTip: en = "Identifies the Client transaction code"
    }

    "BR_TRANS_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Br Trans Code"
        promptText: en = "Br Trans Code"
            toolTip: en = "Identifies the broker transaction code"
    }

    "BR_DELIV_INSTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Br Deliv Instr"
        promptText: en = "Br Deliv Instr"
            toolTip: en = "Identifies the broker delivery instruction"
    }

    "NET_TRADE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Net Trade"
        promptText: en = "Net Trade"
            toolTip: en = "Specifies whether net trade or not"
    }

    "OFS_SOURCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Ofs Source"
        promptText: en = "Ofs Source"
            toolTip: en = "Specifies the OFS Source attached"
    }

}