Screen SC_SECURITY_MARGIN, INPUT
    t24Name: "SC.SECURITY.MARGIN,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Margin"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Security Margin"
}

Relationship {
    associatedVersions: SC_SECURITY_MARGIN,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Margin"
        promptText: en = "Margin"
            toolTip: en = "Margin"
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 1
        }

        Translations:
            label: en = "Margin Rate"
            toolTip: en = "Margin Rate"
    }

    "ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 2
        }

        Translations:
            label: en = "Adjust Margin"
            toolTip: en = "Adjust Margin Rate"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 3
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective Date"
        MV: 1
    }

    "NEW_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 4
        }

        Translations:
            label: en = "New Margin Rate"
            toolTip: en = "New Margin Rate"
        MV: 1
    }

    "NEW_ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 5
        }

        Translations:
            label: en = "New Adjust Margin"
            toolTip: en = "New Adjust Margin Rate"
        MV: 1
    }

}