Screen SC_SSI_PARAM, INPUT
    t24Name: "SC.SSI.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Standard Settlement Instructions"
caption: "Standard Settlement Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Standard Settlement Instructions"
}

Relationship {
    associatedVersions: SC_SSI_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Stock Exchange"
        promptText: en = "Stock Exchange"
            toolTip: en = "Stock Exchange"
    }

    "PL_SETT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Pl Sett"
        promptText: en = "Pl Sett"
            toolTip: en = "Pl Sett"
    }

    "SECURITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Security"
        promptText: en = "Security"
            toolTip: en = "Security"
    }

    "ISIN_CTRY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Isin Ctry"
        promptText: en = "Isin Ctry"
            toolTip: en = "Isin Ctry"
    }

    "PRIORITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Priority"
        promptText: en = "Priority"
            toolTip: en = "Priority"
        MV: 1
    }

}