Screen SC_SETTLEMENT, INP_ONHOLD
    t24Name: "SC.SETTLEMENT,INP.ONHOLD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_SETTLEMENT,BROKER ; SC_SETTLEMENT,PARENT_REF ; SC_SETTLEMENT,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "SECURITY_NUMBER" {

        Presentation {
            maxLength: 24
            enrichmentLength: 18
            column: 3
            row: 0
        }

        Translations:
            label: en = "Security"
            toolTip: en = "The Security to be settled"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 24
            enrichmentLength: 12
            column: 3
            row: 1
            selectionEnquiry: "SC.DEP.LIST"
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository that holds/receives the Security"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 12
            column: 3
            row: 2
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Trade Date, after which Transaction can be settled"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 12
            column: 3
            row: 3
        }

        Translations:
            label: en = "Trade date"
            toolTip: en = "Date of the Trade"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 24
            enrichmentLength: 11
            column: 3
            row: 4
        }

        Translations:
            label: en = "Trade Currency"
            toolTip: en = "Currency that the trade is to be settled in"
    }

    "TOTAL_NOMINAL" {

        Presentation {
            maxLength: 24
            enrichmentLength: 15
            column: 3
            row: 5
        }

        Translations:
            label: en = "Total Nominal"
            toolTip: en = "Total no of shares for settlement"
    }

    "TOTAL_BROKER_AMT" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 3
            row: 6
        }

        Translations:
            label: en = "Total Cash Broker side"
            toolTip: en = "Total amt of cash to be credited/debited to Broker"
    }

    "TOTAL_CUST_AMT" {

        Presentation {
            maxLength: 24
            enrichmentLength: 15
            column: 3
            row: 7
        }

        Translations:
            label: en = "Total Cash Customer side"
            toolTip: en = "Total amt of cash to be debited/credited to Client"
    }

}