Screen SC_SPLIT_TRADE_PARAM, INPUT
    t24Name: "SC.SPLIT.TRADE.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sc Split Trade Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sc Split Trade Param"
}

Relationship {
    associatedVersions: SC_SPLIT_TRADE_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ORD_COMPANY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Ord Company"
        promptText: en = "Ord Company"
            toolTip: en = "Ord Company"
        MV: 1
    }

    "ORD_COMP_PORT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Ord Comp Port"
        promptText: en = "Ord Comp Port"
            toolTip: en = "Ord Comp Port"
        MV: 1
    }

    "CU_BROKER_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Broker No"
        promptText: en = "Cu Broker No"
            toolTip: en = "Cu Broker No"
        MV: 1
    }

    "FILE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "File"
        promptText: en = "File"
            toolTip: en = "File"
        MV: 1
        SV: 1
    }

    "APP_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "App Field"
        promptText: en = "App Field"
            toolTip: en = "App Field"
        MV: 1
        SV: 1
    }

    "APP_OPERAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "App Operand"
        promptText: en = "App Operand"
            toolTip: en = "App Operand"
        MV: 1
        SV: 1
    }

    "APP_DELIMIT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "App Delimit"
        promptText: en = "App Delimit"
            toolTip: en = "App Delimit"
        MV: 1
        SV: 1
    }

    "APP_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "App Value"
        promptText: en = "App Value"
            toolTip: en = "App Value"
        MV: 1
        SV: 1
    }

}