Screen SC_SEC_TRADE_CUST_DETAIL, INPUT
    t24Name: "SC.SEC.TRADE.CUST.DETAIL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sec Trade Client Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sec Trade Client Details"
}

Relationship {
    associatedVersions: SC_SEC_TRADE_CUST_DETAIL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client No"
        promptText: en = "Client No"
            toolTip: en = "Client No"
    }

    "TRANS_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trans Code"
        promptText: en = "Trans Code"
            toolTip: en = "Trans Code"
    }

    "CUST_SEC_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Client Sec Acc"
            toolTip: en = "Client Sec Acc"
    }

    "CUST_ACC_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 4
        }

        Translations:
            label: en = "Client Acc No"
        promptText: en = "Client Acc No"
            toolTip: en = "Client Acc No"
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Sub Account"
    }

    "CUST_NO_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Client No Nom"
        promptText: en = "Client No Nom"
            toolTip: en = "Client No Nom"
        MV: 1
    }

    "CUST_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 7
        }

        Translations:
            label: en = "Client Price"
        promptText: en = "Client Price"
            toolTip: en = "Client Price"
        MV: 1
    }

    "CUST_TOT_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Client Tot Nom"
        promptText: en = "Client Tot Nom"
            toolTip: en = "Client Tot Nom"
    }

    "CU_GROSS_AM_TRD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Gross Amount"
        promptText: en = "Client Gross Am Trd"
            toolTip: en = "Client Gross Am Trd"
    }

    "CU_BRKR_COMM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Broker Commission"
        promptText: en = "Client Brkr Comm"
            toolTip: en = "Client Brkr Comm"
    }

    "CU_FOREIGN_FEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 11
        }

        Translations:
            label: en = "Foreign Fees"
        promptText: en = "Client Foreign Fee"
            toolTip: en = "Client Foreign Fee"
    }

    "CU_COMMISSION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Commission"
        promptText: en = "Client Commission"
            toolTip: en = "Client Commission"
    }

    "CU_COMM_TAX" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 13
        }

        Translations:
            label: en = "Commission Tax"
        promptText: en = "Client Comm Tax"
            toolTip: en = "Client Comm Tax"
    }

    "CU_STAMP_TAX" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Stamp Tax"
        promptText: en = "Client Stamp Tax"
            toolTip: en = "Client Stamp Tax"
    }

    "CU_EBV_FEES" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 15
        }

        Translations:
            label: en = "Ebv Fees"
        promptText: en = "Client Ebv Fees"
            toolTip: en = "Client Ebv Fees"
    }

    "CU_FEES_MISC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Misc Fees"
        promptText: en = "Client Fees Misc"
            toolTip: en = "Client Fees Misc"
    }

    "CU_NET_AM_TRD" {

        Presentation {
            maxLength: 20
            column: 50
            row: 17
        }

        Translations:
            label: en = "Net Amount"
        promptText: en = "Client Net Amt Traded"
            toolTip: en = "Client Net Amt Traded"
    }

    "CU_EX_RATE_ACC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Exchange Rate"
        promptText: en = "Client Exch Rate Acc"
            toolTip: en = "Client Exch Rate Acc"
    }

    "CU_AMOUNT_DUE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "Final Amount Due"
        promptText: en = "Client Amt Due"
            toolTip: en = "Client Amt Due"
    }

    "CU_INCOME_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Client Income Acc"
        promptText: en = "Income account to which charge are to be posted"
            toolTip: en = "Customer Income Account"
    }

    "CU_INCOME_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 21
        }

        Translations:
            label: en = "Income Acc Ccy"
        promptText: en = "Income Account Currency"
            toolTip: en = "Income Account Currency"
    }

    "CU_ADVICE_REQD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Client Advice Reqd"
        promptText: en = "Client Advice Reqd"
            toolTip: en = "Client Advice Reqd"
    }

    "CU_DELIV_INSTR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Client Deliv Instr"
        promptText: en = "Client Deliv Instr"
            toolTip: en = "Client Deliv Instr"
    }

    "AUTO_CUST_SETT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Auto Client Sett"
        promptText: en = "Auto Client Sett"
            toolTip: en = "Auto Client Sett"
    }

    "SERVICE_REF" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Service Ref"
        promptText: en = "Service Ref"
            toolTip: en = "Service Ref"
    }

    "SOO_CUST_DETAIL_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Soo Client Detail Id"
        promptText: en = "Soo Client Detail Id"
            toolTip: en = "Soo Client Detail Id"
    }

    "THREAD_KEY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Thread Key"
        promptText: en = "Thread Key"
            toolTip: en = "Thread Key"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Trade Ccy"
        promptText: en = "Trade Ccy"
            toolTip: en = "Trade Ccy"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 29
        }

        Translations:
            label: en = "Security Currency"
        promptText: en = "Security Currency"
            toolTip: en = "Security Currency"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 32
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Cash Hold Settle"
        promptText: en = "Cash Hold Settle"
            toolTip: en = "Cash Hold Settle"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 34
        }

        Translations:
            label: en = "Sec Hold Settle"
        promptText: en = "Sec Hold Settle"
            toolTip: en = "Sec Hold Settle"
    }

    "BROKER_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Broker No"
        promptText: en = "Broker No"
            toolTip: en = "Broker No"
        MV: 1
    }

    "BR_NO_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "Br No Nom"
        promptText: en = "Br No Nom"
            toolTip: en = "Br No Nom"
        MV: 1
        SV: 1
    }

    "BR_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 37
        }

        Translations:
            label: en = "Br Price"
        promptText: en = "Br Price"
            toolTip: en = "Br Price"
        MV: 1
        SV: 1
    }

    "BR_ACC_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "Br Acc No"
        promptText: en = "Br Acc No"
            toolTip: en = "Br Acc No"
        MV: 1
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 39
        }

        Translations:
            label: en = "Ext Custodian"
        promptText: en = "External Custodian"
            toolTip: en = "External Custodian"
    }

}