Screen SC_SUB_ACC_ROUTING, INPUT
    t24Name: "SC.SUB.ACC.ROUTING,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SC Sub Account Routing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sub Account Routing"
}

Relationship {
    associatedVersions: SC_SUB_ACC_ROUTING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Indicates the sub account number"
        MV: 1
    }

    "SEC_DOMICILE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Sec Domicile"
        promptText: en = "Sec Domicile"
            toolTip: en = "Indicates the Sec Domicile"
        MV: 1
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Residence"
        promptText: en = "Residence"
            toolTip: en = "Indicates the residence of the depository"
        MV: 1
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Nationality"
        promptText: en = "Nationality"
            toolTip: en = "Indicates the nationality of the depository"
        MV: 1
    }

    "APP_APPLI" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "App Appli"
        promptText: en = "App Appli"
            toolTip: en = "Identifies the Application"
        MV: 1
        SV: 1
    }

    "APP_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "App Field"
        promptText: en = "App Field"
            toolTip: en = "Indicates the field in the application"
        MV: 1
        SV: 1
    }

    "APP_OPERAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "App Operand"
        promptText: en = "App Operand"
            toolTip: en = "App Operand"
        MV: 1
        SV: 1
    }

    "APP_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "App Value"
        promptText: en = "App Value"
            toolTip: en = "Indicates the field value in the application"
        MV: 1
        SV: 1
    }

    "NEW_CHANGED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "New Changed"
        promptText: en = "New Changed"
            toolTip: en = "New or changed"
    }

}