Screen SC_SECURITY_CONSTRAINT, INPUT
    t24Name: "SC.SECURITY.CONSTRAINT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Securities Constraints"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_SECURITY_CONSTRAINT,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description.1"
            toolTip: en = "Description.1"
        MV: 1
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Nationality.1"
            toolTip: en = "Nationality.1"
        MV: 1
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Residence.1"
            toolTip: en = "Residence.1"
        MV: 1
    }

    "APP_APPLI" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "App Appli.1.1"
            toolTip: en = "App Appli.1.1"
        MV: 1
        SV: 1
    }

    "APP_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "App Field.1.1"
            toolTip: en = "App Field.1.1"
        MV: 1
        SV: 1
    }

    "APP_OPERAND" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "App Operand.1.1"
            toolTip: en = "App Operand.1.1"
        MV: 1
        SV: 1
    }

    "APP_VALUE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "App Value.1.1"
            toolTip: en = "App Value.1.1"
        MV: 1
        SV: 1
    }

    "VALIDITY_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Validity Date.1"
            toolTip: en = "Validity Date.1"
        MV: 1
    }

    "DIRECTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Direction.1"
            toolTip: en = "Direction.1"
        MV: 1
    }

    "APPLICATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Application.1.1"
            toolTip: en = "Application.1.1"
        MV: 1
        SV: 1
    }

    "RESTRICTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Restriction.1.1"
            toolTip: en = "Restriction.1.1"
        MV: 1
        SV: 1
    }

    "SEPARATOR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Separator"
            toolTip: en = "Separator"
    }

    "RESTRICTION_KEY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Restriction Key.1"
            toolTip: en = "Restriction Key.1"
        MV: 1
    }

    "RESTRICT_DESC" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Restrict Desc.1"
            toolTip: en = "Restrict Desc.1"
        MV: 1
    }

    "RESTRICT_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Restrict Type.1"
            toolTip: en = "Restrict Type.1"
        MV: 1
    }

    "RANGE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Range.1"
            toolTip: en = "Range.1"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Amount.1"
            toolTip: en = "Amount.1"
        MV: 1
    }

    "AMOUNT_CCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Amount Ccy.1"
            toolTip: en = "Amount Ccy.1"
        MV: 1
    }

    "REST_GROUP" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Rest Group.1"
            toolTip: en = "Rest Group.1"
        MV: 1
    }

    "HOLD_GROUP" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Hold Group.1"
            toolTip: en = "Hold Group.1"
        MV: 1
    }

    "TEMP_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Temp Field.1"
            toolTip: en = "Temp Field.1"
        MV: 1
    }

    "REST_APPLI" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Rest Appli.1.1"
            toolTip: en = "Rest Appli.1.1"
        MV: 1
        SV: 1
    }

    "REST_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Rest Field.1.1"
            toolTip: en = "Rest Field.1.1"
        MV: 1
        SV: 1
    }

    "REST_OPERAND" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Rest Operand.1.1"
            toolTip: en = "Rest Operand.1.1"
        MV: 1
        SV: 1
    }

    "RSTVAL_FILE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Rstval File.1.1"
            toolTip: en = "Rstval File.1.1"
        MV: 1
        SV: 1
    }

    "RSTVAL_KEY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Rstval Key.1.1"
            toolTip: en = "Rstval Key.1.1"
        MV: 1
        SV: 1
    }

    "RSTVAL_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Rstval Field.1.1"
            toolTip: en = "Rstval Field.1.1"
        MV: 1
        SV: 1
    }

    "REST_VALUE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Rest Value.1.1"
            toolTip: en = "Rest Value.1.1"
        MV: 1
        SV: 1
    }

    "REST_LOGIC" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Rest Logic.1.1"
            toolTip: en = "Rest Logic.1.1"
        MV: 1
        SV: 1
    }

    "HOLD_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "Hold Field.1.1"
            toolTip: en = "Hold Field.1.1"
        MV: 1
        SV: 1
    }

    "HOLD_OPERAND" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "Hold Operand.1.1"
            toolTip: en = "Hold Operand.1.1"
        MV: 1
        SV: 1
    }

    "HLDVAL_FILE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Hldval File.1.1"
            toolTip: en = "Hldval File.1.1"
        MV: 1
        SV: 1
    }

    "HLDVAL_KEY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Hldval Key.1.1"
            toolTip: en = "Hldval Key.1.1"
        MV: 1
        SV: 1
    }

    "HLDVAL_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 33
        }

        Translations:
            label: en = "Hldval Field.1.1"
            toolTip: en = "Hldval Field.1.1"
        MV: 1
        SV: 1
    }

    "HOLD_VALUE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 34
        }

        Translations:
            label: en = "Hold Value.1.1"
            toolTip: en = "Hold Value.1.1"
        MV: 1
        SV: 1
    }

    "HOLD_LOGIC" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 35
        }

        Translations:
            label: en = "Hold Logic.1.1"
            toolTip: en = "Hold Logic.1.1"
        MV: 1
        SV: 1
    }

    "SUBROUTINE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 36
        }

        Translations:
            label: en = "Subroutine.1"
            toolTip: en = "Subroutine.1"
        MV: 1
    }

    "VALUATION_BASIS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 37
        }

        Translations:
            label: en = "Valuation Basis.1"
            toolTip: en = "Valuation Basis.1"
        MV: 1
    }

    "OVERRIDE_ERROR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 38
        }

        Translations:
            label: en = "Override Error.1"
            toolTip: en = "Override Error.1"
        MV: 1
    }

    "OVERRIDE_MSG" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 39
        }

        Translations:
            label: en = "Override Msg.1"
            toolTip: en = "Override Msg.1"
        MV: 1
    }

    "OVERRIDE_TXT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 40
        }

        Translations:
            label: en = "Override Txt.1"
            toolTip: en = "Override Txt.1"
        MV: 1
    }

    "CONSTRAINT_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 41
        }

        Translations:
            label: en = "Constraint Type"
            toolTip: en = "Constraint Type"
    }

}