Screen SC_SETTLEMENT, SBL
    t24Name: "SC.SETTLEMENT,SBL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Borrowed/Lent"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "BW_AMT_SETTLED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Borrow Amt Settled"
            toolTip: en = "Borrow Amount Settled"
        MV: 1
    }

    "BW_AMT_OUTSTAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 60
            row: 0
        }

        Translations:
            label: en = "Borrow Amt Outstand"
            toolTip: en = "Borrowed Amount Outstanding"
        MV: 1
    }

    "BW_AMT_REC_PAID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cash to Settle"
            toolTip: en = "Customer Borrow Amount Settled"
        MV: 1
    }

    "BW_REV_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 60
            row: 1
        }

        Translations:
            label: en = "Borrow Amt Rev"
        promptText: en = "Customer Settled Borrrow Amount Reversed"
            toolTip: en = "Customer Settled Borrrow Amount Reversed"
        MV: 1
    }

    "BW_AMT_VAL_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Settlement/Reversal Date for Borrow Amount"
        MV: 1
    }

    "LT_AMT_SETTLED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Lent Amt Settled"
            toolTip: en = "Lending Amount Settled"
        MV: 1
    }

    "LT_AMT_OUTSTAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 60
            row: 3
        }

        Translations:
            label: en = "Lent Amt Outstand"
            toolTip: en = "Lending Amount to be settled"
        MV: 1
    }

    "LT_AMT_REC_PAID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Lent Amt Settled"
            toolTip: en = "Lending Amount being settled"
        MV: 1
    }

    "LT_AMT_REV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 60
            row: 4
        }

        Translations:
            label: en = "Lent Amt Reversed"
            toolTip: en = "Lent Amount Reversed"
        MV: 1
    }

    "LT_AMT_VAL_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Settlement/Reversal Date for lending amount"
        MV: 1
    }

}