Screen SC_SAFE_FEES_POST, INP
    t24Name: "SC.SAFE.FEES.POST,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Safekeep Fees Post"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Post Safekeeping Fees"
}

Relationship {
    associatedVersions: SC_SAFE_FEES_POST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Portfolio No."
            toolTip: en = "Portfolio Nos to post fees"
        MV: 1
    }

    "POST_ONLINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Post Online"
            toolTip: en = "Should Fees be posted immediately? (or on COB)"
    }

    "RETURN_OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Return Override"
            toolTip: en = "Should overrides be manually approved?"
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

}