Screen SC_STD_POS_TRANSF, INPUT
    t24Name: "SC.STD.POS.TRANSF,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transfer Transactions Parameter"
caption: "Transfer Transactions Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transfer Transactions Parameter"
}

Relationship {
    associatedVersions: SC_STD_POS_TRANSF,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DELIVERY_INSTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Delivery Instr"
        promptText: en = "Delivery Instr"
            toolTip: en = "Delivery Instr"
    }

    "DEFAULT_CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Default Charges"
        promptText: en = "Default Charges"
            toolTip: en = "Default Charges"
    }

    "SHORT_TRANSFER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Short Transfer"
        promptText: en = "Short Transfer"
            toolTip: en = "Short Transfer"
    }

    "CONTRA_REV_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Contra Rev Trans"
        promptText: en = "Contra Rev Trans"
            toolTip: en = "Contra Rev Trans"
    }

    "DEFAULT_COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Default Counterparty"
        promptText: en = "Default Counterparty"
            toolTip: en = "Default Counterparty"
    }

    "OFS_SOURCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Ofs Source"
        promptText: en = "Ofs Source"
            toolTip: en = "Ofs Source"
        MV: 1
    }

    "OFS_VERSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Ofs Version"
        promptText: en = "Ofs Version"
            toolTip: en = "Ofs Version"
        MV: 1
    }

    "FT_CHG_TRANS_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Ft Chg Trans Type"
        promptText: en = "Ft Chg Trans Type"
            toolTip: en = "Ft Chg Trans Type"
    }

    "CU_TAX_SCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tax in Security Ccy"
        promptText: en = "Is customer tax to be raised in Security Currency?"
            toolTip: en = "Is customer tax to be raised in Security Currency?"
    }

    "DEF_MID_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Default  Mid Rate"
        promptText: en = "Is Mid Rate to be defaulted instead of Buy Sell Rate?"
            toolTip: en = "Is Mid Rate to be defaulted instead of Buy Sell Ra"
    }

    "FT_PL_CHG_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "FT Charge Category"
        promptText: en = "Category to be used for FT Charges"
            toolTip: en = "Category to be used for FT Charges"
    }

    "FUND_TRANS_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "FT Status"
        promptText: en = "Record Status of FT to be generated"
            toolTip: en = "Record Status of FT to be generated"
    }

    "SEC_TRANS_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sec Trans Status"
        promptText: en = "Record status of Security Transfer generated"
            toolTip: en = "Record status of Security Transfer generated"
    }

    "STAMP_TAX_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Stamp Tax Categ"
        promptText: en = "Default Category to post Stamp Duty"
            toolTip: en = "Default Category to post Stamp Duty"
    }

    "STAMP_TAX_CR_TR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Stamp Tax Cr Tr"
        promptText: en = "Transaction code to be used for a credit entry"
            toolTip: en = "Transaction code to be used for a credit entry"
    }

    "STAMP_TAX_DR_TR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Stamp Tax Dr Tr"
        promptText: en = "Transaction code to be used for a debit entry"
            toolTip: en = "Transaction code to be used for a debit entry"
    }

}