Screen SC_SETT_INSTRUCT, INPUT
    t24Name: "SC.SETT.INSTRUCT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Broker SSI"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Broker SSI"
}

Relationship {
    associatedVersions: SC_SETT_INSTRUCT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SSI" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "SSI Key"
        promptText: en = "SSI Key"
            toolTip: en = "SSI Key"
        MV: 1
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Stock Exchange"
        promptText: en = "Stock Exchange"
            toolTip: en = "Stock Exchange"
        MV: 1
    }

    "PL_SETT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Place of Settlement"
        promptText: en = "Place of settlement"
            toolTip: en = "Place of settlement"
        MV: 1
    }

    "ASSET_SUB" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Asset/Sub Asset Type"
        promptText: en = "Asset/Sub Asset Type"
            toolTip: en = "Asset/Sub Asset Type"
        MV: 1
    }

    "ISIN_COUNTRY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "ISIN Country"
        promptText: en = "ISIN Country"
            toolTip: en = "ISIN Country"
        MV: 1
    }

    "DEAG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Delivering Agent"
        promptText: en = "Delivering Agent"
            toolTip: en = "Delivering Agent"
        MV: 1
        SV: 1
    }

    "DEAG_AC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Delivering Agent Account"
        promptText: en = "Delivering Agent Account"
            toolTip: en = "Delivering Agent Account"
        MV: 1
        SV: 1
    }

    "REAG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Receiving Agent"
        promptText: en = "Receiving Agent"
            toolTip: en = "Receiving Agent"
        MV: 1
        SV: 1
    }

    "REAG_AC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Receiving Agent Account"
        promptText: en = "Receiving Agent Account"
            toolTip: en = "Receiving Agent Account"
        MV: 1
        SV: 1
    }

    "DECU" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Delivering Custodian"
        promptText: en = "Delivering Custodian"
            toolTip: en = "Delivering Custodian"
        MV: 1
    }

    "DECU_AC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Delivering Custodian Account"
        promptText: en = "Delivering Custodian Account"
            toolTip: en = "Delivering Custodian Account"
        MV: 1
    }

    "RECU" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Receiving Custodian"
        promptText: en = "Receiving Custodian"
            toolTip: en = "Receiving Custodian"
        MV: 1
    }

    "RECU_AC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Receiving Custodian Account"
        promptText: en = "Receiving Custodian Account"
            toolTip: en = "Receiving Custodian Account"
        MV: 1
    }

    "BUYR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Buyer"
        promptText: en = "Buyer"
            toolTip: en = "Buyer"
        MV: 1
    }

    "BUYR_AC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Buyer Account"
        promptText: en = "Buyer Account"
            toolTip: en = "Buyer Account"
        MV: 1
    }

    "SELL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Seller"
        promptText: en = "Seller"
            toolTip: en = "Seller"
        MV: 1
    }

    "SELL_AC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Seller Account"
        promptText: en = "Seller Account"
            toolTip: en = "Seller Account"
        MV: 1
    }

    "PSET" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Place of Settlement (SSI)"
        promptText: en = "Place of Settlement (SSI)"
            toolTip: en = "Place of Settlement (SSI)"
        MV: 1
    }

    "PL_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Place Code"
        promptText: en = "Place Code"
            toolTip: en = "Place Code"
        MV: 1
    }

    "PL_SAFEKEEP" {

        Presentation {
            maxLength: 35
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Place of Safekeep"
        promptText: en = "Place of Safekeep"
            toolTip: en = "Place of Safekeep"
        MV: 1
    }

    "STAMP_TXN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Stamp Txn"
        promptText: en = "Transaction associated with Stamp Tax"
            toolTip: en = "Transaction associated with Stamp Tax"
        MV: 1
        SV: 1
    }

    "STAMP_INDICATOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Stamp Indicator"
        promptText: en = "Stamp Duty Indicator"
            toolTip: en = "Stamp Duty Indicator"
        MV: 1
        SV: 1
    }

    "DELIVERY_INSTR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Delivery Instr"
        promptText: en = "Delivery Instruction"
            toolTip: en = "Delivery Instruction"
    }

    "DEPOT_ADVICE_REQD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Depo Advice Reqd"
        promptText: en = "Depository Advice Required"
            toolTip: en = "Depository Advice Required"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Hold Stock"
        promptText: en = "Will Stock update settlement record"
            toolTip: en = "Will Stock update settlement record"
    }

}