Screen SC_SAFE_FEES_POST, AUDIT
    t24Name: "SC.SAFE.FEES.POST,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

Fields {
    "CURR_NO" {

        Presentation {
            maxLength: 20
            column: 3
            row: 0
        }

        Translations:
            label: en = "Curr No."
            toolTip: en = "No of times record has been changed"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 20
            column: 3
            row: 1
        }

        Translations:
            label: en = "Inputter"
            toolTip: en = "User who has input or changed the record"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 20
            column: 3
            row: 2
        }

        Translations:
            label: en = "Date Time"
            toolTip: en = "Date and Time of Input / Change"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 20
            column: 3
            row: 3
        }

        Translations:
            label: en = "Authoriser"
            toolTip: en = "User who has authorised the input or change"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 20
            column: 3
            row: 4
        }

        Translations:
            label: en = "Company Code"
            toolTip: en = "Branch where record exists"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 20
            column: 3
            row: 5
        }

        Translations:
            label: en = "Dept Code"
            toolTip: en = "Department handling the record"
    }

}