Screen SC_STD_SEC_TRADE, ISB
    t24Name: "SC.STD.SEC.TRADE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SC Secure Trade"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_STD_SEC_TRADE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BLOCKED_ORDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Blocked Order"
    }

    "ORD_DEF_SEC_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ord Def Sec Acct"
    }

    "UPD_OUTST_ORD_CRED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Upd Outst Ord Cred"
    }

    "PRO_BR_CHGS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pro Br Chgs"
    }

    "CALC_AVG_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Calc Avg Price"
    }

    "TRADE_CREATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Creation"
    }

    "PRICE_TOLRNC_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Price Tolrnc Perc"
    }

    "SHORT_POS_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Short Pos Margin"
    }

    "POST_UNREAL_PROFIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Post Unreal Profit"
    }

    "SUSPENSE_UNREAL_PR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Suspense Unreal Pr"
    }

    "POST_TR_DT_UNRL_PL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Post Tr Dt Unrl Pl"
    }

}