Screen SC_STD_SEC_TRADE, INPUT
    t24Name: "SC.STD.SEC.TRADE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sc Std Sec Trade"
}

Relationship {
    associatedVersions: SC_STD_SEC_TRADE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_POS_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Pos Margin"
    }

    "PRICE_TOLRNC_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Price Tolrnc Perc"
    }

    "POST_UNREAL_PROFIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Post Unreal Profit"
    }

    "SUSPENSE_UNREAL_PR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Suspense Unreal Pr"
    }

    "BLOCKED_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Blocked Order"
    }

    "ORD_DEF_SEC_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ord Def Sec Acct"
    }

    "ORDER_ALLOC_SUBR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Order Alloc Subr"
            toolTip: en = "Order Alloc Subr"
    }

    "UPD_OUTST_ORD_CRED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Upd Outst Ord Cred"
    }

    "PRO_BR_CHGS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pro Br Chgs"
    }

    "PRORATA_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Prorata Nominal"
        promptText: en = "Prorata Nominal"
            toolTip: en = "Prorata Nominal"
    }

    "CALC_AVG_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Calc Avg Price"
    }

    "TRADE_CREATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Trade Creation"
    }

    "POST_CONT_REAL_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Post Cont Real Pl"
    }

    "POST_TR_DT_UNRL_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Post Tr Dt Unrl Pl"
    }

    "INC_DB_TRANS_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Income Db Trans Code"
        promptText: en = "Debit transactioncode for income"
            toolTip: en = "Debit transactioncode for income"
    }

    "INC_CR_TRANS_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Income Cr Trans code"
        promptText: en = "Credit transaction code for income"
            toolTip: en = "Credit transaction code for income"
    }

    "CHG_DB_TRANS_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Charges Db Trans Code"
        promptText: en = "Debit transaction code for charge"
            toolTip: en = "Debit transaction code for charge"
    }

    "CHG_CR_TRANS_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Charges Cr Trans Code"
        promptText: en = "Credit transaction code for charge"
            toolTip: en = "Credit transaction code for charge"
    }

    "TRANS_SORT_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Trans Sort Rtn"
        promptText: en = "Rotuine to sort transactions"
            toolTip: en = "Rotuine to sort transactions"
    }

    "CUT_OFF_EXEC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Cut Off Exec"
        promptText: en = "Cut Off Time"
            toolTip: en = "Time when all orders need to be executed"
    }

    "REINVOICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Reinvoice"
        promptText: en = "Broker Commission and Charges to be reinvoiced"
            toolTip: en = "Broker Commission and Charges to be reinvoiced"
    }

    "CURRENCY_CALENDAR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Currency Calendar"
        promptText: en = "Currency Calendar"
            toolTip: en = "Currency Calendar"
    }

    "SYNTHETIC_PORT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Synthetic Port"
        promptText: en = "Synthetic Port"
            toolTip: en = "Synthetic Port"
    }

    "SYNTHETIC_CPTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Synthetic Cpty"
        promptText: en = "Synthetic Cpty"
            toolTip: en = "Synthetic Cpty"
    }

    "SYNTHETIC_SUSP_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Synthetic Susp Cat"
        promptText: en = "Synthetic Susp Cat"
            toolTip: en = "Synthetic Susp Cat"
    }

    "AUTHORISE_CHILD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Authorise Child"
        promptText: en = "Authorise Child"
            toolTip: en = "Authorise Child"
    }

    "AGGR_SUSP_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Aggr Susp Cat"
        promptText: en = "Aggr Susp Cat"
            toolTip: en = "Aggr Susp Cat"
    }

    "AGGR_SYN_PORT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Aggr Syn Port"
        promptText: en = "Aggr Syn Port"
            toolTip: en = "Aggr Syn Port"
    }

    "UPD_CHILD_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Upd Child Link"
        promptText: en = "Upd Child Link"
            toolTip: en = "Upd Child Link"
    }

    "AUTH_CHILD_ORDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Auth Child Order"
        promptText: en = "Auth Child Order"
            toolTip: en = "Auth Child Order"
    }

    "PARENT_CHILD_DEPO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Parent Child Depo"
        promptText: en = "Parent Child Depo"
            toolTip: en = "Parent Child Depo"
    }

    "BULKLOG_PURGE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Bulklog Purge Days"
        promptText: en = "Bulklog Purge Days"
            toolTip: en = "Bulklog Purge Days"
    }

    "CHILD_DEPO_ADVICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Child Depo Advice"
        promptText: en = "Child Depo Advice"
            toolTip: en = "Child Depo Advice"
    }

    "SWITCH_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Switch Susp Cat"
            toolTip: en = "Switch Suspense Category"
    }

    "ENTRY_LOAD_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "Entry Load Method"
            toolTip: en = "Specifies the method of Entry Load"
    }

    "EXIT_LOAD_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Exit Load Method"
            toolTip: en = "Specifies the method of Exit Load"
    }

    "SUB_AMT_ADJ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "Subscription Adjustment"
            toolTip: en = "Specifies the Subscription Amount to be adjusted"
    }

}