Screen SC_TRAIL_FEES_ARRANGEMENT, INP_ACCR_DETS
    t24Name: "SC.TRAIL.FEES.ARRANGEMENT,INP.ACCR.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Accrual Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "SC Trailer Fees Arrangement"
}

Fields {
    "RECEIVABLE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Receivable Acc"
        promptText: en = "Receivable Acc"
            toolTip: en = "Specifies the receivable acc"
    }

    "PL_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "PL Category"
        promptText: en = "PL Category"
            toolTip: en = "Identifies the PL category code"
    }

    "ACCRUAL_POST_DAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Accrual Post Day"
        promptText: en = "Accrual Post Day"
            toolTip: en = "Specifies the accural posting day"
    }

    "LAST_PAY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Last Pay Date"
        promptText: en = "Last Pay Date"
            toolTip: en = "Specifies the last paid date"
    }

    "NEXT_PAY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Next Pay Date"
        promptText: en = "Next Pay Date"
            toolTip: en = "Specifies the next pmt date"
    }

}