Screen SC_TRAIL_FEES_ARRANGEMENT, INPUT
    t24Name: "SC.TRAIL.FEES.ARRANGEMENT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SC Trailer Fees Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SC Trailer Fee Arrangement"
    header2: en = "SC Trailer Fees Arrangement"
}

Relationship {
    associatedVersions: SC_TRAIL_FEES_ARRANGEMENT,INP_ACCR_DETS ; SC_TRAIL_FEES_ARRANGEMENT,INP_PMT_DETS ;
    SC_TRAIL_FEES_ARRANGEMENT,INP_TOL_DETS ; SC_TRAIL_FEES_ARRANGEMENT,INP_AUDIT_DETS
}

Fields {
    "ISSUER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Issuer"
        promptText: en = "Issuer"
            toolTip: en = "Identifies the issuer"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Specifies the secuirty code"
    }

    "FEE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fee Code"
        promptText: en = "Fee Code"
            toolTip: en = "Identifies the fee code"
    }

    "CALC_FORMULA" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Calc Formula"
        promptText: en = "Calc Formula"
            toolTip: en = "Identifies the calc formula"
    }

    "CALC_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Calc Date"
        promptText: en = "Calc Date"
            toolTip: en = "Specifies the calc date"
    }

    "CALC_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Calc End Date"
        promptText: en = "Calc End Date"
            toolTip: en = "Specifies the calc end date"
    }

    "CALC_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Calc Freq"
        promptText: en = "Calc Freq"
            toolTip: en = "Specifies the calc frequency"
    }

    "FREQ_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Freq Basis"
        promptText: en = "Freq Basis"
            toolTip: en = "Specifies the frquency basis"
    }

    "CALC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Calc Ccy"
        promptText: en = "Calc Ccy"
            toolTip: en = "Specifies the calc currency"
    }

    "CALC_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Calc Routine"
        promptText: en = "Routine to calculate Trailer Fee"
            toolTip: en = "Routine to calculate Trailer Fee"
    }

    "TR_FEE_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Reimb Category"
        promptText: en = "Internal catergory to reimburse trailer fee"
            toolTip: en = "Internal category to reimburse trailer fee"
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tax Code"
            toolTip: en = "Holds the ID of a record in the tax table"
        MV: 1
    }

    "TAX_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Tax PL"
            toolTip: en = "Holds the P&L category for the tax"
        MV: 1
    }

    "INCL_EXCL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Incl/Excl"
            toolTip: en = "Accepts INCLUSIVE or EXCLUSIVE"
    }

}