Screen SC_TR_FEE_PARAMETER, INPUT
    t24Name: "SC.TR.FEE.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SC Trailer Fee Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SC Trailer Fee Parameter"
}

Relationship {
    associatedVersions: SC_TR_FEE_PARAMETER,INPUT_AUDIT_DETS
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEFAULT_PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Default Product"
        promptText: en = "Default Product"
            toolTip: en = "Identifies the default prodcut for fee calculation"
    }

    "ACCRUAL_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Accrual Method"
        promptText: en = "Accrual Method"
            toolTip: en = "Indicates the fee accrual method"
    }

    "DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Day Basis"
        promptText: en = "Day Basis"
            toolTip: en = "Indicates the day basis for fee calculation"
    }

    "TR_FEE_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Tr Fee Susp Cat"
        promptText: en = "Tr Fee Susp Cat"
            toolTip: en = "Identifies the fee suspense category code"
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Tax Code"
            toolTip: en = "Holds the ID of a record in the TAX table"
        MV: 1
    }

    "TAX_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tax PL"
            toolTip: en = "Holds the P&L category for the tax"
        MV: 1
    }

    "INCL_EXCL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Incl/Excl"
            toolTip: en = "Accepts INCLUSIVE or EXCLUSIVE"
    }

}