Screen SC_TRAIL_FEES_ARRANGEMENT, INP_TOL_DETS
    t24Name: "SC.TRAIL.FEES.ARRANGEMENT,INP.TOL.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Tolerance Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "SC Trailer Fees Arrangement"
}

Fields {
    "TOLERANCE_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tolerance Level"
        promptText: en = "Tolerance Level"
            toolTip: en = "Indicates the tolerance level"
    }

    "TOLERANCE_MIN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tolerance Min Amt"
        promptText: en = "Tolerance Min Amt"
            toolTip: en = "Specifies the min tolerance amt"
    }

    "TOLERANCE_MAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tolerance Max Amt"
        promptText: en = "Tolerance Max Amt"
            toolTip: en = "Specifies the max tolerance amt"
    }

    "TOLERANCE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tolerance Ccy"
        promptText: en = "Tolerance Ccy"
            toolTip: en = "Indicates the tolerance ccy"
    }

    "PAY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pay Date"
        promptText: en = "Pay Date"
            toolTip: en = "Indicates pay date"
        MV: 1
    }

    "ACCRUED_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Accrued Amount"
        promptText: en = "Accrued Amount"
            toolTip: en = "Specifies the accrued amt"
        MV: 1
    }

    "XRATE_CALC_PAY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Xrate Calc Pay"
        promptText: en = "Xrate Calc Pay"
        MV: 1
    }

    "ACCR_AMT_PAY_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Accr Amt Pay Ccy"
        promptText: en = "Accr Amt Pay Ccy"
        MV: 1
    }

    "DIFF_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Diff Amt"
        promptText: en = "Diff Amt"
            toolTip: en = "Indicates the difference amt"
        MV: 1
    }

    "THRESHOLD_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Threshold Amt"
        promptText: en = "Threshold Amt"
            toolTip: en = "Indicates the threshold amt"
    }

    "BV_EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bv Effective Date"
        promptText: en = "BV Effective Date"
            toolTip: en = "Indicates thE BV effective date"
    }

    "TR_FEE_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tr Fee Susp Cat"
        promptText: en = "Tr Fee Susp Cat"
            toolTip: en = "Specifies the Tr Fee Susp Cat"
    }

}