Screen SC_TRANS_TYPE, ISB
    t24Name: "SC.TRANS.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SC Transaction Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SC_TRANS_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SECURITY_DR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security Dr Code"
    }

    "FIN_CR_TRA_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fin Cr Tra Code"
    }

    "SECURITY_CR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security Cr Code"
    }

    "FIN_DR_TRA_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fin Dr Tra Code"
    }

    "PRODUCT_CAT_CR_SH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Product Cat Cr Sh"
    }

    "PRODUCT_CAT_CR_BD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Product Cat Cr Bd"
    }

    "PRODUCT_CAT_DR_SH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Product Cat Dr Sh"
    }

    "PRODUCT_CAT_DR_BD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Product Cat Dr Bd"
    }

}