Screen SC_TRAIL_FEES_HOLDING, UPDATE
    t24Name: "SC.TRAIL.FEES.HOLDING,UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SC Trail Fees Holding Update"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SC Trail Fees Holding Update"
}

Relationship {
    associatedVersions: SC_TRAIL_FEES_HOLDING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ISSUER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Issuer"
    }

    "PERIOD_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Period Start"
    }

    "PERIOD_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Period End"
    }

    "CALC_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Calc Ccy"
        MV: 1
    }

    "XRATE_CALC_PAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exch Rate"
        MV: 1
    }

    "AMT_IN_CALC_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amt in Calc Ccy"
        MV: 1
    }

    "AMT_IN_PAY_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Amt in Pay Ccy"
        MV: 1
    }

    "DIFF_AMT_CALC_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Difference(Calc Ccy)"
        MV: 1
    }

    "DIFF_AMT_PAY_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Differency(Pay Ccy)"
        MV: 1
    }

    "ACT_CALC_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Calculated Amt"
    }

    "RECALCULATED_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Recalculated Amt"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Payment Account"
    }

    "PAYMENT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Payment Ccy"
    }

    "XRATE_PAY_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Exch Rate"
    }

    "PAYMENT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Payment Amt"
    }

    "DIFF_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Difference"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Narrative"
    }

    "THRESHOLD_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Threshold Amt"
    }

    "OUTS_UNSETT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Outstanding Amt"
    }

    "SETTLED_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Settled Amt"
    }

    "SETT_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Status"
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 21
        }

        Translations:
            label: en = "Tax Code"
            toolTip: en = "Holds the ID of a reacord in the Tax table"
        MV: 1
    }

    "TAX_CALC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 22
        }

        Translations:
            label: en = "Tax calc currency"
            toolTip: en = "Holds the tax accrued in calc ccy"
        MV: 1
    }

    "TAX_PAY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 23
        }

        Translations:
            label: en = "Tax pay currency"
            toolTip: en = "Holds the tax accrued in pay ccy"
        MV: 1
    }

    "TAX_PAY_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 24
        }

        Translations:
            label: en = "Tax pay Local currency"
            toolTip: en = "Holds the tax arrued in Local ccy"
        MV: 1
    }

    "DIFF_TAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 25
        }

        Translations:
            label: en = "Diff tax"
            toolTip: en = "Will hold the difference in tax amounts"
        MV: 1
    }

    "ACT_TAX_PAY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 26
        }

        Translations:
            label: en = "Act tax pay ccy"
            toolTip: en = "Specifies the tax to be paid from account"
        MV: 1
    }

    "AMT_DUE_CALC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 27
        }

        Translations:
            label: en = "Amount due Calc ccy"
            toolTip: en = "Holds the amount expected from issuer"
    }

    "AMT_DUE_PAY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 28
        }

        Translations:
            label: en = "Amount due pay currency"
            toolTip: en = "Holds the amount expected in pay ccy"
    }

    "INCL_EXCL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 29
        }

        Translations:
            label: en = "Inclusive or Exclusive"
            toolTip: en = "Holds the final amount incl/excl tax"
    }

    "FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 30
        }

        Translations:
            label: en = "Fund ID"
            toolTip: en = "Gets SECURITY.MASTERS id"
        MV: 1
    }

    "AVG_RECAL_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 31
        }

        Translations:
            label: en = "Average recal price"
            toolTip: en = "Average price provided by the issuer"
        MV: 1
    }

    "RECAL_WITH_AP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 32
        }

        Translations:
            label: en = "Recal with Avg Price"
            toolTip: en = "Recalculates with the Avg price"
    }

}