Screen SC_UNSETTLE_SEC_POS, ONLYCREDITSET
    t24Name: "SC.UNSETTLE.SEC.POS,ONLYCREDITSET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            column: 0
        }

    }

    "SECURITY_ACCOUNT" {

        Presentation {
            column: 0
        }

    }

    "SECURITY_NUMBER" {

        Presentation {
            column: 0
        }

    }

    "DEPOSITORY" {

        Presentation {
            column: 0
        }

    }

    "NOMINEE_CODE" {

        Presentation {
            column: 0
        }

    }

    "NOMINAL_CR" {

        Presentation {
            column: 0
        }

    }

    "NARRATIVE" {

        Presentation {
            column: 0
        }

    }

    "VALUE_DATE" {

        Presentation {
            column: 0
        }

    }

    "OVERRIDE" {

        Presentation {
            column: 0
        }

    }

    "RECORD_STATUS" {

        Presentation {
            column: 0
        }

    }

    "CURR_NO" {

        Presentation {
            column: 0
        }

    }

    "INPUTTER" {

        Presentation {
            column: 0
        }

    }

    "DATE_TIME" {

        Presentation {
            column: 0
        }

    }

    "AUTHORISER" {

        Presentation {
            column: 0
        }

    }

    "CO_CODE" {

        Presentation {
            column: 0
        }

    }

    "DEPT_CODE" {

        Presentation {
            column: 0
        }

    }

    "AUDITOR_CODE" {

        Presentation {
            column: 0
        }

    }

    "AUDIT_DATE_TIME" {

        Presentation {
            column: 0
        }

    }

}