Screen SC_VALUATION_GROUP, INPUT
    t24Name: "SC.VALUATION.GROUP,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Grouping Portfolios for Valuation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Grouping Portfolios for Valuation"
}

Relationship {
    associatedVersions: SC_VALUATION_GROUP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHILD_PORTFOLIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Child Portfolio"
        promptText: en = "Child Portfolio"
            toolTip: en = "Child Portfolio"
        MV: 1
    }

    "LINK_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Link Type"
        promptText: en = "Link Type"
            toolTip: en = "Link Type"
        MV: 1
    }

    "PLEDGE_PCT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Pledge Pct"
        promptText: en = "Pledge Pct"
            toolTip: en = "Pledge Pct"
        MV: 1
    }

    "PLEDGE_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Pledge Amt"
        promptText: en = "Pledge Amt"
            toolTip: en = "Pledge Amt"
        MV: 1
    }

    "CHILD_VALUATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Child Valuation"
        promptText: en = "Child Valuation"
            toolTip: en = "Child Valuation"
        MV: 1
    }

    "GLOBAL_LIMIT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Global Limit"
        promptText: en = "Global Limit"
            toolTip: en = "Global Limit"
    }

    "STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Status"
        promptText: en = "Status"
            toolTip: en = "Status"
    }

    "RUN_VALUATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Run Valuation"
        promptText: en = "Run Valuation"
            toolTip: en = "Run Valuation"
    }

    "LAST_VALUATION_RUN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Last Valuation Run"
        promptText: en = "Last Valuation Run"
            toolTip: en = "Last Valuation Run"
    }

    "MASTER_PORTFOLIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Master Portfolio"
        promptText: en = "Master Portfolio"
            toolTip: en = "Master Portfolio"
        MV: 1
    }

}