Screen SC_WHT_ADJ_PARAM, INPUT
    t24Name: "SC.WHT.ADJ.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "WHT Adjustment Parameter"
caption: "WHT Adjustment Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WHT Adjustment Parameter"
}

Relationship {
    associatedVersions: SC_WHT_ADJ_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ADJ_SOURCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Adj Source"
        promptText: en = "Adj Source"
            toolTip: en = "Adj Source"
    }

    "REIMBURSE_CAT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 2
            mandatory: Yes
            labelColumn: 23
        }

        Translations:
            label: en = "Reimb Category"
        promptText: en = "Reimburse Cat"
            toolTip: en = "Reimburse Cat"
    }

    "FT_VERSION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Ft Version"
        promptText: en = "Ft Version"
            toolTip: en = "Ft Version"
    }

    "FT_TXN_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Ft Txn Type"
        promptText: en = "Ft Txn Type"
            toolTip: en = "Ft Txn Type"
    }

    "FT_OFS_SOURCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 50
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Ft Ofs Source"
        promptText: en = "Ft Ofs Source"
            toolTip: en = "Ft Ofs Source"
    }

}