Screen SCDX_CHARGE_PARAMETER, INPUT
    t24Name: "SCDX.CHARGE.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Setup Details"
}

Relationship {
    associatedVersions: SCDX_CHARGE_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHARGE_TAX_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Tax Type"
            toolTip: en = "Specify the Type of Tax Charge"
        MV: 1
    }

    "CHARGE_TAX_DESC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Tax Desc"
            toolTip: en = "Specify the description of the Charge Tax"
        MV: 1
    }

    "CHARGE_TAX_CAT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Tax Cat"
            toolTip: en = "Specify the Category of the Charge Tax"
        MV: 1
    }

    "CHG_TAX_CR_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Tax Cr Code"
            toolTip: en = "Specify the Credit code of Charge Tax"
        MV: 1
    }

    "CHG_TAX_DR_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Tax Dr Code"
            toolTip: en = "Specify the Debit code of Charge Tax"
        MV: 1
    }

    "CHG_TAX_CUST_BROK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Tax Cust Brok"
            toolTip: en = "Charge Tax Customer Broker"
        MV: 1
    }

    "PRIORITY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Priority"
            toolTip: en = "Specify the priority of the parameter"
        MV: 1
        SV: 1
    }

    "CHARGE_TAX_OPERAND" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Tax Operand"
            toolTip: en = "Specifies the charges and taxes to arrive"
        MV: 1
    }

    "DERIVED_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Derived Amount"
            toolTip: en = "Specifies the derived amount"
        MV: 1
    }

    "TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Type"
            toolTip: en = "The field identifies the type of charge"
        MV: 1
    }

}