Screen SCPM_GROUP_CONDITION, INPUT
    t24Name: "SCPM.GROUP.CONDITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Portfolio Management Group Charges"
}

Relationship {
    associatedVersions: SCPM_GROUP_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CALC_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Calc Method"
    }

    "SECURITY_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security Type"
        MV: 1
    }

    "DET_COMM_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Det Comm Code"
        MV: 1
    }

    "DET_PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Det Percentage"
        MV: 1
    }

    "TOT_COMM_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Total Comm Code"
    }

    "TOT_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Total Percent"
    }

    "GLOBAL_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Global Code"
    }

    "TAX_COMM_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tax Comm Code"
    }

    "MIN_MAX_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Min Max Ccy"
            toolTip: en = "Identifies the Min Max currency"
        MV: 1
    }

    "MIN_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Min Amount"
            toolTip: en = "Indicates the minimum fee to be applied"
        MV: 1
    }

    "MAX_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Max Amount"
            toolTip: en = "Indicates the maximum fee to be applied"
        MV: 1
    }

    "DEF_MIN_MAX_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Def Min Max Ccy"
            toolTip: en = "Indicate the default min max currency"
    }

    "SECOND_FEE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Second Fee Code"
            toolTip: en = "Identifies the fee calculation type"
    }

    "SECOND_FEE_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Second Fee Perc"
            toolTip: en = "Indicates the percentage of fee to be applied"
    }

}