Screen SCTR_GROUP_CONDITION, ISB
    t24Name: "SCTR.GROUP.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SCTR Group Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SCTR_GROUP_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRADE_ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Trade Activity"
        MV: 1
    }

    "SEC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sec Type"
        MV: 1
        SV: 1
    }

    "CHG_COMM_CD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chg Comm Cd"
        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Percentage"
        MV: 1
        SV: 1
    }

    "DISC_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Disc Percent"
        MV: 1
        SV: 1
    }

}