Screen SE_DRAFTREGISTER, NOOFAUTH1
    t24Name: "SE.DRAFTREGISTER,NOOFAUTH1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: No
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: SE_DRAFTREGISTER,ASSOCIATE
}

attributes: "SHOW.NULL.FIELDS"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
            hotValidate: Yes
        }

        MV: 1
    }

    "CATEGORY" {

        Presentation {
            displayType: Toggle
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 1
        }

        default: IF ( ) "NULL" THEN "30000"
    }

    "CUSTOMER" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 10
            enrichmentLength: 10
            column: 0
            row: 2
            mandatory: Yes
            hotField: Yes
        }

        Attributes: "CLASS-BOLD"
    }

    "DRAFT_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 3
        }

    }

    "DRAFT_CHARGE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 4
        }

    }

    "DRAFT_REVIEW_FREQUENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 0
            row: 5
        }

    }

    "ACCOUNT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 19
            column: 0
            row: 6
        }

    }

    "CURRENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 7
            hotValidate: Yes
        }

    }

    "AVAIL_DRAFT_AMT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 19
            column: 0
            row: 8
        }

    }

    "START_DATE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 9
        }

    }

    "END_DATE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 9
        }

    }

    "MAX_DRAFTS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 10
        }

    }

    "DRAFT_ISSUE_CUSTOMERS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 11
        }

        MV: 1
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 12
        }

    }

    "EXCHANGE_RATE" {

        Presentation {
            maxLength: 6
            enrichmentLength: 6
            column: 0
            row: 13
        }

    }

    "NOTES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 14
        }

    }

    "DRAFT_DATE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 15
        }

        MV: 1
    }

    "DRAFT_NUMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 16
        }

        MV: 1
        SV: 1
    }

    "DRAFT_ISSUE_TO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 17
        }

        MV: 1
        SV: 1
    }

    "DRAFT_AMOUNT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 19
            column: 0
            row: 18
        }

        MV: 1
        SV: 1
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 19
        }

        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 20
        }

        MV: 1
    }

    "STMT_NOS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 21
        }

        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 22
        }

    }

    "CURR_NO" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 22
        }

    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 23
        }

        MV: 1
    }

    "INPUTTER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 24
        }

        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 25
        }

    }

    "CO_CODE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 26
        }

    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 26
        }

    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 0
            row: 27
        }

    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 28
        }

    }

}