Screen SEC_TRADE, TTNOAUTH
    t24Name: "SEC.TRADE,TTNOAUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Own Book Buy"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Own Book Buy"
}

Relationship {
    associatedVersions: SEC_TRADE,OB_BR_DETS ; SEC_TRADE,OB_FB_DETS ; SEC_TRADE,ACT_SETT ; SEC_TRADE,OB_MISC_DETS ;
    SEC_TRADE,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "SECURITY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security Number"
            toolTip: en = "Identifies the Security being Traded"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Stock Exchange"
            toolTip: en = "The Stock Exchange the Security is traded on"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 42
            row: 1
        }

        Translations:
            label: en = "Trade Currency"
            toolTip: en = "The Currency in which the Trade will be settled"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "The date the trade is made on"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 42
            row: 2
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date on which the Trade is effected"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Coupon rate of the Security."
    }

    "INTEREST_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 42
            row: 3
        }

        Translations:
            label: en = "Interest Days"
            toolTip: en = "No of days int to be accrued since last pay date"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Issue date of the Security"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 42
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "The maturity date of the security"
    }

    "BROKER_NO" {

        Presentation {
            mandatory: Yes
        }

    }

    "BR_NO_NOM" {

        Presentation {
            mandatory: Yes
        }

    }

    "CUST_NO_NOM" {

        Presentation {
            mandatory: Yes
        }

    }

    "BROKER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( 1 ) "NULL" THEN "BROKER"
    }

    "CASH_HOLD_SETTLE" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "SEC_HOLD_SETTLE" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CUST_ACT_SUSP_CAT" {
        default: IF ( ) "NULL" THEN "14196"
    }

    "BROK_ACT_SUSP_CAT" {
        default: IF ( ) "NULL" THEN "14197"
    }

    "MISC_ACT_SUSP_CAT" {
        default: IF ( ) "NULL" THEN "14198"
    }

}