Screen SEC_TRADE, ACTUAL_SETT_DETS
    t24Name: "SEC.TRADE,ACTUAL.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Actual settlement details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Actual settlement details"
}

Fields {
    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Hold cash"
            toolTip: en = "Will Cash update SC.SETTLEMENT record immediately"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Hold stock"
            toolTip: en = "Will stock update SC.SETTLEMENT record immediately"
    }

    "CUST_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cust cash susp"
            toolTip: en = "Category to post suspense amounts of Client"
    }

    "BROK_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Broker cash susp"
            toolTip: en = "Category to post suspense amt of the Broker"
    }

    "MISC_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Misc cash susp"
            toolTip: en = "Category ref for miscellaneous suspense entries"
    }

    "SUP_MIS_SUSP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Suppress Misc Susp"
        promptText: en = "Post P&L etc directly and not to suspense account"
            toolTip: en = "Post P&L etc directly and not to suspense account"
    }

    "ODD_LOT_TRADE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Fractional Trade"
        promptText: en = "Fractional Trade"
            toolTip: en = "Is it an odd lot trade Y/N?"
    }

    "NEW_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "New Settlement Date"
            toolTip: en = "New value date for failed Settlement"
    }

    "PAYMENT_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Payment Required"
            toolTip: en = "Payment Required"
    }

}