Screen SEC_ACC_MASTER, MF_DETS
    t24Name: "SEC.ACC.MASTER,MF.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fund Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fund Details"
}

Fields {
    "FUND_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Fund Id"
        promptText: en = "Fund Id"
            toolTip: en = "Fund Id"
    }

    "FUND_PORTFOLIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Fund Portfolio"
        promptText: en = "Fund Portfolio"
            toolTip: en = "Fund Portfolio"
    }

    "LINK_FUND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Link Fund"
        promptText: en = "Link Fund"
            toolTip: en = "Link Fund"
    }

    "AGENT_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Agent Code"
        promptText: en = "Agent Code"
            toolTip: en = "Agent Code"
    }

    "FUND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Fund"
        promptText: en = "Fund"
            toolTip: en = "Fund"
        MV: 1
    }

    "FUND_FEE_DESC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Fund Fee Desc"
        promptText: en = "Fund Fee Desc"
            toolTip: en = "Fund Fee Desc"
        MV: 1
    }

}