Screen SEC_OPEN_ORDER, AI_INPUT
    t24Name: "SEC.OPEN.ORDER,AI.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Securities Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Securities"
}

IB {
    confirmVersion: SEC_OPEN_ORDER,AI_INPUT_PRE
    previewVersion: SEC_OPEN_ORDER,AI_INPUT_CONF
}

attributes: "SHOW.TXN.ID"

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
            selectionEnquiry: "AI.WEALTH.SM.LIST"
        }

        default: IF ( ) "NULL" THEN "SECURITY.MASTER>@ID"
        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
            selectionEnquiry: "SOO.ORDER.TYPE"
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            selectionEnquiry: "SOO.TYPE"
        }

        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Order Type"
    }

    "CUST_NUMBER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "!EXT.CUSTOMER"
        Translations:
            label: en = "Client Number"
        promptText: en = "Client Number"
            toolTip: en = "Client Number"
        MV: 1
    }

    "SECURITY_ACCNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            selectionEnquiry: "CUST.PORTFOLIO"
            enquiryParameter: "CUSTOMER.NUMBER EQ CUST.NUMBER"
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.PORTFOLIO"
        Translations:
            label: en = "Portfolio"
        promptText: en = "Security Accnt"
            toolTip: en = "Security Accnt"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Nominal"
        promptText: en = "No Nominal"
            toolTip: en = "No Nominal"
        MV: 1
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Price"
        promptText: en = "Limit Price"
            toolTip: en = "Limit Price"
    }

    "LIMIT_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Limit Type"
        promptText: en = "Limit Type"
            toolTip: en = "Limit Type"
    }

    "LIMIT_EXP_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Limit Exp Date"
        promptText: en = "Limit Exp Date"
            toolTip: en = "Limit Exp Date"
    }

}