Screen SEC_OPEN_ORDER, MIDDLE
    t24Name: "SEC.OPEN.ORDER,MIDDLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Order Details"
reportLocks: Yes

TransactionFlow {
    exceptionProcessing: 3
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Securities Order"
}

Relationship {
    associatedVersions: SEC_OPEN_ORDER,CUST_DETS ; SEC_OPEN_ORDER,CASH_DETS ; SEC_OPEN_ORDER,DEPBROK_DETS ;
    SEC_OPEN_ORDER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>SECURITY.NUMBER"
        Translations:
            label: en = "Security"
            toolTip: en = "Security Number for which order is being placed."
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trade CCY"
            toolTip: en = "Currency in which transaction will be settled"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Activity"
            toolTip: en = "Is this a Buy or Sell order for the Client"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date on which the order is to be effected"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
            hotField: Yes
        }

        Translations:
            label: en = "Order Type"
            toolTip: en = "Instruction to Dealer on type of order"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Price"
            toolTip: en = "Price at which the Sec is to be bought or sold"
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "Order Date"
            toolTip: en = "Date when instructions were received for the order"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "Order Time"
            toolTip: en = "Time when the order is placed"
    }

    "ODD_LOT_ORDER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Fractional Order"
            toolTip: en = "Is this an order for an odd lot?"
    }

    "ACCT_NARRATIVE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 10
        }

        Translations:
            label: en = "FO Instrns"
            toolTip: en = "Free format field to record Client instruction"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 11
        }

    }

    "SECURITY_ACCNT" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SECURITY.ACCOUNT"
    }

    "DEPOSITORY" {
        default: IF ( ) "NULL" THEN "SECURITY.POSITION>DEPOSITORY"
    }

    "CUST_NUMBER" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>CUSTOMER.NUMBER"
    }

    "SETTLEMENT_CCY" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SEC.CCY"
    }

}