Screen SEC_ACC_MASTER, MF_NOM_BNK_DETS
    t24Name: "SEC.ACC.MASTER,MF.NOM.BNK.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Nominee & Bank Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "NOMINEE_CUS_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Nominee Client Id"
            toolTip: en = "Identifies the nominee Client Id"
    }

    "NOMINEE_NAME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Nominee Name"
            toolTip: en = "Identifies the name of the nominee Client"
    }

    "NOMINEE_ADDR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            enriCol: 8
        }

        Translations:
            label: en = "Nominee Addr"
            toolTip: en = "Specifies the address of the nominee Client"
        MV: 1
    }

    "EXT_ACCT_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ext Acct No"
            toolTip: en = "Identifies the account no of the nominee Client"
        MV: 1
    }

    "EXT_ACCT_BANK" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ext Acct Bank"
            toolTip: en = "Identifies the bank of the nominee Client"
        MV: 1
    }

    "EXT_ACCT_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ext Acct Ccy"
            toolTip: en = "Identifies the currency of the nominee Client acc"
        MV: 1
    }

}