Screen SEC_TRADE, HFUND_COMPLETE
    t24Name: "SEC.TRADE,HFUND.COMPLETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Trade Completion and Authorisation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Trade Completion and Authorisation"
}

Relationship {
    associatedVersions: SEC_TRADE,CUST_DETS ; SEC_TRADE,BROK_CLNT_DETS ; SEC_TRADE,ACTUAL_SETT_DETS ;
    SEC_TRADE,MISC_DETS ; SEC_TRADE,PARENT_REF ; SEC_TRADE,AUDIT
}

Fields {
    "SECURITY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security number"
        promptText: en = "Security number"
            toolTip: en = "Identifies the security being traded"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security currency"
        promptText: en = "Security currency"
            toolTip: en = "The currencyof the security"
    }

    "PRICE_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Price type"
        promptText: en = "Price type"
            toolTip: en = "The price calculation relevant to the security"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository to/from whom sec. is delivered"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Stock exchange"
        promptText: en = "Stock exchange"
            toolTip: en = "Stock exchange the security is traded on"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Currency"
        promptText: en = "Trade currency"
            toolTip: en = "Currency in the trade will be settled"
    }

    "NET_TRADE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 50
            row: 5
        }

        Translations:
            label: en = "Comm Y/N/P"
        promptText: en = "Comm Y/N/P"
            toolTip: en = "Is trade net of commission or not,"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Trade date"
        promptText: en = "Trade date"
            toolTip: en = "The date trade is made on"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 50
            row: 6
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Value date"
        promptText: en = "Value date"
            toolTip: en = "The date on which the trade is effected"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest rate"
        promptText: en = "Interest rate"
            toolTip: en = "Interest rate applicable on the security"
    }

    "INTEREST_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 50
            row: 7
        }

        Translations:
            label: en = "Interest days"
        promptText: en = "Interest days"
            toolTip: en = "Interest days applicable for the security"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Issue date"
        promptText: en = "Issue date"
            toolTip: en = "Date on which the security issued"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 50
            row: 8
        }

        Translations:
            label: en = "Maturity date"
        promptText: en = "Maturity date"
            toolTip: en = "Date on which the security is going to be matured"
    }

    "CU_NARRATIVE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CASH_HOLD_SETTLE" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "SEC_HOLD_SETTLE" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "BROKER_ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "DEPOT_ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "PAYMENT_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "DEPO_DELIV_INSTR" {
        default: IF ( ) "NULL" THEN "FOP"
    }

}