Screen SEC_ACC_MASTER, REVAL
    t24Name: "SEC.ACC.MASTER,REVAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Revaluation"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Own Book Portfolio Revaluation         Details"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "REVALUATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Reval Y/N?"
            toolTip: en = "Specifies revaluation Y/N"
    }

    "REVAL_POST_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Reval Post Method"
        promptText: en = "Unrealised Reval Posting method"
    }

    "REVAL_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Reval Fqy"
            toolTip: en = "Specifies Revaluation frequency"
    }

    "POST_UNREAL_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Post Unreal PL"
            toolTip: en = "Specifies post unrealised profits"
    }

    "UNREAL_PL_CAT_PRT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Unreal PL Prft"
            toolTip: en = "Specifies unrealised PL profilt"
    }

    "UNREAL_PL_CAT_LOSS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Unreal PL Loss"
            toolTip: en = "Specifies unrealised PL loss"
    }

    "UNREAL_LOSS_PROV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Unreal Loss Prv"
            toolTip: en = "Specifies unrealised loss provision"
    }

    "UNREAL_PROFIT_SUSP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Unreal Prft Susp"
            toolTip: en = "Specifies unrealised profits"
    }

    "FX_REVAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "NNN Fx Reval"
            toolTip: en = "Forex Revaluation"
    }

    "UNREAL_FX_PRT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "NNN Unreal Fx Prt"
            toolTip: en = "Specifies unrealised FX Profit"
    }

    "UNREAL_FX_LOSS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "NNN Unreal Fx Loss"
            toolTip: en = "Specifies unrealised FX Loss"
    }

}