Screen SEC_ACC_MASTER, CUSTODY_DETS
    t24Name: "SEC.ACC.MASTER,CUSTODY.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Custody Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Custody Details"
}

Fields {
    "EXT_ACCT_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Ext Acct No"
        promptText: en = "Ext Acct No"
            toolTip: en = "Ext Acct No"
        MV: 1
    }

    "EXT_ACCT_BANK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Ext Acct Bank"
        promptText: en = "Ext Acct Bank"
            toolTip: en = "Ext Acct Bank"
        MV: 1
    }

    "EXT_ACCT_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Ext Acct Ccy"
        promptText: en = "Ext Acct Ccy"
            toolTip: en = "Ext Acct Ccy"
        MV: 1
    }

    "EXT_VALUATION_AMT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Ext Valuation Amt"
        promptText: en = "Ext Valuation Amt"
            toolTip: en = "Ext Valuation Amt"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ext Custodian"
        promptText: en = "External Custodian"
            toolTip: en = "External Custodian"
    }

}