Screen SEC_OPEN_ORDER, OV_CUST
    t24Name: "SEC.OPEN.ORDER,OV.CUST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Client Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client Details"
}

Fields {
    "CUST_NUMBER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Client Number"
        promptText: en = "Client Number"
            toolTip: en = "Client Number"
        MV: 1
    }

    "SECURITY_ACCNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Security Accnt"
            toolTip: en = "Security Accnt"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "No Nominal"
        promptText: en = "No Nominal"
            toolTip: en = "No Nominal"
        MV: 1
    }

    "CU_CASH_AMOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Cash Amount"
        promptText: en = "Client Cash Amount"
            toolTip: en = "Client Cash Amount"
        MV: 1
    }

    "CURR_PRICE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Price"
        promptText: en = "Curr Price"
            toolTip: en = "Curr Price"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Client Instr"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
        MV: 1
        SV: 1
    }

    "ACCT_NARRATIVE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Front Off Instr"
        promptText: en = "Acct Narrative"
            toolTip: en = "Acct Narrative"
        MV: 1
    }

}