Screen SEC_ACC_MASTER, WEB_SERVICE_A1
    t24Name: "SEC.ACC.MASTER,WEB.SERVICE.A1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fees and Margin"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fees and Margin"
}

Fields {
    "SAFEKEEP_CHRG_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Safekeep Chrg Acc"
        promptText: en = "Safekeep Chrg Acc"
            toolTip: en = "Safekeep Chrg Acc"
    }

    "ONLINE_VAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Online Val"
        promptText: en = "Online Val"
            toolTip: en = "Online Val"
    }

    "MARGIN_ALLOWED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Margin Allowed"
        promptText: en = "Margin Allowed"
            toolTip: en = "Margin Allowed"
    }

    "MARGIN_LENDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Margin Lending"
        promptText: en = "Margin Lending"
            toolTip: en = "Margin Lending"
    }

    "FACILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Facility"
        promptText: en = "Facility"
            toolTip: en = "Facility"
    }

    "INITIAL_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Initial Margin"
        promptText: en = "Initial Margin"
            toolTip: en = "Initial Margin"
    }

    "PP_ADJ_FACTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Purch Power Factor"
        promptText: en = "Pp Adj Factor"
            toolTip: en = "Pp Adj Factor"
    }

}