Screen SEC_TRADE, PARENT_REF
    t24Name: "SEC.TRADE,PARENT.REF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Parent reference"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Security trade reference"
}

Fields {
    "PARENT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Parent"
        promptText: en = "Whether trade is parent trade or not"
            toolTip: en = "Whether trade is parent trade or not"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Parent Ref"
        promptText: en = "Unique parent reference common to both child and parent trade"
            toolTip: en = "Reference for child and parent trade"
    }

    "AUTHORISE_CHILD" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Authorise Child"
        promptText: en = "Authorise Child"
            toolTip: en = "Authorise Child"
    }

    "DELETE_CHILD" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Delete Child"
        promptText: en = "Delete Child"
            toolTip: en = "Delete Child"
    }

    "REVERSE_CHILD" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reverse Child"
        promptText: en = "Child Reversal"
            toolTip: en = "Child Reversal"
    }

    "BULK_UPDATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bulk Update"
        promptText: en = "Bulk Update"
            toolTip: en = "Bulk Update"
    }

    "AGGREGATION_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Aggregation Ref"
            toolTip: en = "Specifies the trade Aggregation Reference"
    }

}