Screen SEC_ACC_MASTER, MARGIN_DETS
    t24Name: "SEC.ACC.MASTER,MARGIN.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Margin Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Margin Details"
}

Fields {
    "INIT_MGN_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Init Mgn Value"
        promptText: en = "Init Mgn Value"
            toolTip: en = "Init Mgn Value"
    }

    "SECOND_MRKT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Second Mrkt Value"
        promptText: en = "Second Mrkt Value"
            toolTip: en = "Second Mrkt Value"
    }

    "SEC_MARGIN_RATIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sec Margin Ratio"
        promptText: en = "Sec Margin Ratio"
            toolTip: en = "Sec Margin Ratio"
    }

    "ASSET_ESTMTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Asset Value"
        promptText: en = "Total Asset Value"
            toolTip: en = "Total Asset Value"
    }

    "SHORT_POS_MGN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Short Pos Mgn Amt"
        promptText: en = "Short Pos Mgn Amt"
            toolTip: en = "Short Pos Mgn Amt"
    }

    "LOAN_MARGIN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Loan Margin Amt"
        promptText: en = "Loan Margin Amount"
            toolTip: en = "Loan Margin Amount"
    }

    "TOP_UP_MARGIN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Top Up Margin Amt"
        promptText: en = "Top Up Margin Amount"
            toolTip: en = "Top Up Margin Amount"
    }

    "SELL_OUT_MARGN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Sell Out Margin Amt"
        promptText: en = "Sell Out Margin Amount"
            toolTip: en = "Sell Out Margin Amount"
    }

    "MAINT_MARGIN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Maint Margin Amt"
        promptText: en = "Maint Margin Amount"
            toolTip: en = "Maint Margin Amount"
    }

    "ADDNL_MARGIN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Addnl Margin Amount"
        promptText: en = "Addnl Margin Amount"
            toolTip: en = "Addnl Margin Amount"
    }

    "MARGIN_CALL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Margin Call Amt"
        promptText: en = "Margin Call Amt"
            toolTip: en = "Margin Call Amt"
        MV: 1
    }

    "MGN_CALL_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Margin Call Eff Date"
        promptText: en = "Margin Call Effective Date"
            toolTip: en = "Margin Call Effective Date"
        MV: 1
    }

    "ADDNL_MGN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Addnl Mgn Date"
        promptText: en = "Sc Sam Addnl Margin Date"
            toolTip: en = "Sc Sam Addnl Margin Date"
    }

    "MAINT_MGN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Maint Mgn Date"
        promptText: en = "Sc Sam Maint Margin Date"
            toolTip: en = "Sc Sam Maint Margin Date"
    }

    "TOP_UP_MGN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Top Up Mgn Date"
        promptText: en = "Sc Sam Top Up Margin Date"
            toolTip: en = "Sc Sam Top Up Margin Date"
    }

    "SELL_OUT_MGN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Sell Out Mgn Date"
        promptText: en = "Sc Sam Sell Out Margin Date"
            toolTip: en = "Sc Sam Sell Out Margin Date"
    }

    "MGN_MAINT_LMT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Margin Maint Limit"
        promptText: en = "Margin Maintenance Limit Amount"
            toolTip: en = "Margin Maintenance Limit Amount"
    }

}