Screen SEC_TRADE, ACT_SETT
    t24Name: "SEC.TRADE,ACT.SETT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Actual &settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Trade completion actual settlement details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Hold cash"
            toolTip: en = "Will Cash update SC.SETTLEMENT record immediately"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Hold stock"
            toolTip: en = "Will stock update SC.SETTLEMENT record immediately"
    }

    "CUST_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Client cash susp"
            toolTip: en = "Category to post suspense amounts of Client"
    }

    "BROK_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Broker cash susp"
            toolTip: en = "Category to post suspense amt of the Broker"
    }

    "MISC_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Misc cash susp"
            toolTip: en = "Category ref for miscellaneous suspense entries"
    }

    "SUP_MIS_SUSP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Suppress Misc Susp"
        promptText: en = "Post P&L etc directly and not to suspense account"
            toolTip: en = "Post P&L etc directly and not to suspense account"
    }

}