Screen SEC_OPEN_ORDER, WEB_SERVICE
    t24Name: "SEC.OPEN.ORDER,WEB.SERVICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Securities Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Securities Order"
}

attributes: "NO.HEADER.TAB"

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "MARKET"
        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Order Type"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Limit Price"
        promptText: en = "Limit Price"
            toolTip: en = "Limit Price"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Buy or Sell"
        promptText: en = "Transaction Code"
            toolTip: en = "Transaction Code"
    }

    "CUST_NUMBER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Client ID"
        promptText: en = "Client Number"
            toolTip: en = "Client Number"
        MV: 1
    }

    "SECURITY_ACCNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Security Accnt"
            toolTip: en = "Security Accnt"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Nominal"
        promptText: en = "No Nominal"
            toolTip: en = "No Nominal"
        MV: 1
    }

    "CU_CASH_AMOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cash Amount"
        promptText: en = "Cu Cash Amount"
            toolTip: en = "Cu Cash Amount"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Instructions"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
        MV: 1
        SV: 1
    }

}