Screen SEC_OPEN_ORDER, PARENT_REF
    t24Name: "SEC.OPEN.ORDER,PARENT.REF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Parent Reference"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Securities Order Reference"
}

Fields {
    "PARENT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Parent"
        promptText: en = "Reference for Parent Order"
            toolTip: en = "Reference for Parent Order"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Parent Reference"
        promptText: en = "Reference for Child Order"
            toolTip: en = "Reference for Child Order"
    }

    "AUTHORISE_CHILD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Authorise Child"
        promptText: en = "Authorise Child"
            toolTip: en = "Authorise Child"
    }

    "DELETE_CHILD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Delete Child"
        promptText: en = "Delete Child"
            toolTip: en = "Delete Child"
    }

    "REVERSE_CHILD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reverse Child"
        promptText: en = "Reverse Child"
            toolTip: en = "Reverse Child"
    }

    "BULK_UPDATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bulk Update"
        promptText: en = "Bulk Update"
            toolTip: en = "Bulk Update"
    }

    "ROUNDING_FACTOR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rounding Factor"
        promptText: en = "Rounding Factor"
            toolTip: en = "Rounding Factor"
    }

}