Screen SEC_DEL_CONTROL, INPUT
    t24Name: "SEC.DEL.CONTROL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Contactual Trade Settlement"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Contractual Trade Settlement"
}

Relationship {
    associatedVersions: SEC_DEL_CONTROL,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "SECURITY_NUMBER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Depository"
    }

    "BROKER_NUMBER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Broker"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 19
            column: 41
            row: 3
        }

        Translations:
            label: en = "Value date"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 14
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trans Type"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 15
            column: 41
            row: 4
        }

        Translations:
            label: en = "Trade Ccy"
    }

    "TOTAL_NO_NOMINAL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "Nom Outstanding"
    }

    "TOTAL_AMOUNT_DUE" {

        Presentation {
            maxLength: 19
            column: 41
            row: 5
        }

        Translations:
            label: en = "Amt Outstanding"
    }

    "NO_NOM_RECD_DEL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        default: IF ( 1 ) "NULL" THEN "SEC.DEL.CONTROL>NOMINAL.OUTST"
        Translations:
            label: en = "Nominal to Settle"
        MV: 1
    }

    "NO_NOM_DATE" {

        Presentation {
            maxLength: 19
            column: 41
            row: 6
        }

        Translations:
            label: en = "Value Date"
        MV: 1
    }

    "NO_NOM_REF_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Nom Ref No"
        MV: 1
    }

    "AMT_RECD_PAID" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "Amt to Settle"
        MV: 1
    }

    "AMOUNT_DATE" {

        Presentation {
            maxLength: 19
            column: 41
            row: 8
        }

        Translations:
            label: en = "Value Date"
        MV: 1
    }

    "AMOUNT_REF_NO" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amt Ref No"
        MV: 1
    }

}