Screen SEC_OPEN_ORDER, DEPBROK_SPSTP_DETS
    t24Name: "SEC.OPEN.ORDER,DEPBROK.SPSTP.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Broker Dets"
reportLocks: Yes

TransactionFlow {
    exceptionProcessing: 3
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Broker/Depo Details"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>DEPOSITORY"
        Translations:
            label: en = "Depository"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "               Broker Details"
    }

    "BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Broker"
            toolTip: en = "Counterparty with whom the trade is to be effected"
        MV: 1
    }

    "DATE_TO_BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Trans."
            toolTip: en = "Date a particular Order has been placed"
        MV: 1
    }

    "AMT_TO_BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Amt of an order which has been placed"
        MV: 1
    }

    "CONFIRMATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        default: IF ( 1 ) "NULL" THEN "YES"
        Translations:
            label: en = "Broker Confirmation"
            toolTip: en = "Broker Confirmation needed for STP"
        MV: 1
    }

    "DEAL_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "TRANSMITTED"
        Translations:
            label: en = "Deal Status"
            toolTip: en = "Current status of the order"
    }

    "AUTHORISE_TRADE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Authorise Trade"
        promptText: en = "Is Trade to be authorised"
            toolTip: en = "Trades to be authorised"
    }

    "STP_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Stp Order"
    }

}