Screen SEC_OPEN_ORDER, FRONT_ORDER_SELL
    t24Name: "SEC.OPEN.ORDER,FRONT.ORDER.SELL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sell Order Capture"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEC_OPEN_ORDER,FRONT_CUSTOMER ; SEC_OPEN_ORDER,AUDIT
}

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 18
            column: 2
            row: 0
        }

        Translations:
            label: en = "Security"
        promptText: en = "Security"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 12
            enrichmentLength: 11
            column: 52
            row: 0
        }

        Translations:
            label: en = "Trade Ccy"
        promptText: en = "Trade Ccy"
    }

    "TRANSACTION_CODE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 15
            enrichmentLength: 19
            column: 2
            row: 1
        }

        default: IF ( ) "NULL" THEN "SEL"
        Translations:
            label: en = "Activity"
        promptText: en = "Activity"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 2
            row: 2
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 2
            row: 3
        }

        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 20
            column: 2
            row: 4
        }

        Translations:
            label: en = "Order Date"
        promptText: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 13
            enrichmentLength: 12
            column: 52
            row: 4
        }

        Translations:
            label: en = "Order Time"
        promptText: en = "Order Time"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository from which the Sec is sold"
    }

    "CUST_NUMBER" {
        default: IF ( 1 ) "NULL" THEN "SEC.ACC.MASTER>CUSTOMER.NUMBER"
    }

    "SECURITY_ACCNT" {
        default: IF ( 1 ) "NULL" THEN "SEC.ACC.MASTER>@ID"
    }

    "DEAL_STATUS" {
        default: IF ( ) "NULL" THEN "ACCEPTED"
    }

}