Screen SEC_OPEN_ORDER, TCIB_AP_BUY_SE_PART_ALL
    t24Name: "SEC.OPEN.ORDER,TCIB.AP.BUY.SE.PART.ALL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Order Type"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction code"
    }

    "CUST_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Client"
        MV: 1
    }

    "SECURITY_ACCNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Nominal"
        MV: 1
    }

    "CU_CASH_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cash amount"
        MV: 1
    }

    "CALC_CHRGS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Calculate charges"
        MV: 1
    }

    "CASH_CHRGS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cash charges"
        MV: 1
    }

    "CASH_ROUNDING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cash Rounding"
        MV: 1
    }

    "CU_DEPOSITORY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Depository"
        MV: 1
    }

    "CUST_ACC_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Account"
        MV: 1
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Settle Ccy"
        MV: 1
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Order Time"
    }

    "DEAL_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Deal Status"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Limit Price"
    }

}