Screen SEC_ACC_MASTER, SCV
    t24Name: "SEC.ACC.MASTER,SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Portfolio"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend Details"
}

Relationship {
    associatedVersions: SEC_ACC_MASTER,GEN_ACTIV ; SEC_ACC_MASTER,FEES_INP ; SEC_ACC_MASTER,JOINT_HLDR ;
    SEC_ACC_MASTER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client No."
    }

    "REFERENCE_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 24
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
    }

    "ACCOUNT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Name"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Portfolio Mgr"
    }

    "INVESTMENT_PROGRAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Portfolio Prog."
    }

    "MANAGED_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Management Acct."
    }

    "ACCOUNT_NOS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account No."
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sub Account"
            toolTip: en = "Sub Account"
        MV: 1
    }

    "SUB_ACC_EXT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sub Acct Ext ID"
            toolTip: en = "Sub Acct Ext ID"
        MV: 1
    }

    "BENCHMARK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Benchmark"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Start Date"
    }

    "PORT_CLASS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
            enriCol: 35
        }

        Translations:
            label: en = "Portfolio Class Type"
        promptText: en = "Portfolio Class Type"
            toolTip: en = "Portfolio Class Type"
    }

    "ACC_NO_CLOSE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Account No. Close"
            toolTip: en = "Account Number Close"
        MV: 1
    }

}