Screen SEC_ACC_MASTER, MF_DEALER_BOOK_DETS
    t24Name: "SEC.ACC.MASTER,MF.DEALER.BOOK.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Dealer Book Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Dealer Book Details"
}

Fields {
    "DEALER_BOOK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Dealer Book"
        promptText: en = "Dealer Book"
            toolTip: en = "Dealer Book"
    }

    "ASSET_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Asset Cat"
        promptText: en = "Asset Cat"
            toolTip: en = "Asset Cat"
    }

    "IENC_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ienc Cat"
        promptText: en = "Ienc Cat"
            toolTip: en = "Ienc Cat"
    }

    "REAL_PL_CAT_PROFIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Real Pl Cat Profit"
        promptText: en = "Real Pl Cat Profit"
            toolTip: en = "Real Pl Cat Profit"
    }

    "REAL_PL_CAT_LOSS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Real Pl Cat Loss"
        promptText: en = "Real Pl Cat Loss"
            toolTip: en = "Real Pl Cat Loss"
    }

    "UNREAL_PL_CAT_PRT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Unreal Pl Cat Prt"
        promptText: en = "Unreal Pl Cat Prt"
            toolTip: en = "Unreal Pl Cat Prt"
    }

    "UNREAL_PL_CAT_LOSS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Unreal Pl Cat Loss"
        promptText: en = "Unreal Pl Cat Loss"
            toolTip: en = "Unreal Pl Cat Loss"
    }

    "INT_PAID_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Int Paid Cat"
        promptText: en = "Int Paid Cat"
            toolTip: en = "Int Paid Cat"
    }

    "INT_RECD_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Int Recd Cat"
        promptText: en = "Int Recd Cat"
            toolTip: en = "Int Recd Cat"
    }

    "CPN_PAYABLE_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cpn Payable Cat"
        promptText: en = "Cpn Payable Cat"
            toolTip: en = "Cpn Payable Cat"
    }

    "CPN_RECEIVABLE_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cpn Receivable Cat"
        promptText: en = "Cpn Receivable Cat"
            toolTip: en = "Cpn Receivable Cat"
    }

    "CPN_ADJ_DR_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cpn Adj Dr Cat"
        promptText: en = "Cpn Adj Dr Cat"
            toolTip: en = "Cpn Adj Dr Cat"
    }

    "CPN_ADJ_CR_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cpn Adj Cr Cat"
        promptText: en = "Cpn Adj Cr Cat"
            toolTip: en = "Cpn Adj Cr Cat"
    }

    "TAX_RECLAIMED_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Tax Reclaimed Cat"
        promptText: en = "Tax Reclaimed Cat"
            toolTip: en = "Tax Reclaimed Cat"
    }

    "UNREAL_LOSS_PROV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Unreal Loss Prov"
        promptText: en = "Unreal Loss Prov"
            toolTip: en = "Unreal Loss Prov"
    }

    "UNREAL_PROFIT_SUSP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Unreal Profit Susp"
        promptText: en = "Unreal Profit Susp"
            toolTip: en = "Unreal Profit Susp"
    }

    "LINEAR_COMP_ACCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Linear Comp Accr"
        promptText: en = "Linear Comp Accr"
            toolTip: en = "Linear Comp Accr"
    }

    "REVALUATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Revaluation"
        promptText: en = "Revaluation"
            toolTip: en = "Revaluation"
    }

    "REVAL_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Reval Freq"
        promptText: en = "Reval Freq"
            toolTip: en = "Reval Freq"
    }

    "CLEAN_BOOK_COST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Clean Book Cost"
        promptText: en = "Clean Book Cost"
            toolTip: en = "Clean Book Cost"
    }

    "POST_DISC_UPFRONT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Post Disc Upfront"
        promptText: en = "Post Disc Upfront"
            toolTip: en = "Post Disc Upfront"
    }

    "POST_UNREAL_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Post Unreal Pl"
        promptText: en = "Post Unreal Pl"
            toolTip: en = "Post Unreal Pl"
    }

    "ACCRUE_DISCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Accrue Discount"
        promptText: en = "Accrue Discount"
            toolTip: en = "Accrue Discount"
    }

    "DISCOUNT_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Discount Cat"
        promptText: en = "Discount Cat"
            toolTip: en = "Discount Cat"
    }

    "PORTFOLIO_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Portfolio Type"
        promptText: en = "Portfolio Type"
            toolTip: en = "Portfolio Type"
    }

    "DISCSOLD_TO_REALPL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Discsold To Realpl"
        promptText: en = "Discsold To Realpl"
            toolTip: en = "Discsold To Realpl"
    }

    "SAFE_CHG_SCALE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Safe Chg Scale"
        promptText: en = "Safe Chg Scale"
            toolTip: en = "Safe Chg Scale"
    }

    "ADV_CHG_SCALE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Adv Chg Scale"
        promptText: en = "Adv Chg Scale"
            toolTip: en = "Adv Chg Scale"
    }

    "PORTFOLIO_FEES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Portfolio Fees"
        promptText: en = "Portfolio Fees"
            toolTip: en = "Portfolio Fees"
    }

    "INT_PAID_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "Int Paid Account"
        promptText: en = "Int Paid Account"
            toolTip: en = "Int Paid Account"
    }

    "INT_RECD_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "Int Recd Account"
        promptText: en = "Int Recd Account"
            toolTip: en = "Int Recd Account"
    }

    "CAP_PAID_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Cap Paid Cat"
        promptText: en = "Cap Paid Cat"
            toolTip: en = "Cap Paid Cat"
    }

    "CAP_RECD_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Cap Recd Cat"
        promptText: en = "Cap Recd Cat"
            toolTip: en = "Cap Recd Cat"
    }

    "TAX_PAYABLE_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 33
        }

        Translations:
            label: en = "Tax Payable Cat"
            toolTip: en = "Identifies the tax payable category code"
    }

    "COUPON_TAX_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 34
        }

        Translations:
            label: en = "Coupon Tax Status"
        promptText: en = "Coupon Tax Status"
            toolTip: en = "Coupon Tax Status"
    }

    "AGENT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 35
        }

        Translations:
            label: en = "Agent Code"
        promptText: en = "Agent Code"
            toolTip: en = "Agent Code"
    }

    "FUND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 36
        }

        Translations:
            label: en = "Fund"
        promptText: en = "Fund"
            toolTip: en = "Fund"
        MV: 1
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 37
        }

        Translations:
            label: en = "Trans Type"
        promptText: en = "Trans Type"
            toolTip: en = "Trans Type"
        MV: 1
        SV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 38
        }

        Translations:
            label: en = "Charge Code"
        promptText: en = "Charge Code"
            toolTip: en = "Charge Code"
        MV: 1
        SV: 1
    }

    "DISC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 39
        }

        Translations:
            label: en = "Disc Type"
        promptText: en = "Disc Type"
            toolTip: en = "Disc Type"
        MV: 1
        SV: 1
    }

    "DISC_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 40
        }

        Translations:
            label: en = "Disc Amt"
        promptText: en = "Disc Amt"
            toolTip: en = "Disc Amt"
        MV: 1
        SV: 1
    }

    "FUND_FEE_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 41
        }

        Translations:
            label: en = "Fund Fee Desc"
        promptText: en = "Fund Fee Desc"
            toolTip: en = "Fund Fee Desc"
        MV: 1
    }

    "F_FEE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 42
        }

        Translations:
            label: en = "F Fee Code"
        promptText: en = "F Fee Code"
            toolTip: en = "F Fee Code"
        MV: 1
    }

    "F_FEE_PAY_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 43
        }

        Translations:
            label: en = "F Fee Pay Dt"
        promptText: en = "F Fee Pay Dt"
            toolTip: en = "F Fee Pay Dt"
        MV: 1
    }

    "F_FEE_ACCR_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 44
        }

        Translations:
            label: en = "F Fee Accr Dt"
        promptText: en = "F Fee Accr Dt"
            toolTip: en = "F Fee Accr Dt"
        MV: 1
    }

    "F_FEE_LST_PY_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 45
        }

        Translations:
            label: en = "F Fee Lst Py Dt"
        promptText: en = "F Fee Lst Py Dt"
            toolTip: en = "F Fee Lst Py Dt"
        MV: 1
    }

    "F_FEE_ACCR_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 46
        }

        Translations:
            label: en = "F Fee Accr Acc"
        promptText: en = "F Fee Accr Acc"
            toolTip: en = "F Fee Accr Acc"
        MV: 1
    }

    "F_FEE_ACCR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 47
        }

        Translations:
            label: en = "F Fee Accr Amt"
        promptText: en = "F Fee Accr Amt"
            toolTip: en = "F Fee Accr Amt"
        MV: 1
    }

    "DIV_ACCR_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 48
        }

        Translations:
            label: en = "Div Accr Type"
        promptText: en = "Div Accr Type"
            toolTip: en = "Div Accr Type"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 49
        }

        Translations:
            label: en = "Category"
        promptText: en = "Category"
            toolTip: en = "Category"
    }

    "PRODCAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 50
        }

        Translations:
            label: en = "Prodcat"
        promptText: en = "Prodcat"
            toolTip: en = "Prodcat"
    }

}