Screen SEC_TRADE, OWN_CUST
    t24Name: "SEC.TRADE,OWN.CUST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Own Book Trade with Client"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Own Book Trade With Client"
}

Relationship {
    associatedVersions: SEC_TRADE,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Order details"
    }

    "SECURITY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security number"
            toolTip: en = "Identifies the Security being Transferred"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stock exchange"
            toolTip: en = "The Stock Exchange the Security is traded on"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 42
            row: 3
        }

        Translations:
            label: en = "Trade currency"
            toolTip: en = "The Currency in which the Trade will be settled"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade date"
            toolTip: en = "The date the trade is made on"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 42
            row: 4
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Date date on which the Transfer is effected"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Interest rate"
            toolTip: en = "Coupon rate of the Security."
    }

    "INTEREST_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 42
            row: 5
        }

        Translations:
            label: en = "Interest days"
            toolTip: en = "No of days int to be accrued since last pay date"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Issue date"
            toolTip: en = "Issue date of the Security"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 42
            row: 6
        }

        Translations:
            label: en = "Maturity date"
            toolTip: en = "The maturity date of the security"
    }

    "*" {

        Presentation {
            maxLength: 1
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "From dealer book portfolio details"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "From dealer book "
            toolTip: en = "Dealer from whom transfer is made"
        MV: 1
    }

    "CUST_TRANS_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 10
            selectionEnquiry: "OWN.TRANS.CUST"
        }

        Translations:
            label: en = "Transaction type"
            toolTip: en = "Transfer type - Inward or outward etc"
        MV: 1
    }

    "CUST_SEC_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 11
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ CUSTOMER.NO"
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio from/to which transfer is made"
        MV: 1
    }

    "CUST_ACC_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 12
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Depository\'s Account to pass entries for the trade"
        MV: 1
    }

    "CUST_NO_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 13
            mandatory: Yes
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Quantity or amt of security transferred"
        MV: 1
        SV: 1
    }

    "CUST_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 14
            mandatory: Yes
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price at which the transfer has been dealt"
        MV: 1
        SV: 1
    }

    "CUST_TOT_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 15
        }

        Translations:
            label: en = "Total nominal"
            toolTip: en = "Total Nominal amount for Depository 1"
        MV: 1
    }

    "CU_GROSS_AM_TRD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 16
        }

        Translations:
            label: en = "Gross amount"
            toolTip: en = "The Gross Value of the transfer in trade currency"
        MV: 1
    }

    "CUST_INTR_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 17
        }

        Translations:
            label: en = "Interest"
            toolTip: en = "Amt of interest accrued up to the value date"
        MV: 1
    }

    "CU_GROSS_ACCR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 18
        }

        Translations:
            label: en = "Gross incl inter"
            toolTip: en = "Client gross amt plus int amt in Trade Ccy"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 20
        }

        Translations:
            label: en = "To Client Portfolio Details"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 21
            mandatory: Yes
        }

        Translations:
            label: en = "To Client"
            toolTip: en = "Dealer to whom transfer is made"
        MV: 2
    }

    "CUST_TRANS_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 22
            selectionEnquiry: "OWN.TRANS.CUST"
        }

        Translations:
            label: en = "Transaction type"
            toolTip: en = "Transfer type - Inward or outward etc"
        MV: 2
    }

    "CUST_SEC_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 23
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "The portfolio to/from which transfer is made"
        MV: 2
    }

    "CUST_ACC_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 24
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Depository\'s Account to pass entries for the trade"
        MV: 2
    }

    "CUST_NO_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 25
            mandatory: Yes
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Quantity or amt of security transferred"
        MV: 2
        SV: 1
    }

    "CUST_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 26
            mandatory: Yes
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price at which the transfer has been dealt"
        MV: 2
        SV: 1
    }

    "CUST_TOT_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 27
        }

        Translations:
            label: en = "Total nominal"
            toolTip: en = "Total Nominal amount for Depository 1"
        MV: 2
    }

    "CU_GROSS_AM_TRD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 28
        }

        Translations:
            label: en = "Gross amount"
            toolTip: en = "The Gross Value of the transfer in trade currency"
        MV: 2
    }

    "CUST_INTR_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 29
        }

        Translations:
            label: en = "Interest"
            toolTip: en = "Amt of interest accrued up to the value date"
        MV: 2
    }

    "CU_GROSS_ACCR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 30
        }

        Translations:
            label: en = "Gross incl inter"
            toolTip: en = "Client gross amt plus int amt in Trade Ccy"
        MV: 2
    }

    "PAYMENT_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "BROKER_ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "DEPOT_ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

}