Screen SEC_ACC_MASTER, GEN_ACTIV
    t24Name: "SEC.ACC.MASTER,GEN.ACTIV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Portfolio Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "PERFORM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Eff Perf Period"
            toolTip: en = "Date to record data in following fields"
        MV: 1
    }

    "CONTRIBUTIONS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dep within Period"
            toolTip: en = "Additional contributions to portfolio"
        MV: 1
    }

    "WITHDRAWALS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "W/Ds within Period"
            toolTip: en = "Withdrawals made from the portfolio"
        MV: 1
    }

    "INVESTED_CAPL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Net Avg Cap Inv"
            toolTip: en = "Details the average capital invested in portfolio"
        MV: 1
    }

    "COMPARE_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Net Port Val"
            toolTip: en = "Amount to be used to compare curr portfolio value"
        MV: 1
    }

}