Screen SEC_OPEN_ORDER, SELL_POS
    t24Name: "SEC.OPEN.ORDER,SELL.POS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Sell Order Capture"
reportLocks: Yes

TransactionFlow {
    exceptionProcessing: 3
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Securities Sell Order"
}

Relationship {
    associatedVersions: SEC_OPEN_ORDER,CUST_DETS ; SEC_OPEN_ORDER,DEPBROK_DETS ; SEC_OPEN_ORDER,EXEC_DETS ;
    SEC_OPEN_ORDER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>SECURITY.NUMBER"
        Translations:
            label: en = "Security"
            toolTip: en = "Security Number for which order is being placed."
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade CCY"
            toolTip: en = "Currency in which transaction will be settled"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "SEL"
        Translations:
            label: en = "Activity"
            toolTip: en = "Is this a Buy or Sell order for the Client"
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Date"
            toolTip: en = "Date when instructions were recd"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 19
            column: 50
            row: 3
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date on which the order is to be effected"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Order Time"
            toolTip: en = "Time when the order is placed"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 1
            row: 5
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "MARKET"
        Translations:
            label: en = "Order Type"
            toolTip: en = "Instruction to Dealer on type of order"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Price"
            toolTip: en = "Price at which the Sec is to be bought or sold"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Limit Type"
    }

    "LIMIT_EXP_DATE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 50
            row: 7
        }

        Translations:
            label: en = "Limit Exp Date"
    }

    "ODD_LOT_ORDER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fractional Order"
            toolTip: en = "Is this an order for an odd lot ?"
    }

    "ACCT_NARRATIVE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Front Off Instrns"
            toolTip: en = "Free format field to record Client instruction"
        MV: 1
    }

    "VAL_IN_SETT_CCY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 10
        }

        Translations:
            label: en = "Approx Settle Amt"
        MV: 1
    }

    "SECURITY_ACCNT" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SECURITY.ACCOUNT"
    }

    "DEPOSITORY" {
        default: IF ( ) "NULL" THEN "SECURITY.POSITION>DEPOSITORY"
    }

    "CUST_NUMBER" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>CUSTOMER.NUMBER"
    }

    "SETTLEMENT_CCY" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SEC.CCY"
    }

}