Screen SEC_TRADE, CUST_SETT_DETS
    t24Name: "SEC.TRADE,CUST.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Actual settlement details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Actual settlement details"
}

Fields {
    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Hold cash"
            toolTip: en = "Will Cash update SC.SETTLEMENT record immediately"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Hold stock"
            toolTip: en = "Will stock update SC.SETTLEMENT record immediately"
    }

    "PAYMENT_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Required"
            toolTip: en = "Payment Required"
    }

    "BROKER_ADVICE_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Broker Adv Reqd"
            toolTip: en = "Borker Advice Required"
    }

    "DEPOT_ADVICE_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Depo Adv Reqd"
            toolTip: en = "Depository Advice Required"
    }

    "ODD_LOT_TRADE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Fractional Trade"
        promptText: en = "Fractional Trade"
            toolTip: en = "Is it an odd lot trade Y/N?"
    }

}