Screen SEC_OPEN_ORDER, INTRA_REDEEM
    t24Name: "SEC.OPEN.ORDER,INTRA.REDEEM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Intra Fund Redemption Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Intra Fund Redemption Order"
}

Relationship {
    associatedVersions: SEC_OPEN_ORDER,CUST_DETS ; SEC_OPEN_ORDER,DEPBROK_DETS ; SEC_OPEN_ORDER,EXEC_DETS ;
    SEC_OPEN_ORDER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>SECURITY.NUMBER"
        Translations:
            label: en = "Security"
            toolTip: en = "Security Number for which order is being placed"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade CCY"
            toolTip: en = "Currency in which transaction will be settled"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "SWO"
        Translations:
            label: en = "Activity"
            toolTip: en = "Is this a Subscription or Redemption order"
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Date"
            toolTip: en = "Date when instructions were recd"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 70
            row: 3
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date on which the order is to be effected"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Order Time"
            toolTip: en = "Time when the order is placed"
    }

    "ORDER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "SWITCH"
        Translations:
            label: en = "Order Type"
            toolTip: en = "Instruction to Dealer on type of order"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Price"
            toolTip: en = "Price at which the Sec is to be bought or sold"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Limit Type"
    }

    "LIMIT_EXP_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 70
            row: 7
        }

        Translations:
            label: en = "Limit Exp Date"
    }

    "ODD_LOT_ORDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fractional Order"
            toolTip: en = "Is this an order for an odd lot ?"
    }

    "ACCT_NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Front Off Instrns"
            toolTip: en = "Free format field to record Client instruction"
        MV: 1
    }

    "VAL_IN_SETT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Approx Settle Amt"
        MV: 1
    }

    "TXN_CHANNEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Txn Channel"
            toolTip: en = "Txn Channel"
    }

    "SWITCH_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        default: IF ( ) "NULL" THEN "INTRAFUND"
        Translations:
            label: en = "Switch Method"
            toolTip: en = "Switch Method"
    }

    "SWITCH_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Switch Specification"
            toolTip: en = "Fund Switch Specification"
    }

    "COM_ORDER_MASTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Master Order of Switch"
            toolTip: en = "Master Order of Switch"
    }

    "COM_ORDER_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Switch Reference"
            toolTip: en = "Common Switch Reference"
    }

    "COM_ORDER_COUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "No of Orders in Switch"
            toolTip: en = "No of Orders in Switch"
    }

    "SECURITY_ACCNT" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SECURITY.ACCOUNT"
    }

    "DEPOSITORY" {
        default: IF ( ) "NULL" THEN "SECURITY.POSITION>DEPOSITORY"
    }

    "CUST_NUMBER" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>CUSTOMER.NUMBER"
    }

    "SETTLEMENT_CCY" {
        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SEC.CCY"
    }

}