Screen SEC_ACC_MASTER, PERF_FEES
    t24Name: "SEC.ACC.MASTER,PERF.FEES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Perf Fees"
caption: "Perf Fees"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Perf Fees"
}

Fields {
    "BENCHMARK" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Benchmark"
        promptText: en = "Benchmark to compare"
            toolTip: en = "Benchmark to compare performance"
        MV: 1
    }

    "PF_FEES_START" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Fees Start"
        promptText: en = "Pf Fees Start"
            toolTip: en = "Pf Fees Start"
    }

    "PF_FEES_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Fees Type"
        promptText: en = "Pf Fees Type"
            toolTip: en = "Pf Fees Type"
    }

    "PF_FEES_FREQ" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Fees Freq"
        promptText: en = "Pf Fees Freq"
            toolTip: en = "Pf Fees Freq"
    }

    "PF_FEES_ACCRUED" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Fees Accrued"
        promptText: en = "Pf Fees Accrued"
            toolTip: en = "Pf Fees Accrued"
    }

    "PF_FEES_ACCR_LCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Fees Accr Lcy"
        promptText: en = "Pf Fees Accr Lcy"
            toolTip: en = "Pf Fees Accr Lcy"
    }

    "PF_FEES_ACML" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Fees Acml"
        promptText: en = "Pf Fees Acml"
            toolTip: en = "Pf Fees Acml"
    }

    "PF_FEES_LAST" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Fees Last"
        promptText: en = "Pf Fees Last"
            toolTip: en = "Pf Fees Last"
    }

    "PF_ACCR_LAST" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Accr Last"
        promptText: en = "Pf Accr Last"
            toolTip: en = "Pf Accr Last"
    }

    "PF_ACCR_ACCT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Accr Acct"
        promptText: en = "Pf Accr Acct"
            toolTip: en = "Pf Accr Acct"
    }

}