Screen SEC_OPEN_ORDER, AP_BUY_MORE_CONF
    t24Name: "SEC.OPEN.ORDER,AP.BUY.MORE.CONF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Please Confirm Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "CUST_NUMBER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 0
        }

        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>CUSTOMER.NUMBER"
        Translations:
            label: en = "Client "
        MV: 1
    }

    "SECURITY_ACCNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SECURITY.ACCOUNT"
        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "Nominal"
        MV: 1
    }

    "CU_DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = "Depository"
        MV: 1
    }

    "CUST_ACC_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account"
        MV: 1
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "Settle Ccy"
        MV: 1
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Order Time"
    }

    "SECURITY_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>SECURITY.NUMBER"
        Translations:
            label: en = "Security"
    }

    "TRADE_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>SEC.CCY"
        Translations:
            label: en = "Currency"
    }

    "VAL_IN_SETT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 10
        }

        Translations:
            label: en = "Value in Sett Ccy"
        MV: 1
    }

}