Screen SEC_OPEN_ORDER, AP_SELL_PART_PREV
    t24Name: "SEC.OPEN.ORDER,AP.SELL.PART.PREV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Your transaction is complete. Transaction reference is"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "SHOW.TXN.ID"

Fields {
    "SECURITY_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security"
    }

    "CUST_NUMBER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            expansion: No
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "SEC.ACC.MASTER>CUSTOMER.NUMBER"
        Translations:
            label: en = "Client "
        MV: 1
    }

    "SECURITY_ACCNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "SEC.ACC.MASTER>@ID"
        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = "Nominal"
        MV: 1
    }

    "CU_DEPOSITORY" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "Depositry"
        MV: 1
    }

    "CUST_ACC_NO" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account"
        MV: 1
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "Settle Ccy"
        MV: 1
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Order Time"
    }

    "TRADE_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Currency"
    }

    "VAL_IN_SETT_CCY" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 10
        }

        Translations:
            label: en = "Value in Sett Ccy"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "SEL"
    }

    "ORDER_TYPE" {
        default: IF ( ) "NULL" THEN "MARKET"
    }

    "DEAL_STATUS" {
        default: IF ( ) "NULL" THEN "TRANSMITTED"
    }

}