Screen SEC_TRADE, INPUT
    t24Name: "SEC.TRADE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Direct securities trade input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Direct securities trade input"
}

Relationship {
    associatedVersions: SEC_TRADE,CUST_DETS ; SEC_TRADE,BROK_CLNT_DETS ; SEC_TRADE,ACTUAL_SETT_DETS ;
    SEC_TRADE,MISC_DETS ; SEC_TRADE,PARENT_REF ; SEC_TRADE,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "SECURITY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security number"
            toolTip: en = "Identifies the Security being Traded"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security currency"
            toolTip: en = "The currencyof the security"
    }

    "PRICE_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Price type"
            toolTip: en = "The price calculation relevant to the security"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stock exchange"
            toolTip: en = "The Stock Exchange the Security is traded on"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 3
        }

        Translations:
            label: en = "Trade currency"
            toolTip: en = "The Currency in which the Trade will be settled"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Identifies the depository for the trade"
    }

    "NET_TRADE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Comm Y/N/P"
            toolTip: en = "Is trade net of commission or not,"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trade date"
            toolTip: en = "The date the trade is made on"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 6
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Date on which the Trade is effected"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest rate"
            toolTip: en = "Coupon rate of the Security."
    }

    "INTEREST_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 7
        }

        Translations:
            label: en = "Interest days"
            toolTip: en = "No of days int to be accrued since last pay date"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Issue date"
            toolTip: en = "Issue date of the Security"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 50
            row: 8
        }

        Translations:
            label: en = "Maturity date"
            toolTip: en = "The maturity date of the security"
    }

    "TXN_CHANNEL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Txn Channel"
            toolTip: en = "Txn Channel"
    }

    "CUSTOMER_NO" {

        Presentation {
            mandatory: Yes
        }

    }

    "CUST_NO_NOM" {

        Presentation {
            mandatory: Yes
        }

    }

    "CASH_HOLD_SETTLE" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "SEC_HOLD_SETTLE" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CUST_ACT_SUSP_CAT" {
        default: IF ( ) "NULL" THEN "14196"
    }

    "BROK_ACT_SUSP_CAT" {
        default: IF ( ) "NULL" THEN "14197"
    }

    "MISC_ACT_SUSP_CAT" {
        default: IF ( ) "NULL" THEN "14198"
    }

}