Screen SEC_ACC_MASTER, BKDETS
    t24Name: "SEC.ACC.MASTER,BKDETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Own Book"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Own Book"
    header2: en = "Security Account Master Set Own Book Portofolio"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEALER_BOOK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Dealer Book"
            toolTip: en = "Specifies dealer book"
    }

    "CLEAN_BOOK_COST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Clean Book Cost"
            toolTip: en = "Post Amount Traded + Costs to CRF"
    }

    "REAL_PL_CAT_PROFIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 24
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "53505"
        Translations:
            label: en = "NN Realised PL Prft"
            toolTip: en = "Specifies realised PL profit"
    }

    "REAL_PL_CAT_LOSS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "53510"
        Translations:
            label: en = "NN Realised PL Loss"
            toolTip: en = "Specifies realised PL loss"
    }

    "INT_PAID_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "50000"
        Translations:
            label: en = "NN Int Paid Cat"
            toolTip: en = "Specifies Interest paid category"
    }

    "INT_RECD_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "51000"
        Translations:
            label: en = "NN Int Recd Cat"
            toolTip: en = "Specifies interest received category"
    }

    "CAP_PAID_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cap Paid Cat"
        promptText: en = "Cap Paid Cat"
            toolTip: en = "Indicates the Capital Paid Category Code"
    }

    "CAP_RECD_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cap Recd Cat"
        promptText: en = "Cap Recd Cat"
            toolTip: en = "Indicates the Capital Received Category Code"
    }

    "COUPON_TAX_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Coupon Tax Status"
        promptText: en = "Coupon Tax Status"
            toolTip: en = "Indicates the status of the coupon tax like exempt"
    }

    "TAX_PAYABLE_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tax Payable Cat"
        promptText: en = "Tax Payable Cat"
            toolTip: en = "Indicates the tax payable category code"
    }

    "CPN_PAYABLE_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN "17505"
        Translations:
            label: en = "NN Coupon Payble"
            toolTip: en = "Specifies coupon payable"
    }

    "CPN_RECEIVABLE_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "12505"
        Translations:
            label: en = "NN Coupon Recble"
            toolTip: en = "Specifies coupon receivable"
    }

    "CPN_ADJ_DR_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cpn Adj Dr Cat"
            toolTip: en = "Coupon Adjustment Debit"
    }

    "CPN_ADJ_CR_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Cpn Adj Cr Cat"
            toolTip: en = "Coupon Adjustment Credit"
    }

    "TAX_RECLAIMED_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        default: IF ( ) "NULL" THEN "12210"
        Translations:
            label: en = "NN Tax Reclaimed"
            toolTip: en = "Specifies tax reclaimed"
    }

    "POST_DISC_UPFRONT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Post Disc Upfront?"
            toolTip: en = "Should Discount be posted upfront or accrued?"
    }

    "ACCRUE_DISCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "NN Accr Disc Y?"
            toolTip: en = "Whether discounted bond will be accrued /amortised"
    }

    "LINEAR_COMP_ACCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        default: IF ( ) "NULL" THEN "COMPOUND"
        Translations:
            label: en = "NN Linear Comp Accr"
            toolTip: en = "Whether discounts are to be accrued or amortised"
    }

    "DISCOUNT_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        default: IF ( ) "NULL" THEN "51600"
        Translations:
            label: en = "NN Discount Cat"
        promptText: en = "Which category is to be utilised to build both accrual and P/L A/c"
    }

    "DISCSOLD_TO_REALPL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Disc to RealPL Y?"
            toolTip: en = "Flag for posting discount accrued"
    }

    "IFRS_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "IFRS Sub Type"
            toolTip: en = "IFRS Sub Type for Impairment Posting"
    }

    "IAS_CLASSIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "IAS Classification"
            toolTip: en = "To classify SEC.ACC.MASTER for IAS Classification"
    }

    "CHECK_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Check Limit?"
            toolTip: en = "Flag to Check limits for Trades"
    }

}