Screen SEC_TRADE, BANK_TRADING_MISC
    t24Name: "SEC.TRADE,BANK.TRADING.MISC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Miscellaneous"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bank trading miscellaneous details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Other order information"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security currency"
            toolTip: en = "The currency of the security"
    }

    "PRICE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Price type"
            toolTip: en = "The Price calculation relevant to the security"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            selectionEnquiry: "SC.DEP.LIST"
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository to/from whom Security is delivered"
    }

    "ODD_LOT_TRADE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Fractional trade"
            toolTip: en = "Is this an order of odd lot ?"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Other broker trade information"
    }

    "BROKER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            selectionEnquiry: "SC.BROK.LIST"
        }

        Translations:
            label: en = "Broker"
            toolTip: en = "The Broker with whom Trade has been placed"
        MV: 1
    }

    "BR_ACC_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Nostro account"
            toolTip: en = "Nostro Acc to which broker side entries are posted"
        MV: 1
    }

    "BROKER_DEPO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            selectionEnquiry: "SC.DEP.LIST"
        }

        Translations:
            label: en = "Sett instruc: depo"
            toolTip: en = "Depository that the Broker is using"
        MV: 1
        SV: 1
    }

    "BR_SEC_DEPOT_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sett instruc: acc"
            toolTip: en = "Broker\'s account number with the Depository"
        MV: 1
    }

    "BR_BEN_BANK_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ben. Bank 1"
            toolTip: en = "Beneficiary Bank used to pay/receive from Broker"
        MV: 1
    }

    "BR_BEN_BANK_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ben. Bank 2"
            toolTip: en = "In case of 4 party transfer, the second benef bank"
        MV: 1
    }

    "BR_BEN_ADDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ben. Address"
            toolTip: en = "Full name & add of Beneficiary Bank (if non cust)"
        MV: 1
        SV: 1
    }

    "BR_BEN_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ben. Account"
            toolTip: en = "Account details of the Beneficiary to be credited"
        MV: 1
        SV: 1
    }

    "BR_NET_AM_TRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Net amount"
            toolTip: en = "The Net amt of the Trade in Trade Ccy"
        MV: 1
    }

    "BR_EX_RATE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Exchange rate"
            toolTip: en = "Rate of exchange between trade ccy and Br Acct Ccy"
        MV: 1
    }

    "BR_ACCOUNT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Final currency"
            toolTip: en = "Currency of the Broker Account"
        MV: 1
    }

    "BR_AMOUNT_DUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Final amount due"
            toolTip: en = "Amt to be debited/credited to the Broker Account"
        MV: 1
    }

    "BR_DELIV_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Broker message"
            toolTip: en = "Delivery advices produced for this transaction"
        MV: 1
        SV: 1
    }

    "AUTO_BROK_SETT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Auto broker settle"
            toolTip: en = "If Nominals/Cash to be settled immediately to Brok"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 22
        }

    }

    "*" {

        Presentation {
            maxLength: 33
            column: 1
            row: 23
        }

        Translations:
            label: en = "Other firm book trade information"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Firm book"
            toolTip: en = "Own Book ID"
        MV: 1
    }

    "CU_NET_AM_TRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Net amount"
            toolTip: en = "Net amt of the Trade in Trade ccy"
        MV: 1
    }

    "CU_EX_RATE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Exchange rate"
            toolTip: en = "Rate of exc between trade ccy & own acct ccy"
        MV: 1
    }

    "CU_ACCOUNT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Final currency"
            toolTip: en = "The Currency of the Own account"
        MV: 1
    }

    "CU_AMOUNT_DUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Final amount due"
            toolTip: en = "Amt due to be debited/credited to Our acct"
        MV: 1
    }

    "CU_DELIV_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Client advice"
            toolTip: en = "Delivery messages produced"
        MV: 1
        SV: 1
    }

    "CU_NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Trade origin"
            toolTip: en = "Originator\'s comments"
        MV: 1
        SV: 1
    }

    "COMM_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Client comm code"
            toolTip: en = "FT.COMMISSION.CODE used to calculated chgs/comm"
        MV: 1
    }

    "COMM_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Comm percentage"
            toolTip: en = "Percentage used to calculate comm"
        MV: 1
    }

    "AUTO_CUST_SETT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Auto cust settle"
            toolTip: en = "If Cash/nominals are immediately settled to cust?"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 34
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 35
        }

        Translations:
            label: en = "Other information and depository message"
    }

    "DEP_DELIV_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "Depository message"
            toolTip: en = "Delivery messages produced to Depository"
        MV: 1
    }

}