Screen SEC_TRADE, CUST_BROK_DETS
    t24Name: "SEC.TRADE,CUST.BROK.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Broker / client trade details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Broker / client trade details"
}

Fields {
    "BROKER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Broker / client"
            toolTip: en = "The Broker with whom the trade is placed"
        MV: 1
    }

    "BROKER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Broker type"
            toolTip: en = "Type of Counterparty"
        MV: 1
    }

    "BR_TRANS_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            selectionEnquiry: "SC.CUSTODY.TXN"
        }

        Translations:
            label: en = "Transaction type"
            toolTip: en = "Type of transaction on Broker side-buy/sell"
        MV: 1
    }

    "BR_ACC_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Nostro account"
            toolTip: en = "Nostro Account to post entries to the Broker"
        MV: 1
    }

    "BROKER_DEPO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sett instruc: depo"
            toolTip: en = "Depository that the Broker is using"
        MV: 1
        SV: 1
    }

    "BR_SEC_DEPOT_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sett instruc: acc"
            toolTip: en = "Broker\'s account held with his depository"
        MV: 1
    }

    "BR_NO_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Nominal amount of the Security traded"
        MV: 1
        SV: 1
    }

    "BR_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price at which Nominal Amount is traded"
        MV: 1
        SV: 1
    }

    "BR_TRD_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Trade time"
            toolTip: en = "Trade time for the particular Broker"
        MV: 1
        SV: 1
    }

    "BR_TOT_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Total nominal"
            toolTip: en = "Total nominals for all Brokers together"
        MV: 1
    }

    "BR_GROSS_AM_TRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Gross amount"
            toolTip: en = "Gross amt of trade expressed in Trade Currency"
        MV: 1
    }

    "BR_INTR_AM_TRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest"
            toolTip: en = "Interest accrued on the security till value date"
        MV: 1
    }

    "BR_GROSS_ACCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Gross incl inter"
            toolTip: en = "Broker gross amt plus interest amt in Trade Ccy"
        MV: 1
    }

    "BR_BROKER_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Broker commission"
            toolTip: en = "Commission charged by the Broker"
        MV: 1
    }

    "BR_STAMP_TAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Stamp tax"
            toolTip: en = "Stamp tax amt charged on the Trade"
        MV: 1
    }

    "BR_EBV_FEES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "EBV fees"
            toolTip: en = "Amt of EBV fees charged on the trade"
        MV: 1
    }

    "BR_FEES_MISC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Misc fees"
            toolTip: en = "Miscellaneous fees that Broker passes on the Bank"
        MV: 1
    }

    "BR_NET_AM_TRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Net amount"
            toolTip: en = "The Net amt of the Trade in Trade Ccy"
        MV: 1
    }

    "BR_EX_RATE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Exchange rate"
            toolTip: en = "Rate of exchange between trade ccy and Br Acct Ccy"
        MV: 1
    }

    "BR_ACCOUNT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Final currency"
            toolTip: en = "Currency of the Broker Account"
        MV: 1
    }

    "BR_AMOUNT_DUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Final amount due"
            toolTip: en = "Amt to be debited/credited to the Broker Account"
        MV: 1
    }

    "BR_DELIV_INSTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Delivery instruct"
            toolTip: en = "Delivery advices produced for this transaction"
        MV: 1
    }

    "BR_BEN_BANK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Beneficiary bank"
            toolTip: en = "Beneficiary Bank used to pay/receive from Broker"
        MV: 1
    }

    "BR_BEN_ADDR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Benefic address"
            toolTip: en = "Full name & add of Beneficiary Bank (if non cust)"
        MV: 1
        SV: 1
    }

    "BR_BEN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Benefic account"
            toolTip: en = "Account details of the Beneficiary to be credited"
        MV: 1
        SV: 1
    }

    "BR_NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Broker remarks"
            toolTip: en = "Instructions / Remarks pertaining to the Broker"
        MV: 1
        SV: 1
    }

    "AUTO_BROK_SETT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Auto broker settle"
            toolTip: en = "If Nominals/Cash to be settled immediately to Brok"
        MV: 1
    }

    "BR_DELIV_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Broker message"
            toolTip: en = "Txn advices produced for this trade"
        MV: 1
        SV: 1
    }

}