Screen SEC_ACC_MASTER, WEB_SERVICE
    t24Name: "SEC.ACC.MASTER,WEB.SERVICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Portfolio"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Portfolio"
}

Relationship {
    associatedVersions: SEC_ACC_MASTER,WEB_SERVICE_A1
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Client "
        promptText: en = "Client Number"
            toolTip: en = "Client Number"
    }

    "REFERENCE_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Reference Currency"
            toolTip: en = "Reference Currency"
    }

    "ACCOUNT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio Name"
        promptText: en = "Account Name"
            toolTip: en = "Account Name"
    }

    "INVESTMENT_PROGRAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Investment Strategy"
        promptText: en = "Investment Program"
            toolTip: en = "Investment Program"
    }

    "MANAGED_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Managed Account"
        promptText: en = "Managed Account"
            toolTip: en = "Managed Account"
    }

    "DEFAULT_DEPO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Default Depo"
        promptText: en = "Default Depo"
            toolTip: en = "Default Depo"
        MV: 1
    }

    "ACCOUNT_NOS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Account Nos"
        promptText: en = "Account Nos"
            toolTip: en = "Account Nos"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
            toolTip: en = "Start Date"
    }

}