Screen SEC_OPEN_ORDER, STA
    t24Name: "SEC.OPEN.ORDER,STA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Securities open order (update status)"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "------------ Order Details ---------------------------------------------------"
    }

    "ORDER_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Order date     :"
    }

    "SECURITY_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Security No    :"
    }

    "TRADE_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Trade Ccy      :"
    }

    "TYPE_OF_TRADE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Deal Type      :"
    }

    "TRANSACTION_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 10
            column: 45
            row: 4
        }

        Translations:
            label: en = "NN Trans Code     :"
    }

    "LIMIT_PRICE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Limit Price    :"
    }

    "LIMIT_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Limit Type     :"
    }

    "LIMIT_EXP_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 45
            row: 6
        }

        Translations:
            label: en = "NN Expiry Date    :"
    }

    "DEPOSITORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Depository     :"
    }

    "ORDER_NOMINAL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN Order Nominal  :"
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 10
        }

        Translations:
            label: en = "------------ Update Status ---------------------------------------------------"
    }

    "DEAL_STATUS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN Deal Status    :"
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

        Translations:
            label: en = "------------ Broker Details --------------------------------------------------"
    }

    "BROKER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 14
        }

        Translations:
            label: en = "NN XX Broker No   :"
        MV: 1
    }

    "DATE_TO_BROKER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN XX Date to Brk :"
        MV: 1
    }

    "AMT_TO_BROKER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 16
        }

        Translations:
            label: en = "NN XX Amt to Brok.:"
        MV: 1
    }

    "EXE_BY_BROKER" {

        Presentation {
            maxLength: 19
            column: 0
            row: 16
        }

        Translations:
            label: en = "NN XX Exec by Brk.:"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 17
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 18
        }

        Translations:
            label: en = "------------ Customer Details ------------------------------------------------"
    }

    "CUST_NUMBER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "NN XX Cust number :"
        MV: 1
    }

    "SECURITY_ACCNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "NN XX Sec. Acct   :"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 0
            row: 21
        }

        Translations:
            label: en = "NN XX Nominal     :"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 22
        }

        Translations:
            label: en = "NN XX XX Narrative:"
        MV: 1
        SV: 1
    }

    "SETTLEMENT_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 23
        }

        Translations:
            label: en = "NN XX Settl Ccy   :"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 24
        }

        Translations:
            label: en = "------------ Audit Information -----------------------------------------------"
    }

    "*" {

        Presentation {
            column: 1
            row: 25
        }

    }

    "OVERRIDE" {

        Presentation {
            maxLength: 19
            column: 0
            row: 26
        }

        Translations:
            label: en = "Override          :"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 27
        }

    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 28
        }

        Translations:
            label: en = "Record Status     :"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 19
            column: 45
            row: 28
        }

        Translations:
            label: en = "Current No        :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 29
        }

        Translations:
            label: en = "Inputter          :"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 30
        }

        Translations:
            label: en = "Authoriser        :"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 31
        }

        Translations:
            label: en = "Date and Time     :"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 19
            column: 45
            row: 31
        }

        Translations:
            label: en = "Co Code           :"
    }

}