Screen SEC_OPEN_ORDER, CUST_DETS_INHOUSE
    t24Name: "SEC.OPEN.ORDER,CUST.DETS.INHOUSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Client Details"
reportLocks: Yes

TransactionFlow {
    exceptionProcessing: 3
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client Details"
}

API {
    includeVersionControl: No
}

Fields {
    "CUST_NUMBER" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
            selectionEnquiry: "SC.CUST.LIST"
        }

        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>CUSTOMER.NUMBER"
        Translations:
            label: en = "Client Number"
            toolTip: en = "Client with whom the trade is made."
        MV: 1
    }

    "SECURITY_ACCNT" {

        Presentation {
            maxLength: 20
            column: 50
            row: 0
            selectionEnquiry: "SEC.ACC.MASTER.DETS"
            enquiryParameter: "CUSTOMER.NUMBER EQ CUST.NUMBER"
        }

        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SECURITY.ACCOUNT"
        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio ID"
        MV: 1
    }

    "CU_DEPOSITORY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client Depository"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 20
            column: 50
            row: 1
        }

        Translations:
            label: en = "Sub Account"
        MV: 1
    }

    "CUST_ACC_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            selectionEnquiry: "SC.OV.PORT.ACCOUNTS"
            enquiryParameter: "@ID EQ SECURITY.ACCNT"
        }

        Translations:
            label: en = "Client Acc No"
        promptText: en = "Client Acc No"
            toolTip: en = "Identifies the Client account no"
        MV: 1
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Specifies the Nominal Amount"
        MV: 1
    }

    "CU_CASH_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 50
            row: 3
        }

        Translations:
            label: en = "Cash Amount"
            toolTip: en = "Cash Amount for which Trade is to be executed"
        MV: 1
    }

    "CURR_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Price"
            toolTip: en = "How much nominal to trade based on Cash Amount"
        MV: 1
    }

    "CALC_CHRGS" {

        Presentation {
            maxLength: 20
            column: 50
            row: 4
        }

        Translations:
            label: en = "Calculate Chrgs"
            toolTip: en = "Should chgs/comm be recalculated to decide nominal"
        MV: 1
    }

    "CASH_CHRGS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Chrgs Gross/Net"
            toolTip: en = "Is the \'Cash Amt\' inclusive of charges or not,"
        MV: 1
    }

    "CASH_ROUNDING" {

        Presentation {
            maxLength: 20
            column: 50
            row: 5
        }

        Translations:
            label: en = "Cash Rounding"
            toolTip: en = "If Cash Chgs is \'NET\', how should amt be rounded"
        MV: 1
    }

    "ADJUST_COMM" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Adj Cash Comm"
            toolTip: en = "Should comm be adjusted to get EXACT round figure"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 20
            column: 50
            row: 6
        }

        Translations:
            label: en = "Client Instrns"
            toolTip: en = "Ccy the resulting SEC.TRADE is to be settled in"
        MV: 1
        SV: 1
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        default: IF ( 1 ) "NULL" THEN "SECURITY.POSITION>SEC.CCY"
        Translations:
            label: en = "Settl Ccy"
        MV: 1
    }

    "IN_HOUSE_CUSTODIAN" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Inhouse Custodian"
    }

    "IN_HOUSE_SEC_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 50
            row: 8
        }

        Translations:
            label: en = "Inhouse Portfolio"
    }

}