Screen SEC_ACC_MASTER, MF
    t24Name: "SEC.ACC.MASTER,MF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Portfolio"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEC_ACC_MASTER,MF_NOM_BNK_DETS ; SEC_ACC_MASTER,GEN_ACTCON ; SEC_ACC_MASTER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_NUMBER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client No."
            toolTip: en = "Client number as extracted from ID"
    }

    "REFERENCE_CURRENCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 24
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Specifies ccy in which portfolio is maintained"
    }

    "ACCOUNT_NAME" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Name"
            toolTip: en = "Security account title"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Portfolio Mgr"
            toolTip: en = "Specifies portfolio manager"
    }

    "INVESTMENT_PROGRAM" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Portfolio Prog."
            toolTip: en = "Investment policy followed for the portfolio"
    }

    "MANAGED_ACCOUNT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Management Acct."
            toolTip: en = "Management regime to be applied to this portfolio"
    }

    "ACCOUNT_NOS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account No."
            toolTip: en = "Client account relating to this Security portf"
        MV: 1
    }

    "SAFEKEEP_CHRG_ACC" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Safekeeping Acct"
            toolTip: en = "Account to which safekeeping chgs are posted"
    }

    "START_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "The date Security Account was opened"
    }

    "IAM_PORTFOLIO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "IAM Portfolio"
            toolTip: en = "Portfolio managed by IAM"
    }

    "SAFEKEEPING_PERCNT" {
        default: IF ( ) "NULL" THEN "100"
    }

    "MEMO_ACCOUNT" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "MARGIN_ALLOWED" {
        default: IF ( ) "NULL" THEN "NO"
    }

}