Screen SEC_OPEN_ORDER, EXEC_DETS
    t24Name: "SEC.OPEN.ORDER,EXEC.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Execution Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Execution Details"
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "EXE_BY_BROKER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Nominal executed"
            toolTip: en = "Actual Amt traded for the order (no input)"
        MV: 1
    }

    "VERIFY_BY_DEALER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Verified by dealer"
            toolTip: en = "For SWIFT (system updated field)"
    }

    "SECURITIES_CR_DR" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Securities DR/CR"
            toolTip: en = "Type of Transaction Buy or Sell for Broker side"
    }

    "REFERENCE_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Reference"
            toolTip: en = "Ref no of the Security Trades executed for the ord"
        MV: 1
    }

    "SEC_ACC_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Portfolio Number"
            toolTip: en = "Portfolio No for which order is placed"
        MV: 1
    }

    "NO_NOM_FILLED" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Nominal filled"
            toolTip: en = "Amt of Order actually executed"
        MV: 1
    }

    "TRADE_PRICE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price at which Trade was executed"
        MV: 1
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Date when Sec Trade transactions were produced"
        MV: 1
    }

    "EXE_HLT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Halt Execution?"
        promptText: en = "Is Execution to be flagged for Halting?"
            toolTip: en = "Is Execution to be flagged for Halting?"
    }

    "TRADE_HLT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Halt Trade?"
        promptText: en = "Is Trade to be flagged for Halting?"
            toolTip: en = "Is Trade to be flagged for Halting?"
    }

    "UPFRONT_SEC" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Upfront Security"
        promptText: en = "Is this is an Upfront Security?"
            toolTip: en = "Is this is an Upfront Security?"
    }

    "ORDER_STATUS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Order Status"
            toolTip: en = "Acknowledgement Status of Order"
    }

}