Screen SECURITY_MASTER, STRUC_NOTES
    t24Name: "SECURITY.MASTER,STRUC.NOTES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Structured Notes"
caption: "Structured Notes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SECURITY_MASTER,SN_ISSUER ; SECURITY_MASTER,PRI ; SECURITY_MASTER,SN_PRICE ;
    SECURITY_MASTER,SN_COUPON ; SECURITY_MASTER,SN_CREDIT ; SECURITY_MASTER,DEL_INFO ; SECURITY_MASTER,ADD_BOND ;
    SECURITY_MASTER,TAX ; SECURITY_MASTER,AUDIT
}

Fields {
    "COMPANY_NAME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "Comp Name"
            toolTip: en = "Particulars of the issuing or Parent Company"
        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "Desc"
            toolTip: en = "Detailed description of the Security"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Description which will appear on display screens"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Unique short code for each security"
    }

    "COMPANY_DOMICILE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Comp Domicile"
            toolTip: en = "Specifies the country of domicile"
    }

    "SECURITY_DOMICILE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 60
            row: 4
        }

        Translations:
            label: en = "Sec Domicile"
            toolTip: en = "Specifies the country domicile of the security"
    }

    "BOND_OR_SHARE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "B"
        Translations:
            label: en = "Bond Or Share"
            toolTip: en = "Bond or share"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 60
            row: 5
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency in which the security was issued"
    }

    "STRUCTURE_NOTES" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Structured Note"
            toolTip: en = "Structured Note"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "160"
        Translations:
            label: en = "Sub Asset Type"
            toolTip: en = "Group of securities which are reported together"
    }

    "INDUSTRY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 60
            row: 7
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Industry to which this security belongs"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Issue date"
    }

    "MARGIN_CONTROL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 60
            row: 8
        }

        Translations:
            label: en = "Margin"
            toolTip: en = "Margin"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "LOSS_MARGIN_CNTRL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 60
            row: 9
        }

        Translations:
            label: en = "Loss Margin Control"
            toolTip: en = "Loss Margin Control"
    }

    "TRADING_UNITS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Trading Units"
            toolTip: en = "Trading units"
    }

    "MARGINABLE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 60
            row: 10
        }

        Translations:
            label: en = "Marginable"
            toolTip: en = "Marginable"
    }

    "RESTRICTED" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bond Restricted"
            toolTip: en = "Bond Restricted"
    }

}