Screen SECURITY_MASTER, MF
    t24Name: "SECURITY.MASTER,MF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define MF Security"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define MF Security"
}

Relationship {
    associatedVersions: SECURITY_MASTER,FEE ; SECURITY_MASTER,MF_AUDIT_DETS
}

Fields {
    "COMPANY_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Name"
            toolTip: en = "Identifies the Company Name"
        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Descript"
            toolTip: en = "Description of the name"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Identifies the Short Name"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Mnemonic"
    }

    "COMPANY_DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Company Domicile"
            toolTip: en = "Company Domicile"
    }

    "SECURITY_DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Security Domicile"
            toolTip: en = "Idenfities the Security Domicile"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Security Currency"
            toolTip: en = "Identifies the Security Currency"
    }

    "BOND_OR_SHARE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Bond Or Share"
            toolTip: en = "Specifies whetehr Bond Or Share"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sub Asset Type"
            toolTip: en = "Identifies the Sub Asset Type"
    }

    "PRICE_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Price Currency"
            toolTip: en = "Identifies the Price Currency"
    }

    "PRICE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Price Type"
            toolTip: en = "Identifies the Price Type"
    }

    "PAR_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Par Value"
            toolTip: en = "Identifies the par value of the security"
    }

    "NOMINAL_FACTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Nominal Factor"
            toolTip: en = "Specifies the Nominal Factor"
    }

    "FACTOR_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Factor Type"
            toolTip: en = "Identifies the Factor Type"
    }

    "DISC_YLD_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Disc Yld Perc"
            toolTip: en = "Specifies the Disc Yld Perc"
    }

    "LAST_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Last Price"
            toolTip: en = "Identifies the Last Price"
    }

    "DATE_LAST_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Date Last Price"
            toolTip: en = "Specifies the Date Last Price"
    }

    "PRICE_UPDATE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Price Update Code"
            toolTip: en = "Identifies the Price Update Code"
    }

    "INDUSTRY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Industry Code"
            toolTip: en = "Identifies the Industry Code"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Stock Exchange"
            toolTip: en = "Identifies the Stock Exchange"
    }

    "STK_EXCH_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Stk Exch Price"
        promptText: en = "Stk Exch Price"
            toolTip: en = "Stk Exch Price"
    }

    "COUPON_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Coupon Tax Code"
            toolTip: en = "Identifies the Coupon Tax Code"
    }

    "SAFE_CUSTODY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Safe Custody Code"
            toolTip: en = "Identifies the Safe Custody Code"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Specifies Interest Rate"
        MV: 1
    }

    "RATE_CH_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Rate Ch Date"
            toolTip: en = "Specifies the Rate Ch Date"
        MV: 1
    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Interest Day Basis"
            toolTip: en = "Specifies the Interest Day Basis"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Specifies the Issue Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Specifies the Maturity Date"
    }

    "MAT_INT_REQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Mat Int Req"
            toolTip: en = "Mat Int Req"
    }

    "NO_OF_PAYMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "No Of Payments"
            toolTip: en = "Specifies the No Of Payments"
    }

    "EX_DIV_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "Ex Div Date"
            toolTip: en = "Identifies the Ex Div Date"
    }

    "INT_PAYMENT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Int Payment Date"
            toolTip: en = "Identifies the Int Payment Date"
    }

    "ACCRUAL_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Accrual Start Date"
            toolTip: en = "Specifies the Accrual Start Date"
    }

    "COUP_DIV_CUT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 33
        }

        Translations:
            label: en = "Coup Div Cut Date"
            toolTip: en = "Identifies the Coup Div Cut Off Date"
    }

    "TRADING_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 34
        }

        Translations:
            label: en = "Trading Units"
            toolTip: en = "Specifies the Trading Units"
    }

    "SHARE_REGISTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 35
        }

        Translations:
            label: en = "Share Register"
            toolTip: en = "Identifies the Share Register"
    }

    "MUTUAL_FUND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 36
        }

        Translations:
            label: en = "Mutual Fund"
            toolTip: en = "Specifies whether Mutual Fund or not"
    }

    "SC_IND_INTERNAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 37
        }

        Translations:
            label: en = "Sc Ind Internal"
            toolTip: en = "Sc Ind Internal"
    }

    "COUNTRY_INTERNAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 38
        }

        Translations:
            label: en = "Country Internal"
        promptText: en = "Country Internal"
            toolTip: en = "Country Internal"
    }

    "BUS_CENTRES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 39
        }

        Translations:
            label: en = "Bus Centres"
        promptText: en = "Bus Centres"
            toolTip: en = "Bus Centres"
        MV: 1
    }

    "DAY_CONVENTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 40
        }

        Translations:
            label: en = "Day Convention"
        promptText: en = "Day Convention"
            toolTip: en = "Day Convention"
    }

    "OFFER_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 41
        }

        Translations:
            label: en = "Offer Price"
            toolTip: en = "Specifies the Offer Price"
    }

    "BID_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 42
        }

        Translations:
            label: en = "Bid Price"
            toolTip: en = "Specifies the Bid Price"
    }

    "TOTAL_ASSET_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 43
        }

        Translations:
            label: en = "Total Asset Value"
            toolTip: en = "Specifies the Total Asset Value"
    }

    "TOTAL_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 44
        }

        Translations:
            label: en = "Total Units"
            toolTip: en = "Specifies the Total Units outstanding"
    }

}