Screen SECURITY_TRANSFER, OV_CUST
    t24Name: "SECURITY.TRANSFER,OV.CUST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Client details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client details"
}

Fields {
    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client No"
            toolTip: en = "Client to/from whom the trfr is made"
    }

    "SECURITY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Identifies the Client portfolio"
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Specifies the nominal amount"
    }

    "PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Price"
        promptText: en = "Price"
            toolTip: en = "Price"
    }

    "NOMINEE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Nominee"
            toolTip: en = "Identifies the nominee"
    }

    "CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charges amount"
            toolTip: en = "Specifies the charges amount"
    }

    "ACT_CHARGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Default Charges"
            toolTip: en = "Actual charges calculated from the nominal"
    }

    "CU_ACCOUNT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charges account"
            toolTip: en = "Specifies the charges account"
    }

    "INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest"
            toolTip: en = "Specifies the interest amount"
    }

    "NET_AMT_SEC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Net amount"
            toolTip: en = "Specifies the net amount of the transaction"
    }

    "ODD_LOT_TRANSFER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Fractional trfr"
            toolTip: en = "Is is an odd lot transfer?"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Client comments on the transaction"
        MV: 1
    }

    "DELIVERY_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Client advice"
            toolTip: en = "Client advice to be produced for the transaction"
        MV: 1
    }

    "CU_COMMISSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Commission"
            toolTip: en = "Specifies the commission amount"
    }

    "COMM_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Comm percentage"
            toolTip: en = "Identifies the percentage of the commission"
    }

}