Screen SECURITY_MASTER, BD
    t24Name: "SECURITY.MASTER,BD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bond"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SECURITY_MASTER,BD_PRI ; SECURITY_MASTER,BD_CPN_TAX ; SECURITY_MASTER,DEL_INFO ;
    SECURITY_MASTER,ALTERNATE_INDICES ; SECURITY_MASTER,ADD_BD ; SECURITY_MASTER,TAX ; SECURITY_MASTER,IFRS ;
    SECURITY_MASTER,INST_ATTRIB ; SECURITY_MASTER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "COMPANY_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Comp Name"
        promptText: en = "Comp Name"
            toolTip: en = "Name of the Company"
        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        promptText: en = "Desc"
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Security name which will appear on display screens"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mnemonic"
        promptText: en = "Mnemonic"
            toolTip: en = "Unique short code to identify the security easily"
    }

    "COMPANY_DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Comp Domicile"
        promptText: en = "Comp Domicile"
            toolTip: en = "Country of domicile of Companyissuing the security"
    }

    "SECURITY_DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sec Domicile"
        promptText: en = "Sec Domicile"
            toolTip: en = "Country of domicile of the Security being issued"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency in which Security was issued or is quoted"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sub Asset Type"
        promptText: en = "Sub Asset Type"
            toolTip: en = "Type of sub-asset eg Equities,Bonds etc"
    }

    "INDUSTRY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Industry"
        promptText: en = "Industry"
            toolTip: en = "The Industry to which this security belongs"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Issue Date"
        promptText: en = "Issue Date"
            toolTip: en = "The Issue Date of the Security"
    }

    "AVG_LIFE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Avg Life"
        promptText: en = "Avg Life"
            toolTip: en = "Avg Life"
    }

    "AVG_LIFE_MAT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Avg Life Mat Date"
        promptText: en = "Avg Life Mat Date"
            toolTip: en = "Avg Life Mat Date"
    }

    "WEIGHTED_AVG_LIFE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Weighted Avg Life"
        promptText: en = "Weighted Avg Life"
            toolTip: en = "Weighted Avg Life"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Maturity Date"
        promptText: en = "Maturity Date"
            toolTip: en = "The Maturity Date of the Security"
    }

    "TRADING_UNITS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Trading Units"
        promptText: en = "Minimum Trading Units"
            toolTip: en = "Minimum Trading Units of the Bond"
    }

    "MARGIN_CONTROL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Margin"
        promptText: en = "Margin"
            toolTip: en = "Margin considered for collateral purposes"
    }

    "LOSS_MARGIN_CNTRL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Loss Margin Control"
            toolTip: en = "Loss Margin Control"
    }

    "MARGINABLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Marginable"
        promptText: en = "Marginable"
            toolTip: en = "Whether marginable Y or N"
    }

    "RESTRICTED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Bond Restricted"
        promptText: en = "Restricted Stock"
            toolTip: en = "Restricted Stock"
    }

    "*" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "BOND_OR_SHARE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        default: IF ( ) "NULL" THEN "B"
        Translations:
            label: en = "Bond or Share"
    }

    "NO_OF_PAYMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "No of Payments"
    }

    "PRICE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        default: IF ( ) "NULL" THEN "BOND"
        Translations:
            label: en = "Price Type"
    }

    "CASH_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Cash Div Ccy"
            toolTip: en = "Cash Div Ccy"
        MV: 1
    }

    "SINKING_FUND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Sinking Fund"
    }

}