Screen SECURITY_MASTER, ALTERNATE_INDICES
    t24Name: "SECURITY.MASTER,ALTERNATE.INDICES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Alternate Indices"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "I_S_I_N_" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Code ISIN"
            toolTip: en = "International security identification number"
    }

    "EUROCLEAR_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Code EUROCLEAR"
            toolTip: en = "EUROCLEAR code for the security, if any"
    }

    "CEDEL_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Code CEDEL"
            toolTip: en = "CEDEL code of the security, if any"
    }

    "SEDOL_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Code SEDOL"
            toolTip: en = "SEDOL code of the security,if any"
    }

    "SWISS_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Code SWISS"
            toolTip: en = "SWISS code of the security, if any"
    }

    "CUSIP_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Code CUSIP"
            toolTip: en = "CUSIP Id No of the Security if any"
    }

    "ALT_SECURITY_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Alt Security ID"
            toolTip: en = "Alternate Id"
        MV: 1
    }

    "ALT_SECURITY_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Alt Security No"
        MV: 1
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Trade Ccy"
            toolTip: en = "Trade Ccy"
        MV: 1
    }

    "TRADE_EXCH" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Trade Exch"
        MV: 1
        SV: 1
    }

    "ALT_SEC_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Alt Sec ID"
        MV: 1
        SV: 1
    }

    "ALT_SEC_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Alt Sec No"
        MV: 1
        SV: 1
    }

    "PRIMARY_MARKET" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Primary Market"
    }

    "SEC_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sec Status"
    }

    "STATUS_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Status Date"
    }

    "SEC_EXPIRED" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sec Expired"
    }

    "SCRIP" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Scrip"
    }

}