Screen SECURITY_MASTER, ADD_BOND
    t24Name: "SECURITY.MASTER,ADD.BOND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Factored Bond Information"
    }

    "CPN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Valid from"
        promptText: en = "Valid from"
            toolTip: en = "Coupon rate effective date"
        MV: 1
    }

    "CPN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "MBS Int Rate"
        promptText: en = "MBS Int Rate"
            toolTip: en = "Coupon rate for the period defined by the date"
        MV: 1
    }

    "FACTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pydwn Factor"
        promptText: en = "Pydwn Factor"
            toolTip: en = "Multiplication factor used for Bonds with fctrs"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Issuer Limit/information"
    }

    "ISSUER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Issuer"
        promptText: en = "Issuer"
            toolTip: en = "Issuer of the Security"
        MV: 1
    }

    "LIMIT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Ref"
        promptText: en = "Limit Ref"
            toolTip: en = "Limit ref no to check issuer limits"
        MV: 1
    }

    "OV_ISSUER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "OV Issuer"
        promptText: en = "OV Issuer"
            toolTip: en = "OV Issuer"
    }

    "ISSUER_EXCEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Issuer Except"
        promptText: en = "Issuer Except"
            toolTip: en = "Issuer Except"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rounding Parameters"
    }

    "MINIMUM_HOLDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Minimum Position"
        promptText: en = "Minimum Position"
            toolTip: en = "Minimum holding for the security"
    }

    "AM_TRADING_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "AM Trading Units"
        promptText: en = "Trading Units used by AM.MODELLING during Rebalance process"
            toolTip: en = "Trading Units used by AM.MODELLING"
    }

    "BR_TRADING_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Brkr Trad Units"
        promptText: en = "Brkr Trad Units"
            toolTip: en = "Smallest amt that may be traded"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rating"
    }

    "RATING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Rating"
            toolTip: en = "Credit rating of the Security"
        MV: 1
    }

    "RATING_UPDATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Rating Update"
            toolTip: en = "Method used in updating the Rating"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Interest Counter"
    }

    "INT_CTR_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Int Ctr Date"
        promptText: en = "Interest Counter Date"
            toolTip: en = "Interest Counter Date"
    }

    "INT_CTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 24
        }

        Translations:
            label: en = "Interest Counter"
        promptText: en = "Interest Counter"
            toolTip: en = "Interest Counter"
        MV: 1
    }

    "INT_CTR_COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 25
        }

        Translations:
            label: en = "Int Ctr Country"
        promptText: en = "Interest Counter Country"
            toolTip: en = "Interest Counter Country"
        MV: 1
    }

    "UPD_VALN_DATA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Update Valuation"
    }

    "COMP_LEVEL_ATTRIB" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 26
        }

        Translations:
            label: en = "Comp Level Attrib"
            toolTip: en = "Select the Company"
        MV: 1
    }

    "RISK_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 27
        }

        Translations:
            label: en = "Risk Level"
            toolTip: en = "Specify the Risk Level"
        MV: 1
    }

    "ALLOWED_INVESTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 28
        }

        Translations:
            label: en = "Allowed Investor"
            toolTip: en = "Choose the Allowed Investor"
        MV: 1
        SV: 1
    }

    "COMPLEXITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 29
        }

        Translations:
            label: en = "Complexity"
            toolTip: en = "Indicates the level of complexity of the product"
    }

    "INVEST_OBJECTIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 30
        }

        Translations:
            label: en = "Investment Objectives"
            toolTip: en = "Investment Objectives to be indicated"
        MV: 1
    }

    "INVEST_TENOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 31
        }

        Translations:
            label: en = "Invest Tenor"
            toolTip: en = "Investment time of the instrument"
    }

    "ISLAMIC_COMPLIANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 32
        }

        Translations:
            label: en = "Islamic Compliance"
            toolTip: en = "Indication of the compliance of Islamic Sharia law"
    }

    "FATCA_APPLICABLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 33
        }

        Translations:
            label: en = "Fatca Applicable"
            toolTip: en = "Indicates if FATCA is applicable"
    }

    "VOLATILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 34
        }

        Translations:
            label: en = "Volatility"
            toolTip: en = "Specifies the Volatility of the security"
    }

    "ISSUER_RISK_RATING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 35
        }

        Translations:
            label: en = "Issuer Risk Rating"
            toolTip: en = "Enter the Issuer Risk Rating"
    }

    "SUBS_START_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 36
        }

        Translations:
            label: en = "Subs Start Dt"
            toolTip: en = "Subscription Start Date"
        MV: 1
    }

    "SUBS_END_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 37
        }

        Translations:
            label: en = "Subs End Dt"
            toolTip: en = "Subscription End Date"
        MV: 1
    }

    "REDM_START_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 38
        }

        Translations:
            label: en = "Redm Start Dt"
            toolTip: en = "Redemption Start Date"
        MV: 1
    }

    "REDM_END_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 39
        }

        Translations:
            label: en = "Redm End Dt"
            toolTip: en = "Redemption End Date"
        MV: 1
    }

    "MIN_HOLD_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 40
        }

        Translations:
            label: en = "Min Hold Period"
            toolTip: en = "Minimum Holding Period"
    }

    "MIN_HOLD_OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 41
        }

        Translations:
            label: en = "Min Hold Override"
            toolTip: en = "Minimum Holding Override"
    }

    "COOL_CANCEL_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 42
        }

        Translations:
            label: en = "Cool Cancel Period"
            toolTip: en = "Cooling Period for Cancellation"
    }

    "INSTRUMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 43
        }

        Translations:
            label: en = "Instrument Type"
            toolTip: en = "Appropriate Instrument Type to be selected"
        MV: 1
    }

    "INST_CLASSIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 44
        }

        Translations:
            label: en = "Inst Classification"
            toolTip: en = "Classification of the Instrument Specified"
        MV: 1
    }

}