Screen SECURITY_MASTER, SN_COUPON
    t24Name: "SECURITY.MASTER,SN.COUPON"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Coupon Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "COUPON_TAX_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Coupon Tax Code"
            toolTip: en = "Coupon Tax Code"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Interest Rate"
        MV: 1
    }

    "NO_OF_PAYMENTS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "No of Payments"
            toolTip: en = "No of Payments"
    }

    "INT_PAYMENT_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interest Payment Date"
            toolTip: en = "Interest Payment Date"
    }

    "ACCRUAL_START_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Accrual Start Date"
            toolTip: en = "Accrual Start Date"
    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Interest Day Basis"
            toolTip: en = "Interest Day Basis"
    }

    "CPN_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Coupon Date"
            toolTip: en = "Coupon Date"
        MV: 1
    }

    "CPN_RATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Coupon Rate"
            toolTip: en = "Coupon Rate"
        MV: 1
    }

    "CPN_OBSERVE_DT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Coupon Observe Date"
            toolTip: en = "Coupon Observation Date"
    }

    "CPN_OBSERVE_FQU" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Coupon Observe Frq"
            toolTip: en = "Coupon Observation Frequency"
    }

    "CPN_CAP" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Coupon Cap"
            toolTip: en = "Coupon Cap"
    }

    "CPN_FLOOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Coupon Floor"
            toolTip: en = "Coupon Floor"
    }

    "CPN_RANGE_START" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Coupon Range Start"
            toolTip: en = "Coupon Range Start"
    }

    "CPN_RANGE_END" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Coupon Range End"
            toolTip: en = "Coupon Range End"
    }

    "COUPON_REFERENCE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Coupon Reference"
            toolTip: en = "Coupon Reference"
    }

    "MEMORY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Memory"
            toolTip: en = "Memory"
    }

    "PAY_OUT_FORMULA" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Pay Out Formula"
            toolTip: en = "Pay Out Formula"
    }

    "PAY_OUT_ROUTINE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Pay Out Routine"
            toolTip: en = "Pay Out Routine"
    }

}