Screen SECURITY_MASTER, ADD_SHRS
    t24Name: "SECURITY.MASTER,ADD.SHRS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Additional"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tax information"
    }

    "COUPON_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Coupon Tax"
            toolTip: en = "Tax position regarding int,dividends etc"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Issuer Limit/information"
    }

    "ISSUER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Issuer"
        promptText: en = "Issuer"
            toolTip: en = "Issuer"
        MV: 1
    }

    "LIMIT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Limit Ref"
        promptText: en = "Issuer Limit Reference"
            toolTip: en = "Issuer Limit Reference"
        MV: 1
    }

    "OV_ISSUER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "OV.ISSUER"
        promptText: en = "OV Issuer"
            toolTip: en = "OV Issuer"
    }

    "ISSUER_EXCEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Issuer Except"
        promptText: en = "Issuer Except"
            toolTip: en = "Issuer Except"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Special Securities"
    }

    "RIGHTS_FLAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rights Flag"
            toolTip: en = "Is this a Rights Share granted to existing holder"
    }

    "WARRANTS_FLAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Warrants Flag"
            toolTip: en = "Is this Security a Warrant,"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rounding Parameters"
    }

    "MINIMUM_HOLDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Minimum Position"
            toolTip: en = "Minimum holding for the security"
    }

    "TRADING_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cust Trad Units"
            toolTip: en = "The smallest nominal amt that can be traded"
    }

    "BR_TRADING_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Brkr Trad Units"
            toolTip: en = "Smallest amt that may be traded by Broker"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Rating"
    }

    "RATING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Rating"
            toolTip: en = "Credit rating of the Security"
        MV: 1
    }

    "RATING_UPDATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Rating Update"
            toolTip: en = "Method used in updating the Rating"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 19
            column: 1
            row: 17
        }

        Translations:
            label: en = "Trailer Fee Details"
            toolTip: en = "Trailer Fee Details"
    }

    "TR_ISSUER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Issuer (Trailer Fees)"
            toolTip: en = "Issuer (Trailer Fees)"
    }

    "INDEX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Index"
            toolTip: en = "Index"
    }

    "TRAIL_REF_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Trail Ref Level"
            toolTip: en = "Trail Ref Level"
    }

    "INIT_REF_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Init Ref Level"
            toolTip: en = "Init Ref Level"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Interest Counter"
    }

    "INT_CTR_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Int Ctr Date"
        promptText: en = "Interest Counter Date"
            toolTip: en = "Interest Counter Date"
    }

    "INT_CTR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Interest Counter"
        promptText: en = "Interest Counter"
            toolTip: en = "Interest Counter"
        MV: 1
    }

    "INT_CTR_COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Int Ctr Country"
        promptText: en = "Interest Counter Country"
            toolTip: en = "Interest Counter Country"
        MV: 1
    }

}