Screen SECURITY_MASTER, FEE
    t24Name: "SECURITY.MASTER,FEE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fees & Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fees and Commission"
}

Relationship {
    associatedVersions: SECURITY_MASTER,AUDIT
}

Fields {
    "ENTRY_LOAD_METHOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Entry Load Method"
            toolTip: en = "Specifies the method of Entry load"
    }

    "ENTRY_LOAD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Entry Load"
            toolTip: en = "Specifies the Entry load"
    }

    "SUB_AMT_ADJ" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Subscription adjustment"
            toolTip: en = "Specifies the Subscription amount to be adjusted"
    }

    "EXIT_LOAD_METHOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exit Load Method"
            toolTip: en = "Specifies the method of exit load"
    }

    "EXIT_LOAD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Exit Load"
            toolTip: en = "Specifies the Exit load"
    }

    "SWITCH_COMM" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Switch Commission"
            toolTip: en = "Indicates the Commission for the Switch"
    }

    "ENTRY_REBATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Rebate"
            toolTip: en = "Specifies the Rebate on Entry Load"
    }

    "TILL_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Till date"
            toolTip: en = "Date till charge or tax applicable"
    }

}