Screen SECURITY_MASTER, SN_PRICE
    t24Name: "SECURITY.MASTER,SN.PRICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Price and Barrier Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PRICE_TRACKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Price Tracker"
            toolTip: en = "Price Tracker"
    }

    "LEVERAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Leverage"
            toolTip: en = "Leverage"
    }

    "EFFECTIVE_LEVERAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Effective Leverage"
            toolTip: en = "Effective Leverage"
    }

    "CAPITAL_PROTECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Capital protection"
            toolTip: en = "Capital Protection"
    }

    "PARTICIPATION_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Participation Level"
            toolTip: en = "Participation Level"
    }

    "DOWNSIDE_PARTICIPATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Downside Partcipation"
            toolTip: en = "Downside Participation"
    }

    "CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cap"
            toolTip: en = "Cap"
    }

    "REBATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Rebate"
            toolTip: en = "Rebate"
    }

}