Screen SECURITY_SUPP, FUND
    t24Name: "SECURITY.SUPP,FUND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Additional Fund Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Additional Fund Info"
}

Fields {
    "EXP_YEAR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Exp Year"
        promptText: en = "Exp Year"
            toolTip: en = "Exp Year"
        MV: 1
    }

    "NET_EXP_RATIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Net Exp Ratio"
        promptText: en = "Net Exp Ratio"
            toolTip: en = "Net Exp Ratio"
        MV: 1
    }

    "NET_EXP_CATEG_AVG" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Net Exp Categ Avg"
        promptText: en = "Net Exp Categ Avg"
            toolTip: en = "Net Exp Categ Avg"
        MV: 1
    }

    "MGT_FEE_ACTUAL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Mgt Fee Actual"
        promptText: en = "Mgt Fee Actual"
            toolTip: en = "Mgt Fee Actual"
        MV: 1
    }

    "MGT_FEE_CATEG_AVG" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Mgt Fee Categ Avg"
        promptText: en = "Mgt Fee Categ Avg"
            toolTip: en = "Mgt Fee Categ Avg"
        MV: 1
    }

    "ADMIN_FEE_ACTUAL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Admin Fee Actual"
        promptText: en = "Admin Fee Actual"
            toolTip: en = "Admin Fee Actual"
        MV: 1
    }

    "ADMIN_FEE_CATEG_AVG" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Admin Fee Categ Avg"
        promptText: en = "Admin Fee Categ Avg"
            toolTip: en = "Admin Fee Categ Avg"
        MV: 1
    }

    "PERIOD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Period"
        promptText: en = "Period"
            toolTip: en = "Period"
        MV: 1
    }

    "RETURN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Return"
        promptText: en = "Return"
            toolTip: en = "Return"
        MV: 1
    }

    "BENCHMARK" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Benchmark"
        promptText: en = "Benchmark"
            toolTip: en = "Benchmark"
        MV: 1
    }

    "ALPHA" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Alpha"
        promptText: en = "Alpha"
            toolTip: en = "Alpha"
        MV: 1
    }

    "BETA" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Beta"
        promptText: en = "Beta"
            toolTip: en = "Beta"
        MV: 1
    }

    "STND_DEVIATN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Stnd Deviatn"
        promptText: en = "Stnd Deviatn"
            toolTip: en = "Stnd Deviatn"
        MV: 1
    }

    "R_SQUARED" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "R Squared"
        promptText: en = "R Squared"
            toolTip: en = "R Squared"
        MV: 1
    }

    "SHARPE_RATIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Sharpe Ratio"
        promptText: en = "Sharpe Ratio"
            toolTip: en = "Sharpe Ratio"
        MV: 1
    }

    "SORTINO_RATIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Sortino Ratio"
        promptText: en = "Sortino Ratio"
            toolTip: en = "Sortino Ratio"
        MV: 1
    }

    "TREYNOR_RATIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Treynor Ratio"
        promptText: en = "Treynor Ratio"
            toolTip: en = "Treynor Ratio"
        MV: 1
    }

    "INFO_RATIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Info Ratio"
        promptText: en = "Info Ratio"
            toolTip: en = "Info Ratio"
        MV: 1
    }

    "BENCHMARK_RTN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Benchmark Rtn"
        promptText: en = "Benchmark Rtn"
            toolTip: en = "Benchmark Rtn"
        MV: 1
    }

    "CATEG_RTN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Categ Rtn"
        promptText: en = "Categ Rtn"
            toolTip: en = "Categ Rtn"
        MV: 1
    }

    "SUB_CATG_RTN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 21
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Catg Rtn"
        promptText: en = "Sub Catg Rtn"
            toolTip: en = "Sub Catg Rtn"
        MV: 1
    }

    "RTN_CATG_RANK" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 22
            labelColumn: 23
        }

        Translations:
            label: en = "Rtn Catg Rank"
        promptText: en = "Rtn Catg Rank"
            toolTip: en = "Rtn Catg Rank"
        MV: 1
    }

    "RISK" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 23
            labelColumn: 23
        }

        Translations:
            label: en = "Risk"
        promptText: en = "Risk"
            toolTip: en = "Risk"
        MV: 1
    }

    "RATING" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 24
            labelColumn: 23
        }

        Translations:
            label: en = "Rating"
        promptText: en = "Rating"
            toolTip: en = "Rating"
        MV: 1
    }

    "TOT_ASSETS_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 25
            labelColumn: 23
        }

        Translations:
            label: en = "Tot Assets Ccy"
        promptText: en = "Tot Assets Ccy"
            toolTip: en = "Tot Assets Ccy"
        MV: 1
    }

    "TOT_ASSETS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 26
            labelColumn: 23
        }

        Translations:
            label: en = "Tot Assets"
        promptText: en = "Tot Assets"
            toolTip: en = "Tot Assets"
        MV: 1
    }

    "GEOG_REG_CNTY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 27
            labelColumn: 23
        }

        Translations:
            label: en = "Geog Reg Cnty"
        promptText: en = "Geog Reg Cnty"
            toolTip: en = "Geog Reg Cnty"
        MV: 1
    }

    "GEOG_PERC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 28
            labelColumn: 23
        }

        Translations:
            label: en = "Geog Perc"
        promptText: en = "Geog Perc"
            toolTip: en = "Geog Perc"
        MV: 1
    }

    "LARGEST_HLDNG" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 29
            labelColumn: 23
        }

        Translations:
            label: en = "Largest Hldng"
        promptText: en = "Largest Hldng"
            toolTip: en = "Largest Hldng"
        MV: 1
    }

    "LARGEST_HLD_PERC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 30
            labelColumn: 23
        }

        Translations:
            label: en = "Largest Hld Perc"
        promptText: en = "Largest Hld Perc"
            toolTip: en = "Largest Hld Perc"
        MV: 1
    }

}