Screen SECURITY_TRANSFER, FOP
    t24Name: "SECURITY.TRANSFER,FOP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Transfers Free of Payment"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Security Transfer - Free of Payment"
}

Relationship {
    associatedVersions: SECURITY_TRANSFER,MISC ; SECURITY_TRANSFER,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "TRI"
        Translations:
            label: en = "Transaction code"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>SECURITY.NUMBER"
        Translations:
            label: en = "Security number"
    }

    "SECURITY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security currency"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value date"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            selectionEnquiry: "SC.DEP.LIST"
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>DEPOSITORY"
        Translations:
            label: en = "Our depository"
            toolTip: en = "Our depository for this transaction"
    }

    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Hold Cash"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Hold Stock"
    }

    "SUP_MIS_SUSP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Supress Misc Susp"
            toolTip: en = "Supress Misc Suspense"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Client details"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>CUSTOMER.NUMBER"
        Translations:
            label: en = "Client number"
    }

    "SECURITY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>SECURITY.ACCOUNT"
        Translations:
            label: en = "Portfolio"
    }

    "CU_ACCOUNT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Account"
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Nominal"
    }

    "PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Price"
    }

    "CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Charges"
    }

    "INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Interest amount"
    }

    "NET_AMT_SEC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Net amount"
    }

    "REFERENCE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Reference currency"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Remarks"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 21
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Broker details"
    }

    "BROKER_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
            selectionEnquiry: "SC.BROK.LIST"
        }

        Translations:
            label: en = "Broker"
    }

    "DELIVERY_INSTR" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "FOP"
    }

    "CG_TRADE_TIME" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BR_NET_AMT" {
        default: IF ( ) "NULL" THEN "0"
    }

}