Screen SECURITY_SUPP, INPUT
    t24Name: "SECURITY.SUPP,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Additional SM Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Additional SM Details"
}

Relationship {
    associatedVersions: SECURITY_SUPP,FUND ; SECURITY_SUPP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security Currency"
        promptText: en = "Security Currency"
            toolTip: en = "Security Currency"
    }

    "TOTAL_ISSUED" {

        Presentation {
            maxLength: 20
            column: 50
            row: 0
        }

        Translations:
            label: en = "Total Issued"
        promptText: en = "Total Issued"
            toolTip: en = "Total Issued"
    }

    "SHARE_ANALYSIS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Share Analysis"
        promptText: en = "Share Analysis"
            toolTip: en = "Share Analysis"
    }

    "TICKER_SYMBOL" {

        Presentation {
            maxLength: 20
            column: 50
            row: 1
        }

        Translations:
            label: en = "Ticker Symbol"
        promptText: en = "Ticker Symbol"
            toolTip: en = "Ticker Symbol"
    }

    "CONVERSION_PREMIUM" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Conversion Premium"
        promptText: en = "Conversion Premium"
            toolTip: en = "Conversion Premium"
    }

    "PRICE_EARN_RATIO" {

        Presentation {
            maxLength: 20
            column: 50
            row: 2
        }

        Translations:
            label: en = "Price Earn Ratio"
        promptText: en = "Price Earn Ratio"
            toolTip: en = "Price Earn Ratio"
    }

    "EX_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ex Date"
        promptText: en = "Ex Date"
            toolTip: en = "Ex Date"
        MV: 1
    }

    "PAY_DATE" {

        Presentation {
            maxLength: 20
            column: 50
            row: 3
        }

        Translations:
            label: en = "Pay Date"
        promptText: en = "Pay Date"
            toolTip: en = "Pay Date"
        MV: 1
    }

    "DIVIDEND_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dividend Rate"
        promptText: en = "Dividend Rate"
            toolTip: en = "Dividend Rate"
        MV: 1
    }

    "COUPON_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Coupon No"
        promptText: en = "Coupon No"
            toolTip: en = "Coupon No"
        MV: 1
    }

    "CALL_DATES" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Call Dates"
        promptText: en = "Call Dates"
            toolTip: en = "Call Dates"
        MV: 1
    }

    "CPN_NO_CALC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cpn No Calc"
        promptText: en = "Cpn No Calc"
            toolTip: en = "Cpn No Calc"
    }

    "TAX_DECLARE_VALUE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tax Declare Value"
        promptText: en = "Tax Declare Value"
            toolTip: en = "Tax Declare Value"
    }

    "LAST_DIV_PAID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Last Div Paid"
        promptText: en = "Last Div Paid"
            toolTip: en = "Last Div Paid"
    }

    "LAST_DIV_DATE" {

        Presentation {
            maxLength: 20
            column: 50
            row: 9
        }

        Translations:
            label: en = "Last Div Date"
        promptText: en = "Last Dividend Date"
            toolTip: en = "Last Div Date"
    }

    "MAXIMUM_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Maximum Price"
        promptText: en = "Maximum Price"
            toolTip: en = "Maximum Price"
    }

    "MINIMUM_PRICE" {

        Presentation {
            maxLength: 20
            column: 50
            row: 10
        }

        Translations:
            label: en = "Minimum Price"
    }

    "MAX_PRICE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Max Price Date"
        promptText: en = "Max Price Date"
            toolTip: en = "Max Price Date"
    }

    "MIN_PRICE_DATE" {

        Presentation {
            maxLength: 20
            column: 50
            row: 11
        }

        Translations:
            label: en = "Min Price Date"
        promptText: en = "Min Price Date"
            toolTip: en = "Min Price Date"
    }

    "CALL_PUT_MATRTY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Call Put Matrty"
        promptText: en = "Call Put Matrty"
            toolTip: en = "Call Put Matrty"
        MV: 1
    }

    "DATE_FROM" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Date From"
        promptText: en = "Date From"
            toolTip: en = "Date From"
        MV: 1
    }

    "PRICE" {

        Presentation {
            maxLength: 20
            column: 50
            row: 13
        }

        Translations:
            label: en = "Price"
        promptText: en = "Price"
            toolTip: en = "Price"
        MV: 1
    }

    "CURRENT_YIELD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Current Yield"
        promptText: en = "Current Yield"
            toolTip: en = "Current Yield"
        MV: 1
    }

    "DURATION" {

        Presentation {
            maxLength: 20
            column: 50
            row: 14
        }

        Translations:
            label: en = "Duration"
        promptText: en = "Duration"
            toolTip: en = "Duration"
        MV: 1
    }

    "DURATION_MODIFY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Duration Modify"
        promptText: en = "Duration Modify"
            toolTip: en = "Duration Modify"
        MV: 1
    }

    "YIELD_TO_MAT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Yield To Mat"
        promptText: en = "Yield To Mat"
            toolTip: en = "Yield To Mat"
        MV: 1
    }

    "BID_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "Bid Price"
        promptText: en = "Bid Price"
            toolTip: en = "Bid Price"
    }

    "OFFER_PRICE" {

        Presentation {
            maxLength: 20
            column: 50
            row: 17
        }

        Translations:
            label: en = "Offer Price"
        promptText: en = "Offer Price"
            toolTip: en = "Offer Price"
    }

    "STRIKING_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Strike Price"
        promptText: en = "Striking Price"
            toolTip: en = "Striking Price"
    }

    "MARKET_RATING" {

        Presentation {
            maxLength: 20
            column: 50
            row: 18
        }

        Translations:
            label: en = "Market Rating"
        promptText: en = "Market Rating"
            toolTip: en = "Market Rating"
    }

    "BETA_FACTOR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "Beta Factor"
        promptText: en = "Beta Factor"
            toolTip: en = "Beta Factor"
    }

    "PRICE_CURRENCY" {

        Presentation {
            maxLength: 20
            column: 50
            row: 19
        }

        Translations:
            label: en = "Price Ccy"
        promptText: en = "Price Currency"
            toolTip: en = "Price Currency"
    }

    "EQUALISE_PRD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 20
        }

        Translations:
            label: en = "Equalise Prd"
        promptText: en = "Equalise Prd"
            toolTip: en = "Equalise Prd"
        MV: 1
    }

    "DIARY_ID" {

        Presentation {
            maxLength: 20
            column: 50
            row: 20
        }

        Translations:
            label: en = "Diary Id"
        promptText: en = "Diary Id"
            toolTip: en = "Diary Id"
        MV: 1
    }

}