Screen SECURITY_MASTER, MARGIN_INPUT
    t24Name: "SECURITY.MASTER,MARGIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend Margin"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend Margin"
}

Fields {
    "SHORT_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "SECURITY_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security Currency"
        promptText: en = "Security Currency"
            toolTip: en = "Security Currency"
    }

    "BOND_OR_SHARE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bond Or Share"
        promptText: en = "Bond Or Share"
            toolTip: en = "Bond Or Share"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sub Asset Type"
        promptText: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "MARGIN_CONTROL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Margin"
    }

    "LOSS_MARGIN_CNTRL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Loss Margin Control"
        promptText: en = "Loss Margin Control"
            toolTip: en = "Loss Margin Control"
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Margin Rate"
    }

    "ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Adjust Margin Rate"
    }

    "CONCENTRATION_CAP" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Concentration Cap"
    }

    "RATES_EFFECTIVE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rates Effective Date"
            toolTip: en = "Rates Effective Date"
        MV: 1
    }

    "NEW_MARGIN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "New Margin Rate"
            toolTip: en = "New Margin Rate"
        MV: 1
    }

    "NEW_ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "New Adj Margin Rate"
            toolTip: en = "New Adj Margin Rate"
        MV: 1
    }

}