Screen SECURITY_TRANSFER, INPUT
    t24Name: "SECURITY.TRANSFER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Security Transfer"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Security Transfer"
}

Relationship {
    associatedVersions: SECURITY_TRANSFER,CUST_DETS ; SECURITY_TRANSFER,BROK_DETS ; SECURITY_TRANSFER,ACTUAL_SETT ;
    SECURITY_TRANSFER,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction code"
            toolTip: en = "Type of Transaction - here Transfer In"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security number"
            toolTip: en = "Security that is to be transferred."
    }

    "SECURITY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security currency"
            toolTip: en = "Currency of the Security"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction date"
            toolTip: en = "Date that the transaction is made on"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Date on which the transaction is to be effected"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Our depository"
            toolTip: en = "Depository through whom trasfer is made"
    }

    "DELIVERY_INSTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Delivery Instr"
        promptText: en = "Delivery Instruction"
            toolTip: en = "Delivery Instruction"
    }

    "FTT_EXEMPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "FTT Exempt"
            toolTip: en = "FTT Exempt"
    }

}