Screen SECURITY_TRANSFER, CUST_DETS
    t24Name: "SECURITY.TRANSFER,CUST.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Client details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client details"
}

Fields {
    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client No"
            toolTip: en = "Client to/from whom the trfr is made"
    }

    "SECURITY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Identifies the Client portfolio"
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Nominal"
            toolTip: en = "Specifies the nominal amount"
    }

    "PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Price"
        promptText: en = "Price"
            toolTip: en = "Price"
    }

    "NOMINEE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Nominee"
            toolTip: en = "Identifies the nominee"
    }

    "COST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cost"
        promptText: en = "Gross cost in Reference Currency"
            toolTip: en = "Gross Cost in Reference Currency"
    }

    "GROSS_AMT_SEC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Gross Amt Sec Ccy"
        promptText: en = "Gross Value in Security Currency"
            toolTip: en = "Gross Value in Security Currency"
    }

    "CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charges amount"
            toolTip: en = "Specifies the charges amount"
    }

    "ACT_CHARGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Default Charges"
            toolTip: en = "Actual charges calculated from the nominal"
    }

    "CU_ACCOUNT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charges account"
            toolTip: en = "Specifies the charges account"
    }

    "INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest"
            toolTip: en = "Specifies the interest amount"
    }

    "NET_AMT_SEC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Net Amt Sec Ccy"
            toolTip: en = "Specifies the net amount of the transaction"
    }

    "SEC_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 60
            row: 11
        }

        Translations:
            label: en = "Sec Exch Rate"
        promptText: en = "Exchange Rate between Sec Ccy and Lccy"
            toolTip: en = "Exchange Rate between Sec Ccy and Lccy"
    }

    "CUST_NET_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cu Net Amount"
        promptText: en = "Customer Net Amount"
            toolTip: en = "Customer Net Amount"
    }

    "CU_ACC_EX_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 60
            row: 12
        }

        Translations:
            label: en = "Cu Acc Ex Rate"
        promptText: en = "Customer Account Exchange Rate"
            toolTip: en = "Exchange rate to customer account currency"
    }

    "CU_TAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Cu Tax"
        promptText: en = "Tax On Commission"
            toolTip: en = "Tax On Commission"
    }

    "CU_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 14
        }

        Translations:
            label: en = "Cu Tax Code"
        promptText: en = "Client Tax Code"
            toolTip: en = "Client Tax Code"
        MV: 1
    }

    "CU_TAX_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 60
            row: 14
        }

        Translations:
            label: en = "Cu Tax Type"
        promptText: en = "Client Tax Type"
            toolTip: en = "Client Tax Type"
        MV: 1
    }

    "CU_TAX_TCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Cu Tax Tcy"
        promptText: en = "Tax in Trade Currency"
            toolTip: en = "Tax in Trade Currency"
        MV: 1
    }

    "CU_TAX_LCY" {

        Presentation {
            maxLength: 25
            column: 60
            row: 15
        }

        Translations:
            label: en = "Cu Tax Lcy"
        promptText: en = "Client Tax Local Currency"
            toolTip: en = "Client Tax Local Currency"
        MV: 1
    }

    "REFERENCE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 16
        }

        Translations:
            label: en = "Final Ccy"
            toolTip: en = "Identifies the currency of the transaction"
    }

    "CU_CHARGE_TAX_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 0
            row: 17
        }

        Translations:
            label: en = "Cu Charge Tax Type"
            toolTip: en = "Specify the Tax Type of Customer Charge"
        MV: 1
    }

    "CU_CHARGE_TAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 0
            row: 18
        }

        Translations:
            label: en = "Cu Charge Tax Amount"
            toolTip: en = "Specify the Tax Amount of Customer Charge"
        MV: 1
    }

    "CU_CHARGE_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 0
            row: 19
        }

        Translations:
            label: en = "Cu Charge Tax Code"
            toolTip: en = "Specify the Tax Code of Customer Charge"
        MV: 1
    }

    "REF_EXCH_RATE" {

        Presentation {
            maxLength: 25
            column: 60
            row: 16
        }

        Translations:
            label: en = "Final Exch Rate"
        promptText: en = "Exchange Rate between Ref Ccy and Lccy"
            toolTip: en = "Exchange Rate between Ref Ccy and Lccy"
    }

    "ODD_LOT_TRANSFER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Fractional trfr"
            toolTip: en = "Is is an odd lot transfer?"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Client comments on the transaction"
        MV: 1
    }

    "DELIVERY_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Client advice"
            toolTip: en = "Client advice to be produced for the transaction"
        MV: 1
    }

    "CU_COMMISSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Commission"
            toolTip: en = "Specifies the commission amount"
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Commission Code"
        promptText: en = "Commission to be charged"
            toolTip: en = "Commission to be charged"
    }

    "COMM_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Comm percentage"
            toolTip: en = "Identifies the percentage of the commission"
    }

    "COMM_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Comm Tax Code"
        promptText: en = "Commission Tax Code"
            toolTip: en = "Commission Tax code"
    }

    "COMM_TAX_XRATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
            enriCol: 8
        }

        Translations:
            label: en = "Comm Tax Exch Rate"
        promptText: en = "Commission Tax Exchange Rate"
            toolTip: en = "Commission Tax Exchange Rate"
    }

    "SC_BULK_TRANS_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Bulk Transfer Id"
        promptText: en = "Bulk Transfer Id"
            toolTip: en = "Bulk Transfer Id"
    }

    "BEN_OWNER_CHANGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Change in Ben Owner?"
        promptText: en = "If Beneficial Owner Changed?"
            toolTip: en = "If Beneficial Owner Changed?"
    }

    "CU_STAMP_TAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Stamp Tax"
        promptText: en = "Stamp Tax to be calculated"
            toolTip: en = "Stamp Tax to be calculated"
    }

    "CU_FTT_BSE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "FTT Base Amt"
            toolTip: en = "FTT Base Amt"
    }

    "CU_FTT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "FTT Tax Type"
            toolTip: en = "FTT Tax Type"
    }

    "CU_FTT_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "FTT Percentage"
            toolTip: en = "FTT Percentage"
    }

    "CU_FTT_AMT_TCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "FTT Amt in Trade Ccy"
            toolTip: en = "FTT Amt in Trade Ccy"
    }

    "CU_FTT_AMT_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "FTT Amt in Local Ccy"
            toolTip: en = "FTT Amt in Local Ccy"
    }

    "CU_FTT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "FTT Amount"
            toolTip: en = "FTT Amount"
    }

    "CU_FTT_AMT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "FTT Tax Ccy"
            toolTip: en = "FTT Tax Ccy"
    }

    "CU_FTT_EX_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "FTT Exchange Rate"
            toolTip: en = "Exchange Rate between local Ccy and actual Ccy"
    }

}