Screen SECURITY_MASTER, SN_ISSUER
    t24Name: "SECURITY.MASTER,SN.ISSUER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Attributes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ISSUER_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Issuer Name"
            toolTip: en = "Issuer Name"
    }

    "OPTION_STRATEGY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Option Strategy"
            toolTip: en = "Option Strategy"
    }

    "UNDERLYING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Underlying"
            toolTip: en = "Underlying"
        MV: 1
    }

    "OTHER_UNDERLYING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Other Underlying"
            toolTip: en = "Other Underlying"
        MV: 1
    }

    "UNDERLYING_DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Underlying Description"
            toolTip: en = "Underlying Description"
        MV: 1
    }

    "MARKET_IDENTIFIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Market Identifier"
            toolTip: en = "Market Identifier"
        MV: 1
    }

    "SPOT_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Spot Price"
            toolTip: en = "Spot Price"
        MV: 1
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
        MV: 1
    }

    "WEIGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Weight"
            toolTip: en = "Weight"
        MV: 1
    }

    "PRICE_BARRIER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Price Barrier Type"
            toolTip: en = "Price Barrier Type"
        MV: 1
        SV: 1
    }

    "PRICE_PERCENTAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Price Percentage"
            toolTip: en = "Price Percentage"
        MV: 1
        SV: 1
    }

    "NOTE_PRICE_BARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Note Price Barrier"
            toolTip: en = "Note Price Barrier"
        MV: 1
        SV: 1
    }

    "RESET_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Reset Date"
            toolTip: en = "Reset Date"
        MV: 1
        SV: 1
    }

    "RESET_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Reset Frequency"
            toolTip: en = "Reset Frequency"
        MV: 1
        SV: 1
    }

    "PR_TRIGGER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Price Trigger"
            toolTip: en = "Price Trigger"
        MV: 1
        SV: 1
    }

    "PR_TRIGGER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Price Trigger Date"
            toolTip: en = "Price Trigger Date"
        MV: 1
        SV: 1
    }

    "WORST_OF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Worst Of"
            toolTip: en = "Worst Of"
    }

    "INVESTMENT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Investment Date"
            toolTip: en = "Investment Date"
    }

    "FIXING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Fixing Date"
            toolTip: en = "Fixing Date"
    }

    "DIGITAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Digital"
            toolTip: en = "Digital"
    }

    "ALL_IN_COST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "All In Cost"
            toolTip: en = "All In Cost"
    }

    "ALL_IN_COST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "All In Cost Basis"
            toolTip: en = "All IN Cost Basis"
    }

    "ALL_IN_COST_ISSUER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "All In Cost Issuer"
            toolTip: en = "All In Cost Issuer"
    }

}