Screen SECURITY_MASTER, FUND
    t24Name: "SECURITY.MASTER,FUND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fund Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fund Info"
}

Fields {
    "MUTUAL_FUND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Mutual Fund"
        promptText: en = "Mutual Fund"
            toolTip: en = "Mutual Fund"
    }

    "DEFAULT_UPFRONT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Default Upfront"
        promptText: en = "To use Upfront Fund set at Parameter"
            toolTip: en = "Default Upfront Fund set at Parameter"
    }

    "UPFRONT_SEC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Upfront Security"
        promptText: en = "Is this is an Upfront Fund Master?"
            toolTip: en = "Is this is an Upfront Fund Master?"
    }

    "FUND_INCEPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fund Inception"
        promptText: en = "Fund Inception"
            toolTip: en = "Fund Inception"
    }

    "FUND_ISSUER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fund Issuer"
        promptText: en = "Fund Issuer"
            toolTip: en = "Fund Issuer"
    }

    "FUND_ADVISR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Fund Advisr"
        promptText: en = "Fund Advisr"
            toolTip: en = "Fund Advisr"
        MV: 1
    }

    "FUND_SUB_ADVISR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Fund Sub Advisr"
        promptText: en = "Fund Sub Advisr"
            toolTip: en = "Fund Sub Advisr"
        MV: 1
    }

    "FUND_MANAGER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fund Manager"
        promptText: en = "Fund Manager"
            toolTip: en = "Fund Manager"
        MV: 1
    }

    "REGSTRN_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Regstrn Status"
        promptText: en = "Regstrn Status"
            toolTip: en = "Regstrn Status"
        MV: 1
    }

    "CURRENCY_CLS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Currency Cls"
        promptText: en = "Currency Cls"
            toolTip: en = "Currency Cls"
        MV: 1
    }

    "RESTRICTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Restriction"
        promptText: en = "Restriction"
            toolTip: en = "Restriction"
        MV: 1
    }

    "TRUSTEE_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Trustee Name"
        promptText: en = "Trustee Name"
            toolTip: en = "Trustee Name"
    }

    "FUND_CLASSIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Class"
        promptText: en = "Class"
            toolTip: en = "Class"
    }

    "FUND_SUB_CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sub-Class"
        promptText: en = "Sub-Class"
            toolTip: en = "Sub-Class"
    }

    "OPEN_CLOSE_ENDED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Open/Close Ended"
        promptText: en = "Open/Close Ended"
            toolTip: en = "Open/Close Ended"
    }

    "DIRECT_FOF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Direct Fof"
        promptText: en = "Direct Fof"
            toolTip: en = "Direct Fof"
    }

    "HEDGE_INDCTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Hedge Indctr"
        promptText: en = "Hedge Indctr"
            toolTip: en = "Hedge Indctr"
    }

    "ETF_INDCTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "Etf Indctr"
        promptText: en = "Etf Indctr"
            toolTip: en = "Etf Indctr"
    }

    "DER_INDCTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Der Indctr"
        promptText: en = "Der Indctr"
            toolTip: en = "Der Indctr"
    }

    "ISSUE_SIZE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "Issue Size"
        promptText: en = "Issue Size"
            toolTip: en = "Issue Size"
    }

    "NFO_CLOSE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 20
        }

        Translations:
            label: en = "Nfo Close Date"
        promptText: en = "Nfo Close Date"
            toolTip: en = "Nfo Close Date"
    }

    "CLOSED_TO_ALL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 21
        }

        Translations:
            label: en = "Closed To All"
        promptText: en = "Closed To All"
            toolTip: en = "Closed To All"
    }

    "CLOSED_TO_NEW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 22
        }

        Translations:
            label: en = "Closed To New"
        promptText: en = "Closed To New"
            toolTip: en = "Closed To New"
    }

    "MGT_FEE_CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 23
        }

        Translations:
            label: en = "Mgt Fee Cap"
        promptText: en = "Mgt Fee Cap"
            toolTip: en = "Mgt Fee Cap"
    }

    "ADMIN_FEE_CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 24
        }

        Translations:
            label: en = "Admin Fee Cap"
        promptText: en = "Admin Fee Cap"
            toolTip: en = "Admin Fee Cap"
    }

    "MIN_INVT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 25
        }

        Translations:
            label: en = "Min Invt Ccy"
        promptText: en = "Min Invt Ccy"
            toolTip: en = "Min Invt Ccy"
        MV: 1
    }

    "MIN_INIT_INVT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 26
        }

        Translations:
            label: en = "Min Init Invt"
        promptText: en = "Min Init Invt"
            toolTip: en = "Min Init Invt"
        MV: 1
    }

    "MIN_SUBS_INVT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 27
        }

        Translations:
            label: en = "Min Subs Invt"
        promptText: en = "Min Subs Invt"
            toolTip: en = "Min Subs Invt"
        MV: 1
    }

    "MIN_SIP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 28
        }

        Translations:
            label: en = "Min Sip"
        promptText: en = "Min Sip"
            toolTip: en = "Min Sip"
        MV: 1
    }

    "MIN_REDEM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 29
        }

        Translations:
            label: en = "Min Redem Amt"
        promptText: en = "Min Redem Amt"
            toolTip: en = "Min Redem Amt"
        MV: 1
    }

    "12M_NAV_HIGH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 30
        }

        Translations:
            label: en = "12m Nav High"
        promptText: en = "12m Nav High"
            toolTip: en = "12m Nav High"
    }

    "12M_NAV_LOW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 31
        }

        Translations:
            label: en = "12m Nav Low"
        promptText: en = "12m Nav Low"
            toolTip: en = "12m Nav Low"
    }

    "ROUNDING_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 32
        }

        Translations:
            label: en = "Rounding Amt"
    }

    "TRADE_NATURE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 33
        }

        Translations:
            label: en = "Trade Nature"
    }

    "SUBS_START_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 34
        }

        Translations:
            label: en = "Subs Start Dt"
            toolTip: en = "Subscription Start Date"
        MV: 1
    }

    "SUBS_END_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 35
        }

        Translations:
            label: en = "Subs End Dt"
            toolTip: en = "Subscription End Date"
        MV: 1
    }

    "REDM_START_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 36
        }

        Translations:
            label: en = "Redm Start Dt"
            toolTip: en = "Redemption Start Date"
        MV: 1
    }

    "REDM_END_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 37
        }

        Translations:
            label: en = "Redm End Dt"
            toolTip: en = "Redemption End Date"
        MV: 1
    }

    "MIN_HOLD_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 38
        }

        Translations:
            label: en = "Min Hold Period"
            toolTip: en = "Minimum Holding Period"
    }

    "MIN_HOLD_OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 39
        }

        Translations:
            label: en = "Min Hold Override"
            toolTip: en = "Minimum Holding Override"
    }

    "COOL_CANCEL_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 40
        }

        Translations:
            label: en = "Cool Cancel Period"
            toolTip: en = "Cooling Period for Cancellation"
    }

    "SWITCH_ALLOWED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 41
        }

        Translations:
            label: en = "Switch Allowed"
            toolTip: en = "Switching Allowed"
        MV: 1
    }

    "UNAPPROVED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 42
        }

        Translations:
            label: en = "Unapproved Fund"
            toolTip: en = "Is this Fund Unapproved?"
    }

    "WRAP_ELIGIBLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 43
        }

        Translations:
            label: en = "Wrap Eligible"
            toolTip: en = "Is this Fund eligible for Wrap?"
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 44
        }

        Translations:
            label: en = "Cut Off Time"
            toolTip: en = "Fund House Cut Off Time"
    }

    "CUT_OFF_TIME_ZONE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 45
        }

        Translations:
            label: en = "Cut Off Time Zone"
            toolTip: en = "Fund House Cut Off Time Zone"
    }

}