Screen SECURITY_MASTER, COMPLETE_SH
    t24Name: "SECURITY.MASTER,COMPLETE.SH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Shares"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "SECURITY MASTER SHARES"
}

Relationship {
    associatedVersions: SECURITY_MASTER,PRI ; SECURITY_MASTER,ODD_LOT ; SECURITY_MASTER,DEL_INFO ;
    SECURITY_MASTER,ALTERNATE_INDICES ; SECURITY_MASTER,FUND ; SECURITY_MASTER,ADD_SHRS ; SECURITY_MASTER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "COMPANY_NAME" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 1
        }

        default: IF ( 1 ) "\"New - to be updated by BO\"" THEN "NULL"
        Translations:
            label: en = " Comp Name"
            toolTip: en = "Particulars of the issuing or parent company."
        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 2
        }

        default: IF ( 1 - 1 ) "\"New - to be updated by BO\"" THEN "NULL"
        Translations:
            label: en = "Description"
            toolTip: en = "Detailed description of the Security"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Description which will appear on display screens"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Unique short code for each Security"
    }

    "COMPANY_DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        default: IF ( ) "XX" THEN "NULL"
        Translations:
            label: en = "Comp Domicile"
            toolTip: en = "Specifies the country of domicile"
    }

    "SECURITY_DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "XX" THEN "NULL"
        Translations:
            label: en = "Sec Domicile"
            toolTip: en = "Specifies the country domicile of the Security"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency in which the security was issued"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sub Asset Type"
            toolTip: en = "Group of Securities, which are reported together"
    }

    "INDUSTRY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Industry to which this Security belongs."
    }

    "PAR_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Par Value"
            toolTip: en = "Par value of the stock in the \"SECURITY.CURRENCY\""
    }

    "SHARE_REGISTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Share Register"
            toolTip: en = "Whether or not the Security has to be registered"
    }

    "TRADING_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Trading Units"
            toolTip: en = "Smallest nominal amount that may be traded"
    }

    "MARGIN_CONTROL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Margin"
            toolTip: en = "Percentage margin allowable on this Security"
    }

    "LOSS_MARGIN_CNTRL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Loss Margin Control"
            toolTip: en = "Loss Margin Control"
    }

    "QUOTED_LISTED_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Quoted Listed"
            toolTip: en = "Whether or not Security is officially quoted"
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Margin Rate"
    }

    "ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Adjust Margin Rate"
    }

    "CONCENTRATION_CAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Concentration Cap"
    }

    "RATES_EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 19
        }

        Translations:
            label: en = "Rates Effective Date"
        MV: 1
    }

    "NEW_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 20
        }

        Translations:
            label: en = "New Margin Rate"
        MV: 1
    }

    "NEW_ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 21
        }

        Translations:
            label: en = "New Adj Margin Rate"
            toolTip: en = "New Adj Margin Rate"
        MV: 1
    }

    "BOND_OR_SHARE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        default: IF ( ) "NULL" THEN "S"
        Translations:
            label: en = "Bond or Share"
    }

    "NO_OF_PAYMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "No Of Payments"
    }

    "CASH_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Cash Div Ccy"
            toolTip: en = "Cash Div Ccy"
        MV: 1
    }

}