Screen SECURITY_MASTER, INP
    t24Name: "SECURITY.MASTER,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bond/Share Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "SECURITY MASTER"
}

Relationship {
    associatedVersions: SECURITY_MASTER,PRI ; SECURITY_MASTER,BD_CPN_TAX ; SECURITY_MASTER,FEE ;
    SECURITY_MASTER,ODD_LOT ; SECURITY_MASTER,DEL_INFO ; SECURITY_MASTER,ALTERNATE_INDICES ; SECURITY_MASTER,FUND ;
    SECURITY_MASTER,ADD_BOND ; SECURITY_MASTER,TAX_DETS ; SECURITY_MASTER,IFRS ; SECURITY_MASTER,INST_ATTRIB ;
    SECURITY_MASTER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "COMPANY_NAME" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = " Comp Name"
            toolTip: en = "Particulars of the issuing or parent company."
        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Detailed description of the Security"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = " Short Name"
            toolTip: en = "Description which will appear on display screens"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Unique short code for each Security"
    }

    "COMPANY_DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Comp Domicile"
            toolTip: en = "Specifies the country of domicile"
    }

    "SECURITY_DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sec Domicile"
            toolTip: en = "Specifies the country domicile of the Security"
    }

    "BOND_OR_SHARE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Bond or Share"
        promptText: en = "Bond Or share"
            toolTip: en = "Bond Or Share"
    }

    "SECURITY_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency in which the security was issued"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sub Asset Type"
            toolTip: en = "Group of Securities, which are reported together"
    }

    "INDUSTRY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Industry to which this Security belongs."
    }

    "PAR_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Par Value"
            toolTip: en = "Par value of the stock in the \"SECURITY.CURRENCY\""
    }

    "SHARE_REGISTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Share Register"
            toolTip: en = "Whether or not the Security has to be registered"
    }

    "TRADING_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Trading Units"
            toolTip: en = "Smallest nominal amount that may be traded"
    }

    "QUOTED_LISTED_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Quoted Listed"
            toolTip: en = "Whether or not Security is officially quoted"
    }

    "AVG_LIFE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Avg Life"
        promptText: en = "Average Life"
            toolTip: en = "Average Life"
    }

    "AVG_LIFE_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Avg Life Mat Date"
        promptText: en = "Average Life Maturity Date"
            toolTip: en = "Average Life Maturity Date"
    }

    "WEIGHTED_AVG_LIFE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Weighted Avg Life"
        promptText: en = "Weighted Average Life"
            toolTip: en = "Weighted Average Life"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Maturity Date"
        promptText: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "MARGINABLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Marginable"
    }

    "MARGIN_CONTROL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Margin"
        promptText: en = "Percentage margin allowable on this Security"
    }

    "LOSS_MARGIN_CNTRL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Loss Margin"
        promptText: en = "Loss Margin Control"
            toolTip: en = "Loss Margin Control"
    }

    "RESTRICTED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Stock Restricted"
        promptText: en = "Restricted Stock"
            toolTip: en = "Restricted Stock"
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Margin Rate"
    }

    "ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Adjust Margin Rate"
    }

    "CONCENTRATION_CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Concentration Cap"
    }

    "CASH_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Cash Div Ccy"
            toolTip: en = "Cash Div Ccy"
        MV: 1
    }

}