Screen SECURITY_TRANSFER, VAULT_INP
    t24Name: "SECURITY.TRANSFER,VAULT.INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Deposit/Withdraw Items in Vault"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Deposit/Withdraw Items to Safe Custody"
}

Relationship {
    associatedVersions: SECURITY_TRANSFER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction Type"
        promptText: en = "Transaction Type"
            toolTip: en = "Transaction Type"
    }

    "DELIVERY_INSTR" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "FOP"
        Translations:
            label: en = "Delivery Instr"
        promptText: en = "Delivery Instr"
            toolTip: en = "Delivery Instr"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "AM.VAL.EXTRACT.WRK>SECURITY.NO"
        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "SECURITY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Ccy"
        promptText: en = "Security Ccy"
            toolTip: en = "Security Ccy"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date of Deposit"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Client details"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Client No"
        promptText: en = "Client No"
            toolTip: en = "Client No"
    }

    "SECURITY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "SECURITY.POSITION>SECURITY.ACCOUNT"
        Translations:
            label: en = "Portfolio"
        promptText: en = "Security Acc"
            toolTip: en = "Security Acc"
    }

    "CU_ACCOUNT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Account"
        promptText: en = "Specifies charge account"
            toolTip: en = "Specifies charge account"
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "No of Items"
        promptText: en = "Specifies the Nominal Amount to transfer in"
            toolTip: en = "Specifies the Nominal Amount to transfer in"
    }

    "PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Market Price"
        promptText: en = "Price"
            toolTip: en = "Price"
    }

    "CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Charges"
        promptText: en = "Charges"
            toolTip: en = "Charges"
    }

    "INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Interest"
        promptText: en = "Interest Amt"
            toolTip: en = "Interest Amt"
    }

    "NET_AMT_SEC_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Net Amount"
        promptText: en = "Sys input- Net value of securities being transfd"
            toolTip: en = "Sys input- Net value of securities being transfd"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Client Narrative"
        promptText: en = "Any narrative to appear on Client advices"
            toolTip: en = "Any narrative to appear on Client advices"
        MV: 1
    }

    "BROKER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 16
        }

        Translations:
            label: en = "Broker No"
        promptText: en = "Broker No"
            toolTip: en = "Broker No"
    }

    "CG_TRADE_TIME" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PAYMENT_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "BROKER_ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "DEPOT_ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "SEC_HOLD_SETTLE" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "VAULT_UPDATE" {
        default: IF ( ) "NULL" THEN "YES"
    }

}