Screen SECURITY_MASTER, SN_CREDIT
    t24Name: "SECURITY.MASTER,SN.CREDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Credit Events"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CREDIT_EVENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Credit Event"
            toolTip: en = "Credit Event"
        MV: 1
    }

    "CR_EVENT_TRIGGERED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cr Event Triggered"
            toolTip: en = "Credit Event Triggered"
        MV: 1
    }

    "CR_TRIGGER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cr Trigger Date"
            toolTip: en = "Credit Trigger Date"
        MV: 1
    }

    "CR_RECOVERY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cr Recovery Rate"
            toolTip: en = "Credit Recovery Rate"
    }

}