Screen SECURITY_MASTER, BD_PRI
    t24Name: "SECURITY.MASTER,BD.PRI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Price Info"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Price Information"
    }

    "PRICE_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Price Currency"
        promptText: en = "Price Currency"
            toolTip: en = "Usual currency in which security is traded"
    }

    "PRICE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Price Type"
        promptText: en = "Price Type"
            toolTip: en = "Method to use when calculating Trade Price"
    }

    "DISC_YLD_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Disc-Yield"
        promptText: en = "Disc-Yield"
            toolTip: en = "Latest Yield or Discount market price of security"
    }

    "LAST_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Last Price"
        promptText: en = "Last Price"
            toolTip: en = "Last recorded price of the security"
    }

    "DATE_LAST_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date"
        promptText: en = "Date"
            toolTip: en = "Date when last price was recorded/became effective"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Stock Exchange"
        promptText: en = "Stock Exchange"
            toolTip: en = "Stock Exchange where security is normally traded"
    }

    "STK_EXCH_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Stck Exch Price"
        promptText: en = "Stck Exch Price"
            toolTip: en = "Stock exchange to use for automatic price feeds"
    }

    "PRICE_UPDATE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Price Upd Code"
        promptText: en = "Price Upd Code"
            toolTip: en = "Type of Price update used to update the price"
    }

}