Screen SECURITY_TRANSFER, BROK_DETS
    t24Name: "SECURITY.TRANSFER,BROK.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Broker details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Broker details"
}

Fields {
    "BROKER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            hotValidate: Yes
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Identifies the counterparty"
    }

    "BROKER_ADDR_BIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Broker BIC"
        promptText: en = "Broker Address BIC Code"
            toolTip: en = "Broker Address BIC Code"
    }

    "BR_ACC_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Nostro account"
            toolTip: en = "Identifies the nostro account of the counterparty"
    }

    "BR_ACCOUNT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Nostro acc ccy"
            toolTip: en = "Identifies the currency of the counterparty acc"
    }

    "BROKER_DEPO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Counterparty depot"
        promptText: en = "Broker Depo"
            toolTip: en = "Identifies the depository of the counterparty"
    }

    "BR_SEC_DEPOT_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Identifies the depository of the counterparty"
    }

    "BR_ACC_EX_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Exchange rate"
            toolTip: en = "Identifies the exch rate"
    }

    "BR_NET_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Net amount"
            toolTip: en = "Identifies the net amount payable to the broker"
    }

    "BR_AGENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Agent"
            toolTip: en = "Identifies the counterparty\'s agent"
        MV: 1
    }

    "BR_AGENT_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Agent account"
            toolTip: en = "Identifies the agent\'s acc of the counterparty"
        MV: 1
    }

    "SSI_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Specific SSI"
        promptText: en = "SSI Specific to the Transaction"
            toolTip: en = "SSI Specific to the Transaction"
    }

    "BROKER_ADVICE_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cpty advice reqd?"
            toolTip: en = "Specifies the requirement of broker advice"
    }

    "AUTO_BROK_SETT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Auto brok sett"
            toolTip: en = "Identifies the mode of counterparty settlement"
    }

    "BUYR_SELLER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Buyer/Seller"
        promptText: en = "Identifies if Broker Buys or Sells"
            toolTip: en = "Identifies if Broker Buys or Sells"
    }

    "BUYR_SELLER_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Buy/Sell Account"
        promptText: en = "Broker Account for Buy or Sell"
            toolTip: en = "Broker Account for Buy or Sell"
    }

    "PSET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pset"
            toolTip: en = "Identifies the place of settlement"
    }

    "PL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Place Code"
        promptText: en = "Place Code"
            toolTip: en = "Place Code"
    }

    "PL_SAFEKEEP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Place of Safekeep"
        promptText: en = "Place Of Safekeep"
            toolTip: en = "Place of Safekeep"
    }

    "BEN_BANK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ben Bank 1"
        promptText: en = "Beneficiary Bank to be used for the Payment or Receipt"
            toolTip: en = "Beneficiary Bank to be used"
    }

    "BEN_BANK_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Ben Bank 2"
        promptText: en = "Beneficiary Bank to be used for the Payment or Receipt"
            toolTip: en = "Beneficiary Bank to be used"
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ben Address"
        promptText: en = "Address of Beneficiary Bank"
            toolTip: en = "Address of Beneficiary Bank"
        MV: 1
    }

    "BEN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Ben Account"
        promptText: en = "Account Details of Beneficiary Bank"
            toolTip: en = "Account Details of Beneficiary Bank"
        MV: 1
    }

    "BR_FTT_BSE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "FTT Base Amt"
            toolTip: en = "FTT Base Amt"
    }

    "BR_FTT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "FTT Type"
            toolTip: en = "FTT Type"
    }

    "BR_FTT_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "FTT Percentage"
            toolTip: en = "FTT Percentage"
    }

    "BR_FTT_AMT_TCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "FTT Amt in Trade Ccy"
            toolTip: en = "FTT Amt in Trade Ccy"
    }

    "BR_FTT_AMT_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "FTT Amt in Local Ccy"
            toolTip: en = "FTT Amt in Local Ccy"
    }

    "BR_FTT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "FTT Amt"
            toolTip: en = "FTT Amt"
    }

    "BR_FTT_AMT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "FTT Tax Ccy"
            toolTip: en = "FTT Tax Ccy"
    }

    "BR_FTT_EX_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "FTT Exchange Rate"
            toolTip: en = "Exchange Rate between local Ccy and actual Ccy"
    }

}