Screen SECURITY_MASTER, BD_CPN_TAX
    t24Name: "SECURITY.MASTER,BD.CPN.TAX"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cpn and Tax"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 26
            column: 1
            row: 0
        }

        Translations:
            label: en = "Coupon/Infl Index/Tax Info"
    }

    "COUPON_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Coupon Tax Code"
        promptText: en = "Coupon Tax Code"
            toolTip: en = "Tax code to calculate tax on dividends,coupon etc"
    }

    "NO_OF_PAYMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "No of Payments"
        promptText: en = "No of Payments"
            toolTip: en = "No of coupon or interest payments in a year"
    }

    "INT_PAYMENT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Int Payment Date"
            toolTip: en = "Date on which 1st or next int pymt falls due"
    }

    "ACCRUAL_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Accrual Start Date"
        promptText: en = "Accrual Start Date"
            toolTip: en = "Date from which accrued int,div etc are payable"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Interest Rate"
        promptText: en = "Interest Rate"
            toolTip: en = "Interest rate payable on any security"
        MV: 1
    }

    "RATE_CH_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rate Change Date"
        promptText: en = "Rate Change Date"
            toolTip: en = "Date when Interest rate changed /is due to change"
        MV: 1
    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Basis"
        promptText: en = "Interest Basis"
            toolTip: en = "Basis of calculating accrued int"
    }

    "CALCULATE_COUPON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Calcul Coupon"
        promptText: en = "Calcul Coupon"
            toolTip: en = "Basis or add info for calculating Coupon"
    }

    "CPN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Coupon Date"
        promptText: en = "Coupon Date"
            toolTip: en = "Coupon Date"
        MV: 1
    }

    "CPN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Coupon Rate"
        promptText: en = "Coupon Rate"
            toolTip: en = "Coupon Rate"
        MV: 1
    }

    "CAP_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cap Rate"
        promptText: en = "Cap Rate to capitalise portion of coupon interest"
            toolTip: en = "Cap Rate to capitalise portion of coupon interest"
        MV: 1
    }

    "FACTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Factor"
        promptText: en = "Multiplication Factor for factored bonds"
            toolTip: en = "Multiplication Factor for factored bonds"
        MV: 1
    }

    "INFLATION_INDEX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Inflation Index"
        promptText: en = "Inflation Index"
            toolTip: en = "Inflation Index"
        MV: 1
    }

    "APPL_INFL_INDEX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Appl Infl Index"
        promptText: en = "Inflation Index to be applied on Principal,Int or both"
            toolTip: en = "Infl Index to be applied on Principal,Int or both"
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Floating Rate"
    }

    "COUPON_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Coupon Method"
            toolTip: en = "Coupon method used for FRN Bond"
    }

    "BUILD_CPN_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Coupon Build Dt"
            toolTip: en = "Adjustment to make the rate chg dt a business day"
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Floating Rt Key"
            toolTip: en = "Periodic Int key to use to calculate Interest rate"
    }

    "RATE_SELECTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Rate Selection"
            toolTip: en = "Is the interest rate a Bid rate or Offer rate"
    }

    "CPN_RATE_SPREAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Spread"
            toolTip: en = "Spread to add/subtract from Interest rate"
    }

    "CPN_FIX_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Coupon Fix Date"
            toolTip: en = "Next fixing date for interest rate"
    }

    "DAY_CONVENTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Day Convention"
        promptText: en = "Used to the Value Date for any corporate actions"
            toolTip: en = "Used to the Value Date for any corporate actions"
    }

    "RATE_CHANGE_ELAPSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Elapse Days"
        promptText: en = "Elapse days between interest rate changes"
            toolTip: en = "Elapse days between interest rate changes"
    }

}