Screen SECURITY_TRANSFER, OFS
    t24Name: "SECURITY.TRANSFER,OFS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transfer Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transfer Transaction"
}

attributes: "ENABLE.ALL.FIELDS"

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Transaction Type"
        promptText: en = "Transaction Type"
            toolTip: en = "Transaction Type"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "SECURITY_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Security Ccy"
        promptText: en = "Security Ccy"
            toolTip: en = "Security Ccy"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "PRICE_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Price Type"
        promptText: en = "Price Type"
            toolTip: en = "Price Type"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Customer No"
        promptText: en = "Customer No"
            toolTip: en = "Customer No"
    }

    "SECURITY_ACC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Security Acc"
        promptText: en = "Security Acc"
            toolTip: en = "Security Acc"
    }

    "NOMINEE_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Nominee Code"
        promptText: en = "Nominee Code"
            toolTip: en = "Nominee Code"
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "No Nominal"
        promptText: en = "No Nominal"
            toolTip: en = "No Nominal"
    }

    "PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Price"
        promptText: en = "Price"
            toolTip: en = "Price"
    }

    "COST" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Cost"
        promptText: en = "Cost"
            toolTip: en = "Cost"
    }

    "GROSS_AMT_SEC_CCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Gross Amt Sec Ccy"
        promptText: en = "Gross Amt Sec Ccy"
            toolTip: en = "Gross Amt Sec Ccy"
    }

    "CHARGES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Charges"
        promptText: en = "Charges"
            toolTip: en = "Charges"
    }

    "LOCAL_TAX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Local Tax"
        promptText: en = "Local Tax"
            toolTip: en = "Local Tax"
    }

    "CU_COMMISSION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Commission"
        promptText: en = "Cu Commission"
            toolTip: en = "Cu Commission"
    }

    "CU_TAX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Tax"
        promptText: en = "Cu Tax"
            toolTip: en = "Cu Tax"
    }

    "INTEREST_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Interest Amt"
        promptText: en = "Interest Amt"
            toolTip: en = "Interest Amt"
    }

    "NET_AMT_SEC_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Net Amt Sec Ccy"
        promptText: en = "Net Amt Sec Ccy"
            toolTip: en = "Net Amt Sec Ccy"
    }

    "SEC_EXCH_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
            labelColumn: 23
        }

        Translations:
            label: en = "Sec Exch Rate"
        promptText: en = "Sec Exch Rate"
            toolTip: en = "Sec Exch Rate"
    }

    "CU_ACCOUNT_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 22
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Account No"
        promptText: en = "Cu Account No"
            toolTip: en = "Cu Account No"
    }

    "CU_ACCOUNT_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 23
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Account Ccy"
        promptText: en = "Cu Account Ccy"
            toolTip: en = "Cu Account Ccy"
    }

    "REFERENCE_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 24
            labelColumn: 23
        }

        Translations:
            label: en = "Reference Ccy"
        promptText: en = "Reference Ccy"
            toolTip: en = "Reference Ccy"
    }

    "REF_EXCH_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 25
            labelColumn: 23
        }

        Translations:
            label: en = "Ref Exch Rate"
        promptText: en = "Ref Exch Rate"
            toolTip: en = "Ref Exch Rate"
    }

    "BROKER_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 26
            hotValidate: Yes
            labelColumn: 23
        }

        Translations:
            label: en = "Broker No"
        promptText: en = "Broker No"
            toolTip: en = "Broker No"
    }

    "BR_ACC_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 27
            labelColumn: 23
        }

        Translations:
            label: en = "Br Acc No"
        promptText: en = "Br Acc No"
            toolTip: en = "Br Acc No"
    }

    "BR_ACCOUNT_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 28
            labelColumn: 23
        }

        Translations:
            label: en = "Br Account Ccy"
        promptText: en = "Br Account Ccy"
            toolTip: en = "Br Account Ccy"
    }

    "BROKER_DEPO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 29
            labelColumn: 23
        }

        Translations:
            label: en = "Broker Depo"
        promptText: en = "Broker Depo"
            toolTip: en = "Broker Depo"
    }

    "BR_SEC_DEPOT_AC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 30
            labelColumn: 23
        }

        Translations:
            label: en = "Br Sec Depot Ac"
        promptText: en = "Br Sec Depot Ac"
            toolTip: en = "Br Sec Depot Ac"
    }

    "BR_AGENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 31
            labelColumn: 23
        }

        Translations:
            label: en = "Br Agent"
        promptText: en = "Br Agent"
            toolTip: en = "Br Agent"
        MV: 1
    }

    "BR_AGENT_AC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 32
            labelColumn: 23
        }

        Translations:
            label: en = "Br Agent Ac"
        promptText: en = "Br Agent Ac"
            toolTip: en = "Br Agent Ac"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 33
            labelColumn: 23
        }

        Translations:
            label: en = "Ben Address"
        promptText: en = "Ben Address"
            toolTip: en = "Ben Address"
        MV: 1
    }

    "BEN_ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 34
            labelColumn: 23
        }

        Translations:
            label: en = "Ben Account"
        promptText: en = "Ben Account"
            toolTip: en = "Ben Account"
        MV: 1
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 35
            labelColumn: 23
        }

        Translations:
            label: en = "Cust Remarks"
        promptText: en = "Cust Remarks"
            toolTip: en = "Cust Remarks"
        MV: 1
    }

    "DELIVERY_KEY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 36
            labelColumn: 23
        }

        Translations:
            label: en = "Delivery Key"
        promptText: en = "Delivery Key"
            toolTip: en = "Delivery Key"
        MV: 1
    }

    "BR_ACC_EX_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 37
            labelColumn: 23
        }

        Translations:
            label: en = "Br Acc Ex Rate"
        promptText: en = "Br Acc Ex Rate"
            toolTip: en = "Br Acc Ex Rate"
    }

    "BR_NET_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 38
            labelColumn: 23
        }

        Translations:
            label: en = "Br Net Amt"
        promptText: en = "Br Net Amt"
            toolTip: en = "Br Net Amt"
    }

    "CU_ACC_EX_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 39
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Acc Ex Rate"
        promptText: en = "Cu Acc Ex Rate"
            toolTip: en = "Cu Acc Ex Rate"
    }

    "CUST_NET_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 40
            labelColumn: 23
        }

        Translations:
            label: en = "Cust Net Amt"
        promptText: en = "Cust Net Amt"
            toolTip: en = "Cust Net Amt"
    }

    "BEN_BANK_1" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 41
            labelColumn: 23
        }

        Translations:
            label: en = "Ben Bank 1"
        promptText: en = "Ben Bank 1"
            toolTip: en = "Ben Bank 1"
    }

    "BEN_BANK_2" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 42
            labelColumn: 23
        }

        Translations:
            label: en = "Ben Bank 2"
        promptText: en = "Ben Bank 2"
            toolTip: en = "Ben Bank 2"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 43
            labelColumn: 23
        }

        Translations:
            label: en = "Issue Date"
        promptText: en = "Issue Date"
            toolTip: en = "Issue Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 44
            labelColumn: 23
        }

        Translations:
            label: en = "Maturity Date"
        promptText: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 45
            labelColumn: 23
        }

        Translations:
            label: en = "Interest Rate"
        promptText: en = "Interest Rate"
            toolTip: en = "Interest Rate"
    }

    "DELIVERY_INSTR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 46
            hotValidate: Yes
            labelColumn: 23
        }

        Translations:
            label: en = "Delivery Instr"
        promptText: en = "Delivery Instr"
            toolTip: en = "Delivery Instr"
    }

    "MARKET_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 47
            labelColumn: 23
        }

        Translations:
            label: en = "Market Type"
        promptText: en = "Market Type"
            toolTip: en = "Market Type"
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 48
            labelColumn: 23
        }

        Translations:
            label: en = "Commission Code"
        promptText: en = "Commission Code"
            toolTip: en = "Commission Code"
    }

    "COMM_PERCENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 49
            labelColumn: 23
        }

        Translations:
            label: en = "Comm Percent"
        promptText: en = "Comm Percent"
            toolTip: en = "Comm Percent"
    }

    "COMM_TAX_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 50
            labelColumn: 23
        }

        Translations:
            label: en = "Comm Tax Code"
        promptText: en = "Comm Tax Code"
            toolTip: en = "Comm Tax Code"
    }

    "COMM_TAX_BCUR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 51
            labelColumn: 23
        }

        Translations:
            label: en = "Comm Tax Bcur"
        promptText: en = "Comm Tax Bcur"
            toolTip: en = "Comm Tax Bcur"
    }

    "COMM_TAX_XRATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 52
            labelColumn: 23
        }

        Translations:
            label: en = "Comm Tax Xrate"
        promptText: en = "Comm Tax Xrate"
            toolTip: en = "Comm Tax Xrate"
    }

    "VAULT_UPDATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 53
            labelColumn: 23
        }

        Translations:
            label: en = "Vault Update"
        promptText: en = "Vault Update"
            toolTip: en = "Vault Update"
    }

    "LINK_REFERENCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 54
            labelColumn: 23
        }

        Translations:
            label: en = "Link Reference"
        promptText: en = "Link Reference"
            toolTip: en = "Link Reference"
    }

    "CAP_INT_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 55
            labelColumn: 23
        }

        Translations:
            label: en = "Cap Int Amt"
        promptText: en = "Cap Int Amt"
            toolTip: en = "Cap Int Amt"
    }

    "FACTOR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 56
            labelColumn: 23
        }

        Translations:
            label: en = "Factor"
        promptText: en = "Factor"
            toolTip: en = "Factor"
    }

    "CU_UNF_GROSS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 57
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Unf Gross"
        promptText: en = "Cu Unf Gross"
            toolTip: en = "Cu Unf Gross"
    }

    "CG_TRADE_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 58
            labelColumn: 23
        }

        Translations:
            label: en = "Cg Trade Time"
        promptText: en = "Cg Trade Time"
            toolTip: en = "Cg Trade Time"
    }

    "CGT_BAMT_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 59
            labelColumn: 23
        }

        Translations:
            label: en = "Cgt Bamt Ccy"
        promptText: en = "Cgt Bamt Ccy"
            toolTip: en = "Cgt Bamt Ccy"
    }

    "CGT_BASE_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 60
            labelColumn: 23
        }

        Translations:
            label: en = "Cgt Base Amt"
        promptText: en = "Cgt Base Amt"
            toolTip: en = "Cgt Base Amt"
    }

    "CGT_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 61
            labelColumn: 23
        }

        Translations:
            label: en = "Cgt Code"
        promptText: en = "Cgt Code"
            toolTip: en = "Cgt Code"
        MV: 1
    }

    "CGT_TAX_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 62
            labelColumn: 23
        }

        Translations:
            label: en = "Cgt Tax Rate"
        promptText: en = "Cgt Tax Rate"
            toolTip: en = "Cgt Tax Rate"
        MV: 1
    }

    "CGT_TAX_LCL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 63
            labelColumn: 23
        }

        Translations:
            label: en = "Cgt Tax Lcl"
        promptText: en = "Cgt Tax Lcl"
            toolTip: en = "Cgt Tax Lcl"
        MV: 1
    }

    "CGT_TAX_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 64
            labelColumn: 23
        }

        Translations:
            label: en = "Cgt Tax Amt"
        promptText: en = "Cgt Tax Amt"
            toolTip: en = "Cgt Tax Amt"
        MV: 1
    }

    "CGT_PARAM_COND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 65
            labelColumn: 23
        }

        Translations:
            label: en = "Cgt Param Cond"
        promptText: en = "Cgt Param Cond"
            toolTip: en = "Cgt Param Cond"
    }

    "CGT_SRC_LCL_TAX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 66
            labelColumn: 23
        }

        Translations:
            label: en = "Cgt Src Lcl Tax"
        promptText: en = "Cgt Src Lcl Tax"
            toolTip: en = "Cgt Src Lcl Tax"
    }

    "PAYMENT_REQD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 67
            labelColumn: 23
        }

        Translations:
            label: en = "Payment Reqd"
        promptText: en = "Payment Reqd"
            toolTip: en = "Payment Reqd"
    }

    "BROKER_ADVICE_REQD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 68
            labelColumn: 23
        }

        Translations:
            label: en = "Broker Advice Reqd"
        promptText: en = "Broker Advice Reqd"
            toolTip: en = "Broker Advice Reqd"
    }

    "DEPOT_ADVICE_REQD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 69
            labelColumn: 23
        }

        Translations:
            label: en = "Depot Advice Reqd"
        promptText: en = "Depot Advice Reqd"
            toolTip: en = "Depot Advice Reqd"
    }

    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 70
            labelColumn: 23
        }

        Translations:
            label: en = "Cash Hold Settle"
        promptText: en = "Cash Hold Settle"
            toolTip: en = "Cash Hold Settle"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 71
            labelColumn: 23
        }

        Translations:
            label: en = "Sec Hold Settle"
        promptText: en = "Sec Hold Settle"
            toolTip: en = "Sec Hold Settle"
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 72
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Sub Account"
    }

    "CUST_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 73
            labelColumn: 23
        }

        Translations:
            label: en = "Cust Act Susp Cat"
        promptText: en = "Cust Act Susp Cat"
            toolTip: en = "Cust Act Susp Cat"
    }

    "BROK_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 74
            labelColumn: 23
        }

        Translations:
            label: en = "Brok Act Susp Cat"
        promptText: en = "Brok Act Susp Cat"
            toolTip: en = "Brok Act Susp Cat"
    }

    "MISC_ACT_SUSP_CAT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 75
            labelColumn: 23
        }

        Translations:
            label: en = "Misc Act Susp Cat"
        promptText: en = "Misc Act Susp Cat"
            toolTip: en = "Misc Act Susp Cat"
    }

    "AUTO_CUST_SETT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 76
            labelColumn: 23
        }

        Translations:
            label: en = "Auto Cust Sett"
        promptText: en = "Auto Cust Sett"
            toolTip: en = "Auto Cust Sett"
    }

    "ODD_LOT_TRANSFER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 77
            labelColumn: 23
        }

        Translations:
            label: en = "Odd Lot Transfer"
        promptText: en = "Odd Lot Transfer"
            toolTip: en = "Odd Lot Transfer"
    }

    "AUTO_BROK_SETT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 78
            labelColumn: 23
        }

        Translations:
            label: en = "Auto Brok Sett"
        promptText: en = "Auto Brok Sett"
            toolTip: en = "Auto Brok Sett"
    }

    "CUM_EX_IND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 79
            labelColumn: 23
        }

        Translations:
            label: en = "Cum Ex Ind"
        promptText: en = "Cum Ex Ind"
            toolTip: en = "Cum Ex Ind"
        MV: 1
    }

    "PSET" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 80
            labelColumn: 23
        }

        Translations:
            label: en = "Pset"
        promptText: en = "Pset"
            toolTip: en = "Pset"
    }

    "BND_RND_METH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 81
            labelColumn: 23
        }

        Translations:
            label: en = "Bnd Rnd Meth"
        promptText: en = "Bnd Rnd Meth"
            toolTip: en = "Bnd Rnd Meth"
    }

    "PARENT_TXN_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 82
            labelColumn: 23
        }

        Translations:
            label: en = "Parent Txn Id"
        promptText: en = "Parent Txn Id"
            toolTip: en = "Parent Txn Id"
    }

    "SBL_DIV_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 83
            labelColumn: 23
        }

        Translations:
            label: en = "Sbl Div Rate"
        promptText: en = "Sbl Div Rate"
            toolTip: en = "Sbl Div Rate"
    }

    "CU_TAX_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 84
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Tax Code"
        promptText: en = "Cu Tax Code"
            toolTip: en = "Cu Tax Code"
        MV: 1
    }

    "CU_TAX_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 85
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Tax Type"
        promptText: en = "Cu Tax Type"
            toolTip: en = "Cu Tax Type"
        MV: 1
    }

    "CU_TAX_TCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 86
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Tax Tcy"
        promptText: en = "Cu Tax Tcy"
            toolTip: en = "Cu Tax Tcy"
        MV: 1
    }

    "CU_TAX_LCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 87
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Tax Lcy"
        promptText: en = "Cu Tax Lcy"
            toolTip: en = "Cu Tax Lcy"
        MV: 1
    }

    "MAN_TAX_TCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 88
            labelColumn: 23
        }

        Translations:
            label: en = "Man Tax Tcy"
        promptText: en = "Man Tax Tcy"
            toolTip: en = "Man Tax Tcy"
        MV: 1
    }

    "MAN_TAX_LCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 89
            labelColumn: 23
        }

        Translations:
            label: en = "Man Tax Lcy"
        promptText: en = "Man Tax Lcy"
            toolTip: en = "Man Tax Lcy"
        MV: 1
    }

    "INT_CTR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 90
            labelColumn: 23
        }

        Translations:
            label: en = "Int Ctr"
        promptText: en = "Int Ctr"
            toolTip: en = "Int Ctr"
    }

    "TRFR_EFF_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 91
            labelColumn: 23
        }

        Translations:
            label: en = "Trfr Eff Date"
        promptText: en = "Trfr Eff Date"
            toolTip: en = "Trfr Eff Date"
    }

    "CU_NAV_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 92
            labelColumn: 23
        }

        Translations:
            label: en = "Cu Nav Type"
        promptText: en = "Cu Nav Type"
            toolTip: en = "Cu Nav Type"
    }

    "CPTY_LIMIT_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 93
            labelColumn: 23
        }

        Translations:
            label: en = "Cpty Limit Ref"
        promptText: en = "Cpty Limit Ref"
            toolTip: en = "Cpty Limit Ref"
    }

    "SUPPR_DELIVERY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 94
            labelColumn: 23
        }

        Translations:
            label: en = "Suppr Delivery"
        promptText: en = "Suppr Delivery"
            toolTip: en = "Suppr Delivery"
    }

    "EXT_CUSTODIAN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 95
            labelColumn: 23
        }

        Translations:
            label: en = "Ext Custodian"
        promptText: en = "Ext Custodian"
            toolTip: en = "Ext Custodian"
    }

    "MARGIN_FACTOR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 96
            labelColumn: 23
        }

        Translations:
            label: en = "Margin Factor"
        promptText: en = "Margin Factor"
            toolTip: en = "Margin Factor"
    }

    "BUYR_SELLER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 97
            labelColumn: 23
        }

        Translations:
            label: en = "Buyr Seller"
        promptText: en = "Buyr Seller"
            toolTip: en = "Buyr Seller"
    }

    "BUYR_SELLER_AC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 98
            labelColumn: 23
        }

        Translations:
            label: en = "Buyr Seller Ac"
        promptText: en = "Buyr Seller Ac"
            toolTip: en = "Buyr Seller Ac"
    }

    "PL_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 99
            labelColumn: 23
        }

        Translations:
            label: en = "Pl Code"
        promptText: en = "Pl Code"
            toolTip: en = "Pl Code"
    }

    "PL_SAFEKEEP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 100
            labelColumn: 23
        }

        Translations:
            label: en = "Pl Safekeep"
        promptText: en = "Pl Safekeep"
            toolTip: en = "Pl Safekeep"
    }

    "BROKER_ADDR_BIC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 101
            labelColumn: 23
        }

        Translations:
            label: en = "Broker Addr Bic"
        promptText: en = "Broker Addr Bic"
            toolTip: en = "Broker Addr Bic"
    }

    "SC_BULK_TRANS_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 102
            labelColumn: 23
        }

        Translations:
            label: en = "Sc Bulk Trans Id"
        promptText: en = "Sc Bulk Trans Id"
            toolTip: en = "Sc Bulk Trans Id"
    }

    "TRANSFER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 103
            labelColumn: 23
        }

        Translations:
            label: en = "Transfer"
        promptText: en = "Transfer"
            toolTip: en = "Transfer"
    }

    "STATEMENT_NOS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 104
            labelColumn: 23
        }

        Translations:
            label: en = "Statement Nos"
        promptText: en = "Statement Nos"
            toolTip: en = "Statement Nos"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 105
            labelColumn: 23
        }

        Translations:
            label: en = "Override"
        promptText: en = "Override"
            toolTip: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 106
            labelColumn: 23
        }

        Translations:
            label: en = "Record Status"
        promptText: en = "Record Status"
            toolTip: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 107
            labelColumn: 23
        }

        Translations:
            label: en = "Curr No"
        promptText: en = "Curr No"
            toolTip: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 108
            labelColumn: 23
        }

        Translations:
            label: en = "Inputter"
        promptText: en = "Inputter"
            toolTip: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 109
            labelColumn: 23
        }

        Translations:
            label: en = "Date Time"
        promptText: en = "Date Time"
            toolTip: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 110
            labelColumn: 23
        }

        Translations:
            label: en = "Authoriser"
        promptText: en = "Authoriser"
            toolTip: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 111
            labelColumn: 23
        }

        Translations:
            label: en = "Co Code"
        promptText: en = "Co Code"
            toolTip: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 112
            labelColumn: 23
        }

        Translations:
            label: en = "Dept Code"
        promptText: en = "Dept Code"
            toolTip: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 113
            labelColumn: 23
        }

        Translations:
            label: en = "Auditor Code"
        promptText: en = "Auditor Code"
            toolTip: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 114
            labelColumn: 23
        }

        Translations:
            label: en = "Audit Date Time"
        promptText: en = "Audit Date Time"
            toolTip: en = "Audit Date Time"
    }

}