Screen SECURITY_TRANSFER, OUTPAY
    t24Name: "SECURITY.TRANSFER,OUTPAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Transfer Out-Pay"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Security transfer out Delivery against Payment"
}

Relationship {
    associatedVersions: SECURITY_TRANSFER,CUST_DETS ; SECURITY_TRANSFER,BROK_DETS ; SECURITY_TRANSFER,ACTUAL_SETT ;
    SECURITY_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "TRO"
        Translations:
            label: en = "Transaction code"
            toolTip: en = "Identifies the transaction type like TRI/TRO"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security No"
            toolTip: en = "Identifies the security number"
    }

    "SECURITY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sec. currency"
            toolTip: en = "Currency of the Security"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Identifies the depository"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Date that the transaction is made on"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date on which the transaction is to be effected"
    }

    "BENE_OWNER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Beneficial Owner"
            toolTip: en = "Holds Beneficial Ownership"
    }

    "SPRTY_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Set Party Narr"
            toolTip: en = "Settlement Party Narrative"
        MV: 1
    }

    "SPRTY_NARR_QUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Set Party Narr Qual"
            toolTip: en = "Qualifier pertaining to Setprty narrative"
    }

    "DELIVERY_INSTR" {
        default: IF ( ) "NULL" THEN "DAP"
    }

}