Screen SECURITY_MASTER, MF_FMC_PRICE
    t24Name: "SECURITY.MASTER,MF.FMC.PRICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Price Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Price Details"
}

Fields {
    "LAST_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Last Price"
        promptText: en = "Last Price"
            toolTip: en = "Last Price"
    }

    "DATE_LAST_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Date Last Price"
        promptText: en = "Date Last Price"
            toolTip: en = "Date Last Price"
    }

    "PRICE_UPDATE_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "MANU"
        Translations:
            label: en = "Price Update Code"
        promptText: en = "Price Update Code"
            toolTip: en = "Price Update Code"
    }

    "PAR_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Par Value"
        promptText: en = "Par Value"
            toolTip: en = "Par Value"
    }

    "TRADING_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trading Units"
        promptText: en = "Trading Units"
            toolTip: en = "Trading Units"
    }

    "OFFER_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Offer Price"
        promptText: en = "Offer Price"
            toolTip: en = "Offer Price"
    }

    "BID_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Bid Price"
        promptText: en = "Bid Price"
            toolTip: en = "Bid Price"
    }

    "TOTAL_ASSET_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Total Asset Value"
        promptText: en = "Total Asset Value"
            toolTip: en = "Total Asset Value"
    }

    "TOTAL_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Total Units"
        promptText: en = "Total Units"
            toolTip: en = "Total Units"
    }

    "TRAIL_REF_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Trail Ref Level"
        promptText: en = "Trail Ref Level"
            toolTip: en = "Trail Ref Level"
    }

}