Screen SEPA_FOLLOW_UP, THEIR_INFO_CT
    t24Name: "SEPA.FOLLOW.UP,THEIR.INFO.CT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Their Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Their Customer"
}

Fields {
    "THEIR_IBAN" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "IBAN"
    }

    "THEIR_NAME" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Name"
    }

    "THEIR_ADDRESS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "THEIR_BANK" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bank Code"
    }

    "THEIR_REFERENCE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reference"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Details"
        MV: 1
    }

}