Screen SEPA_CUSTOMER, INPUT
    t24Name: "SEPA.CUSTOMER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SEPA Customer Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_CUSTOMER,AUDIT
}

Fields {
    "NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "XX NN Name"
        MV: 1
    }

    "COMMENT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "XX Comment"
        MV: 1
    }

    "BIC_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bic Code"
    }

    "STAT_FREQUENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stat Frequency"
    }

    "SEPA_LAYOUT_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "XX Sepa Layout Id"
        MV: 1
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "XX Trans Type"
        MV: 1
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "XX Cut Off Time"
        MV: 1
    }

    "ACCT_NUMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "XX Acct Number"
        MV: 1
    }

    "IBAN_NUMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "XX Iban Number"
        MV: 1
    }

    "MESS_PERIOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "XX XX Mess Period"
        MV: 1
        SV: 1
    }

    "MESS_NUMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "XX XX Mess Number"
        MV: 1
        SV: 1
    }

    "TRNS_NUMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "XX XX Trans Number"
        MV: 1
        SV: 1
    }

    "TRNS_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "XX XX Trans Amount"
        MV: 1
        SV: 1
    }

    "FILE_POSTING" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "XX File Posting"
        MV: 1
    }

    "SERVICE_FLAG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "XX Service Flag"
        MV: 1
    }

    "FWD_CATEG_PURPOSE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Fwd Categ Purpose"
    }

    "ALLOWED_PEACH" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Allowed Peach"
    }

    "B2C_GEN_FILE_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "B2c Gen File Name"
    }

    "FILE_NUM" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "File Num"
    }

    "IN_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "XX In Date"
        MV: 1
    }

    "NO_OF_FILES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "XX No. Of Files"
        MV: 1
    }

    "NO_OF_TXNS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "XX No. Of Txns"
        MV: 1
    }

    "XML_WITH_CRLF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "XML With Crlf"
    }

}