Screen SEPA_PARAMETER, MSGNATURE
    t24Name: "SEPA.PARAMETER,MSGNATURE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Map Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Map fields"
    header2: en = "Map Fields"
}

Fields {
    "MAP_FIELDS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Map Fields"
        MV: 1
    }

    "MAP_MANDATORY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 100
            row: 1
        }

        Translations:
            label: en = "Map Mandatory"
        MV: 1
    }

    "MSG_NATURE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message Nature"
        MV: 1
    }

    "PEACH_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 100
            row: 2
        }

        Translations:
            label: en = "Peach Id"
        MV: 1
    }

}