Screen SEPA_HEADER, INPUT
    t24Name: "SEPA.HEADER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Structure of File Header"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_HEADER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FIELD_TAG_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Field Tag Id"
        MV: 1
    }

    "FIELD_TAG_OCCUR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field Tag Occur"
        MV: 1
    }

    "FIELD_TAG_ALTER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Field Tag Alter"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Field Name"
        MV: 1
    }

    "FIELD_FORMAT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Field Format"
        MV: 1
    }

    "FIELD_DETAIL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Field Detail"
        MV: 1
        SV: 1
    }

    "FIELD_EXTRCT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Field Extract"
        MV: 1
        SV: 1
    }

    "FILE_TAG_PREFIX" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "File Tag Prefix"
    }

    "FILE_HDR_SUFFIX" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "File Header Suffix"
    }

    "FILE_DIRECTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "File Direction"
        MV: 1
    }

    "ALLOWED_MESSAGE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Allowed Message"
        MV: 1
    }

    "MSG_TAG_PREFIX" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Message Tag Prefix"
        MV: 1
    }

    "MSG_HDR_ALIAS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Message Header Alias"
        MV: 1
        SV: 1
    }

    "FILE_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "File Type"
    }

    "FILE_PRE_HEADER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "File Pre Header"
    }

    "FILE_POST_HEADER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "File Post Header"
    }

    "PEACH_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Peach Id"
        MV: 1
    }

    "PEACH_REJECT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Peach Reject"
    }

    "INW_VALIDATION_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Inward Validation Routine"
    }

    "HDR_LOAD_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Header Load Routine"
    }

}