Screen SEPA_REFUSAL_PARAMETER, INPUT
    t24Name: "SEPA.REFUSAL.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SEPA Refusal Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_REFUSAL_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALLOW_OPERATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allow Operation"
        MV: 1
        SV: 1
    }

    "FIELDS_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fields Name"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "T24_POSITION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "T24 Position"
        MV: 1
    }

    "SINGLE_MULTI" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Single Or Multi"
        MV: 1
    }

    "OFS_PROCESS_MODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "OFS Process Mode"
    }

    "OFS_SOURCE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "OFS Source"
    }

    "OFS_VERSION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "OFS Version"
    }

    "OFS_USER_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "OFS Username"
    }

    "OFS_PASSWORD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "OFS Password"
    }

    "SEQUENCE_DIGIT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sequence Digit"
    }

    "SORT_METHOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sort Method"
    }

    "MAN_SORT_RNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Manual Sort Routine"
    }

    "REFUSE_FTTC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Refuse FTTC"
    }

    "REFUSE_PROC_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Refuse Process Type"
    }

    "REFUSE_REASON_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Refuse Reason Code"
    }

}