Screen SEPA_INWARD, OVR_PAIN
    t24Name: "SEPA.INWARD,OVR.PAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SEPA Transactions Details(C2B)"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "----------------------- Transaction Information -------------------------------------------------------"
            toolTip: en = "Transaction Id in SEPA-File"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Status"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Processing Date"
    }

    "HIST_TXN_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction ID"
            toolTip: en = "Transaction Id in SEPA-File"
        MV: 1
    }

    "HIST_MSG_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message ID"
            toolTip: en = "Message Id of the Bulk which contains this Txn"
        MV: 1
    }

    "PEACH_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "SEPA Clearer"
    }

    "FOLLOW_UP_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "ID of SEPA.FOLLOW.UP"
    }

    "LINKED_FT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "ID of Payment"
    }

    "OPERATION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Transaction Code"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Transaction Type"
    }

    "STATEMENT_NOS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Statement Nostro"
        MV: 1
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Profit Centre Dept"
    }

    "IN_REASON_OVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "NN XX Comments"
        MV: 1
    }

    "INWARD_DATA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Additonal Information"
        MV: 1
    }

    "STP_STATUS" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Stp Status"
    }

    "CHANNEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Channel"
        MV: 1
    }

    "C2B_FWD_MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "C2B Forward Message"
    }

    "END_TO_END_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "End To End ID"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 18
        }

        Translations:
            label: en =
        "----------------------- Debit Information ----------------------------------- -------------------------"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "Debit Account"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Debit Amount"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Currency"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Amount Debited"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 24
        }

        Translations:
            label: en =
        "----------------------- Credit Information ---------------------------------- -------------------------"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 25
        }

        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Credit Amount"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Currency"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Amount Credited"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 30
        }

        Translations:
            label: en =
        "----------------------- Charges Information -----------------------------------------------------------"
    }

    "EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Exchange Rate"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Charge Code"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Charge Type"
        MV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Charge Amount"
        MV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Comission Code"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Commission Type"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "Commission Amount"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 38
        }

        Translations:
            label: en =
        "----------------------- Receiver Information ----------------------------------------------------------"
    }

    "THEIR_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 39
        }

        Translations:
            label: en = "Name"
    }

    "THEIR_IBAN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 40
        }

        Translations:
            label: en = "IBAN"
    }

    "THEIR_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 41
        }

        Translations:
            label: en = "Bank"
    }

    "THEIR_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 42
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 43
        }

        Translations:
            label: en = "Payment Details"
        MV: 1
    }

    "PAYMENT_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 44
        }

        Translations:
            label: en = "Payment Reference"
        MV: 1
    }

    "PURPOSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 45
            selectionEnquiry: "%SEPA.PURPOSE.CODE"
        }

        Translations:
            label: en = "Purpose"
    }

    "CATEG_PURPOSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 46
        }

        Translations:
            label: en = "Category Purpose"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 47
        }

        Translations:
            label: en =
        "----------------------- Sender Information ------------------------------------------------------------"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 48
        }

        Translations:
            label: en = "Customer ID"
    }

    "INITIAL_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 49
        }

        Translations:
            label: en = "Account"
    }

    "INITIAL_IBAN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 50
        }

        Translations:
            label: en = "IBAN"
    }

    "INITIAL_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 51
        }

        Translations:
            label: en = "Name"
    }

    "INITIAL_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 52
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "INITIAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 53
        }

        Translations:
            label: en = "Amount"
    }

    "INITIAL_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 54
        }

        Translations:
            label: en = "Currency"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 55
        }

        Translations:
            label: en =
        "----------------------- Audit Information -------------------------------------------------------------"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 56
        }

        Translations:
            label: en = "Overrides"
        MV: 1
    }

    "CURR_NO" {

        Presentation {
            maxLength: 6
            column: 33
            row: 57
        }

        Translations:
            label: en = "No."
    }

    "INPUTTER" {

        Presentation {
            maxLength: 14
            column: 46
            row: 57
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 6
            column: 33
            row: 58
        }

        Translations:
            label: en = "Dept"
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 14
            column: 46
            row: 58
        }

        Translations:
            label: en = "Authoriser"
    }

}