Screen SEPA_LAYOUT, INPUT
    t24Name: "SEPA.LAYOUT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SEPA XML File Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_LAYOUT,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "MSG_NATURE" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 1
        }

        Translations:
            label: en = "Msg Nature"
    }

    "SENDER_RECEIVER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sender Receiver"
    }

    "PURPOSE" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 3
        }

        Translations:
            label: en = "Purpose"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Type"
    }

    "CUSTOMER_SIGN" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 5
        }

        Translations:
            label: en = "Customer Sign"
    }

    "PROCESS_TYPE" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 6
        }

        Translations:
            label: en = "Process Type"
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 7
        }

        Translations:
            label: en = "Commission Code"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Code"
    }

    "NOSTRO_ACCT_NO" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 9
        }

        Translations:
            label: en = "Nostro Acct No"
    }

    "TRANSIT_ACCT_NO" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 10
        }

        Translations:
            label: en = "Transit Acct No"
    }

    "SUSPENS_ACCT_NO" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 11
        }

        Translations:
            label: en = "Suspens Acct No"
    }

    "OFFSET_ACCT_NO" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 12
        }

        Translations:
            label: en = "Offset Acct No"
    }

    "VALIDATION_RTN" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 13
        }

        Translations:
            label: en = "XX Validation Rtn"
        MV: 1
    }

    "AFTER_AUTH_RTN" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 14
        }

        Translations:
            label: en = "XX After Auth Rtn"
        MV: 1
    }

    "CUT_OFF_TIME_DESC" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 15
        }

        Translations:
            label: en = "XX Cut Off Time Desc"
        MV: 1
    }

    "SETTLEMENT_DAYS" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 16
        }

        Translations:
            label: en = "XX Settlement Days"
        MV: 1
    }

    "TIME_FROM" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 17
        }

        Translations:
            label: en = "XX Time From"
        MV: 1
    }

    "TIME_TILL" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 18
        }

        Translations:
            label: en = "XX Time Till"
        MV: 1
    }

    "REDUCTION_ALLOWED" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 19
        }

        Translations:
            label: en = "Reduction Allowed"
    }

    "MAPPING_KEY" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 20
        }

        Translations:
            label: en = "Mapping Key"
    }

    "APPLICATION_FORMAT" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 21
        }

        Translations:
            label: en = "Application Format"
    }

    "DELIVERY_ROUTINE" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 22
        }

        Translations:
            label: en = "Delivery Routine"
    }

    "PREVIOUS_OPER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 23
        }

        Translations:
            label: en = "XX Previous Oper"
        MV: 1
    }

    "REJECT_OPER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 24
        }

        Translations:
            label: en = "Reject Oper"
    }

    "REVERSE_OPER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 25
        }

        Translations:
            label: en = "Reverse Oper"
    }

    "RETURN_OPER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 26
        }

        Translations:
            label: en = "Return Oper"
    }

    "REFUND_OPER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 27
        }

        Translations:
            label: en = "Refund Oper"
    }

    "CANCEL_OPER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 28
        }

        Translations:
            label: en = "Cancel Oper"
    }

    "GENERATED_OPER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 29
        }

        Translations:
            label: en = "XX Generated Oper"
        MV: 1
    }

    "GENERATED_OPER_RTN" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 30
        }

        Translations:
            label: en = "XX Generated Oper Rtn"
        MV: 1
    }

    "ANSWER_POSSIBLE_RTN" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 31
        }

        Translations:
            label: en = "Answer Possible Rtn"
    }

    "CB_FILE_POSTING" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 32
        }

        Translations:
            label: en = "Cb File Posting"
    }

    "CUT_OFF_TIME_LEVL" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 33
        }

        Translations:
            label: en = "Cut Off Time Levl"
    }

    "FT_VERSION" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 34
        }

        Translations:
            label: en = "FT Version"
    }

    "FUP_VERSION" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 35
        }

        Translations:
            label: en = "FUP Version"
    }

    "UNIFI_XML_MSG_ID" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 36
        }

        Translations:
            label: en = "Unifi Xml Msg Id"
    }

    "FIELD_TAG_ID" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 37
        }

        Translations:
            label: en = "XX Field Tag Id"
        MV: 1
    }

    "FIELD_TAG_OCCUR" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 38
        }

        Translations:
            label: en = "XX Field Tag Occur"
        MV: 1
    }

    "FIELD_TAG_ALTER" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 39
        }

        Translations:
            label: en = "XX Field Tag Alter"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 40
        }

        Translations:
            label: en = "XX Field Name"
        MV: 1
    }

    "FIELD_FORMAT" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 41
        }

        Translations:
            label: en = "XX Field Format"
        MV: 1
    }

    "FIELD_DETAIL" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 42
        }

        Translations:
            label: en = "XX XX Field Detail"
        MV: 1
        SV: 1
    }

    "FIELD_EXTRCT" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 43
        }

        Translations:
            label: en = "XX XX Field Extrct"
        MV: 1
        SV: 1
    }

    "FIELD_ARCHVE" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 44
        }

        Translations:
            label: en = "XX XX Field Archve"
        MV: 1
        SV: 1
    }

    "PEACH_ID" {

        Presentation {
            maxLength: 70
            enrichmentLength: 70
            column: 1
            row: 45
        }

        Translations:
            label: en = "XX Peach Id"
        MV: 1
    }

}