Screen SEPA_LOG_LEVEL, INPUT
    t24Name: "SEPA.LOG.LEVEL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SEPA Log Level"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_LOG_LEVEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FINAL_DIRECTORY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 2
        }

        Translations:
            label: en = "Final Directory"
    }

    "FINAL_ROUTINE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Final Routine"
    }

    "RESTORE_FILE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Restore File"
    }

}