Screen SEPA_FOLLOW_UP, VARIABLE
    t24Name: "SEPA.FOLLOW.UP,VARIABLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Variable fields of the SEPA message"
}

Fields {
    "FIELD_DESCR1" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "FIELD_CONTENT1" {

        Presentation {
            enrichmentLength: 20
            column: 0
            row: 1
        }

    }

    "FIELD_VET1" {

        Presentation {
            column: 70
            row: 1
        }

        MV: 1
    }

    "FIELD_DESCR2" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "FIELD_CONTENT2" {

        Presentation {
            column: 0
            row: 2
        }

    }

    "FIELD_DESCR3" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "FIELD_CONTENT3" {

        Presentation {
            column: 0
            row: 3
        }

    }

    "FIELD_VET3" {

        Presentation {
            column: 70
            row: 4
        }

        MV: 1
    }

    "FIELD_DESCR4" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "FIELD_CONTENT4" {

        Presentation {
            column: 0
            row: 5
        }

    }

    "FIELD_VET4" {

        Presentation {
            column: 70
            row: 6
        }

        MV: 1
    }

    "FIELD_DESCR5" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "FIELD_CONTENT5" {

        Presentation {
            column: 0
            row: 7
        }

    }

    "FIELD_VET5" {

        Presentation {
            column: 70
            row: 8
        }

        MV: 1
    }

    "FIELD_DESCR6" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "FIELD_CONTENT6" {

        Presentation {
            column: 0
            row: 9
        }

    }

    "FIELD_VET6" {

        Presentation {
            column: 70
            row: 10
        }

        MV: 1
    }

    "FIELD_DESCR7" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "FIELD_CONTENT7" {

        Presentation {
            column: 0
            row: 11
        }

    }

    "FIELD_VET7" {

        Presentation {
            column: 70
            row: 12
        }

        MV: 1
    }

    "FIELD_DESCR8" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "FIELD_CONTENT8" {

        Presentation {
            column: 0
            row: 13
        }

    }

    "FIELD_VET8" {

        Presentation {
            column: 70
            row: 14
        }

        MV: 1
    }

    "FIELD_DESCR9" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "FIELD_CONTENT9" {

        Presentation {
            column: 0
            row: 15
        }

    }

    "FIELD_VET9" {

        Presentation {
            column: 70
            row: 16
        }

        MV: 1
    }

    "FIELD_DESCR10" {

        Presentation {
            column: 1
            row: 17
        }

    }

    "FIELD_CONTENT10" {

        Presentation {
            column: 0
            row: 17
        }

    }

    "FIELD_VET10" {

        Presentation {
            column: 70
            row: 18
        }

        MV: 1
    }

    "FIELD_DESCR11" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "FIELD_CONTENT11" {

        Presentation {
            column: 0
            row: 19
        }

    }

    "FIELD_VET11" {

        Presentation {
            column: 70
            row: 20
        }

        MV: 1
    }

    "FIELD_DESCR12" {

        Presentation {
            column: 1
            row: 21
        }

    }

    "FIELD_CONTENT12" {

        Presentation {
            column: 0
            row: 21
        }

    }

    "FIELD_VET12" {

        Presentation {
            column: 70
            row: 22
        }

        MV: 1
    }

    "FIELD_DESCR13" {

        Presentation {
            column: 1
            row: 23
        }

    }

    "FIELD_CONTENT13" {

        Presentation {
            column: 0
            row: 23
        }

    }

    "FIELD_VET13" {

        Presentation {
            column: 70
            row: 24
        }

        MV: 1
    }

    "FIELD_DESCR14" {

        Presentation {
            column: 0
            row: 25
        }

    }

    "FIELD_CONTENT14" {

        Presentation {
            column: 0
            row: 25
        }

    }

    "FIELD_VET14" {

        Presentation {
            column: 70
            row: 26
        }

        MV: 1
    }

}