Screen SEPA_PEACH, INPUT
    t24Name: "SEPA.PEACH,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SEPA Clearing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_PEACH,AUDIT
}

Fields {
    "NAME" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "XX NN Name"
        MV: 1
    }

    "COMMENT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "XX Comment"
        MV: 1
    }

    "BIC_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bic Code"
    }

    "MSG_NATURE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "XX Msg Nature"
        MV: 1
    }

    "ACCT_NUMBER" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "XX Acct Number"
        MV: 1
    }

    "IBAN_NUMBER" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "XX Iban Number"
        MV: 1
    }

    "LAST_OUT_NUMBER" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "XX Last Out Number"
        MV: 1
    }

    "SERVICE_ID" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "XX Service Id"
        MV: 1
    }

    "CLEAR_SYSTEM_ID" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "Clear System Id"
    }

    "FILE_NO" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 9
        }

        Translations:
            label: en = "File No"
    }

    "FILE_DATE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 10
        }

        Translations:
            label: en = "File Date"
    }

    "FILE_NAME_CRT_RTN" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 11
        }

        Translations:
            label: en = "File Name Crt Rtn"
    }

    "SDD_FILE_PER_TYPE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sdd File Per Type"
    }

    "BULKING_ALLOWED" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bulking Allowed"
    }

    "XML_WITH_CRLF" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 14
        }

        Translations:
            label: en = "Xml With Crlf"
    }

    "PEACH_NAME" {

        Presentation {
            maxLength: 45
            enrichmentLength: 45
            column: 1
            row: 15
        }

        Translations:
            label: en = "Peach Name"
    }

}