Screen SEPA_REFUSAL, INACTIVE
    t24Name: "SEPA.REFUSAL,INACTIVE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
}

API {
    preProcessValidationRoutines:
        jBC: "SEPA.REFCHK.INACTIVE"
}

Fields {
    "REFUSAL_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

        default: IF ( ) "ACTIVE" THEN "INACTIVE"
    }

    "REFUSAL_TXN" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

    "DESCRIPTION" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

    "FIELD" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

    "OPERAND" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

    "VALUE" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

    "FTTC" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

    "PROCESS_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

    "REASON_CODE" {

        Presentation {
            inputBehaviour: NoInput
            column: 0
        }

    }

}