Screen SEPA_BANK, INPUT
    t24Name: "SEPA.BANK,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SEPA BIC Directory"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_BANK,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 0
        }

        Translations:
            label: en = "XX NN Description"
        MV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 1
        }

        Translations:
            label: en = "XX Address"
        MV: 1
    }

    "BANK_NAME" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bank Name"
    }

    "ROUTING_SCT" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 3
        }

        Translations:
            label: en = "Routing Sct"
    }

    "SRVC_FLAG_SCT" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 4
        }

        Translations:
            label: en = "Srvc Flag Sct"
    }

    "ROUTING_SDD" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 5
        }

        Translations:
            label: en = "Routing Sdd"
    }

    "SRVC_FLAG_SDD" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 6
        }

        Translations:
            label: en = "Srvc Flag Sdd"
    }

    "ROUTING_B2B" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 7
        }

        Translations:
            label: en = "Routing B2B"
    }

    "SRVC_FLAG_B2B" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 8
        }

        Translations:
            label: en = "Srvc Flag B2B"
    }

    "IMP_FILE_NAME" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 9
        }

        Translations:
            label: en = "Imp File Name"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 10
        }

        Translations:
            label: en = "XX Product"
        MV: 1
    }

    "VALID_FROM" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 11
        }

        Translations:
            label: en = "XX Valid From"
        MV: 1
    }

    "VALID_TO" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 12
        }

        Translations:
            label: en = "XX Valid To"
        MV: 1
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 13
        }

        Translations:
            label: en = "XX Cut Off Time"
        MV: 1
    }

    "VERSION" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 14
        }

        Translations:
            label: en = "XX Version"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 15
        }

        Translations:
            label: en = "Status"
    }

    "ADM_PROFILE" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 16
        }

        Translations:
            label: en = "Adm Profile"
    }

    "DP_BIC" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 17
        }

        Translations:
            label: en = "Dp Bic"
    }

    "TYPE_ALLOW" {

        Presentation {
            maxLength: 90
            enrichmentLength: 90
            column: 1
            row: 18
        }

        Translations:
            label: en = "XX Type Allow"
        MV: 1
    }

}