Screen SEPA_PARAMETER, ADDNL_INFO
    t24Name: "SEPA.PARAMETER,ADDNL.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Additional Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER_POSTING" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer Posting"
    }

    "PROCESS_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 2
        }

        Translations:
            label: en = "Process type"
    }

    "CLEAR_CURRENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 3
        }

        Translations:
            label: en = "Clear Currency"
    }

    "CLEAR_CCY_MARKET" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 4
        }

        Translations:
            label: en = "Clear Currency Market"
    }

    "SUFFIX_BY_DEFAULT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 5
        }

        Translations:
            label: en = "Suffix by Default"
    }

    "BIC_ENRICHMENT_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 6
        }

        Translations:
            label: en = "BIC Enrichment Routine"
    }

    "PENDING_SUFFIX_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pending Suffix Routine"
    }

    "DEBUG_OUTWARD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 8
        }

        Translations:
            label: en = "Debug Outward"
    }

    "ENTRIES_BY_LINE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 9
        }

        Translations:
            label: en = "Entries By Line"
    }

    "SEPARATOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 10
        }

        Translations:
            label: en = "Separator"
    }

    "APPLICATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 11
        }

        Translations:
            label: en = "Application"
        MV: 1
    }

    "VALIDATE_ROUTINE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 12
        }

        Translations:
            label: en = "Val.Rtn.of.Local.Ref.Fields"
        MV: 1
        SV: 1
    }

    "APPLICATION_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 13
        }

        Translations:
            label: en = "Application Id"
        MV: 1
    }

    "EB_SYSTEM_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 14
        }

        Translations:
            label: en = "System Id"
        MV: 1
    }

    "STO_PAY_METHOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 15
        }

        Translations:
            label: en = "Standing Order Payments Methods"
        MV: 1
    }

    "PATH_SEPA_BIC_DIR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 16
        }

        Translations:
            label: en = "Path.SEPA.Bic Directory"
    }

    "NAT_BANK_BRANCH_CD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 17
        }

        Translations:
            label: en = "Nat. Bank Branch Code"
    }

    "DIRECTION_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 18
        }

        Translations:
            label: en = "Direction Type"
        MV: 1
    }

    "GENERATE_FT_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 19
        }

        Translations:
            label: en = "Generate Fund Transfer Routine"
        MV: 1
    }

    "UPDATE_FILE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 20
        }

        Translations:
            label: en = "Update File"
    }

    "PSD_ROUTINE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 21
        }

        Translations:
            label: en = "PSD Routine"
    }

    "SDD_ADDNL_CHK_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 22
        }

        Translations:
            label: en = "SDD Additional Check Routine"
    }

    "CUSTOMER_NETTING" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 23
        }

        Translations:
            label: en = "Customer Netting"
    }

    "NET_SUSPENS_ACCT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 24
        }

        Translations:
            label: en = "Netting Suspens Account"
    }

    "ON_US_TRANS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 25
        }

        Translations:
            label: en = "On US Transaction"
    }

}