Screen SEPA_HOLIDAY, INPUT
    t24Name: "SEPA.HOLIDAY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SEPA Holiday Table"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_HOLIDAY,AUDIT
}

Fields {
    "JANUARY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "January"
    }

    "FEBRUARY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "February"
    }

    "MARCH" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "March"
    }

    "APRIL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "April"
    }

    "MAY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "May"
    }

    "JUNE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "June"
    }

    "JULY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "July"
    }

    "AUGUST" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "August"
    }

    "SEPTEMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "September"
    }

    "OCTOBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "October"
    }

    "NOVEMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "November"
    }

    "DECEMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "December"
    }

    "WEEKEND_DAYS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "XX Weekend Days"
        MV: 1
    }

    "MTH_01_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Mth 01 Table"
    }

    "MTH_02_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Mth 02 Table"
    }

    "MTH_03_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Mth 03 Table"
    }

    "MTH_04_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Mth 04 Table"
    }

    "MTH_05_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Mth 05 Table"
    }

    "MTH_06_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Mth 06 Table"
    }

    "MTH_07_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Mth 07 Table"
    }

    "MTH_08_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Mth 08 Table"
    }

    "MTH_09_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Mth 09 Table"
    }

    "MTH_10_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Mth 10 Table"
    }

    "MTH_11_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Mth 11 Table"
    }

    "MTH_12_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Mth 12 Table"
    }

}