Screen SEPA_FIELDS, INPUT
    t24Name: "SEPA.FIELDS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SEPA XML tag values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SEPA_FIELDS,AUDIT
}

Fields {
    "DEST_APPL" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 0
        }

        Translations:
            label: en = "XX Dest Appl"
        MV: 1
    }

    "DEST_JOIN" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 1
        }

        Translations:
            label: en = "XX XX Dest Join"
        MV: 1
        SV: 1
    }

    "DEST_FINAL" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 2
        }

        Translations:
            label: en = "XX Dest Final"
        MV: 1
    }

    "DEST_FMT_RTN" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 3
        }

        Translations:
            label: en = "XX Dest Fmt Rtn"
        MV: 1
    }

    "DEST_JUSTIFY" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 4
        }

        Translations:
            label: en = "XX Dest Justify"
        MV: 1
    }

    "DEST_CHARS" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 5
        }

        Translations:
            label: en = "XX XX Dest Chars"
        MV: 1
        SV: 1
    }

    "ORIG_APPL" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 6
        }

        Translations:
            label: en = "XX Orig Appl"
        MV: 1
    }

    "ORIG_JOIN" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 7
        }

        Translations:
            label: en = "XX XX Orig Join"
        MV: 1
        SV: 1
    }

    "ORIG_FINAL" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 8
        }

        Translations:
            label: en = "XX Orig Final"
        MV: 1
    }

    "ORIG_FMT_RTN" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 9
        }

        Translations:
            label: en = "XX Orig Fmt Rtn"
        MV: 1
    }

    "ORIG_JUSTIFY" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 10
        }

        Translations:
            label: en = "XX Orig Justify"
        MV: 1
    }

    "ORIG_CHARS" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 11
        }

        Translations:
            label: en = "XX XX Orig Chars"
        MV: 1
        SV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 12
        }

        Translations:
            label: en = "Description"
    }

    "LENGTH" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 13
        }

        Translations:
            label: en = "Length"
    }

    "ATTRIBUTE" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 14
        }

        Translations:
            label: en = "XX XX Attribute"
        MV: 1
        SV: 1
    }

    "ALLOWED_VALUE" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 15
        }

        Translations:
            label: en = "XX Allowed Value"
        MV: 1
    }

    "ALLOWED_NARR" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 16
        }

        Translations:
            label: en = "XX Allowed Narr"
        MV: 1
    }

    "ALLOWED_PROCESS" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 17
        }

        Translations:
            label: en = "XX Allowed Process"
        MV: 1
    }

    "ALLOWED_EXP_DAY" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 18
        }

        Translations:
            label: en = "XX Allowed Exp Day"
        MV: 1
    }

    "ALLOWED_MAP" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 19
        }

        Translations:
            label: en = "XX XX Allowed Map"
        MV: 1
        SV: 1
    }

    "VETTING_TABLE" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 20
        }

        Translations:
            label: en = "Vetting Table"
    }

    "VETTING_FIELD" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 21
        }

        Translations:
            label: en = "Vetting Field"
    }

}