Screen SIGN_ON_RESET, SETUP
    t24Name: "SIGN.ON.RESET,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "*** Reset Users ***"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       *** Reset Users ***"
}

Relationship {
    associatedVersions: SIGN_ON_RESET,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "USER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 35
        }

        Translations:
            label: en = "User ID"
        MV: 1
    }

}