Screen SINGLE_BULK_STO, INPUT
    t24Name: "SINGLE.BULK.STO,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Bulk STO-Online Execution"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Online Bulk STO execution"
}

Relationship {
    associatedVersions: SINGLE_BULK_STO,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BULK_ORDER_IDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            selectionEnquiry: "BULKSTO.LIST"
        }

        Translations:
            label: en = "Bulk STO Ref"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "NO_OF_PAYMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "No. of Pmts"
        MV: 1
    }

    "HIST_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "History No"
    }

}