Screen SL_BUY_SELL, DELIVERY
    t24Name: "SL.BUY.SELL,DELIVERY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Messages"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Delivery Details ***"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "DELIVERY_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Delivery Customer"
            toolTip: en = "ID of the customer to whom the msg to be delivered"
        MV: 1
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Activity Code"
            toolTip: en = "System generated activity code for delivery of msg"
        MV: 1
    }

    "ACTIVITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Activity Date"
            toolTip: en = "Date on which activity is generated by system"
        MV: 1
    }

    "PRIOR_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Prior Days"
            toolTip: en = "Indicates prior days"
        MV: 1
    }

    "MSG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Message Type"
            toolTip: en = "Type of message produced for the activity"
        MV: 1
        SV: 1
    }

    "MSG_CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Message Class"
            toolTip: en = "Delivery of msg either to BORROWER or PARTICIPANT"
        MV: 1
        SV: 1
    }

    "OVR_CARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Carrrier"
            toolTip: en = "To override the defaulted carrier to a new carrier"
        MV: 1
        SV: 1
    }

    "SEND_MSG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Send Message"
            toolTip: en = "YES/NO to send message or not"
        MV: 1
        SV: 1
    }

    "MSG_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Message Date"
            toolTip: en = "Date on which msg will be generated"
        MV: 1
        SV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Delivery keys used for generation of advices"
        MV: 1
    }

}