Screen SL_BUY_SELL, INPUT
    t24Name: "SL.BUY.SELL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Trading Non-Contingent"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SL_BUY_SELL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LINKED_TFDR_REF" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Trading Ref"
            toolTip: en = "PW Trading Reference"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Value Date"
    }

    "TXN_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "BS"
        Translations:
            label: en = "Transaction Type"
    }

    "SELL_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 3
        }

        default: IF ( ) "0X" THEN "NC"
        Translations:
            label: en = "Sell Type"
    }

    "SELL_PARTICIPANT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sell Participant"
    }

    "BUY_PARTICIPANT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Buy Participant"
    }

    "TRANCHE_CODE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tranche Code"
    }

    "SL_REF_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "SL Ref No."
        MV: 1
    }

    "SL_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "SL Amount"
        MV: 1
    }

    "INT_SETTLE_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Int. Settle Amount"
        MV: 1
    }

    "CONSIDERATION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Consideration"
        MV: 1
    }

    "CONS_PERC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cons Perc"
        MV: 1
    }

    "TOTAL_SL_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Total SL Amount"
    }

    "TOT_CONSIDERATION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Total Consideration"
    }

    "AMORTISE_PREM_DISC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Amortise Prem Disc"
    }

    "TR_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "TR Amount"
        MV: 1
    }

    "AMORTISE_FREQ" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Amortise Frequency"
    }

}