Screen SL_CHARGE_ACTIVITY, ISB
    t24Name: "SL.CHARGE.ACTIVITY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SL Charge Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SL_CHARGE_ACTIVITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Descr"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CHG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chg Type"
        MV: 1
    }

    "CHARGE_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Freq"
        MV: 1
    }

    "AMORT_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amort Charge"
        MV: 1
    }

    "AMORT_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amort Period"
        MV: 1
    }

    "AMORT_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Amort Freq"
        MV: 1
    }

    "APPLY_TO_ALL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Apply To All"
        MV: 1
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fwd Bwd Key"
    }

    "BASE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Base Date"
    }

}