Screen SL_LOANS, MATURE
    t24Name: "SL.LOANS,MATURE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mature Syndicate Lending - Loan"
}

Relationship {
    associatedVersions: SL_LOANS,INTT ; SL_LOANS,PART_DETS ; SL_LOANS,OTHER_DETS ; SL_LOANS,IFRS_DETAILS ;
    SL_LOANS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id"
            toolTip: en = "Cust. ID or mnemonic assigned the customer"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer Ref"
            toolTip: en = "To describe the customer reference to the loan"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            selectionEnquiry: "SL.CATEGORY"
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "Product category code within range 20000-49999"
    }

    "SL_PURPOSE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Loan Purpose"
            toolTip: en = "Purpose for which loan is drawn"
    }

    "DEAL_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Loan Currency"
            toolTip: en = "Currency in which loans are denominated"
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "Bus Day Defn"
            toolTip: en = "To check country\'s calendar for holiday validation"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Loan Amount"
            toolTip: en = "Amt of loan drawn under the facility"
    }

    "OWN_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Own Amount"
            toolTip: en = "T24 Bank\'s Participation"
    }

    "BASE_CCY_CONV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Base CCY Conv"
            toolTip: en = "Conv rate for translation of LN to facility eqvlnt"
    }

    "BASE_CCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Base CCY Amount"
            toolTip: en = "Facility wud be reduced out of drawing to this ext"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "The start date of the validity of the deal"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Date on which contract is to mature"
    }

    "MATURED_ONLINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Mature Online?"
            toolTip: en = "Mature contracts online"
    }

    "LIMIT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Credit line No. to which transaction is assigned"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which overdue payments are handled"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Draw Currency"
            toolTip: en = "Currency in which loan is drawn"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Draw Down Acct"
            toolTip: en = "The a/c no. for drawdown to be used on value date"
    }

    "PRIN_REPAY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Prin Repay CCY"
            toolTip: en = "Currency in which principal is to be repaid"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Prin Liq Acct"
            toolTip: en = "A/c No. for liquidation of principal on due date"
    }

    "INT_REPAY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Int Repay CCY"
            toolTip: en = "Currency in which interest is to be repaid"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 20
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Intt Liq Acct"
            toolTip: en = "A/c no. to liquidate the interest amt on due date"
    }

    "ACCRUAL_ID" {
        default: IF ( ) "NULL" THEN "FIRST"
    }

}