Screen SL_OD_SETTLE, INPUT
    t24Name: "SL.OD.SETTLE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settle Overdues"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SL_OD_SETTLE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TOT_DUES" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tot Dues"
    }

    "PAY_ACCOUNT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "PAY.ACCOUNT"
    }

    "TOT_PAY_AMT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "TOT.PAY.AMT"
    }

    "DUE_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "DUE.TYPE"
        MV: 1
    }

    "TOT_TYPE_DUE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "TOT.TYPE.DUE"
        MV: 1
    }

    "DUE_PAY_AMT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "DUE.PAY.AMT"
        MV: 1
    }

    "PAY_PART_ID" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "PAY.PART.ID"
        MV: 1
        SV: 1
    }

    "PART_DUE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "PART.DUE"
        MV: 1
        SV: 1
    }

    "PAY_PART_AMT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "PAY.PART.AMT"
        MV: 1
        SV: 1
    }

    "DUE_CURRENCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "DUE.CURRENCY"
    }

}