Screen SL_PARAMETER, ISB
    t24Name: "SL.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SL Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SL_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCT_UNDERWRITING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Acct Underwriting"
    }

    "ACCRUAL_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Accrual Method"
    }

    "ACCR_CYCLE_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Accr Cycle Freq"
    }

    "DAYS_DELIVERY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Days Delivery"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "DAYS_PRIOR_LIQ_REP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Days Prior Liq Rep"
    }

    "DAYS_PRIOR_MAT_RPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Days Prior Mat Rpt"
    }

    "MAX_ROUNDING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Max Rounding"
    }

    "DAYS_POST_MATURITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Days Post Maturity"
    }

}