Screen SL_PARAMETER, ADMIN_INPUT
    t24Name: "SL.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Sl Parameter"
}

Relationship {
    associatedVersions: SL_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DAYS_PRIOR_LIQ_REP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Days Prior Liq Rep"
    }

    "DAYS_PRIOR_MAT_RPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Days Prior Mat Rpt"
    }

    "DAYS_POST_MATURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Days Post Maturity"
    }

    "ACCT_UNDERWRITING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Acct Underwriting"
    }

    "DAYS_DELIVERY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Days Delivery"
    }

    "MAX_ROUNDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Max Rounding"
    }

    "MAX_BK_MAT_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Max Backdate for Mat"
            toolTip: en = "Maximum backdate allowed for early maturity"
    }

    "PART_LIMIT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Participant Limit Ref"
            toolTip: en = "Participant Limit Reference"
    }

}