Screen SL_RATES_PART, DELIVERY
    t24Name: "SL.RATES.PART,DELIVERY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Messages"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery Details"
}

Fields {
    "DELIVERY_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 0
        }

        Translations:
            label: en = "Delivery Cust"
        MV: 1
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 1
        }

        Translations:
            label: en = "Activity Code"
        MV: 1
    }

    "ACTIVITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 2
        }

        Translations:
            label: en = "Activity Date"
        MV: 1
    }

    "PRIOR_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 3
        }

        Translations:
            label: en = "Prior Days"
        MV: 1
    }

    "MSG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 4
        }

        Translations:
            label: en = "Msg Type"
        MV: 1
        SV: 1
    }

    "MSG_CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 5
        }

        Translations:
            label: en = "Msg Class"
        MV: 1
        SV: 1
    }

    "OVR_CARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 6
        }

        Translations:
            label: en = "Ovr Carrier"
        MV: 1
        SV: 1
    }

    "SEND_MSG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 7
        }

        Translations:
            label: en = "Send Msg"
        MV: 1
        SV: 1
    }

    "MSG_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 8
        }

        Translations:
            label: en = "Msg Date"
        MV: 1
        SV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 9
        }

        Translations:
            label: en = "Delivery Ref"
        MV: 1
    }

}