Screen SL_ROLLOVER, AUTH
    t24Name: "SL.ROLLOVER,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rollover/Merger/Split Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise/Delete SL Rollover/Merger/Split"
}

Relationship {
    associatedVersions: SL_ROLLOVER,DELIVERY_DETS ; SL_ROLLOVER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "OPERATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "MERGER"
        Translations:
            label: en = "Operation"
            toolTip: en = "Select Rollover,Merger or Split"
    }

    "SETT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "PAY.AND.RECEIVE"
        Translations:
            label: en = "Settlement type"
            toolTip: en = "\'Pay and Receive\'"
    }

    "DEAL_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Deal Reference"
            toolTip: en = "Input deal id"
        MV: 1
    }

    "DEAL_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Deal Ccy"
            toolTip: en = "Deal currency"
        MV: 1
    }

    "DEAL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Deal Amt"
            toolTip: en = "Deal amount"
        MV: 1
    }

    "RO_BASE_CCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Rms base ccy amt"
            toolTip: en = "Rollover/Merger/Split base currency amount"
        MV: 1
    }

    "DEAL_BCCY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Deal Bccy rate"
            toolTip: en = "Deal base currency rate"
        MV: 1
    }

    "MERGE_BASE_CCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Merge Base Ccy amt"
            toolTip: en = "Total merger amount in Base currency"
    }

    "RMS_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rms Currency"
            toolTip: en = "Rollover/Merger/Split Currency"
        MV: 1
    }

    "SLL_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sll Customer"
            toolTip: en = "Customer Id"
        MV: 1
    }

    "NEW_BASE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "New Base Amt"
            toolTip: en = "New base amount"
        MV: 1
    }

    "BASE_CCY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Base Ccy Rate"
            toolTip: en = "Base currency exchange rate"
        MV: 1
    }

    "RMS_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Rms Amount"
            toolTip: en = "Rollover/Merger/Split Amount"
        MV: 1
    }

    "AMT_INCREASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Amt Increase"
            toolTip: en = "Input incremental amount"
        MV: 1
    }

    "NEW_DEAL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "New Deal Amt"
            toolTip: en = "Rollover/Merger/Split contract amount"
        MV: 1
    }

    "RMS_BAS_CCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Rms Base Ccy Amt"
            toolTip: en = "Rollover/Merger/Split base currency amount"
        MV: 1
    }

    "PRT_SHARE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Parti Id"
            toolTip: en = "Id of the participant taking share"
        MV: 1
        SV: 1
    }

    "PT_SH_RMS_CY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Parti Amt in Rms Ccy"
            toolTip: en = "Participant\'s share in R.O/Merger/Split currency"
        MV: 1
        SV: 1
    }

    "PT_SH_BAS_CY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Parti share Bccy"
            toolTip: en = "Participant\'s share in base currency"
        MV: 1
        SV: 1
    }

    "SLL_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Sll Value date"
            toolTip: en = "value date of this new loan"
        MV: 1
    }

    "MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Mat. Date"
            toolTip: en = "Maturity date of this new loan"
        MV: 1
    }

    "INT_PAY_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Intt Pay method"
            toolTip: en = "Accrual basis or discounted basis?"
        MV: 1
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Intt rate type"
            toolTip: en = "Fixed or floating?"
        MV: 1
    }

    "INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Intt  rate"
            toolTip: en = "Interest rate"
        MV: 1
    }

    "INT_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 39
            column: 1
            row: 24
        }

        Translations:
            label: en = "Int Key"
        MV: 1
    }

    "INT_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 37
            column: 1
            row: 25
        }

        Translations:
            label: en = "Int Spread"
        MV: 1
    }

    "HOLDING_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 37
            column: 1
            row: 26
        }

        Translations:
            label: en = "Holding Rate"
        MV: 1
    }

    "INT_PAY_FQY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Intt Pay Fqcy"
            toolTip: en = "Interest payment frequency"
        MV: 1
    }

    "SLL_IDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Sll Ids"
        MV: 1
    }

    "CHARGE_ACTIVITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Charge Activity"
            toolTip: en = "Charges for the new Syndicated Loan"
    }

}