Screen SL_RATES_PART, AUTH
    t24Name: "SL.RATES.PART,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Participant wise Intt & Comm Fee"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Participant wise Intt & Comm Fee "
}

Relationship {
    associatedVersions: SL_RATES_PART,DELIVERY ; SL_RATES_PART,AUDIT
}

Fields {
    "EFF_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 0
        }

        Translations:
            label: en = "Eff Dt"
    }

    "PART_INT_RTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 1
        }

        Translations:
            label: en = "Part Int Rte"
    }

    "PART_INT_SPR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 2
        }

        Translations:
            label: en = "Part Int Spr"
    }

    "CMT_EFF_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 3
        }

        Translations:
            label: en = "Cmt Eff Dt"
    }

    "PART_CMT_FEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 4
        }

        Translations:
            label: en = "Part Cmt Fee"
    }

    "APPL_CURR_LOAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 5
        }

        Translations:
            label: en = "Appl Curr Loan"
    }

    "SEND_RECE_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 6
        }

        Translations:
            label: en = "Send Rece Info"
        MV: 1
    }

    "CMT_EFF_DT_UAVL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 7
        }

        Translations:
            label: en = "Cmt Eff Dt Uavl"
    }

    "PART_CMT_FEE_UAVL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 8
        }

        Translations:
            label: en = "Part Cmt Fee Uavl"
    }

}