Screen SL_ROLLOVER, DELIVERY_DETS
    t24Name: "SL.ROLLOVER,DELIVERY.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Messages"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DELIVERY_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 0
        }

        Translations:
            label: en = "Delivery.Cust"
        MV: 1
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 1
        }

        Translations:
            label: en = "Activity.Code"
        MV: 1
    }

    "ACTIVITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 2
        }

        Translations:
            label: en = "Activity.Date"
        MV: 1
    }

    "MSG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message.Type"
        MV: 1
        SV: 1
    }

    "MSG_CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message.Class"
        MV: 1
        SV: 1
    }

    "OVR_CARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ovr.Carrier"
        MV: 1
        SV: 1
    }

    "SEND_MSG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 6
        }

        Translations:
            label: en = "Send.Message"
        MV: 1
        SV: 1
    }

    "MSG_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 7
        }

        Translations:
            label: en = "Message.Date"
        MV: 1
        SV: 1
    }

}