Screen SL_REPAYMENT_SCHEDULES, AUTH
    t24Name: "SL.REPAYMENT.SCHEDULES,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SL Repayment Schedule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise/Delete SL Repayment Schedule"
}

Relationship {
    associatedVersions: SL_REPAYMENT_SCHEDULES,DELIVERY ; SL_REPAYMENT_SCHEDULES,AUDIT
}

Fields {
    "RPT_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 2
            row: 0
        }

        Translations:
            label: en = "Rpt Start Date"
        MV: 1
    }

    "RPT_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 2
            row: 1
        }

        Translations:
            label: en = "Rpt End Date"
        MV: 1
    }

    "RPT_FQY" {

        Presentation {
            maxLength: 25
            column: 2
            row: 2
        }

        Translations:
            label: en = "Rpt Fqy"
        MV: 1
    }

    "RPT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 2
            row: 3
        }

        Translations:
            label: en = "Rpt Amount"
        MV: 1
    }

    "RPT_PERC" {

        Presentation {
            maxLength: 25
            column: 2
            row: 4
        }

        Translations:
            label: en = "Rpt Perc"
        MV: 1
    }

    "NXT_RPT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 2
            row: 5
        }

        Translations:
            label: en = "Nxt Rpt Date"
        MV: 1
    }

    "NXT_RPT_AMT" {

        Presentation {
            maxLength: 25
            column: 2
            row: 6
        }

        Translations:
            label: en = "Nxt Rpt Amt"
        MV: 1
    }

    "ANNUITY_TYPE" {

        Presentation {
            maxLength: 25
            column: 2
            row: 7
        }

        Translations:
            label: en = "Annuity Type"
    }

    "INT_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 2
            row: 8
        }

        Translations:
            label: en = "Int Eff Date"
        MV: 1
    }

    "INT_DUE_FQY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 2
            row: 9
        }

        Translations:
            label: en = "Int Due Fqy"
        MV: 1
    }

    "INT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 2
            row: 10
        }

        Translations:
            label: en = "Int Amount"
        MV: 1
    }

    "BASE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 2
            row: 11
        }

        Translations:
            label: en = "Base Date"
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 2
            row: 12
        }

        Translations:
            label: en = "Fwd Bwd Key"
    }

    "R_SCH_FQY" {

        Presentation {
            maxLength: 25
            column: 2
            row: 13
        }

        Translations:
            label: en = "R Sch Fqy"
    }

    "INT_RST_BUS_DAYS" {

        Presentation {
            maxLength: 25
            column: 2
            row: 14
        }

        Translations:
            label: en = "Int Reset Bus Day"
            toolTip: en = "Business days for rate fixing schedule date"
        MV: 1
    }

    "REPAY_TYPE" {

        Presentation {
            maxLength: 25
            column: 2
            row: 15
        }

        Translations:
            label: en = "Repay Type"
        MV: 1
    }

    "REPAY_DATE" {

        Presentation {
            maxLength: 25
            column: 2
            row: 16
        }

        Translations:
            label: en = "Repay Date"
        MV: 1
    }

    "REPAY_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 2
            row: 17
        }

        Translations:
            label: en = "Repay Amount"
        MV: 1
    }

    "REPAY_PERC" {

        Presentation {
            maxLength: 25
            column: 2
            row: 18
        }

        Translations:
            label: en = "Repay Perc"
        MV: 1
    }

    "AMORT_TERM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Amortise Term"
    }

}