Screen SL_RATE_FIX, INPUT
    t24Name: "SL.RATE.FIX,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SL Rate Fix"
caption: "SL Rate Fix"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SL Rate Fix"
}

Relationship {
    associatedVersions: SL_RATE_FIX,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BI_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 0
        }

        Translations:
            label: en = "Bi Key"
        MV: 1
    }

    "QUOTE_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 1
        }

        Translations:
            label: en = "Quote Bank"
        MV: 1
        SV: 1
    }

    "QUOTE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 2
        }

        Translations:
            label: en = "Quote Time"
        MV: 1
        SV: 1
    }

    "QUOTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 3
        }

        Translations:
            label: en = "Quote"
        MV: 1
        SV: 1
    }

    "CALC_FORMULA" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 4
        }

        Translations:
            label: en = "Calc Formula"
        MV: 1
    }

    "EFFECT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 5
        }

        Translations:
            label: en = "Effect Rate"
        MV: 1
    }

    "UPDT_BI_TABLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 2
            row: 6
        }

        Translations:
            label: en = "Updt Bi Table"
        MV: 1
    }

}