Screen SP_AGGREGATION, INPUT
    t24Name: "SP.AGGREGATION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input Aggregation Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Aggregation Details"
}

Relationship {
    associatedVersions: SP_AGGREGATION,RECON ; SP_AGGREGATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BROKER_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Broker No"
        promptText: en = "Broker No"
            toolTip: en = "Broker No"
    }

    "SECURITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security"
            toolTip: en = "Security"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "TRADE_CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Ccy"
        promptText: en = "Trade Currency"
            toolTip: en = "Trade Currency"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Stock Exchange"
        promptText: en = "Stock Exchange"
            toolTip: en = "Stock Exchange"
    }

    "TRANS_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Trans Code"
        promptText: en = "Trans Code"
            toolTip: en = "Trans Code"
    }

    "DELIV_INSTR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Delivery Instr"
        promptText: en = "Deliv Instr"
            toolTip: en = "Deliv Instr"
    }

    "NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Nominal"
        promptText: en = "Nominal"
            toolTip: en = "Nominal"
    }

    "PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Broker Price"
        promptText: en = "Broker Price in Trade"
            toolTip: en = "Broker Price in Trade"
    }

    "GROSS_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Gross Amount"
        promptText: en = "Broker Gross Amount"
            toolTip: en = "Broker Gross Amount"
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Net Amount"
        promptText: en = "Broker Net Amount"
            toolTip: en = "Broker Net Amount"
    }

}