Screen SP_RECONCILIATION, SETT_DETS
    t24Name: "SP.RECONCILIATION,SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Settlement Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Details"
}

Fields {
    "NOM_SETTLED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Nom Settled"
        promptText: en = "Total Nominals Settled"
            toolTip: en = "Total Nominals Settled"
    }

    "NOM_OUTSTAND" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Nom Outstanding"
        promptText: en = "Nominal Outstanding"
            toolTip: en = "Nominal Outstanding"
    }

    "AMT_SETTLED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Amt Settled"
        promptText: en = "Amount Settled"
            toolTip: en = "Amount Settled"
    }

    "AMT_OUTSTAND" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Amt Outstanding"
        promptText: en = "Amount Outstanding"
            toolTip: en = "Amount Outstanding"
    }

    "NOM_PERC_SETT_REV" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Perc Nom Sett/Rev"
        promptText: en = "Percentage of nominal settled/reversed "
            toolTip: en = "Percentage of nominal settled/reversed "
    }

    "AMT_PERC_SETT_REV" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Perc Amt Sett/Rev"
        promptText: en = "Percentage of amount settled/reversed "
            toolTip: en = "Percentage of amount settled/reversed "
    }

    "SETTLEMENT_STATUS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Settlement Status"
        promptText: en = "Settlement Status"
            toolTip: en = "Settlement Status"
    }

    "SETT_VALUE_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Sett Value Date"
        promptText: en = "Sett Value Date"
            toolTip: en = "Sett Value Date"
    }

    "CANCEL_TRADES" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Cancel Trades"
        promptText: en = "Cancel Trades"
            toolTip: en = "Cancel Trades"
    }

    "SEQUENCE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sequence"
        promptText: en = "Sequence"
            toolTip: en = "Sequence"
    }

}