Screen SP_RECONCILIATION, RECON_DETS
    t24Name: "SP.RECONCILIATION,RECON.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Recon Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reconciled Values"
}

Fields {
    "LOCAL1" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Recon Value 1"
        promptText: en = "Local value used for Reconciliation"
            toolTip: en = "Local value used for Reconciliation"
    }

    "LOCAL2" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Recon Value 2"
        promptText: en = "Local value used for Reconciliation"
            toolTip: en = "Local value used for Reconciliation"
    }

    "RECON_KEY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Recon Key"
        promptText: en = "Reconciliation Key"
            toolTip: en = "Reconciliation Key"
    }

    "CONF_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "MT515 Ref"
        promptText: en = "MT515 Reference"
            toolTip: en = "MT515 Reference"
    }

    "SETT_INSTR_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "MT541/543 Ref"
        promptText: en = "MT541/MT543 Reference"
            toolTip: en = "MT541/MT543 Reference"
    }

    "SETT_STAT_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "MT548 Ref"
        promptText: en = "MT548 Reference"
            toolTip: en = "MT548 Reference"
    }

    "DEPO_CONF_REF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "MT545/MT547 Ref"
        promptText: en = "MT545/MT547 reference"
            toolTip: en = "MT545/MT547 reference"
    }

    "CONF_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Conf Nominal"
        promptText: en = "Nominal in MT515"
            toolTip: en = "Nominal in MT515"
    }

    "CONF_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Conf Amount"
        promptText: en = "Amount in MT515"
            toolTip: en = "Amount in MT515"
    }

    "CONF_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Conf Status"
        promptText: en = "Confirmation Status"
            toolTip: en = "Confirmation Status"
    }

    "RECON_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Recon Nominal"
        promptText: en = "Manually reconciled confirmation Nominal"
            toolTip: en = "Manually reconciled confirmation Nominal"
    }

    "RECON_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Recon Amount"
        promptText: en = "Manually reconciled amount"
            toolTip: en = "Manually reconciled amount"
    }

    "TOLERANCE_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Tolerance Amount"
        promptText: en = "Tolerance Amount"
            toolTip: en = "Tolerance Amount"
    }

    "STATUS_NARR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Reject Reason"
        promptText: en = "Reason for the rejection/reconciliation failure "
            toolTip: en = "Reason for the rejection/reconciliation failure "
    }

}