Screen SP_RECONCILIATION, INPUT
    t24Name: "SP.RECONCILIATION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reconciliation Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reconciliation Details"
}

Relationship {
    associatedVersions: SP_RECONCILIATION,RECON_DETS ; SP_RECONCILIATION,SETT_DETS ; SP_RECONCILIATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BROKER_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Broker No"
        promptText: en = "Broker No"
            toolTip: en = "Broker No"
    }

    "SECURITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No involved in Trade"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "TRADE_CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Currency"
        promptText: en = "Currency of Trade"
            toolTip: en = "Currency of Trade"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "STOCK_EXCHANGE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Stock Exchange"
        promptText: en = "Stock Exchange"
            toolTip: en = "Stock Exchange"
    }

    "TRANS_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Trans Code"
        promptText: en = "Transaction Code"
            toolTip: en = "Transaction Code"
    }

    "DELIV_INSTR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Deliv Instr"
        promptText: en = "Delivery Instruction"
            toolTip: en = "Delivery Instruction"
    }

    "NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Nominal"
        promptText: en = "Consolidated nominal of all aggregated trades"
            toolTip: en = "Consolidated nominal of all aggregated trades"
    }

    "PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Broker Price"
        promptText: en = "Broker Price"
            toolTip: en = "Broker Price"
    }

    "GROSS_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Gross Amount"
        promptText: en = "Broker Gross Amount"
            toolTip: en = "Broker Gross Amount"
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Net Amount"
        promptText: en = "Broker Net Amount"
            toolTip: en = "Broker Net Amount"
    }

}