Screen SPF, SETUP_PASSWD
    t24Name: "SPF,SETUP.PASSWD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Password Validation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Password Validation"
}

Relationship {
    associatedVersions: SPF,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PASS_MIN_LENGTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Minimum Length"
    }

    "PASS_UPPER_ALPHA" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "No. of Upper Alpha"
    }

    "PASS_LOWER_ALPHA" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "No. of Lower Alpha"
    }

    "PASS_NUMERIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "No. of Numeric"
    }

    "PASS_OTHER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Other Characters"
    }

    "PWD_REPETITION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Password Repetition"
    }

    "PASSWD_ROLLOVER_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Password Rollover Freq"
    }

    "ENCRYPTION_ALGORITHM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Encryption Algorithm"
    }

}