Screen SPF, CACHE_RESET_PERIOD
    t24Name: "SPF,CACHE.RESET.PERIOD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup Cache Reset period"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CACHE_RESET_PERIOD" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cache Reset Period"
        promptText: en = "Cache reset period"
    }

}