Screen SR_AUTOMATCH_MT571, INPUT
    t24Name: "SR.AUTOMATCH.MT571,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Automatic Matching"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SR_AUTOMATCH_MT571,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 0
        }

        Translations:
            label: en = "Depository:"
        promptText: en = "Depository:"
        MV: 1
    }

    "ALL_DEPOSITORIES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 2
            row: 1
        }

        Translations:
            label: en = "All Depositories:"
        promptText: en = "All Depositories:"
    }

}