Screen SR_HOLDINGS, INPUT
    t24Name: "SR.HOLDINGS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SR Holdings"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SR Holdings"
}

Relationship {
    associatedVersions: SR_HOLDINGS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEPOSITORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Sub Account"
    }

    "SUB_ACCOUNT_EXT_ID" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Account Ext Id"
        promptText: en = "Sub Account Ext Id"
            toolTip: en = "Sub Account Ext Id"
    }

    "SECURITY_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Security Code"
        promptText: en = "Security Code"
            toolTip: en = "Security Code"
    }

    "ISIN_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Isin Code"
        promptText: en = "Isin Code"
            toolTip: en = "Isin Code"
    }

    "INDICATOR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Indicator"
        promptText: en = "Indicator"
            toolTip: en = "Indicator"
    }

    "QUANTITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Quantity"
        promptText: en = "Quantity"
            toolTip: en = "Quantity"
    }

    "FURTHER_IDENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Further Ident"
        promptText: en = "Further Ident"
            toolTip: en = "Further Ident"
    }

    "PAGE_NUMBER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Page Number"
        promptText: en = "Page Number"
            toolTip: en = "Page Number"
    }

    "STATEMENT_PERIOD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Statement Period"
        promptText: en = "Statement Period"
            toolTip: en = "Statement Period"
    }

    "STATEMENT_BASIS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Statement Basis"
        promptText: en = "Statement Basis"
            toolTip: en = "Statement Basis"
    }

    "MATCHED_TO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Matched To"
        promptText: en = "Matched To"
            toolTip: en = "Matched To"
    }

    "DATE_MATCHED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Date Matched"
        promptText: en = "Date Matched"
            toolTip: en = "Date Matched"
    }

    "AUTHORISED_MATCH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Authorised Match"
        promptText: en = "Authorised Match"
            toolTip: en = "Authorised Match"
    }

    "MATCH_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Match Status"
        promptText: en = "Match Status"
            toolTip: en = "Match Status"
        MV: 1
    }

    "INCOMING_MSG" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Incoming Msg"
        promptText: en = "Incoming Msg"
            toolTip: en = "Incoming Msg"
    }

}