Screen SR_PARAMETER, INPUT
    t24Name: "SR.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SR Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SR_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RETAIN_ADHOC_MSGS" {

        Presentation {
            maxLength: 23
            enrichmentLength: 28
            column: 3
            row: 0
        }

        Translations:
            label: en = "Retail Adhoc Msgs"
        promptText: en = "Retail Adhoc Msgs"
    }

    "RETAIN_ON_FILE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 63
            row: 0
        }

        Translations:
            label: en = "Retain on File"
        promptText: en = "Retain on File"
    }

    "GLOBUS_LOCATION" {

        Presentation {
            maxLength: 23
            enrichmentLength: 16
            column: 3
            row: 1
        }

        Translations:
            label: en = "T24 Location"
        promptText: en = "T24 Location"
    }

    "GLOBUS_NAME" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 63
            row: 1
        }

        Translations:
            label: en = "T24 Name"
        promptText: en = "T24 Name"
    }

    "GLOBUS_TYPE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 40
            column: 3
            row: 2
        }

        Translations:
            label: en = "T24 Type"
        promptText: en = "T24 Type"
    }

    "EXTERNAL_LOCATION" {

        Presentation {
            maxLength: 23
            enrichmentLength: 15
            column: 3
            row: 3
        }

        Translations:
            label: en = "Ext Location"
        promptText: en = "Ext Location"
    }

    "EXTERNAL_NAME" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 63
            row: 3
        }

        Translations:
            label: en = "Ext Name"
        promptText: en = "Ext Name"
    }

    "EXTERNAL_TYPE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 40
            column: 3
            row: 4
        }

        Translations:
            label: en = "Ext Type"
        promptText: en = "Ext Type:"
    }

    "REQUEST_STATEMENT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 40
            column: 3
            row: 5
        }

        Translations:
            label: en = "Request Statement"
        promptText: en = "Request Statement"
    }

    "STMT_OF_HOLDINGS" {

        Presentation {
            maxLength: 23
            enrichmentLength: 40
            column: 3
            row: 6
        }

        Translations:
            label: en = "Stmt of Holdings"
        promptText: en = "Stmt of Holdings"
    }

    "ALT_ISIN_FLD_NAME" {

        Presentation {
            maxLength: 23
            enrichmentLength: 40
            column: 3
            row: 7
        }

        Translations:
            label: en = "Alt ISIN Fld Name"
        promptText: en = "Alt ISIN Fld Name"
    }

}