Screen SR_STATEMENT_REQUEST, INPUT
    t24Name: "SR.STATEMENT.REQUEST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "MT549 Statement Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SR_STATEMENT_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEPOSITORY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Depository:"
        promptText: en = "Depository:"
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sub Account:"
        promptText: en = "Sub Account:"
    }

    "SUB_ACCOUNT_EXT_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 61
            row: 2
        }

        Translations:
            label: en = "Sub Acc Ext Id:"
        promptText: en = "Sub Acc Ext Id:"
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "SECURITY_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Security Code:"
        promptText: en = "Security Code:"
        MV: 1
    }

    "SECURITY_NAME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 61
            row: 5
        }

        Translations:
            label: en = "Sec Name:"
        promptText: en = "Sec Name:"
        MV: 1
    }

    "ISIN_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "ISIN:"
        promptText: en = "ISIN:"
        MV: 1
    }

    "SEC_SUB_ACCOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sec Sub Acct:"
        promptText: en = "Sec Sub Acct:"
        MV: 1
    }

    "SEC_SUB_ACC_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 61
            row: 8
        }

        Translations:
            label: en = "Sec Sub Acc Id:"
        promptText: en = "Sec Sub Acc Id:"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "STATEMENT_PERIOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Stmt Period:"
        promptText: en = "Stmt Period:"
    }

    "SWIFT_STMT_PERIOD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 61
            row: 11
        }

        Translations:
            label: en = "SWIFT Stmt Period:"
        promptText: en = "SWIFT Stmt Period:"
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "DELIVERY_REFS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Deliv Refs:"
        promptText: en = "Deliv Refs:"
        MV: 1
    }

    "DATE_SENT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Date Sent:"
        promptText: en = "Date Sent:"
    }

    "OUTGOING_MSG" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Outgoing Msg:"
        promptText: en = "Outgoing Msg:"
    }

    "*" {

        Presentation {
            column: 1
            row: 16
        }

    }

    "DEPOSITORY_ACCT_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "Dep Acct No:"
        promptText: en = "Dep Acct No:"
    }

}