Screen ST_AGGREGATION_PARAM, SAM_DETAILS
    t24Name: "ST.AGGREGATION.PARAM,SAM.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Exclude Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EXC_RULE_APPL" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Exclude Rule for Application"
            toolTip: en = "Exclude Rule for Application"
        MV: 1
    }

    "EXC_RULE_FIELD" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Exclude Rule Field"
            toolTip: en = "Exclude Rule Field"
        MV: 1
    }

    "EXC_RULE_OPERAND" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exclude Rule Operand"
            toolTip: en = "Exclude Rule Operand"
        MV: 1
    }

    "EXC_RULE_VALUE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Exclude Rule Value"
            toolTip: en = "Exclude Rule Value"
        MV: 1
        SV: 1
    }

}