Screen ST_AGGREGATION_PARAM, CUS_DETAILS
    t24Name: "ST.AGGREGATION.PARAM,CUS.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ENT_CUST_FIELD" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Field"
        MV: 1
    }

    "ENT_CUST_OPERAND" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer Operand"
        MV: 1
    }

    "ENT_CUST_VALUE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Value"
        MV: 1
        SV: 1
    }

}