Screen ST_AGGREGATE_BALANCES, JOINT
    t24Name: "ST.AGGREGATE.BALANCES,JOINT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Joint/Account Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "ACCT_PORTFOLIO_NO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Portfolio No"
            toolTip: en = "Account Portfolio No"
        MV: 1
    }

    "ACCOUNT_TYPE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Type"
            toolTip: en = "Account Type"
        MV: 1
    }

    "JOINT_OWNER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Joint Owner"
            toolTip: en = "Joint Owner"
        MV: 1
    }

    "JOINT_OWN_REL_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Joint Owner Relation Code"
            toolTip: en = "Joint Owner Relation Code"
        MV: 1
    }

    "ACC_PORTFOLIO_CCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Portfolio Cur"
            toolTip: en = "Account Portfolio Cur"
        MV: 1
    }

    "ACC_BALANCE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Balance"
            toolTip: en = "Account Balance"
        MV: 1
    }

    "ACC_EXCH_RATE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Exchange rate"
            toolTip: en = "Exchange rate"
        MV: 1
    }

    "ACC_REPORTING_CCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Reporting Currency"
            toolTip: en = "Reporting Currency"
        MV: 1
    }

    "ACC_BAL_IN_REP_CCY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Balance in Reporting Currency"
            toolTip: en = "Balance in Reporting Currency"
        MV: 1
    }

}