Screen ST_AGGREGATE_BALANCES, RELATION
    t24Name: "ST.AGGREGATE.BALANCES,RELATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer Relation Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "RELATED_CUSTOMER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Related Customer"
            toolTip: en = "Related Customer"
        MV: 1
    }

    "RELATION_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Relation Code"
            toolTip: en = "Relation Code"
        MV: 1
    }

}