Screen ST_AGGREGATE_BALANCES, MAIN
    t24Name: "ST.AGGREGATE.BALANCES,MAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Aggregation Balances Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ST_AGGREGATE_BALANCES,RELATION ; ST_AGGREGATE_BALANCES,JOINT ; ST_AGGREGATE_BALANCES,FINANCIAL
}

API {
    includeVersionControl: Yes
}

Fields {
    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Type"
            toolTip: en = "Customer Type"
    }

    "SECTOR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sector"
            toolTip: en = "Sector"
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Industry"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer Status"
            toolTip: en = "Customer Status"
    }

}