Screen ST_TAX_CALC_DETAILS, AA
    t24Name: "ST.TAX.CALC.DETAILS,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Tax Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ST_TAX_CALC_DETAILS,PERIOD
}

Fields {
    "CONTRACT_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Arrangement Id"
    }

    "TAX_CUST_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "TAX_PERIOD_START" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start"
        MV: 1
        SV: 1
    }

    "TAX_PERIOD_END" {

        Presentation {
            maxLength: 35
            column: 55
            row: 3
        }

        Translations:
            label: en = "End"
        MV: 1
        SV: 1
    }

}