Screen ST_TRANSFER_RULE, ADMIN_INPUT
    t24Name: "ST.TRANSFER.RULE,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "ST Transfer Rule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ST_TRANSFER_RULE,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "RULE_API" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rule API"
            toolTip: en = "API defining validation rules"
        MV: 1
    }

}