Screen STANDING_ORDER, MO_CANCEL_COMPLETE
    t24Name: "STANDING.ORDER,MO.CANCEL.COMPLETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Your transaction is complete. You may print it for your records."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "K_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 6
            column: 1
            row: 0
        }

        Translations:
            label: en = "TYPE"
        promptText: en = "TYPE"
    }

    "PAY_METHOD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "PAY.METHOD"
        promptText: en = "PAY.METHOD"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "CURRENCY"
        promptText: en = "CURRENCY"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 3
        }

        Translations:
            label: en = "CURRENT.AMOUNT.BAL"
        promptText: en = "CURRENT.AMOUNT.BAL"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 4
        }

        Translations:
            label: en = "CURRENT.FREQUENCY"
        promptText: en = "CURRENT.FREQUENCY"
    }

    "CURRENT_END_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "CURRENT.END.DATE"
        promptText: en = "CURRENT.END.DATE"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "CPTY_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 7
        }

        Translations:
            label: en = "CPTY.ACCT.NO"
        promptText: en = "CPTY.ACCT.NO"
    }

    "BENEFICIARY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 8
        }

        Translations:
            label: en = "BENEFICIARY"
        promptText: en = "BENEFICIARY"
        MV: 1
    }

    "BEN_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 9
        }

        Translations:
            label: en = "BEN.ACCT.NO"
        promptText: en = "BEN.ACCT.NO"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 10
        }

        Translations:
            label: en = "ACCT.WITH.BANK"
        promptText: en = "ACCT.WITH.BANK"
        MV: 1
    }

    "BANK_SORT_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "BANK.SORT.CODE"
        promptText: en = "BANK.SORT.CODE"
    }

    "RECEIVER_BANK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 12
        }

        Translations:
            label: en = "RECEIVER.BANK"
        promptText: en = "RECEIVER.BANK"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 17
            column: 1
            row: 13
        }

        Translations:
            label: en = "PAYMENT.DETAILS"
        promptText: en = "PAYMENT.DETAILS"
        MV: 1
    }

    "BEN_REFERENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 14
        }

        Translations:
            label: en = "BEN.REFERENCE"
        promptText: en = "BEN.REFERENCE"
    }

    "BK_TO_BK_INFO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 15
        }

        Translations:
            label: en = "BK.TO.BK.INFO"
        promptText: en = "BK.TO.BK.INFO"
        MV: 1
    }

    "BEN_BANK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 16
        }

        Translations:
            label: en = "BEN.BANK"
        promptText: en = "BEN.BANK"
        MV: 1
    }

    "REC_CORR_BANK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 17
        }

        Translations:
            label: en = "REC.CORR.BANK"
        promptText: en = "REC.CORR.BANK"
        MV: 1
    }

    "INTERMED_BANK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 18
        }

        Translations:
            label: en = "INTERMED.BANK"
        promptText: en = "INTERMED.BANK"
        MV: 1
    }

    "CUSTOMER_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 19
        }

        Translations:
            label: en = "CUSTOMER.RATE"
        promptText: en = "CUSTOMER.RATE"
    }

    "*" {

        Presentation {
            column: 1
            row: 20
        }

    }

    "COMMISSION_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 18
            column: 1
            row: 21
        }

        Translations:
            label: en = "COMMISSION.CODE"
        promptText: en = "COMMISSION.CODE"
    }

    "COMMISSION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 17
            column: 1
            row: 22
        }

        Translations:
            label: en = "COMMISSION.TYPE"
        promptText: en = "COMMISSION.TYPE"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 23
        }

        Translations:
            label: en = "COMMISSION.AMT"
        promptText: en = "COMMISSION.AMT"
        MV: 1
    }

    "COMMISSION_FOR" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 24
        }

        Translations:
            label: en = "COMMISSION.FOR"
        promptText: en = "COMMISSION.FOR"
        MV: 1
    }

    "CURR_FREQ_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 25
        }

        Translations:
            label: en = "CURR.FREQ.DATE"
        promptText: en = "CURR.FREQ.DATE"
    }

    "LAST_RUN_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 26
        }

        Translations:
            label: en = "LAST.RUN.DATE"
        promptText: en = "LAST.RUN.DATE"
    }

}