Screen STANDING_ORDER, AUTH_PO
    t24Name: "STANDING.ORDER,AUTH.PO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Standing Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Standing Order"
}

Relationship {
    associatedVersions: STANDING_ORDER,OTHER_DET ; STANDING_ORDER,ERROR ; STANDING_ORDER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "K_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Type"
            toolTip: en = "Indicates type"
    }

    "PAY_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Pay Method"
            toolTip: en = "Indicates pay method"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Currency"
            toolTip: en = "Indicates currency"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Amount"
            toolTip: en = "Indicates amount"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Frequency"
            toolTip: en = "Indicates frequency"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "# End Date"
            toolTip: en = "Indicates end date"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Counterpty Acct No."
            toolTip: en = "Account which is being credited (or debited)"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Ordering Cust"
            toolTip: en = "Indicates ordering cust"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Beneficiary"
            toolTip: en = "Indicates beneficiary"
        MV: 1
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Ben Acct No"
            toolTip: en = "Indicates beneficiary accout no"
    }

    "BEN_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Ben Bank"
            toolTip: en = "Indicates beneficiary bank"
        MV: 1
    }

    "RECEIVER_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Receiver Bank"
            toolTip: en = "Indicates receiver bank"
    }

    "REC_CORR_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Rec Corr Bank"
            toolTip: en = "Indicates receiver correnpondent bank"
        MV: 1
    }

    "REC_CORR_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Rec Corr Bank Acc"
            toolTip: en = "Indicates receiver correspondent bank account"
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "# Intermed Bank"
            toolTip: en = "Indicates intermed bank"
        MV: 1
    }

    "INTERMED_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "# Intermed Bank Acc"
            toolTip: en = "Indicates intermed bank account"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "# Acct with Bank"
            toolTip: en = "Indicates account with bank"
        MV: 1
    }

    "ACCT_WITH_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "# Acct  with Bank Acc"
            toolTip: en = "Indicates account with bank account"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "# Payment Dets"
            toolTip: en = "Indicates payment dets"
        MV: 1
    }

    "BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "# Details of Charges"
            toolTip: en = "Indicates details of charges"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "# Delivery Outref"
            toolTip: en = "Delivery Outref"
        MV: 1
    }

    "DEBIT_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "# Debit Customer"
            toolTip: en = "Debit Customer"
    }

    "CREDIT_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "# Credit Customer"
            toolTip: en = "Credit Customer"
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "# Commission Code"
            toolTip: en = "Indicates commission code"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "# Commission Type"
            toolTip: en = "Indicates commission type"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "# Commission Amt"
            toolTip: en = "Indicates commission amount"
        MV: 1
    }

    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "# Swift Sent to"
            toolTip: en = "Indicates swift sent to"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "# Sender to Recv Inf"
            toolTip: en = "Indicates sender to receiver info"
        MV: 1
        SV: 1
    }

    "PO_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Payment Order version"
    }

    "PO_PRD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Payment Order Prdt Name"
    }

    "SUPPRESS_FT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Suppress FT"
    }

    "PRIORITY_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Priority Number"
            toolTip: en = "Defines the Priority Order for execution of STO"
    }

}