Screen STANDING_ORDER, MO_STO_DETAILS
    t24Name: "STANDING.ORDER,MO.STO.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fixed Amount Standing Orders"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fixed Amount Standing Orders"
}

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "MO.CURRENCY.DETAILS"
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the Standing Order Payment to be made"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "CurAmount"
            toolTip: en = "Amount of the Standing Order"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Current Frequency of the Standing Order"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date "
            toolTip: en = "End Date of the Standing Order"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            hotField: Yes
        }

        Translations:
            label: en = "Benef Acct No"
            toolTip: en = "Beneficiary Account Number"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Details"
            toolTip: en = "Details to enable Beneficiary to apply the Payment"
        MV: 1
    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "FI"
    }

    "PAY_METHOD" {
        default: IF ( ) "NULL" THEN "ACMO"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

}