Screen STANDING_ORDER, SEPA_MAXAMT_CT_BUBA
    t24Name: "STANDING.ORDER,SEPA.MAXAMT.CT.BUBA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "STO Maximal Amount for SEPA CT for BuBa"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Maximal amount generates SEPA CT (BuBa)"
}

Relationship {
    associatedVersions: STANDING_ORDER,SEPA_FEESINFO ; STANDING_ORDER,SEPA_INFORMATION ; STANDING_ORDER,ERROR ;
    STANDING_ORDER,SEPA_AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "SEPA_CODE_OPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "300"
        Translations:
            label: en = "SEPA Operation"
            toolTip: en = "Operation Code of outward SEPA Transaction"
    }

    "SEPA_PEACH" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 11
            enrichmentLength: 40
            column: 40
            row: 0
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.SO.VAL.PEACH.ID.BUBA"
        Translations:
            label: en = "SEPA PE-ACH"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Specifies the amount of the Standing Order"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 8
            enrichmentLength: 30
            column: 40
            row: 1
            enriCol: 46
        }

        Translations:
            label: en = "Currency"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Frequency "
            toolTip: en = "Identifies the Current Frequency of the STO"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date "
            toolTip: en = "Identifies the Current End Date of the STO"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Payment Details"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en =
        "-------------- Standing Order Receiver ------------------------------------------------------------------------------"
    }

    "SEPA_THEIR_NAME" {

        Presentation {
            maxLength: 22
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Beneficiary Name"
        MV: 1
    }

    "SEPA_THEIR_BANK" {

        Presentation {
            maxLength: 17
            enrichmentLength: 50
            column: 1
            row: 7
            selectionEnquiry: "%SEPA.BANK"
        }

        Translations:
            label: en = "Recv BIC"
    }

    "SEPA_THEIR_ACCT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Recv IBAN"
    }

    "SEPA_ADDRESS" {

        Presentation {
            maxLength: 17
            column: 1
            row: 9
        }

        Translations:
            label: en = "Recv Address"
        MV: 1
    }

    "SEPA_OPPOSITION" {

        Presentation {
            maxLength: 17
            enrichmentLength: 50
            column: 1
            row: 10
            selectionEnquiry: "%COUNTRY"
        }

        Translations:
            label: en = "Recv Country"
    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "BO"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

}