Screen STANDING_ORDER, AI_AMEND_CONFIRM
    t24Name: "STANDING.ORDER,AI.AMEND.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Check the transaction details and Confirm"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.CANCEL.STO"
    language: en
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "BEN_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACC"
        Translations:
            label: en = "Account to make payment(s) from : "
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Payee Account Number"
            toolTip: en = "Beneficiary account number"
    }

    "CURRENCY" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
            selectionEnquiry: "AI.CURRENCY.LIST"
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CCY"
        Translations:
            label: en = "Currency"
            toolTip: en = "Specifies the ccy of the Standing Order payment"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Amount to pay"
            toolTip: en = "Specifies the amount of the Standing Order"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Payment Frequency"
            toolTip: en = "Identifies the Current Frequency of the STO"
    }

    "START_DATE" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "First payment date"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 34
            enrichmentLength: 36
            column: 1
            row: 6
        }

        Translations:
            label: en = "Final payment date"
            toolTip: en = "Identifies the Current End Date of the STO"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 8
        }

        default: IF ( 1 ) "NULL" THEN "STANDING.ORDER>PAYMENT.DETAILS"
        Translations:
            label: en = "Payment Details"
        MV: 1
    }

    "PAY_METHOD" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "AC"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BANK_SORT_CODE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RECEIVER_BANK" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BK_TO_BK_INFO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BEN_BANK" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "REC_CORR_BANK" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "INTERMED_BANK" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUSTOMER_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "COMMISSION_CODE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "COMMISSION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "COMMISSION_AMT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "COMMISSION_FOR" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CURR_FREQ_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "LAST_RUN_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "FI"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

}