Screen STANDING_ORDER, AI_FIXAMT_PREV
    t24Name: "STANDING.ORDER,AI.FIXAMT.PREV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transaction Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fixed amount"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "AI.CURRENCY.LIST"
        }

        Translations:
            label: en = " Currency"
            toolTip: en = "Specifies the ccy of the Standing Order payment"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Amount"
            toolTip: en = "Specifies the amount of the Standing Order"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = " Frequency "
            toolTip: en = "Identifies the Current Frequency of the STO"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = " End Date "
            toolTip: en = "Identifies the Current End Date of the STO"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = " Benef Acct No"
            toolTip: en = "Beneficiary account number"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = " Payment Detail"
            toolTip: en = "Details to enable Beneficiary to apply the payment"
        MV: 1
    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "FI"
    }

    "PAY_METHOD" {
        default: IF ( ) "NULL" THEN "AC"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

}