Screen STANDING_ORDER, SEPA_FIXAMT_DD_COR1
    t24Name: "STANDING.ORDER,SEPA.FIXAMT.DD.COR1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "STO Fixed Amount for SEPA DD"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fixed amount generates SEPA DD"
}

Relationship {
    associatedVersions: STANDING_ORDER,SEPA_FEESINFO ; STANDING_ORDER,SEPA_INFORMATION ; STANDING_ORDER,SEPA_AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "SEPA_CODE_OPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 1
            row: 0
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "207"
        Translations:
            label: en = "SEPA Operation"
            toolTip: en = "Operation Code of outward SEPA Transaction"
    }

    "SEPA_PEACH" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 11
            enrichmentLength: 40
            column: 40
            row: 0
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.SO.VAL.PEACH.ID.EBA"
        Translations:
            label: en = "SEPA PE-ACH"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Specifies the amount of the Standing Order"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 8
            enrichmentLength: 30
            column: 52
            row: 1
            enriCol: 46
        }

        Translations:
            label: en = "Currency"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Frequency "
            toolTip: en = "Identifies the Current Frequency of the STO"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date "
            toolTip: en = "Identifies the Current End Date of the STO"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Payment Details"
        MV: 1
    }

    "SEPA_PURPOSE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
            selectionEnquiry: "%SEPA.PURPOSE.CODE"
        }

        Translations:
            label: en = "Purpose"
    }

    "SEPA_CATEG" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
            selectionEnquiry: "%SEPA.CATEG.PURPOSE"
        }

        Translations:
            label: en = "Category Purpose"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "-------------- Standing Order Receiver ------------------------------------------------------------------------------"
    }

    "SEPA_THEIR_NAME" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Beneficiary Name"
        MV: 1
    }

    "SEPA_THEIR_BANK" {

        Presentation {
            maxLength: 17
            enrichmentLength: 50
            column: 1
            row: 9
            selectionEnquiry: "SEPA.BANK.LIST.EBA"
        }

        Translations:
            label: en = "Recv BIC"
    }

    "IBAN_BEN" {

        Presentation {
            maxLength: 17
            column: 1
            row: 10
            mandatory: Yes
        }

        Translations:
            label: en = "Recv IBAN"
    }

    "SEPA_MANDATE_ID" {

        Presentation {
            maxLength: 17
            column: 1
            row: 11
            mandatory: Yes
        }

        Translations:
            label: en = "Sepa Mandate Id"
    }

    "SEPA_CREDITOR" {

        Presentation {
            maxLength: 17
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sepa Creditor"
    }

    "SEPA_SDD_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 1
            row: 13
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "COR1"
        Translations:
            label: en = "Sepa DD Type"
    }

    "SDD_DATE_SIGN" {

        Presentation {
            maxLength: 17
            column: 1
            row: 14
            mandatory: Yes
        }

        Translations:
            label: en = "SDD Date Sign"
    }

    "CREATION_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 1
            row: 15
        }

        Translations:
            label: en = "Creation Date"
    }

    "SEPA_ADDRESS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 50
            column: 1
            row: 16
        }

        Translations:
            label: en = "Recv Address"
        MV: 1
    }

    "SEPA_THEIR_CTRY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
            selectionEnquiry: "%COUNTRY"
        }

        Translations:
            label: en = "Recv Country"
    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "FI"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

    "REV_DR_CR_ACCT" {
        default: IF ( ) "NULL" THEN "Y"
    }

}