Screen STANDING_ORDER, MT103
    t24Name: "STANDING.ORDER,MT103"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT103-202 Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT 103-202 Details"
}

Fields {
    "*" {

        Presentation {
            maxLength: 64
            column: 1
            row: 0
        }

        Translations:
            label: en = "Senders\' Reference (Tag 20) : Auto populated with Transaction ID              "
    }

    "*" {

        Presentation {
            maxLength: 53
            column: 1
            row: 1
        }

        Translations:
            label: en = "Related Reference (Tag 21) : Auto populated by System                         "
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 2
        }

        Translations:
            label: en = "VaIueDate,InterBank SettledAmt(Tag32A):Auto populated by System               "
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Customer (Tag 50)"
            toolTip: en = "Ordering Customer address"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 58
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sender\'s Correspondent (Tag 53) : Auto populated by System                    "
    }

    "RECEIVER_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 14
        }

        Translations:
            label: en = "Receiver Bank (MT103 sent to)"
            toolTip: en = "Customer code on the Agency file of the bank"
    }

    "REC_CORR_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Receiver\'s Correspondent(Tag 54)"
            toolTip: en = "Correspondent Bank for the Receiver Bank"
        MV: 1
    }

    "REC_CORR_BANK_ACC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
            labelColumn: 34
        }

        Translations:
            label: en = "Receiver Corr Bank Acct (Tag 54)"
            toolTip: en = "A/c of the Receiver Correspondent Bank"
    }

    "IBAN_REC_CORR_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "IBAN - Recv Corr Bank Acct (Tag 54)"
            toolTip: en = "A/c of the Receiver Correspondent Bank"
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
            labelColumn: 35
        }

        Translations:
            label: en = "Intermediary Institution (Tag 56)"
            toolTip: en = "Identifies the Intermediary Bank"
        MV: 1
    }

    "INTERMED_BANK_ACC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
            labelColumn: 34
        }

        Translations:
            label: en = "Intermediary Bank Acct (Tag 56)"
            toolTip: en = "A/c of Intermediary bank"
    }

    "IBAN_INTERMED_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
            labelColumn: 35
        }

        Translations:
            label: en = "IBAN - Intermed Bank Acct (Tag 56)"
            toolTip: en = "A/c of Intermediary bank"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
            labelColumn: 35
        }

        Translations:
            label: en = "Account with Insitution (Tag 57)"
            toolTip: en = "Bank at which the beneficiary maintains its A/c"
        MV: 1
    }

    "ACCT_WITH_BANK_ACC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
            labelColumn: 34
        }

        Translations:
            label: en = "Account with Bank Acct (Tag 57)"
            toolTip: en = "A/c of the Account with bank can be specified"
    }

    "IBAN_ACCT_WITH_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
            labelColumn: 35
        }

        Translations:
            label: en = "IBAN - Acct with Bank Acct (Tag 57)"
            toolTip: en = "A/c of the Account with bank can be specified"
    }

    "BEN_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
            labelColumn: 35
        }

        Translations:
            label: en = "Beneficiary Institution (Tag 58)"
            toolTip: en = "Bank which is the ultimate receiver of the funds"
        MV: 1
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
            labelColumn: 34
        }

        Translations:
            label: en = "Beneficiary Account No (Tag 59)"
            toolTip: en = "A/c of the Beneficiary Account"
    }

    "IBAN_BEN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
            labelColumn: 35
        }

        Translations:
            label: en = "IBAN - Benef Account No (Tag 59)"
            toolTip: en = "A/c of the Beneficiary Account"
    }

    "BEN_NAME" {

        Presentation {
            maxLength: 35
            column: 1
        }

        Translations:
            label: en = "Beneficiary Name (Tag 59F)"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 35
            column: 1
        }

        Translations:
            label: en = "Beneficiary Address (Tag 59F)"
        MV: 1
    }

    "BEN_COUNTRY" {

        Presentation {
            maxLength: 35
            column: 1
        }

        Translations:
            label: en = "Beneficiary Country (Tag 59F)"
    }

    "BEN_TOWN" {

        Presentation {
            maxLength: 35
            column: 1
        }

        Translations:
            label: en = "Beneficiary Town (Tag 59F)"
        MV: 1
    }

    "BIC_IBAN_BEN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
            labelColumn: 12
        }

        Translations:
            label: en = "Beneficiary BIC/Bank Name"
            toolTip: en = "Indicates the BIC code derived from IBAN of Ben"
    }

    "BIC_IBAN_BEN_NAME" {

        Presentation {
            maxLength: 5
            column: 47
            row: 18
            labelColumn: 22
        }

        Translations:
            toolTip: en = "Indicates the Bank name derived from IBAN of Ben"
        MV: 1
    }

    "BIC_IBAN_BEN_CITY" {

        Presentation {
            maxLength: 5
            column: 47
            row: 19
            labelColumn: 24
        }

        Translations:
            toolTip: en = "Indicates the Ctry of Bk derived from IBAN of Ben"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
            labelColumn: 35
        }

        Translations:
            label: en = "Remittance Information (Tag 70)"
            toolTip: en = "Details of the transfer to be input."
        MV: 1
    }

    "BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 21
            labelColumn: 6
        }

        Translations:
            label: en = "Details of Charges"
            toolTip: en = "Specify who will be responsible for charges"
    }

    "*" {

        Presentation {
            maxLength: 53
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sender\'s Charges (Tag 71F) : Auto populated by System                         "
    }

    "*" {

        Presentation {
            maxLength: 55
            column: 1
            row: 23
        }

        Translations:
            label: en = "Receiver\'s Charges (Tag 71G) : Auto populated by System                       "
    }

    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
            labelColumn: 35
        }

        Translations:
            label: en = "Swift Message Sent to "
            toolTip: en = "The party to whom the Bank to Bank Info"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
            labelColumn: 35
        }

        Translations:
            label: en = "Sender to Receiver Info (Tag 72)"
            toolTip: en = "Specifies sender to receier info"
        MV: 1
        SV: 1
    }

}