Screen STANDING_ORDER, TPS_MT103
    t24Name: "STANDING.ORDER,TPS.MT103"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "STO Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "STO Details"
}

Fields {
    "ORDERING_CUST" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ordering Customer (Tag 50)"
            toolTip: en = "Ordering Customer address"
        MV: 1
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Intermediary Institution (Tag 56)"
            toolTip: en = "Identifies the Intermediary Bank"
        MV: 1
    }

    "INTERMED_BANK_ACC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Intermediary Bank Acct (Tag 56)"
            toolTip: en = "A/c of Intermediary bank"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account with Insitution (Tag 57)"
            toolTip: en = "Bank at which the beneficiary maintains its A/c"
        MV: 1
    }

    "ACCT_WITH_BANK_ACC" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account with Bank Acct (Tag 57)"
            toolTip: en = "A/c of the Account with bank can be specified"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Remittance Information (Tag 70)"
            toolTip: en = "Details of the transfer to be input."
        MV: 1
    }

    "BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Details of Charges"
            toolTip: en = "Specify who will be responsible for charges"
    }

    "BK_TO_BK_INFO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Instruction Code (Tag 23E)"
        MV: 1
    }

    "REG_REPORT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Regulatory Reporting (Tag 77B)"
        MV: 1
    }

}