Screen STANDING_ORDER, AI_MINBAL
    t24Name: "STANDING.ORDER,AI.MINBAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Minimum Balance"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Minimum balance"
}

API {
    includeVersionControl: No
    keyValidationRoutines:
        jBC: "V.MB.STO.CREATE.BAL"
}

IB {
    confirmVersion: STANDING_ORDER,AI_MINBAL_CONF
    previewVersion: STANDING_ORDER,AI_MINBAL_PREV
}

attributes: "NO.HEADER.TAB" ; "CUSTOM.VERSION.ALIGN"

Fields {
    "CURRENCY" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "AI.CURRENCY.DETAILS"
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Specifies the ccy of the Standing Order payment"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Specifies the amount of the Standing Order"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Frequency "
            toolTip: en = "Identifies the Current End Date of the STO"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date "
            toolTip: en = "Debit account number"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Details to enable Beneficiary to apply the payment"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Detail"
        MV: 1
    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "BI"
    }

    "PAY_METHOD" {
        default: IF ( ) "NULL" THEN "AC"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

}