Screen STANDING_ORDER, SEPA_FEESINFO
    t24Name: "STANDING.ORDER,SEPA.FEESINFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fees Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fees Information"
}

Fields {
    "CHARGE_CODE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Charge Code:"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Type :"
        MV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Amount :"
        MV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Commission Code:"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Commission Type:"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Commission Amount:"
        MV: 1
    }

}