Screen STANDING_ORDER, TPS_REVERSE
    t24Name: "STANDING.ORDER,TPS.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fixed STO"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fixed STO"
}

Relationship {
    associatedVersions: STANDING_ORDER,TPS_MT103 ; STANDING_ORDER,ERROR ; STANDING_ORDER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit Narrative"
    }

    "TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Type"
    }

    "PAY_METHOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Pay Method"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Frequency"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "End Date"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Beneficiary Account No (Tag 59)"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Details to enable Beneficiary to apply the payment"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Beneficiary"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Currency"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Credit Amount"
    }

    "SUPPRESS_FT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@STO.VAL.SUPPRESS.FT"
        Translations:
            label: en = "Suppress FT"

        API {
            validation-routines:
                jBC: "STO.VAL.SUPPRESS.FT"
        }

    }

    "CLG_NATURE_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Clearing Code"
    }

    "INTRA_COMP_PYMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Intra Company Payment"
    }

    "MSG_PRIORITY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Urgency Indicator"
    }

    "PAYMENT_CATEGORY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Payment Category"
    }

    "PAYMENT_PURPOSE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Payment Purpose"
    }

}