Screen STANDING_ORDER, FIX_MT103-202
    t24Name: "STANDING.ORDER,FIX.MT103-202"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fixed STO MT103-202"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fixed STO with MT103-202"
}

Relationship {
    associatedVersions: STANDING_ORDER,MT103 ; STANDING_ORDER,OTHER_DET ; STANDING_ORDER,ERROR ; STANDING_ORDER,AUDIT
}

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Specifies the ccy of the Standing Order"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Specifies the amount of the Standing Order"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Frequency "
            toolTip: en = "Identifies the Current Frequency of the STO"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "End Date "
            toolTip: en = "Identifies the Current End Date of the STO"
    }

    "EXECUTION_STAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Execution Stage"
            toolTip: en = "Defines the Execution Stage of the STO"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
            selectionEnquiry: "NOST.OTREMIT"
        }

        Translations:
            label: en = "Nostro Account"
            toolTip: en = "Specifies Nostro Account number"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary name and address of STO"
        MV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Commission Code"
            toolTip: en = "How commission is to be applied to the STO"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
            selectionEnquiry: "FT.COMM"
        }

        Translations:
            label: en = "Commission Type"
            toolTip: en = "Commission types applicable to the standing order."
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Commission Amount"
            toolTip: en = "Currency and commission amount to be applied"
        MV: 1
    }

    "CURR_FREQ_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Curr Freq Date"
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bus Day Defn"
            toolTip: en = "Defines the Bus Day Definition for the STO"
    }

    "DATE_ADJUSTMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Date Adjustment"
            toolTip: en = "Defines the Date Adj method in case of Holiday"
    }

    "PRIORITY_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Priority Number"
            toolTip: en = "Defines the Priority Order for execution of STO"
    }

    "PROC_DATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 16
        }

        Translations:
            label: en = "Proc Date Type"
    }

    "DAYS_PRIOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Days Prior"
    }

    "NON_STP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 1
            row: 18
        }

        Translations:
            label: en = "Non STP"
    }

    "BEN_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Ben type"
    }

    "PO_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Payment Order version"
    }

    "PO_PRD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Payment Order Prdt Name"
    }

    "SUPPRESS_FT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Suppress FT"
    }

    "FT_VERSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "FT Version"
    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "FI"
    }

    "PAY_METHOD" {
        default: IF ( ) "NULL" THEN "OT03"
    }

    "BEN_OUR_CHARGES" {
        default: IF ( ) "NULL" THEN "SHA"
    }

    "COVER_METHOD" {
        default: IF ( ) "NULL" THEN "COVER-DIRECT"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

}