Screen STANDING_ORDER, OTHER_DET
    t24Name: "STANDING.ORDER,OTHER.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "INVOICE_REFERENCE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Invoice Reference"
            toolTip: en = "Invoice Reference"
        MV: 1
    }

    "STRUCTURED_COMM_CODE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Structured Comm Code"
            toolTip: en = "Structured Comm Code"
    }

    "STRUCTURED_ISSUER" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Structured Issuer"
            toolTip: en = "Structured Issuer"
    }

    "STRUCTURED_CRED_REF" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Structured Cred Ref"
            toolTip: en = "Structured Cred Ref"
    }

    "INSTRUCTION_ID_REF" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Instruction Id ref"
            toolTip: en = "Instruction Id ref"
    }

    "END_TO_END_REFERENCE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "End to End ref"
            toolTip: en = "End to End ref"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Payment method"
            toolTip: en = "Payment method"
    }

    "DEBTOR_AGENT_BIC" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Debtor Agent BIC"
            toolTip: en = "Debtor Agent BIC"
    }

    "DEBTOR_AGENT_NAME" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debtor Agent name"
            toolTip: en = "Debtor Agent name"
    }

    "DEBTOR_AGENT_IDENTIFIER" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debtror Agent Identifier"
            toolTip: en = "Debtror Agent Identifier"
    }

    "DEBTOR_AGENT_CLEAR_CODE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Debtor Agent Clg code"
            toolTip: en = "Debtor Agent Clg code"
    }

    "DEBTOR_AGENT_ADDR_TYPE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Debtor Agent Add type"
            toolTip: en = "Debtor Agent Add type"
    }

    "DEBTOR_AGENT_ADDR_LINE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Debtor Agent Add Line"
            toolTip: en = "Debtor Agent Add Line"
        MV: 1
    }

    "ULTIMATE_DEBT_NAME" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ultimate Debt Name"
            toolTip: en = "Ultimate Debt Name"
    }

    "ULTIMATE_DEBT_ADDR_TYPE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ultimate Debt Add type"
            toolTip: en = "Ultimate Debt Add type"
    }

    "ULTIMATE_DEBT_ADDR_LINE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ultimate Debit Address Line"
            toolTip: en = "Ultimate Debit Address Line"
        MV: 1
    }

    "ULTIMATE_DEBT_BIC" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ultimate Dr BIC"
            toolTip: en = "Ultimate Dr BIC"
    }

    "ULTIMATE_DEBT_COUNTRY" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ultimate Dr Country"
            toolTip: en = "Ultimate Dr Country"
    }

    "ULTIMATE_CRED_NAME" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Ultimate Cr Name"
            toolTip: en = "Ultimate Cr Name"
    }

    "ULTIMATE_CRED_ADDR_TYPE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ultimate Cr Add type"
            toolTip: en = "Ultimate Cr Add type"
    }

    "ULTIMATE_CRED_ADDR_LINE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Ultimate Cr Add Line"
            toolTip: en = "Ultimate Cr Add Line"
        MV: 1
    }

    "ULTIMATE_CRED_BIC" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Ultimate Cr BIC"
            toolTip: en = "Ultimate Cr BIC"
    }

    "ULTIMATE_CRED_COUNTRY" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Ultimate Cr Country"
            toolTip: en = "Ultimate Cr Country"
    }

    "INTERMED_BANK_COUNTRY" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Intermed Bank Country"
            toolTip: en = "Intermed Bank Country"
    }

    "ACCT_WITH_BANK_COUNTRY" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Acct with Bank Country"
            toolTip: en = "Acct with Bank Country"
    }

    "INSTRUCTION_CODE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Instruction Code"
            toolTip: en = "Instruction Code"
        MV: 1
    }

    "INSTRUCTION_CODE_TEXT" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Instruction Code text"
            toolTip: en = "Instruction Code text"
    }

    "PYMT_INFO_SER_LEVEL_CODE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Pymnt Info ser level code"
            toolTip: en = "Pymnt Info ser level code"
    }

}