Screen STANDING_ORDER, AI_FIXAMT_OTHERBANK_AMEND_CONF
    t24Name: "STANDING.ORDER,AI.FIXAMT.OTHERBANK.AMEND.CONF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Check the transaction details and Confirm"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.CANCEL.STO"
    language: en
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB" ; "CUSTOM.VERSION.ALIGN"

Fields {
    "BEN_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACC"
        Translations:
            label: en = "Account to make payment(s) from : "
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Payee Account Number"
            toolTip: en = "Beneficiary account number"
    }

    "BANK_SORT_CODE" {

        Presentation {
            maxLength: 34
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Payee Sort Code"
            toolTip: en = "Bank Sort code"
    }

    "CURRENCY" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
            selectionEnquiry: "AI.CURRENCY.LIST"
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CCY"
        Translations:
            label: en = "Currency"
            toolTip: en = "Specifies the ccy of the Standing Order payment"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Amount to pay"
            toolTip: en = "Specifies the amount of the Standing Order"
    }

    "FREQUENCY" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
            selectionEnquiry: "AI.FREQUENCY.LIST"
        }

        Translations:
            label: en = "Payment Frequency"
            toolTip: en = "Identifies the Current Frequency of the STO"
    }

    "START_DATE" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Payment Start Date"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 34
            enrichmentLength: 36
            column: 1
            row: 7
        }

        Translations:
            label: en = "Date of final Payment"
            toolTip: en = "Identifies the Current End Date of the STO"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 34
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 8
        }

        Translations:
            label: en = "Payment Details"
        MV: 1
    }

    "ACCT_WITH_BANK" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 9
        }

        Translations:
            label: en = "Acct With Bank"
        MV: 1
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "FI"
    }

    "PAY_METHOD" {
        default: IF ( ) "NULL" THEN "BC"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

}