Screen STANDING_ORDER, ARC_AUTH
    t24Name: "STANDING.ORDER,ARC.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Direct debit"
}

Fields {
    "K_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Type              :"
    }

    "PAY_METHOD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "Pay Method        :"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency         :"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount          :"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Frequency      :"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "End Date       :"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ordering Cus:"
        MV: 1
    }

    "BULK_CODE_NO" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "Quick benef. No:"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Benef. Acc. No :"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary :"
        MV: 1
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 19
            column: 1
            row: 10
        }

        Translations:
            label: en = "Acc with Bk :"
        MV: 1
    }

    "RECEIVER_BANK" {

        Presentation {
            maxLength: 19
            column: 1
            row: 11
        }

        Translations:
            label: en = "Receiver Bank  :"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "Details Paym:"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

    }

}