Screen STANDING_ORDER, TCIB
    t24Name: "STANDING.ORDER,TCIB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PAY_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Pay Method"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payment Starts"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 35
            column: 3
            row: 2
        }

        Translations:
            label: en = "Keep paying until"
    }

    "FUTURE_NOTICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Until further notice"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "CPTY Acct No"
    }

    "START_DATE" {

        Presentation {
            maxLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 9
            column: 1
            row: 6
        }

        Translations:
            label: en = "Frequency"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 11
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ben Acct no"
    }

    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 14
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary ID"

        API {
            validation-routines:
                jBC: "@TCIB.STO.UPD.DETAILS"
        }

    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 11
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary"
        MV: 1
    }

    "BEN_REFERENCE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ben Reference"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 13
            column: 1
            row: 11
        }

        Translations:
            label: en = "Acc With Bank"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Currency"

        API {
            validation-routines:
                jBC: "@TCIB.STO.NOSTRO.ACCT.UPDATE"
        }

    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Current Amount Bal"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 15
            column: 1
            row: 14
        }

        Translations:
            label: en = "Payment Details"
        MV: 1
    }

    "BANK_SORT_CODE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 15
        }

        Translations:
            label: en = "Bank Sort Code"
    }

    "IBAN_BEN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "IBAN BEN"
    }

    "BIC_IBAN_BEN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "BIC IBAN BEN"
    }

    "BIC_IBAN_BEN_NAME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "BIC IBAN BEN NAME"
        MV: 1
    }

    "BIC_IBAN_BEN_CITY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "BIC IBAN BEN CITY"
    }

    "CURR_FREQ_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Next payment date"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "PO_PRD_NAME" {

        Presentation {
            maxLength: 12
            column: 1
            row: 22
        }

        Translations:
            label: en = "PO Prod Name"
    }

    "BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 13
            column: 1
            row: 23
        }

        Translations:
            label: en = "Charge Bearer"
    }

    "IBAN_ACCT_WITH_BANK" {

        Presentation {
            maxLength: 19
            column: 1
            row: 24
        }

        Translations:
            label: en = "IBAN Acct With Bank"
    }

    "PAYMENT_CATEGORY" {

        Presentation {
            maxLength: 16
            column: 1
            row: 25
        }

        Translations:
            label: en = "Payment Category"
    }

    "SUPPRESS_FT" {

        Presentation {
            maxLength: 11
            column: 1
            row: 26
        }

        Translations:
            label: en = "Suppress FT"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 15
            column: 1
            row: 27
        }

        Translations:
            label: en = "Customer Spread"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 28
        }

        Translations:
            label: en = "Customer Rate"
    }

    "PO_VERSION" {

        Presentation {
            maxLength: 10
            column: 1
            row: 29
        }

        Translations:
            label: en = "PO Version"
    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "FI"
    }

}