Screen STANDING_ORDER, MAXBAL_SCV
    t24Name: "STANDING.ORDER,MAXBAL.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Maximum Balance"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Maximum balance"
}

Relationship {
    associatedVersions: STANDING_ORDER,ERROR ; STANDING_ORDER,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Currency"
            toolTip: en = "Specifies the ccy of the Standing Order payment"
    }

    "CURRENT_AMOUNT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Amount"
            toolTip: en = "Specifies the amount of the Standing Order"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = " Frequency"
            toolTip: en = "Identifies the Current End Date of the STO"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = " End Date"
            toolTip: en = "Credit Accout number"
    }

    "CPTY_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = " Credit Account"
            toolTip: en = "Details to enable Beneficiary to apply the payment"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = " Payment Detail"
        MV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Commission Code"
            toolTip: en = "Commission types applicable to the standing order."
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Commission Type"
            toolTip: en = "Currency and commission amount to be applied"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = " Commission Amount"
        MV: 1
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "PER_OVER_CAB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Per Over Current Bal"
            toolTip: en = "Percentage over current Balance Amount"
    }

    "K_TYPE" {
        default: IF ( ) "NULL" THEN "BO"
    }

    "PRINT_ADVICE" {
        default: IF ( ) "NULL" THEN "Y"
    }

    "PAY_METHOD" {
        default: IF ( ) "NULL" THEN "AC"
    }

}