Screen STANDING_ORDER, TPS_CHARGES_COMMISSION
    t24Name: "STANDING.ORDER,TPS.CHARGES.COMMISSION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges/Commissions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges/Commissions"
}

Fields {
    "CHARGES_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Charge Account"
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Commission Code"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Commission Type"
        MV: 1
    }

    "COMMISSION_FOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Commission For"
        MV: 1
    }

    "COMM_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Commission Fqcy"
        MV: 1
    }

    "COMM_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Commission EDate"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Code"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Type"
        MV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Amount"
        MV: 1
    }

    "CHARGE_FOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge For"
        MV: 1
    }

    "CHG_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Charge Fqcy"
        MV: 1
    }

    "CHG_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Charge EDate"
        MV: 1
    }

}