Screen STATEMENT_CONTROL, ADMIN_INPUT
    t24Name: "STATEMENT.CONTROL,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Statement Control Admin Input"
}

Relationship {
    associatedVersions: STATEMENT_CONTROL,ADMIN_AUDIT
}

Fields {
    "NON_STMT_TXNS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Non Stmt Txns"
        MV: 1
    }

    "BATCH_OUTPUT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Batch Output"
    }

    "MAPPING_ROUTINE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mapping Routine"
    }

    "STMT_INTEG_CHK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stmt Integ Chk"
    }

    "STMT_DATE_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Stmt Date Type"
    }

    "PREFORMAT_TAGS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Preformat Tags"
            toolTip: en = "To specify if preformatting is required"
    }

}