Screen STO_TYPE, INPUT
    t24Name: "STO.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "STO Type"
}

Relationship {
    associatedVersions: STO_TYPE,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "USER_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "User Routine"
    }

    "DAYS_DELIVERY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Days Delivery"
    }

    "PROC_DATE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Proc Date Type"
    }

    "DAYS_PRIOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Days Prior"
    }

    "GEN_ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Gen Advice"
    }

    "NON_STP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 1
            row: 6
        }

        Translations:
            label: en = "Non STP"
    }

    "FT_TXN_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "FT Txn Type "
        MV: 1
    }

    "FT_VERSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "FT Version"
        MV: 1
    }

    "PO_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Payment Version"
        MV: 1
    }

    "PO_PRD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Payment Prdt Name"
        MV: 1
    }

}