Screen STOCK_EXCHANGE, ISB
    t24Name: "STOCK.EXCHANGE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Stock Exchange"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: STOCK_EXCHANGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
        MV: 1
    }

    "CALC_COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Calc Country"
    }

    "DOMICILE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Domicile"
    }

    "SETT_DAYS_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sett Days Basis"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Type"
        MV: 1
    }

    "TRADE_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trade Currency"
        MV: 1
    }

    "SETTLEMENT_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Settlement Days"
        MV: 1
    }

    "BR_BOND_CNTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Br Bond Cnty "
        MV: 1
        SV: 1
    }

    "BR_BOND_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Br Bond Comm"
        MV: 1
        SV: 1
    }

    "CU_BOND_CNTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cu Bond Cnty "
        MV: 1
        SV: 1
    }

    "CU_BOND_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cu Bond Comm"
        MV: 1
        SV: 1
    }

    "BR_SHR_CNTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Br Shr Cnty "
        MV: 1
        SV: 1
    }

    "BR_SHR_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Br Shr Comm"
        MV: 1
        SV: 1
    }

    "CU_SHR_CNTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Cu Shr Cnty "
        MV: 1
        SV: 1
    }

    "CU_SHR_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Cu Shr Comm "
        MV: 1
        SV: 1
    }

}