Screen STOCK_PARAMETER, DD
    t24Name: "STOCK.PARAMETER,DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Stock Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: STOCK_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "STOCK_REG_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Stock Reg ID"
    }

    "STOCK_NO_MASK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Stock No Mask"
    }

}