Screen STOCK_EXCHANGE, MIFID_INPUT
    t24Name: "STOCK.EXCHANGE,MIFID.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "MIFID Stock Exchange"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MIFID Stock Exchange"
}

Relationship {
    associatedVersions: STOCK_EXCHANGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
        promptText: en = "Short Descr"
            toolTip: en = "Short Descr"
        MV: 1
    }

    "CALC_COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Calc Country"
        promptText: en = "Calc Country"
            toolTip: en = "Calc Country"
    }

    "SETTLEMENT_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Settlement Days"
        promptText: en = "Settlement Days"
            toolTip: en = "Settlement Days"
        MV: 1
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Type"
        promptText: en = "Transaction Type"
            toolTip: en = "Type of Transaction"
        MV: 1
    }

    "TRADE_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Currency"
        promptText: en = "Trade Currency"
            toolTip: en = "Trade Currency"
        MV: 1
    }

    "SETT_DAYS_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sett Days Basis"
        promptText: en = "Sett Days Basis"
            toolTip: en = "Sett Days Basis"
    }

    "DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Domicile"
        promptText: en = "Domicile"
            toolTip: en = "Domicile"
    }

    "BOND_LEVY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Bond Levy Date"
        promptText: en = "Bond Levy Date"
            toolTip: en = "Bond Levy Date"
        MV: 1
    }

    "BR_BOND_CNTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Br Bond Cnty"
        promptText: en = "Br Bond Cnty"
            toolTip: en = "Br Bond Cnty"
        MV: 1
        SV: 1
    }

    "BR_BOND_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Br Bond Comm"
        promptText: en = "Br Bond Comm"
            toolTip: en = "Br Bond Comm"
        MV: 1
        SV: 1
    }

    "CU_BOND_CNTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cu Bond Cnty"
        promptText: en = "Cu Bond Cnty"
            toolTip: en = "Cu Bond Cnty"
        MV: 1
        SV: 1
    }

    "CU_BOND_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cu Bond Comm"
        promptText: en = "Cu Bond Comm"
            toolTip: en = "Cu Bond Comm"
        MV: 1
        SV: 1
    }

    "SHARE_LEVY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Share Levy Date"
        promptText: en = "Share Levy Date"
            toolTip: en = "Share Levy Date"
        MV: 1
    }

    "BR_SHR_CNTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Br Shr Cnty"
        promptText: en = "Br Shr Cnty"
            toolTip: en = "Br Shr Cnty"
        MV: 1
        SV: 1
    }

    "BR_SHR_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Br Shr Comm"
        promptText: en = "Br Shr Comm"
            toolTip: en = "Br Shr Comm"
        MV: 1
        SV: 1
    }

    "CU_SHR_CNTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Cu Shr Cnty"
        promptText: en = "Cu Shr Cnty"
            toolTip: en = "Cu Shr Cnty"
        MV: 1
        SV: 1
    }

    "CU_SHR_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Cu Shr Comm"
        promptText: en = "Cu Shr Comm"
            toolTip: en = "Cu Shr Comm"
        MV: 1
        SV: 1
    }

    "MKT_IDN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Mkt Idn Code"
        promptText: en = "Mkt Idn Code"
            toolTip: en = "Mkt Idn Code"
    }

    "MIFID_COMPLIANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Mifid Compliant"
        promptText: en = "Mifid Compliant"
            toolTip: en = "Mifid Compliant"
    }

    "EOD_ACCOUNTING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "End of Day Accounting"
            toolTip: en = "EOD Accounting process for Settlement"
    }

    "SUSPEND_SETTLEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Suspend Settlement"
            toolTip: en = "Suspension of Settlement"
    }

}