Screen SUB_ASSET_TYPE, INPUT
    t24Name: "SUB.ASSET.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Sub Asset Type"
}

Relationship {
    associatedVersions: SUB_ASSET_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Enter the Description of Sub Asset Type"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
            toolTip: en = "Enter the Short Description of the Sub Asset Type"
        MV: 1
    }

    "ASSET_TYPE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Asset Type Code"
            toolTip: en = "Choose the appropriate Asset Type Code"
    }

    "SEC_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sec Margin Rate"
            toolTip: en = "Specify the Security Margin Rate"
    }

    "LOSS_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Specify Margin Rate"
            toolTip: en = "Enter the Loss Margin Rate"
    }

    "CGT_BASE_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "CGT Base Percentage"
        promptText: en = "CGT Base Percentage"
            toolTip: en = "Specify the Capital Gain Tax Base Percentage"
    }

    "TAX_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tax Basis"
        promptText: en = "Tax Basis"
            toolTip: en = "Choose the appropriate Tax Basis"
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Trans Type"
        promptText: en = "Transaction Type"
            toolTip: en = "Transaction Type"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Code"
        promptText: en = "Charge Code"
            toolTip: en = "Select the Charge Code"
        MV: 1
    }

    "DISC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Discount Type"
        promptText: en = "Discount Type"
            toolTip: en = "Specify the Discount Type"
        MV: 1
    }

    "DISC_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Discount Amount"
        promptText: en = "Discount Amount"
            toolTip: en = "Specify the Discount Amount"
        MV: 1
    }

    "COMP_LEVEL_ATTRIB" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Comp Level Attrib"
            toolTip: en = "Select the Company"
        MV: 1
    }

    "RISK_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Risk Level"
        promptText: en = "Risk Level"
            toolTip: en = "Specify the Risk Level of the Sub Asset Type"
        MV: 1
    }

    "ALLOWED_INVESTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Allowed Investor"
            toolTip: en = "Choose the Allowed Investor"
        MV: 1
        SV: 1
    }

    "TOP_UP_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Top Up Margin"
        promptText: en = "Top Up Margin"
            toolTip: en = "Top Up Margin Rate to be entered"
    }

    "SELL_OUT_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sell Out Margin"
        promptText: en = "Sell Out Margin"
            toolTip: en = "Sell Out Margin Rate to be entered"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency to be entered"
        MV: 1
    }

    "CCY_SEC_MGN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ccy Margin Rate"
        promptText: en = "Currency margin rate"
            toolTip: en = "Specify the Currency margin rate"
        MV: 1
    }

    "CCY_LOSS_MGN_RATE" {

        Presentation {
            maxLength: 37
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Specify the Currency Loss Margin Rate"
        promptText: en = "Currency loss margin rate"
            toolTip: en = "Currency loss margin rate"
        MV: 1
    }

    "ALERT_PRICE_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Alert Price %"
        promptText: en = "Price Percentage to trigger alert"
            toolTip: en = "Price Percentage to trigger alert"
    }

    "ADJ_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Adjusted Margin"
        promptText: en = "Adjusted Margin Rate"
            toolTip: en = "Adjusted Margin Rate"
    }

    "STRUCTURE_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Structure Notes"
            toolTip: en = "Structure Notes"
    }

    "PAY_OUT_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Payout Routine"
            toolTip: en = "Payout Routine"
    }

    "CONCENTRATION_CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Concentration Cap"
            toolTip: en = "Concentration Cap"
    }

    "INVEST_OBJECTIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Invest Objective"
            toolTip: en = "Investment Objectives to be indicated"
        MV: 1
    }

    "INVEST_TENOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Invest Tenor"
            toolTip: en = "Investment time of the instrument"
    }

    "ISLAMIC_COMPLIANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Islamic Compilance"
            toolTip: en = "Indication of the compliance of Islamic Sharia law"
    }

    "INSTRUMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Instrument Type"
            toolTip: en = "Appropriate Instrument Type to be selected"
        MV: 1
    }

    "INST_CLASSIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Inst Classification"
            toolTip: en = "Classification of the Instrument Specified"
        MV: 1
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective Date"
        MV: 1
    }

    "NEW_SEC_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "New Sec Margin Rate"
            toolTip: en = "New Sec Margin Rate"
        MV: 1
    }

    "NEW_LOSS_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "New Loss Margin Rate"
            toolTip: en = "New Loss Margin Rate"
        MV: 1
    }

    "NEW_TOP_UP_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "New Top Up Margin"
            toolTip: en = "New Top Up Margin"
        MV: 1
    }

    "NEW_SELL_OUT_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "New Sell Out Margin"
            toolTip: en = "New Sell Out Margin"
        MV: 1
    }

    "NEW_ADJ_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "New Adjust Margin"
            toolTip: en = "New Adjust Margin"
        MV: 1
    }

    "NEW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "New Currency"
            toolTip: en = "New Currency"
        MV: 1
        SV: 1
    }

    "NEW_CCY_SEC_MGN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "New CCy Sec Margin Rate"
            toolTip: en = "New Ccy Sec Margin Rate"
        MV: 1
        SV: 1
    }

    "NEW_CCY_LOSS_MGN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "New Ccy Loss Margin Rate"
            toolTip: en = "New Ccy Loss Margin Rate"
        MV: 1
        SV: 1
    }

}