Screen SWAP, ASSETSETTLE
    t24Name: "SWAP,ASSETSETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Asset"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Asset Details"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "AS_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Currency"
            toolTip: en = "Currency used in Asset side of Swap contract"
    }

    "AS_PRINCIPAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Principal"
            toolTip: en = "Principal used in the Asset side of Swap Contract"
    }

    "AS_INT_EFFECTIVE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Identifies the start date of first Int. period"
    }

    "AS_FIXED_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Cus.Fixed Rate"
            toolTip: en = "Fixed int rate at which int is accrued for AS.LEG"
    }

    "AS_TRSY_FIXED_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            column: 1
            row: 5
        }

        Translations:
            label: en = "Treasury Rate"
    }

    "AS_RATE_KEY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Floating Interest "
            toolTip: en = "Key to mkt.rate.text if Asst int is floating"
    }

    "AS_SPREAD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Spread "
            toolTip: en = "Spread applied to int rate related to as.rate.key"
    }

    "AS_BASIS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN Int Basis "
            toolTip: en = "Int.day basis used for int calc. on asset leg"
    }

    "AS_INTEREST_DET" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            column: 1
            row: 9
        }

        Translations:
            label: en = "NNN XX As.Int Narrative"
            toolTip: en = "Int detail if asset int rate is floating"
        MV: 1
    }

    "AS_DAY_CONVENTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Convention "
            toolTip: en = "Defines the day convention to follow for asst side"
    }

    "AS_DATE_ADJUSTMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Adjustment "
            toolTip: en = "Type of date adj to be followed for asst side"
    }

    "AS_BUS_CENTRES" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "NN XX Business Centre"
            toolTip: en = "Countries holiday to be chked for validn(AS.SIDE)"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

        Translations:
            label: en =
        "     Schedule           Date/Frequency         Amount            Rate            Trsry Rate     Amort Date             "
            toolTip: en = "Defines the type of asset swap schedule"
    }

    "AS_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 5
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            toolTip: en = "Defines the type of asset swap schedule"
        MV: 1
    }

    "AS_DATE_FREQ" {

        Presentation {
            inputBehaviour: NoInput
            column: 25
            row: 14
        }

        Translations:
            toolTip: en = "Specifies the date & freq of AS swap schedule"
        MV: 1
    }

    "AS_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            column: 43
            row: 14
        }

        Translations:
            toolTip: en = "Amount of schedule,i/p allowed based on sch type"
        MV: 1
    }

    "AS_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 2
            column: 64
            row: 14
        }

        Translations:
            toolTip: en = "Specifies int rate to be used on RR schedule"
        MV: 1
    }

    "AS_TRSRY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 2
            column: 80
            row: 14
        }

        MV: 1
    }

    "AS_AMORT_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 1
            column: 96
            row: 14
        }

        MV: 1
    }

    "SWAP_TYPE" {
        default: IF ( ) "NULL" THEN "IRS"
    }

}