Screen SWAP, DELEVERY_DETAILS
    t24Name: "SWAP,DELEVERY.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delivery"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "ACT_LEG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Acct Leg Type"
        MV: 1
    }

    "ACT_SCHED_INDEX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Acct Schedule Index"
        MV: 1
    }

    "MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message"
        MV: 1
        SV: 1
    }

    "MSG_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message Date"
        MV: 1
        SV: 1
    }

    "MSG_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Message Reference"
        MV: 1
        SV: 1
    }

}