Screen SWAP, SETTLE
    t24Name: "SWAP,SETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Instructions"
}

Relationship {
    associatedVersions: SWAP,ASSETSETTLE ; SWAP,LIABILITYSETTLE ; SWAP,DELIVERY_DET ; SWAP,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Counterparty"
            toolTip: en = "Counterparty with whom SWAP Txn is arranged"
    }

    "SWAP_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 31
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "IRS"
        Translations:
            label: en = "Swap Type"
            toolTip: en = "Specifies the type of Swap like IRS or CIRS"
    }

    "TRADE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 31
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Trade date"
            toolTip: en = "Date on which trade is entered"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 31
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date on which the contract period starts"
    }

    "MATURITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 31
            column: 1
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Date on which the contract ends or matures"
    }

    "SET_CURRENCY" {

        Presentation {
            maxLength: 31
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN XX Currency"
            toolTip: en = "Identifies the Settlement Currency"
        MV: 1
    }

    "SET_PAY_RECEIPT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN XX Pay/Receipt"
            toolTip: en = "Type of entry to posted in A/.C no specified"
        MV: 1
    }

    "SET_TYPE" {

        Presentation {
            maxLength: 31
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN XX Principal/Interest"
            toolTip: en = "Type of mvmt to be posted over A/C no specified"
        MV: 1
    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 31
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN XX Account Number"
            toolTip: en = "A/C no. for the specified set of settl.instr"
        MV: 1
    }

    "INTERMEDIARY" {

        Presentation {
            maxLength: 31
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN XX Intermediary"
            toolTip: en = "Customer code for intermed bank involved in txn."
        MV: 1
    }

    "INTERM_ADD" {

        Presentation {
            maxLength: 31
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN XX XX Interm Address"
        MV: 1
        SV: 1
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 31
            column: 0
            row: 12
        }

        Translations:
            label: en = "NN XX Account with Bank"
            toolTip: en = "Customer code of the correspondent bank"
        MV: 1
    }

    "ACC_WITH_ADD" {

        Presentation {
            maxLength: 31
            column: 1
            row: 13
        }

        Translations:
            label: en = "NN XX XX Account Address"
        MV: 1
        SV: 1
    }

    "BEN_ACCOUNT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 14
        }

        Translations:
            label: en = "NN XX Beneficiary Account"
            toolTip: en = "Defines the contract beneficiary A/C no"
        MV: 1
    }

    "BANK_NARR" {

        Presentation {
            maxLength: 31
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN XX XX Narrative"
            toolTip: en = "Addtional info from sending bank to receiver"
        MV: 1
        SV: 1
    }

    "SOD_MAT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 16
        }

        Translations:
            label: en = "Sod Mat"
    }

    "FWD_RATE_KEY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Fwd Rate Key"
    }

}