Screen SWAP_ACTIVITY, INPUT
    t24Name: "SWAP.ACTIVITY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Swap Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Swap Activity"
}

Relationship {
    associatedVersions: SWAP_ACTIVITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description of the Activity"
        MV: 1
    }

    "DAYS_PRIOR_EVENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Days Prior Event"
        promptText: en = "Days Prior Event"
            toolTip: en = "Days Prior Event"
    }

}