Screen SWAP, SETTLEMENT
    t24Name: "SWAP,SETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Instructions"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "SET_CURRENCY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 3
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX Currency"
            toolTip: en = "Identifies the Settlement Currency"
        MV: 1
    }

    "SET_PAY_RECEIPT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX Pay/Receipt"
            toolTip: en = "Type of entry to posted in A/.C no specified"
        MV: 1
    }

    "SET_TYPE" {

        Presentation {
            maxLength: 31
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN XX Principal/Interest"
            toolTip: en = "Type of mvmt to be posted over A/C no specified"
        MV: 1
    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN XX Account Number "
            toolTip: en = "A/C no. for the specified set of settl.instr"
        MV: 1
    }

    "INTERMEDIARY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN XX Intermediary  "
            toolTip: en = "Customer code for intermed bank involved in txn."
        MV: 1
    }

    "INTERM_ADD" {

        Presentation {
            maxLength: 31
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN XX XX Interm Address"
        MV: 1
        SV: 1
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 0
            row: 7
        }

        Translations:
            label: en = "NN XX Account with Bank"
            toolTip: en = "Customer code of the correspondent bank"
        MV: 1
    }

    "ACC_WITH_ADD" {

        Presentation {
            maxLength: 31
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN XX XX Account Address "
        MV: 1
        SV: 1
    }

    "BEN_ACCOUNT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN XX Beneficiary Account"
            toolTip: en = "Defines the contract beneficiary A/C no"
        MV: 1
    }

    "BANK_NARR" {

        Presentation {
            maxLength: 31
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN XX XX Narrative   "
            toolTip: en = "Addtional info from sending bank to receiver"
        MV: 1
        SV: 1
    }

    "SWAP_TYPE" {
        default: IF ( ) "NULL" THEN "IRS"
    }

}