Screen SWAP, GENERICDEAL_TRADE
    t24Name: "SWAP,GENERICDEAL.TRADE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Contract details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Generic  Swap Contract"
}

Relationship {
    associatedVersions: SWAP,ASSET ; SWAP,LIABILITY ; SWAP,SETTLEMENT ; SWAP,BROKERDEAL ; SWAP,DELEVERY_DETAILS ;
    SWAP,REPORTING ; SWAP,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "SWAP_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Swap Type"
            toolTip: en = "Specifies the type of Swap"
    }

    "TRADE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade Type"
            toolTip: en = "Specify whether the deal is TRADE or HEDGE"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Counterparty"
            toolTip: en = "Counterparty with whom SWAP Txn is arranged"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Deaker desk position which needs to be updated"
    }

    "PRODUCT_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Product Category"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Trade date"
            toolTip: en = "Date on which trade is entered"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date on which the contract period starts"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Date on which the contract ends or matures"
    }

    "NET_PAYMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Netting"
            toolTip: en = "Whether to Net Asset and Liability payments"
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 3
            column: 1
            row: 9
        }

        Translations:
            label: en = "Treasury Cus."
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Agreement"
            toolTip: en = "Defines the Swap agreement type. Eg. ISDA,BBA"
    }

    "CONDITIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN XX Condition"
            toolTip: en = "Any additional conditions to be specified here"
        MV: 1
    }

    "PORTFOLIO_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Portfolio"
    }

    "FWD_RATE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Fwd Rate Key"
    }

    "*" {

        Presentation {
            column: 0
            row: 15
        }

    }

}