Screen SWAP_PARAMETER, ISB
    t24Name: "SWAP.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Swap Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SWAP_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DAYS_POST_MATURITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Days Post Maturity"
    }

    "MAT_PAYMENT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mat Payment Date"
    }

}