Screen SWAP_AGREEMENT_TYPE, INPUT
    t24Name: "SWAP.AGREEMENT.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Swap Agreement Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Swap Agreement Type"
}

Relationship {
    associatedVersions: SWAP_AGREEMENT_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "DEFAULT_AGREEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Default Agreement"
        promptText: en = "Default Agreement"
            toolTip: en = "Default Agreement"
    }

    "ISDA_DEF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Isda Def Date"
        promptText: en = "Isda Def Date"
            toolTip: en = "Isda Def Date"
    }

}