Screen SWAP_REVAL_PARAMETER, ISB
    t24Name: "SWAP.REVAL.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Swap Reval Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SWAP_REVAL_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CCY_REVAL_PL_CATEG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ccy Reval Pl Categ"
    }

    "CCY_REVAL_CR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ccy Reval Cr Code"
    }

    "CCY_REVAL_DR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ccy Reval Dr Code"
    }

    "COUPON_CURVE_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Coupon Curve Rate"
    }

}