Screen SY_ACCU_DECU, COUNTERPARTY
    t24Name: "SY.ACCU.DECU,COUNTERPARTY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Counterparty"
caption: "Counterparty"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PRINCIPAL_AGENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Principal/Agent"
        promptText: en = "Identifier to calculate stamp tax"
            toolTip: en = "Identifier to calculate stamp tax"
    }

    "COUNTERPARTY_TRADE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Counterparty Trade"
        promptText: en = "Is this a counterparty deal?"
            toolTip: en = "Is this a counterparty deal?"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Counterparty"
        promptText: en = "Counterparty"
            toolTip: en = "Counterparty"
    }

    "CPARTY_PORTFOLIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ COUNTERPARTY"
        }

        Translations:
            label: en = "Cparty Portfolio"
    }

    "COUNTERPARTY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            selectionEnquiry: "CUST.ACCT.SELECT"
            enquiryParameter: "CUSTOMER EQ COUNTERPARTY"
        }

        Translations:
            label: en = "Counterparty Acc"
        promptText: en = "Counterparty\'s account"
            toolTip: en = "Counterparty\'s account"
    }

}