Screen SY_ACCU_DECU, ACCRUAL
    t24Name: "SY.ACCU.DECU,ACCRUAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fixing/Accrual"
caption: "Accrual"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FIXING_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fixing Frequency"
        promptText: en = "Fixing Frequency"
            toolTip: en = "Fixing Frequency"
    }

    "FIXING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Fixing Date"
        MV: 1
    }

    "WORKING_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Working Days"
        MV: 1
    }

    "SETTLEMENT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Settlement Date"
        MV: 1
    }

    "ACCRUED_UNITS1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Accrued Units1"
        MV: 1
    }

    "ACCRUED_UNITS2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Accrued Units2"
        MV: 1
    }

    "FIXED_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Fixed Status"
        MV: 1
    }

    "SETT_INSTR_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sett Instrument Units"
        MV: 1
    }

    "SETT_INSTR_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Sett Instrument Price"
        MV: 1
    }

    "MARKET_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Market Price"
        MV: 1
    }

    "DLV_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Delivery Exch Rate"
        MV: 1
    }

    "SETTLEMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Settlement Amount"
        MV: 1
    }

}