Screen SY_ACCU_DECU, COUNTERPARTY_FEE_CHARGES
    t24Name: "SY.ACCU.DECU,COUNTERPARTY.FEE.CHARGES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Counterparty Fees/Charges"
caption: "Counterparty Fees/Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CPTY_FEE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Counterparty Fee Amt"
            toolTip: en = "Counterparty Fee Amt"
    }

    "CPTY_PREM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Counterparty Prem Amt"
            toolTip: en = "Counterparty Prem Amount"
    }

    "CPTY_UNWIND_CHG_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cparty Unwind Charge amt"
            toolTip: en = "Counterparty Unwind Charge Amount"
        MV: 1
    }

    "CPTY_NET_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Counterparty Net Amt"
            toolTip: en = "Counterparty Net Amount"
    }

    "PYMT_MSG_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Message Required"
            toolTip: en = "If YES, then payment message will be generated"
    }

    "BEN_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ben Bank"
            toolTip: en = "Ben Bank"
    }

    "BEN_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ben Add"
            toolTip: en = "Ben Add"
        MV: 1
    }

    "BEN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ben Acct"
            toolTip: en = "Ben Account"
    }

    "INTR_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Intr Bank"
            toolTip: en = "Inter Bank"
    }

    "INTR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Intr Add"
            toolTip: en = "Intr ADD"
        MV: 1
    }

    "CPTY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Counteparty No"
            toolTip: en = "Counterparty Number"
    }

    "CPTY_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Counterparty Add"
            toolTip: en = "Counterparty Add"
        MV: 1
    }

    "CPTY_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Counterpart Acct"
            toolTip: en = "Counterpart Account"
    }

    "CPTY_SETT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Counterparty Sett Amt"
            toolTip: en = "Counterparty Settlement Amount"
        MV: 1
    }

}