Screen SY_DCI, DCI_CLIENT_DETS
    t24Name: "SY.DCI,DCI.CLIENT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Client/Counterparty Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client/Counterparty Details"
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ CUSTOMER"
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
    }

    "CUST_DEPOSIT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ PORTFOLIO"
        }

        Translations:
            label: en = "Cust Deposit Acc"
            toolTip: en = "Customer Dep Acc"
    }

    "CUST_ALT_CCY_ACC_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ PORTFOLIO"
        }

        Translations:
            label: en = "Alt Ccy Account "
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Counterparty"
    }

    "CPARTY_PORTFOLIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ COUNTERPARTY"
        }

        Translations:
            label: en = "Cparty Portfolio"
            toolTip: en = "Counterparty Portfolio"
    }

    "CPARTY_DEPOSIT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 6
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ CPARTY.PORTFOLIO"
        }

        Translations:
            label: en = "Cparty Deposit Acc"
            toolTip: en = "Cpty Dep Acc"
    }

    "CPARTY_ALTCCYACC_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ CPARTY.PORTFOLIO"
        }

        Translations:
            label: en = "Cpty Alt Ccy Acc"
    }

    "DEP_AMT_ALT_CCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 8
        }

        Translations:
            label: en = "Dep Amt in Alt Ccy"
    }

    "INT_AMT_ALT_CCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Int Amt in Alt Ccy "
    }

    "NOTIONAL_DEP_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Notional Deposit"
    }

    "NOTIONAL_ALT_CCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Notional Alt Ccy"
            toolTip: en = "Notional Alt Ccy"
    }

}