Screen SY_DCI, CTPY_FEE_DETS
    t24Name: "SY.DCI,CTPY.FEE.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cparty Fee/Premium Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cparty Fee/Premium Details"
}

Fields {
    "PYMT_MSG_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            labelColumn: 1
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Pymt Msg Reqd"
            toolTip: en = "Payment Msg Reqd"
    }

    "CPTY_FEE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cparty Fee Amt"
            toolTip: en = "Counterparty Fee Amount"
    }

    "CPTY_PREM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cparty Premium Amt"
            toolTip: en = "Counterparty Premium Amount"
    }

    "CPTY_UNWIND_CHG_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cparty Unwind Chg Amt"
            toolTip: en = "Counterparty Unwind Charge Amount"
    }

    "*" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "Deposit Ccy Details"
    }

    "DEP_CCY_BEN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ben Acct"
            toolTip: en = "Ben Acct"
    }

    "DEP_CCY_BEN_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ben Address"
            toolTip: en = "Ben Address"
        MV: 1
    }

    "DEP_CCY_BEN_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ben Bank"
            toolTip: en = "Ben Bank"
    }

    "DEP_CCY_CPTY_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cparty Acct"
            toolTip: en = "Cparty Acct"
    }

    "DEP_CCY_CPTY_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cparty Address"
            toolTip: en = "Cparty Address"
        MV: 1
    }

    "DEP_CCY_CPTY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cparty No"
            toolTip: en = "Cparty No"
    }

    "DEP_CCY_INTR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Intr Address"
            toolTip: en = "Intr Address"
        MV: 1
    }

    "DEP_CCY_INTR_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 13
        }

        Translations:
            label: en = "Intr Bank"
            toolTip: en = "Intr Bank"
    }

    "*" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 21
            column: 1
            row: 15
        }

        Translations:
            label: en = "Alternate Ccy Details"
    }

    "ALT_CCY_BEN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ben Acct"
            toolTip: en = "Ben Acct"
    }

    "ALT_CCY_BEN_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ben Address"
            toolTip: en = "Ben Address"
        MV: 1
    }

    "ALT_CCY_BEN_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ben Bank"
            toolTip: en = "Ben Bank"
    }

    "ALT_CCY_CPTY_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Cparty Acct"
            toolTip: en = "Cparty Acct"
    }

    "ALT_CCY_CPTY_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Cparty Address"
        MV: 1
    }

    "ALT_CCY_CPTY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Cparty No"
    }

    "ALT_CCY_INTR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Intr Address"
        MV: 1
    }

    "ALT_CCY_INTR_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Intr Bank"
    }

}