Screen SY_DIGITAL_INVEST, UNWIND
    t24Name: "SY.DIGITAL.INVEST,UNWIND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Unwind Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Unwind Details"
}

Fields {
    "NEW_MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "New Maturity Date"
            toolTip: en = "New Maturity Date"
    }

    "NEW_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "New Interest Rate"
            toolTip: en = "New Interest Date"
    }

    "NEW_INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "New Interest Amt"
            toolTip: en = "New Interest Amount"
    }

    "UNWIND_CHG_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Unwind Charge Ccy"
            toolTip: en = "Unwind Charge Currency"
    }

    "UNWIND_CHG_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Unwind Charge Amt"
            toolTip: en = "Unwind Charge Amount"
    }

    "UNWIND_CHG_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Unwind Charge Acc"
            toolTip: en = "Unwind Charge Account"
    }

    "UNWIND_POST_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Unwind Post Time"
            toolTip: en = "Unwind Post Time"
    }

}