Screen SY_DCI, TCI_EXOTIC_DETS
    t24Name: "SY.DCI,TCI.EXOTIC.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Exotic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Exotic Details"
}

Fields {
    "EXOTIC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Exotic Type"
            toolTip: en = "Exotic Type"
        MV: 1
    }

    "TRIGGER_EXOTIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trigger Exotic"
            toolTip: en = "Trigger Exotic"
        MV: 1
    }

    "USR_FLD_TEXT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Usr Fld Text"
            toolTip: en = "User Field Text"
        MV: 1
        SV: 1
    }

    "USR_FLD_VAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Usr Fld Val"
            toolTip: en = "User Field Value"
        MV: 1
        SV: 1
    }

    "EXERCISE_EXPIRE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exercise Expire"
            toolTip: en = "Exercise Expire"
    }

    "EXERCISE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Exercise Ccy"
            toolTip: en = "Exercise Currency"
    }

}