Screen SY_DIGITAL_INVEST, OTHER_DETS
    t24Name: "SY.DIGITAL.INVEST,OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Dets"
}

Fields {
    "UPPER_BARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Upper Barrier"
            toolTip: en = "Upper Barrier"
    }

    "LOWER_BARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 1
        }

        Translations:
            label: en = "Lower Barrier"
            toolTip: en = "Lower Barrier"
    }

    "MAX_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Max Interest Rate"
            toolTip: en = "Maximum Interest Rate"
    }

    "MAX_INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 2
        }

        Translations:
            label: en = "Max Interest Amt"
            toolTip: en = "Maximum Interest Amount"
    }

    "MIN_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Min Interest Rate"
            toolTip: en = "Minimum Interest Rate"
    }

    "MIN_INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 3
        }

        Translations:
            label: en = "Min Interest Amt"
            toolTip: en = "Minimum Interest Amount"
    }

    "DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Day Basis"
            toolTip: en = "Day Basis"
    }

    "SY_TRANSACTION_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sy Transaction Ref"
    }

    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 5
        }

        Translations:
            label: en = "Sy Dx Reference"
    }

    "EXTERNAL_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "External Reference"
    }

    "B2B_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "B2B Reference"
    }

    "REDEMPTION_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Redemption Level"
    }

    "SETTLEMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Settlement Amount"
    }

    "EXOTIC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Exotic Type"
        MV: 1
    }

    "TRIGGER_EXOTIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 10
        }

        Translations:
            label: en = "Trigger Exotic"
        MV: 1
    }

}