Screen SY_DCI, AGENCY_INPUT
    t24Name: "SY.DCI,AGENCY.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Agency Dual Currency Investment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DCI Agency Booking"
}

Relationship {
    associatedVersions: SY_DCI,DCI_CLIENT_DETS ; SY_DCI,AGENCY_FEE_DETS ; SY_DCI,CTPY_FEE_DETS ;
    SY_DCI,AGENCY_OTHER_DETS ; SY_DCI,DCI_EXOTIC_DETS ; SY_DCI,AGENCY_TAX_DETS ; SY_DCI,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "VARIANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Variant"
            toolTip: en = "Variant"
    }

    "SY_MASTER" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 25
            column: 1
            row: 2
            selectionEnquiry: "SY.MASTER.FX.LIST"
        }

        Translations:
            label: en = "SY Master"
            toolTip: en = "SYMaster"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trade Ccy"
            toolTip: en = "Trade Currency"
    }

    "ALTERNATE_CCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Alternate Ccy"
            toolTip: en = "Alternate Ccy"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Category"
            toolTip: en = "Category"
    }

    "RISK_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Risk Level"
            toolTip: en = "Risk Level"
    }

    "BASE_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Base Interest Rate"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Spread"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Interest Rate"
    }

    "DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Day Basis"
            toolTip: en = "Day Basis"
    }

    "DEPOSIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Deposit Amount"
            toolTip: en = "Deposit Amount"
    }

    "INTEREST_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Interest Amount"
            toolTip: en = "Interest Amount"
    }

    "CONVERT_INTEREST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Convert Interest"
            toolTip: en = "Convert Interest"
    }

    "CREATE_DEPOSIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Create Deposit"
            toolTip: en = "Create Deposit"
    }

    "CREATE_OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Create Option"
            toolTip: en = "Create Option"
    }

    "BASE_CCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Base Ccy"
            toolTip: en = "Base Currency"
    }

    "SPOT_PRICE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Spot Price"
            toolTip: en = "Spot Price"
    }

    "STRIKE_PERCENT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Strike Percent"
            toolTip: en = "Strike Percentage"
    }

    "STRIKE_PRICE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
    }

    "FEE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Fee Ccy"
            toolTip: en = "Fee Ccy"
    }

}