Screen SY_DCI, INPUT
    t24Name: "SY.DCI,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Dual / Triple Currency Investments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Dual / Triple Currency Investments"
}

Relationship {
    associatedVersions: SY_DCI,TCI_CLIENT_DETS ; SY_DCI,TCI_OTHER_DETS ; SY_DCI,TCI_EXOTIC_DETS ; SY_DCI,TCI_FEE_DETS ;
    SY_DCI,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "VARIANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Variant"
            toolTip: en = "Variant"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Ccy"
            toolTip: en = "Trade Currency"
    }

    "ALTERNATE_CCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Alternate Ccy 1"
            toolTip: en = "Alternate Ccy 1"
    }

    "ALTERNATE_CCY_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Alternate Ccy 2"
            toolTip: en = "Alternate Ccy 2"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Category"
            toolTip: en = "Category"
    }

    "BASE_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Base Interest Rate"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Spread"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Interest Rate"
    }

    "DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Day Basis"
            toolTip: en = "Day Basis"
    }

    "DEPOSIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Deposit Amount"
            toolTip: en = "Deposit Amount"
    }

    "INTEREST_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Interest Amount"
            toolTip: en = "Interest Amount"
    }

    "DX_CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Dx Contract Code"
            toolTip: en = "Dx Contract Code"
    }

    "CONVERT_INTEREST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Convert Interest"
            toolTip: en = "Convert Interest"
    }

    "CREATE_DEPOSIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Create Deposit"
    }

    "CREATE_OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Create Option"
    }

    "BASE_CCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Base Ccy 1"
            toolTip: en = "Base Currency 1"
    }

    "SPOT_PRICE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Spot Price 1"
            toolTip: en = "Spot Price 1"
    }

    "STRIKE_PERCENT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Strike Percentage 1"
            toolTip: en = "Strike Percent 1"
    }

    "STRIKE_PRICE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Strike Price 1"
            toolTip: en = "Strike Price 1"
    }

    "BASE_CCY_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Base Currency 2"
            toolTip: en = "Base Ccy 2"
    }

    "SPOT_PRICE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Spot Price 2"
            toolTip: en = "Spot Price 2"
    }

    "STRIKE_PERCENT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Strike Percentage 2"
            toolTip: en = "Strike Percent 2"
    }

    "STRIKE_PRICE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            rightAdjust: Yes
            column: 1
            row: 26
        }

        Translations:
            label: en = "Strike Price 2"
            toolTip: en = "Strike Price 2"
    }

}