Screen SY_DIGITAL_INVEST, PREMIUM
    t24Name: "SY.DIGITAL.INVEST,PREMIUM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Premium Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Premium Dets"
}

Fields {
    "PREM_PAY_RECEIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Prem Pay Receive"
            toolTip: en = "Premium Pay Receive"
    }

    "PREMIUM_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Premium Ccy"
            toolTip: en = "Premium Currency"
    }

    "PREMIUM_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Premium Price"
            toolTip: en = "Premium Price"
    }

    "PREMIUM_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Premium Percent"
            toolTip: en = "Premium Percent"
    }

    "PREMIUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Premium Amt"
            toolTip: en = "Premium Amount"
    }

    "NOTIONAL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Notional Amt"
            toolTip: en = "Notional Amount"
    }

}