Screen SY_DCI, TCI_OTHER_DETS
    t24Name: "SY.DCI,TCI.OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "FIXING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Fixing Date"
            toolTip: en = "Fixing Date"
    }

    "FIXING_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fixing Time"
            toolTip: en = "Fixing Time"
    }

    "SY_TRANSACTION_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sy Transaction Reference"
            toolTip: en = "Sy Transaction Ref"
    }

    "EXTERNAL_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "External Ref"
            toolTip: en = "External Reference"
    }

    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sy Dx Reference"
            toolTip: en = "Sy Dx Reference"
    }

    "COUNTERPARTY_DEAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Counterparty Deal"
            toolTip: en = "Counterparty Deal"
    }

    "B2B_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "B2b Reference"
            toolTip: en = "B2b Reference"
    }

    "MIS_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Mis Interest rate"
            toolTip: en = "Mis Interest rate"
    }

    "RM_SPREAD_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rm Spread Ccy"
            toolTip: en = "Rm Spread Ccy"
    }

    "RM_SPREAD_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rm Spread Rate"
            toolTip: en = "Rm Spread Rate"
    }

    "RM_SPREAD_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rm Spread Amt"
            toolTip: en = "Rm Spread Amt"
    }

    "NEW_MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "New Maturity Date"
            toolTip: en = "New Maturity Date"
    }

    "NEW_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "New Intrerest Rate"
            toolTip: en = "New Interest Rate"
    }

    "NEW_INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "New Interest Amt"
            toolTip: en = "New Interest Amount"
    }

    "FX_AUTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Fx Auth"
            toolTip: en = "Authorise Fx"
    }

}