Screen SY_DIARY, INPUT
    t24Name: "SY.DIARY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input Event Details"
caption: "Event Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SY_DIARY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DIARY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Diary Type"
        promptText: en = "Diary Type"
            toolTip: en = "Diary Type"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "PROD_DEFINITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Prod Definition"
        promptText: en = "Product Definition"
            toolTip: en = "Product Definition"
    }

    "UNDRLYNG_SECURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Underlying Security"
        promptText: en = "Underlying Security"
            toolTip: en = "Underlying Security"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "EX_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ex Date"
        promptText: en = "Ex Date"
            toolTip: en = "Ex Date"
    }

    "BACK_TO_BACK_DEAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "B2B Deal"
        promptText: en = "Back to Back Deal"
            toolTip: en = "Back to Back deal"
    }

    "ELEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Element"
        promptText: en = "Element"
            toolTip: en = "Element"
        MV: 1
    }

    "ELEMENT_NEW_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Element Value"
        promptText: en = "Element Value"
            toolTip: en = "Element Value"
        MV: 1
    }

    "ELEMENT_OLD_RATIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Old Ratio"
        promptText: en = "Old Ratio"
            toolTip: en = "Old Ratio"
        MV: 1
    }

    "ELEMENT_NEW_RATIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "New Ratio"
        promptText: en = "New Ratio"
            toolTip: en = "New Ratio"
        MV: 1
    }

    "NEW_SECURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "New Security"
        promptText: en = "New Security"
            toolTip: en = "New Security"
    }

    "ENT_CREATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ent Creation"
        promptText: en = "Entitlement Creation"
            toolTip: en = "Entitlement Creation"
    }

    "ROUNDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rounding"
        promptText: en = "Rounding"
            toolTip: en = "Rounding"
    }

    "RND_FACTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Round Factor"
        promptText: en = "Rounding Factor"
            toolTip: en = "Rounding Factor"
    }

    "EXCLUDE_B2B" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Exclude B2B"
        promptText: en = "B2B Trades to be excluded"
            toolTip: en = "B2B Trades to be excluded"
        MV: 1
    }

    "ENTL_AUTHORISED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Entl Authorised"
            toolTip: en = "Entl Authorised"
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Activity Code"
            toolTip: en = "Activity Code"
    }

    "RERUN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Rerun"
            toolTip: en = "Rerun"
    }

}