Screen SY_DCI, TCI_FEE_DETS
    t24Name: "SY.DCI,TCI.FEE.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fee Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fee Details"
}

Fields {
    "PREMIUM_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Premium Ccy"
            toolTip: en = "Premium Currency"
    }

    "PREMIUM_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Premium Price"
            toolTip: en = "Premium Price"
    }

    "PREMIUM_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Premium Percent"
            toolTip: en = "Premium Percent"
    }

    "PREMIUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Premium Amt"
            toolTip: en = "Premium Amount"
    }

    "FEE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fee Ccy"
            toolTip: en = "Fee Currency"
    }

    "FEE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Fee Amt"
            toolTip: en = "Fee Amount"
    }

    "FEE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ PORTFOLIO"
        }

        Translations:
            label: en = "Fee Acc"
            toolTip: en = "Fee Account"
    }

    "UNWIND_CHG_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Unwind Chg Ccy"
            toolTip: en = "Unwind Charge Currency"
    }

    "UNWIND_CHG_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Unwind Chg Amt"
            toolTip: en = "Unwind Charge Amount"
    }

    "UNWIND_CHG_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ PORTFOLIO"
        }

        Translations:
            label: en = "Unwind Chg Acc"
            toolTip: en = "Unwind Charge Account"
    }

    "UNWIND_POST_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Unwind Post Time"
            toolTip: en = "Unwind Post Time"
    }

}