Screen SY_ENTITLEMENT, INPUT
    t24Name: "SY.ENTITLEMENT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Entitlement Details"
caption: "Entitlement Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SY_ENTITLEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SY_AC_DE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Accu Decu Id"
        promptText: en = "Accu Decu Id"
            toolTip: en = "Accu Decu Id"
    }

    "SY_DIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Diary Id"
        promptText: en = "Diary Id"
            toolTip: en = "Diary Id"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "ELEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Element"
        promptText: en = "Element"
            toolTip: en = "Element"
        MV: 1
    }

    "ELEMENT_NEW_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "New Value"
        promptText: en = "Element New Value"
            toolTip: en = "Element New Value"
        MV: 1
    }

    "ELEMENT_OLD_RATIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Old Ratio"
        promptText: en = "Old Ratio"
            toolTip: en = "Old Ratio"
        MV: 1
    }

    "ELEMENT_NEW_RATIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "New Ratio"
        promptText: en = "New Ratio"
            toolTip: en = "New Ratio"
        MV: 1
    }

    "TRANS_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Trans Value"
        promptText: en = "Transaction Value"
            toolTip: en = "Transaction Value"
        MV: 1
    }

    "NEW_TRANS_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "New Trans Value"
        promptText: en = "New Transaction Value"
            toolTip: en = "New Transaction Value"
        MV: 1
    }

    "NEW_SECURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "New Security"
        promptText: en = "New Security"
            toolTip: en = "New Security"
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Activity Code"
            toolTip: en = "Activity Code"
    }

    "MESSAGE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Message Ref"
            toolTip: en = "Message Ref"
    }

}