Screen SY_EVENT_DEFINITION, RULES
    t24Name: "SY.EVENT.DEFINITION,RULES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Rules"
}

Fields {
    "EVENT_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Event Type"
    }

    "DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Date"
    }

    "DATE_RULES" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Date Rules"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Frequency"
    }

    "INCLUDE_FIRST_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Include First Date"
    }

    "COB_PHASE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Cob Phase"
    }

}