Screen SY_EVENT_DEFINITION, CR_NOTES
    t24Name: "SY.EVENT.DEFINITION,CR.NOTES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Notes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Notes"
}

Fields {
    "NOTES" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Notes"
        MV: 1
    }

}