Screen SY_EVENT, INPUT
    t24Name: "SY.EVENT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SY Event"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SY Event"
}

Relationship {
    associatedVersions: SY_EVENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EVENT_DEFINITION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Event Definition"
        promptText: en = "Event Definition"
            toolTip: en = "Event Definition"
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Transaction"
        promptText: en = "Transaction"
            toolTip: en = "Transaction"
    }

    "INSTANCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Instance"
        promptText: en = "Instance"
            toolTip: en = "Instance"
    }

    "RESERVED_13" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Reserved 13"
        promptText: en = "Reserved 13"
            toolTip: en = "Reserved 13"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Notes"
        promptText: en = "Notes"
            toolTip: en = "Notes"
        MV: 1
    }

    "LOG_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Log Id"
        promptText: en = "Log Id"
            toolTip: en = "Log Id"
        MV: 1
    }

    "TRACKING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Tracking"
        promptText: en = "Tracking"
            toolTip: en = "Tracking"
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Event Type"
        promptText: en = "Event Type"
            toolTip: en = "Event Type"
    }

    "ALLOW_RERUN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Allow Rerun"
        promptText: en = "Allow Rerun"
            toolTip: en = "Allow Rerun"
    }

    "DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Date"
        promptText: en = "Date"
            toolTip: en = "Date"
    }

    "DATE_RULES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Date Rules"
        promptText: en = "Date Rules"
            toolTip: en = "Date Rules"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Frequency"
        promptText: en = "Frequency"
            toolTip: en = "Frequency"
    }

    "INCLUDE_FIRST_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Incl Fir Dt"
        promptText: en = "Include First Date"
            toolTip: en = "Include First Date"
    }

    "TERMINATOR_CASE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Terminator Case"
        promptText: en = "Terminator Case"
            toolTip: en = "Terminator Case"
    }

    "COB_PHASE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Cob Phase"
        promptText: en = "Cob Phase"
            toolTip: en = "Cob Phase"
    }

    "RESERVED_12" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Reserved 12"
        promptText: en = "Reserved 12"
            toolTip: en = "Reserved 12"
    }

    "PROCESS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Process"
        promptText: en = "Process"
            toolTip: en = "Process"
    }

    "RESERVED_11" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Reserved 11"
        promptText: en = "Reserved 11"
            toolTip: en = "Reserved 11"
    }

    "CREATE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Created Date"
        promptText: en = "Created Date"
            toolTip: en = "Created Date"
    }

    "TERMINATED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
            labelColumn: 23
        }

        Translations:
            label: en = "Terminated"
        promptText: en = "Terminated"
            toolTip: en = "Terminated"
    }

}