Screen SY_EVENT_DEFINITION, INPUT
    t24Name: "SY.EVENT.DEFINITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input screen for SY.EVENT.DEFINITION"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define Event"
}

Relationship {
    associatedVersions: SY_EVENT_DEFINITION,RULES ; SY_EVENT_DEFINITION,NOTES ; SY_EVENT_DEFINITION,AUDIT
}

Fields {
    "EVENT_DEFINITION" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
            labelColumn: 39
        }

        Translations:
            label: en = "Event Definition"
    }

    "ALLOW_RERUN" {

        Presentation {
            maxLength: 15
            column: 57
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "Allow Rerun"
    }

    "CRITICAL" {

        Presentation {
            maxLength: 15
            column: 81
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "Critical"
    }

    "TRACKING" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Tracking"
    }

    "TERMINATOR_CASE" {

        Presentation {
            maxLength: 15
            column: 57
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "Terminator Case"
    }

    "NO_CHANGE" {

        Presentation {
            maxLength: 15
            column: 81
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "No Change"
    }

    "*" {

        Presentation {
            maxLength: 110
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "       =======================================================================================================       "
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            column: 1
            row: 5
            labelColumn: 50
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}