Screen SY_EVENT, PROCESS
    t24Name: "SY.EVENT,PROCESS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Process Event"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Process Event"
}

Relationship {
    associatedVersions: SY_EVENT,NOTES ; SY_EVENT,AUDIT
}

Fields {
    "EVENT_DEFINITION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 9
            column: 1
            row: 1
            labelColumn: 39
        }

        Translations:
            label: en = "Event Definition"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
    }

    "ALLOW_RERUN" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 8
            column: 57
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "Allow Rerun"
        promptText: en = "Description"
            toolTip: en = "Allow Rerun"
    }

    "CRITICAL" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 16
            enrichmentLength: 8
            column: 82
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "Critical"
        promptText: en = "Notes"
            toolTip: en = "Critical"
    }

    "TRACKING" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Tracking"
        promptText: en = "Terminator Case"
            toolTip: en = "Description"
    }

    "TERMINATOR_CASE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 8
            column: 57
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "Terminator Case"
        promptText: en = "Critical"
            toolTip: en = "Terminator Case"
    }

    "NO_CHANGE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 16
            enrichmentLength: 8
            column: 82
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "No Change"
        promptText: en = "No Change"
            toolTip: en = "No Change"
    }

    "LOG_ID" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 3
            labelColumn: 24
        }

        Translations:
            label: en = "Log Id"
        promptText: en = "Process"
            toolTip: en = "Process"
        MV: 1
    }

    "PROCESS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            column: 57
            row: 3
            labelColumn: 7
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Process"
            toolTip: en = "Process"
    }

    "TERMINATED" {

        Presentation {
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 4
            labelColumn: 24
        }

        Translations:
            label: en = "Terminated"
    }

    "*" {

        Presentation {
            maxLength: 105
            column: 1
            row: 5
        }

        Translations:
            label: en =
        " ========================================================================================================            "
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 16
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            column: 1
            row: 7
            labelColumn: 50
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

}