Screen SY_FX_FORWARDS, AGENCY_OTHER_DETS
    t24Name: "SY.FX.FORWARDS,AGENCY.OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "*" {

        Presentation {
            maxLength: 17
            column: 1
            row: 16
        }

        Translations:
            label: en = "Reference Details"
    }

    "EXTERNAL_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "External Ref"
    }

    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 17
        }

        Translations:
            label: en = "Common Ref"
    }

    "TRANSACTION_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Transaction Ref"
    }

    "B2B_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 18
        }

        Translations:
            label: en = "Back 2 Back Ref"
    }

}