Screen SY_FX_FORWARDS, OTHER_DETS
    t24Name: "SY.FX.FORWARDS,OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "*" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Premium Details"
    }

    "PREMIUM_PAY_RECEIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Premium Pay/Rec"
    }

    "PREMIUM_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 2
        }

        Translations:
            label: en = "Premium Ccy"
    }

    "PREMIUM_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Premium Price"
    }

    "PREMIUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 3
        }

        Translations:
            label: en = "Premium Amt"
    }

    "PREMIUM_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Premium Acc"
    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "*" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 11
            column: 1
            row: 6
        }

        Translations:
            label: en = "Fee Details"
    }

    "FEE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fee Ccy"
    }

    "FEE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fee Amt"
    }

    "FEE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Fee Acc"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "*" {

        Presentation {
            caseConvention: Uppercase
            maxLength: 14
            column: 1
            row: 11
        }

        Translations:
            label: en = "Unwind Details"
    }

    "UNWIND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Unwind"
    }

    "UNWIND_CHG_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Unwind Charge Ccy"
    }

    "UNWIND_CHG_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 13
        }

        Translations:
            label: en = "Unwind Charge Amt"
    }

    "UNWIND_CHG_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Unwind Charge Acc"
    }

    "UNWIND_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 14
        }

        Translations:
            label: en = "Unwind Effective Date"
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 17
            column: 1
            row: 16
        }

        Translations:
            label: en = "Reference Details"
    }

    "EXTERNAL_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "External Ref"
    }

    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 17
        }

        Translations:
            label: en = "Common Ref"
    }

    "TRANSACTION_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Transaction Ref"
    }

    "B2B_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 18
        }

        Translations:
            label: en = "Back 2 Back Ref"
    }

}