Screen SY_FX_FORWARDS, VANILLA_OPTION
    t24Name: "SY.FX.FORWARDS,VANILLA.OPTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Vanilla Option Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Vanilla Option Dets"
}

Fields {
    "VB_OPTION_STYLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Option Style"
    }

    "VB_OPTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Option Type"
    }

    "VB_STRIKE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 2
        }

        Translations:
            label: en = "Strike Price"
    }

    "VB_CALL_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Call Ccy"
    }

    "VB_CALL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 3
        }

        Translations:
            label: en = "Call Amt"
    }

    "VB_PUT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Put Ccy"
    }

    "VB_PUT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 4
        }

        Translations:
            label: en = "Put Amt"
    }

    "VB_DIFFERENT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Different Amt"
    }

    "VB_FIXING_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Fixing Frequency"
    }

    "VB_FIXING_PERIODS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 6
        }

        Translations:
            label: en = "Fixing Periods"
    }

    "VB_MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Maturity Date"
    }

    "VB_TOTAL_CALL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Total Call Amt"
    }

    "VB_TOTAL_PUT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 8
        }

        Translations:
            label: en = "Total Put Amt"
    }

    "VB_UNDO_FIXING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Undo Fixing "
    }

    "VB_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Underlying Reference"
    }

    "VB_FIXING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Fixing Date"
        MV: 1
    }

    "VB_SETTLEMENT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Settlement Date"
        MV: 1
    }

    "VB_SCHEDULE_CALL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Schedule Call Amt"
        MV: 1
    }

    "VB_SCHEDULE_PUT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 13
        }

        Translations:
            label: en = "Schedule Put Amt"
        MV: 1
    }

    "VB_SPOT_EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Spot Exch Rate"
        MV: 1
    }

    "VB_SETTLEMENT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 14
        }

        Translations:
            label: en = "Settlement Amount"
        MV: 1
    }

    "VB_FIXING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Fixing "
        MV: 1
    }

    "VB_FIXED_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 15
        }

        Translations:
            label: en = "Fixed Status"
        MV: 1
    }

}