Screen SY_IMF, AMEND
    t24Name: "SY.IMF,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend"
}

Relationship {
    associatedVersions: SY_IMF,OTHER_DETS ; SY_IMF,UNWIND ; SY_IMF,ADJUSTMENT_DETS ; SY_IMF,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "VARIANT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Variant"
            toolTip: en = "Variant"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "CONTRACT_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Contract Status"
            toolTip: en = "Contract Status"
    }

    "CONTRACT_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "Contract Ccy"
            toolTip: en = "Contract Ccy"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 7
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 8
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
    }

    "DEPOSIT_CATEGORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 9
            selectionEnquiry: "MM.CATEGORY.DEPOSITS"
        }

        Translations:
            label: en = "Deposit Category"
            toolTip: en = "Deposit Category"
    }

    "LOAN_CATEGORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 9
            selectionEnquiry: "MM.CATEGORY.LOANS1"
        }

        Translations:
            label: en = "Loan Category"
            toolTip: en = "Loan Category"
    }

    "DEPOSIT_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 10
        }

        Translations:
            label: en = "Deposit Ccy"
            toolTip: en = "Depoait Ccy"
    }

    "LOAN_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 10
        }

        Translations:
            label: en = "Loan Ccy"
            toolTip: en = "Loan Ccy"
    }

    "DEPOSIT_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 11
        }

        Translations:
            label: en = "Deposit Amount"
            toolTip: en = "Deposit Amount"
    }

    "LOAN_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 11
        }

        Translations:
            label: en = "Loan Amount"
            toolTip: en = "Loan Amount"
    }

    "DEPOSIT_BASE_INT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 12
        }

        Translations:
            label: en = "Deposit Base Int"
            toolTip: en = "Deposit Base Int"
    }

    "LOAN_BASE_INT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 12
        }

        Translations:
            label: en = "Loan Base Int"
            toolTip: en = "Loan Base Int"
    }

    "DEPOSIT_SPREAD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 13
        }

        Translations:
            label: en = "Deposit Spread"
            toolTip: en = "Loan Spread"
    }

    "LOAN_SPREAD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 13
        }

        Translations:
            label: en = "Loan Spread"
            toolTip: en = "Loan Spread"
    }

    "DEPOSIT_INT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 14
        }

        Translations:
            label: en = "Deposit Interest"
            toolTip: en = "Deposit Interest"
    }

    "LOAN_INT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 14
        }

        Translations:
            label: en = "Loan Interest"
            toolTip: en = "Loan Interest"
    }

    "DEP_INT_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 15
        }

        Translations:
            label: en = "Deposit Int Amt"
            toolTip: en = "Deposit Int Amt"
    }

    "LOAN_INT_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 15
        }

        Translations:
            label: en = "Loan Int Amt"
            toolTip: en = "Loan Int Amt"
    }

    "DEP_ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 16
        }

        Translations:
            label: en = "Deposit Acct"
            toolTip: en = "Deposit Acct"
    }

    "LOAN_LIQ_ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 16
        }

        Translations:
            label: en = "Loan Liq Acct"
            toolTip: en = "Loan Liq Acct"
    }

    "DEP_DAY_BASIS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 17
        }

        Translations:
            label: en = "Dep Day Basis"
            toolTip: en = "Dep Day Basis"
    }

    "LOAN_DAY_BASIS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 17
        }

        Translations:
            label: en = "Loan Day Basis"
            toolTip: en = "Loan Day Basis"
    }

    "DEP_INT_KEY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 18
        }

        Translations:
            label: en = "Dep Int Key"
            toolTip: en = "Dep Int Key"
    }

    "LOAN_PI_KEY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 70
            row: 18
        }

        Translations:
            label: en = "Loan PI Key"
            toolTip: en = "Loan PI Key"
    }

    "SPOT_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 19
        }

        Translations:
            label: en = "Spot Rate"
            toolTip: en = "Spot Rate"
    }

    "SUPPRESS_UNDERLYING" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 20
        }

        Translations:
            label: en = "Suppress Underlying"
            toolTip: en = "Suppress Underlying"
    }

    "AUTO_ROLLOVER_TERM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 21
        }

        Translations:
            label: en = "Auto Rollover Term"
            toolTip: en = "Auto Rollover Term"
    }

    "MANUAL_ROLLOVER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 22
        }

        Translations:
            label: en = "Manual Rollover"
            toolTip: en = "Manual Rollover"
    }

    "ROLLOVER_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 23
        }

        Translations:
            label: en = "Rollover Type"
    }

    "ROLLOVER_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 24
        }

        Translations:
            label: en = "Rollover Date"
            toolTip: en = "Rollover Date"
    }

}