Screen SY_IMF, AUDIT
    t24Name: "SY.IMF,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Override"
            toolTip: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 13
            enrichmentLength: 4
            column: 1
            row: 2
        }

        Translations:
            label: en = "Record Status"
            toolTip: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 8
            enrichmentLength: 4
            column: 1
            row: 3
        }

        Translations:
            label: en = "Curr No."
            toolTip: en = "Current No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inputter"
            toolTip: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date Time"
            toolTip: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Authoriser"
            toolTip: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 12
            enrichmentLength: 11
            column: 1
            row: 7
        }

        Translations:
            label: en = "Company Code"
            toolTip: en = "Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 4
            column: 1
            row: 8
        }

        Translations:
            label: en = "Department Code"
            toolTip: en = "Department Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 1
            row: 9
        }

        Translations:
            label: en = "Auditor Code"
            toolTip: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Audit Date"
            toolTip: en = "Audit Date"
    }

}