Screen SY_IMF, OTHER_DETS
    t24Name: "SY.IMF,OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Delaer Desk"
    }

    "REMARKS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Remarks"
    }

    "CLIENT_CONT_REFER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Client Cont Ref"
            toolTip: en = "Client Cont Refer"
    }

    "FX_DEAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "FX Deal Ref"
            toolTip: en = "Fx Deal Ref"
        MV: 1
    }

    "EXTERNAL_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "External Ref"
            toolTip: en = "External Ref"
    }

    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "SY DX Ref"
            toolTip: en = "SY DX Ref"
    }

    "SY_TRANSACTION_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "SY Transaction Ref"
    }

    "UNDERLYING_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Underlying Ref"
            toolTip: en = "Underlying Ref"
        MV: 1
    }

}