Screen SY_MASTER, AUDIT
    t24Name: "SY.MASTER,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Override Msgs"
            toolTip: en = "Override Message"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Record Status"
            toolTip: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Curr No"
            toolTip: en = "Curr No."
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inputter"
            toolTip: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date & Time"
            toolTip: en = "Date & Time.1"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Authorisor"
            toolTip: en = "Authorisor"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dept Code"
            toolTip: en = "Dept Code"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Co Code"
            toolTip: en = "Co Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Auditor Code"
            toolTip: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Audit,Time & Date"
            toolTip: en = "Audit,Time & Date"
    }

}