Screen SY_PRODUCT_DEFINITION, OTHER_DETS
    t24Name: "SY.PRODUCT.DEFINITION,OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
caption: "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEPOSIT_CATEG" {

        Presentation {
            maxLength: 25
            column: 1
        }

        Translations:
            label: en = "Deposit Category"
        promptText: en = "Category to be used in underlying MM de"
            toolTip: en = "Category to be used in underlying MM deposit"
    }

    "DEPOSIT_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deposit Day Basis"
        promptText: en = "Interest Day Basis to be defaulted in MM deposit"
            toolTip: en = "Interest Day Basis to be defaulted in MM deposit"
    }

    "LOAN_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Loan Category"
        promptText: en = "Category to be used in underlying MM loan"
            toolTip: en = "Category to be used in underlying MM loan"
    }

    "LOAN_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Loan Day Basis"
        promptText: en = "Interest Day Basis to be defaulted in MM loan"
            toolTip: en = "Interest Day Basis to be defaulted in MM loan"
    }

    "UNWIND_CHG_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Unwind Charges PL"
        promptText: en = "Category to post unwinding charges collected"
            toolTip: en = "Category to post unwinding charges collected"
    }

    "UNWIND_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Unwind Cr Txn Code"
        promptText: en = "Credit transaction code used to raise unwinding charge entries"
            toolTip: en = "Cr Txn code used to raise unwinding charge entrie"
    }

    "UNWIND_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Unwind Dr Txn Code"
        promptText: en = "Debit transaction code used to raise unwinding charge entries"
            toolTip: en = "Dr Txn code used to raise unwinding charge entrie"
    }

    "CA_IMPACT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Corp Act Impact"
        promptText: en = "If Corporate Action applicable"
            toolTip: en = "If Corporate Action applicable?"
    }

    "APPLICABLE_ELEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Applicable Element"
        promptText: en = "Contract on which CA is performed"
            toolTip: en = "Contract on which CA is performed"
        MV: 1
    }

    "ELEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Element Type"
        promptText: en = "Price or Quantity on which CA is applied"
            toolTip: en = "Price or Quantity on which CA is applied"
        MV: 1
    }

    "NOTIONAL_ENTRIES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Notional Entries"
        promptText: en = "If notional entries to be raised"
            toolTip: en = "If notional entries to be raised"
    }

    "NOTIONAL_DIFF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Notional Difference"
        promptText: en = "Notional entries to be rebooked or adjusted"
            toolTip: en = "Notional entries to be rebooked or adjusted"
    }

}