Screen SY_PRODUCT_INTERFACE, INPUT
    t24Name: "SY.PRODUCT.INTERFACE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SY Product Interface"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SY Product Interface"
}

Relationship {
    associatedVersions: SY_PRODUCT_INTERFACE,AUDIT
}

Fields {
    "USER_APPLICATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "User Application"
        promptText: en = "User Application"
            toolTip: en = "User Application"
    }

    "PRODUCT_DEFINITION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Product Definition"
        promptText: en = "Product Definition"
            toolTip: en = "Product Definition"
    }

    "CUSTOMER_MAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Client Mand"
        promptText: en = "Client Mand"
            toolTip: en = "Client Mand"
    }

    "CUSTOMER_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Client Field"
        promptText: en = "Client Field"
            toolTip: en = "Client Field"
    }

    "PORTFOLIO_MAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio Mand"
        promptText: en = "Portfolio Mand"
            toolTip: en = "Portfolio Mand"
    }

    "PORTFOLIO_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio Field"
        promptText: en = "Portfolio Field"
            toolTip: en = "Portfolio Field"
    }

    "COUNTERPARTY_MAND" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Counterparty Mand"
        promptText: en = "Counterparty Mand"
            toolTip: en = "Counterparty Mand"
    }

    "COUNTERPARTY_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Counterparty Field"
        promptText: en = "Counterparty Field"
            toolTip: en = "Counterparty Field"
    }

    "COUNTER_PTFO_MAND" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Counter Ptfo Mand"
        promptText: en = "Counter Ptfo Mand"
            toolTip: en = "Counter Ptfo Mand"
    }

    "COUNTER_PTFO_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Counter Ptfo Field"
        promptText: en = "Counter Ptfo Field"
            toolTip: en = "Counter Ptfo Field"
    }

    "DEPOSIT_MAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Deposit Mand"
        promptText: en = "Deposit Mand"
            toolTip: en = "Deposit Mand"
    }

    "DEPOSIT_AMT_FIELD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Deposit Amt Field"
        promptText: en = "Deposit Amt Field"
            toolTip: en = "Deposit Amt Field"
    }

    "DEPOSIT_CCY_FIELD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Deposit Ccy Field"
        promptText: en = "Deposit Ccy Field"
            toolTip: en = "Deposit Ccy Field"
    }

    "ACCOUNT_MAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Account Mand"
        promptText: en = "Account Mand"
            toolTip: en = "Account Mand"
    }

    "ACCOUNT_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Account Field"
        promptText: en = "Account Field"
            toolTip: en = "Account Field"
    }

    "TRADE_DATE_MAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date Mand"
        promptText: en = "Trade Date Mand"
            toolTip: en = "Trade Date Mand"
    }

    "TRADE_DATE_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date Field"
        promptText: en = "Trade Date Field"
            toolTip: en = "Trade Date Field"
    }

    "VALUE_DATE_MAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date Mand"
        promptText: en = "Value Date Mand"
            toolTip: en = "Value Date Mand"
    }

    "VALUE_DATE_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date Field"
        promptText: en = "Value Date Field"
            toolTip: en = "Value Date Field"
    }

}