Screen SY_PRODUCT_VARIANT, OTHER_DETS
    t24Name: "SY.PRODUCT.VARIANT,OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MTM Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MTM Details"
}

Fields {
    "MTM_REQUIRED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "MTM Required"
            toolTip: en = "Mark to Market Required"
    }

    "MTM_DIFFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "MTM  Difference"
            toolTip: en = "Mark to Market Difference"
    }

    "MTM_PL_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "MTM PL Category"
            toolTip: en = "Mark to Market PL Category"
    }

    "MTM_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "MTM Category"
            toolTip: en = "Mark to Market Category"
    }

    "MTM_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "MTM Credit Txn Code"
            toolTip: en = "MTM Credit Txn Code"
    }

    "MTM_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "MTM Debit Txn Code"
            toolTip: en = "MTM Debit Txn Code"
    }

    "DEPOSIT_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Deposit Category"
            toolTip: en = "Deposit Category"
    }

    "DEPOSIT_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Deposit Day Basis"
            toolTip: en = "Deposit Day Basis"
    }

    "LOAN_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Loan Category"
            toolTip: en = "Loan Category"
    }

    "LOAN_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Loan Day Basis"
            toolTip: en = "Loan Day Basis"
    }

}