Screen SY_PRODUCT_DEFINITION, INPUT
    t24Name: "SY.PRODUCT.DEFINITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SY Product Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SY Product Definition"
}

Relationship {
    associatedVersions: SY_PRODUCT_DEFINITION,CR_EVENTS ; SY_PRODUCT_DEFINITION,FEE_PREMIUM ;
    SY_PRODUCT_DEFINITION,OTHER_DETS ; SY_PRODUCT_DEFINITION,MTM ; SY_PRODUCT_DEFINITION,AUDIT
}

Fields {
    "PRODUCT_DEFINITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Definition"
            toolTip: en = "Product Definition"
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Transaction"
        promptText: en = "Transaction"
            toolTip: en = "Transaction"
    }

    "PUBLISHED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Published"
        promptText: en = "Published"
            toolTip: en = "Published"
    }

    "COMPLETE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Complete"
        promptText: en = "Complete"
            toolTip: en = "Complete"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SWEEP_TXNS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sweep Txns"
        promptText: en = "Sweep Txns"
            toolTip: en = "Sweep Txns"
        MV: 1
    }

    "TRACKING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tracking"
        promptText: en = "Tracking"
            toolTip: en = "Tracking"
    }

    "VALUATION_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Valuation Routine"
        promptText: en = "Valuation Routine"
            toolTip: en = "Valuation Routine"
    }

    "SWEEP_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sweep Acct"
        promptText: en = "Sweep Acct"
            toolTip: en = "Sweep Acct"
    }

    "DEPOSIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Deposit"
        promptText: en = "Deposit"
            toolTip: en = "Deposit"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sub Asset Type"
        promptText: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "SUPPRESS_UNDERLYING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Suppress Underlying"
        promptText: en = "Suppress Underlying"
            toolTip: en = "Suppress Underlying"
    }

    "FIXING_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Fixing Routine"
        promptText: en = "Fixing routine"
            toolTip: en = "Fixing Routine"
    }

    "MIN_PERIOD_KOUT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Min Prd Knockout"
        promptText: en = "Minimum Period Knock Out"
            toolTip: en = "Minimum Period Knock Out"
    }

    "INCL_SUSP_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Include Susp Days"
            toolTip: en = "Include Suspension Days"
    }

    "ACCRUAL_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Accrual Basis"
            toolTip: en = "Accrual Basis"
    }

    "USE_MASTER_SAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "GEARED_ACCRUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Geared Accrual"
            toolTip: en = "Accruals to be Geared?"
    }

    "AGENCY_BOOKING_MODEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Agency  Booking Model"
            toolTip: en = "Counterparty booking Model"
    }

    "SC_CR_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Sec Credit Txn"
            toolTip: en = "Securities Credit Txn"
    }

    "SC_DR_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sec Debit Txn"
            toolTip: en = "Securities Debit Txn"
    }

    "LIMIT_UPD_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Limit Update Required"
            toolTip: en = "Limit Update Required"
    }

    "CUST_NETTING_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Customer Net Reqd"
            toolTip: en = "Customer Netting Required"
    }

    "SINGLE_SCHEDULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Single Schedule"
            toolTip: en = "Single Schedule for Leveraged and Unleveraged"
    }

}