Screen SY_PRODUCT_DEFINITION, CORE
    t24Name: "SY.PRODUCT.DEFINITION,CORE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Define a Product"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define a Product"
}

Relationship {
    associatedVersions: SY_PRODUCT_DEFINITION,CR_DESC ; SY_PRODUCT_DEFINITION,CR_EVENTS ;
    SY_PRODUCT_DEFINITION,CR_SWEEP ; SY_PRODUCT_DEFINITION,CR_DATES ; SY_PRODUCT_DEFINITION,CR_AUDIT
}

Fields {
    "PUBLISHED" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Published"
    }

    "COMPLETE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 27
            column: 34
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Complete"
    }

    "TRACKING" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Tracking"
    }

    "SY_EXCLUDE_VALUATION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 26
            column: 34
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Sy Exclude Valuation"
    }

    "VALUATION_ROUTINE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 42
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Valuation Routine"
    }

    "DEPOSIT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 42
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Deposit"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 57
            column: 1
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Sub Asset Type"
    }

    "PRODUCT_CATEGORY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 53
            column: 1
            row: 6
            labelColumn: 12
        }

        Translations:
            label: en = "Product Category"
    }

    "*" {

        Presentation {
            maxLength: 84
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "  ==================================================================================                                 "
    }

}