Screen SY_PRODUCT_DEFINITION, CR_SWEEP
    t24Name: "SY.PRODUCT.DEFINITION,CR.SWEEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sweeping"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sweeping"
}

Fields {
    "SWEEP_ACCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Sweep Acct"
    }

    "SWEEP_TXNS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Sweep Txns"
        MV: 1
    }

}