Screen SY_PRODUCT_DEFINITION, FEE_PREMIUM
    t24Name: "SY.PRODUCT.DEFINITION,FEE.PREMIUM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fees and Premium"
caption: "Fees and Premium"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FEE_PL_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fee PL Category"
        promptText: en = "Category to post the fees collected"
            toolTip: en = "Category to post the fees collected"
    }

    "FEE_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fee Cr Txn Code"
        promptText: en = "Credit transaction for raising Fees entries"
            toolTip: en = "Credit transaction for raising Fees entries"
    }

    "FEE_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fee Dr Txn Code"
        promptText: en = "Debit transaction for raising Fees entries"
            toolTip: en = "Debit transaction for raising Fees entries"
    }

    "NOVATION_PL_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Novation PL Categ"
    }

    "NOV_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Nov Cr Txn Code"
    }

    "NOV_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Nov Dr Txn Code"
    }

    "PREM_REAL_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Prem Real Mat"
        promptText: en = "If Realized Premium to be posted as a part SY"
            toolTip: en = "If Realized Premium to be posted as a part SY"
    }

    "PREM_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Premium PL"
        promptText: en = "Category to post premium realized"
            toolTip: en = "Category to post premium realized"
    }

    "PREM_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Prem Cr Txn Code"
        promptText: en = "Credit transaction code to raise realized premium entries"
            toolTip: en = "Cr Txn code to raise realized premium entries"
    }

    "PREM_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Prem Dr Txn Code"
        promptText: en = "Debit transaction code to raise realized premium entries"
            toolTip: en = "Dr Txn Code to raise realized premium entries"
    }

    "UNREAL_PREM_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Unreal Prem PL"
        promptText: en = "If Unrealized Premium to be posted as a part SY"
            toolTip: en = "If Unrealized Premium to be posted as a part SY"
    }

    "ULPREM_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ulprem Cr Txn Code"
        promptText: en = "Credit Transaction code to raise the Unrealised Premium"
            toolTip: en = "Cr Txn code to raise the Unrealised Premium"
    }

    "ULPREM_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ulprem Dr Txn Code"
        promptText: en = "Debit Transaction code to raise the Unrealised Premium"
            toolTip: en = "Dr Txn Code to raise the Unrealised Premium"
    }

    "NET_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Net Cr Txn Code"
            toolTip: en = "Net Credit Transaction code"
    }

    "NET_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Net Dr Txn Code"
            toolTip: en = "Net Debit Transaction code"
    }

}