Screen SY_PRODUCT_INTERFACE, INP
    t24Name: "SY.PRODUCT.INTERFACE,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SY Product Interface"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Interface"
}

Relationship {
    associatedVersions: SY_PRODUCT_INTERFACE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "USER_APPLICATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "User Application"
        promptText: en = "User Application"
            toolTip: en = "User Application"
    }

    "PRODUCT_DEFINITION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Product Definition"
        promptText: en = "Product Definition"
            toolTip: en = "Product Definition"
    }

    "CUSTOMER_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Client Mand"
        promptText: en = "Client Mand"
            toolTip: en = "Client Mand"
    }

    "CUSTOMER_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Client Field"
        promptText: en = "Client Field"
            toolTip: en = "Client Field"
    }

    "PORTFOLIO_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio Mand"
        promptText: en = "Portfolio Mand"
            toolTip: en = "Portfolio Mand"
    }

    "PORTFOLIO_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio Field"
        promptText: en = "Portfolio Field"
            toolTip: en = "Portfolio Field"
    }

    "COUNTERPARTY_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Counterparty Mand"
        promptText: en = "Counterparty Mand"
            toolTip: en = "Counterparty Mand"
    }

    "COUNTERPARTY_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Counterparty Field"
        promptText: en = "Counterparty Field"
            toolTip: en = "Counterparty Field"
    }

    "COUNTER_PTFO_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Counter Ptfo Mand"
        promptText: en = "Counter Ptfo Mand"
            toolTip: en = "Counter Ptfo Mand"
    }

    "COUNTER_PTFO_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Counter Ptfo Field"
        promptText: en = "Counter Ptfo Field"
            toolTip: en = "Counter Ptfo Field"
    }

    "DEPOSIT_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Deposit Mand"
        promptText: en = "Deposit Mand"
            toolTip: en = "Deposit Mand"
    }

    "DEPOSIT_AMT_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Deposit Amt Field"
        promptText: en = "Deposit Amt Field"
            toolTip: en = "Deposit Amt Field"
    }

    "DEPOSIT_CCY_FIELD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Deposit Ccy Field"
        promptText: en = "Deposit Ccy Field"
            toolTip: en = "Deposit Ccy Field"
    }

    "ACCOUNT_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Account Mand"
        promptText: en = "Account Mand"
            toolTip: en = "Account Mand"
    }

    "ACCOUNT_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Account Field"
        promptText: en = "Account Field"
            toolTip: en = "Account Field"
    }

    "TRADE_DATE_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date Mand"
        promptText: en = "Trade Date Mand"
            toolTip: en = "Trade Date Mand"
    }

    "TRADE_DATE_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date Field"
        promptText: en = "Trade Date Field"
            toolTip: en = "Trade Date Field"
    }

    "VALUE_DATE_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date Mand"
        promptText: en = "Value Date Mand"
            toolTip: en = "Value Date Mand"
    }

    "VALUE_DATE_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date Field"
        promptText: en = "Value Date Field"
            toolTip: en = "Value Date Field"
    }

    "MAT_DATE_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Mat Date Mand"
        promptText: en = "Mat Date Mand"
            toolTip: en = "Mat Date Mand"
    }

    "MAT_DATE_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Mat Date Field"
        promptText: en = "Mat Date Field"
            toolTip: en = "Mat Date Field"
    }

    "CURRENCY_MARKET_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Ccy Market Mand"
        promptText: en = "Currency Market Mand"
            toolTip: en = "Currency Market Mand"
    }

    "CURRENCY_MARKET_FIELD" {

        Presentation {
            maxLength: 18
            column: 30
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Ccy Market Field"
        promptText: en = "Currency Market Field"
            toolTip: en = "Currency Market Field"
    }

    "DEALER_DESK_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Dealer Desk Mand"
        promptText: en = "Dealer Desk Mand"
            toolTip: en = "Dealer Desk Mand"
    }

    "DEALER_DESK_FIELD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Dealer Desk Field"
        promptText: en = "Dealer Desk Field"
            toolTip: en = "Dealer Desk Field"
    }

    "ACCOUNT_OFFICER_MAND" {

        Presentation {
            maxLength: 18
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Acc Officer Mand"
        promptText: en = "Account Officer Mand"
            toolTip: en = "Account Officer Mand"
    }

    "ACCOUNT_OFFICER_FIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 30
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Acc Officer Field"
        promptText: en = "Account Officer Field"
            toolTip: en = "Account Officer Field"
    }

    "VERSION_NEW" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Version New"
        promptText: en = "Version New"
            toolTip: en = "Version New"
    }

    "VERSION_SEE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Version See"
        promptText: en = "Version See"
            toolTip: en = "Version See"
    }

    "VERSION_DELETE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Version Delete"
        promptText: en = "Version Delete"
            toolTip: en = "Version Delete"
    }

    "VERSION_REVERSE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Version Reverse"
        promptText: en = "Version Reverse"
            toolTip: en = "Version Reverse"
    }

    "VERSION_EDIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Version Edit"
        promptText: en = "Version Edit"
            toolTip: en = "Version Edit"
    }

    "VERSION_AUTH" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Version Auth"
        promptText: en = "Version Auth"
            toolTip: en = "Version Auth"
    }

}