Screen SY_PRODUCT_DEFINITION, EVENT
    t24Name: "SY.PRODUCT.DEFINITION,EVENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Events"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Events"
}

Relationship {
    associatedVersions: SY_PRODUCT_DEFINITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EVENT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Event"
        promptText: en = "Event"
            toolTip: en = "Event"
        MV: 1
    }

    "DEPENDENCY" {

        Presentation {
            maxLength: 16
            column: 30
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Dependency"
        promptText: en = "Dependency"
            toolTip: en = "Dependency"
        MV: 1
        SV: 1
    }

    "ACTIVE" {

        Presentation {
            maxLength: 16
            column: 55
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Active"
        promptText: en = "Active"
            toolTip: en = "Active"
        MV: 1
    }

    "EB_ACTIVITY" {

        Presentation {
            maxLength: 16
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Eb Activity"
        MV: 1
        SV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 16
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Operation"
        promptText: en = "Operation"
            toolTip: en = "Operation"
        MV: 1
        SV: 1
    }

    "UNIT_DEF" {

        Presentation {
            maxLength: 16
            column: 30
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Unit Def"
        promptText: en = "Unit Def"
            toolTip: en = "Unit Def"
        MV: 1
        SV: 1
    }

    "INSTANCE" {

        Presentation {
            maxLength: 16
            column: 55
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Instance"
        promptText: en = "Instance"
            toolTip: en = "Instance"
        MV: 1
        SV: 1
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Asset Type"
        promptText: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "TERMINATED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Terminated"
        promptText: en = "Terminated"
            toolTip: en = "Terminated"
    }

}