Screen SY_PRODUCT_DESCRIPTION, INPUT
    t24Name: "SY.PRODUCT.DESCRIPTION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Description"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Product Description"
}

Relationship {
    associatedVersions: SY_PRODUCT_DESCRIPTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRODUCT_DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Product Description"
        promptText: en = "Product Description"
            toolTip: en = "Product Description"
    }

    "PRODUCT_DEFINITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Product Definition"
        promptText: en = "Product Definition"
            toolTip: en = "Product Definition"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

}