Screen SY_PRODUCT_DEFINITION, EVENTS
    t24Name: "SY.PRODUCT.DEFINITION,EVENTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Events"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Events"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Event                                "
    }

    "*" {

        Presentation {
            maxLength: 41
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            Dependency "
    }

    "*" {

        Presentation {
            maxLength: 61
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                    Active                    "
    }

    "*" {

        Presentation {
            maxLength: 75
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                             Eb Activity      "
    }

    "*" {

        Presentation {
            maxLength: 84
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                        Operation                                    "
    }

    "*" {

        Presentation {
            maxLength: 107
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                Unit Def             "
    }

    "*" {

        Presentation {
            maxLength: 131
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                        Instance   "
    }

    "EVENT" {

        Presentation {
            maxLength: 0
            column: 3
            row: 2
            labelColumn: 25
        }

        MV: 1
    }

    "DEPENDENCY" {

        Presentation {
            maxLength: 0
            column: 29
            row: 2
            labelColumn: 23
        }

        MV: 1
        SV: 1
    }

    "ACTIVE" {

        Presentation {
            maxLength: 0
            column: 53
            row: 2
            labelColumn: 7
        }

        MV: 1
    }

    "EB_ACTIVITY" {

        Presentation {
            maxLength: 0
            column: 62
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 0
            column: 73
            row: 2
            labelColumn: 23
        }

        MV: 1
        SV: 1
    }

    "UNIT_DEF" {

        Presentation {
            maxLength: 0
            column: 97
            row: 2
            labelColumn: 23
        }

        MV: 1
        SV: 1
    }

    "INSTANCE" {

        Presentation {
            maxLength: 0
            column: 121
            row: 2
            labelColumn: 23
        }

        MV: 1
        SV: 1
    }

}