Screen SY_PRODUCT, INPUT
    t24Name: "SY.PRODUCT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SY Product"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SY Product"
}

Relationship {
    associatedVersions: SY_PRODUCT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRODUCT_DEFINITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Product Definition"
        promptText: en = "Product Definition"
            toolTip: en = "Product Definition"
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction"
        promptText: en = "Transaction"
            toolTip: en = "Transaction"
    }

    "PUBLISHED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Published"
        promptText: en = "Published"
            toolTip: en = "Published"
    }

    "COMPLETE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Complete"
        promptText: en = "Complete"
            toolTip: en = "Complete"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SWEEP_TXNS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sweep Txns"
        promptText: en = "Sweep Txns"
            toolTip: en = "Sweep Txns"
        MV: 1
    }

    "TRACKING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tracking"
        promptText: en = "Tracking"
            toolTip: en = "Tracking"
    }

    "VALUATION_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Valuation Routine"
        promptText: en = "Valuation Routine"
            toolTip: en = "Valuation Routine"
    }

    "SWEEP_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sweep Acct"
        promptText: en = "Sweep Acct"
            toolTip: en = "Sweep Acct"
    }

    "DEPOSIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Deposit"
        promptText: en = "Deposit"
            toolTip: en = "Deposit"
    }

    "EVENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Event"
        promptText: en = "Event"
            toolTip: en = "Event"
        MV: 1
    }

    "DEPENDENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Dependency"
        promptText: en = "Dependency"
            toolTip: en = "Dependency"
        MV: 1
        SV: 1
    }

    "ACTIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Active"
        promptText: en = "Active"
            toolTip: en = "Active"
        MV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Operation"
        promptText: en = "Operation"
            toolTip: en = "Operation"
        MV: 1
        SV: 1
    }

    "UNIT_DEF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Unit Def"
        promptText: en = "Unit Def"
            toolTip: en = "Unit Def"
        MV: 1
        SV: 1
    }

    "INSTANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Instance"
        promptText: en = "Instance"
            toolTip: en = "Instance"
        MV: 1
        SV: 1
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sub Asset Type"
        promptText: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "TERMINATED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Terminated"
        promptText: en = "Terminated"
            toolTip: en = "Terminated"
    }

    "TERMINATED_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Terminated Date"
        promptText: en = "Terminated Date"
            toolTip: en = "Terminated Date"
    }

    "USE_MASTER_SAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "GEARED_ACCRUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Geared Accrual"
            toolTip: en = "Accruals to be Geared?"
    }

    "AGENCY_BOOKING_MODEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Agency  Booking Model"
            toolTip: en = "Counterparty booking Model"
    }

    "NET_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Net Cr Txn Code"
            toolTip: en = "Net Credit Transaction code"
    }

    "NET_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Net Dr Txn Code"
            toolTip: en = "Net Debit Transaction code"
    }

    "SC_CR_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Sec Credit Txn"
            toolTip: en = "Securities Credit Txn"
    }

    "SC_DR_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Sec Debit Txn"
            toolTip: en = "Securities Debit Txn"
    }

    "LIMIT_UPD_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Limit Update Required"
            toolTip: en = "Limit Update Required"
    }

}