Screen SY_PRODUCT_VARIANT, INPUT
    t24Name: "SY.PRODUCT.VARIANT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Product Variant"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Product Variant"
}

Relationship {
    associatedVersions: SY_PRODUCT_VARIANT,EVENTS ; SY_PRODUCT_VARIANT,OTHER_DETS ; SY_PRODUCT_VARIANT,FEE_DETS ;
    SY_PRODUCT_VARIANT,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "VALUATION_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Valuation Routine"
            toolTip: en = "Valuation Routine"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "PRODUCT_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "Product Category"
    }

    "SUPPRESS_UNDERLYING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Suppress Underlying"
            toolTip: en = "Suppress Underlying"
    }

    "FIXING_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Fixing Routine"
            toolTip: en = "Fixing Routine"
    }

    "MIN_PERIOD_KOUT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Minimum Period Knockout"
            toolTip: en = "Minimum Period Knockout"
    }

    "INCL_SUSP_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Include Susp Days"
            toolTip: en = "Include Suspension Days"
    }

    "ACCRUAL_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Accrual Basis"
            toolTip: en = "Accrual Basis"
    }

    "DX_OPTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "DX Option Type"
            toolTip: en = "DX Option Type"
        MV: 1
    }

    "NOTIONAL_ENTRIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Notional Entries"
    }

    "NOTIONAL_DIFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Notional Difference"
    }

    "USE_MASTER_SAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "GEARED_ACCRUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Geared Accrual"
            toolTip: en = "Accruals to be Geared?"
    }

    "AGENCY_BOOKING_MODEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Agency  Booking Model"
            toolTip: en = "Counterparty booking Model"
    }

    "SC_CR_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sec Credit Txn"
            toolTip: en = "Securities Credit Txn"
    }

    "SC_DR_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Sec Debit Txn"
            toolTip: en = "Securities Debit Txn"
    }

    "LIMIT_UPD_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Limit Update Requried"
            toolTip: en = "Limit Update Requried"
    }

    "CUST_NETTING_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Customer Netting Reqd"
            toolTip: en = "Customer Netting Required"
    }

    "SINGLE_SCHEDULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Single Schedule"
            toolTip: en = "Single Schedule"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 20
        }

        Translations:
            label: en = " CA Impact             Applicable Element            Element Type"
    }

    "CA_IMPACT" {

        Presentation {
            maxLength: 1
            column: 1
            row: 21
        }

        MV: 1
    }

    "APPLICABLE_ELEMENT" {

        Presentation {
            maxLength: 1
            column: 20
            row: 21
        }

        Translations:
            toolTip: en = "Applicable Element"
        MV: 1
    }

    "ELEMENT_TYPE" {

        Presentation {
            maxLength: 1
            column: 50
            row: 21
        }

        Translations:
            toolTip: en = "Element Type"
        MV: 1
    }

}