Screen SY_PARAMETER, INPUT
    t24Name: "SY.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SY Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SY Parameter"
}

Relationship {
    associatedVersions: SY_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "WASH_CATEGORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Wash Category"
        promptText: en = "Wash Category"
            toolTip: en = "Wash Category"
    }

    "CR_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Cr Txn"
        promptText: en = "Cr Txn"
            toolTip: en = "Cr Txn"
    }

    "DB_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Db Txn"
        promptText: en = "Db Txn"
            toolTip: en = "Db Txn"
    }

    "OFS_SOURCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Ofs Source"
        promptText: en = "Ofs Source"
            toolTip: en = "Ofs Source"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Asset Type"
        promptText: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "SWEEP_ON_OFF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Sweep On Off"
        promptText: en = "Sweep On Off"
            toolTip: en = "Sweep On Off"
    }

    "DEF_SWEEP_ACCT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Def Sweep Acct"
        promptText: en = "Def Sweep Acct"
            toolTip: en = "Def Sweep Acct"
    }

    "DEF_SWEEP_TXN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Def Sweep Txn"
        promptText: en = "Def Sweep Txn"
            toolTip: en = "Def Sweep Txn"
        MV: 1
    }

    "TABLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Table"
        promptText: en = "Table"
            toolTip: en = "Table"
        MV: 1
    }

    "DEPOSIT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Deposit"
        promptText: en = "Deposit"
            toolTip: en = "Deposit"
    }

    "SY_ID_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Sy Id Field"
        promptText: en = "Sy Id Field"
            toolTip: en = "Sy Id Field"
    }

    "SY_UNIT_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Sy Unit Field"
        promptText: en = "Sy Unit Field"
            toolTip: en = "Sy Unit Field"
    }

    "SY_EXCL_VAL_FIELD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Sy Excl Val Field"
        promptText: en = "Sy Excl Val Field"
            toolTip: en = "Sy Excl Val Field"
    }

    "AA_PRODUCT_GROUP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Aa Product Group"
        promptText: en = "Aa Product Group"
            toolTip: en = "Aa Product Group"
    }

}