Screen SY_PRODUCT_DEFINITION, ISB_DP
    t24Name: "SY.PRODUCT.DEFINITION,ISB.DP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Accu Decu Product Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SY_PRODUCT_DEFINITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SUPPRESS_UNDERLYING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Supress Underlying"
    }

    "MIN_PERIOD_KOUT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Min Period Kout"
    }

    "MTM_REQUIRED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "MTM Required"
    }

    "MTM_DIFFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "MTM Difference"
    }

    "PREM_REAL_MAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Prem Real Mat"
    }

    "NOTIONAL_ENTRIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Notional Entries"
    }

    "NOTIONAL_DIFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Notional Diff"
    }

    "INCL_SUSP_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Incl Susp Days"
    }

    "ACCRUAL_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Accrual Basis"
    }

}