Screen SY_PRODUCT_DEFINITION, ISB_PT
    t24Name: "SY.PRODUCT.DEFINITION,ISB.PT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Tarko Product Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: SY_PRODUCT_DEFINITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SUPPRESS_UNDERLYING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Suppress Underlying"
    }

    "MTM_DIFFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "MTM Difference"
    }

    "MTM_REQUIRED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "MTM Required"
    }

    "PREM_REAL_MAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Prem Real Mat"
    }

    "NOTIONAL_DIFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Notional Diff"
    }

    "NOTIONAL_ENTRIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Notional Entries"
    }

    "INCL_VANILLA_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Incl Vanilla Option"
    }

}