Screen SY_PRODUCT_VARIANT, EVENTS
    t24Name: "SY.PRODUCT.VARIANT,EVENTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Events"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Events"
}

Fields {
    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 0
        }

        Translations:
            label: en = "       Event                              Cob Phase              EB Activity"
    }

    "EVENT" {

        Presentation {
            column: 3
            row: 1
        }

        MV: 1
    }

    "COB_PHASE" {

        Presentation {
            column: 40
            row: 1
        }

        MV: 1
    }

    "EB_ACTIVITY" {

        Presentation {
            column: 65
            row: 1
        }

        MV: 1
        SV: 1
    }

}