Screen SY_PRODUCT_DEFINITION, CR_DESC
    t24Name: "SY.PRODUCT.DEFINITION,CR.DESC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Description"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Description"
}

Fields {
    "SHORT_NAME" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 52
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            labelColumn: 52
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}