Screen SY_TRANSACTION, REF
    t24Name: "SY.TRANSACTION,REF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Ref Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Ref Details"
}

Fields {
    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "SY DX Reference"
            toolTip: en = "SY DX Reference"
    }

    "B2B_REFERENCE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "B2B Reference"
            toolTip: en = "B2B Reference"
    }

    "EXTERNAL_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "External Reference"
            toolTip: en = "External Reference"
    }

}