Screen SY_TRANSACTION, VIRTUAL
    t24Name: "SY.TRANSACTION,VIRTUAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Virtual Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Virtual Fields"
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "Store Name                             Store Value                                          Store By"
    }

    "STORE_NAME" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 23
        }

        MV: 1
    }

    "STORE_VALUE" {

        Presentation {
            column: 40
            row: 2
            labelColumn: 23
        }

        MV: 1
    }

    "STORE_BY" {

        Presentation {
            column: 93
            row: 2
            labelColumn: 23
        }

        MV: 1
    }

}