Screen SY_TRANSACTION, LOG
    t24Name: "SY.TRANSACTION,LOG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Log Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Log Details"
}

Fields {
    "EVENT_LOG" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Event Log"
        promptText: en = "Event Log"
            toolTip: en = "Event Log"
        MV: 1
    }

    "UNIT_LOG" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Unit Log"
        promptText: en = "Unit Log"
            toolTip: en = "Unit Log"
        MV: 1
        SV: 1
    }

    "UNIT_DEFINITION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Unit Definition"
            toolTip: en = "Unit Definition"
        MV: 1
    }

    "LAST_UNIT_INST" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Last Unit Inst"
            toolTip: en = "Last Unit Inst"
        MV: 1
    }

    "STATEMENT_NOS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Statement Nos"
            toolTip: en = "Statement Nos"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Override"
            toolTip: en = "Override"
        MV: 1
    }

}