Screen SY_TRANSACTION, VIEW
    t24Name: "SY.TRANSACTION,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transaction Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transaction Details"
}

Relationship {
    associatedVersions: SY_TRANSACTION,REF ; SY_TRANSACTION,MISC ; SY_TRANSACTION,VIRTUAL ; SY_TRANSACTION,LOG
}

Fields {
    "USER_APPLICATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "User Application"
            toolTip: en = "User Application"
    }

    "USER_APP_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "User App Id"
            toolTip: en = "User App Id"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 60
            row: 2
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Counterparty"
    }

    "COUNTERPARTY_PTFO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 60
            row: 3
        }

        Translations:
            label: en = "Cpty Portfolio"
            toolTip: en = "Cpty Portfolio"
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Account"
    }

    "COUNTERPARTY_ACC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cpty Acc"
            toolTip: en = "Cpty Acc"
    }

    "DEPOSIT_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Deposit Amt"
            toolTip: en = "Deposit Amount"
    }

    "DEPOSIT_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 60
            row: 6
        }

        Translations:
            label: en = "Deposit Ccy"
            toolTip: en = "Deposit Ccy"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 60
            row: 7
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Account Officer"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Dealer Desk"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Currency Market"
            toolTip: en = "Currency Market"
    }

    "POSITION_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Position Type"
            toolTip: en = "Position Type"
    }

}