Screen SY_UNIT, INPUT
    t24Name: "SY.UNIT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SY Unit Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SY Unit Details"
}

Relationship {
    associatedVersions: SY_UNIT,MAPPING ; SY_UNIT,LIFECYCLE ; SY_UNIT,VIRTUAL ; SY_UNIT,AUDIT
}

Fields {
    "PRODUCT_DEFINITION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Product Definition"
        promptText: en = "Product Definition"
            toolTip: en = "Product Definition"
    }

    "UNIT_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Unit Name"
        promptText: en = "Unit Name"
            toolTip: en = "Unit Name"
    }

    "SY_TRANSACTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Sy Transaction"
        promptText: en = "Sy Transaction"
            toolTip: en = "Sy Transaction"
    }

    "INSTANCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Instance"
        promptText: en = "Instance"
            toolTip: en = "Instance"
    }

    "SEQUENCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Sequence"
        promptText: en = "Sequence"
            toolTip: en = "Sequence"
    }

    "T24_APPLICATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "T24 Application"
        promptText: en = "T24 Application"
            toolTip: en = "T24 Application"
    }

    "APP_ID_SOURCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "App Id Source"
        promptText: en = "App Id Source"
            toolTip: en = "App Id Source"
    }

    "T24_APP_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "T24 App Id"
        promptText: en = "T24 App Id"
            toolTip: en = "T24 App Id"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "TRACKING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Tracking"
        promptText: en = "Tracking"
            toolTip: en = "Tracking"
    }

    "APP_OPERATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "App Operation"
        promptText: en = "App Operation"
            toolTip: en = "App Operation"
        MV: 1
        SV: 1
    }

    "VERSION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Version"
        promptText: en = "Version"
            toolTip: en = "Version"
        MV: 1
    }

}