Screen SY_UNIT, MAPPING
    t24Name: "SY.UNIT,MAPPING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Mapping Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mapping Details"
}

Fields {
    "MAP_FROM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Map From"
        promptText: en = "Map From"
            toolTip: en = "Map From"
        MV: 1
        SV: 1
    }

    "FORMAT_ENTRY_REC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Format Entry Rec"
        promptText: en = "Format Entry Rec"
            toolTip: en = "Format Entry Rec"
        MV: 1
        SV: 1
    }

}