Screen SY_UNIT_LOG, VIRTUAL
    t24Name: "SY.UNIT.LOG,VIRTUAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Virtual Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Virtual Fields"
}

Fields {
    "FLD_OPERATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Fld Operation"
        promptText: en = "Fld Operation"
            toolTip: en = "Fld Operation"
        MV: 1
        SV: 1
    }

    "VIRTUAL_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Virtual Field"
        promptText: en = "Virtual Field"
            toolTip: en = "Virtual Field"
        MV: 1
        SV: 1
    }

    "VIRT_FLD_FILTER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Virt Fld Filter"
        promptText: en = "Virt Fld Filter"
            toolTip: en = "Virt Fld Filter"
        MV: 1
        SV: 1
    }

    "PRI_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Pri Value"
        promptText: en = "Pri Value"
            toolTip: en = "Pri Value"
        MV: 1
        SV: 1
    }

    "FUNCTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Function"
        promptText: en = "Function"
            toolTip: en = "Function"
        MV: 1
        SV: 1
    }

    "SEC_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Sec Value"
        promptText: en = "Sec Value"
            toolTip: en = "Sec Value"
        MV: 1
        SV: 1
    }

    "DRILLDOWN_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Drilldown Id"
        promptText: en = "Drilldown Id"
            toolTip: en = "Drilldown Id"
        MV: 1
        SV: 1
    }

    "DRILLDOWN_APP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Drilldown App"
        promptText: en = "Drilldown App"
            toolTip: en = "Drilldown App"
        MV: 1
        SV: 1
    }

    "DD_FIELD_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Dd Field Name"
        promptText: en = "Dd Field Name"
            toolTip: en = "Dd Field Name"
        MV: 1
        SV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Status"
        promptText: en = "Status"
            toolTip: en = "Status"
        MV: 1
        SV: 1
    }

    "STORE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Store"
        promptText: en = "Store"
            toolTip: en = "Store"
        MV: 1
        SV: 1
    }

    "VIRTUAL_FIELD_NAME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Virtual Field Name"
        promptText: en = "Virtual Field Name"
            toolTip: en = "Virtual Field Name"
        MV: 1
    }

    "VIRTUAL_FIELD_VALUE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Virtual Field Value"
        promptText: en = "Virtual Field Value"
            toolTip: en = "Virtual Field Value"
        MV: 1
    }

}