Screen SY_UNIT_DEFINITION, MAPPING
    t24Name: "SY.UNIT.DEFINITION,MAPPING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mapping"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mapping"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "App Operation                          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Filter                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Routine "
    }

    "*" {

        Presentation {
            maxLength: 64
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                    Eb Activity               "
    }

    "*" {

        Presentation {
            maxLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                               Version        "
    }

    "*" {

        Presentation {
            maxLength: 99
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                          Map From                   "
    }

    "*" {

        Presentation {
            maxLength: 124
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                           Format Entry Rec        "
    }

    "APP_OPERATION" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 11
        }

        MV: 1
        SV: 1
    }

    "FILTER" {

        Presentation {
            maxLength: 0
            column: 14
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "ROUTINE" {

        Presentation {
            maxLength: 0
            column: 32
            row: 2
            labelColumn: 20
        }

        MV: 1
    }

    "EB_ACTIVITY" {

        Presentation {
            maxLength: 0
            column: 53
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "VERSION" {

        Presentation {
            maxLength: 0
            column: 64
            row: 2
            labelColumn: 25
        }

        MV: 1
    }

    "MAP_FROM" {

        Presentation {
            maxLength: 0
            column: 91
            row: 2
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "FORMAT_ENTRY_REC" {

        Presentation {
            maxLength: 0
            enrichmentLength: 21
            column: 108
            row: 2
            labelColumn: 20
        }

        MV: 1
        SV: 1
    }

}