Screen SY_UNIT_DEFINITION, INPUT
    t24Name: "SY.UNIT.DEFINITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "SY Unit Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SY Unit Definition"
}

Relationship {
    associatedVersions: SY_UNIT_DEFINITION,AUDIT
}

Fields {
    "PRODUCT_DEFINITION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Product Definition"
        promptText: en = "Product Definition"
            toolTip: en = "Product Definition"
    }

    "UNIT_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Unit Name"
        promptText: en = "Unit Name"
            toolTip: en = "Unit Name"
    }

    "SY_TRANSACTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Sy Transaction"
        promptText: en = "Sy Transaction"
            toolTip: en = "Sy Transaction"
    }

    "INSTANCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Instance"
        promptText: en = "Instance"
            toolTip: en = "Instance"
    }

    "SEQUENCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Sequence"
        promptText: en = "Sequence"
            toolTip: en = "Sequence"
    }

    "T24_APPLICATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "T24 Application"
        promptText: en = "T24 Application"
            toolTip: en = "T24 Application"
    }

    "APP_ID_SOURCE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "App Id Source"
        promptText: en = "App Id Source"
            toolTip: en = "App Id Source"
    }

    "T24_APP_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "T24 App Id"
        promptText: en = "T24 App Id"
            toolTip: en = "T24 App Id"
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Short Desc"
        promptText: en = "Short Desc"
            toolTip: en = "Short Desc"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "TRACKING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Tracking"
        promptText: en = "Tracking"
            toolTip: en = "Tracking"
    }

    "INHERIT_FROM_UNIT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Inherit From Unit"
        promptText: en = "Inherit From Unit"
            toolTip: en = "Inherit From Unit"
    }

    "APP_OPERATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "App Operation"
        promptText: en = "App Operation"
            toolTip: en = "App Operation"
        MV: 1
        SV: 1
    }

    "FILTER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Filter"
        promptText: en = "Filter"
            toolTip: en = "Filter"
        MV: 1
    }

    "ROUTINE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Routine"
        promptText: en = "Routine"
            toolTip: en = "Routine"
        MV: 1
    }

    "VERSION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Version"
        promptText: en = "Version"
            toolTip: en = "Version"
        MV: 1
    }

    "MAP_FROM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Map From"
        promptText: en = "Map From"
            toolTip: en = "Map From"
        MV: 1
        SV: 1
    }

    "FORMAT_ENTRY_REC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Format Entry Rec"
        promptText: en = "Format Entry Rec"
            toolTip: en = "Format Entry Rec"
        MV: 1
        SV: 1
    }

    "FLD_OPERATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Fld Operation"
        promptText: en = "Fld Operation"
            toolTip: en = "Fld Operation"
        MV: 1
        SV: 1
    }

    "VIRTUAL_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Virtual Field"
        promptText: en = "Virtual Field"
            toolTip: en = "Virtual Field"
        MV: 1
        SV: 1
    }

    "VIRT_FLD_FILTER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
            labelColumn: 23
        }

        Translations:
            label: en = "Virt Fld Filter"
        promptText: en = "Virt Fld Filter"
            toolTip: en = "Virt Fld Filter"
        MV: 1
        SV: 1
    }

    "PRI_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 22
            labelColumn: 23
        }

        Translations:
            label: en = "Pri Value"
        promptText: en = "Pri Value"
            toolTip: en = "Pri Value"
        MV: 1
        SV: 1
    }

    "FUNCTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 23
            labelColumn: 23
        }

        Translations:
            label: en = "Function"
        promptText: en = "Function"
            toolTip: en = "Function"
        MV: 1
        SV: 1
    }

    "SEC_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 24
            labelColumn: 23
        }

        Translations:
            label: en = "Sec Value"
        promptText: en = "Sec Value"
            toolTip: en = "Sec Value"
        MV: 1
        SV: 1
    }

    "DRILLDOWN_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 25
            labelColumn: 23
        }

        Translations:
            label: en = "Drilldown Id"
        promptText: en = "Drilldown Id"
            toolTip: en = "Drilldown Id"
        MV: 1
        SV: 1
    }

    "DRILLDOWN_APP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 26
            labelColumn: 23
        }

        Translations:
            label: en = "Drilldown App"
        promptText: en = "Drilldown App"
            toolTip: en = "Drilldown App"
        MV: 1
        SV: 1
    }

    "DD_FIELD_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 27
            labelColumn: 23
        }

        Translations:
            label: en = "Dd Field Name"
        promptText: en = "Dd Field Name"
            toolTip: en = "Dd Field Name"
        MV: 1
        SV: 1
    }

    "STORE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 28
            labelColumn: 23
        }

        Translations:
            label: en = "Store"
        promptText: en = "Store"
            toolTip: en = "Store"
        MV: 1
        SV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 29
            labelColumn: 23
        }

        Translations:
            label: en = "Operation"
        promptText: en = "Operation"
            toolTip: en = "Operation"
    }

    "LIFECYCLE_OP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 30
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Op"
        promptText: en = "Lifecycle Op"
            toolTip: en = "Lifecycle Op"
        MV: 1
    }

    "LIFECYCLE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 31
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Date"
        promptText: en = "Lifecycle Date"
            toolTip: en = "Lifecycle Date"
        MV: 1
    }

    "LIFECYCLE_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 32
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Time"
        promptText: en = "Lifecycle Time"
            toolTip: en = "Lifecycle Time"
        MV: 1
    }

    "LIFECYCLE_EVENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 33
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Event"
        promptText: en = "Lifecycle Event"
            toolTip: en = "Lifecycle Event"
        MV: 1
    }

    "LIFECYCLE_FILT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 34
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Filt"
        promptText: en = "Lifecycle Filt"
            toolTip: en = "Lifecycle Filt"
        MV: 1
    }

    "VIRTUAL_FIELD_NAME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 35
            labelColumn: 23
        }

        Translations:
            label: en = "Virtual Field Name"
        promptText: en = "Virtual Field Name"
            toolTip: en = "Virtual Field Name"
        MV: 1
    }

    "VIRTUAL_FIELD_VALUE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 8
            column: 1
            row: 36
            labelColumn: 23
        }

        Translations:
            label: en = "Virtual Field Value"
        promptText: en = "Virtual Field Value"
            toolTip: en = "Virtual Field Value"
        MV: 1
    }

    "INTERNAL_USE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 37
            labelColumn: 23
        }

        Translations:
            label: en = "Internal Use"
        promptText: en = "Internal Use"
            toolTip: en = "Internal Use"
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 38
        }

        Translations:
            label: en = "Activity Code"
        promptText: en = "Activity Code"
            toolTip: en = "Activity Code"
        MV: 1
    }

    "MESSAGE_REF" {

        Presentation {
            maxLength: 16
            column: 1
            row: 39
        }

        Translations:
            label: en = "Message Ref"
        promptText: en = "Message Ref"
            toolTip: en = "Message Ref"
        MV: 1
    }

}