Screen SY_UNIT_DEFINITION, DESC
    t24Name: "SY.UNIT.DEFINITION,DESC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Description"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Description"
}

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Short Desc"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}