Screen SY_UNIT_LOG, LIFECYCLE
    t24Name: "SY.UNIT.LOG,LIFECYCLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Lifecycle Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Lifecycle Dets"
}

Fields {
    "LIFECYCLE_OP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Op"
        promptText: en = "Lifecycle Op"
            toolTip: en = "Lifecycle Op"
        MV: 1
    }

    "LIFECYCLE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Date"
        promptText: en = "Lifecycle Date"
            toolTip: en = "Lifecycle Date"
        MV: 1
    }

    "LIFECYCLE_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Time"
        promptText: en = "Lifecycle Time"
            toolTip: en = "Lifecycle Time"
        MV: 1
    }

    "LIFECYCLE_EVENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Event"
        promptText: en = "Lifecycle Event"
            toolTip: en = "Lifecycle Event"
        MV: 1
    }

    "LIFECYCLE_FILT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Lifecycle Filt"
        promptText: en = "Lifecycle Filt"
            toolTip: en = "Lifecycle Filt"
        MV: 1
    }

}