Screen T24_TABLE_RESTRUCTURE, DETAILS
    t24Name: "T24.TABLE.RESTRUCTURE,DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Table Restructure Definition"
}

Relationship {
    associatedVersions: T24_TABLE_RESTRUCTURE,STATUS ; T24_TABLE_RESTRUCTURE,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ACTION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Action"
        MV: 1
    }

    "CRITERIA" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Criteria"
        MV: 1
        SV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field Name"
        MV: 1
        SV: 1
    }

    "FIELD_VALUE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Field Value"
        MV: 1
        SV: 1
    }

    "TARGET_RECORD_KEY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Target Record Key"
        MV: 1
    }

}