Screen T24_TABLE_RESTRUCTURE, STATUS
    t24Name: "T24.TABLE.RESTRUCTURE,STATUS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Restructure Status"
}

Fields {
    "RESTRUCTURE_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Restructure Status"
        MV: 1
    }

    "RESTRUCTURE_COMPANY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Restructure Company"
        MV: 1
    }

    "ERROR_MSG" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Error Message"
        MV: 1
    }

    "INFO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Info"
        MV: 1
        SV: 1
    }

    "START_TIME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Start Time"
        MV: 1
    }

    "END_TIME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "End Time"
        MV: 1
    }

}