Screen TABLE_CAPITALIS_CORR, INPUT
    t24Name: "TABLE.CAPITALIS.CORR,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Capitalise Correction Table"
}

Relationship {
    associatedVersions: TABLE_CAPITALIS_CORR,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALL_ACCOUNTS_SINCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "All Accounts Since"
    }

    "K_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Group"
        MV: 1
    }

    "GROUP_SINCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Group Since"
        MV: 1
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account"
        MV: 1
    }

    "ACCOUNT_SINCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Since"
        MV: 1
    }

}