Screen TEC_ITEMS, AA_AUTO_CREATE
    t24Name: "TEC.ITEMS,AA.AUTO.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TEC_ITEMS,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "SUBSCRIBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
        SV: 1
    }

    "ITEM_CLASSIFICATION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 0
            row: 0
        }

    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

    }

    "SUBSCRIPTION_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 0
        }

    }

    "SUBSCRIPTION_LEVEL" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 0
        }

    }

    "INHERIT" {

        Presentation {
            maxLength: 3
            enrichmentLength: 3
            column: 0
            row: 0
        }

        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 8
            enrichmentLength: 8
            column: 0
            row: 0
        }

    }

    "CURR_NO" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

    "INPUTTER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 0
        }

        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

    }

    "CO_CODE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 0
        }

    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

}