Screen TEC_ITEMS, COND
    t24Name: "TEC.ITEMS,COND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Field Type                             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "           Field                       "
    }

    "*" {

        Presentation {
            maxLength: 42
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Display as                                     "
    }

    "*" {

        Presentation {
            maxLength: 59
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                  Field No                    "
    }

    "*" {

        Presentation {
            maxLength: 66
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Operand             "
    }

    "*" {

        Presentation {
            maxLength: 85
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                               Value                                 "
    }

    "*" {

        Presentation {
            maxLength: 139
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                            Expose to Subscriber?    "
    }

    "FIELD_TYPE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "FIELD" {

        Presentation {
            maxLength: 0
            column: 12
            row: 2
            labelColumn: 19
        }

        MV: 1
    }

    "FIELD_DESC" {

        Presentation {
            maxLength: 0
            column: 32
            row: 2
            labelColumn: 16
        }

        MV: 1
        SV: 1
    }

    "FIELD_NO" {

        Presentation {
            maxLength: 0
            column: 51
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 0
            column: 59
            row: 2
            labelColumn: 18
        }

        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 0
            column: 80
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "INHERIT" {

        Presentation {
            maxLength: 0
            column: 93
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}