Screen TELLER_FINANCIAL_SERVICES, DENOM
    t24Name: "TELLER.FINANCIAL.SERVICES,DENOM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Denominations"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "    Transaction                        "
    }

    "*" {

        Presentation {
            maxLength: 44
            column: 1
            row: 1
        }

        Translations:
            label: en = "                      CCY Amount       "
    }

    "*" {

        Presentation {
            maxLength: 61
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                           Cr Denom                           "
    }

    "*" {

        Presentation {
            maxLength: 70
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                        Avail                 "
    }

    "*" {

        Presentation {
            maxLength: 83
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                 Unit         "
    }

    "*" {

        Presentation {
            maxLength: 98
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                            Serial No.                               "
    }

    "*" {

        Presentation {
            maxLength: 111
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                             Dr Denom                "
    }

    "*" {

        Presentation {
            maxLength: 120
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                            Unit     "
    }

    "*" {

        Presentation {
            maxLength: 140
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                      Serial No.   "
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 0
            enrichmentLength: 2
            column: 3
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 0
            column: 20
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 0
            column: 27
            row: 2
            labelColumn: 14
        }

        MV: 1
    }

    "CR_DENOM" {

        Presentation {
            maxLength: 0
            column: 43
            row: 2
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

    "CR_AVAIL" {

        Presentation {
            maxLength: 0
            enrichmentLength: 1
            column: 57
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "CR_DEN_UNIT" {

        Presentation {
            maxLength: 0
            column: 65
            row: 2
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "CR_SERIAL_NO" {

        Presentation {
            maxLength: 0
            column: 76
            row: 2
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

    "DR_DENOM" {

        Presentation {
            maxLength: 0
            column: 92
            row: 2
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

    "DR_DEN_UNIT" {

        Presentation {
            maxLength: 0
            column: 107
            row: 2
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "DR_SERIAL_NO" {

        Presentation {
            maxLength: 0
            column: 118
            row: 2
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

}