Screen TELLER_FINANCIAL_SERVICES, AML
    t24Name: "TELLER.FINANCIAL.SERVICES,AML"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&AML"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "AML_CUSTOMER_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 2
            row: 0
        }

        Translations:
            label: en = "Customer No."
    }

    "AML_NAME" {

        Presentation {
            maxLength: 20
            column: 2
            row: 1
        }

        Translations:
            label: en = "Customer Name"
        MV: 1
    }

    "AML_ADDRESS" {

        Presentation {
            maxLength: 20
            column: 2
            row: 2
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "AML_NATIONALITY" {

        Presentation {
            maxLength: 20
            column: 2
            row: 3
        }

        Translations:
            label: en = "Nationality"
    }

    "LEGAL_ID" {

        Presentation {
            maxLength: 20
            column: 2
            row: 4
        }

        Translations:
            label: en = "Legal ID"
        MV: 1
    }

    "LEGAL_DOC_NAME" {

        Presentation {
            maxLength: 20
            column: 2
            row: 5
        }

        Translations:
            label: en = "Document Name"
        MV: 1
    }

    "LEGAL_HOLDER_NAME" {

        Presentation {
            maxLength: 20
            column: 2
            row: 6
        }

        Translations:
            label: en = "Name on Legal ID"
        MV: 1
    }

    "LEGAL_ISS_AUTH" {

        Presentation {
            maxLength: 20
            column: 2
            row: 7
        }

        Translations:
            label: en = "Issue Authority"
        MV: 1
    }

    "LEGAL_ISS_DATE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 8
        }

        Translations:
            label: en = "Issue Date"
        MV: 1
    }

    "LEGAL_EXP_DATE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 9
        }

        Translations:
            label: en = "Expiry Date"
        MV: 1
    }

    "COMM_TYPE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 10
        }

        Translations:
            label: en = "Communication Type"
        MV: 1
    }

    "COMM_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 11
        }

        Translations:
            label: en = "Comm Number/ID"
        MV: 1
    }

}