Screen TELLER, OUTSTATION_CHQS
    t24Name: "TELLER,OUTSTATION.CHQS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cheque Deposit - Outstation Cheques"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cheque Deposit  - Outstation Cheques"
}

Relationship {
    associatedVersions: TELLER,AUDIT
}

API {
    preProcessValidationRoutines:
        jBC: "V.MB.INT.ACCT.CONVERSION"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

        Translations:
            toolTip: en = "Specifies cheque currency"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Cheque Currency"
    }

    "ACCOUNT_1" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "USD109100001"
        Translations:
            label: en = "# Internal Account"
            toolTip: en = "Specifies Internal Account"
        MV: 1
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 2
        }

        Translations:
            label: en = "Cheque Amount (Lcy)"
            toolTip: en = "Specifies Cheque amount"
        MV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Specifies credit account number"
    }

    "CUSTOMER_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 3
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Specifies Credit customer"
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cheque No"
        MV: 1
    }

    "CHEQUE_BANK_CDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
            selectionEnquiry: "BC.SORT.CODES"
        }

        default: IF ( 1 ) "NULL" THEN "COLL"
        Translations:
            label: en = "Clearing Type"
            toolTip: en = "Specifies Clearing type"
        MV: 1
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Specifies value date"
    }

    "EXPOSURE_DATE_2" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Exposure Date"
            toolTip: en = "Specifies exposure date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies credit narrative"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "43"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}