Screen TELLER, CHQ_CLG
    t24Name: "TELLER,CHQ.CLG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cheque Deposit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cheque Deposit"
}

Relationship {
    associatedVersions: TELLER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Specifies Credit customer"
    }

    "CURRENCY_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cheque Currency"
            toolTip: en = "Specifies cheque currency"
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 85
            row: 1
        }

        Translations:
            label: en = "Cheque Amount"
            toolTip: en = "Specifies Cheque amount"
        MV: 1
    }

    "CURRENCY_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Credit Currency"
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Specifies credit account number"
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cheque No"
        MV: 1
    }

    "CHEQUE_BANK_CDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
            selectionEnquiry: "BC.SORT.CODES"
        }

        default: IF ( 1 ) "NULL" THEN "FGN"
        Translations:
            label: en = "Clearing Type"
            toolTip: en = "Specifies Clearing type"
        MV: 1
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Exchange Rate"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Specifies value date"
    }

    "EXPOSURE_DATE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 6
        }

        Translations:
            label: en = "Exposure Date"
            toolTip: en = "Specifies exposure date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies credit narrative"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "45"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}