Screen TELLER_FINANCIAL_SERVICES, BILL_PAY
    t24Name: "TELLER.FINANCIAL.SERVICES,BILL.PAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Bill Pay"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "      Transaction                      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                      Beneficiary                             "
    }

    "*" {

        Presentation {
            maxLength: 3
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                                         CCY  "
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                   Amount                            "
    }

    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                             Payment Details       "
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 11
            enrichmentLength: 1
            column: 4
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Transaction"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 11
            enrichmentLength: 19
            column: 22
            row: 3
            selectionEnquiry: "TFS.BENEFICIARY.DROP.DOWN"
            labelColumn: 25
        }

        Translations:
            label: en = "Beneficiary"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 3
            enrichmentLength: 2
            column: 68
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "CCY"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 6
            enrichmentLength: 2
            column: 77
            row: 3
            labelColumn: 19
        }

        Translations:
            label: en = "Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "PAYMENT_DETS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 1
            column: 99
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Payment Details"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
        SV: 1
    }

}