Screen TELLER, TC_SELL_ACCT_HP
    t24Name: "TELLER,TC.SELL.ACCT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "TCs Sell against Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.TRAVCHQ" dealSlipFunction:  I ;
    format: "TT.TRAVCHQFGN" dealSlipFunction:  I
    dealSlipsTrigger: RQ
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TCs Sell against Account"
}

Relationship {
    associatedVersions: TELLER,TC_SELL_ACCT_DENOM_HP ; TELLER,AUDIT_HP
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "TC Currency"
            toolTip: en = "TC Sell Currency"
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 10
            expansion: No
            column: 62
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "TC Amount"
            toolTip: en = "TC Sell Amount"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "TC Account"
            toolTip: en = "Travellers\' Cheque Account"
        MV: 1
    }

    "CURRENCY_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Currency"
            toolTip: en = "Currency of the account debited for payment"
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 17
            enrichmentLength: 25
            column: 55
            row: 2
        }

        Translations:
            label: en = "Payment Account"
            toolTip: en = "Debit Account from which payment is made"
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Exchange Rate"
            toolTip: en = "Exchange Rate for the transaction"
    }

    "NARRATIVE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
        SV: 1
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Waive any transaction charges - Y/N?"
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Amount Local"
            toolTip: en = "Charge amount in local currency"
        MV: 1
    }

    "CHRG_AMT_FCCY" {

        Presentation {
            maxLength: 22
            column: 52
            row: 6
        }

        Translations:
            label: en = "Charge Amount Foreign"
            toolTip: en = "Charge amount in Foreign currency"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 6
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge Code"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Net amount (+/- any charges and rounding amt)"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit / Credit Indicator"
    }

    "NEW_CUST_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "New Cust Bal"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "93"
    }

}