Screen TELLER_ID, LIMIT_HP
    t24Name: "TELLER.ID,LIMIT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Teller Limit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Limit"
}

Fields {
    "TILL_LIMIT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Till Limit"
    }

    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "LIMIT_CATEGORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Limit Category"
        MV: 1
    }

    "EXCLUDE_CCY" {

        Presentation {
            maxLength: 22
            column: 3
            row: 3
        }

        Translations:
            label: en = "Exclude Currency"
        MV: 1
        SV: 1
    }

    "LOCAL_CCY_LIMIT" {

        Presentation {
            maxLength: 22
            column: 3
            row: 4
        }

        Translations:
            label: en = "Local Currency Limit"
        MV: 1
    }

    "DEF_FCY_EQV_LIM" {

        Presentation {
            maxLength: 22
            column: 3
            row: 5
        }

        Translations:
            label: en = "Foreign Ccy Eqv Limit "
            toolTip: en = "Foreign Ccy equivalent in Local Ccy"
        MV: 1
    }

    "LIMIT_CCY" {

        Presentation {
            maxLength: 25
            column: 5
            row: 6
        }

        Translations:
            label: en = "Limit Currency"
        MV: 1
        SV: 1
    }

    "LIMIT_AMT" {

        Presentation {
            maxLength: 25
            column: 5
            row: 7
        }

        Translations:
            label: en = "Limit Amount "
        MV: 1
        SV: 1
    }

}