Screen TELLER, TC_STOCK_DENOM
    t24Name: "TELLER,TC.STOCK.DENOM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "TC Stock Received Denom"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlipStyleSheet: "/transforms/custom/clientEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Stock Received Denomination"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 38
            column: 0
            row: 0
        }

        Translations:
            label: en = "         Denomination Received Details"
    }

    "DR_DENOM" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denomination received value"
        MV: 1
    }

    "DR_UNIT" {

        Presentation {
            maxLength: 19
            column: 23
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units received on the above denomination"
        MV: 1
    }

    "DR_SERIAL_NO" {

        Presentation {
            maxLength: 11
            column: 57
            row: 1
        }

        Translations:
            label: en = " Serial No"
        MV: 1
        SV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = " Dr / Cr Marker"
            toolTip: en = "Debit / Credit Marker"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "90"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}