Screen TELLER_FINANCIAL_SERVICES, VIEW
    t24Name: "TELLER.FINANCIAL.SERVICES,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&View Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TELLER_FINANCIAL_SERVICES,RESULTS ; TELLER_FINANCIAL_SERVICES,BILL_PAY ;
    TELLER_FINANCIAL_SERVICES,DENOM_DR ; TELLER_FINANCIAL_SERVICES,DENOM_CR ; TELLER_FINANCIAL_SERVICES,EXCH_DETAILS ;
    TELLER_FINANCIAL_SERVICES,CHEQUE_DETAILS ; TELLER_FINANCIAL_SERVICES,EXPOSURE_DETAILS ;
    TELLER_FINANCIAL_SERVICES,CHARGES ; TELLER_FINANCIAL_SERVICES,NARRATIVE ; TELLER_FINANCIAL_SERVICES,AML ;
    TELLER_FINANCIAL_SERVICES,AUDIT ; TELLER_FINANCIAL_SERVICES,UNWANTED
}

Fields {
    "CONSOL_INSTRUCTION" {

        Presentation {
            maxLength: 23
            column: 4
            row: 1
            labelColumn: 8
        }

        Translations:
            label: en = "Net Debits and Credits?"
    }

    "PRIMARY_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 22
            enrichmentLength: 22
            column: 46
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Customer"
    }

    "PRIMARY_ACCOUNT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 30
            column: 4
            row: 2
            labelColumn: 13
        }

        Translations:
            label: en = "Primary Account"
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "    Transaction                        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                        Account        "
    }

    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                       CCY                                    "
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                  Amount                      "
    }

    "*" {

        Presentation {
            maxLength: 84
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                                Deal Rate     "
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 0
            column: 3
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "SURROGATE_AC" {

        Presentation {
            maxLength: 0
            column: 20
            row: 5
            labelColumn: 16
        }

        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 1
            column: 38
            row: 5
            labelColumn: 7
        }

        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 0
            column: 48
            row: 5
            labelColumn: 13
        }

        MV: 1
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 0
            enrichmentLength: 2
            column: 63
            row: 5
            labelColumn: 11
        }

        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "*" {

        Presentation {
            maxLength: 59
            column: 1
            row: 9
        }

        Translations:
            label: en = "                                     Running Total Summary                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 10
        }

        Translations:
            label: en = "                       Account         "
    }

    "*" {

        Presentation {
            maxLength: 71
            column: 1
            row: 10
        }

        Translations:
            label: en = "                                                          Amount (LCY)        "
    }

    "RT_ACCOUNT_NO" {

        Presentation {
            maxLength: 2
            enrichmentLength: 19
            column: 14
            row: 11
            labelColumn: 16
        }

        MV: 1
    }

    "RUNNING_TOTAL" {

        Presentation {
            maxLength: 0
            enrichmentLength: 19
            column: 56
            row: 11
            labelColumn: 19
        }

        MV: 1
    }

    "CONSOL_LEG" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}