Screen TELLER_FINANCIAL_SERVICES, AUDIT
    t24Name: "TELLER.FINANCIAL.SERVICES,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Audit"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 0
        }

        Translations:
            label: en = "Override(s)"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 20
            column: 2
            row: 1
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 20
            column: 2
            row: 2
        }

        Translations:
            label: en = "Current No."
    }

    "INPUTTER" {

        Presentation {
            maxLength: 20
            column: 2
            row: 3
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 20
            column: 2
            row: 4
        }

        Translations:
            label: en = "Input Time Stamp"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 20
            column: 2
            row: 5
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 2
            row: 6
        }

        Translations:
            label: en = "Company"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 2
            row: 7
        }

        Translations:
            label: en = "Department"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 8
        }

        Translations:
            label: en = "Auditor ID"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 20
            column: 2
            row: 9
        }

        Translations:
            label: en = "Audit Time Stamp"
    }

}