Screen TELLER, TC_SELL_CASH_AUTH_HP
    t24Name: "TELLER,TC.SELL.CASH.AUTH.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sell TCs against Cash"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.TRAVCHQ" dealSlipFunction:  I ;
    format: "TT.TRAVCHQFGN" dealSlipFunction:  I
    dealSlipsTrigger: RQ
    dealSlipStyleSheet: "/transforms/custom/clientEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sell TCs against Cash"
}

Relationship {
    associatedVersions: TELLER,TC_SELL_CASH_DENOM_DEBIT_HP ; TELLER,TC_SELL_CASH_DENOM_HP ; TELLER,AUDIT_HP
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "TC Currency"
            toolTip: en = "TC Sell Currency"
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 10
            expansion: No
            column: 58
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "TC Amount"
            toolTip: en = "TC Sell Amount"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "TC Account"
            toolTip: en = "Travellers\' Cheque Account"
        MV: 1
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exchange Rate"
            toolTip: en = "Exchange Rate for the transaction"
    }

    "NARRATIVE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
        SV: 1
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Waive Charge"
            toolTip: en = "Waive any transaction charges - Y/N?"
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Amount Local"
            toolTip: en = "Charge amount in local currency"
        MV: 1
    }

    "CHRG_AMT_FCCY" {

        Presentation {
            maxLength: 22
            column: 48
            row: 5
        }

        Translations:
            label: en = "Charge Amount Foreign"
            toolTip: en = "Charge Amount In Foreign currency"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 13
            enrichmentLength: 30
            column: 100
            row: 5
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code applied to this transaction"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Net amount (+/- any charges and rounding amt)"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 7
        }

        Translations:
            label: en = "DR.CR.MARKER"
        promptText: en = "DR.CR.MARKER"
            toolTip: en = "Debit Credit Marker"
    }

    "CURRENCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 8
        }

        Translations:
            label: en = "CURRENCY.2"
        promptText: en = "CURRENCY.2"
    }

    "ACCOUNT_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cash Account"
            toolTip: en = "Internal Account for Cash"
    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 10
        }

        Translations:
            label: en = "AMOUNT.LOCAL.2"
        promptText: en = "AMOUNT.LOCAL.2"
    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 11
        }

        Translations:
            label: en = "AMOUNT.FCY.2"
        promptText: en = "AMOUNT.FCY.2"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "92"
    }

}