Screen TELLER, VAULT_TO_TILL_DENOM_HP
    t24Name: "TELLER,VAULT.TO.TILL.DENOM.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Received Denom"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cash Received Denomination"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 0
        }

        Translations:
            label: en = "         Denomination Received Details"
    }

    "DR_DENOM" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denomination for the amt. on the debit side"
        MV: 1
    }

    "DR_UNIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            column: 50
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units for amt on Dr side"
        MV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 2
        }

    }

    "CURRENCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 75
            row: 2
        }

    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 3
        }

    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 75
            row: 3
        }

    }

    "ACCOUNT_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Vault Account"
            toolTip: en = "Internal account for the Vault"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "102"
    }

    "TELLER_ID_2" {
        default: IF ( ) "NULL" THEN "9999"
    }

}