Screen TELLER, BUY_TC_CASH_HP
    t24Name: "TELLER,BUY.TC.CASH.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "TC - Buy against Cash"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TC - Buy against Cash"
}

Relationship {
    associatedVersions: TELLER,BUY_TC_CASH_DENOM_HP ; TELLER,AUDIT_HP
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY_1" {

        Presentation {
            maxLength: 28
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "TC Currency"
            toolTip: en = "TC Buy Currency"
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 11
            expansion: No
            column: 56
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "TC Amount"
            toolTip: en = "TC Buy Amount"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            maxLength: 28
            enrichmentLength: 30
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "TC Debit Account"
            toolTip: en = "Travellers\' Cheque Account"
        MV: 1
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exchange Rate"
            toolTip: en = "Exchange Rate for the transaction"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 28
            enrichmentLength: 30
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 28
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amount Paid to Customer"
            toolTip: en = "Net amount (+/- any charges and rounding amt)"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 42
            enrichmentLength: 13
            column: 1
            row: 5
        }

        Translations:
            label: en = "DR.CR.MARKER"
        promptText: en = "# Dr Cr Marker"
    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 28
            enrichmentLength: 12
            column: 1
            row: 6
        }

        Translations:
            label: en = "AMOUNT.FCY.2"
        promptText: en = "# Amount FCY 2"
    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 28
            enrichmentLength: 14
            column: 1
            row: 7
        }

        Translations:
            label: en = "AMOUNT.LOCAL.2"
        promptText: en = "# Local Amount"
    }

    "CURRENCY_2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "94"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}