Screen TELLER_ID, AUTHCLOSE
    t24Name: "TELLER.ID,AUTHCLOSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise/Delete Till Closure"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise/Delete Till Closure"
}

Relationship {
    associatedVersions: TELLER_ID,DENOMINATION ; TELLER_ID,LIMITS ; TELLER_ID,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "# Till Status"
            toolTip: en = "Defines the status of the teller position."
    }

    "USER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "# Teller"
            toolTip: en = "Id of the user that has been assigned to this till"
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "       Currency                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                     Category            "
    }

    "*" {

        Presentation {
            maxLength: 112
            column: 1
            row: 4
        }

        Translations:
            label: en = "                              Balance(+)      "
    }

    "*" {

        Presentation {
            maxLength: 133
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                              Difference"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 8
            column: 2
            row: 5
            labelColumn: 8
        }

        Translations:
            toolTip: en = "Specifies currency"
        MV: 1
    }

    "CATEGORY" {

        Presentation {
            maxLength: 8
            column: 12
            row: 5
            labelColumn: 6
        }

        MV: 1
    }

    "TILL_BALANCE" {

        Presentation {
            rightAdjust: Yes
            column: 21
            row: 5
            labelColumn: 18
        }

        Translations:
            toolTip: en = "Specifies till balance"
        MV: 1
    }

    "DIFFERENCE" {

        Presentation {
            rightAdjust: Yes
            column: 30
            row: 5
            labelColumn: 16
        }

        Translations:
            toolTip: en = "Specifies difference"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
            labelColumn: 35
        }

        Translations:
            label: en = "# Comments"
            toolTip: en = "Information about a specific till closure."
        MV: 1
    }

}