Screen TELLER, TC_SELL_CASH_DENOM_DEBIT_HP
    t24Name: "TELLER,TC.SELL.CASH.DENOM.DEBIT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "TC Denomination"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.TRAVCHQ" dealSlipFunction:  I ;
    format: "TT.TRAVCHQFGN" dealSlipFunction:  I
    dealSlipsTrigger: RQ
    dealSlipStyleSheet: "/transforms/custom/clientEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TC Paid Denomination"
}

Fields {
    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "                   TC Stock Details"
    }

    "DENOMINATION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denomination to be used for paying out cash"
        MV: 1
    }

    "UNIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 50
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units of the corresponding denomination to pay"
        MV: 1
    }

    "SERIAL_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 125
            row: 1
        }

        Translations:
            label: en = "Serial No"
            toolTip: en = "Serial number information corresponding to the int"
        MV: 1
        SV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 13
            column: 75
            row: 2
        }

        Translations:
            label: en = "DR.CR.MARKER"
        promptText: en = "DR.CR.MARKER"
            toolTip: en = "Debit Credit Marker"
    }

    "CURRENCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "CURRENCY.2"
        promptText: en = "CURRENCY.2"
    }

    "ACCOUNT_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cash Account"
            toolTip: en = "Internal Account for Cash"
    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 5
        }

        Translations:
            label: en = "AMOUNT.LOCAL.2"
        promptText: en = "AMOUNT.LOCAL.2"
    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 6
        }

        Translations:
            label: en = "AMOUNT.FCY.2"
        promptText: en = "AMOUNT.FCY.2"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "92"
    }

}