Screen TELLER_FINANCIAL_SERVICES, EXCHANGE
    t24Name: "TELLER.FINANCIAL.SERVICES,EXCHANGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Currency Exchange"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TELLER_FINANCIAL_SERVICES,DENOM_DR ; TELLER_FINANCIAL_SERVICES,DENOM_CR ;
    TELLER_FINANCIAL_SERVICES,EXCH_DETAILS ; TELLER_FINANCIAL_SERVICES,CHARGES ; TELLER_FINANCIAL_SERVICES,NARRATIVE ;
    TELLER_FINANCIAL_SERVICES,AML ; TELLER_FINANCIAL_SERVICES,RESULTS ; TELLER_FINANCIAL_SERVICES,AUDIT
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "     Txn Type                          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                      Buy CCY            "
    }

    "*" {

        Presentation {
            maxLength: 42
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                     Buy Amount                                     "
    }

    "*" {

        Presentation {
            maxLength: 55
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                   Sell CCY        "
    }

    "*" {

        Presentation {
            maxLength: 71
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                                Sell Amount   "
    }

    "*" {

        Presentation {
            maxLength: 84
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                                                  Deal Rate "
    }

    "*" {

        Presentation {
            maxLength: 92
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                                                      Rev? "
    }

    "TRANSACTION" {

        Presentation {
            enrichmentLength: 1
            column: 4
            row: 3
            labelColumn: 15
        }

        MV: 1
    }

    "CURRENCY_DR" {

        Presentation {
            column: 21
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "AMOUNT_DR" {

        Presentation {
            column: 30
            row: 3
            labelColumn: 15
        }

        MV: 1
    }

    "CURRENCY_CR" {

        Presentation {
            enrichmentLength: 1
            column: 48
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "AMOUNT_CR" {

        Presentation {
            enrichmentLength: 1
            column: 56
            row: 3
            labelColumn: 16
        }

        MV: 1
    }

    "DEAL_RATE" {

        Presentation {
            enrichmentLength: 1
            column: 74
            row: 3
            labelColumn: 11
        }

        MV: 1
    }

    "REVERSAL_MARK" {

        Presentation {
            enrichmentLength: 1
            column: 87
            row: 3
        }

        MV: 1
    }

    "CONSOL_INSTRUCTION" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "CONSOL_LEVEL_ADDON" {
        default: IF ( ) "NULL" THEN "NO"
    }

}