Screen TELLER, AR_PAYIN
    t24Name: "TELLER,AR.PAYIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account - Repayment"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TELLER,LCY_CASHIN_DENOM ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_2" {

        Presentation {
            maxLength: 40
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Specifies the customer number from ACCOUNT.2"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "!CURRENT.CR.CCY"
        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of Cash deposit"
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 3
            hotField: Yes
        }

        default: IF ( 1 ) "0X" THEN "!CURRENT.CREDIT.LCY.AMT"
        Translations:
            label: en = "Cash Deposited In Local Currency"
            toolTip: en = "Specifies the amt to be Dr/Cr to the side 1 A/c"
        MV: 1
    }

    "AMOUNT_FCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 25
            column: 1
            row: 4
            hotField: Yes
        }

        default: IF ( 1 ) "0X" THEN "!CURRENT.CREDIT.FCY.AMT"
        Translations:
            label: en = "Cash Deposited"
            toolTip: en = "Specifies the amt to be Dr/Cr to the side 1 A/c"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 40
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Internal Account"
            toolTip: en = "Internal Account Number"
        MV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 30
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "!CURRENT.CREDIT.ACCT"
        Translations:
            label: en = "Account"
            toolTip: en = "A/c to which the side 2 amt will be posted"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Input Value Date for the Credit"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 40
            enrichmentLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 40
            enrichmentLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Net Credit"
            toolTip: en = "Balancing amount +/- any charges and rounding amt"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit Credit Indicator"
    }

    "WAIVE_CHARGES" {

        Presentation {
            displayType: NoDisplay
            maxLength: 40
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Waive Charges"
    }

    "TRANSACTION_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 40
            column: 1
            row: 12
        }

        default: IF ( ) "NULL" THEN "88"
        Translations:
            label: en = "Transaction Code"
    }

    "CURRENCY_2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OUR_REFERENCE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CREDIT.ACCT"
    }

}