Screen TELLER, TC_TILL_TFR_DENOM_DEBIT_HP
    t24Name: "TELLER,TC.TILL.TFR.DENOM.DEBIT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "TC Received Denom"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TC Received Denom"
}

Fields {
    "DR_DENOM" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
            toolTip: en = "As the DENOMINATION field but for the debit side."
        MV: 1
    }

    "DR_UNIT" {

        Presentation {
            maxLength: 19
            column: 15
            row: 0
        }

        Translations:
            label: en = "Units"
            toolTip: en = "As for UNIT but for the debit side"
        MV: 1
    }

    "DR_SERIAL_NO" {

        Presentation {
            maxLength: 11
            enrichmentLength: 35
            column: 47
            row: 0
        }

        Translations:
            label: en = "Serial No"
            toolTip: en = "As for SERIAL.NO but for the debit side."
        MV: 1
        SV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit / Credit Indicator"
    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "LCY Amount 2"
            toolTip: en = "LCY Amount 2"
    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "FCY Amount 2"
            toolTip: en = "FCY Amount 2"
    }

    "NET_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Net Amount"
            toolTip: en = "Net Amount"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "91"
    }

    "TELLER_ID_1" {
        default: IF ( ) "NULL" THEN "9999"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}