Screen TELLER, VAULT_TO_TILL_HP
    t24Name: "TELLER,VAULT.TO.TILL.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Vault to Till"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "  Vault to Till Transfer "
}

Relationship {
    associatedVersions: TELLER,VAULT_TO_TILL_DENOM_DEBIT_HP ; TELLER,VAULT_TO_TILL_DENOM_HP ; TELLER,AUDIT_HP
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "TELLER_ID_2" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "9999"
        Translations:
            label: en = "From Vault"
        promptText: en = "# From Vault"
            toolTip: en = "Vault Id from where funds are transferred"
    }

    "TELLER_ID_1" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "To Teller"
        promptText: en = "# To Teller"
            toolTip: en = "Teller id to which funds are transfered"
    }

    "CURRENCY_1" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
        promptText: en = "# Currency"
            toolTip: en = "Transfer Currency"
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 14
            expansion: No
            column: 0
            row: 2
        }

        Translations:
            label: en = "Till Account"
            toolTip: en = "Internal account for the Till"
        MV: 1
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 13
            expansion: No
            column: 65
            row: 2
            hotField: Yes
        }

        Translations:
            label: en = "Amount Local"
        promptText: en = "# Amount Local Currency"
            toolTip: en = "Transfer Amount in Local Currency"
        MV: 1
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            expansion: No
            column: 100
            row: 2
            hotField: Yes
        }

        Translations:
            label: en = "Amount Foreign"
        promptText: en = "# Amount Foreign Currency"
            toolTip: en = "Transfer Amount in Foreign Currency"
        MV: 1
    }

    "NARRATIVE_1" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "# Narrative"
            toolTip: en = "Free text field for Notes"
        MV: 1
        SV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 4
        }

    }

    "CURRENCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 5
        }

    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 6
        }

    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 7
        }

    }

    "ACCOUNT_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Vault Account"
            toolTip: en = "Internal account for the Vault"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "102"
    }

}