Screen TELLER, LCY_DRAFTS_TT_ACC
    t24Name: "TELLER,LCY.DRAFTS.TT.ACC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Lcy Draft Payment to Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.DDPAY" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Lcy Draft Payment to Account"
}

Relationship {
    associatedVersions: TELLER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "STOCK_NUMBER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.DRAFT.NO"
        Translations:
            label: en = "Draft Number"
            toolTip: en = "Draft Number"
    }

    "PAYEE_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            column: 58
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.PAYEE.NAME"
        Translations:
            label: en = "Payee Name"
            toolTip: en = "Payee Name"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.DRAFT.CCY"
        Translations:
            label: en = "Draft Currency"
            toolTip: en = "Draft Currency"
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            expansion: No
            column: 58
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.DRAFT.AMT"
        Translations:
            label: en = "Draft Amount"
            toolTip: en = "Draft Amount"
        MV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Credit Account"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 3
            hotValidate: Yes
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 4
        }

        Translations:
            label: en = "DR.CR.MARKER"
            toolTip: en = "Debit Credit Marker"
    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 5
        }

        Translations:
            label: en = "AMOUNT.FCY.2"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "78"
    }

    "VALUE_DATE_2" {
        default: IF ( ) "NULL" THEN "!TODAY"
    }

    "ISSUE_CHEQUE_TYPE" {
        default: IF ( ) "NULL" THEN "DD"
    }

}