Screen TELLER_TRANSACTION, ISB
    t24Name: "TELLER.TRANSACTION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Teller Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TELLER_TRANSACTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Desc"
        MV: 1
        SV: 1
    }

    "TRANSACTION_CODE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Code 1"
    }

    "CAT_DEPT_CODE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cat Dept Code 1"
    }

    "VALID_CURRENCIES_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Valid Currencies 1"
    }

    "VALID_ACCOUNTS_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Valid Accounts 1"
    }

    "TRANSACTION_CODE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Code 2"
    }

    "CAT_DEPT_CODE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cat Dept Code 2"
    }

    "VALID_CURRENCIES_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Valid Currencies 2"
    }

    "VALID_ACCOUNTS_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Valid Accounts 2"
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Short Desc"
        MV: 1
    }

    "SPLIT_CHRG_ENTRIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Split Chrg Entries"
    }

    "AUTO_DENOMINATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Auto Denominate"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Charge Code"
        MV: 1
    }

    "DENOM_FILTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Denom Filter"
    }

    "CR_DENOM_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Cr Denom Type"
    }

    "DR_DENOM_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Dr Denom Type"
    }

}