Screen TELLER_FINANCIAL_SERVICES, INPUT_WALKIN
    t24Name: "TELLER.FINANCIAL.SERVICES,INPUT.WALKIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transaction"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "      Transaction                      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                      Account          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                   CCY "
    }

    "*" {

        Presentation {
            maxLength: 55
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                Amount                        "
    }

    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                           Deal Rate          "
    }

    "*" {

        Presentation {
            maxLength: 82
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "                                                                        Sort Code                                    "
    }

    "*" {

        Presentation {
            maxLength: 106
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "                                                                                               Cheque No.            "
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 0
            column: 1
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "SURROGATE_AC" {

        Presentation {
            maxLength: 0
            column: 18
            row: 5
            labelColumn: 16
        }

        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 0
            column: 35
            row: 5
            labelColumn: 6
        }

        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 2
            column: 41
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 0
            column: 60
            row: 5
            labelColumn: 7
        }

        MV: 1
    }

    "SORT_CODE" {

        Presentation {
            maxLength: 0
            column: 69
            row: 5
            labelColumn: 20
        }

        MV: 1
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 1
            column: 92
            row: 5
            labelColumn: 14
        }

        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "CONSOLIDATE_NOW" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 24
            column: 4
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Consolidate Now"
    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 9
        }

        Translations:
            label: en = "                     Running Total Summary                                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 10
        }

        Translations:
            label: en = "        Account                        "
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 10
        }

        Translations:
            label: en = "                                            Amount (LCY)                      "
    }

    "RT_ACCOUNT_NO" {

        Presentation {
            maxLength: 1
            enrichmentLength: 20
            column: 4
            row: 11
            labelColumn: 16
        }

        MV: 1
    }

    "RUNNING_TOTAL" {

        Presentation {
            maxLength: 0
            enrichmentLength: 19
            column: 42
            row: 11
            labelColumn: 19
        }

        MV: 1
    }

}