Screen TELLER, INDIR_FCY_CLG
    t24Name: "TELLER,INDIR.FCY.CLG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cheque Deposit Local - Indirect Clearing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cheque Deposit Fcy - Indirect Clearing"
}

Relationship {
    associatedVersions: TELLER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cheque Currency"
            toolTip: en = "Specifies cheque currency"
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            expansion: No
            column: 75
            row: 0
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Specifies Cheque amount"
        MV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Specifies credit account number"
    }

    "CUSTOMER_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 75
            row: 1
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Specifies Credit customer"
    }

    "CHEQUE_BANK_CDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            selectionEnquiry: "BC.SORT.CODES"
        }

        default: IF ( 1 ) "NULL" THEN "LCLG"
        Translations:
            label: en = "Clearing Type"
            toolTip: en = "Specifies Clearing type"
        MV: 1
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Specifies value date"
    }

    "EXPOSURE_DATE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 75
            row: 3
        }

        Translations:
            label: en = "Exposure Date"
            toolTip: en = "Specifies exposure date"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies credit narrative"
        MV: 1
    }

    "ACCOUNT_1" {
        default: IF ( 1 ) "NULL" THEN "GBP140250001"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "48"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}