Screen TELLER, TC_STOCK_TFR
    t24Name: "TELLER,TC.STOCK.TFR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TC Stock Transfer"
}

Relationship {
    associatedVersions: TELLER,TC_STOCK_TFR_DENOM ; TELLER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "TC currency"
            toolTip: en = "Specifies the Currency code for the side 1 entry."
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 25
            column: 73
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "TC Amount"
            toolTip: en = "Specifies the Fcy amt to be posted to side 1"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "TC Account"
            toolTip: en = "Enter A/c to which the side 1 amt will be posted"
        MV: 1
    }

    "NARRATIVE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
        SV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "TC Contra Account"
            toolTip: en = "The A/c to which the side 2 amt will be posted"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "96"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}