Screen TELLER, DENOM_TAKEN_HP
    t24Name: "TELLER,DENOM.TAKEN.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Denomination Taken"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Denomination Received"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 38
            column: 0
            row: 0
        }

        Translations:
            label: en = "         Denomination Received Details"
    }

    "DR_DENOM" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denominations received value"
        MV: 1
    }

    "DR_UNIT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 25
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units received on the above denomination"
        MV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit / Credit Marker"
    }

    "CURRENCY_2" {

        Presentation {
            inputBehaviour: NoChange
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "6"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "NO"
    }

}