Screen TELLER, SELL_FCY_LCASH_DENOM_DEBIT_HP
    t24Name: "TELLER,SELL.FCY.LCASH.DENOM.DEBIT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Paid Denom"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.SELLFC" dealSlipFunction:  I
    dealSlipsTrigger: RQ
    dealSlipStyleSheet: "/transforms/custom/clientEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cash Paid Denomination"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 36
            column: 0
            row: 0
        }

        Translations:
            label: en = "          Denominations Paid Details"
    }

    "DENOMINATION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denomination value paid"
        MV: 1
    }

    "UNIT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 50
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units paid on the above denomination"
        MV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit / Credit Marker"
    }

    "CURRENCY_2" {

        Presentation {
            inputBehaviour: NoChange
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "24"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "NO"
    }

}