Screen TELLER_FINANCIAL_SERVICES, CHARGES
    t24Name: "TELLER.FINANCIAL.SERVICES,CHARGES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Chrgs"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "           Transaction                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                           CCY         "
    }

    "*" {

        Presentation {
            maxLength: 7
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                       Amount                                 "
    }

    "*" {

        Presentation {
            maxLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                  Waive Charge                "
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                               Charge Code    "
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                               Chg Account                           "
    }

    "*" {

        Presentation {
            maxLength: 7
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                        Chg CCY      "
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                                Chg Amount         "
    }

    "*" {

        Presentation {
            maxLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                                                          Chg Amount LCY"
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 11
            column: 6
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Transaction"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 3
            column: 23
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "CCY"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 6
            column: 30
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "WAIVE_CHARGE" {

        Presentation {
            maxLength: 12
            column: 49
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Waive Charge"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CHG_CODE" {

        Presentation {
            maxLength: 11
            column: 57
            row: 3
            labelColumn: 14
        }

        Translations:
            label: en = "Charge Code"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
        SV: 1
    }

    "CHG_ACCOUNT" {

        Presentation {
            maxLength: 11
            column: 73
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Chg Account"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
        SV: 1
    }

    "CHG_CCY" {

        Presentation {
            maxLength: 7
            column: 97
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Chg CCY"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
        SV: 1
    }

    "CHG_AMT" {

        Presentation {
            maxLength: 14
            column: 105
            row: 3
            labelColumn: 17
        }

        Translations:
            label: en = "Chg CCY Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
        SV: 1
    }

    "CHG_AMT_LCY" {

        Presentation {
            maxLength: 14
            column: 125
            row: 3
            labelColumn: 24
        }

        Translations:
            label: en = "Chg LCY Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
        SV: 1
    }

}