Screen TELLER, CASH_EXCHANGE
    t24Name: "TELLER,CASH.EXCHANGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Curreny Units Exchange"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Currency Units Exchange"
}

Relationship {
    associatedVersions: TELLER,DENOM_TAKEN ; TELLER,DENOM_GIVEN ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Currency Exchanged"
            toolTip: en = "Specifies the currency that is exchanged"
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 55
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "NARRATIVE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
        SV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit / Credit Marker"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "6"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}