Screen TELLER, INPUT
    t24Name: "TELLER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "TRANSACTION.CODE"
    }

    "TELLER_ID_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Teller ID 1"
    }

    "DR_CR_MARKER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Credit Marker"
        promptText: en = "Debit Credit Marker"
    }

    "CURRENCY_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency 1"
    }

    "CUSTOMER_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer 1"
    }

    "ACCOUNT_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account 1"
        MV: 1
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Amount Local 1"
        MV: 1
    }

    "AMOUNT_FCY_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount FCY 1"
        MV: 1
    }

    "NARRATIVE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Narrative 1"
        MV: 1
        SV: 1
    }

    "RATE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rate 1"
    }

    "VALUE_DATE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Value Date 1"
    }

    "EXPOSURE_DATE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exposure Date 1"
    }

    "CURR_MARKET_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Currency Market 1"
    }

    "POS_TYPE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Position Type"
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Deal Rate"
    }

    "CURRENCY_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Currency 2"
    }

    "TELLER_ID_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Teller ID 2"
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Account 2"
    }

    "CUSTOMER_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Customer 2"
    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Amount Local 2"
    }

    "RATE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Rate 2"
    }

    "AMOUNT_FCY_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Amount FCY 2"
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Net Amount"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Value Date 2"
    }

    "EXPOSURE_DATE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Exposure Date 2"
    }

    "CURR_MARKET_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Currency Market 2"
    }

    "POS_TYPE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Position Type"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Narrative 2"
        MV: 1
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Cheque Number"
        MV: 1
    }

    "CHEQUE_BANK_CDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Cheque Bank Cde"
        MV: 1
    }

    "CHEQUE_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Cheque Acct No"
        MV: 1
    }

    "CHARGE_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Charge Customer"
        MV: 1
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Charge Account"
        MV: 1
    }

    "CHARGE_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Charge Category"
        MV: 1
    }

    "CHRG_DR_TXN_CDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Chrg Dr Txn Cde"
        MV: 1
    }

    "CHRG_CR_TXN_CDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Chrg Cr Txn Cde"
        MV: 1
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Chrg Amt Local"
        MV: 1
    }

    "CHRG_AMT_FCCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "Chrg Amt Fccy"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 38
        }

        Translations:
            label: en = "Charge Code"
        MV: 1
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 39
        }

        Translations:
            label: en = "Waive Charges"
    }

    "THEIR_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 40
        }

        Translations:
            label: en = "Their Reference"
    }

    "OUR_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 41
        }

        Translations:
            label: en = "Our Reference"
    }

    "DENOMINATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 42
        }

        Translations:
            label: en = "Denomination"
        MV: 1
    }

    "UNIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 43
        }

        Translations:
            label: en = "Unit"
        MV: 1
    }

    "SERIAL_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 44
        }

        Translations:
            label: en = "Serial No"
        MV: 1
        SV: 1
    }

    "DR_DENOM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 45
        }

        Translations:
            label: en = "DR.Denom"
        MV: 1
    }

    "DR_UNIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 46
        }

        Translations:
            label: en = "DR.Unit"
        MV: 1
    }

    "DR_SERIAL_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 47
        }

        Translations:
            label: en = "DR.Serail No"
        MV: 1
        SV: 1
    }

    "TRUST_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 48
        }

        Translations:
            label: en = "Trust Customer"
    }

    "ROUNDING_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 49
        }

        Translations:
            label: en = "Rounding Amount"
    }

    "NEW_CUST_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 50
        }

        Translations:
            label: en = "New Cust Bal.1"
        MV: 1
    }

    "AMOUNT_DEPOSITED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 51
        }

        Translations:
            label: en = "Amount.Deposited"
    }

    "MKT_EXCH_PROFIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 52
        }

        Translations:
            label: en = "Mkt Exch Profit"
    }

    "TRUST_SETTLE_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 53
        }

        Translations:
            label: en = "Trust Settle Cust"
    }

    "EXPOSURE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 54
        }

        Translations:
            label: en = "Exposure CCy"
    }

    "EXP_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 55
        }

        Translations:
            label: en = "Exp Acct.1"
        MV: 1
    }

    "EXP_SPT_DAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 56
        }

        Translations:
            label: en = "Exp Spt Dat"
        MV: 1
        SV: 1
    }

    "EXP_SPT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 57
        }

        Translations:
            label: en = "Exp Spt Amt"
        MV: 1
        SV: 1
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 58
        }

        Translations:
            label: en = "Dealer Desk"
    }

    "CHEQ_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 59
        }

        Translations:
            label: en = "Cheq Type"
    }

    "STOCK_REGISTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 60
        }

        Translations:
            label: en = "Stock Register"
    }

    "SERIES_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 61
        }

        Translations:
            label: en = "Seried Id"
    }

    "STOCK_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 62
        }

        Translations:
            label: en = "Stock Number"
    }

    "CONTRACT_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 63
        }

        Translations:
            label: en = "Contract Grp"
    }

    "AUTH_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 64
        }

        Translations:
            label: en = "Auth Date"
    }

    "CONTRACT_MAT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 65
        }

        Translations:
            label: en = "Contract Mat Date"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 66
        }

        Translations:
            label: en = "Override 1"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 67
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 68
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 69
        }

        Translations:
            label: en = "Inputter.1"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 70
        }

        Translations:
            label: en = "Date Time.1"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 71
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 72
        }

        Translations:
            label: en = "Co.Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 73
        }

        Translations:
            label: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 74
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 75
        }

        Translations:
            label: en = "Audit Date Time"
    }

}