Screen TELLER_ID, CHANGE
    t24Name: "TELLER.ID,CHANGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Change Teller"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Change Till User"
}

Relationship {
    associatedVersions: TELLER_ID,LIMITS ; TELLER_ID,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Till Status"
            toolTip: en = "Defines the status of the teller position."
    }

    "USER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Teller"
            toolTip: en = "Id of the user that has been assigned to this till"
    }

    "STOCK_UPD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 0
            row: 2
        }

        Translations:
            label: en = "Update Stock"
            toolTip: en = "Update Stock balance with Denom entered on closure"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Comments"
            toolTip: en = "Record information about a specific till closure."
        MV: 1
    }

}