Screen TELLER_PARAMETER, ADMIN_INPUT
    t24Name: "TELLER.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Teller Parameter"
}

Relationship {
    associatedVersions: TELLER_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRAN_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Tran Category"
        MV: 1
    }

    "MKT_EXCH_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Mkt Exch Method"
    }

    "STOCK_UPD" {

        Presentation {
            maxLength: 25
            column: 0
            row: 2
        }

        Translations:
            label: en = "Update Stock"
            toolTip: en = "Update Stock balance with Denom entered on closure"
    }

}