Screen TELLER, LCY_TILLTFR_DENOM
    t24Name: "TELLER,LCY.TILLTFR.DENOM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Received"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TC Received Denomination"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 38
            column: 0
            row: 0
        }

        Translations:
            label: en = "         Denomination Received Details"
    }

    "DR_DENOM" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denomination for the amt. on the debit side"
        MV: 1
    }

    "DR_UNIT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 25
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units for amt on Dr side"
        MV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 2
        }

    }

    "CURRENCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 50
            row: 2
        }

    }

    "ACCOUNT_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Paying Cash Acct"
            toolTip: en = "Cash a/c from which the amt is transfered"
    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 50
            row: 4
        }

    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 5
        }

    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "1"
    }

}