Screen TELLER, TC_STOCK_LCY
    t24Name: "TELLER,TC.STOCK.LCY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Local Currency TC Stock Receipt"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Local Currency TC Stock Receipt"
}

Relationship {
    associatedVersions: TELLER,TC_STOCK_DENOM ; TELLER,AUDIT
}

Fields {
    "CURRENCY_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "TC Currency"
            toolTip: en = "Specifies the Currency code for the side 1 entry."
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 11
            column: 73
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "TC Amount"
            toolTip: en = "Specifies the Fcy amt to be posted to side 1"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "TC Account"
            toolTip: en = "Enter A/c to which the side 1 amt will be posted"
        MV: 1
    }

    "NARRATIVE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
        SV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "TC Contra Account"
            toolTip: en = "The A/c to which the side 2 amt will be posted"
    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amount LCY2"
            toolTip: en = "LCY Amount for Contra"
    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount FCY 2"
            toolTip: en = "FCY Amount for Contra"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "90"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}