Screen TELLER_ID, AUTHOPEN
    t24Name: "TELLER.ID,AUTHOPEN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise/Delete Till Creation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise/Delete Till Creation"
}

Relationship {
    associatedVersions: TELLER_ID,LIMIT ; TELLER_ID,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "USER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Teller"
            toolTip: en = "Id of the user that has been assigned to this till"
    }

    "STOCK_UPD" {

        Presentation {
            maxLength: 25
            column: 0
            row: 1
        }

        Translations:
            label: en = "Update Stock"
            toolTip: en = "On Closure update Stock Balance with the Denominat"
    }

    "PASSBOOK_DEVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Passbook Device"
            toolTip: en = "ID of the passbook device to be used"
    }

}