Screen TELLER, AA_CR_ARRANGEMENT
    t24Name: "TELLER,AA.CR.ARRANGEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "AA - Credit Arrangement"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TELLER,LCY_CASHIN_DENOM ; TELLER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Specifies the customer number from ACCOUNT.2"
    }

    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of Cash deposit"
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            hotField: Yes
        }

        Translations:
            label: en = "Cash Dep Amt"
            toolTip: en = "Specifies the amt to be Dr/Cr to the side 1 A/c"
        MV: 1
    }

    "ACCOUNT_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Internal Account"
            toolTip: en = "Internal Account Number"
        MV: 1
    }

    "ACCOUNT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCOUNT"
        Translations:
            label: en = "Arrangement Id"
            toolTip: en = "Input AA Account /Arrangement Id"
    }

    "VALUE_DATE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Input Credit Value Date for Arrangement"
    }

    "NARRATIVE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Narrative text to be passed to the statement entry"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Net Credit"
            toolTip: en = "Balancing amount +/- any charges and rounding amt"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit Credit Indicator"
    }

    "WAIVE_CHARGES" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Waive Charges"
    }

    "TRANSACTION_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN "83"
        Translations:
            label: en = "Transaction Code"
    }

}