Screen TELLER, TILL_TO_VAULT_DENOM_DEBIT_HP
    t24Name: "TELLER,TILL.TO.VAULT.DENOM.DEBIT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Paid Denom"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cash Paid Denomination"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 0
        }

        Translations:
            label: en = "           Denomination Paid Details"
    }

    "DENOMINATION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Denomination details for the amt on the Cr side"
        MV: 1
    }

    "UNIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            column: 50
            row: 1
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units for amt on the Cr side"
        MV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 2
        }

    }

    "CURRENCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 75
            row: 2
        }

    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 3
        }

    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 75
            row: 3
        }

    }

    "ACCOUNT_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Vault Account"
            toolTip: en = "Internal Account for Vault"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "101"
    }

    "TELLER_ID_1" {
        default: IF ( ) "NULL" THEN "9999"
    }

}