Screen TELLER, TC_STOCK_TFR_DENOM_HP
    t24Name: "TELLER,TC.STOCK.TFR.DENOM.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Stock Transfer Denom"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Stock Transfer Denom"
}

Fields {
    "DENOMINATION" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
            toolTip: en = "As the DENOMINATION field but for the debit side."
        MV: 1
    }

    "UNIT" {

        Presentation {
            maxLength: 13
            column: 15
            row: 0
        }

        Translations:
            label: en = "Units"
            toolTip: en = "As for UNIT but for the debit side"
        MV: 1
    }

    "SERIAL_NO" {

        Presentation {
            maxLength: 11
            column: 41
            row: 0
        }

        Translations:
            label: en = "Serial No"
            toolTip: en = "As for SERIAL.NO but for the debit side."
        MV: 1
        SV: 1
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dr / Cr Marker"
            toolTip: en = "Debit / Credit Indicator"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "96"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}