Screen TELLER, LCY_DRAFTS_SELL_CASH_HP_TT
    t24Name: "TELLER,LCY.DRAFTS.SELL.CASH.HP.TT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Issue Lcy Draft against Cash"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TT.DDCASH" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue Lcy Draft against Cash"
}

Relationship {
    associatedVersions: TELLER,TC_SELL_CASH_DENOM ; TELLER,AUDIT
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "CURRENCY_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Draft Currency"
            toolTip: en = "Draft Currency"
    }

    "AMOUNT_LOCAL_1" {

        Presentation {
            maxLength: 13
            expansion: No
            column: 58
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Draft Amount"
            toolTip: en = "Draft Amount"
        MV: 1
    }

    "PAYEE_NAME" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Payee Name"
            toolTip: en = "Payee Name"
    }

    "STOCK_REGISTER" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            mandatory: Yes
            selectionEnquiry: "STOCK.REGISTER.DRAFT.LIST"
        }

        Translations:
            label: en = "Stock Register"
            toolTip: en = "Stock Register"
    }

    "SERIES_ID" {

        Presentation {
            maxLength: 13
            column: 58
            row: 2
            mandatory: Yes
            selectionEnquiry: "MB.STOCK.REGISTER"
            enquiryParameter: "@ID EQ STOCK.REGISTER"
        }

        Translations:
            label: en = "Series ID"
            toolTip: en = "Series ID"
    }

    "STOCK_NUMBER" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Draft Number"
            toolTip: en = "Draft Number"
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 13
            column: 58
            row: 3
        }

        Translations:
            label: en = "Waive Charge"
            toolTip: en = "Waive any transaction charges - Y/N?"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge Code"
        MV: 1
    }

    "CHRG_AMT_LOCAL" {

        Presentation {
            maxLength: 13
            column: 58
            row: 4
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Charge amount in local currency"
        MV: 1
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Net amount (+/- any charges and rounding amt)"
    }

    "DR_CR_MARKER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 6
        }

        Translations:
            label: en = "DR.CR.MARKER"
            toolTip: en = "Debit Credit Marker"
    }

    "ACCOUNT_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Cash Account"
            toolTip: en = "Internal Account for Cash"
    }

    "AMOUNT_LOCAL_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 8
        }

        Translations:
            label: en = "AMOUNT.LOCAL.2"
    }

    "AMOUNT_FCY_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 9
        }

        Translations:
            label: en = "AMOUNT.FCY.2"
    }

    "TELLER_ID_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 1
            row: 10
        }

        default: IF ( ) "0X" THEN "NULL"
        Translations:
            label: en = "Teller id 1"
    }

    "TELLER_ID_2" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 1
            row: 11
        }

        default: IF ( ) "0X" THEN "NULL"
        Translations:
            label: en = "Teller Id 2"
    }

    "TRANSACTION_CODE" {
        default: IF ( ) "NULL" THEN "76"
    }

    "ISSUE_CHEQUE_TYPE" {
        default: IF ( ) "NULL" THEN "DD"
    }

}