Screen TELLER_FINANCIAL_SERVICES, CASH_CHQ_XFER
    t24Name: "TELLER.FINANCIAL.SERVICES,CASH.CHQ.XFER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Txn"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TFS.DEAL.SLIP" dealSlipFunction:  I ;
    format: "TFS.DEAL.SLIP" dealSlipFunction:  A
    dealSlipsTrigger: OL
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cash, Cheques, Transfers"
}

Relationship {
    associatedVersions: TELLER_FINANCIAL_SERVICES,DENOM_DR ; TELLER_FINANCIAL_SERVICES,DENOM_CR ;
    TELLER_FINANCIAL_SERVICES,CHEQUE_DETAILS ; TELLER_FINANCIAL_SERVICES,EXPOSURE_DETAILS ;
    TELLER_FINANCIAL_SERVICES,CHARGES ; TELLER_FINANCIAL_SERVICES,EXCH_DETAILS ; TELLER_FINANCIAL_SERVICES,NARRATIVE ;
    TELLER_FINANCIAL_SERVICES,CONSOL_ENABLE ; TELLER_FINANCIAL_SERVICES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRIMARY_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 18
            column: 2
            row: 1
            labelColumn: 16
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCOUNT"
        Translations:
            label: en = "Primary Account"
    }

    "PRIMARY_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 24
            column: 56
            row: 1
            labelColumn: 10
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Primary Customer"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "       Transaction                     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                       Account         "
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                    CCY"
    }

    "*" {

        Presentation {
            maxLength: 56
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                 Amount                       "
    }

    "*" {

        Presentation {
            maxLength: 70
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                            Deal Rate         "
    }

    "*" {

        Presentation {
            maxLength: 83
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                         Sort Code                                   "
    }

    "*" {

        Presentation {
            maxLength: 102
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                           Cheque No.                "
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 11
            column: 2
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Transaction"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "SURROGATE_AC" {

        Presentation {
            maxLength: 7
            column: 19
            row: 3
            selectionEnquiry: "TFS.ENQ"
            labelColumn: 16
        }

        Translations:
            label: en = "Account"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 3
            column: 36
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "CCY"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 6
            column: 42
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 9
            column: 61
            row: 3
            labelColumn: 7
        }

        Translations:
            label: en = "Deal Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "SORT_CODE" {

        Presentation {
            maxLength: 9
            column: 70
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Sort Code"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 10
            column: 89
            row: 3
            labelColumn: 14
        }

        Translations:
            label: en = "Cheque No."
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "CONSOLIDATE_NOW" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 24
            column: 2
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Consolidate Now"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 49
            column: 1
            row: 7
        }

        Translations:
            label: en = "                           Running Total Summary                              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "         Account                       "
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                            Amount (LCY)                      "
    }

    "RT_ACCOUNT_NO" {

        Presentation {
            maxLength: 7
            enrichmentLength: 20
            column: 2
            row: 9
            labelColumn: 16
        }

        Translations:
            label: en = "Account"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "RUNNING_TOTAL" {

        Presentation {
            maxLength: 12
            enrichmentLength: 19
            column: 40
            row: 9
            labelColumn: 19
        }

        Translations:
            label: en = "Amount (LCY)"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

}