Screen TELLER_FINANCIAL_SERVICES, EXCH_DETAILS
    t24Name: "TELLER.FINANCIAL.SERVICES,EXCH.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Exch.Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MKT_EXCH_PROFIT" {

        Presentation {
            maxLength: 21
            enrichmentLength: 16
            column: 5
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Mkt Exch Profit (LCY)"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "    Transaction                        "
    }

    "*" {

        Presentation {
            maxLength: 44
            column: 1
            row: 3
        }

        Translations:
            label: en = "                        Debit A/C      "
    }

    "*" {

        Presentation {
            maxLength: 53
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                       Dr CCY                                 "
    }

    "*" {

        Presentation {
            maxLength: 74
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                 DR Amount                    "
    }

    "*" {

        Presentation {
            maxLength: 98
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                    Credit A/C"
    }

    "*" {

        Presentation {
            maxLength: 96
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                  Cr CCY                             "
    }

    "*" {

        Presentation {
            maxLength: 114
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                              Cr Amount              "
    }

    "*" {

        Presentation {
            maxLength: 133
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                 Deal Rate         "
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 11
            enrichmentLength: 2
            column: 3
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Transaction"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "ACCOUNT_DR" {

        Presentation {
            maxLength: 9
            enrichmentLength: 2
            column: 21
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Debit A/C"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CURRENCY_DR" {

        Presentation {
            maxLength: 6
            enrichmentLength: 1
            column: 40
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Dr CCY"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "AMOUNT_DR" {

        Presentation {
            maxLength: 9
            enrichmentLength: 2
            column: 48
            row: 4
            labelColumn: 14
        }

        Translations:
            label: en = "DR Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "ACCOUNT_CR" {

        Presentation {
            maxLength: 10
            enrichmentLength: 1
            column: 65
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Credit A/C"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CURRENCY_CR" {

        Presentation {
            maxLength: 6
            enrichmentLength: 1
            column: 83
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Cr CCY"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "AMOUNT_CR" {

        Presentation {
            maxLength: 9
            enrichmentLength: 1
            column: 91
            row: 4
            labelColumn: 19
        }

        Translations:
            label: en = "Cr Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DEAL_RATE" {

        Presentation {
            maxLength: 9
            enrichmentLength: 2
            column: 113
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Deal Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

}