Screen TFS_PARAMETER, ISB
    t24Name: "TFS.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "TFS Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TFS_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EXPOSURE_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Exposure Method"
    }

    "AML_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Aml Details"
    }

    "CONSOLIDATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Consolidation"
    }

    "CONSOL_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Consol Method"
    }

    "CONSOL_AMT_ZERO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Consol Amt Zero"
    }

    "VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Version"
        MV: 1
    }

    "INCLUDE_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Include Txn"
        MV: 1
        SV: 1
    }

    "BUY_FCY_SELL_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Buy Fcy Sell Lcy"
    }

    "BUY_LCY_SELL_FCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Buy Lcy Sell Fcy"
    }

    "BUY_FCY_SELL_FCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Buy Fcy Sell Fcy"
    }

    "TXN_CCY_TO_DR_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Txn Ccy To Dr Ccy"
    }

    "TXN_CCY_TO_CR_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Txn Ccy To Cr Ccy"
    }

    "MKT_EXCH_PROFIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Mkt Exch Profit"
    }

    "TRANSACTION_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Transaction Limit"
    }

    "LCY_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Lcy Limit"
    }

    "LIMIT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Limit Ccy"
        MV: 1
    }

    "CCY_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ccy Limit"
        MV: 1
    }

    "CONSOL_WASHTHRU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Consol Washthru"
    }

    "CONSOL_SORT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Consol Sort Code"
    }

    "CONSOL_TFS_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Consol Tfs Txn"
    }

    "OFS_SOURCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ofs Source"
    }

    "INTERFACE_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Interface To"
        MV: 1
    }

    "OFS_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Ofs Version"
        MV: 1
    }

    "TXN_REV_DC_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Txn Rev Dc Cr"
    }

    "TXN_REV_DC_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Txn Rev Dc Dr"
    }

}