Screen TFS_PARAMETER, SETUP
    t24Name: "TFS.PARAMETER,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Consolidation Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Setup"
}

Relationship {
    associatedVersions: TFS_PARAMETER,USABILITY_PARAMETERS ; TFS_PARAMETER,CURRENCY_PARAMETERS ;
    TFS_PARAMETER,DC_PARAMETERS ; TFS_PARAMETER,INTERFACE_PARAMETERS ; TFS_PARAMETER,MISC_PARAMETERS ;
    TFS_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 127
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "    Set this to ENABLE if you want to have individual Legs to result in a Consolidated Posting on Customer Account   "
    }

    "CONSOLIDATION" {

        Presentation {
            maxLength: 0
            enrichmentLength: 39
            column: 5
            row: 3
            labelColumn: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 86
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "    When legs are combined, should it be Gross (DR and CR grouped separately) or Net?                                "
    }

    "CONSOL_METHOD" {

        Presentation {
            maxLength: 0
            enrichmentLength: 39
            column: 5
            row: 5
            labelColumn: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 340
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "    Consolidation of User input legs is done by Value Date. Please specify here any additional parameters for Consolidation        "
    }

    "CONSOL_LEVEL_ADDON" {

        Presentation {
            maxLength: 0
            enrichmentLength: 39
            column: 5
            row: 7
            labelColumn: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 54
            column: 1
            row: 8
        }

        Translations:
            label: en = "    Internal Account category to be used for Washthrough                         "
    }

    "CONSOL_WASHTHRU" {

        Presentation {
            maxLength: 0
            enrichmentLength: 46
            column: 5
            row: 9
            labelColumn: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 93
            column: 1
            row: 10
        }

        Translations:
            label: en = "    What is the Transaction type to be used for the Consolidated Leg?         "
    }

    "CONSOL_TFS_TXN" {

        Presentation {
            maxLength: 0
            enrichmentLength: 34
            column: 5
            row: 11
            labelColumn: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 254
            column: 1
            row: 12
        }

        Translations:
            label: en =
        "    If the Consolidated Amount happens to be zero, how do you want the system to treat the situation?                "
    }

    "CONSOL_AMT_ZERO" {

        Presentation {
            maxLength: 0
            enrichmentLength: 7
            column: 5
            row: 13
            labelColumn: 20
        }

    }

    "*" {

        Presentation {
            maxLength: 128
            column: 1
            row: 14
        }

        Translations:
            label: en =
        "    When grouping Cash and Cheque deposits with Future exposure, what is the exposure code for Cash with same day availability?    "
    }

    "CONSOL_SORT_CODE" {

        Presentation {
            maxLength: 0
            enrichmentLength: 34
            column: 5
            row: 15
            labelColumn: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 62
            column: 1
            row: 16
        }

        Translations:
            label: en = "    What is the Transaction Type to be used for Charge Entry?                 "
    }

    "CONSOL_CHG_TFS_TXN" {

        Presentation {
            maxLength: 0
            enrichmentLength: 34
            column: 5
            row: 17
            labelColumn: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 53
            column: 1
            row: 18
        }

        Translations:
            label: en = "    API to be invoked to return the Composite Charge                          "
    }

    "CONSOL_CHG_API" {

        Presentation {
            maxLength: 0
            enrichmentLength: 20
            column: 5
            row: 19
            labelColumn: 35
        }

    }

    "*" {

        Presentation {
            maxLength: 82
            column: 1
            row: 20
        }

        Translations:
            label: en = "    API to return the Narrative for the Consolidated Transaction"
    }

    "CONSOL_NARR_API" {

        Presentation {
            maxLength: 0
            enrichmentLength: 20
            column: 5
            row: 21
            labelColumn: 35
        }

    }

}