Screen TFS_TRANSACTION, ISB
    t24Name: "TFS.TRANSACTION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "TFS Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TFS_TRANSACTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CONSOL_NARR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Consol Narr"
        MV: 1
    }

    "INTERFACE_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Interface To"
    }

    "INTERFACE_AS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interface As"
    }

    "CONSOL_EXCLUDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Consol Exclude"
    }

    "SURROGATE_AC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Surrogate Ac"
    }

    "TXN_CCY_TO_DR_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Txn Ccy To Dr Ccy"
    }

    "TXN_CCY_TO_CR_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Txn Ccy To Cr Ccy"
    }

    "BUY_FCY_SELL_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Buy Fcy Sell Lcy"
    }

    "BUY_LCY_SELL_FCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Buy Lcy Sell Fcy"
    }

    "BUY_FCY_SELL_FCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Buy Fcy Sell Fcy"
    }

    "MKT_EXCH_PROFIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Mkt Exch Profit"
    }

    "LCY_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Lcy Limit"
    }

    "LIMIT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Limit Ccy"
        MV: 1
    }

    "CCY_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ccy Limit"
        MV: 1
    }

}