Screen TFS_PARAMETER, DC_PARAMETERS
    t24Name: "TFS.PARAMETER,DC.PARAMETERS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&DC Related Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 41
            column: 1
            row: 2
        }

        Translations:
            label: en = "   When DC is used to Reverse a Transaction,                                  "
    }

    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 3
        }

        Translations:
            label: en = "                        What should be the Credit Transaction Code?           "
    }

    "TXN_REV_DC_CR" {

        Presentation {
            maxLength: 43
            enrichmentLength: 81
            column: 28
            row: 3
            labelColumn: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 42
            column: 1
            row: 4
        }

        Translations:
            label: en = "                        What should be the Debit Transaction Code?            "
    }

    "TXN_REV_DC_DR" {

        Presentation {
            maxLength: 43
            enrichmentLength: 47
            column: 28
            row: 4
            labelColumn: 6
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "*" {

        Presentation {
            maxLength: 128
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "   Assume that a DC transaction was processed to reverse a Teller or an FT in History. Now, if the situation arises to Reverse this "
    }

    "*" {

        Presentation {
            maxLength: 42
            column: 1
            row: 7
        }

        Translations:
            label: en = "                        Do you want to Retain the Reversal Marker?            "
    }

    "DC_REV_ON_REV" {

        Presentation {
            enrichmentLength: 61
            column: 71
            row: 7
            labelColumn: 11
        }

    }

}