Screen TRANSACTION, ISB
    t24Name: "TRANSACTION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TRANSACTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Desc"
    }

    "DATA_CAPTURE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Data Capture"
    }

    "CHEQUE_IND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cheque Ind"
    }

    "MANDATORY_REF_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Mandatory Ref No"
    }

    "DEBIT_CREDIT_IND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debit Credit Ind"
    }

    "CHARGE_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Key"
        MV: 1
    }

    "IMMEDIATE_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Immediate Charge"
    }

    "DEFAULT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Default Value Date"
    }

    "EXPOSURE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exposure Date"
    }

    "TURNOVER_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Turnover Charge"
    }

    "SWIFT_NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Swift Narrative"
    }

    "UNIT_COST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Unit Cost"
    }

    "INITIATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Initiation"
    }

    "STMT_NARR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Stmt Narr"
    }

    "STMT_NARR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Stmt Narr Ref"
    }

    "FORCE_DEF_EXP_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Force Def Exp Date"
    }

    "NARR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Narr Type"
    }

    "COMBINE_PROD_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Combine Prod Cat"
    }

    "COMBINE_SYSTEM_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Combine System Id"
    }

    "COMBINE_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Combine Txn"
        MV: 1
    }

    "CHQ_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Chq Type"
    }

}