Screen TRANS_FUND_FLOW, ISB
    t24Name: "TRANS.FUND.FLOW,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transaction Fund Flow"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TRANS_FUND_FLOW,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SETUP_SEC_TR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Setup Sec Tr"
        MV: 1
    }

    "SETUP_CASH_TR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Setup Cash Tr"
        MV: 1
    }

    "SFKFEE_TR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sfkfee Tr"
        MV: 1
    }

    "MGTFEE_TR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mgtfee Tr"
        MV: 1
    }

}