Screen TRANS_FUND_FLOW, AUDIT
    t24Name: "TRANS.FUND.FLOW,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Record Status"
        promptText: en = "Record Status"
            toolTip: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Curr No"
        promptText: en = "Curr No"
            toolTip: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Inputter"
        promptText: en = "Inputter"
            toolTip: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Date Time"
        promptText: en = "Date Time"
            toolTip: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Authoriser"
        promptText: en = "Authoriser"
            toolTip: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Co Code"
        promptText: en = "Co Code"
            toolTip: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Dept Code"
        promptText: en = "Dept Code"
            toolTip: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Auditor Code"
        promptText: en = "Auditor Code"
            toolTip: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Audit Date Time"
        promptText: en = "Audit Date Time"
            toolTip: en = "Audit Date Time"
    }

}