Screen TRANS_DOCUMENT, INPUT_AA
    t24Name: "TRANS.DOCUMENT,INPUT.AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transaction Document"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transaction Document"
}

Relationship {
    associatedVersions: TRANS_DOCUMENT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "REFERENCE_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
    }

    "BEGIN_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "Start date"
        promptText: en = "Start date"
    }

    "STATUS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status"
        promptText: en = "Status"
    }

    "STATUS_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status date"
        promptText: en = "Status date"
    }

    "STAT_DETAILS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Stat details"
        promptText: en = "Stat details"
        MV: 1
    }

    "SIG_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Signature Date"
        promptText: en = "Sign date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 80
            row: 5
        }

        Translations:
            label: en = "End date"
        promptText: en = "End date"
    }

    "DOC_SEQUENCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Doc sequence"
        promptText: en = "Doc sequence"
    }

    "LAST_UPD_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Last upd date"
        promptText: en = "Last upd date"
    }

    "ARRANGEMENT" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 14
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ARR"
        Translations:
            label: en = "Arrangement ID"
    }

}