Screen TSA_SERVICE, SETUP
    t24Name: "TSA.SERVICE,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Modify Service Status"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TSA Service"
}

Relationship {
    associatedVersions: TSA_SERVICE,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "USER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 35
        }

        Translations:
            label: en = "User"
    }

    "SERVICE_CONTROL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            enriCol: 35
        }

        Translations:
            label: en = "Service Control"
    }

    "REVIEW_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            enriCol: 35
        }

        Translations:
            label: en = "Review Time"
    }

}