Screen TSA_WORKLOAD_PROFILE, PP_FREQ_RESET
    t24Name: "TSA.WORKLOAD.PROFILE,PP.FREQ.RESET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reset Frequency"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Time"
        MV: 1
    }

}