Screen TSA_SERVICE, PP_AUTH_NONCOMP_START_STOP
    t24Name: "TSA.SERVICE,PP.AUTH.NONCOMP.START.STOP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "TSA Start/Stop"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TSA Service"
}

Relationship {
    associatedVersions: TSA_SERVICE,PP_NO_OF_SERVICES_AUDIT
}

Fields {
    "SERVICE_CONTROL" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Sub Flow Status"

        API {
            validation-routines:
                jBC: "@PP.NO.OF.SERVICES.CHG.WARN"
        }

    }

    "REVIEW_TIME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "IntervalTime"
    }

    "WORK_PROFILE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 21
            column: 0
            row: 2
        }

        Translations:
            label: en = "TSA Work Load Profile"
        MV: 1
    }

}