Screen TT_PASSBOOK_PRINT, PBK_HP
    t24Name: "TT.PASSBOOK.PRINT,PBK.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Print Passbook"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Passbook Printing"
}

Relationship {
    associatedVersions: TT_PASSBOOK_PRINT,AUDIT_HP
}

attributes: "NO.HEADER.TAB"

Fields {
    "PAGE_NO" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Page Number"
    }

    "LINE_NO" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Line Number"
    }

    "NEW_PASSBOOK" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "New Passbook?"
    }

    "PRINT_PASSBOOK" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Print Passbook?"
    }

    "CALLED_FROM" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Called From"
    }

    "ACCT_LIST" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Acct List"
    }

    "START_DATE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
    }

}