Screen TT_TELLER_HP_VERSIONS, MAIN
    t24Name: "TT.TELLER.HP.VERSIONS,MAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Teller Authorisation Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: TT_TELLER_HP_VERSIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "TT_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Txn Code"
        MV: 1
    }

    "TT_GEN_VERSION" {

        Presentation {
            maxLength: 27
            column: 75
            row: 1
        }

        Translations:
            label: en = "General Version"
        MV: 1
    }

    "TT_HP_VERSION" {

        Presentation {
            maxLength: 26
            column: 1
            row: 2
        }

        Translations:
            label: en = "Teller Version"
        MV: 1
    }

    "TT_AUTH_VERSION" {

        Presentation {
            maxLength: 28
            column: 76
            row: 2
        }

        Translations:
            label: en = "Head Teller Version"
        MV: 1
    }

}