Screen TX_TXN_BASE_PARMS, INPUT
    t24Name: "TX.TXN.BASE.PARMS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Tax Base Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Tax Base Parameters"
}

Relationship {
    associatedVersions: TX_TXN_BASE_PARMS,AUDIT
}

Fields {
    "TXN_BASE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Txn Base Id"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Field Name"
        MV: 1
    }

    "FIELD_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Field Type"
        MV: 1
    }

    "FIELD_FMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field Fmt"
        MV: 1
    }

    "FLD_VAL_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fld Val Rtn"
        MV: 1
    }

    "MVAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Mval"
        MV: 1
    }

    "SVAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "SVal"
        MV: 1
    }

    "ASOCFLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Asocfld"
        MV: 1
    }

    "REV_ACTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rev Action"
    }

    "SORT_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sort Field"
    }

    "PREFIX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Prefix"
    }

    "MAINT_HIST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Maint Hist"
    }

}