Screen TY_CURRENCY_PAIR, INPUT
    t24Name: "TY.CURRENCY.PAIR,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Currency Pair"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Currency Pair Definition"
}

Relationship {
    associatedVersions: TY_CURRENCY_PAIR,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}