Screen TY_MARKET_RATE, INPUT
    t24Name: "TY.MARKET.RATE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Market Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Market Rate"
}

Relationship {
    associatedVersions: TY_MARKET_RATE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "INSTRUMENT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Instrument Code"
        MV: 1
    }

    "RATECODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rate Code"
        MV: 1
    }

    "DAYS_SINCE_TODAY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 102
            row: 3
        }

        Translations:
            label: en = "Days in Period"
        MV: 1
    }

    "REST_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 160
            row: 3
        }

        Translations:
            label: en = "Rest Date"
        MV: 1
    }

    "BID_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bid ID"
        MV: 1
    }

    "BID_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 16
            column: 102
            row: 4
        }

        Translations:
            label: en = "Bid Rate"
        MV: 1
    }

    "BID_TREND" {

        Presentation {
            maxLength: 15
            enrichmentLength: 1
            column: 160
            row: 4
        }

        Translations:
            label: en = "Bid Trend"
        MV: 1
    }

    "OFFER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Offer ID"
        MV: 1
    }

    "OFFER_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 16
            column: 102
            row: 5
        }

        Translations:
            label: en = "Offer Rate"
        MV: 1
    }

    "OFFER_TREND" {

        Presentation {
            maxLength: 15
            enrichmentLength: 1
            column: 160
            row: 5
        }

        Translations:
            label: en = "Offer Trend"
        MV: 1
    }

    "RESERVED_11" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 6
        }

        MV: 1
    }

    "RESERVED_12" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 7
        }

        MV: 1
    }

    "RESERVED_13" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 8
        }

        MV: 1
    }

    "RESERVED_14" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 9
        }

        MV: 1
    }

    "RESERVED_15" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 10
        }

        MV: 1
    }

}