Screen TY_MARKET_RATE, AUDIT
    t24Name: "TY.MARKET.RATE,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 4
            column: 1
            row: 2
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 4
            column: 1
            row: 3
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Auditor"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Audit Date & Time"
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 8
        }

        Translations:
            label: en = "Company Code"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Input Date & Time"
        MV: 1
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 4
            column: 1
            row: 10
        }

        Translations:
            label: en = "Department Code"
    }

}