Screen UNIFI_XML_TAG, AUDIT
    t24Name: "UNIFI.XML.TAG,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Current Number"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inputter Id"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date and Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Department Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Auditor.Id"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Audit Date & Time"
    }

}