Screen UNIFI_XML_TAG, INPUT
    t24Name: "UNIFI.XML.TAG,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create UNIFI XML Tag"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: UNIFI_XML_TAG,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 43
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FORMAT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Format"
    }

    "OCCURRENCE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Occurence"
    }

    "GROUP_MEMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Group Member"
        MV: 1
    }

    "GROUP_XOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Group Xor"
        MV: 1
    }

    "GROUP_OWNER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Group Owner"
        MV: 1
    }

    "MESSAGE_OWNER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Message Owner"
        MV: 1
    }

    "USED_BY_SEPA" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Used by SEPA"
        MV: 1
    }

    "SENDER_RECEIVER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Semder & Reciever"
        MV: 1
    }

    "MSG_NATURE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Message Nature"
        MV: 1
    }

    "PURPOSE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Purpose"
        MV: 1
    }

}