Screen UNIFI_XML_FORMAT, INPUT
    t24Name: "UNIFI.XML.FORMAT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create Format"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: UNIFI_XML_FORMAT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "LENGTH" {

        Presentation {
            maxLength: 35
            enrichmentLength: 7
            column: 1
            row: 2
        }

        Translations:
            label: en = "Length"
        MV: 1
    }

    "ATTRIBUTE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Attribute"
        MV: 1
        SV: 1
    }

    "IN_CONV_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "In Conversion Routine"
        MV: 1
    }

    "OUT_CONV_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Out Conversion Routine"
        MV: 1
    }

    "ALLOWED_VAL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Allowed Value"
        MV: 1
        SV: 1
    }

    "ALLOWED_DES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Allowed Description"
        MV: 1
        SV: 1
    }

    "VETTING_FIELD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Vetting Field"
        MV: 1
    }

    "VETTING_TABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Vetting Table"
        MV: 1
    }

    "TEXT_FORMAT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Text Form"
    }

}