Screen UNIFI_XML_MESSAGE, INPUT
    t24Name: "UNIFI.XML.MESSAGE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create UNIFI XML Message"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: UNIFI_XML_MESSAGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "MSG_NATURE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message Nature"
    }

    "PURPOSE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Purpose"
    }

    "SENDER_RECEIVER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sender & Receiver"
    }

    "SEQUENCE_MEMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sequence Member"
        MV: 1
    }

    "SEQ_FORMAT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sequence Format"
        MV: 1
        SV: 1
    }

    "SEQ_TAG_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sequence Tag Id"
        MV: 1
        SV: 1
    }

    "SEQ_TAG_PATH" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sequence Tag Path"
        MV: 1
        SV: 1
    }

    "SEQ_OCCURS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sequence Occurs"
        MV: 1
        SV: 1
    }

}