Screen VAULT_EXPECT, INPUT
    t24Name: "VAULT.EXPECT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Complete Vault Expect"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Complete Vault Expect"
}

Relationship {
    associatedVersions: VAULT_EXPECT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SECURITY_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security Number"
        promptText: en = "Security Number"
            toolTip: en = "Security Number"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "REFERENCE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reference No"
        promptText: en = "Reference No"
            toolTip: en = "Reference No"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Client No"
        promptText: en = "Client No"
            toolTip: en = "Client No"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transaction Type"
        promptText: en = "Transaction Type"
            toolTip: en = "Transaction Type"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Trade Ccy"
        promptText: en = "Trade Ccy"
            toolTip: en = "Trade Ccy"
    }

    "TOTAL_NO_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Total No Nominal"
        promptText: en = "Total No Nominal"
            toolTip: en = "Total No Nominal"
    }

    "NOM_OUTSTANDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Nom Outstanding"
        promptText: en = "Nom Outstanding"
            toolTip: en = "Nom Outstanding"
    }

    "VCL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Vcl Reference"
        promptText: en = "Vcl Reference"
            toolTip: en = "Vcl Reference"
        MV: 1
    }

    "NO_NOM_RECD_DEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "No Nom Recd Del"
        promptText: en = "No Nom Recd Del"
            toolTip: en = "No Nom Recd Del"
        MV: 1
    }

    "NO_NOM_REF_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "No Nom Ref No"
        promptText: en = "No Nom Ref No"
            toolTip: en = "No Nom Ref No"
        MV: 1
    }

    "NO_NOM_REF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "No Nom Ref Date"
        promptText: en = "No Nom Ref Date"
            toolTip: en = "No Nom Ref Date"
        MV: 1
    }

    "NO_NOM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "No Nom Date"
        promptText: en = "No Nom Date"
            toolTip: en = "No Nom Date"
        MV: 1
    }

    "NO_NOM_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "No Nom Narr"
        promptText: en = "No Nom Narr"
            toolTip: en = "No Nom Narr"
        MV: 1
    }

    "DIRECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Direction"
        promptText: en = "Direction"
            toolTip: en = "Direction"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Portfolio No"
            toolTip: en = "Portfolio No"
    }

    "NOMINEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Nominee"
        promptText: en = "Nominee"
            toolTip: en = "Nominee"
    }

    "BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Broker"
        promptText: en = "Broker"
            toolTip: en = "Broker"
    }

    "REVERSAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Reversal"
        promptText: en = "Reversal"
            toolTip: en = "Reversal"
    }

    "BALANCE_CERT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Balance Cert"
        promptText: en = "Balance Cert"
            toolTip: en = "Balance Cert"
    }

}