Screen VAULT_PARAMETER, INPUT
    t24Name: "VAULT.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Vault Parameter"
}

Relationship {
    associatedVersions: VAULT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACTIVE_VAULT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Active Vault"
            toolTip: en = "Indicates if Vault functionality in activated"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository/ies for whom Vault needs to be updated"
        MV: 1
    }

    "NOMINEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Nominee Y/N?"
            toolTip: en = "Indicates if secs are held by Client or Nominee"
        MV: 1
    }

    "NOMINEE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Nominee Code"
            toolTip: en = "Nominee Code of the nominee holding the sec"
        MV: 1
    }

    "ALLOW_REMOVAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Allow Remove Y/N?"
            toolTip: en = "Flag to allow removal of entry from vault"
    }

}