Screen VAULT_CONTROL, MAN_INP
    t24Name: "VAULT.CONTROL,MAN.INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Manual update to the vault"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual update to the vault"
}

Relationship {
    associatedVersions: VAULT_CONTROL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NO_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "No of Items"
        promptText: en = "No Nominal"
            toolTip: en = "No Nominal"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Client "
        promptText: en = "Client"
            toolTip: en = "Client"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Portfolio"
        promptText: en = "Portfolio No"
            toolTip: en = "Portfolio No"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Remarks"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
        MV: 1
    }

    "CERTIFICATE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Certificate No"
        promptText: en = "Certificate No"
            toolTip: en = "Certificate No"
    }

    "CERT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cert Date"
        promptText: en = "Cert Date"
            toolTip: en = "Cert Date"
    }

    "REMOVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Remove"
        promptText: en = "To manually move the vault control record to History"
            toolTip: en = "To manually move the vault control record to Histo"
    }

}