Screen VAULT_CONTROL, AUTH
    t24Name: "VAULT.CONTROL,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Authorise Vault Control"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise Vault Control"
}

Relationship {
    associatedVersions: VAULT_CONTROL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CERTIFICATE_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Certificate No"
        promptText: en = "Certificate No"
            toolTip: en = "Certificate No"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "NO_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "No of Items"
        promptText: en = "No Nominal"
            toolTip: en = "No Nominal"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Depository"
        promptText: en = "Depository"
            toolTip: en = "Depository"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Portfolio No"
            toolTip: en = "Portfolio No"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Client Narrative"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
        MV: 1
    }

    "TRADE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trade Id"
        promptText: en = "Trade"
            toolTip: en = "Trade"
        MV: 1
    }

    "CERT_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cert Date"
        promptText: en = "Cert Date"
            toolTip: en = "Cert Date"
    }

    "DATE_ENTERED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Date of Deposit"
        promptText: en = "Date Entered"
            toolTip: en = "Date Entered"
    }

    "RELEASE_MARKER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Release Marker"
        promptText: en = "Release Marker"
            toolTip: en = "Release Marker"
    }

    "EXPECT_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Expect Id"
        promptText: en = "Expect Id"
            toolTip: en = "Expect Id"
        MV: 1
    }

    "NOMINAL_USED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Nominal Used"
        promptText: en = "Nominal Used"
            toolTip: en = "Nominal Used"
        MV: 1
    }

    "REMOVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Remove"
        promptText: en = "Remove"
            toolTip: en = "Remove"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Client "
        promptText: en = "Client"
            toolTip: en = "Client"
    }

    "MOVE_TO_HIS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Move To His"
        promptText: en = "Move To His"
            toolTip: en = "Move To His"
    }

}