Screen VERSION, COMPOSITE_VI
    t24Name: "VERSION,COMPOSITE.VI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Version Designer"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: VERSION,FIELD_DEFINITIONS ; VERSION,FIELD_DEFIN ; VERSION,DROP_DOWN ; VERSION,DES_DEFAULTS ;
    VERSION,DES_FIELD_CONTROLS ; VERSION,DES_API ; VERSION,ASSO_VERSION ; VERSION,SERVICE ; VERSION,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "PRINT_ONLY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Print Only"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "RECORDS_PER_PAGE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Records Per Page"
    }

    "FIELDS_PER_LINE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "MULTI"
        Translations:
            label: en = "Fields Per Line"
    }

    "LANGUAGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        default: IF ( 1 ) "NULL" THEN "1"
        Translations:
            label: en = "Language"
        MV: 1
    }

    "NO_OF_AUTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "0"
        Translations:
            label: en = "No. of Auth"
    }

    "REPORT_LOCKS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Report Locks"
    }

    "GTS_CONTROL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "GTS Control"
    }

    "EXC_INC_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Version Control,"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

    }

}