Screen VERSION, FIELD_DEFINITIONS
    t24Name: "VERSION,FIELD.DEFINITIONS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Field Definitions"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "RECORDS_PER_PAGE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Records Per Page"
    }

    "FIELDS_PER_LINE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "MULTI"
        Translations:
            label: en = "Fields Per Line"
    }

    "REPORT_LOCKS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Report Locks"
    }

    "GTS_CONTROL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "GTS Control"
    }

    "*" {

        Presentation {
            maxLength: 36
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "            Field Name                           Col.    TextMax.              Text                                        Attribute"
    }

    "FIELD_NO" {

        Presentation {
            maxLength: 1
            column: 2
            row: 5
        }

        MV: 1
    }

    "COLUMN" {

        Presentation {
            maxLength: 3
            column: 47
            row: 5
        }

        MV: 1
    }

    "TEXT_CHAR_MAX" {

        Presentation {
            maxLength: 2
            column: 57
            row: 5
        }

        MV: 1
    }

    "TEXT" {

        Presentation {
            maxLength: 4
            column: 65
            row: 5
        }

        MV: 1
        SV: 1
    }

    "ATTRIBS" {

        Presentation {
            maxLength: 10
            column: 112
            row: 5
        }

        MV: 1
        SV: 1
    }

    "LANGUAGE_CODE" {
        default: IF ( 1 ) "NULL" THEN "1"
    }

    "NO_OF_AUTH" {
        default: IF ( ) "NULL" THEN "0"
    }

    "EXC_INC_RTN" {
        default: IF ( ) "NULL" THEN "YES"
    }

}