Screen VERSION, DES_DEFAULTS
    t24Name: "VERSION,DES.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Automatic Defaulting"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Screen Designer"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 87
            column: 1
            row: 0
        }

        Translations:
            label: en =
        " Field to default                          Default Value                              Replaces"
    }

    "AUTOM_FIELD_NO" {

        Presentation {
            column: 2
            row: 1
            hotField: Yes
        }

        MV: 1
    }

    "AUT_NEW_CONTENT" {

        Presentation {
            enrichmentLength: 15
            column: 25
            row: 1
        }

        MV: 1
    }

    "AUT_OLD_CONTENT" {

        Presentation {
            column: 75
            row: 1
        }

        MV: 1
    }

}