Screen VERSION, V
    t24Name: "VERSION,V"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
}

Fields {
    "RECORDS_PER_PAGE" {
        default: IF ( ) "NULL" THEN "1"
    }

    "FIELDS_PER_LINE" {
        default: IF ( ) "NULL" THEN "1"
    }

    "NO_OF_AUTH" {
        default: IF ( ) "NULL" THEN "0"
    }

    "REPORT_LOCKS" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "GTS_CONTROL" {
        default: IF ( ) "NULL" THEN "1"
    }

}