Screen VERSION, ASSO_VERSION
    t24Name: "VERSION,ASSO.VERSION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "RECORDS_PER_PAGE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Records Per Page"
    }

    "FIELDS_PER_LINE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "MULTI"
        Translations:
            label: en = "Fields Per Line"
    }

    "REPORT_LOCKS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Report Locks"
    }

    "GTS_CONTROL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "GTS Control"
    }

    "ASSOC_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Associated Version"
        MV: 1
    }

    "NEXT_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Next Version"
    }

    "CONFIRM_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Confirm Version"
    }

    "PREVIEW_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Preview Version"
    }

    "BROWSER_TOOLBAR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Browser Toolbar"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

    }

    "LANGUAGE_CODE" {
        default: IF ( 1 ) "NULL" THEN "1"
    }

    "NO_OF_AUTH" {
        default: IF ( ) "NULL" THEN "0"
    }

    "EXC_INC_RTN" {
        default: IF ( ) "NULL" THEN "YES"
    }

}