Screen VERSION, DES_DEAL_SLIP
    t24Name: "VERSION,DES.DEAL.SLIP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Deal &Slips"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Screen Designer"
}

API {
    includeVersionControl: No
}

Fields {
    "D_SLIP_TRIGGER" {

        Presentation {
            maxLength: 17
            column: 2
            row: 0
        }

        Translations:
            label: en = "Deal slip trigger"
    }

    "*" {

        Presentation {
            maxLength: 51
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 47
            column: 1
            row: 2
        }

        Translations:
            label: en = " Deal slip format                      Function"
    }

    "D_SLIP_FORMAT" {

        Presentation {
            column: 2
            row: 3
        }

        MV: 1
    }

    "D_SLIP_FUNCTION" {

        Presentation {
            column: 40
            row: 3
        }

        MV: 1
    }

}