Screen VERSION, DROP_DOWN
    t24Name: "VERSION,DROP.DOWN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Drop Down"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "RECORDS_PER_PAGE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Records Per Page"
    }

    "FIELDS_PER_LINE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "MULTI"
        Translations:
            label: en = "Fields Per Line"
    }

    "REPORT_LOCKS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Report Locks"
    }

    "GTS_CONTROL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "GTS Control"
    }

    "*" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "          Field Name                                        Drop Down                                                    Selection"
    }

    "FIELD_NO" {

        Presentation {
            maxLength: 1
            column: 2
            row: 5
            hotField: Yes
        }

        MV: 1
    }

    "DROP_DOWN" {

        Presentation {
            column: 47
            row: 5
        }

        MV: 1
    }

    "ENQ_SELECTION" {

        Presentation {
            column: 120
            row: 5
        }

        MV: 1
    }

    "LANGUAGE_CODE" {
        default: IF ( 1 ) "NULL" THEN "1"
    }

    "NO_OF_AUTH" {
        default: IF ( ) "NULL" THEN "0"
    }

    "EXC_INC_RTN" {
        default: IF ( ) "NULL" THEN "YES"
    }

}