Screen VERSION, DES_HEADINGS
    t24Name: "VERSION,DES.HEADINGS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Headings"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Screen Designer"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 13
            column: 1
            row: 0
        }

        Translations:
            label: en = "  Heading One"
    }

    "HDR_1_001__039" {

        Presentation {
            maxLength: 7
            column: 3
            row: 1
        }

        Translations:
            label: en = "001-039"
        MV: 1
    }

    "HDR_1_040__078" {

        Presentation {
            maxLength: 7
            column: 3
            row: 2
        }

        Translations:
            label: en = "040-078"
        MV: 1
    }

    "HDR_1_079__117" {

        Presentation {
            maxLength: 7
            column: 3
            row: 3
        }

        Translations:
            label: en = "079-117"
        MV: 1
    }

    "HDR_1_118__132" {

        Presentation {
            maxLength: 7
            column: 3
            row: 4
        }

        Translations:
            label: en = "118-132"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 13
            column: 1
            row: 5
        }

        Translations:
            label: en = "  Heading Two"
    }

    "*" {

        Presentation {
            maxLength: 46
            column: 1
            row: 6
        }

    }

    "REF_NO_IN_1ST_LINE" {

        Presentation {
            maxLength: 28
            column: 2
            row: 7
        }

        Translations:
            label: en = "Reference number in 1st line"
    }

    "REPORT_LOCKS" {

        Presentation {
            maxLength: 28
            column: 2
            row: 8
        }

        Translations:
            label: en = "Report locks"
    }

    "GTS_CONTROL" {

        Presentation {
            maxLength: 28
            column: 2
            row: 9
        }

        Translations:
            label: en = "GTS error handling control"
    }

    "PRINT_ONLY" {

        Presentation {
            maxLength: 28
            column: 2
            row: 10
        }

        Translations:
            label: en = "Print only"
    }

    "RECORDS_PER_PAGE" {

        Presentation {
            maxLength: 28
            column: 2
            row: 11
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Records per page"
    }

}