Screen VERSION, FIELD_DEFIN
    t24Name: "VERSION,FIELD.DEFIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Field Definitions"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "FIELDS_PER_LINE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "MULTI"
        Translations:
            label: en = "Fields Per Line"
    }

    "REPORT_LOCKS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Report Locks"
    }

    "GTS_CONTROL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "GTS Control"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "    Field Name"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "                       Exp"
    }

    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                       Enr"
    }

    "*" {

        Presentation {
            maxLength: 64
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                                   Display Type"
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                                                      Tool Tip"
    }

    "FIELD_NO" {

        Presentation {
            column: 5
            row: 6
            labelColumn: 16
        }

        MV: 1
    }

    "EXPANSION" {

        Presentation {
            column: 23
            row: 6
            labelColumn: 11
        }

        MV: 1
    }

    "ENRICHM_CHAR" {

        Presentation {
            column: 40
            row: 6
            labelColumn: 10
        }

        MV: 1
    }

    "DISPLAY_TYPE" {

        Presentation {
            column: 53
            row: 6
            labelColumn: 11
        }

        MV: 1
    }

    "TOOL_TIP" {

        Presentation {
            column: 69
            row: 6
            labelColumn: 27
        }

        MV: 1
        SV: 1
    }

    "LANGUAGE_CODE" {
        default: IF ( 1 ) "NULL" THEN "1"
    }

    "NO_OF_AUTH" {
        default: IF ( ) "NULL" THEN "0"
    }

    "EXC_INC_RTN" {
        default: IF ( ) "NULL" THEN "YES"
    }

}