Screen VERSION, DESIGNER
    t24Name: "VERSION,DESIGNER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Main Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Screen Designer"
}

Relationship {
    associatedVersions: VERSION,DES_DEFAULTS ; VERSION,DES_FIELD_ATTRIB ; VERSION,DES_FIELD_CONTROLS ;
    VERSION,DES_DEAL_SLIP ; VERSION,DES_HEADINGS ; VERSION,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 17
            column: 2
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "LANGUAGE_CODE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 31
            column: 2
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "1"
        Translations:
            label: en = "Language"
        MV: 1
    }

    "NO_OF_AUTH" {

        Presentation {
            maxLength: 17
            column: 2
            row: 2
        }

        Translations:
            label: en = "No of Authorisers"
    }

    "NEXT_VERSION" {

        Presentation {
            maxLength: 17
            enrichmentLength: 35
            column: 2
            row: 3
        }

        Translations:
            label: en = "Next Version"
    }

    "ASSOC_VERSION" {

        Presentation {
            maxLength: 17
            enrichmentLength: 26
            column: 2
            row: 4
        }

        Translations:
            label: en = "Linked Version"
        MV: 1
    }

    "HDR_1_001__039" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 5
        }

        MV: 1
    }

    "RECORDS_PER_PAGE" {
        default: IF ( ) "NULL" THEN "1"
    }

    "FIELDS_PER_LINE" {
        default: IF ( ) "NULL" THEN "MULTI"
    }

}