Screen WR_CONFIGURATION_ITEMS, INPUT
    t24Name: "WR.CONFIGURATION.ITEMS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Configuration"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Configuration"
}

Relationship {
    associatedVersions: WR_CONFIGURATION_ITEMS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LABEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Label"
        promptText: en = "Label"
            toolTip: en = "Label"
    }

    "TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Type"
        promptText: en = "Type"
            toolTip: en = "Type"
    }

    "LENGTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Length"
        promptText: en = "Length"
            toolTip: en = "Length"
    }

    "MANDATORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Mandatory"
        promptText: en = "Mandatory"
            toolTip: en = "Mandatory"
    }

    "COMMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Comment"
        promptText: en = "Comment"
            toolTip: en = "Comment"
    }

    "VISIBLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Visible"
        promptText: en = "Visible"
            toolTip: en = "Visible"
    }

    "ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Routine"
        promptText: en = "Routine"
            toolTip: en = "Routine"
    }

    "ITEM_VALUE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Item Value Id"
        promptText: en = "Item Value Id"
            toolTip: en = "Item Value Id"
        MV: 1
    }

    "ITEM_VALUE_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Item Value Name"
        promptText: en = "Item Value Name"
            toolTip: en = "Item Value Name"
        MV: 1
    }

    "ITEM_VALUE_DEFAULT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Item Value Default"
        promptText: en = "Item Value Default"
            toolTip: en = "Item Value Default"
        MV: 1
    }

    "ITEM_VALUE_COMMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Item Value Comment"
        promptText: en = "Item Value Comment"
            toolTip: en = "Item Value Comment"
        MV: 1
    }

}