Screen WR_IMAGE_MANAGEMENT, INPUT
    t24Name: "WR.IMAGE.MANAGEMENT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Capture"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Capture"
}

Relationship {
    associatedVersions: WR_IMAGE_MANAGEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REPORT_DESCRIPTION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Report Description"
        promptText: en = "Report Description"
            toolTip: en = "Report Description"
    }

    "REPORT_SHORT_NAME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Report Short Name"
        promptText: en = "Report Short Name"
            toolTip: en = "Report Short Name"
    }

    "REPORT_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Report Type"
        promptText: en = "Report Type"
            toolTip: en = "Report Type"
    }

    "REPORT_INSTANCE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Customer/Acc/Port ID"
        promptText: en = "Customer/Acc/Port ID"
            toolTip: en = "The ID of the Customer or Portfolio or Acc"
    }

    "REPORT_KEY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Report Key"
        promptText: en = "Report Key"
            toolTip: en = "Report Key"
    }

    "UPDATE_IMAGE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Update Image"
        promptText: en = "Update Image"
            toolTip: en = "Should Image be updated?"
    }

    "STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Status"
        promptText: en = "Status"
            toolTip: en = "Status"
    }

    "FROM_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "From Date"
        promptText: en = "From Date"
            toolTip: en = "From Date"
    }

    "TO_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "To Date"
        promptText: en = "To Date"
            toolTip: en = "To Date"
    }

    "REQUESTOR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Requestor"
        promptText: en = "Requestor"
            toolTip: en = "Requestor"
    }

    "FUND_MANAGER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Fund Manager"
        promptText: en = "Fund Manager"
            toolTip: en = "Fund Manager"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Account Officer"
        promptText: en = "Account Officer"
            toolTip: en = "Account Officer"
    }

    "IM_DOCUMENT_UPLOAD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Im Document Upload"
        promptText: en = "Im Document Upload"
            toolTip: en = "ID of Uploading application"
    }

    "REPORT_COMPANY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Report Company"
        promptText: en = "Report Company"
            toolTip: en = "Report Company"
    }

}