Screen WR_KYR_INFO, INPUT
    t24Name: "WR.KYR.INFO,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "KYR Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: WR_KYR_INFO,ENQUIRY ; WR_KYR_INFO,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Port/Group Name"
        promptText: en = "Portfolio/Group Name"
            toolTip: en = "Portfolio/Group Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        promptText: en = "Free Format Text"
            toolTip: en = "Free Format Text"
        MV: 1
        SV: 1
    }

    "ID_REPORT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Report ID"
        promptText: en = "Report ID"
            toolTip: en = "Report ID"
        MV: 1
    }

    "ID_CONF_ITEM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Conf Item"
        promptText: en = "Conf Item"
            toolTip: en = "Conf Item"
        MV: 1
        SV: 1
    }

    "SCHEDULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Schedule"
        promptText: en = "Schedule"
            toolTip: en = "Frequency to run reports"
        MV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Address"
        promptText: en = "Address to send Reports"
            toolTip: en = "Address to send Reports"
        MV: 1
        SV: 1
    }

    "NO_OF_COPIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "No Of Copies"
        promptText: en = "No of copies of report to be sent"
            toolTip: en = "No of copies to be sent"
        MV: 1
        SV: 1
    }

    "LAST_RPTD_PRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Last Report Date"
        promptText: en = "Last Report Generated Date"
            toolTip: en = "Last Report Generated Date"
        MV: 1
    }

    "NEXT_PRD_START" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Next Start Date"
        promptText: en = "Next Report Period Start Date"
            toolTip: en = "Next Report Period Start Date"
        MV: 1
    }

    "ONLINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Online or Cob"
        promptText: en = "Online or Cob"
            toolTip: en = "When should report run"
    }

    "RECEIVER_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Recieving Customer"
        promptText: en = "Recieving Customer"
        MV: 1
    }

    "RECEIVER_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Reciever\'s Address"
        promptText: en = "Reciever\'s Address"
            toolTip: en = "Reciever\'s Address"
        MV: 1
    }

    "RECEIVER_HLD_EMAIL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Reciever\'s Email"
        promptText: en = "Reciever\'s Email"
            toolTip: en = "Reciever\'s Email"
        MV: 1
    }

    "LOCKING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 13
        }

        Translations:
            label: en = "Locking Date"
        promptText: en = "Locking Date for Back Valued Transactions"
            toolTip: en = "Locking Date for Back Valued Transactions"
    }

    "PRINT_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 14
        }

        Translations:
            label: en = "Client Category"
        promptText: en = "Indicates if it is Discretionary or Managed Client"
            toolTip: en = "Discretionary or Managed Client"
    }

    "PRINTING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 15
        }

        Translations:
            label: en = "Print Date"
        promptText: en = "Report Printing Date"
            toolTip: en = "Report Printing Date"
    }

    "PRINT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 16
        }

        Translations:
            label: en = "Print Type"
        promptText: en = "Print Type"
            toolTip: en = "Print Type"
    }

    "REPORT_BOOK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Report Group"
        promptText: en = "Report Group"
            toolTip: en = "Report Group"
    }

}