Screen WR_PARAMETER, INPUT
    t24Name: "WR.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "WR Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WR PARAMETER"
}

Relationship {
    associatedVersions: WR_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "T24_REPORTING_FILE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "T24 Reporting File"
        promptText: en = "T24 Reporting File"
            toolTip: en = "T24 Reporting File"
    }

    "T24_REPORTING_PATH" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "T24 Reporting Path"
        promptText: en = "T24 Reporting Path"
            toolTip: en = "T24 Reporting Path"
    }

    "T24_REPORTING_DIR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "T24 Reporting Dir"
        promptText: en = "T24 Reporting Dir"
            toolTip: en = "T24 Reporting Dir"
    }

    "RETAIN_HARDCOPY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Retain Hardcopy"
        promptText: en = "Retain Hardcopy"
            toolTip: en = "Retain Hardcopy"
    }

    "TIMESTAMP_STYLE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Timestamp Style"
        promptText: en = "Timestamp Style"
            toolTip: en = "Timestamp Style"
    }

    "CR_ADDRESS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Cr Address"
        promptText: en = "Cr Address"
            toolTip: en = "Cr Address"
    }

    "CR_PORT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Cr Port"
        promptText: en = "Cr Port"
            toolTip: en = "Cr Port"
    }

    "CR_TIMEOUT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Cr Timeout"
        promptText: en = "Cr Timeout"
            toolTip: en = "Cr Timeout"
    }

    "REP_DOCUMENT_FILE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Rep Document File"
        promptText: en = "Rep Document File"
            toolTip: en = "Rep Document File"
    }

    "REP_DOCUMENT_PATH" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Rep Document Path"
        promptText: en = "Rep Document Path"
            toolTip: en = "Rep Document Path"
    }

    "REP_DOCUMENT_DIR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Rep Document Dir"
        promptText: en = "Rep Document Dir"
            toolTip: en = "Rep Document Dir"
    }

    "ERROR_LOG_FILE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Error Log File"
        promptText: en = "Error Log File"
            toolTip: en = "Error Log File"
    }

    "ERROR_LOG_PATH" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Error Log Path"
        promptText: en = "Error Log Path"
            toolTip: en = "Error Log Path"
    }

    "ERROR_LOG_DIR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Error Log Dir"
        promptText: en = "Error Log Dir"
            toolTip: en = "Error Log Dir"
    }

    "IMAGE_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Image Type"
        promptText: en = "Image Type"
            toolTip: en = "Image Type"
    }

    "DATA_ARCHIVING" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Data Archiving"
        promptText: en = "Data Archiving"
            toolTip: en = "Data Archiving"
    }

    "DATA_ARCHIVE_FILE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Data Archive File"
        promptText: en = "Data Archive File"
            toolTip: en = "Data Archive File"
    }

    "DATA_ARCHIVE_PATH" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Data Archive Path"
        promptText: en = "Data Archive Path"
            toolTip: en = "Data Archive Path"
    }

    "DATA_ARCHIVE_DIR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Data Archive Dir"
        promptText: en = "Data Archive Dir"
            toolTip: en = "Data Archive Dir"
    }

    "REPORTING_ACTIVE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Reporting Active"
        promptText: en = "Reporting Active"
            toolTip: en = "Reporting Active"
    }

    "PROCESS_IDENTIFIER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 21
            labelColumn: 23
        }

        Translations:
            label: en = "Process Identifier"
        promptText: en = "Process Identifier"
            toolTip: en = "Process Identifier"
    }

    "REP_TIME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 22
            labelColumn: 23
        }

        Translations:
            label: en = "Rep Time"
        promptText: en = "Rep Time"
            toolTip: en = "Rep Time"
    }

    "CSV_COL_DELIMITER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 23
            labelColumn: 23
        }

        Translations:
            label: en = "Csv Col Delimiter"
        promptText: en = "Csv Col Delimiter"
            toolTip: en = "Csv Col Delimiter"
    }

    "CSV_ROW_DELIMITER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 24
            labelColumn: 23
        }

        Translations:
            label: en = "Csv Row Delimiter"
        promptText: en = "Csv Row Delimiter"
            toolTip: en = "Csv Row Delimiter"
    }

    "DFLT_REPORT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 25
        }

        Translations:
            label: en = "Default Report"
        promptText: en = "Default Report"
            toolTip: en = "Default Report"
    }

    "DFLT_RPT_STYLE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 26
        }

        Translations:
            label: en = "Default Rpt Style"
        promptText: en = "Default Rpt Style"
            toolTip: en = "Default Rpt Style"
    }

}