Screen WR_REPORT, INPUT
    t24Name: "WR.REPORT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "WR Reports"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WR Reports"
}

Relationship {
    associatedVersions: WR_REPORT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
    }

    "PROCESS_IDENTIFIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Process Identifier"
        promptText: en = "Process Identifier"
            toolTip: en = "Process Identifier"
    }

    "REPORT_IDENTIFIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Report Identifier"
        promptText: en = "Report Identifier"
            toolTip: en = "Report Identifier"
    }

    "PARAMETER_CHANNEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Channel"
        promptText: en = "Channel"
            toolTip: en = "Parameter Channel"
    }

    "REPORT_AREA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Report Area"
        promptText: en = "Report Area"
            toolTip: en = "Report Area"
    }

    "GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Group Report Reqd?"
        promptText: en = "Are Grouped Reports Required for this type"
            toolTip: en = "Are Grouped Reports Required for this type"
    }

    "PRE_PROCESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Preprocess"
        promptText: en = "Any Preprocess routine to be run"
            toolTip: en = "Any Preprocess routine to be run"
    }

    "POST_PROCESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Post Process"
        promptText: en = "Any Process to be Triggered after this report is executed"
            toolTip: en = "Any Process to be Triggered after this report is e"
    }

    "REPORTS_STYLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Report Style"
        promptText: en = "Report Style to be used"
            toolTip: en = "Report Style to be used"
    }

    "OUTPUT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Output Type"
        promptText: en = "Output Type"
            toolTip: en = "Output Type"
    }

    "ID_CONF_ITEM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Config Items"
        promptText: en = "Config Items"
            toolTip: en = "Config Items"
        MV: 1
    }

    "ID_ENQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Enquiry"
        promptText: en = "Enquiry ID"
            toolTip: en = "Enquiry ID"
        MV: 1
    }

    "ENQ_DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Enq Description"
        promptText: en = "Enq Description"
            toolTip: en = "Enq Description"
        MV: 1
    }

    "MANUAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Manual"
        promptText: en = "Manual"
            toolTip: en = "Manual"
        MV: 1
    }

    "ID_BREAKDOWN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Breakdown"
        promptText: en = "Breakdown"
            toolTip: en = "Breakdown"
        MV: 1
        SV: 1
    }

    "SCHEDULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Schedule"
        promptText: en = "Frequency to Print Reports"
            toolTip: en = "Frequency to Print Reports"
    }

    "ONLINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Online or Cob"
        promptText: en = "Online or Cob"
            toolTip: en = "Can it be run Online?"
    }

}