Screen WR_REQUEST_REPORT, INPUT
    t24Name: "WR.REQUEST.REPORT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "WR Adhoc Reporting"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WR Adhoc Reporting"
}

Relationship {
    associatedVersions: WR_REQUEST_REPORT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
            enriCol: 8
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 39
            enrichmentLength: 8
            column: 1
            row: 1
            selectionEnquiry: "WR.REQ.REPORT.SAM"
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.SAM.NO"
        Translations:
            label: en = "Portfolio No"
        promptText: en = "Portfolio No"
            toolTip: en = "Portfolio No"
        MV: 1
    }

    "PERIOD_START_DATE" {

        Presentation {
            maxLength: 39
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Period Start Date"
        promptText: en = "Period Start Date"
            toolTip: en = "Period Start Date"
    }

    "PERIOD_END_DATE" {

        Presentation {
            maxLength: 39
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Period End Date"
        promptText: en = "Period End Date"
            toolTip: en = "Period End Date"
    }

    "REPORTS_STYLE" {

        Presentation {
            maxLength: 39
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reports Style"
        promptText: en = "Reports Style"
            toolTip: en = "Reports Style"
    }

    "REPORTS_TO_RUN" {

        Presentation {
            maxLength: 39
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Reports To Run"
        promptText: en = "Reports To Run"
            toolTip: en = "Reports To Run"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 39
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Status"
        promptText: en = "Status"
            toolTip: en = "Status"
    }

    "NEW_CLIENT_ID" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "New Client ID"
        promptText: en = "New Client ID"
            toolTip: en = "New Client ID"
    }

    "GROUP_ID" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "Group ID"
        promptText: en = "Group ID"
            toolTip: en = "Group ID"
    }

    "GRP_YES_NO" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

        Translations:
            label: en = "Group Yes?"
        promptText: en = "Group Yes or No"
            toolTip: en = "Group Yes or No"
    }

    "PRINT_TYPE" {

        Presentation {
            maxLength: 39
            column: 1
            row: 10
        }

        Translations:
            label: en = "Print Type"
        promptText: en = "Print Session Type"
            toolTip: en = "Print Session Type"
    }

    "ONLINE_OR_COB" {

        Presentation {
            maxLength: 39
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Online/COB"
        promptText: en = "Report print session online or COB"
            toolTip: en = "Report print session online or COB"
    }

}