Screen WR_REPORT_ENQUIRY, INPUT
    t24Name: "WR.REPORT.ENQUIRY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Breakdown Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Breakdown Details"
}

Relationship {
    associatedVersions: WR_REPORT_ENQUIRY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ENQ_DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Enq Description"
        promptText: en = "Enq Description"
            toolTip: en = "Enq Description"
    }

    "BREAKDOWN_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Breakdown Id"
        promptText: en = "Breakdown Id"
            toolTip: en = "Breakdown Id"
        MV: 1
    }

    "BRKDOWN_COL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Brkdown Col"
        promptText: en = "Brkdown Col"
            toolTip: en = "Brkdown Col"
        MV: 1
    }

    "BRKDOWN_COL_DES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Brkdown Col Des"
        promptText: en = "Brkdown Col Des"
            toolTip: en = "Brkdown Col Des"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "T24column" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "T24column"
        promptText: en = "T24column"
            toolTip: en = "T24column"
    }

}