Screen XML_TAG_DEFINITION, INDVIDUAL_TAG
    t24Name: "XML.TAG.DEFINITION,INDVIDUAL.TAG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "XML Individual Tag"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: XML_TAG_DEFINITION,SUPPRESS ; XML_TAG_DEFINITION,ADMIN_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "DATA_SOURCE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Data Source"
    }

    "SOURCE_VALUE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Source Value"
    }

    "SOURCE_TABLE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Source Table"
    }

    "SOURCE_FIELD" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Source Field"
    }

    "SOURCE_LINK" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Source Link"
    }

}