Screen XML_TAG_DEFINITION, SUPPRESS
    t24Name: "XML.TAG.DEFINITION,SUPPRESS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Suppress Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SUPPRESS_FLAG" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Suppress Flag"
    }

}