Screen XML_TAG_DEFINITION, GROUP_TAG
    t24Name: "XML.TAG.DEFINITION,GROUP.TAG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "XML Group Tag Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: XML_TAG_DEFINITION,MSG_TYPE ; XML_TAG_DEFINITION,CHILD_TAG ; XML_TAG_DEFINITION,CHILD_GROUP ;
    XML_TAG_DEFINITION,ADMIN_AUDIT
}

Fields {
    "SUPPRESS_FLAG" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Suppress Flag"
    }

    "SUPPRESS_RTN" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Suppress Routine"
    }

    "DETAIL_RTN" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Detail Routine"
    }

}