Screen XML_TAG_DEFINITION, MSG_TYPE
    t24Name: "XML.TAG.DEFINITION,MSG.TYPE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Message Type/Application Txn"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MSG_TYPE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Type"
        MV: 1
    }

    "MSG_SUPPRESS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Suppress"
        MV: 1
    }

    "MSG_SUPPRESS_RTN" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message Supp Routine"
        MV: 1
    }

    "APP_SUPPRESS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Application Suppress"
        MV: 1
        SV: 1
    }

    "APP_DETAILS_RTN" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Application Details Routine"
        MV: 1
        SV: 1
    }

}