# UTF-8
/* Model Configuration for ST */
Domain ST_ModelBank
    @t24:i (module=ST)
    @java:Package (value=com.temenos.t24.datamodel.st.st_modelbank)
namespace "http://www.temenos.com/t24/ST_ModelBank"
metamodelVersion 1.30.6
Classes {
    EB_BLACKLIST_CUSTOMER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.BLACKLIST.CUSTOMER, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ALIAS_1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=8.0, core=true, t24Name=ALIAS.1, mandatory=false)
        ALIAS_2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=ALIAS.2, mandatory=false)
        ALIAS_3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=10.0, core=true, t24Name=ALIAS.3, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BLACKLIST_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=BLACKLIST.NAME, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_OF_BIRTH : T24BusinessTypes:D
            @i18n:Label (en="Date of Birth")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=2.0, core=true, t24Name=DATE.OF.BIRTH, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_BLACKLIST_CUSTOMER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> ST_ModelBank:EB_BLACKLIST_CUSTOMER PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENTRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Entry Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=11.0, core=true, t24Name=ENTRY.DATE, mandatory=false)
        FIRST_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=FIRST.NAME, mandatory=false)
        FULL_NAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, t24Name=FULL.NAME, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_BLACKLIST_CUSTOMER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LEGAL_ID_NUMBER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=4.0, core=true, t24Name=LEGAL.ID.NUMBER, mandatory=false)
        LEGAL_ID_TYPE : ST_ModelBank:EB_BLACKLIST_CUSTOMER__LEGAL_ID_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=3.0, core=true, t24Name=LEGAL.ID.TYPE, mandatory=false)
        OVERRIDE -> byValue ST_ModelBank:EB_BLACKLIST_CUSTOMER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REVIEWER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=13.0, core=true, t24Name=REVIEWER, mandatory=false)
        REVIEW_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=REVIEW.DATE, mandatory=false)
        SHORT_NAME : T24BusinessTypes:ANY
            @i18n:Label (en="Short name")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=SHORT.NAME, mandatory=false)
        SURNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=SURNAME, isTextarea=true, mandatory=false)
    }
    EB_BLACKLIST_CUSTOMER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_BLACKLIST_CUSTOMER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_BLACKLIST_CUSTOMER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_BLACKLIST_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=EB.BLACKLIST.REPORT, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_IDENTIFIED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=DATE.IDENTIFIED, mandatory=false)
        DATE_OF_BIRTH : T24BusinessTypes:D
            @i18n:Label (en="Date of Birth")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=DATE.OF.BIRTH, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_BLACKLIST_REPORT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> ST_ModelBank:EB_BLACKLIST_REPORT PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_BLACKLIST_REPORT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MATCH_ALIAS1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=MATCH.ALIAS1, mandatory=false)
        MATCH_ALIAS2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=10.0, core=true, t24Name=MATCH.ALIAS2, mandatory=false)
        MATCH_ALIAS3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=11.0, core=true, t24Name=MATCH.ALIAS3, mandatory=false)
        MATCH_FIRSTNAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=6.0, core=true, t24Name=MATCH.FIRSTNAME, mandatory=false)
        MATCH_FULLNAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, t24Name=MATCH.FULLNAME, mandatory=false)
        MATCH_SHORTNAME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=8.0, core=true, t24Name=MATCH.SHORTNAME, mandatory=false)
        MATCH_SURNAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, t24Name=MATCH.SURNAME, isTextarea=true, mandatory=false)
        OVERRIDE -> byValue ST_ModelBank:EB_BLACKLIST_REPORT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REFERENCE_NUMBER : T24BusinessTypes:A
            @i18n:Label (en=Reference)
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=REFERENCE.NUMBER, mandatory=false)
        TIME_IDENTIFIED : T24BusinessTypes:T
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=12.0, core=true, t24Name=TIME.IDENTIFIED, mandatory=false)
        VIOLATION : ST_ModelBank:EB_BLACKLIST_REPORT__VIOLATION
            @i18n:Label (en="Violation Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=VIOLATION, mandatory=false)
    }
    EB_BLACKLIST_REPORT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_BLACKLIST_REPORT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_BLACKLIST_REPORT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_CHECK_DOCUMENT
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CHECK.DOCUMENT, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ADDR_PROOF_TYPE : ST_ModelBank:EB_CHECK_DOCUMENT__ADDR_PROOF_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ADDR.PROOF.TYPE, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=20.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=21.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BLACKLIST_CHECK : ST_ModelBank:EB_CHECK_DOCUMENT__BLACKLIST_CHECK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=BLACKLIST.CHECK, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=18.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER : T24BusinessTypes:CUS
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=30, sysNumber=6.0, core=true, t24Name=CUSTOMER, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_CHECK_DOCUMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> ST_ModelBank:EB_CHECK_DOCUMENT PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        IDENTITY_TYPE : ST_ModelBank:EB_CHECK_DOCUMENT__IDENTITY_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=IDENTITY.TYPE, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_CHECK_DOCUMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_ModelBank:EB_CHECK_DOCUMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PHOTOGRAPH : ST_ModelBank:EB_CHECK_DOCUMENT__PHOTOGRAPH
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=PHOTOGRAPH, mandatory=false)
        PRINT_CUST_LETTER : ST_ModelBank:EB_CHECK_DOCUMENT__PRINT_CUST_LETTER
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PRINT.CUST.LETTER, mandatory=false)
        PROOF_OF_ADDRESS : ST_ModelBank:EB_CHECK_DOCUMENT__PROOF_OF_ADDRESS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=PROOF.OF.ADDRESS, mandatory=false)
        PROOF_OF_IDENTITY : ST_ModelBank:EB_CHECK_DOCUMENT__PROOF_OF_IDENTITY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=PROOF.OF.IDENTITY, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SIGNATURE_CARD : ST_ModelBank:EB_CHECK_DOCUMENT__SIGNATURE_CARD
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=SIGNATURE.CARD, mandatory=false)
        WELCOME_PACK : ST_ModelBank:EB_CHECK_DOCUMENT__WELCOME_PACK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=WELCOME.PACK, mandatory=false)
    }
    EB_CHECK_DOCUMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=16.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_CHECK_DOCUMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_CHECK_DOCUMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_CUSTOMER_ONBOARDING
        @i18n:Description (en="")
        @t24:i (t24Name=EB.CUSTOMER.ONBOARDING, level=I, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACCOUNT_SERVICES : ST_ModelBank:EB_CUSTOMER_ONBOARDING__ACCOUNT_SERVICES
            @i18n:Label (en="Account Services")
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ACCOUNT.SERVICES, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_NUMBER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, businessType=CUS, t24Name=CUSTOMER.NUMBER, mandatory=false)
        CUSTOMER_PROSPECT : ST_ModelBank:EB_CUSTOMER_ONBOARDING__CUSTOMER_PROSPECT required
            @i18n:Label (en="Customer Prospect")
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=1.0, core=true, t24Name=CUSTOMER.PROSPECT, mandatory=true)
        CUSTOMER_TYPE : ST_ModelBank:EB_CUSTOMER_ONBOARDING__CUSTOMER_TYPE
            @i18n:Label (en="Customer Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=2.0, core=true, t24Name=CUSTOMER.TYPE, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_CUSTOMER_ONBOARDING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> ST_ModelBank:EB_CUSTOMER_ONBOARDING PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_CUSTOMER_ONBOARDING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue ST_ModelBank:EB_CUSTOMER_ONBOARDING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    EB_CUSTOMER_ONBOARDING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_CUSTOMER_ONBOARDING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_CUSTOMER_ONBOARDING__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_SCV_CUSTOMER
        @i18n:Description (en="")
        @t24:i (t24Name=EB.SCV.CUSTOMER, level=F, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ASSETS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=5.0, core=true, t24Name=ASSETS, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=16.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=17.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AVL_LIMIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=7.0, core=true, t24Name=AVL.LIMIT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=CURRENCY, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> ST_ModelBank:EB_SCV_CUSTOMER PK required
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=CUS, t24Name=CUSTOMER, mandatory=true)
        DATE : T24BusinessTypes:D
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=3.0, core=true, t24Name=DATE, mandatory=false)
        DATE_TIME -> byValue ST_ModelBank:EB_SCV_CUSTOMER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue ST_ModelBank:EB_SCV_CUSTOMER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LIABILITY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=6.0, core=true, t24Name=LIABILITY, mandatory=false)
        NO_OF_VISIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=NO.OF.VISIT, mandatory=false)
        OVERRIDE -> byValue ST_ModelBank:EB_SCV_CUSTOMER__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SEGMENT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=SEGMENT, mandatory=false)
    }
    EB_SCV_CUSTOMER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=12.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_SCV_CUSTOMER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_SCV_CUSTOMER__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    NOFILE_ACC_STS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ACC.STS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CHEQUE_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=CHEQUE.STATUS, mandatory=false)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.ACC.STS, mandatory=true)
    }
    NOFILE_ASSET_DEPRECIATION
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.ASSET.DEPRECIATION, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        RET_VAR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=RET.VAR, genOperation=ASSET.DEPRECIATION.REPORT, mandatory=true)
    }
    NOFILE_BASIC_INTEREST_CONDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.BASIC.INTEREST.CONDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, mandatory=false)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE, mandatory=false)
        KEY : T24BusinessTypes:N
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=KEY, mandatory=false)
        RET_ARR -> byValue ST_ModelBank:NOFILE_BASIC_INTEREST_CONDS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    NOFILE_BASIC_INTEREST_CONDS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.BASIC.INT.CONDS, mandatory=true)
    }
    NOFILE_CUSTOMER_AC_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.AC.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        JOINT_HOLDER : T24BusinessTypes:N
            @i18n:Label (en="Joint Holder")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=JOINT.HOLDER, mandatory=false)
        MB_CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @t24:i (align=L, inputBehaviour=N, core=false, t24Name=MB.CUSTOMER.ID, genOperation=E.MB.LIST.CUSTOMER.ACCOUNTS, mandatory=true)
    }
    NOFILE_CUSTOMER_CONDITIONS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.CONDITIONS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER -> byValue ST_ModelBank:NOFILE_CUSTOMER_CONDITIONS__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        RET_ARR -> byValue ST_ModelBank:NOFILE_CUSTOMER_CONDITIONS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    
    NOFILE_CUSTOMER_CONDITIONS__CUSTOMER
    {
        CUSTOMER : T24BusinessTypes:N
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=N, maxLength=1000, core=false, t24Name=CUSTOMER, mandatory=false)
    }
    NOFILE_CUSTOMER_CONDITIONS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.BUILD.CUST.CONDITIONS, mandatory=true)
    }
    NOFILE_CUSTOMER_PERSON_ENTITY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.PERSON.ENTITY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ENQ_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ENQ.DATA, genOperation=E.MB.CUSTOMER.PERSON.ENTITY, mandatory=false)
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name="@ID", mandatory=true)
    }
    NOFILE_EOD_REORDER
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.EOD.REORDER, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=2.0, core=true, t24Name=END.DATE, mandatory=false)
        ST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, sysNumber=1.0, core=true, t24Name=ST.DATE, mandatory=true)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.EOD.REORDER, mandatory=false)
    }
    NOFILE_HIS_STS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.HIS.STS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCT_NO : T24BusinessTypes:N
            @i18n:Label (en="Account Number")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=ACCT.NO, mandatory=true)
        END_DATE : T24BusinessTypes:D
            @i18n:Label (en="End Date")
            @i18n:Tooltip (en="End Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=END.DATE, mandatory=false)
        ST_DATE : T24BusinessTypes:D
            @i18n:Label (en="Start Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, t24Name=ST.DATE, mandatory=false)
        YID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=YID.LIST, genOperation=E.HIS.STS, mandatory=false)
    }
    NOFILE_PERIODIC_INTEREST_CONDS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PERIODIC.INTEREST.CONDS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CURRENCY : T24BusinessTypes:N
            @i18n:Label (en=Ccy)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=CURRENCY, mandatory=false)
        DATE : T24BusinessTypes:N
            @i18n:Label (en=Date)
            @t24:i (align=R, inputBehaviour=N, maxLength=8, core=false, t24Name=DATE, mandatory=false)
        KEY : T24BusinessTypes:N
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=R, inputBehaviour=N, maxLength=5, core=false, t24Name=KEY, mandatory=false)
        RET_ARR -> byValue ST_ModelBank:NOFILE_PERIODIC_INTEREST_CONDS__RET_ARR *
            @t24:i (t24Name=RET.ARR)
    }
    NOFILE_PERIODIC_INTEREST_CONDS__RET_ARR
    {
        RET_ARR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=1000, core=false, t24Name=RET.ARR, genOperation=E.MB.PERIODIC.INT.CONDS, mandatory=true)
    }
    NOFILE_SWEEP_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SWEEP.HIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name="@ID", mandatory=false)
        RET_DATA : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100000, core=false, t24Name=RET.DATA, genOperation=E.MB.SWEEPS.HIST.TODAY, mandatory=true)
    }
}
Enumerations {
    EB_BLACKLIST_CUSTOMER__LEGAL_ID_TYPE : mml:string
        INCOME_TAX_ID=INCOME.TAX.ID
        LICENSE=LICENSE
        NATIONALID=NATIONALID
        PASSPORT=PASSPORT
    EB_BLACKLIST_REPORT__VIOLATION : mml:string
        NO=NO
        YES=YES
    EB_CHECK_DOCUMENT__ADDR_PROOF_TYPE : mml:string
        STATEMENT=STATEMENT
        UTILITY=UTILITY
    EB_CHECK_DOCUMENT__BLACKLIST_CHECK : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__IDENTITY_TYPE : mml:string
        LICENSE=LICENSE
        NATIONALID=NATIONALID
        PASSPORT=PASSPORT
    EB_CHECK_DOCUMENT__PHOTOGRAPH : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__PRINT_CUST_LETTER : mml:string
        NO=NO
        YES=YES
    EB_CHECK_DOCUMENT__PROOF_OF_ADDRESS : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__PROOF_OF_IDENTITY : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__SIGNATURE_CARD : mml:string
        YES=YES
    EB_CHECK_DOCUMENT__WELCOME_PACK : mml:string
        YES=YES
    EB_CUSTOMER_ONBOARDING__ACCOUNT_SERVICES : mml:string
        No=No
        Yes=Yes
    EB_CUSTOMER_ONBOARDING__CUSTOMER_PROSPECT : mml:string
        Activate_Prospect="Activate Prospect"
        Existing_Customer="Existing Customer"
        New_Customer="New Customer"
        Prospect=Prospect
    EB_CUSTOMER_ONBOARDING__CUSTOMER_TYPE : mml:string
        Corporate=Corporate
        Retail=Retail
}