# UTF-8
/* Advice Definition */
Domain AA_Advice
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_advice)
namespace "http://www.temenos.com/t24/AA_Advice"
metamodelVersion 1.30.6
Classes {
    AA_ADVICE_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ADVICE.CLASS, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        ADVICE_CLASS -> AA_Advice:AA_ADVICE_CLASS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ADVICE.CLASS, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_Advice:AA_ADVICE_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Advice:AA_ADVICE_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC -> byValue AA_Advice:AA_ADVICE_CLASS__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_Advice:AA_ADVICE_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE -> byValue AA_Advice:AA_ADVICE_CLASS__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        OVERRIDE -> byValue AA_Advice:AA_ADVICE_CLASS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TYPE -> byValue AA_Advice:AA_ADVICE_CLASS__TYPE *
            @t24:i (t24Name=TYPE)
    }
    AA_ADVICE_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_ADVICE_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_ADVICE_CLASS__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_ADVICE_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_ADVICE_CLASS__K_TYPE
    {
        K_TYPE : AA_Advice:AA_ADVICE_CLASS__K_TYPE__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    AA_ADVICE_CLASS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_ADVICE_CLASS__TYPE
    {
        TYPE : AA_Advice:AA_ADVICE_CLASS__TYPE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TYPE, mandatory=false)
    }
    AA_ADVICE_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ADVICE.TYPE, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        ADVICE_APPLICATION_NAMES -> byValue AA_Advice:AA_ADVICE_TYPE__ADVICE_APPLICATION_NAMES *
            @t24:i (t24Name=ADVICE.APPLICATION.NAMES)
        ADVICE_TYPE -> AA_Advice:AA_ADVICE_TYPE PK required
            @i18n:Label (en="Advice Type")
            @i18n:Tooltip (en="Denotes the type of the advice")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ADVICE.TYPE, mandatory=true)
        AVAILABLE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=AVAILABLE.DATE, mandatory=false)
        CLASS_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CLASS.NAME, mandatory=false)
        DESCRIPTION -> byValue AA_Advice:AA_ADVICE_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        LAST_PUBLISHED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=LAST.PUBLISHED, mandatory=false)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=STATUS, mandatory=false)
    }
    AA_ADVICE_TYPE_CATALOG
        @i18n:Description (en="")
        @t24:i (t24Name=AA.ADVICE.TYPE.CATALOG, level=I, type=H, allowedFunctions="L Q S", localRefAllowed=true)
    {
        ACTION : AA_Advice:AA_ADVICE_TYPE_CATALOG__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=28.0, core=true, t24Name=ACTION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS -> byValue AA_Advice:AA_ADVICE_TYPE_CATALOG__CLASS *
            @t24:i (t24Name=CLASS)
        CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @i18n:Label (en="Class Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=34.0, core=true, businessType=ANY, t24Name=CLASS.TYPE, mandatory=true)
        COMMON_CLASS_TYPE -> byValue AA_Advice:AA_ADVICE_TYPE_CATALOG__COMMON_CLASS_TYPE *
            @t24:i (t24Name=COMMON.CLASS.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_Advice:AA_ADVICE_TYPE_CATALOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFINITION_MANAGER -> AA_Advice:AA_ADVICE_TYPE_CATALOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=DEFINITION.MANAGER, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Advice:AA_ADVICE_TYPE_CATALOG__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DOMAIN_TYPE -> OA_Framework:OA_DOMAIN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANY, t24Name=DOMAIN.TYPE, mandatory=false)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        FULL_DESC -> byValue AA_Advice:AA_ADVICE_TYPE_CATALOG__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_Advice:AA_ADVICE_TYPE_CATALOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AA_Advice:AA_ADVICE_TYPE_CATALOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PUBLISH_ERROR -> byValue AA_Advice:AA_ADVICE_TYPE_CATALOG__PUBLISH_ERROR *
            @t24:i (t24Name=PUBLISH.ERROR)
        PUBLISH_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=PUBLISH.STATUS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REFERENCE : T24BusinessTypes:ANY
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=35.0, core=true, t24Name=REFERENCE, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SYNC_MAPPING -> AA_Mapping:AA_MAPPING_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=ANY, t24Name=SYNC.MAPPING, mandatory=false)
        VERSION : T24BusinessTypes:ANY
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=36.0, core=true, t24Name=VERSION, mandatory=true)
        VERSION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=VERSION.DATE, mandatory=true)
    }
    AA_ADVICE_TYPE_CATALOG__CLASS
    {
        CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CLASS, mandatory=false)
        CONDITION : T24BusinessTypes:ANY required
            @i18n:Label (en=Condition)
            @i18n:Tooltip (en="Value that the field name is to be compared with")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CONDITION, mandatory=true)
        CONDITION_VERSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=CONDITION.VERSION, mandatory=false)
        INSTANCE : T24BusinessTypes:A
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=INSTANCE, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.15, mandatory=false)
    }
    AA_ADVICE_TYPE_CATALOG__COMMON_CLASS_TYPE
    {
        COMMON_CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=COMMON.CLASS, mandatory=false)
        COMMON_CLASS_CONDITION : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=COMMON.CLASS.CONDITION, mandatory=false)
        COMMON_CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=ANY, t24Name=COMMON.CLASS.TYPE, mandatory=false)
        COMMON_CONDITION_VERSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, t24Name=COMMON.CONDITION.VERSION, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.16, mandatory=false)
    }
    AA_ADVICE_TYPE_CATALOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_ADVICE_TYPE_CATALOG__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_ADVICE_TYPE_CATALOG__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:ANY required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, multiLanguage=true, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=true)
    }
    AA_ADVICE_TYPE_CATALOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_ADVICE_TYPE_CATALOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_ADVICE_TYPE_CATALOG__PUBLISH_ERROR
    {
        ERROR_SUGGESTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=ERROR.SUGGESTION, mandatory=false)
        PUBLISH_ERROR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=PUBLISH.ERROR, mandatory=false)
    }
    AA_ADVICE_TYPE__ADVICE_APPLICATION_NAMES
    {
        ADVICE_APPLICATION_IDS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ADVICE.APPLICATION.IDS, mandatory=false)
        ADVICE_APPLICATION_NAMES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ADVICE.APPLICATION.NAMES, mandatory=false)
    }
    AA_ADVICE_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
    AA_DATA_OBJECT
        @i18n:Description (en="")
        @t24:i (t24Name=AA.DATA.OBJECT, level=I, type=H, allowedFunctions="A C D E I L Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=26.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=27.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=24.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATA_INPUT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=DATA.INPUT, mandatory=false)
        DATA_MODEL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=DATA.MODEL, mandatory=false)
        DATA_MODEL_CATEGORY : AA_Advice:AA_DATA_OBJECT__DATA_MODEL_CATEGORY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=DATA.MODEL.CATEGORY, mandatory=false)
        DATA_OBJECT -> AA_Advice:AA_DATA_OBJECT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DATA.OBJECT, mandatory=true)
        DATA_RESULT : AA_Advice:AA_DATA_OBJECT__DATA_RESULT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=DATA.RESULT, mandatory=false)
        DATE_TIME -> byValue AA_Advice:AA_DATA_OBJECT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Advice:AA_DATA_OBJECT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESCRIPTION : T24BusinessTypes:TEXT required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=2.0, core=true, t24Name=FULL.DESCRIPTION, mandatory=true)
        INPUTTER -> byValue AA_Advice:AA_DATA_OBJECT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AA_Advice:AA_DATA_OBJECT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SYS_RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=SYS.RESERVED.1, mandatory=false)
        SYS_RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=SYS.RESERVED.10, mandatory=false)
        SYS_RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=SYS.RESERVED.2, mandatory=false)
        SYS_RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=SYS.RESERVED.3, mandatory=false)
        SYS_RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=SYS.RESERVED.4, mandatory=false)
        SYS_RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SYS.RESERVED.5, mandatory=false)
        SYS_RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SYS.RESERVED.6, mandatory=false)
        SYS_RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=SYS.RESERVED.7, mandatory=false)
        SYS_RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=SYS.RESERVED.8, mandatory=false)
        SYS_RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=SYS.RESERVED.9, mandatory=false)
    }
    AA_DATA_OBJECT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=22.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_DATA_OBJECT__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_DATA_OBJECT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_DATA_OBJECT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_GENERATE_ADVICE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.GENERATE.ADVICE, level=F, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        ADVICE_NO -> EB_Delivery:EB_ADVICES
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=ADVICE.NO, mandatory=false)
        ADVICE_TYPE -> AA_Advice:AA_ADVICE_TYPE required
            @i18n:Label (en="Advice Type")
            @i18n:Tooltip (en="Denotes the type of the advice")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=ADVICE.TYPE, mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=31.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=32.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=28.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=29.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=25.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER -> byValue AA_Advice:AA_GENERATE_ADVICE__CUSTOMER *
            @t24:i (t24Name=CUSTOMER)
        DATE_TIME -> byValue AA_Advice:AA_GENERATE_ADVICE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DELIVERY_REFERENCE -> byValue AA_Advice:AA_GENERATE_ADVICE__DELIVERY_REFERENCE *
            @t24:i (t24Name=DELIVERY.REFERENCE)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        GENERATE_ADVICE_ID -> AA_Advice:AA_GENERATE_ADVICE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=GENERATE.ADVICE.ID, mandatory=true)
        INITIATION_TYPE -> byValue AA_Advice:AA_GENERATE_ADVICE__INITIATION_TYPE *
            @t24:i (t24Name=INITIATION.TYPE)
        INPUTTER -> byValue AA_Advice:AA_GENERATE_ADVICE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MAPPING_KEY -> DE_Config:DE_MAPPING
            @i18n:Label (en="Mapping Key")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=21.0, core=true, businessType=A, t24Name=MAPPING.KEY, mandatory=false)
        OVERRIDE -> byValue AA_Advice:AA_GENERATE_ADVICE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PURPOSE_CODE -> AA_ProductFramework:AA_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=PURPOSE.CODE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SOURCE : AA_Advice:AA_GENERATE_ADVICE__SOURCE
            @i18n:Label (en=Source)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=SOURCE, mandatory=false)
        SOURCE_REFERENCE : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SOURCE.REFERENCE, mandatory=true)
    }
    AA_GENERATE_ADVICE__CUSTOMER
    {
        CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en=Customer)
            @i18n:Tooltip (en="Customer Liability")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=CUSTOMER, mandatory=false)
        CUSTOMER_ROLE -> AA_Customer:AA_CUSTOMER_ROLE
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=CUSTOMER.ROLE, mandatory=false)
        CUSTOMER_ROLE_SEQ : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=CUSTOMER.ROLE.SEQ, mandatory=false)
    }
    AA_GENERATE_ADVICE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=27.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_GENERATE_ADVICE__DELIVERY_REFERENCE
    {
        DELIVERY_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=16, sysNumber=22.0, core=true, t24Name=DELIVERY.REFERENCE, mandatory=false)
    }
    AA_GENERATE_ADVICE__INITIATION_TYPE
    {
        INITIATION_TYPE : AA_Advice:AA_GENERATE_ADVICE__INITIATION_TYPE__INITIATION_TYPE
            @i18n:Label (en=Initiation)
            @i18n:Tooltip (en="Valid options are AUTO or MANUAL")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=INITIATION.TYPE, mandatory=false)
    }
    AA_GENERATE_ADVICE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=26.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_GENERATE_ADVICE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    AA_ADVICE_CLASS__K_TYPE__K_TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        EXTERNAL=EXTERNAL
        EXTERNAL_FINANCIAL=EXTERNAL.FINANCIAL
        FORWARD_DATED=FORWARD.DATED
        INHERITANCE=INHERITANCE
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    AA_ADVICE_CLASS__TYPE__TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        EXTERNAL=EXTERNAL
        EXTERNAL_FINANCIAL=EXTERNAL.FINANCIAL
        FORWARD_DATED=FORWARD.DATED
        INHERITANCE=INHERITANCE
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    AA_ADVICE_TYPE_CATALOG__ACTION : mml:string
        PUBLISH=PUBLISH
    AA_DATA_OBJECT__DATA_MODEL_CATEGORY : mml:string
        APPLICATION_FORM=APPLICATION.FORM
        EVIDENCE=EVIDENCE
        NEEDS_ANALYSIS=NEEDS.ANALYSIS
        NULL=NULL
        PROCESS=PROCESS
        QUOTATION=QUOTATION
        TEMENOS_CORE=TEMENOS.CORE
    AA_DATA_OBJECT__DATA_RESULT : mml:string
        NULL=NULL
        YES=YES
    AA_GENERATE_ADVICE__INITIATION_TYPE__INITIATION_TYPE : mml:string
        MANUAL=MANUAL
        NULL=NULL
        SYSTEM=SYSTEM
    AA_GENERATE_ADVICE__SOURCE : mml:string
        APPLICATION=APPLICATION
        NEEDS_ANALYSIS=NEEDS.ANALYSIS
        NULL=NULL
        QUOTATION=QUOTATION
}