# UTF-8
/* Mapping Class and its Validations */
Domain AA_Mapping
    @t24:i (module=AA)
    @java:Package (value=com.temenos.t24.datamodel.aa.aa_mapping)
namespace "http://www.temenos.com/t24/AA_Mapping"
metamodelVersion 1.30.6
Classes {
    AA_MAPPING_CLASS
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MAPPING.CLASS, level=I, type=H, allowedFunctions="A C D E H I L P Q S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_Mapping:AA_MAPPING_CLASS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Mapping:AA_MAPPING_CLASS__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        FULL_DESC -> byValue AA_Mapping:AA_MAPPING_CLASS__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_Mapping:AA_MAPPING_CLASS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        K_TYPE -> byValue AA_Mapping:AA_MAPPING_CLASS__K_TYPE *
            @t24:i (t24Name=K.TYPE)
        MAPPING_CLASS -> AA_Mapping:AA_MAPPING_CLASS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MAPPING.CLASS, mandatory=true)
        OVERRIDE -> byValue AA_Mapping:AA_MAPPING_CLASS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.9, mandatory=false)
        TYPE -> byValue AA_Mapping:AA_MAPPING_CLASS__TYPE *
            @t24:i (t24Name=TYPE)
    }
    AA_MAPPING_CLASS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_MAPPING_CLASS__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_MAPPING_CLASS__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:A required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=FULL.DESC, isTextarea=true, mandatory=true)
    }
    AA_MAPPING_CLASS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_MAPPING_CLASS__K_TYPE
    {
        K_TYPE : AA_Mapping:AA_MAPPING_CLASS__K_TYPE__K_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=false, t24Name=K.TYPE, mandatory=false)
    }
    AA_MAPPING_CLASS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_MAPPING_CLASS__TYPE
    {
        TYPE : AA_Mapping:AA_MAPPING_CLASS__TYPE__TYPE
            @i18n:Label (en=Type)
            @i18n:Tooltip (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=3.0, core=true, t24Name=TYPE, mandatory=false)
    }
    AA_MAPPING_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MAPPING.TYPE, level=I, type=L, allowedFunctions="L S", localRefAllowed=false)
    {
        AVAILABLE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=AVAILABLE.DATE, mandatory=false)
        CLASS_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CLASS.NAME, mandatory=false)
        DESCRIPTION -> byValue AA_Mapping:AA_MAPPING_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        LAST_PUBLISHED : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=LAST.PUBLISHED, mandatory=false)
        MAPPING_TYPE -> AA_Mapping:AA_MAPPING_TYPE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=MAPPING.TYPE, mandatory=true)
        STATUS : T24BusinessTypes:A
            @i18n:Label (en=Status)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=STATUS, mandatory=false)
    }
    AA_MAPPING_TYPE_CATALOG
        @i18n:Description (en="")
        @t24:i (t24Name=AA.MAPPING.TYPE.CATALOG, level=I, type=H, allowedFunctions="L Q S", localRefAllowed=true)
    {
        ACTION : AA_Mapping:AA_MAPPING_TYPE_CATALOG__ACTION
            @i18n:Label (en=Action)
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=28.0, core=true, t24Name=ACTION, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=46.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=47.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=43.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLASS -> byValue AA_Mapping:AA_MAPPING_TYPE_CATALOG__CLASS *
            @t24:i (t24Name=CLASS)
        CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @i18n:Label (en="Class Type")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=34.0, core=true, businessType=ANY, t24Name=CLASS.TYPE, mandatory=true)
        COMMON_CLASS_TYPE -> byValue AA_Mapping:AA_MAPPING_TYPE_CATALOG__COMMON_CLASS_TYPE *
            @t24:i (t24Name=COMMON.CLASS.TYPE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=44.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue AA_Mapping:AA_MAPPING_TYPE_CATALOG__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEFINITION_MANAGER -> AA_Mapping:AA_MAPPING_TYPE_CATALOG PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name=DEFINITION.MANAGER, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=45.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue AA_Mapping:AA_MAPPING_TYPE_CATALOG__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        DOMAIN_TYPE -> OA_Framework:OA_DOMAIN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=3.0, core=true, businessType=ANY, t24Name=DOMAIN.TYPE, mandatory=false)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=29.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        FULL_DESC -> byValue AA_Mapping:AA_MAPPING_TYPE_CATALOG__FULL_DESC *
            @t24:i (t24Name=FULL.DESC)
        INPUTTER -> byValue AA_Mapping:AA_MAPPING_TYPE_CATALOG__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue AA_Mapping:AA_MAPPING_TYPE_CATALOG__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PUBLISH_ERROR -> byValue AA_Mapping:AA_MAPPING_TYPE_CATALOG__PUBLISH_ERROR *
            @t24:i (t24Name=PUBLISH.ERROR)
        PUBLISH_STATUS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=PUBLISH.STATUS, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REFERENCE : T24BusinessTypes:ANY
            @i18n:Label (en="Search by Referece")
            @t24:i (align=L, inputBehaviour=N, maxLength=25, sysNumber=35.0, core=true, t24Name=REFERENCE, mandatory=true)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SYNC_MAPPING -> AA_Mapping:AA_MAPPING_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, businessType=ANY, t24Name=SYNC.MAPPING, mandatory=false)
        VERSION : T24BusinessTypes:ANY
            @i18n:Label (en=Version)
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=36.0, core=true, t24Name=VERSION, mandatory=true)
        VERSION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, t24Name=VERSION.DATE, mandatory=true)
    }
    AA_MAPPING_TYPE_CATALOG__CLASS
    {
        CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=CLASS, mandatory=false)
        CONDITION : T24BusinessTypes:ANY required
            @i18n:Label (en=Condition)
            @i18n:Tooltip (en="Value that the field name is to be compared with")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=CONDITION, mandatory=true)
        CONDITION_VERSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=12.0, core=true, t24Name=CONDITION.VERSION, mandatory=false)
        INSTANCE : T24BusinessTypes:A
            @i18n:Label (en=Instance)
            @i18n:Tooltip (en=Instance)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=INSTANCE, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.15, mandatory=false)
    }
    AA_MAPPING_TYPE_CATALOG__COMMON_CLASS_TYPE
    {
        COMMON_CLASS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=COMMON.CLASS, mandatory=false)
        COMMON_CLASS_CONDITION : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=COMMON.CLASS.CONDITION, mandatory=false)
        COMMON_CLASS_TYPE -> AA_Framework:AA_CLASS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=ANY, t24Name=COMMON.CLASS.TYPE, mandatory=false)
        COMMON_CONDITION_VERSION : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=17.0, core=true, t24Name=COMMON.CONDITION.VERSION, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.16, mandatory=false)
    }
    AA_MAPPING_TYPE_CATALOG__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=42.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AA_MAPPING_TYPE_CATALOG__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    AA_MAPPING_TYPE_CATALOG__FULL_DESC
    {
        FULL_DESC : T24BusinessTypes:ANY required
            @i18n:Label (en="Full Description")
            @i18n:Tooltip (en="Detailed Description ")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, multiLanguage=true, sysNumber=2.0, core=true, t24Name=FULL.DESC, mandatory=true)
    }
    AA_MAPPING_TYPE_CATALOG__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=41.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    AA_MAPPING_TYPE_CATALOG__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    AA_MAPPING_TYPE_CATALOG__PUBLISH_ERROR
    {
        ERROR_SUGGESTION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=ERROR.SUGGESTION, mandatory=false)
        PUBLISH_ERROR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=PUBLISH.ERROR, mandatory=false)
    }
    AA_MAPPING_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:ANY
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
    }
}
Enumerations {
    AA_MAPPING_CLASS__K_TYPE__K_TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        EXTERNAL=EXTERNAL
        EXTERNAL_FINANCIAL=EXTERNAL.FINANCIAL
        FORWARD_DATED=FORWARD.DATED
        INHERITANCE=INHERITANCE
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    AA_MAPPING_CLASS__TYPE__TYPE : mml:string
        CCY=CCY
        COMMON=COMMON
        DATED=DATED
        EXTERNAL=EXTERNAL
        EXTERNAL_FINANCIAL=EXTERNAL.FINANCIAL
        FORWARD_DATED=FORWARD.DATED
        INHERITANCE=INHERITANCE
        MERGE=MERGE
        MULTIPLE=MULTIPLE
        NON_TRACKING=NON.TRACKING
        OPT_CCY=OPT.CCY
        TRACKING=TRACKING
        TRACKING_ONLY=TRACKING.ONLY
        TRANSACTION=TRANSACTION
        TRIGGER=TRIGGER
        VARIATION=VARIATION
        VERSION=VERSION
    AA_MAPPING_TYPE_CATALOG__ACTION : mml:string
        PUBLISH=PUBLISH
}