# UTF-8
/* To get new properties for Customer */
Domain CZ_CustomerActivity
    @t24:i (module=CZ)
    @java:Package (value=com.temenos.t24.datamodel.cz.cz_customeractivity)
namespace "http://www.temenos.com/t24/CZ_CustomerActivity"
metamodelVersion 1.30.6
Classes {
    CZ_CUSTOMER_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CUSTOMER.ACTIVITY, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACTIVE_CONTRACT_APPLN -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN *
            @t24:i (t24Name=ACTIVE.CONTRACT.APPLN)
        CDP_ELIGIBLE : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__CDP_ELIGIBLE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=CDP.ELIGIBLE, mandatory=false)
        COMPLETED_CONTRACT_APPLN -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN *
            @t24:i (t24Name=COMPLETED.CONTRACT.APPLN)
        CUSTOMER_ACTIVITY_STATUS : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__CUSTOMER_ACTIVITY_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=CUSTOMER.ACTIVITY.STATUS, mandatory=false)
        CUSTOMER_START_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=CUSTOMER.START.DATE, mandatory=false)
        CZ_CUSTOMER_ACTIVITY_ID -> CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.CUSTOMER.ACTIVITY.ID, mandatory=true)
        DO_NOT_ERASE : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__DO_NOT_ERASE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=DO.NOT.ERASE, mandatory=false)
        ERASE_COMMENTS -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__ERASE_COMMENTS *
            @t24:i (t24Name=ERASE.COMMENTS)
        EXTERNAL_EOR_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=EXTERNAL.EOR.DATE, mandatory=false)
        INACTIVE_SINCE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=INACTIVE.SINCE.DATE, mandatory=false)
        OTHER_LINKED_APPLN -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN *
            @t24:i (t24Name=OTHER.LINKED.APPLN)
        PDD_TAKEOVER_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=42.0, core=true, t24Name=PDD.TAKEOVER.DATE, mandatory=false)
        PURPOSE -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__PURPOSE *
            @t24:i (t24Name=PURPOSE)
        REC_SPLIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=43.0, core=true, t24Name=REC.SPLIT, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.11, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY_CAPTURE
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CUSTOMER.ACTIVITY.CAPTURE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=25.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=26.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CCA_CAPTURE_ID -> CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY_CAPTURE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CCA.CAPTURE.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=23.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=19.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY_CAPTURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DO_NOT_ERASE : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY_CAPTURE__DO_NOT_ERASE
            @i18n:Label (en="Erase Y/N")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=3.0, core=true, t24Name=DO.NOT.ERASE, mandatory=false)
        ERASE_COMMENTS -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY_CAPTURE__ERASE_COMMENTS *
            @t24:i (t24Name=ERASE.COMMENTS)
        EXTERNAL_EOR_DATE : T24BusinessTypes:D
            @i18n:Label (en="External EOR Dates")
            @t24:i (align=R, inputBehaviour=F, maxLength=11, sysNumber=5.0, core=true, t24Name=EXTERNAL.EOR.DATE, mandatory=false)
        INPUTTER -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY_CAPTURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PARTY_APPLICATION : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY_CAPTURE__PARTY_APPLICATION
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=PARTY.APPLICATION, mandatory=false)
        PARTY_ID -> ST_Customer:CUSTOMER required
            @i18n:Label (en="Customer ID")
            @t24:i (align=R, inputBehaviour=F, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=PARTY.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.11, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY_CAPTURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=21.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY_CAPTURE__ERASE_COMMENTS
    {
        ERASE_COMMENTS : T24BusinessTypes:A
            @i18n:Label (en="Erasure Comment")
            @t24:i (align=L, inputBehaviour=F, maxLength=35, sysNumber=4.0, core=true, t24Name=ERASE.COMMENTS, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY_CAPTURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN
    {
        ACTIVE_CONTRACT_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=ACTIVE.CONTRACT.APPLN, mandatory=false)
        ACTIVE_CONTRACT_ID -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN__ACTIVE_CONTRACT_ID *
            @t24:i (t24Name=ACTIVE.CONTRACT.ID)
        ACT_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=ACT.RESERVED.01, mandatory=false)
        ACT_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=ACT.RESERVED.02, mandatory=false)
        ACT_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=ACT.RESERVED.03, mandatory=false)
        ACT_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=ACT.RESERVED.04, mandatory=false)
        ACT_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=ACT.RESERVED.05, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN__ACTIVE_CONTRACT_ID
    {
        ACTIVE_CONTRACT_CO_CODE : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=6.0, core=true, t24Name=ACTIVE.CONTRACT.CO.CODE, mandatory=false)
        ACTIVE_CONTRACT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=5.0, core=true, t24Name=ACTIVE.CONTRACT.ID, mandatory=false)
        ACTIVE_CONTRACT_LINK : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN__ACTIVE_CONTRACT_ID__ACTIVE_CONTRACT_LINK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=ACTIVE.CONTRACT.LINK, mandatory=false)
        CONTRACT_CREATION_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=CONTRACT.CREATION.DATE, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN
    {
        COMPLETED_CONTRACT_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=14.0, core=true, t24Name=COMPLETED.CONTRACT.APPLN, mandatory=false)
        COMPLETED_CONTRACT_ID -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN__COMPLETED_CONTRACT_ID *
            @t24:i (t24Name=COMPLETED.CONTRACT.ID)
        COM_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=COM.RESERVED.01, mandatory=false)
        COM_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=COM.RESERVED.02, mandatory=false)
        COM_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=COM.RESERVED.03, mandatory=false)
        COM_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=COM.RESERVED.04, mandatory=false)
        COM_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=COM.RESERVED.05, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN__COMPLETED_CONTRACT_ID
    {
        COMPLETED_CONTRACT_CO_CODE : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=16.0, core=true, t24Name=COMPLETED.CONTRACT.CO.CODE, mandatory=false)
        COMPLETED_CONTRACT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=15.0, core=true, t24Name=COMPLETED.CONTRACT.ID, mandatory=false)
        COMPLETE_CONTRACT_LINK : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN__COMPLETED_CONTRACT_ID__COMPLETE_CONTRACT_LINK
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=COMPLETE.CONTRACT.LINK, mandatory=false)
        CONTRACT_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=CONTRACT.END.DATE, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY__ERASE_COMMENTS
    {
        ERASE_COMMENTS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=ERASE.COMMENTS, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN
    {
        OTHER_LINKED_APPLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=24.0, core=true, t24Name=OTHER.LINKED.APPLN, mandatory=false)
        OTHER_LINKED_RECORD -> byValue CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN__OTHER_LINKED_RECORD *
            @t24:i (t24Name=OTHER.LINKED.RECORD)
        OTR_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OTR.RESERVED.01, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN__OTHER_LINKED_RECORD
    {
        OTHER_LINKED_CO_CODE : T24BusinessTypes:COM
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=26.0, core=true, t24Name=OTHER.LINKED.CO.CODE, mandatory=false)
        OTHER_LINKED_RECORD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=25.0, core=true, t24Name=OTHER.LINKED.RECORD, mandatory=false)
        OTHER_LINKED_REC_STATUS : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN__OTHER_LINKED_RECORD__OTHER_LINKED_REC_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=OTHER.LINKED.REC.STATUS, mandatory=false)
    }
    CZ_CUSTOMER_ACTIVITY__PURPOSE
    {
        ERASURE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=ERASURE.DATE, mandatory=false)
        ERASURE_STATUS : CZ_CustomerActivity:CZ_CUSTOMER_ACTIVITY__PURPOSE__ERASURE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=ERASURE.STATUS, mandatory=false)
        PURPOSE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=PURPOSE, mandatory=false)
        PUR_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=PUR.RESERVED.01, mandatory=false)
        PUR_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=PUR.RESERVED.02, mandatory=false)
        PUR_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=PUR.RESERVED.03, mandatory=false)
        PUR_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=PUR.RESERVED.04, mandatory=false)
        PUR_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=PUR.RESERVED.05, mandatory=false)
        RET_PERIOD_USED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=36.0, core=true, t24Name=RET.PERIOD.USED, mandatory=false)
    }
    NOFILE_SELECT_INACTIVE_CUST_ACTIVITY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SELECT.INACTIVE.CUST.ACTIVITY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CUSTOMER_ID : T24BusinessTypes:CUS
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=10, core=false, t24Name=CUSTOMER.ID, mandatory=true)
        ERASURE_DATE : T24BusinessTypes:D
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=ERASURE.DATE, genOperation=E.SELECT.INACTIVE.CUST.ACTIVITY, mandatory=false)
    }
}
Enumerations {
    CZ_CUSTOMER_ACTIVITY_CAPTURE__DO_NOT_ERASE : mml:string
        NO=NO
        YES=YES
    CZ_CUSTOMER_ACTIVITY_CAPTURE__PARTY_APPLICATION : mml:string
        CUSTOMER=CUSTOMER
        EB_EXTERNAL_USER=EB.EXTERNAL.USER
        IB_USER=IB.USER
        PERSON_ENTITY=PERSON.ENTITY
        USER=USER
    CZ_CUSTOMER_ACTIVITY__ACTIVE_CONTRACT_APPLN__ACTIVE_CONTRACT_ID__ACTIVE_CONTRACT_LINK : mml:string
        NULL=NULL
        YES=YES
    CZ_CUSTOMER_ACTIVITY__CDP_ELIGIBLE : mml:string
        NULL=NULL
        YES=YES
    CZ_CUSTOMER_ACTIVITY__COMPLETED_CONTRACT_APPLN__COMPLETED_CONTRACT_ID__COMPLETE_CONTRACT_LINK : mml:string
        NULL=NULL
        YES=YES
    CZ_CUSTOMER_ACTIVITY__CUSTOMER_ACTIVITY_STATUS : mml:string
        ACTIVE=ACTIVE
        ERASED=ERASED
        ERASURE_IN_PROGRESS=ERASURE.IN.PROGRESS
        INACTIVE=INACTIVE
    CZ_CUSTOMER_ACTIVITY__DO_NOT_ERASE : mml:string
        NO=NO
        YES=YES
    CZ_CUSTOMER_ACTIVITY__OTHER_LINKED_APPLN__OTHER_LINKED_RECORD__OTHER_LINKED_REC_STATUS : mml:string
        ACTIVE=ACTIVE
        COMPLETED=COMPLETED
    CZ_CUSTOMER_ACTIVITY__PURPOSE__ERASURE_STATUS : mml:string
        ERASED=ERASED
        TO_BE_ERASED=TO.BE.ERASED
}