# UTF-8
/* For Right to Erasure */
Domain CZ_ErasureProcess
    @t24:i (module=CZ)
    @java:Package (value=com.temenos.t24.datamodel.cz.cz_erasureprocess)
namespace "http://www.temenos.com/t24/CZ_ErasureProcess"
metamodelVersion 1.30.6
Classes {
    CZ_CDP_DATA_ERASED_TODAY
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.DATA.ERASED.TODAY, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        CZ_CDP_DATA_ERASED_TODAY_ID -> CZ_ErasureProcess:CZ_CDP_DATA_ERASED_TODAY PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=85, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.CDP.DATA.ERASED.TODAY.ID, mandatory=true)
        ERASURE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=ERASURE.DATE, mandatory=false)
        FILE_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=5.0, core=true, t24Name=FILE.TYPE, mandatory=false)
        PARTY_APPLICATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=2.0, core=true, t24Name=PARTY.APPLICATION, mandatory=false)
        PARTY_ID -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=N, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=PARTY.ID, mandatory=false)
        RECORD_ID -> byValue CZ_ErasureProcess:CZ_CDP_DATA_ERASED_TODAY__RECORD_ID *
            @t24:i (t24Name=RECORD.ID)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        TABLE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=40, sysNumber=4.0, core=true, t24Name=TABLE.NAME, mandatory=false)
    }
    CZ_CDP_DATA_ERASED_TODAY__RECORD_ID
    {
        COMPANY_ID -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=7.0, core=true, businessType=COM, t24Name=COMPANY.ID, mandatory=false)
        FIELD_NAME -> byValue CZ_ErasureProcess:CZ_CDP_DATA_ERASED_TODAY__RECORD_ID__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        RECORD_ID : T24BusinessTypes:A
            @i18n:Label (en="Record Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=6.0, core=true, t24Name=RECORD.ID, mandatory=false)
    }
    CZ_CDP_DATA_ERASED_TODAY__RECORD_ID__FIELD_NAME
    {
        ERASE_OPTION -> CZ_Framework:CZ_CDP_ERASE_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=10.0, core=true, businessType=A, t24Name=ERASE.OPTION, mandatory=false)
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @i18n:Tooltip (en="Name of the field(used mostly for SWIFT)")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=FIELD.NAME, mandatory=false)
        NEW_FIELD_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=250, sysNumber=11.0, core=true, t24Name=NEW.FIELD.VALUE, mandatory=false)
        PURPOSE -> CZ_Framework:CZ_CDP_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=9.0, core=true, businessType=A, t24Name=PURPOSE, mandatory=false)
        REC_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=REC.RESERVED.01, mandatory=false)
        REC_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=REC.RESERVED.02, mandatory=false)
        REC_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=REC.RESERVED.03, mandatory=false)
        REC_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=REC.RESERVED.04, mandatory=false)
        REC_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=REC.RESERVED.05, mandatory=false)
    }
}