# UTF-8
Domain CZ_Framework
    @t24:i (module=CZ)
    @java:Package (value=com.temenos.t24.datamodel.cz.cz_framework)
namespace "http://www.temenos.com/t24/CZ_Framework"
metamodelVersion 1.30.6
Classes {
    CZ_CDP_DATA_DEFINITION
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.DATA.DEFINITION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=69.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=70.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=66.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=67.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=63.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUST_ACCESS_LINK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=CUST.ACCESS.LINK, mandatory=false)
        CUST_ACCESS_TYPE : CZ_Framework:CZ_CDP_DATA_DEFINITION__CUST_ACCESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=CUST.ACCESS.TYPE, mandatory=false)
        CZ_CDP_DATA_DEFINITION_ID -> CZ_Framework:CZ_CDP_DATA_DEFINITION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.CDP.DATA.DEFINITION.ID, mandatory=true)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=68.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FILE_TYPE : CZ_Framework:CZ_CDP_DATA_DEFINITION__FILE_TYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=FILE.TYPE, mandatory=false)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PARTY_ACCESS_LINK : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=40.0, core=true, t24Name=PARTY.ACCESS.LINK, mandatory=false)
        PARTY_ACCESS_TYPE : CZ_Framework:CZ_CDP_DATA_DEFINITION__PARTY_ACCESS_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=PARTY.ACCESS.TYPE, mandatory=false)
        PARTY_APPLICATION : CZ_Framework:CZ_CDP_DATA_DEFINITION__PARTY_APPLICATION
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=PARTY.APPLICATION, mandatory=false)
        PRODUCT -> EB_SystemTables:EB_PRODUCT
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=62.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=55.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=54.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=53.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=52.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=51.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=50.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=49.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.20, mandatory=false)
        SYS_FIELD_NAME -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME *
            @t24:i (t24Name=SYS.FIELD.NAME)
        USE_IN_ACTIVITY : CZ_Framework:CZ_CDP_DATA_DEFINITION__USE_IN_ACTIVITY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=35.0, core=true, t24Name=USE.IN.ACTIVITY, mandatory=false)
        USR_FIELD_NAME -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME *
            @t24:i (t24Name=USR.FIELD.NAME)
    }
    CZ_CDP_DATA_DEFINITION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=65.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=64.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME
    {
        SYS_ACCESSIBILITY -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_ACCESSIBILITY *
            @t24:i (t24Name=SYS.ACCESSIBILITY)
        SYS_ERASE_OPTION -> CZ_Framework:CZ_CDP_ERASE_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, businessType=A, t24Name=SYS.ERASE.OPTION, mandatory=false)
        SYS_EXCLUDE : CZ_Framework:CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_EXCLUDE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=SYS.EXCLUDE, mandatory=false)
        SYS_FIELD_ATTRIBUTES -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_FIELD_ATTRIBUTES *
            @t24:i (t24Name=SYS.FIELD.ATTRIBUTES)
        SYS_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=SYS.FIELD.NAME, mandatory=false)
        SYS_PURPOSE -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_PURPOSE *
            @t24:i (t24Name=SYS.PURPOSE)
        SYS_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=SYS.RESERVED.01, mandatory=false)
        SYS_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=SYS.RESERVED.02, mandatory=false)
        SYS_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=SYS.RESERVED.03, mandatory=false)
        SYS_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=SYS.RESERVED.04, mandatory=false)
        SYS_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=SYS.RESERVED.05, mandatory=false)
        SYS_RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=SYS.RESERVED.06, mandatory=false)
        SYS_RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=SYS.RESERVED.07, mandatory=false)
        SYS_RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=SYS.RESERVED.08, mandatory=false)
        SYS_RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=SYS.RESERVED.09, mandatory=false)
        SYS_RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=SYS.RESERVED.10, mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_ACCESSIBILITY
    {
        SYS_ACCESSIBILITY : CZ_Framework:CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_ACCESSIBILITY__SYS_ACCESSIBILITY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SYS.ACCESSIBILITY, mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_FIELD_ATTRIBUTES
    {
        SYS_FIELD_ATTRIBUTES : CZ_Framework:CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_FIELD_ATTRIBUTES__SYS_FIELD_ATTRIBUTES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=SYS.FIELD.ATTRIBUTES, mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_PURPOSE
    {
        SYS_PURPOSE -> CZ_Framework:CZ_CDP_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=SYS.PURPOSE, mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME
    {
        USR_ACCESSIBILITY -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_ACCESSIBILITY *
            @t24:i (t24Name=USR.ACCESSIBILITY)
        USR_ERASE_OPTION -> CZ_Framework:CZ_CDP_ERASE_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, businessType=A, t24Name=USR.ERASE.OPTION, mandatory=false)
        USR_EXCLUDE : CZ_Framework:CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_EXCLUDE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=24.0, core=true, t24Name=USR.EXCLUDE, mandatory=false)
        USR_FIELD_ATTRIBUTES -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_FIELD_ATTRIBUTES *
            @t24:i (t24Name=USR.FIELD.ATTRIBUTES)
        USR_FIELD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=19.0, core=true, t24Name=USR.FIELD.NAME, mandatory=false)
        USR_PURPOSE -> byValue CZ_Framework:CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_PURPOSE *
            @t24:i (t24Name=USR.PURPOSE)
        USR_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=USR.RESERVED.01, mandatory=false)
        USR_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=USR.RESERVED.02, mandatory=false)
        USR_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=USR.RESERVED.03, mandatory=false)
        USR_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=USR.RESERVED.04, mandatory=false)
        USR_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=USR.RESERVED.05, mandatory=false)
        USR_RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=USR.RESERVED.06, mandatory=false)
        USR_RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=USR.RESERVED.07, mandatory=false)
        USR_RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=USR.RESERVED.08, mandatory=false)
        USR_RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=USR.RESERVED.09, mandatory=false)
        USR_RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=USR.RESERVED.10, mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_ACCESSIBILITY
    {
        USR_ACCESSIBILITY : CZ_Framework:CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_ACCESSIBILITY__USR_ACCESSIBILITY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=USR.ACCESSIBILITY, mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_FIELD_ATTRIBUTES
    {
        USR_FIELD_ATTRIBUTES : CZ_Framework:CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_FIELD_ATTRIBUTES__USR_FIELD_ATTRIBUTES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, t24Name=USR.FIELD.ATTRIBUTES, mandatory=false)
    }
    CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_PURPOSE
    {
        USR_PURPOSE -> CZ_Framework:CZ_CDP_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, businessType=A, t24Name=USR.PURPOSE, mandatory=false)
    }
    CZ_CDP_ERASE_OPTION
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.ERASE.OPTION, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTION_RTN : T24BusinessTypes:HOOK
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=ACTION.RTN, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CDP_ERASE_OPTION_ID -> CZ_Framework:CZ_CDP_ERASE_OPTION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CDP.ERASE.OPTION.ID, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATA_TYPE : CZ_Framework:CZ_CDP_ERASE_OPTION__DATA_TYPE
            @i18n:Label (en="Data Type")
            @i18n:Tooltip (en="Indicates the data type ")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=DATA.TYPE, mandatory=false)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_ERASE_OPTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ERASE_ACTION : CZ_Framework:CZ_CDP_ERASE_OPTION__ERASE_ACTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ERASE.ACTION, mandatory=true)
        ERASE_CHAR_VALUE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=ERASE.CHAR.VALUE, mandatory=false)
        ERASE_DATA_VALUE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=3.0, core=true, t24Name=ERASE.DATA.VALUE, mandatory=false)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_ERASE_OPTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        MIN_MAX_CHAR : CZ_Framework:CZ_CDP_ERASE_OPTION__MIN_MAX_CHAR
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=MIN.MAX.CHAR, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.20, mandatory=false)
    }
    CZ_CDP_ERASE_OPTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_ERASE_OPTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CDP_PARAMETER
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.PARAMETER, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BUILD_ERASURE_LOG : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=BUILD.ERASURE.LOG, mandatory=false)
        CDP_API : T24BusinessTypes:HOOK
            @i18n:Label (en="CDP Api")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=CDP.API, mandatory=false)
        CDP_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
            @i18n:Label (en="CDP Rule")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=1.0, core=true, businessType=A, t24Name=CDP.RULE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_PARAMETER__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ERASURE_TRIGGER : CZ_Framework:CZ_CDP_PARAMETER__ERASURE_TRIGGER required
            @i18n:Label (en="Erasure Trigger")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ERASURE.TRIGGER, mandatory=true)
        ID -> CZ_Framework:CZ_CDP_PARAMETER PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=COM, t24Name=ID, mandatory=true)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_PARAMETER__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE_ERROR : CZ_Framework:CZ_CDP_PARAMETER__OVERRIDE_ERROR
            @i18n:Label (en="Override Error")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=OVERRIDE.ERROR, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.09, mandatory=false)
    }
    CZ_CDP_PARAMETER__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_PARAMETER__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CDP_PDD_BUILD_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.PDD.BUILD.REQUEST, level=I, type=W, allowedFunctions="C I L P R S V", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=19.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=20.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLEAR_EXISTING_PDD : CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST__CLEAR_EXISTING_PDD required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=CLEAR.EXISTING.PDD, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=17.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=CURR.NO, mandatory=false)
        CZ_CDP_PDD_BUILD_REQUEST_ID -> CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.CDP.PDD.BUILD.REQUEST.ID, mandatory=true)
        DATE_PROCESSED : CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST__DATE_PROCESSED
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=6.0, core=true, t24Name=DATE.PROCESSED, mandatory=false)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        REBUILD_ALL_PRDTS : CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST__REBUILD_ALL_PRDTS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REBUILD.ALL.PRDTS, mandatory=false)
        REBUILD_APPLICATION -> byValue CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST__REBUILD_APPLICATION *
            @t24:i (t24Name=REBUILD.APPLICATION)
        REBUILD_PRODUCT -> byValue CZ_Framework:CZ_CDP_PDD_BUILD_REQUEST__REBUILD_PRODUCT *
            @t24:i (t24Name=REBUILD.PRODUCT)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.05, mandatory=false)
    }
    CZ_CDP_PDD_BUILD_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=15.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_PDD_BUILD_REQUEST__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    CZ_CDP_PDD_BUILD_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CDP_PDD_BUILD_REQUEST__REBUILD_APPLICATION
    {
        REBUILD_APPLICATION -> EB_SystemTables:STANDARD_SELECTION
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, businessType=A, t24Name=REBUILD.APPLICATION, mandatory=false)
    }
    CZ_CDP_PDD_BUILD_REQUEST__REBUILD_PRODUCT
    {
        REBUILD_PRODUCT -> EB_SystemTables:EB_PRODUCT
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=REBUILD.PRODUCT, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.PDD.SEARCH.REQUEST, level=I, type=W, allowedFunctions="C I L P R S V", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=41.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=42.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=38.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CLEAR_PREVIOUS_RESULTS : CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__CLEAR_PREVIOUS_RESULTS
            @i18n:Label (en="Clear Previous Results")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CLEAR.PREVIOUS.RESULTS, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=39.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=CURR.NO, mandatory=false)
        CZ_CDP_PDD_SEARCH_REQUEST_ID -> CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST PK required
            @i18n:Label (en="Request ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.CDP.PDD.SEARCH.REQUEST.ID, mandatory=true)
        DATA_LOOKUP -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__DATA_LOOKUP *
            @t24:i (t24Name=DATA.LOOKUP)
        DATA_TYPE -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__DATA_TYPE *
            @t24:i (t24Name=DATA.TYPE)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=40.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIELD_LENGTH -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__FIELD_LENGTH *
            @t24:i (t24Name=FIELD.LENGTH)
        FIELD_NAME -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        FIELD_TYPE -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__FIELD_TYPE *
            @t24:i (t24Name=FIELD.TYPE)
        ID_LOOKUP -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__ID_LOOKUP *
            @t24:i (t24Name=ID.LOOKUP)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PDD_ITEM : CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__PDD_ITEM
            @i18n:Label (en="PDD Item")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=PDD.ITEM, mandatory=false)
        PRODUCT_ID -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__PRODUCT_ID *
            @t24:i (t24Name=PRODUCT.ID)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.20, mandatory=false)
        TABLE_NAME -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__TABLE_NAME *
            @t24:i (t24Name=TABLE.NAME)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__DATA_LOOKUP
    {
        ALL_DATA_FIELDS : CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__DATA_LOOKUP__ALL_DATA_FIELDS
            @i18n:Label (en="All Data Fields")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=ALL.DATA.FIELDS, mandatory=false)
        DATA_LOOKUP -> EB_SystemTables:STANDARD_SELECTION
            @i18n:Label (en="Data Lookup")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=7.0, core=true, businessType=A, t24Name=DATA.LOOKUP, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__DATA_TYPE
    {
        DATA_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Data Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=10.0, core=true, t24Name=DATA.TYPE, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=37.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__FIELD_LENGTH
    {
        FIELD_LENGTH : T24BusinessTypes:N
            @i18n:Label (en="Field Length")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=11.0, core=true, t24Name=FIELD.LENGTH, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__FIELD_NAME
    {
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=9.0, core=true, t24Name=FIELD.NAME, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__FIELD_TYPE
    {
        FIELD_TYPE : CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__FIELD_TYPE__FIELD_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=FIELD.TYPE, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__ID_LOOKUP
    {
        ALL_ID_FIELDS : CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST__ID_LOOKUP__ALL_ID_FIELDS
            @i18n:Label (en="All Lookup ID Fields")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=ALL.ID.FIELDS, mandatory=false)
        ID_LOOKUP -> EB_SystemTables:STANDARD_SELECTION
            @i18n:Label (en="Lookup ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=5.0, core=true, businessType=A, t24Name=ID.LOOKUP, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__PRODUCT_ID
    {
        PRODUCT_ID -> EB_SystemTables:EB_PRODUCT
            @i18n:Label (en="T24 Product")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, businessType=A, t24Name=PRODUCT.ID, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_REQUEST__TABLE_NAME
    {
        TABLE_NAME -> EB_SystemTables:STANDARD_SELECTION
            @i18n:Label (en="Table Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=4.0, core=true, businessType=A, t24Name=TABLE.NAME, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_RESULTS
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.PDD.SEARCH.RESULTS, level=I, type=H, allowedFunctions="A D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=39.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=40.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=36.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=37.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=CURR.NO, mandatory=false)
        CZ_CDP_PDD_SEARCH_RESULTS_ID -> CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.CDP.PDD.SEARCH.RESULTS.ID, mandatory=true)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=38.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        FIELD_NAME -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME *
            @t24:i (t24Name=FIELD.NAME)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PRODUCT_ID -> EB_SystemTables:EB_PRODUCT
            @i18n:Label (en="T24 Product")
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=1.0, core=true, businessType=A, t24Name=PRODUCT.ID, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=32.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REQUEST_ID -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__REQUEST_ID *
            @t24:i (t24Name=REQUEST.ID)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.20, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_RESULTS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=35.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME
    {
        ACCESSIBILITY -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__ACCESSIBILITY *
            @t24:i (t24Name=ACCESSIBILITY)
        CONFIRM_AS_PDD : CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__CONFIRM_AS_PDD
            @i18n:Label (en="Confirm as PDD")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=CONFIRM.AS.PDD, mandatory=false)
        ERASE_OPTIONS -> CZ_Framework:CZ_CDP_ERASE_OPTION
            @i18n:Label (en="Erase Options")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, businessType=A, t24Name=ERASE.OPTIONS, mandatory=false)
        EXISTING_PDD_ITEM : CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__EXISTING_PDD_ITEM
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=EXISTING.PDD.ITEM, mandatory=false)
        FIELD_ATTRIBUTES -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__FIELD_ATTRIBUTES *
            @t24:i (t24Name=FIELD.ATTRIBUTES)
        FIELD_NAME : T24BusinessTypes:A
            @i18n:Label (en="Field Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=65, sysNumber=4.0, core=true, t24Name=FIELD.NAME, mvSvExpansionAccess=NOMODIFY, mandatory=false)
        PURPOSE -> byValue CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__PURPOSE *
            @t24:i (t24Name=PURPOSE)
    }
    CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__ACCESSIBILITY
    {
        ACCESSIBILITY : CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__ACCESSIBILITY__ACCESSIBILITY
            @i18n:Label (en=Accessibility)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ACCESSIBILITY, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__FIELD_ATTRIBUTES
    {
        FIELD_ATTRIBUTES : CZ_Framework:CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__FIELD_ATTRIBUTES__FIELD_ATTRIBUTES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=FIELD.ATTRIBUTES, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__PURPOSE
    {
        PURPOSE -> CZ_Framework:CZ_CDP_PURPOSE
            @i18n:Label (en=Purpose)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=A, t24Name=PURPOSE, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_RESULTS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=34.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CDP_PDD_SEARCH_RESULTS__REQUEST_ID
    {
        DATE_TIME_OF_SEARCH : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date/Time of Search")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=3.0, core=true, t24Name=DATE.TIME.OF.SEARCH, typeModifiers=A, mandatory=false)
        REQUEST_ID -> CZ_Framework:CZ_CDP_PDD_SEARCH_REQUEST
            @i18n:Label (en="Request ID")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=2.0, core=true, businessType=A, t24Name=REQUEST.ID, mandatory=false)
    }
    CZ_CDP_PURPOSE
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.PURPOSE, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ALLOW_IF_CUS_ERASED : CZ_Framework:CZ_CDP_PURPOSE__ALLOW_IF_CUS_ERASED
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=ALLOW.IF.CUS.ERASED, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=35.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=36.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=32.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMP_RET_PERIOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=COMP.RET.PERIOD, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=33.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=CURR.NO, mandatory=false)
        CZ_CDP_PURPOSE_ID -> CZ_Framework:CZ_CDP_PURPOSE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=CZ.CDP.PURPOSE.ID, mandatory=true)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_PURPOSE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=34.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_PURPOSE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PURPOSE : CZ_Framework:CZ_CDP_PURPOSE__PURPOSE required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=PURPOSE, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=28.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=23.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.15, mandatory=false)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.20, mandatory=false)
        RETENTION_PERIOD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=RETENTION.PERIOD, mandatory=false)
        RET_PERIOD_API -> EB_SystemTables:EB_API
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RET.PERIOD.API, mandatory=false)
        RET_PERIOD_RULE -> EB_RulesEngine:EB_RULE_GATEWAY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=RET.PERIOD.RULE, mandatory=false)
    }
    CZ_CDP_PURPOSE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=31.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_PURPOSE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=30.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CDP_REQUEST_CAPTURE
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.REQUEST.CAPTURE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ACTION_DATE -> byValue CZ_Framework:CZ_CDP_REQUEST_CAPTURE__ACTION_DATE *
            @t24:i (t24Name=ACTION.DATE)
        APPROVE_REQUEST : CZ_Framework:CZ_CDP_REQUEST_CAPTURE__APPROVE_REQUEST
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=24.0, core=true, t24Name=APPROVE.REQUEST, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=49.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=50.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=46.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AUTO_ID -> CZ_Framework:CZ_CDP_REQUEST_CAPTURE PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=A, t24Name=AUTO.ID, mandatory=true)
        CAPTURE_METHOD : CZ_Framework:CZ_CDP_REQUEST_CAPTURE__CAPTURE_METHOD
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=CAPTURE.METHOD, mandatory=false)
        CHANNEL -> EB_ARC:EB_CHANNEL
            @i18n:Label (en=Channel)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, businessType=A, t24Name=CHANNEL, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=47.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=8.0, core=true, t24Name=CURR.EXP.DATE, mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=43.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_COMPLETED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=25.0, core=true, t24Name=DATE.COMPLETED, mandatory=false)
        DATE_LAST_UPDATED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=26.0, core=true, t24Name=DATE.LAST.UPDATED, mandatory=false)
        DATE_LOGGED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=DATE.LOGGED, mandatory=false)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_REQUEST_CAPTURE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=48.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_REQUEST_CAPTURE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTERNAL_ACTION : CZ_Framework:CZ_CDP_REQUEST_CAPTURE__INTERNAL_ACTION
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=28.0, core=true, t24Name=INTERNAL.ACTION, mandatory=false)
        NEW_ACTION : CZ_Framework:CZ_CDP_REQUEST_CAPTURE__NEW_ACTION
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=NEW.ACTION, mandatory=false)
        NEW_ACTION_NOTES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=NEW.ACTION.NOTES, mandatory=false)
        NEW_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=7.0, core=true, t24Name=NEW.EXP.DATE, mandatory=false)
        NEW_OFFICER -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=NEW.OFFICER, mandatory=false)
        ORG_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=6.0, core=true, t24Name=ORG.EXP.DATE, mandatory=false)
        OVERRIDE -> byValue CZ_Framework:CZ_CDP_REQUEST_CAPTURE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PARTY_APPLICATION : CZ_Framework:CZ_CDP_REQUEST_CAPTURE__PARTY_APPLICATION
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=PARTY.APPLICATION, mandatory=false)
        PARTY_ID -> ST_Customer:CUSTOMER required
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=1.0, core=true, businessType=A, t24Name=PARTY.ID, mandatory=true)
        PURPOSE -> byValue CZ_Framework:CZ_CDP_REQUEST_CAPTURE__PURPOSE *
            @t24:i (t24Name=PURPOSE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=42.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REQUEST_COMPLETED : CZ_Framework:CZ_CDP_REQUEST_CAPTURE__REQUEST_COMPLETED
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=REQUEST.COMPLETED, mandatory=false)
        REQUEST_STATUS : CZ_Framework:CZ_CDP_REQUEST_CAPTURE__REQUEST_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=REQUEST.STATUS, mandatory=false)
        REQUEST_TYPE -> CZ_Framework:CZ_CDP_REQUEST_TYPE required
            @i18n:Label (en="Request Type")
            @t24:i (align=L, inputBehaviour=F, maxLength=20, sysNumber=3.0, core=true, businessType=A, t24Name=REQUEST.TYPE, mandatory=true)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=36.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=35.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=31.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=30.0, core=true, t24Name=RESERVED.10, mandatory=false)
        SYSTEM_STATUS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=20, sysNumber=27.0, core=true, t24Name=SYSTEM.STATUS, mandatory=false)
    }
    CZ_CDP_REQUEST_CAPTURE__ACTION_DATE
    {
        ACTION : T24BusinessTypes:N
            @i18n:Label (en=Action)
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=16.0, core=true, t24Name=ACTION, mandatory=false)
        ACTION_DATE : T24BusinessTypes:D
            @i18n:Label (en="Blocking Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=14.0, core=true, t24Name=ACTION.DATE, mandatory=false)
        ACTION_NOTES -> byValue CZ_Framework:CZ_CDP_REQUEST_CAPTURE__ACTION_DATE__ACTION_NOTES *
            @t24:i (t24Name=ACTION.NOTES)
        ACTION_OFFICER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=15.0, core=true, t24Name=ACTION.OFFICER, mandatory=false)
        ACTION_RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=22.0, core=true, t24Name=ACTION.RESERVED.01, mandatory=false)
        ACTION_RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=21.0, core=true, t24Name=ACTION.RESERVED.02, mandatory=false)
        ACTION_RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=ACTION.RESERVED.03, mandatory=false)
        ACTION_RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=ACTION.RESERVED.04, mandatory=false)
        ACTION_RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=ACTION.RESERVED.05, mandatory=false)
    }
    CZ_CDP_REQUEST_CAPTURE__ACTION_DATE__ACTION_NOTES
    {
        ACTION_NOTES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=17.0, core=true, t24Name=ACTION.NOTES, mandatory=false)
    }
    CZ_CDP_REQUEST_CAPTURE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=45.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_REQUEST_CAPTURE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=44.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    CZ_CDP_REQUEST_CAPTURE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    CZ_CDP_REQUEST_CAPTURE__PURPOSE
    {
        PURPOSE -> CZ_Framework:CZ_CDP_PURPOSE
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=29.0, core=true, businessType=A, t24Name=PURPOSE, mandatory=false)
    }
    CZ_CDP_REQUEST_TYPE
        @i18n:Description (en="")
        @t24:i (t24Name=CZ.CDP.REQUEST.TYPE, level=C, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue CZ_Framework:CZ_CDP_REQUEST_TYPE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue CZ_Framework:CZ_CDP_REQUEST_TYPE__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        EXPIRY_DAYS : T24BusinessTypes:N
            @i18n:Label (en="Expiry Days")
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=EXPIRY.DAYS, mandatory=false)
        INCLUDE_HISTORY : CZ_Framework:CZ_CDP_REQUEST_TYPE__INCLUDE_HISTORY
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=INCLUDE.HISTORY, mandatory=false)
        INPUTTER -> byValue CZ_Framework:CZ_CDP_REQUEST_TYPE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REQUEST_ID -> CZ_Framework:CZ_CDP_REQUEST_TYPE PK required
            @i18n:Label (en="Sweep Request")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=REQUEST.ID, mandatory=true)
        REQUEST_TYPE : CZ_Framework:CZ_CDP_REQUEST_TYPE__REQUEST_TYPE required
            @i18n:Label (en="Request Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=REQUEST.TYPE, mandatory=true)
        RESERVED_01 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
    }
    CZ_CDP_REQUEST_TYPE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    CZ_CDP_REQUEST_TYPE__DESCRIPTION
    {
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    CZ_CDP_REQUEST_TYPE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
}
Enumerations {
    CZ_CDP_DATA_DEFINITION__CUST_ACCESS_TYPE : mml:string
        ACTIVITY=ACTIVITY
        API=API
        CONCAT=CONCAT
        FIELD=FIELD
        ID=ID
        PARTIAL_ID=PARTIAL.ID
        RELATED_CONTRACT=RELATED.CONTRACT
    CZ_CDP_DATA_DEFINITION__FILE_TYPE : mml:string
        CCY=CCY
        CST=CST
        CUS=CUS
        FIN=FIN
        FTD=FTD
        FTF=FTF
        INT=INT
        NOS=NOS
    CZ_CDP_DATA_DEFINITION__PARTY_ACCESS_TYPE : mml:string
        API=API
        FIELD=FIELD
        ID=ID
    CZ_CDP_DATA_DEFINITION__PARTY_APPLICATION : mml:string
        CUSTOMER=CUSTOMER
        EB_EXTERNAL_USER=EB.EXTERNAL.USER
        IB_USER=IB.USER
        PERSON_ENTITY=PERSON.ENTITY
        USER=USER
    CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_ACCESSIBILITY__SYS_ACCESSIBILITY : mml:string
        ACCESS=ACCESS
        NONE=NONE
        PORTABLE=PORTABLE
    CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_EXCLUDE : mml:string
        NULL=NULL
        YES=YES
    CZ_CDP_DATA_DEFINITION__SYS_FIELD_NAME__SYS_FIELD_ATTRIBUTES__SYS_FIELD_ATTRIBUTES : mml:string
        DIRECT=DIRECT
        INDIRECT=INDIRECT
        MARKETING=MARKETING
        SENSITIVE=SENSITIVE
    CZ_CDP_DATA_DEFINITION__USE_IN_ACTIVITY : mml:string
        ACTIVITY=ACTIVITY
        LINK=LINK
    CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_ACCESSIBILITY__USR_ACCESSIBILITY : mml:string
        ACCESS=ACCESS
        NONE=NONE
        PORTABLE=PORTABLE
    CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_EXCLUDE : mml:string
        NULL=NULL
        YES=YES
    CZ_CDP_DATA_DEFINITION__USR_FIELD_NAME__USR_FIELD_ATTRIBUTES__USR_FIELD_ATTRIBUTES : mml:string
        DIRECT=DIRECT
        INDIRECT=INDIRECT
        MARKETING=MARKETING
        SENSITIVE=SENSITIVE
    CZ_CDP_ERASE_OPTION__DATA_TYPE : mml:string
        ALPHA=ALPHA
        DATE=DATE
        NUMBER=NUMBER
    CZ_CDP_ERASE_OPTION__ERASE_ACTION : mml:string
        DEFAULT=DEFAULT
        NO_ACTION=NO.ACTION
        NULLIFY=NULLIFY
        OBFUSCATE=OBFUSCATE
    CZ_CDP_ERASE_OPTION__MIN_MAX_CHAR : mml:string
        MAX=MAX
        MIN=MIN
    CZ_CDP_PARAMETER__ERASURE_TRIGGER : mml:string
        AUTO=AUTO
        MANUAL=MANUAL
        NONE=NONE
    CZ_CDP_PARAMETER__OVERRIDE_ERROR : mml:string
        ERROR=ERROR
        NULL=NULL
        OVERRIDE=OVERRIDE
    CZ_CDP_PDD_BUILD_REQUEST__CLEAR_EXISTING_PDD : mml:string
        NO=NO
        YES=YES
    CZ_CDP_PDD_BUILD_REQUEST__DATE_PROCESSED : mml:string
        A=A
    CZ_CDP_PDD_BUILD_REQUEST__REBUILD_ALL_PRDTS : mml:string
        NO=NO
        YES=YES
    CZ_CDP_PDD_SEARCH_REQUEST__CLEAR_PREVIOUS_RESULTS : mml:string
        NO=NO
        YES=YES
    CZ_CDP_PDD_SEARCH_REQUEST__DATA_LOOKUP__ALL_DATA_FIELDS : mml:string
        NO=NO
        YES=YES
    CZ_CDP_PDD_SEARCH_REQUEST__FIELD_TYPE__FIELD_TYPE : mml:string
        SYSTEM=SYSTEM
        USER=USER
    CZ_CDP_PDD_SEARCH_REQUEST__ID_LOOKUP__ALL_ID_FIELDS : mml:string
        NO=NO
        YES=YES
    CZ_CDP_PDD_SEARCH_REQUEST__PDD_ITEM : mml:string
        NO=NO
        YES=YES
    CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__ACCESSIBILITY__ACCESSIBILITY : mml:string
        ACCESS=ACCESS
        NULL=NULL
        PORTABLE=PORTABLE
    CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__CONFIRM_AS_PDD : mml:string
        NON_PDD=NON.PDD
        PDD=PDD
        PDD_AS_EXCLUDE=PDD.AS.EXCLUDE
    CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__EXISTING_PDD_ITEM : mml:string
        N=N
        Y=Y
    CZ_CDP_PDD_SEARCH_RESULTS__FIELD_NAME__FIELD_ATTRIBUTES__FIELD_ATTRIBUTES : mml:string
        DIRECT=DIRECT
        INDIRECT=INDIRECT
        MARKETING=MARKETING
        SENSITIVE=SENSITIVE
    CZ_CDP_PURPOSE__ALLOW_IF_CUS_ERASED : mml:string
        NULL=NULL
        YES=YES
    CZ_CDP_PURPOSE__PURPOSE : mml:string
        CONSENT=CONSENT
        CONTRACT=CONTRACT
        LEGAL=LEGAL
        LEGITIMATE=LEGITIMATE
    CZ_CDP_REQUEST_CAPTURE__APPROVE_REQUEST : mml:string
        NO=NO
        YES=YES
    CZ_CDP_REQUEST_CAPTURE__CAPTURE_METHOD : mml:string
        AUTO=AUTO
        MANUAL=MANUAL
    CZ_CDP_REQUEST_CAPTURE__INTERNAL_ACTION : mml:string
        CANCEL=CANCEL
        RESUBMIT=RESUBMIT
    CZ_CDP_REQUEST_CAPTURE__NEW_ACTION : mml:string
        COMPLETE=COMPLETE
        EXTEND=EXTEND
        NEW=NEW
        REJECT=REJECT
    CZ_CDP_REQUEST_CAPTURE__PARTY_APPLICATION : mml:string
        CUSTOMER=CUSTOMER
        EB_EXTERNAL_USER=EB.EXTERNAL.USER
        IB_USER=IB.USER
        PERSON_ENTITY=PERSON.ENTITY
        USER=USER
    CZ_CDP_REQUEST_CAPTURE__REQUEST_COMPLETED : mml:string
        NULL=NULL
        YES=YES
    CZ_CDP_REQUEST_CAPTURE__REQUEST_STATUS : mml:string
        COMPLETED=COMPLETED
        EXTENDED=EXTENDED
        INITIATED=INITIATED
        INPROGRESS=INPROGRESS
        REJECTED=REJECTED
    CZ_CDP_REQUEST_TYPE__INCLUDE_HISTORY : mml:string
        NO=NO
        YES=YES
    CZ_CDP_REQUEST_TYPE__REQUEST_TYPE : mml:string
        ERASURE=ERASURE
        OBJECT=OBJECT
        PORTABILITY=PORTABILITY
        RECTIFICATION=RECTIFICATION
        RESTRICTION=RESTRICTION
        SAR=SAR
}