# UTF-8
/* Data Framework Selectable Service */
Domain DF_SelectableService
    @t24:i (module=DF)
    @java:Package (value=com.temenos.t24.datamodel.df.df_selectableservice)
namespace "http://www.temenos.com/t24/DF_SelectableService"
metamodelVersion 1.30.6
Classes {
    DF_SEL_APP_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=DF.SEL.APP.PARAM, level=I, type=H, allowedFunctions="A C E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER, mandatory=false)
        COMPANY_CODE -> byValue DF_SelectableService:DF_SEL_APP_PARAM__COMPANY_CODE *
            @t24:i (t24Name=COMPANY.CODE)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue DF_SelectableService:DF_SEL_APP_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ENABLED : DF_SelectableService:DF_SEL_APP_PARAM__ENABLED required
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=ENABLED, mandatory=true)
        INPUTTER -> byValue DF_SelectableService:DF_SEL_APP_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        PARAM_ID -> DF_SelectableService:DF_SEL_APP_PARAM PK required
            @i18n:Label (en="Parameter Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=PARAM.ID, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    DF_SEL_APP_PARAM__COMPANY_CODE
    {
        COMPANY_CODE : T24BusinessTypes:N required
            @i18n:Label (en=Company)
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, t24Name=COMPANY.CODE, mandatory=true)
        FILE_TYPE -> byValue DF_SelectableService:DF_SEL_APP_PARAM__COMPANY_CODE__FILE_TYPE *
            @t24:i (t24Name=FILE.TYPE)
    }
    DF_SEL_APP_PARAM__COMPANY_CODE__FILE_TYPE
    {
        FILE_TYPE : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=FILE.TYPE, mandatory=true)
    }
    DF_SEL_APP_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    DF_SEL_APP_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    DF_XSD_EVENT
        @i18n:Description (en="")
        @t24:i (t24Name=DF.XSD.EVENT, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        APPLICATION_ID : T24BusinessTypes:ANY required
            @i18n:Label (en="Application Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=3.0, core=true, t24Name=APPLICATION.ID, mandatory=true)
        PROCESSED_TIME : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=2.0, core=true, t24Name=PROCESSED.TIME, mandatory=false)
        TRANSACTION_TIME : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=1.0, core=true, t24Name=TRANSACTION.TIME, mandatory=true)
        XSD : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=4.0, core=true, t24Name=XSD, mandatory=false)
        XSD_EVENT_ID -> DF_SelectableService:DF_XSD_EVENT PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=0.0, core=true, businessType=A, t24Name=XSD.EVENT.ID, mandatory=true)
    }
}
Enumerations {
    DF_SEL_APP_PARAM__ENABLED : mml:string
        FALSE=FALSE
        TRUE=TRUE
}