# UTF-8
/* Trading in OTCGROI */
Domain GR_Trading
    @t24:i (module=GR)
    @java:Package (value=com.temenos.t24.datamodel.gr.gr_trading)
namespace "http://www.temenos.com/t24/GR_Trading"
metamodelVersion 1.30.6
Classes {
    SY_OTCGROI
        @i18n:Description (en="")
        @t24:i (t24Name=SY.OTCGROI, level=F, type=D, additionalInfo=NOH, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ACCOUNT -> AC_AccountOpening:ACCOUNT required
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Identifies the customer account")
            @t24:i (align=L, inputBehaviour=I, maxLength=36, sysNumber=2.0, core=true, businessType=ANT, t24Name=ACCOUNT, mandatory=true)
        AMOUNT : T24BusinessTypes:AMT required
            @i18n:Label (en=Amount)
            @i18n:Tooltip (en="Indicates the Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=20.0, core=true, t24Name=AMOUNT, typeModifiers="-USD", mandatory=true)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=36.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=37.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=33.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CAP_RATE : T24BusinessTypes:R
            @i18n:Label (en="Cap Rate")
            @i18n:Tooltip (en="Indicates the cap rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=10.0, core=true, t24Name=CAP.RATE, mandatory=false)
        CATEGORY -> ST_Config:CATEGORY required
            @i18n:Label (en=Category)
            @i18n:Tooltip (en="Specifies the Category")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=22.0, core=true, businessType=A, t24Name=CATEGORY, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=34.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY required
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, businessType=CCY, t24Name=CURRENCY, mandatory=true)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=30.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue GR_Trading:SY_OTCGROI__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEALER_DESK -> ST_Config:DEALER_DESK
            @i18n:Label (en="Dealer Desk")
            @i18n:Tooltip (en="Specifies the Dealer Desk handling the transaction")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, businessType=A, t24Name=DEALER.DESK, mandatory=false)
        DEAL_NO -> GR_Trading:SY_OTCGROI PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=35.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=6.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        FIX_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Fix Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=FIX.DATE, mandatory=true)
        GUARANTEE_RATE : T24BusinessTypes:R
            @i18n:Label (en="Guarantee Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=12, sysNumber=11.0, core=true, t24Name=GUARANTEE.RATE, mandatory=false)
        INDEX -> SC_SctPriceTypeUpdateAndProcessing:SC_INDICES required
            @i18n:Label (en=Index)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, businessType=A, t24Name=INDEX, mandatory=true)
        INPUTTER -> byValue GR_Trading:SY_OTCGROI__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INTEREST_BASIS -> ST_RateParameters:INTEREST_BASIS
            @i18n:Label (en="Interest Basis")
            @i18n:Tooltip (en="Indicates the interest day basis")
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=21.0, core=true, businessType=A, t24Name=INTEREST.BASIS, mandatory=false)
        MATURITY_DATE : T24BusinessTypes:MATLMM required
            @i18n:Label (en="Maturity Date")
            @i18n:Tooltip (en="Indicates the Maturity Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=17.0, core=true, t24Name=MATURITY.DATE, typeModifiers="DAYS143", mandatory=true)
        OVERRIDE -> byValue GR_Trading:SY_OTCGROI__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PORTFOLIO -> SC_ScoPortfolioMaintenance:SEC_ACC_MASTER required
            @i18n:Label (en=Portfolio)
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=1.0, core=true, businessType=SAM, t24Name=PORTFOLIO, mandatory=true)
        RATE_RATIO : T24BusinessTypes:R required
            @i18n:Label (en="Rate Ratio")
            @i18n:Tooltip (en="Indicates the rate ration of the deal")
            @t24:i (align=R, inputBehaviour=I, maxLength=8, sysNumber=9.0, core=true, t24Name=RATE.RATIO, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=29.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=25.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=24.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:AAA
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.9, mandatory=false)
        THRESHOLD : T24BusinessTypes:AMT required
            @i18n:Label (en=Threshold)
            @i18n:Tooltip (en="Indicates the threshold of the deal")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=7.0, core=true, t24Name=THRESHOLD, typeModifiers="-USD", mandatory=true)
        TRADE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Trade Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=14.0, core=true, t24Name=TRADE.DATE, mandatory=true)
        VALUE_DATE : T24BusinessTypes:D required
            @i18n:Label (en="Value Date")
            @i18n:Tooltip (en="Indicates the Value date of the Contract")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=15.0, core=true, t24Name=VALUE.DATE, mandatory=true)
    }
    SY_OTCGROI__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=32.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SY_OTCGROI__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=31.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SY_OTCGROI__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=28.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}