# UTF-8
/* Model Configuration for OP */
Domain OP_ModelBank
    @t24:i (module=OP)
    @java:Package (value=com.temenos.t24.datamodel.op.op_modelbank)
namespace "http://www.temenos.com/t24/OP_ModelBank"
metamodelVersion 1.30.6
Classes {
    EB_DOC_PRINT_TYPES
        @i18n:Description (en="")
        @t24:i (t24Name=EB.DOC.PRINT.TYPES, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=11.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=12.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=8.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=9.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=5.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OP_ModelBank:EB_DOC_PRINT_TYPES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> OP_ModelBank:EB_DOC_PRINT_TYPES PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        INPUTTER -> byValue OP_ModelBank:EB_DOC_PRINT_TYPES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue OP_ModelBank:EB_DOC_PRINT_TYPES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        SHORT_DESC : T24BusinessTypes:A
            @i18n:Label (en="Short Description")
            @i18n:Tooltip (en="Short Description of the record")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=SHORT.DESC, mandatory=false)
    }
    EB_DOC_PRINT_TYPES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=7.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_DOC_PRINT_TYPES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=6.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_DOC_PRINT_TYPES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_EXTERNAL_SCORE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.EXTERNAL.SCORE, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APP_FORM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=1.0, core=true, t24Name=APP.FORM.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUS_EXT_SCORE1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=3.0, core=true, t24Name=CUS.EXT.SCORE1, mandatory=false)
        CUS_EXT_SCORE2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=4.0, core=true, t24Name=CUS.EXT.SCORE2, mandatory=false)
        DATE_TIME -> byValue OP_ModelBank:EB_EXTERNAL_SCORE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> OP_ModelBank:EB_EXTERNAL_SCORE PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EXTN_SCORE_OPTION : OP_ModelBank:EB_EXTERNAL_SCORE__EXTN_SCORE_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=EXTN.SCORE.OPTION, mandatory=false)
        INPUTTER -> byValue OP_ModelBank:EB_EXTERNAL_SCORE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        IN_SCORE_OPTION : OP_ModelBank:EB_EXTERNAL_SCORE__IN_SCORE_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=5.0, core=true, t24Name=IN.SCORE.OPTION, mandatory=false)
        OVERRIDE -> byValue OP_ModelBank:EB_EXTERNAL_SCORE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    EB_EXTERNAL_SCORE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_EXTERNAL_SCORE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_EXTERNAL_SCORE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_INTERNAL_SCORE
        @i18n:Description (en="")
        @t24:i (t24Name=EB.INTERNAL.SCORE, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        APP_FORM_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=2.0, core=true, t24Name=APP.FORM.ID, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=15.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=16.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=13.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=9.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_NO -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.NO, mandatory=false)
        DATE_TIME -> byValue OP_ModelBank:EB_INTERNAL_SCORE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> OP_ModelBank:EB_INTERNAL_SCORE PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue OP_ModelBank:EB_INTERNAL_SCORE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        INT_SCORE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=4.0, core=true, t24Name=INT.SCORE, mandatory=false)
        IN_SCORE_OPTION : OP_ModelBank:EB_INTERNAL_SCORE__IN_SCORE_OPTION
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=IN.SCORE.OPTION, mandatory=false)
        IN_SCORE_RESULT : OP_ModelBank:EB_INTERNAL_SCORE__IN_SCORE_RESULT
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=IN.SCORE.RESULT, mandatory=false)
        OVERRIDE -> byValue OP_ModelBank:EB_INTERNAL_SCORE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    EB_INTERNAL_SCORE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=11.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_INTERNAL_SCORE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=10.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_INTERNAL_SCORE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_LOAN_AGREEMENT
        @i18n:Description (en="")
        @t24:i (t24Name=EB.LOAN.AGREEMENT, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=14.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=15.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=11.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CONFIRMATION : OP_ModelBank:EB_LOAN_AGREEMENT__CONFIRMATION
            @i18n:Label (en=Confirmation)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=CONFIRMATION, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=12.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=8.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue OP_ModelBank:EB_LOAN_AGREEMENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> OP_ModelBank:EB_LOAN_AGREEMENT PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=13.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DOCUMENT_TYPE : OP_ModelBank:EB_LOAN_AGREEMENT__DOCUMENT_TYPE
            @i18n:Label (en="Document Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=DOCUMENT.TYPE, mandatory=false)
        INPUTTER -> byValue OP_ModelBank:EB_LOAN_AGREEMENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LN_TYPE : OP_ModelBank:EB_LOAN_AGREEMENT__LN_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=LN.TYPE, mandatory=false)
        OVERRIDE -> byValue OP_ModelBank:EB_LOAN_AGREEMENT__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=7.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    EB_LOAN_AGREEMENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_LOAN_AGREEMENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=9.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_LOAN_AGREEMENT__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_MORTGAGE_FORM1
        @i18n:Description (en="")
        @t24:i (t24Name=EB.MORTGAGE.FORM1, level=I, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        ADDRESS : T24BusinessTypes:A
            @i18n:Label (en=Address)
            @i18n:Tooltip (en="Define the address")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=ADDRESS, mandatory=false)
        AIP_DOC_ID -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__AIP_DOC_ID *
            @t24:i (t24Name=AIP.DOC.ID)
        AIP_DOC_PRINT : OP_ModelBank:EB_MORTGAGE_FORM1__AIP_DOC_PRINT
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=177.0, core=true, t24Name=AIP.DOC.PRINT, mandatory=false)
        AIP_RECEIVED : OP_ModelBank:EB_MORTGAGE_FORM1__AIP_RECEIVED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=186.0, core=true, t24Name=AIP.RECEIVED, mandatory=false)
        APPLY_Y_N : OP_ModelBank:EB_MORTGAGE_FORM1__APPLY_Y_N
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=110.0, core=true, t24Name=APPLY.Y.N, mandatory=false)
        APPROVAL_FLAG : OP_ModelBank:EB_MORTGAGE_FORM1__APPROVAL_FLAG
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=176.0, core=true, t24Name=APPROVAL.FLAG, mandatory=false)
        ARRANGEMENT_ID : T24BusinessTypes:A
            @i18n:Label (en="Arrangement Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=183.0, core=true, t24Name=ARRANGEMENT.ID, mandatory=false)
        ASSET_ID -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__ASSET_ID *
            @t24:i (t24Name=ASSET.ID)
        ASSET_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=72.0, core=true, t24Name=ASSET.TOTAL, typeModifiers="-USD", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=263.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=264.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=260.0, core=true, t24Name=AUTHORISER, mandatory=false)
        BUILD_ADDRESS -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__BUILD_ADDRESS *
            @t24:i (t24Name=BUILD.ADDRESS)
        BUILD_FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=127.0, core=true, t24Name=BUILD.FAX, mandatory=false)
        BUILD_MAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=126.0, core=true, t24Name=BUILD.MAIL, mandatory=false)
        BUILD_NAME -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__BUILD_NAME *
            @t24:i (t24Name=BUILD.NAME)
        BUILD_PHONE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__BUILD_PHONE *
            @t24:i (t24Name=BUILD.PHONE)
        CALC_GDS : OP_ModelBank:EB_MORTGAGE_FORM1__CALC_GDS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=86.0, core=true, t24Name=CALC.GDS, mandatory=false)
        CALC_LTV : OP_ModelBank:EB_MORTGAGE_FORM1__CALC_LTV
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=107.0, core=true, t24Name=CALC.LTV, mandatory=false)
        CALC_TDS : OP_ModelBank:EB_MORTGAGE_FORM1__CALC_TDS
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=84.0, core=true, t24Name=CALC.TDS, mandatory=false)
        CHECK_CU_ELIG : OP_ModelBank:EB_MORTGAGE_FORM1__CHECK_CU_ELIG
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=88.0, core=true, t24Name=CHECK.CU.ELIG, mandatory=false)
        CHECK_PR_ELIG : OP_ModelBank:EB_MORTGAGE_FORM1__CHECK_PR_ELIG
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=109.0, core=true, t24Name=CHECK.PR.ELIG, mandatory=false)
        CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=CITY, mandatory=false)
        COL_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=143.0, core=true, businessType=CCY, t24Name=COL.CCY, mandatory=false)
        COL_COV_PCT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=148.0, core=true, t24Name=COL.COV.PCT, mandatory=false)
        COL_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=150.0, core=true, businessType=A, t24Name=COL.DEPT, mandatory=false)
        COL_EXE_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=145.0, core=true, t24Name=COL.EXE.VALUE, typeModifiers="-USD", mandatory=false)
        COL_EXP_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=147.0, core=true, t24Name=COL.EXP.DATE, mandatory=false)
        COL_EXT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=142.0, core=true, t24Name=COL.EXT.ID, mandatory=false)
        COL_INT_ID -> CO_Contract:COLLATERAL
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=141.0, core=true, businessType=A, t24Name=COL.INT.ID, mandatory=false)
        COL_NOM_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=144.0, core=true, t24Name=COL.NOM.VALUE, typeModifiers="-USD", mandatory=false)
        COL_NOTES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=151.0, core=true, t24Name=COL.NOTES, isTextarea=true, mandatory=false)
        COL_TYPE -> CO_Config:COLLATERAL_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=140.0, core=true, businessType=A, t24Name=COL.TYPE, mandatory=false)
        COL_USER -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=149.0, core=true, businessType=A, t24Name=COL.USER, mandatory=false)
        COL_VAL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=146.0, core=true, t24Name=COL.VAL.DATE, mandatory=false)
        COMPL_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=117.0, core=true, t24Name=COMPL.DATE, mandatory=false)
        CONSTR_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=118.0, core=true, t24Name=CONSTR.DATE, mandatory=false)
        CONSTR_METHOD : OP_ModelBank:EB_MORTGAGE_FORM1__CONSTR_METHOD
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=119.0, core=true, t24Name=CONSTR.METHOD, mandatory=false)
        CONTACT_NO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=182.0, core=true, t24Name=CONTACT.NO, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=261.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CO_RELATIONSHIP -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__CO_RELATIONSHIP *
            @t24:i (t24Name=CO.RELATIONSHIP)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=257.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUR_EMP_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=CUR.EMP.ADDR, mandatory=false)
        CUR_EMP_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=CUR.EMP.CITY, mandatory=false)
        CUR_EMP_FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=41.0, core=true, t24Name=CUR.EMP.FAX, mandatory=false)
        CUR_EMP_MAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=40.0, core=true, t24Name=CUR.EMP.MAIL, mandatory=false)
        CUR_EMP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=35.0, core=true, t24Name=CUR.EMP.NAME, mandatory=false)
        CUR_EMP_PHONE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__CUR_EMP_PHONE *
            @t24:i (t24Name=CUR.EMP.PHONE)
        CUR_EMP_POST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=38.0, core=true, t24Name=CUR.EMP.POST, mandatory=false)
        CUR_EMP_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__CUR_EMP_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=32.0, core=true, t24Name=CUR.EMP.TYPE, mandatory=false)
        CUR_EMP_YEARS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=42.0, core=true, t24Name=CUR.EMP.YEARS, mandatory=false)
        CUR_JOB_TITLE -> ST_Customer:JOB_TITLE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=34.0, core=true, businessType=A, t24Name=CUR.JOB.TITLE, mandatory=false)
        CUR_OCCUPATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=CUR.OCCUPATION, mandatory=false)
        CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
        CUS_EXT_SCORE1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=155.0, core=true, t24Name=CUS.EXT.SCORE1, mandatory=false)
        CUS_EXT_SCORE2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=157.0, core=true, t24Name=CUS.EXT.SCORE2, mandatory=false)
        CUS_INT_SCORE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=153.0, core=true, t24Name=CUS.INT.SCORE, mandatory=false)
        CUS_SCORE_REF -> SA_Foundation:SA_SCORE_TXN
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=152.0, core=true, businessType=A, t24Name=CUS.SCORE.REF, mandatory=false)
        DATE_OF_BIRTH : T24BusinessTypes:D
            @i18n:Label (en="Date of Birth")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=6.0, core=true, t24Name=DATE.OF.BIRTH, mandatory=false)
        DATE_TIME -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> OP_ModelBank:EB_MORTGAGE_FORM1 PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DECISION1_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=163.0, core=true, businessType=A, t24Name=DECISION1.DEPT, mandatory=false)
        DECISION1_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__DECISION1_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=164.0, core=true, t24Name=DECISION1.STATUS, mandatory=false)
        DECISION1_TEXT -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__DECISION1_TEXT *
            @t24:i (t24Name=DECISION1.TEXT)
        DECISION1_USER -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=162.0, core=true, businessType=A, t24Name=DECISION1.USER, mandatory=false)
        DECISION2_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=167.0, core=true, businessType=A, t24Name=DECISION2.DEPT, mandatory=false)
        DECISION2_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__DECISION2_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=168.0, core=true, t24Name=DECISION2.STATUS, mandatory=false)
        DECISION2_TEXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=165.0, core=true, t24Name=DECISION2.TEXT, isTextarea=true, mandatory=false)
        DECISION2_USER -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=166.0, core=true, businessType=A, t24Name=DECISION2.USER, mandatory=false)
        DECISION3_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=171.0, core=true, businessType=A, t24Name=DECISION3.DEPT, mandatory=false)
        DECISION3_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__DECISION3_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=172.0, core=true, t24Name=DECISION3.STATUS, mandatory=false)
        DECISION3_TEXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=169.0, core=true, t24Name=DECISION3.TEXT, isTextarea=true, mandatory=false)
        DECISION3_USER -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=170.0, core=true, businessType=A, t24Name=DECISION3.USER, mandatory=false)
        DEPENDENTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=11.0, core=true, t24Name=DEPENDENTS, mandatory=false)
        DEPOSIT_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Deposit Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=113.0, core=true, t24Name=DEPOSIT.AMT, typeModifiers="-USD", mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=262.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESIGNATION -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en=Designation)
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=181.0, core=true, businessType=A, t24Name=DESIGNATION, mandatory=false)
        DOCUMENT_TYPE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__DOCUMENT_TYPE *
            @t24:i (t24Name=DOCUMENT.TYPE)
        EMAIL -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__EMAIL *
            @t24:i (t24Name=EMAIL)
        EXPENSE_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=62.0, core=true, t24Name=EXPENSE.TOTAL, typeModifiers="-USD", mandatory=false)
        EXPENSE_TYPE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__EXPENSE_TYPE *
            @t24:i (t24Name=EXPENSE.TYPE)
        EXT_SCORE1_STAT : OP_ModelBank:EB_MORTGAGE_FORM1__EXT_SCORE1_STAT
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=156.0, core=true, t24Name=EXT.SCORE1.STAT, mandatory=false)
        EXT_SCORE2_STAT : OP_ModelBank:EB_MORTGAGE_FORM1__EXT_SCORE2_STAT
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=158.0, core=true, t24Name=EXT.SCORE2.STAT, mandatory=false)
        FAMILY_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=5.0, core=true, t24Name=FAMILY.NAME, mandatory=false)
        FAX -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__FAX *
            @t24:i (t24Name=FAX)
        FIN_APPROVER_TEXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=179.0, core=true, t24Name=FIN.APPROVER.TEXT, isTextarea=true, mandatory=false)
        FIN_DOC_ID -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__FIN_DOC_ID *
            @t24:i (t24Name=FIN.DOC.ID)
        FIN_DOC_PRINT : OP_ModelBank:EB_MORTGAGE_FORM1__FIN_DOC_PRINT
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=178.0, core=true, t24Name=FIN.DOC.PRINT, mandatory=false)
        FIN_RECEIVED : OP_ModelBank:EB_MORTGAGE_FORM1__FIN_RECEIVED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=187.0, core=true, t24Name=FIN.RECEIVED, mandatory=false)
        FIN_SCORE_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__FIN_SCORE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=160.0, core=true, t24Name=FIN.SCORE.STATUS, mandatory=false)
        FIRST_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FIRST.NAME, mandatory=false)
        FORM_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=175.0, core=true, t24Name=FORM.END.DATE, mandatory=false)
        FORM_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__FORM_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=173.0, core=true, t24Name=FORM.STATUS, mandatory=false)
        FORM_STA_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=174.0, core=true, t24Name=FORM.STA.DATE, mandatory=false)
        GDS_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=87.0, core=true, t24Name=GDS.VALUE, typeModifiers="-USD", mandatory=false)
        GENDER : OP_ModelBank:EB_MORTGAGE_FORM1__GENDER
            @i18n:Label (en=Gender)
            @i18n:Tooltip (en="Enter the Gender")
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=7.0, core=true, t24Name=GENDER, mandatory=false)
        ID_TYPE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__ID_TYPE *
            @t24:i (t24Name=ID.TYPE)
        INCOME_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=58.0, core=true, t24Name=INCOME.TOTAL, typeModifiers="-USD", mandatory=false)
        INCOME_TYPE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__INCOME_TYPE *
            @t24:i (t24Name=INCOME.TYPE)
        INPUTTER -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        JO_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=203.0, core=true, t24Name=JO.ADDRESS, mandatory=false)
        JO_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=205.0, core=true, t24Name=JO.CITY, mandatory=false)
        JO_CUR_EMP_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=221.0, core=true, t24Name=JO.CUR.EMP.ADDR, mandatory=false)
        JO_CUR_EMP_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=222.0, core=true, t24Name=JO.CUR.EMP.CITY, mandatory=false)
        JO_CUR_EMP_FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=226.0, core=true, t24Name=JO.CUR.EMP.FAX, mandatory=false)
        JO_CUR_EMP_MAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=225.0, core=true, t24Name=JO.CUR.EMP.MAIL, mandatory=false)
        JO_CUR_EMP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=220.0, core=true, t24Name=JO.CUR.EMP.NAME, mandatory=false)
        JO_CUR_EMP_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=224.0, core=true, t24Name=JO.CUR.EMP.PHONE, mandatory=false)
        JO_CUR_EMP_POST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=223.0, core=true, t24Name=JO.CUR.EMP.POST, mandatory=false)
        JO_CUR_EMP_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__JO_CUR_EMP_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=217.0, core=true, t24Name=JO.CUR.EMP.TYPE, mandatory=false)
        JO_CUR_EMP_YEARS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=227.0, core=true, t24Name=JO.CUR.EMP.YEARS, mandatory=false)
        JO_CUR_JOB_TITLE -> ST_Customer:JOB_TITLE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=219.0, core=true, businessType=A, t24Name=JO.CUR.JOB.TITLE, mandatory=false)
        JO_CUR_OCCUPATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=218.0, core=true, t24Name=JO.CUR.OCCUPATION, mandatory=false)
        JO_CUSTOMER_ID -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=188.0, core=true, businessType=CUS, t24Name=JO.CUSTOMER.ID, mandatory=false)
        JO_DATE_OF_BIRTH : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=193.0, core=true, t24Name=JO.DATE.OF.BIRTH, mandatory=false)
        JO_DEPENDENTS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=198.0, core=true, t24Name=JO.DEPENDENTS, mandatory=false)
        JO_DOC_TYPE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__JO_DOC_TYPE *
            @t24:i (t24Name=JO.DOC.TYPE)
        JO_EMAIL -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__JO_EMAIL *
            @t24:i (t24Name=JO.EMAIL)
        JO_FAMILY_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=192.0, core=true, t24Name=JO.FAMILY.NAME, mandatory=false)
        JO_FAX -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__JO_FAX *
            @t24:i (t24Name=JO.FAX)
        JO_FIRST_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=190.0, core=true, t24Name=JO.FIRST.NAME, mandatory=false)
        JO_GENDER : OP_ModelBank:EB_MORTGAGE_FORM1__JO_GENDER
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=194.0, core=true, t24Name=JO.GENDER, mandatory=false)
        JO_ID_TYPE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__JO_ID_TYPE *
            @t24:i (t24Name=JO.ID.TYPE)
        JO_MARITAL_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__JO_MARITAL_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=197.0, core=true, t24Name=JO.MARITAL.STATUS, mandatory=false)
        JO_MIDDLE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=191.0, core=true, t24Name=JO.MIDDLE.NAME, mandatory=false)
        JO_NATIONALITY -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=195.0, core=true, businessType=A, t24Name=JO.NATIONALITY, mandatory=false)
        JO_PHONE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__JO_PHONE *
            @t24:i (t24Name=JO.PHONE)
        JO_POSTAL_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=204.0, core=true, t24Name=JO.POSTAL.CODE, mandatory=false)
        JO_PREV_E_TYPE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__JO_PREV_E_TYPE *
            @t24:i (t24Name=JO.PREV.E.TYPE)
        JO_PRE_STR_NAME -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__JO_PRE_STR_NAME *
            @t24:i (t24Name=JO.PRE.STR.NAME)
        JO_RESIDENCE -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=196.0, core=true, businessType=A, t24Name=JO.RESIDENCE, mandatory=false)
        JO_RES_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__JO_RES_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=206.0, core=true, t24Name=JO.RES.STATUS, mandatory=false)
        JO_STREET_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=202.0, core=true, t24Name=JO.STREET.NAME, mandatory=false)
        JO_TAX_ID -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__JO_TAX_ID *
            @t24:i (t24Name=JO.TAX.ID)
        JO_TITLE : OP_ModelBank:EB_MORTGAGE_FORM1__JO_TITLE
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=189.0, core=true, t24Name=JO.TITLE, mandatory=false)
        JO_YEARS_AT_RES : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=210.0, core=true, t24Name=JO.YEARS.AT.RES, mandatory=false)
        LIAB_ID -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__LIAB_ID *
            @t24:i (t24Name=LIAB.ID)
        LIAB_TOTAL : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=83.0, core=true, t24Name=LIAB.TOTAL, typeModifiers="-USD", mandatory=false)
        LOAN_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=114.0, core=true, t24Name=LOAN.AMOUNT, typeModifiers="-USD", mandatory=false)
        LOAN_PURPOSE : OP_ModelBank:EB_MORTGAGE_FORM1__LOAN_PURPOSE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=101.0, core=true, t24Name=LOAN.PURPOSE, mandatory=false)
        LOAN_TYPE -> OP_ModelBank:EB_PRODUCT_INFO
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, businessType=A, t24Name=LOAN.TYPE, mandatory=false)
        LTV_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=108.0, core=true, t24Name=LTV.VALUE, typeModifiers="-USD", mandatory=false)
        MARITAL_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__MARITAL_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=MARITAL.STATUS, mandatory=false)
        MAX_PROD_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=103.0, core=true, t24Name=MAX.PROD.AMT, typeModifiers="-USD", mandatory=false)
        MAX_PROD_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=105.0, core=true, t24Name=MAX.PROD.TERM, mandatory=false)
        MEASURE_UNIT : OP_ModelBank:EB_MORTGAGE_FORM1__MEASURE_UNIT
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=122.0, core=true, t24Name=MEASURE.UNIT, mandatory=false)
        MIDDLE_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=MIDDLE.NAME, mandatory=false)
        MIN_PROD_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=102.0, core=true, t24Name=MIN.PROD.AMT, typeModifiers="-USD", mandatory=false)
        MIN_PROD_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=104.0, core=true, t24Name=MIN.PROD.TERM, mandatory=false)
        MORTGAGE_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=106.0, core=true, t24Name=MORTGAGE.VALUE, typeModifiers="-USD", mandatory=false)
        NATIONALITY -> ST_Config:COUNTRY
            @i18n:Label (en=Nationality)
            @i18n:Tooltip (en="Indicates the nationality")
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=8.0, core=true, businessType=A, t24Name=NATIONALITY, mandatory=false)
        NET_INCOME : T24BusinessTypes:AMT
            @i18n:Label (en="Net Income")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=63.0, core=true, t24Name=NET.INCOME, typeModifiers="-USD", mandatory=false)
        OVERRIDE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PAYMENT_FQY : OP_ModelBank:EB_MORTGAGE_FORM1__PAYMENT_FQY
            @t24:i (align=L, inputBehaviour=I, maxLength=25, sysNumber=251.0, core=true, t24Name=PAYMENT.FQY, mandatory=false)
        PAY_METHOD : OP_ModelBank:EB_MORTGAGE_FORM1__PAY_METHOD
            @i18n:Label (en="Pay Method")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=253.0, core=true, t24Name=PAY.METHOD, mandatory=false)
        PAY_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__PAY_TYPE
            @i18n:Label (en="Payment Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=252.0, core=true, t24Name=PAY.TYPE, mandatory=false)
        PHONE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__PHONE *
            @t24:i (t24Name=PHONE)
        POSTAL_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=POSTAL.CODE, mandatory=false)
        PREV_EMP_TYPE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__PREV_EMP_TYPE *
            @t24:i (t24Name=PREV.EMP.TYPE)
        PREV_STR_NAME -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__PREV_STR_NAME *
            @t24:i (t24Name=PREV.STR.NAME)
        PRODUCT_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=111.0, core=true, businessType=CCY, t24Name=PRODUCT.CCY, mandatory=false)
        PRODUCT_DETAILS -> AA_ProductManagement:AA_PRODUCT_CATALOG
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=135.0, core=true, businessType=A, t24Name=PRODUCT.DETAILS, mandatory=false)
        PRODUCT_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=136.0, core=true, t24Name=PRODUCT.TERM, mandatory=false)
        PROPERTY_ADDR -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__PROPERTY_ADDR *
            @t24:i (t24Name=PROPERTY.ADDR)
        PROPERTY_AREA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=121.0, core=true, t24Name=PROPERTY.AREA, mandatory=false)
        PROPERTY_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__PROPERTY_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=116.0, core=true, t24Name=PROPERTY.STATUS, mandatory=false)
        PROPERTY_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__PROPERTY_TYPE
            @i18n:Label (en=Type)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=115.0, core=true, t24Name=PROPERTY.TYPE, mandatory=false)
        PURCH_PRICE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=112.0, core=true, t24Name=PURCH.PRICE, typeModifiers="-USD", mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=256.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REPAY_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Deposit Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=137.0, core=true, t24Name=REPAY.AMOUNT, typeModifiers="-USD", mandatory=false)
        RESIDENCE -> ST_Config:COUNTRY
            @i18n:Label (en=Residence)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=9.0, core=true, businessType=A, t24Name=RESIDENCE, mandatory=false)
        RESIDENTIAL_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__RESIDENTIAL_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=19.0, core=true, t24Name=RESIDENTIAL.STATUS, mandatory=false)
        SALE_AGREE : OP_ModelBank:EB_MORTGAGE_FORM1__SALE_AGREE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=128.0, core=true, t24Name=SALE.AGREE, mandatory=false)
        SALE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=129.0, core=true, t24Name=SALE.DATE, mandatory=false)
        SA_PROP_LIMIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=159.0, core=true, t24Name=SA.PROP.LIMIT, mandatory=false)
        SA_SCORE_STATUS : OP_ModelBank:EB_MORTGAGE_FORM1__SA_SCORE_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=154.0, core=true, t24Name=SA.SCORE.STATUS, mandatory=false)
        SIMULATE_Y : OP_ModelBank:EB_MORTGAGE_FORM1__SIMULATE_Y
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=138.0, core=true, t24Name=SIMULATE.Y, mandatory=false)
        SIM_REF -> AA_Framework:AA_SIMULATION_CAPTURE
            @i18n:Label (en=Simulation)
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=139.0, core=true, businessType=A, t24Name=SIM.REF, mandatory=false)
        SOL_ADDRESS -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__SOL_ADDRESS *
            @t24:i (t24Name=SOL.ADDRESS)
        SOL_FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=134.0, core=true, t24Name=SOL.FAX, mandatory=false)
        SOL_MAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=133.0, core=true, t24Name=SOL.MAIL, mandatory=false)
        SOL_NAME -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__SOL_NAME *
            @t24:i (t24Name=SOL.NAME)
        SOL_PHONE -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__SOL_PHONE *
            @t24:i (t24Name=SOL.PHONE)
        STREET_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=STREET.NAME, mandatory=false)
        TAX_ID -> byValue OP_ModelBank:EB_MORTGAGE_FORM1__TAX_ID *
            @t24:i (t24Name=TAX.ID)
        TDS_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=85.0, core=true, t24Name=TDS.VALUE, typeModifiers="-USD", mandatory=false)
        TITLE : OP_ModelBank:EB_MORTGAGE_FORM1__TITLE
            @i18n:Label (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=2.0, core=true, t24Name=TITLE, mandatory=false)
        USER_NAME : T24BusinessTypes:A
            @i18n:Label (en="User Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=180.0, core=true, t24Name=USER.NAME, mandatory=false)
        YEARS_AT_RES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=23.0, core=true, t24Name=YEARS.AT.RES, mandatory=false)
    }
    EB_MORTGAGE_FORM1__AIP_DOC_ID
    {
        AIP_DOC_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=184.0, core=true, t24Name=AIP.DOC.ID, mandatory=false)
    }
    EB_MORTGAGE_FORM1__ASSET_ID
    {
        ASSET_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=69.0, core=true, t24Name=ASSET.AMT, typeModifiers="-USD", mandatory=false)
        ASSET_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=68.0, core=true, businessType=CCY, t24Name=ASSET.CCY, mandatory=false)
        ASSET_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=71.0, core=true, t24Name=ASSET.END.DATE, mandatory=false)
        ASSET_FQY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=65.0, core=true, t24Name=ASSET.FQY, mandatory=false)
        ASSET_ID -> CR_Analytical:CR_OTHER_PRODUCTS
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=64.0, core=true, businessType=A, t24Name=ASSET.ID, mandatory=false)
        ASSET_INST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=67.0, core=true, t24Name=ASSET.INST, mandatory=false)
        ASSET_STA_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=70.0, core=true, t24Name=ASSET.STA.DATE, mandatory=false)
        ASSET_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Asset Type")
            @i18n:Tooltip (en="Indicates the asset type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=ASSET.TYPE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__BUILD_ADDRESS
    {
        BUILD_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=124.0, core=true, t24Name=BUILD.ADDRESS, mandatory=false)
    }
    EB_MORTGAGE_FORM1__BUILD_NAME
    {
        BUILD_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=123.0, core=true, t24Name=BUILD.NAME, mandatory=false)
    }
    EB_MORTGAGE_FORM1__BUILD_PHONE
    {
        BUILD_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=125.0, core=true, t24Name=BUILD.PHONE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__CO_RELATIONSHIP
    {
        CO_RELATIONSHIP -> ST_Customer:RELATION
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=30.0, core=true, businessType=A, t24Name=CO.RELATIONSHIP, mandatory=false)
        CO_REL_ID -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=31.0, core=true, businessType=CUS, t24Name=CO.REL.ID, mandatory=false)
    }
    EB_MORTGAGE_FORM1__CUR_EMP_PHONE
    {
        CUR_EMP_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=39.0, core=true, t24Name=CUR.EMP.PHONE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=259.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_MORTGAGE_FORM1__DECISION1_TEXT
    {
        DECISION1_TEXT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=161.0, core=true, t24Name=DECISION1.TEXT, isTextarea=true, mandatory=false)
    }
    EB_MORTGAGE_FORM1__DOCUMENT_TYPE
    {
        DOCUMENT_TYPE -> DM_Foundation:DOCUMENT_TYPE
            @i18n:Label (en="Document Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=89.0, core=true, businessType=A, t24Name=DOCUMENT.TYPE, mandatory=false)
        DOC_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=99.0, core=true, businessType=A, t24Name=DOC.DEPT, mandatory=false)
        DOC_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=96.0, core=true, t24Name=DOC.END.DATE, mandatory=false)
        DOC_EXT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=91.0, core=true, t24Name=DOC.EXT.ID, mandatory=false)
        DOC_INT_ID -> DM_Foundation:CUST_DOCUMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=90.0, core=true, businessType=A, t24Name=DOC.INT.ID, mandatory=false)
        DOC_ISSUE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=95.0, core=true, t24Name=DOC.ISSUE.DATE, mandatory=false)
        DOC_RECEIVED : OP_ModelBank:EB_MORTGAGE_FORM1__DOCUMENT_TYPE__DOC_RECEIVED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=97.0, core=true, t24Name=DOC.RECEIVED, mandatory=false)
        DOC_REFERENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=92.0, core=true, t24Name=DOC.REFERENCE, mandatory=false)
        DOC_STATUS -> DM_Foundation:DOCUMENT_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=94.0, core=true, businessType=A, t24Name=DOC.STATUS, mandatory=false)
        DOC_USER -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=98.0, core=true, businessType=A, t24Name=DOC.USER, mandatory=false)
        IMAGE_ID -> IM_Foundation:IM_DOCUMENT_IMAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=93.0, core=true, businessType=A, t24Name=IMAGE.ID, mandatory=false)
    }
    EB_MORTGAGE_FORM1__EMAIL
    {
        EMAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=21.0, core=true, t24Name=EMAIL, mandatory=false)
    }
    EB_MORTGAGE_FORM1__EXPENSE_TYPE
    {
        EXPENSE_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=61.0, core=true, t24Name=EXPENSE.AMOUNT, typeModifiers="-USD", mandatory=false)
        EXPENSE_FQY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=60.0, core=true, t24Name=EXPENSE.FQY, mandatory=false)
        EXPENSE_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__EXPENSE_TYPE__EXPENSE_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=59.0, core=true, t24Name=EXPENSE.TYPE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__FAX
    {
        FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=22.0, core=true, t24Name=FAX, mandatory=false)
    }
    EB_MORTGAGE_FORM1__FIN_DOC_ID
    {
        FIN_DOC_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=185.0, core=true, t24Name=FIN.DOC.ID, mandatory=false)
    }
    EB_MORTGAGE_FORM1__ID_TYPE
    {
        ID_DETAILS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=13.0, core=true, t24Name=ID.DETAILS, mandatory=false)
        ID_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__ID_TYPE__ID_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=12.0, core=true, t24Name=ID.TYPE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__INCOME_TYPE
    {
        INCOME_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=57.0, core=true, t24Name=INCOME.AMOUNT, typeModifiers="-USD", mandatory=false)
        INCOME_FQY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=56.0, core=true, t24Name=INCOME.FQY, mandatory=false)
        INCOME_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__INCOME_TYPE__INCOME_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=55.0, core=true, t24Name=INCOME.TYPE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=258.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_MORTGAGE_FORM1__JO_DOC_TYPE
    {
        JO_DOC_DEPT -> ST_Config:DEPT_ACCT_OFFICER
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=250.0, core=true, businessType=A, t24Name=JO.DOC.DEPT, mandatory=false)
        JO_DOC_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=247.0, core=true, t24Name=JO.DOC.END.DATE, mandatory=false)
        JO_DOC_EXT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=242.0, core=true, t24Name=JO.DOC.EXT.ID, mandatory=false)
        JO_DOC_IMAGE_ID -> IM_Foundation:IM_DOCUMENT_IMAGE
            @t24:i (align=L, inputBehaviour=I, maxLength=12, sysNumber=244.0, core=true, businessType=A, t24Name=JO.DOC.IMAGE.ID, mandatory=false)
        JO_DOC_INT_ID -> DM_Foundation:CUST_DOCUMENT
            @t24:i (align=L, inputBehaviour=I, maxLength=21, sysNumber=241.0, core=true, businessType=A, t24Name=JO.DOC.INT.ID, mandatory=false)
        JO_DOC_ISS_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=246.0, core=true, t24Name=JO.DOC.ISS.DATE, mandatory=false)
        JO_DOC_RECEIVED : OP_ModelBank:EB_MORTGAGE_FORM1__JO_DOC_TYPE__JO_DOC_RECEIVED
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=248.0, core=true, t24Name=JO.DOC.RECEIVED, mandatory=false)
        JO_DOC_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=243.0, core=true, t24Name=JO.DOC.REF, mandatory=false)
        JO_DOC_STATUS -> DM_Foundation:DOCUMENT_STATUS
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=245.0, core=true, businessType=A, t24Name=JO.DOC.STATUS, mandatory=false)
        JO_DOC_TYPE -> DM_Foundation:DOCUMENT_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=240.0, core=true, businessType=A, t24Name=JO.DOC.TYPE, mandatory=false)
        JO_DOC_USER -> EB_Security:USER
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=249.0, core=true, businessType=A, t24Name=JO.DOC.USER, mandatory=false)
    }
    EB_MORTGAGE_FORM1__JO_EMAIL
    {
        JO_EMAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=208.0, core=true, t24Name=JO.EMAIL, mandatory=false)
    }
    EB_MORTGAGE_FORM1__JO_FAX
    {
        JO_FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=209.0, core=true, t24Name=JO.FAX, mandatory=false)
    }
    EB_MORTGAGE_FORM1__JO_ID_TYPE
    {
        JO_ID_DETAILS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=200.0, core=true, t24Name=JO.ID.DETAILS, mandatory=false)
        JO_ID_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__JO_ID_TYPE__JO_ID_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=199.0, core=true, t24Name=JO.ID.TYPE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__JO_PHONE
    {
        JO_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=207.0, core=true, t24Name=JO.PHONE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__JO_PREV_E_TYPE
    {
        JO_PREV_EMP_N : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=231.0, core=true, t24Name=JO.PREV.EMP.N, mandatory=false)
        JO_PREV_EM_MAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=237.0, core=true, t24Name=JO.PREV.EM.MAIL, mandatory=false)
        JO_PREV_E_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=233.0, core=true, t24Name=JO.PREV.E.ADDR, mandatory=false)
        JO_PREV_E_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=234.0, core=true, t24Name=JO.PREV.E.CITY, mandatory=false)
        JO_PREV_E_FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=238.0, core=true, t24Name=JO.PREV.E.FAX, mandatory=false)
        JO_PREV_E_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=236.0, core=true, t24Name=JO.PREV.E.PHONE, mandatory=false)
        JO_PREV_E_POST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=235.0, core=true, t24Name=JO.PREV.E.POST, mandatory=false)
        JO_PREV_E_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__JO_PREV_E_TYPE__JO_PREV_E_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=228.0, core=true, t24Name=JO.PREV.E.TYPE, mandatory=false)
        JO_PREV_E_YEARS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=239.0, core=true, t24Name=JO.PREV.E.YEARS, mandatory=false)
        JO_PREV_JOB_T -> ST_Customer:JOB_TITLE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=230.0, core=true, businessType=A, t24Name=JO.PREV.JOB.T, mandatory=false)
        JO_PREV_OCCUPAT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=229.0, core=true, t24Name=JO.PREV.OCCUPAT, mandatory=false)
        JO_PRE_EMP_STR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=232.0, core=true, t24Name=JO.PRE.EMP.STR, mandatory=false)
    }
    EB_MORTGAGE_FORM1__JO_PRE_STR_NAME
    {
        JO_PREV_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=212.0, core=true, t24Name=JO.PREV.ADDRESS, mandatory=false)
        JO_PREV_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=213.0, core=true, t24Name=JO.PREV.CITY, mandatory=false)
        JO_PREV_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=215.0, core=true, t24Name=JO.PREV.PHONE, mandatory=false)
        JO_PREV_P_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=214.0, core=true, t24Name=JO.PREV.P.CODE, mandatory=false)
        JO_PREV_YEARS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=216.0, core=true, t24Name=JO.PREV.YEARS, mandatory=false)
        JO_PRE_STR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=211.0, core=true, t24Name=JO.PRE.STR.NAME, mandatory=false)
    }
    EB_MORTGAGE_FORM1__JO_TAX_ID
    {
        JO_TAX_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=201.0, core=true, t24Name=JO.TAX.ID, mandatory=false)
    }
    EB_MORTGAGE_FORM1__LIAB_ID
    {
        FQY_IN_MONTHS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=74.0, core=true, t24Name=FQY.IN.MONTHS, mandatory=false)
        GDS_INCLUDE : OP_ModelBank:EB_MORTGAGE_FORM1__LIAB_ID__GDS_INCLUDE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=76.0, core=true, t24Name=GDS.INCLUDE, mandatory=false)
        LIAB_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Outs. LC Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=80.0, core=true, t24Name=LIAB.AMT, typeModifiers="-USD", mandatory=false)
        LIAB_CCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=79.0, core=true, businessType=CCY, t24Name=LIAB.CCY, mandatory=false)
        LIAB_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=82.0, core=true, t24Name=LIAB.END.DATE, mandatory=false)
        LIAB_ID -> CR_Analytical:CR_OTHER_PRODUCTS
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=73.0, core=true, businessType=A, t24Name=LIAB.ID, mandatory=false)
        LIAB_INST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=78.0, core=true, t24Name=LIAB.INST, mandatory=false)
        LIAB_STA_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=81.0, core=true, t24Name=LIAB.STA.DATE, mandatory=false)
        LIAB_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=77.0, core=true, t24Name=LIAB.TYPE, mandatory=false)
        TDS_INCLUDE : OP_ModelBank:EB_MORTGAGE_FORM1__LIAB_ID__TDS_INCLUDE
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=75.0, core=true, t24Name=TDS.INCLUDE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=255.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__PHONE
    {
        PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=20.0, core=true, t24Name=PHONE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__PREV_EMP_TYPE
    {
        PREV_EMP_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=PREV.EMP.ADDR, mandatory=false)
        PREV_EMP_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=PREV.EMP.CITY, mandatory=false)
        PREV_EMP_FAX : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=53.0, core=true, t24Name=PREV.EMP.FAX, mandatory=false)
        PREV_EMP_MAIL : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=52.0, core=true, t24Name=PREV.EMP.MAIL, mandatory=false)
        PREV_EMP_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=46.0, core=true, t24Name=PREV.EMP.NAME, mandatory=false)
        PREV_EMP_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=51.0, core=true, t24Name=PREV.EMP.PHONE, mandatory=false)
        PREV_EMP_POST : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=50.0, core=true, t24Name=PREV.EMP.POST, mandatory=false)
        PREV_EMP_STREET : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=47.0, core=true, t24Name=PREV.EMP.STREET, mandatory=false)
        PREV_EMP_TYPE : OP_ModelBank:EB_MORTGAGE_FORM1__PREV_EMP_TYPE__PREV_EMP_TYPE
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=PREV.EMP.TYPE, mandatory=false)
        PREV_EMP_YEARS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=54.0, core=true, t24Name=PREV.EMP.YEARS, mandatory=false)
        PREV_JOB_TITLE -> ST_Customer:JOB_TITLE
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=45.0, core=true, businessType=A, t24Name=PREV.JOB.TITLE, mandatory=false)
        PREV_OCCUPATION : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=PREV.OCCUPATION, mandatory=false)
    }
    EB_MORTGAGE_FORM1__PREV_STR_NAME
    {
        PREV_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=PREV.ADDRESS, mandatory=false)
        PREV_CITY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=PREV.CITY, mandatory=false)
        PREV_NO_YEARS : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=29.0, core=true, t24Name=PREV.NO.YEARS, typeModifiers="-USD", mandatory=false)
        PREV_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=28.0, core=true, t24Name=PREV.PHONE, mandatory=false)
        PREV_POST_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=PREV.POST.CODE, mandatory=false)
        PREV_STR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=PREV.STR.NAME, mandatory=false)
    }
    EB_MORTGAGE_FORM1__PROPERTY_ADDR
    {
        PROPERTY_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=120.0, core=true, t24Name=PROPERTY.ADDR, mandatory=false)
    }
    EB_MORTGAGE_FORM1__SOL_ADDRESS
    {
        SOL_ADDRESS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=131.0, core=true, t24Name=SOL.ADDRESS, mandatory=false)
    }
    EB_MORTGAGE_FORM1__SOL_NAME
    {
        SOL_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=130.0, core=true, t24Name=SOL.NAME, mandatory=false)
    }
    EB_MORTGAGE_FORM1__SOL_PHONE
    {
        SOL_PHONE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=132.0, core=true, t24Name=SOL.PHONE, mandatory=false)
    }
    EB_MORTGAGE_FORM1__TAX_ID
    {
        TAX_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=TAX.ID, mandatory=false)
    }
    EB_PRD_ELIGIBILITY
        @i18n:Description (en="")
        @t24:i (t24Name=EB.PRD.ELIGIBILITY, level=C, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        APPLY_Y_N : OP_ModelBank:EB_PRD_ELIGIBILITY__APPLY_Y_N
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=APPLY.Y.N, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, businessType=CUS, t24Name=CUSTOMER.ID, mandatory=false)
        DATE_TIME -> byValue OP_ModelBank:EB_PRD_ELIGIBILITY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> OP_ModelBank:EB_PRD_ELIGIBILITY PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue OP_ModelBank:EB_PRD_ELIGIBILITY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LOAN_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=3.0, core=true, t24Name=LOAN.AMOUNT, typeModifiers="-USD", mandatory=false)
        LOAN_TERM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=LOAN.TERM, mandatory=false)
        LTV : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=11.0, core=true, t24Name=LTV, mandatory=false)
        LTV_CALC : OP_ModelBank:EB_PRD_ELIGIBILITY__LTV_CALC
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=10.0, core=true, t24Name=LTV.CALC, mandatory=false)
        MAXIMUM_TERM : T24BusinessTypes:A
            @i18n:Label (en=MaximumTerm)
            @i18n:Tooltip (en="Defines the Maximum duration of the account ")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=MAXIMUM.TERM, mandatory=false)
        MAX_LOAN_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=MAX.LOAN.AMOUNT, typeModifiers="-USD", mandatory=false)
        MINIMUM_TERM : T24BusinessTypes:A
            @i18n:Label (en=MinimumTerm)
            @i18n:Tooltip (en="Defines the Minimum duration of the account ")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=MINIMUM.TERM, mandatory=false)
        MINIM_LOAN_AMOUNT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=4.0, core=true, t24Name=MINIM.LOAN.AMOUNT, typeModifiers="-USD", mandatory=false)
        MORTGAGE_VALUE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=18, sysNumber=9.0, core=true, t24Name=MORTGAGE.VALUE, typeModifiers="-USD", mandatory=false)
        OVERRIDE -> byValue OP_ModelBank:EB_PRD_ELIGIBILITY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_GROUP -> AA_ProductManagement:AA_PRODUCT
            @i18n:Label (en="Product Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, businessType=A, t24Name=PRODUCT.GROUP, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
    }
    EB_PRD_ELIGIBILITY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_PRD_ELIGIBILITY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_PRD_ELIGIBILITY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EB_PRODUCT_INFO
        @i18n:Description (en="")
        @t24:i (t24Name=EB.PRODUCT.INFO, level=F, type=D, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AIP_DOCS_REQ -> byValue OP_ModelBank:EB_PRODUCT_INFO__AIP_DOCS_REQ *
            @t24:i (t24Name=AIP.DOCS.REQ)
        ARRANGEMENT_FEE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=11.0, core=true, t24Name=ARRANGEMENT.FEE, typeModifiers="-USD", mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=24.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=25.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=21.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=22.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=18.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue OP_ModelBank:EB_PRODUCT_INFO__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEAL_NO -> OP_ModelBank:EB_PRODUCT_INFO PK required
            @i18n:Label (en="Deal Number")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=DEAL.NO, mandatory=true)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=23.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION : T24BusinessTypes:A
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=false)
        FIN_DOCS_REQ -> byValue OP_ModelBank:EB_PRODUCT_INFO__FIN_DOCS_REQ *
            @t24:i (t24Name=FIN.DOCS.REQ)
        GDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=14, sysNumber=5.0, core=true, t24Name=GDS, mandatory=false)
        INPUTTER -> byValue OP_ModelBank:EB_PRODUCT_INFO__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LTV : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=3.0, core=true, t24Name=LTV, mandatory=false)
        LTV_LIMIT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=15.0, core=true, t24Name=LTV.LIMIT, mandatory=false)
        LTV_SECOND_AUTH : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=14.0, core=true, t24Name=LTV.SECOND.AUTH, mandatory=false)
        MAX_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Maximum Amount")
            @i18n:Tooltip (en="Maximum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=MAX.AMOUNT, typeModifiers="-USD", mandatory=false)
        MAX_TERM : T24BusinessTypes:A
            @i18n:Label (en="Maximum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=MAX.TERM, mandatory=false)
        MIN_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Minimum Amount")
            @i18n:Tooltip (en="Minimum charge amount in MIN.MAX.CCY")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=MIN.AMOUNT, typeModifiers="-USD", mandatory=false)
        MIN_TERM : T24BusinessTypes:A
            @i18n:Label (en="Minimum Term")
            @i18n:Tooltip (en="Indicates maximum term for the contract")
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=MIN.TERM, mandatory=false)
        OVERRIDE -> byValue OP_ModelBank:EB_PRODUCT_INFO__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        PRODUCT_GROUP : OP_ModelBank:EB_PRODUCT_INFO__PRODUCT_GROUP
            @i18n:Label (en="Product Group")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=PRODUCT.GROUP, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        TDS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=5, sysNumber=4.0, core=true, t24Name=TDS, mandatory=false)
        VALUATION_FEE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=10.0, core=true, t24Name=VALUATION.FEE, typeModifiers="-USD", mandatory=false)
    }
    EB_PRODUCT_INFO__AIP_DOCS_REQ
    {
        AIP_DOCS_REQ -> OP_ModelBank:EB_DOC_PRINT_TYPES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, businessType=A, t24Name=AIP.DOCS.REQ, mandatory=false)
    }
    EB_PRODUCT_INFO__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=20.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EB_PRODUCT_INFO__FIN_DOCS_REQ
    {
        FIN_DOCS_REQ -> OP_ModelBank:EB_DOC_PRINT_TYPES
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, businessType=A, t24Name=FIN.DOCS.REQ, mandatory=false)
    }
    EB_PRODUCT_INFO__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EB_PRODUCT_INFO__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:A
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    EB_EXTERNAL_SCORE__EXTN_SCORE_OPTION : mml:string
        No=No
        Yes=Yes
    EB_EXTERNAL_SCORE__IN_SCORE_OPTION : mml:string
        No=No
        Yes=Yes
    EB_INTERNAL_SCORE__IN_SCORE_OPTION : mml:string
        No=No
        Yes=Yes
    EB_INTERNAL_SCORE__IN_SCORE_RESULT : mml:string
        Negotiable=Negotiable
        No=No
        Yes=Yes
    EB_LOAN_AGREEMENT__CONFIRMATION : mml:string
        NO=NO
        YES=YES
    EB_LOAN_AGREEMENT__DOCUMENT_TYPE : mml:string
        ALNAGREE=ALNAGREE
        MLNAGREE=MLNAGREE
        PLNAGREE=PLNAGREE
    EB_LOAN_AGREEMENT__LN_TYPE : mml:string
        NO=NO
        YES=YES
    EB_MORTGAGE_FORM1__AIP_DOC_PRINT : mml:string
        Print=Print
    EB_MORTGAGE_FORM1__AIP_RECEIVED : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__APPLY_Y_N : mml:string
        No=No
        Yes=Yes
    EB_MORTGAGE_FORM1__APPROVAL_FLAG : mml:string
        Full_approval="Full approval"
        In__principle_approval="In-principle approval"
    EB_MORTGAGE_FORM1__CALC_GDS : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__CALC_LTV : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__CALC_TDS : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__CHECK_CU_ELIG : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__CHECK_PR_ELIG : mml:string
        No=No
        Yes=Yes
    EB_MORTGAGE_FORM1__CONSTR_METHOD : mml:string
        CONCRETE=CONCRETE
        STEEL=STEEL
        WOOD=WOOD
    EB_MORTGAGE_FORM1__CUR_EMP_TYPE : mml:string
        EMPLOYED=EMPLOYED
        OTHER=OTHER
        RETIRED=RETIRED
        SELF__EMPLOYED=SELF-EMPLOYED
        STUDENT=STUDENT
        UNEMPLOYED=UNEMPLOYED
    EB_MORTGAGE_FORM1__DECISION1_STATUS : mml:string
        ACCEPTED=ACCEPTED
        PENDING=PENDING
        REJECTED=REJECTED
        RETURN=RETURN
    EB_MORTGAGE_FORM1__DECISION2_STATUS : mml:string
        ACCEPTED=ACCEPTED
        PENDING=PENDING
        REJECTED=REJECTED
        RETURN=RETURN
    EB_MORTGAGE_FORM1__DECISION3_STATUS : mml:string
        ACCEPTED=ACCEPTED
        PENDING=PENDING
        REJECTED=REJECTED
        RETURN=RETURN
    EB_MORTGAGE_FORM1__DOCUMENT_TYPE__DOC_RECEIVED : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__EXPENSE_TYPE__EXPENSE_TYPE : mml:string
        CC_PAYMENT=CC.PAYMENT
        LOAN_REPAYMENT=LOAN.REPAYMENT
        OTHER=OTHER
        RENT=RENT
    EB_MORTGAGE_FORM1__EXT_SCORE1_STAT : mml:string
        ACCEPTED=ACCEPTED
        NEGOTIABLE=NEGOTIABLE
        REJECTED=REJECTED
    EB_MORTGAGE_FORM1__EXT_SCORE2_STAT : mml:string
        ACCEPTED=ACCEPTED
        NEGOTIABLE=NEGOTIABLE
        REJECTED=REJECTED
    EB_MORTGAGE_FORM1__FIN_DOC_PRINT : mml:string
        Print=Print
    EB_MORTGAGE_FORM1__FIN_RECEIVED : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__FIN_SCORE_STATUS : mml:string
        ACCEPTED=ACCEPTED
        NEGOTIABLE=NEGOTIABLE
        REJECTED=REJECTED
    EB_MORTGAGE_FORM1__FORM_STATUS : mml:string
        ACCEPTED=ACCEPTED
        AGREEMENT_SENT=AGREEMENT.SENT
        AGREEMENT_SIGNED=AGREEMENT.SIGNED
        NEGOTIABLE=NEGOTIABLE
        PENDING=PENDING
        REJECTED=REJECTED
        STOPPED_BY_CUST=STOPPED.BY.CUST
    EB_MORTGAGE_FORM1__GENDER : mml:string
        FEMALE=FEMALE
        MALE=MALE
    EB_MORTGAGE_FORM1__ID_TYPE__ID_TYPE : mml:string
        DRIVING_LICENSE=DRIVING.LICENSE
        INCORP_CERT=INCORP.CERT
        SOCIAL_SECURITY_NO=SOCIAL.SECURITY.NO
    EB_MORTGAGE_FORM1__INCOME_TYPE__INCOME_TYPE : mml:string
        BONUS=BONUS
        DIVIDENDS=DIVIDENDS
        MONTHLY_INCOME=MONTHLY.INCOME
        OTHER=OTHER
    EB_MORTGAGE_FORM1__JO_CUR_EMP_TYPE : mml:string
        EMPLOYED=EMPLOYED
        OTHER=OTHER
        RETIRED=RETIRED
        SELF__EMPLOYED=SELF-EMPLOYED
        STUDENT=STUDENT
        UNEMPLOYED=UNEMPLOYED
    EB_MORTGAGE_FORM1__JO_DOC_TYPE__JO_DOC_RECEIVED : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__JO_GENDER : mml:string
        FEMALE=FEMALE
        MALE=MALE
    EB_MORTGAGE_FORM1__JO_ID_TYPE__JO_ID_TYPE : mml:string
        DRIVING_LICENSE=DRIVING.LICENSE
        INCORP_CERT=INCORP.CERT
        SOCIAL_SECURITY_NO=SOCIAL.SECURITY.NO
    EB_MORTGAGE_FORM1__JO_MARITAL_STATUS : mml:string
        DIVORCED=DIVORCED
        MARRIED=MARRIED
        OTHER=OTHER
        PARTNER=PARTNER
        SINGLE=SINGLE
        WIDOWED=WIDOWED
    EB_MORTGAGE_FORM1__JO_PREV_E_TYPE__JO_PREV_E_TYPE : mml:string
        EMPLOYED=EMPLOYED
        OTHER=OTHER
        RETIRED=RETIRED
        SELF__EMPLOYED=SELF-EMPLOYED
        STUDENT=STUDENT
        UNEMPLOYED=UNEMPLOYED
    EB_MORTGAGE_FORM1__JO_RES_STATUS : mml:string
        HOME_OWNER=HOME.OWNER
        LIVING_WTH_PARENTS=LIVING.WTH.PARENTS
        OTHER=OTHER
        SQUATTER=SQUATTER
        TENANT=TENANT
    EB_MORTGAGE_FORM1__JO_TITLE : mml:string
        DR=DR
        MISS=MISS
        MR=MR
        MRS=MRS
        MS=MS
        REV=REV
    EB_MORTGAGE_FORM1__LIAB_ID__GDS_INCLUDE : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__LIAB_ID__TDS_INCLUDE : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__LOAN_PURPOSE : mml:string
        CONSTRUCTION=CONSTRUCTION
        NEW_CAR=NEW.CAR
        NEW_PURCHASE=NEW.PURCHASE
        RENOVATION=RENOVATION
        USED_CAR=USED.CAR
    EB_MORTGAGE_FORM1__MARITAL_STATUS : mml:string
        DIVORCED=DIVORCED
        MARRIED=MARRIED
        OTHER=OTHER
        PARTNER=PARTNER
        SINGLE=SINGLE
        WIDOWED=WIDOWED
    EB_MORTGAGE_FORM1__MEASURE_UNIT : mml:string
        SQ_FT=SQ.FT
        SQ_MT=SQ.MT
    EB_MORTGAGE_FORM1__PAYMENT_FQY : mml:string
        Accelerated_bi__weekly="Accelerated bi-weekly"
        Accelerated_monthly="Accelerated monthly"
        Bi__weekly=Bi-weekly
        Monthly=Monthly
        Weekly=Weekly
    EB_MORTGAGE_FORM1__PAY_METHOD : mml:string
        Capitalise=Capitalise
        Due=Due
    EB_MORTGAGE_FORM1__PAY_TYPE : mml:string
        Constant=Constant
        Interest_only="Interest only"
    EB_MORTGAGE_FORM1__PREV_EMP_TYPE__PREV_EMP_TYPE : mml:string
        EMPLOYED=EMPLOYED
        OTHER=OTHER
        RETIRED=RETIRED
        SELF__EMPLOYED=SELF-EMPLOYED
        STUDENT=STUDENT
        UNEMPLOYED=UNEMPLOYED
    EB_MORTGAGE_FORM1__PROPERTY_STATUS : mml:string
        OTHER=OTHER
        READY_TO_OCCUPY=READY.TO.OCCUPY
        RESALE=RESALE
        UNDER_CONSTR=UNDER.CONSTR
    EB_MORTGAGE_FORM1__PROPERTY_TYPE : mml:string
        APARTMENT=APARTMENT
        BUNGALOW=BUNGALOW
        HOUSE=HOUSE
        OTHER=OTHER
    EB_MORTGAGE_FORM1__RESIDENTIAL_STATUS : mml:string
        HOME_OWNER=HOME.OWNER
        LIVING_WTH_PARENTS=LIVING.WTH.PARENTS
        OTHER=OTHER
        SQUATTER=SQUATTER
        TENANT=TENANT
    EB_MORTGAGE_FORM1__SALE_AGREE : mml:string
        No=No
        Yes=Yes
    EB_MORTGAGE_FORM1__SA_SCORE_STATUS : mml:string
        ACCEPTED=ACCEPTED
        NEGOTIABLE=NEGOTIABLE
        REJECTED=REJECTED
    EB_MORTGAGE_FORM1__SIMULATE_Y : mml:string
        Yes=Yes
    EB_MORTGAGE_FORM1__TITLE : mml:string
        DR=DR
        MISS=MISS
        MR=MR
        MRS=MRS
        MS=MS
        REV=REV
    EB_PRD_ELIGIBILITY__APPLY_Y_N : mml:string
        No=No
        Yes=Yes
    EB_PRD_ELIGIBILITY__LTV_CALC : mml:string
        No=No
        Yes=Yes
    EB_PRODUCT_INFO__PRODUCT_GROUP : mml:string
        AUTO=AUTO
        MORTGAGE=MORTGAGE
        MURABAHA=MURABAHA
        PERSONAL=PERSONAL
}