# UTF-8
/* Model Config for Payment Order */
Domain PI_ModelBank
    @t24:i (module=PI)
    @java:Package (value=com.temenos.t24.datamodel.pi.pi_modelbank)
namespace "http://www.temenos.com/t24/PI_ModelBank"
metamodelVersion 1.30.6
Classes {
    NOFILE_PI_NOTIFICATION_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.PI.NOTIFICATION.DETAILS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        PAYMENT_ORDER_ID -> PI_Contract:PAYMENT_ORDER
            @t24:i (align=R, inputBehaviour=N, maxLength=30, core=false, t24Name=PAYMENT.ORDER.ID, mandatory=false)
        PiNotificationDetails : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=300, core=false, t24Name=PiNotificationDetails, genOperation=PI.E.NOF.NOTIFICATION.DETAILS, mandatory=true)
    }
}