# UTF-8
/* Inward Mapping Framework */
Domain PP_InwardMappingFramework
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inwardmappingframework)
namespace "http://www.temenos.com/t24/PP_InwardMappingFramework"
metamodelVersion 1.30.6
Classes {
    POR_CLG_IN_SETTLEMENT_PENDING
        @i18n:Description (en="")
        @t24:i (t24Name=POR.CLG.IN.SETTLEMENT.PENDING, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        BulkSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=BulkSendersReference, mandatory=false)
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClearingID, mandatory=false)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CreditAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=18.0, core=true, t24Name=CreditAccountCompany, mandatory=false)
        CreditAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=CreditAccountCurrency, mandatory=false)
        CreditAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=CreditAccountNumber, mandatory=false)
        DebitAccountCompany : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=15.0, core=true, t24Name=DebitAccountCompany, mandatory=false)
        DebitAccountCurrency : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=17.0, core=true, t24Name=DebitAccountCurrency, mandatory=false)
        DebitAccountNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=DebitAccountNumber, mandatory=false)
        FileReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=4.0, core=true, t24Name=FileReferenceIncoming, mandatory=false)
        FileSendersReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=FileSendersReference, mandatory=false)
        ID -> PP_InwardMappingFramework:POR_CLG_IN_SETTLEMENT_PENDING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        IncomingMessageType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=IncomingMessageType, mandatory=false)
        OriginalNumberofChildren : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=6, sysNumber=14.0, core=true, t24Name=OriginalNumberofChildren, mandatory=false)
        OriginalTransactionAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=10.0, core=true, t24Name=OriginalTransactionAmount, typeModifiers="3", mandatory=false)
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=8.0, core=true, t24Name=OriginatingChannel, mandatory=false)
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=7.0, core=true, t24Name=OriginatingSource, mandatory=false)
        RejectedAmount -> byValue PP_InwardMappingFramework:POR_CLG_IN_SETTLEMENT_PENDING__RejectedAmount *
            @t24:i (t24Name=RejectedAmount)
        SettlementDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=21.0, core=true, t24Name=SettlementDate, mandatory=false)
        SettlementID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=5.0, core=true, t24Name=SettlementID, mandatory=false)
        TransactionCurrencyCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=13.0, core=true, t24Name=TransactionCurrencyCode, mandatory=false)
    }
    POR_CLG_IN_SETTLEMENT_PENDING__RejectedAmount
    {
        FTNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=12.0, core=true, t24Name=FTNumber, mandatory=false)
        RejectedAmount : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=17, sysNumber=11.0, core=true, t24Name=RejectedAmount, typeModifiers="3", mandatory=false)
    }
}