import ST_Config_s.*

@Name { DEPT.ACCT.OFFICER = DEPT.ACCT.OFF.CODE }

DEPT.ACCT.OFFICER {
    DEPT.ACCT.OFF.CODE: "27"
    AREA: "Retail Banking"
    NAME: "Branch Operations Manager"
    DELIVERY.POINT: "BLDG2-1"
    RESTR.TO.COMPS: [
        {
            RESTR.TO.COMPS: ""
        }
    ]
    PROHIBIT.COMPS: [
        {
            PROHIBIT.COMPS: ""
        }
    ]
    TELEPHONE.NO: ""
    FAX.NO: ""
    TELEX.NO: ""
    DEPT.LEVEL: ""
    DEPT.PARENT: ""
    ALT.DEPT.LEVEL: ""
    ALT.DEPT.PARENT: ""
    MNEMONIC: ""
    DEPARTMENT: ""
    ACCEPT.MESSAGE: ""
    EVENT: [
        {
            EVENT: "ACCOUNT.INACTIVE.DAO"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808058496"
        }
        {
            EVENT: "ACCOUNT.INACTIVE.RESET.DAO"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808040761"
        }
        {
            EVENT: "ACCOUNT.NEW"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808007910"
        }
        {
            EVENT: "ACCOUNT.NEW.CURRENT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808093468"
        }
        {
            EVENT: "ACCOUNT.NEW.SAVINGS"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808002685"
        }
        {
            EVENT: "BALANCE.THRESHOLD.ABOVE.DAO"
            FIELD: [
                {
                    FIELD: "ONLINE.CLEARED.BAL"
                    OPERAND: "goes above"
                    VALUE: "10000"
                }
            ]
            REQUEST.ID: "EBAR1808061901"
        }
        {
            EVENT: "BALANCE.THRESHOLD.BELOW.DAO"
            FIELD: [
                {
                    FIELD: "WORKING.BALANCE"
                    OPERAND: "goes below"
                    VALUE: "10000"
                }
            ]
            REQUEST.ID: "EBAR1808037804"
        }
        {
            EVENT: "EXCESS.LIMIT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808084213"
        }
        {
            EVENT: "BALANCE.BELOW.LOCKED.AMT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808068400"
        }
        {
            EVENT: "ACCOUNT.OVERDRAWN.DAO"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808048407"
        }
        {
            EVENT: "POSTING.RESTRICT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808063616"
        }
        {
            EVENT: "AA.NEW.ARRANGEMENT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808006617"
        }
        {
            EVENT: "AA.MATURE.ARRANGEMENT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808094007"
        }
        {
            EVENT: "AA.CHANGE.CHARGE"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808032955"
        }
        {
            EVENT: "AA.CHANGE.INTEREST"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808080696"
        }
        {
            EVENT: "INCOMING.TRANSFER.BY.AMT.DAO"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
                {
                    FIELD: "DEBIT.AMOUNT"
                    OPERAND: "greater than"
                    VALUE: "10000"
                }
            ]
            REQUEST.ID: "EBAR1810740590"
        }
    ]
    CUSTOMER.ID: "127127"
    CO.CODE: "GB0010001"
}
