import ST_Config_s.*

@Name { DEPT.ACCT.OFFICER = DEPT.ACCT.OFF.CODE }

DEPT.ACCT.OFFICER {
    DEPT.ACCT.OFF.CODE: "54"
    AREA: "Credit Manager"
    NAME: "Credit Manager"
    DELIVERY.POINT: "Bldg 12"
    RESTR.TO.COMPS: [
        {
            RESTR.TO.COMPS: ""
        }
    ]
    PROHIBIT.COMPS: [
        {
            PROHIBIT.COMPS: ""
        }
    ]
    TELEPHONE.NO: "Extn 5646"
    FAX.NO: "01835823"
    TELEX.NO: "TEMCR1"
    DEPT.LEVEL: "40"
    DEPT.PARENT: "2710"
    ALT.DEPT.LEVEL: ""
    ALT.DEPT.PARENT: ""
    MNEMONIC: ""
    DEPARTMENT: ""
    ACCEPT.MESSAGE: ""
    EVENT: [
        {
            EVENT: ""
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: ""
        }
    ]
    CUSTOMER.ID: ""
    CO.CODE: "GB0010001"
}
