import ST_Config_s.*

@Name { DEPT.ACCT.OFFICER = DEPT.ACCT.OFF.CODE }

DEPT.ACCT.OFFICER {
    DEPT.ACCT.OFF.CODE: "41"
    AREA: "Derivatives Back Office User"
    NAME: "Derivatives Back Office User"
    DELIVERY.POINT: "BLDG1-5"
    RESTR.TO.COMPS: [
        {
            RESTR.TO.COMPS: ""
        }
    ]
    PROHIBIT.COMPS: [
        {
            PROHIBIT.COMPS: ""
        }
    ]
    TELEPHONE.NO: "Extn 7051"
    FAX.NO: "01715828284"
    TELEX.NO: "TEMTLX3"
    DEPT.LEVEL: "60"
    DEPT.PARENT: "2350"
    ALT.DEPT.LEVEL: ""
    ALT.DEPT.PARENT: ""
    MNEMONIC: "DXBO"
    DEPARTMENT: ""
    ACCEPT.MESSAGE: ""
    EVENT: [
        {
            EVENT: ""
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: ""
        }
    ]
    CUSTOMER.ID: ""
    CO.CODE: "GB0010001"
}
