import ST_Config_s.*

@Name { DEPT.ACCT.OFFICER = DEPT.ACCT.OFF.CODE }

DEPT.ACCT.OFFICER {
    DEPT.ACCT.OFF.CODE: "2500"
    AREA: "Customer Services"
    NAME: "Customer Services Divisional Head"
    DELIVERY.POINT: "CS"
    RESTR.TO.COMPS: [
        {
            RESTR.TO.COMPS: ""
        }
    ]
    PROHIBIT.COMPS: [
        {
            PROHIBIT.COMPS: ""
        }
    ]
    TELEPHONE.NO: ""
    FAX.NO: ""
    TELEX.NO: ""
    DEPT.LEVEL: "20"
    DEPT.PARENT: ""
    ALT.DEPT.LEVEL: ""
    ALT.DEPT.PARENT: ""
    MNEMONIC: ""
    DEPARTMENT: ""
    ACCEPT.MESSAGE: ""
    EVENT: [
        {
            EVENT: ""
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: ""
        }
    ]
    CUSTOMER.ID: ""
    CO.CODE: "GB0010001"
}
