import ST_Config_s.*

@Name { DEPT.ACCT.OFFICER = DEPT.ACCT.OFF.CODE }

DEPT.ACCT.OFFICER {
    DEPT.ACCT.OFF.CODE: "74"
    AREA: "PWM Relationship Manager"
    NAME: "PWM Relationship Manager"
    DELIVERY.POINT: "Bldg 13"
    RESTR.TO.COMPS: [
        {
            RESTR.TO.COMPS: ""
        }
    ]
    PROHIBIT.COMPS: [
        {
            PROHIBIT.COMPS: ""
        }
    ]
    TELEPHONE.NO: "Extn 2345"
    FAX.NO: "018355687"
    TELEX.NO: "TEMPM1"
    DEPT.LEVEL: "60"
    DEPT.PARENT: "2310"
    ALT.DEPT.LEVEL: ""
    ALT.DEPT.PARENT: ""
    MNEMONIC: ""
    DEPARTMENT: ""
    ACCEPT.MESSAGE: ""
    EVENT: [
        {
            EVENT: "PWM.EXECUTED.ORDER"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1107341620"
        }
        {
            EVENT: "PWM.MARGIN.CALL"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1810368776"
        }
        {
            EVENT: "PWM.INV.STRATEGY.CHANGE"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1810366809"
        }
        {
            EVENT: "PWM.CANCEL.ORDER"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1810337566"
        }
        {
            EVENT: "PWM.MARGIN.CALL.BUFFER"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1810339703"
        }
    ]
    CUSTOMER.ID: "122122"
    CO.CODE: "GB0010001"
}
