import ST_Config_s.*

@Name { DEPT.ACCT.OFFICER = DEPT.ACCT.OFF.CODE }

DEPT.ACCT.OFFICER {
    DEPT.ACCT.OFF.CODE: "58"
    AREA: "Trade Finance Supervisor"
    NAME: "Trade Finance Supervisor"
    DELIVERY.POINT: "BLDG2-1"
    RESTR.TO.COMPS: [
        {
            RESTR.TO.COMPS: ""
        }
    ]
    PROHIBIT.COMPS: [
        {
            PROHIBIT.COMPS: ""
        }
    ]
    TELEPHONE.NO: "5858"
    FAX.NO: "01715827676"
    TELEX.NO: "TEMTLX1"
    DEPT.LEVEL: "40"
    DEPT.PARENT: "2610"
    ALT.DEPT.LEVEL: ""
    ALT.DEPT.PARENT: ""
    MNEMONIC: ""
    DEPARTMENT: ""
    ACCEPT.MESSAGE: ""
    EVENT: [
        {
            EVENT: ""
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: ""
        }
    ]
    CUSTOMER.ID: ""
    CO.CODE: "GB0010001"
}
