import ST_Config_s.*

@Name { DEPT.ACCT.OFFICER = DEPT.ACCT.OFF.CODE }

DEPT.ACCT.OFFICER {
    DEPT.ACCT.OFF.CODE: "81"
    AREA: "Finance Officer"
    NAME: "Finance Officer"
    DELIVERY.POINT: "Bldg 1"
    RESTR.TO.COMPS: [
        {
            RESTR.TO.COMPS: ""
        }
    ]
    PROHIBIT.COMPS: [
        {
            PROHIBIT.COMPS: ""
        }
    ]
    TELEPHONE.NO: "Extn 1289"
    FAX.NO: "082354687"
    TELEX.NO: "TEMFI2"
    DEPT.LEVEL: "60"
    DEPT.PARENT: "9110"
    ALT.DEPT.LEVEL: ""
    ALT.DEPT.PARENT: ""
    MNEMONIC: ""
    DEPARTMENT: ""
    ACCEPT.MESSAGE: ""
    EVENT: [
        {
            EVENT: ""
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: ""
        }
    ]
    CUSTOMER.ID: ""
    CO.CODE: "GB0010001"
}
