import ST_Config_s.*

@Name { DEPT.ACCT.OFFICER = DEPT.ACCT.OFF.CODE }

DEPT.ACCT.OFFICER {
    DEPT.ACCT.OFF.CODE: "26"
    AREA: "Retail Banking"
    NAME: "Customer Service Agent"
    DELIVERY.POINT: "BLDG2-1"
    RESTR.TO.COMPS: [
        {
            RESTR.TO.COMPS: ""
        }
    ]
    PROHIBIT.COMPS: [
        {
            PROHIBIT.COMPS: ""
        }
    ]
    TELEPHONE.NO: ""
    FAX.NO: ""
    TELEX.NO: ""
    DEPT.LEVEL: ""
    DEPT.PARENT: ""
    ALT.DEPT.LEVEL: ""
    ALT.DEPT.PARENT: ""
    MNEMONIC: ""
    DEPARTMENT: ""
    ACCEPT.MESSAGE: ""
    EVENT: [
        {
            EVENT: "ACCOUNT.INACTIVE.DAO"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808094754"
        }
        {
            EVENT: "ACCOUNT.INACTIVE.RESET.DAO"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808040906"
        }
        {
            EVENT: "ACCOUNT.NEW"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808039512"
        }
        {
            EVENT: "ACCOUNT.NEW.CURRENT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808039984"
        }
        {
            EVENT: "ACCOUNT.NEW.SAVINGS"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808082191"
        }
        {
            EVENT: "BALANCE.THRESHOLD.ABOVE.DAO"
            FIELD: [
                {
                    FIELD: "ONLINE.CLEARED.BAL"
                    OPERAND: "goes above"
                    VALUE: "10000"
                }
            ]
            REQUEST.ID: "EBAR1808029005"
        }
        {
            EVENT: "BALANCE.THRESHOLD.BELOW.DAO"
            FIELD: [
                {
                    FIELD: "WORKING.BALANCE"
                    OPERAND: "goes below"
                    VALUE: "10000"
                }
            ]
            REQUEST.ID: "EBAR1808034014"
        }
        {
            EVENT: "EXCESS.LIMIT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808088070"
        }
        {
            EVENT: "BALANCE.BELOW.LOCKED.AMT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808004095"
        }
        {
            EVENT: "ACCOUNT.OVERDRAWN.DAO"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808002203"
        }
        {
            EVENT: "POSTING.RESTRICT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808000335"
        }
        {
            EVENT: "INCOMING.TRANSFER.BY.AMT.DAO"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
                {
                    FIELD: "DEBIT.AMOUNT"
                    OPERAND: "greater than"
                    VALUE: "10000"
                }
            ]
            REQUEST.ID: "EBAR1808043687"
        }
        {
            EVENT: "AA.NEW.ARRANGEMENT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808028443"
        }
        {
            EVENT: "AA.MATURE.ARRANGEMENT"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808055247"
        }
        {
            EVENT: "AA.CHANGE.CHARGE"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808026844"
        }
        {
            EVENT: "AA.CHANGE.INTEREST"
            FIELD: [
                {
                    FIELD: ""
                    OPERAND: ""
                    VALUE: ""
                }
            ]
            REQUEST.ID: "EBAR1808042281"
        }
    ]
    CUSTOMER.ID: "126126"
    CO.CODE: "GB0010001"
}
